# Range: 0000269D to 000026CF, Hex difference: 50 (decimal)

◇0000269D◇{v_as0180}「どうしました、クライスト」[s][z]
◆0000269D◆{v_as0180}「どうしました、克莱斯特」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000269E◇「いや、別に」[z]
◆0000269E◆「いや、別に」[z]

◇0000269F◇いま誰かに呼ばれたような気がしたが、気のせいだろう。僕は首を横に振る。[z]
◆0000269F◆いま誰かに呼ばれたような気がしたが、気のせいだろう。僕は首を横に振る。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000026A0◇「あ……？」[z]
◆000026A0◆「あ……？」[z]

◇000026A1◇だが、続く事態に思わず苦笑を洩らしてしまう。[z]
◆000026A1◆だが、続く事態に思わず苦笑を洩らしてしまう。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000026A2◇「なんだ、これのことだったのか」[z]
◆000026A2◆「なんだ、これのことだったのか」[z]

◇000026A3◇予期していなかったわけじゃないが、考えていたのよりだいぶ早い。[c]脳にダイレクトでよこしてきたメッセージを読みとる傍ら、僕は足の間で淫らに蠢く人影に目を落とした。[z]
◆000026A3◆予期していなかったわけじゃないが、考えていたのよりだいぶ早い。[c]脳にダイレクトでよこしてきたメッセージを読みとる傍ら、僕は足の間で淫らに蠢く人影に目を落とした。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000026A4◇「なあ、おまえはどう思う？」[z]
◆000026A4◆「なあ、おまえはどう思う？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000026A5◇「ヴェーラのヤツがさ、僕に独りで来るようにって命令だ」[z]
◆000026A5◆「ヴェーラのヤツがさ、僕に独りで来るようにって命令だ」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000026A6◇{v_as0181}「んっ、そう…ですか……」[s][z]
◆000026A6◆{v_as0181}「んっ、そう…ですか……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000026A7◇「おい、なにやってる」[z]
◆000026A7◆「おい、なにやってる」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000026A8◇「誰がやめていいって？　続けてろよ、バカみたいに」[z]
◆000026A8◆「誰がやめていいって？　続けてろよ、バカみたいに」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000026A9◇{v_as0182}「……はい。もうしわけ、ありません」[s][z]
◆000026A9◆{v_as0182}「……はい。もうしわけ、ありません」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000026AA◇「はっ、まあいいや。そのまま聞いてろ」[z]
◆000026AA◆「はっ、まあいいや。そのまま聞いてろ」[z]

◇000026AB◇掴んだ首に力を込め、あと一歩でくびり殺すかどうかというギリギリの加減をしつつ、ヴェーラからの命令内容をつらつらと語って聞かせた。[z]
◆000026AB◆掴んだ首に力を込め、あと一歩でくびり殺すかどうかというギリギリの加減をしつつ、ヴェーラからの命令内容をつらつらと語って聞かせた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000026AC◇「本日１９００――Ｂ１７階第５実験施設において、最終のテスト及びチェックを行う。これは所属ナンバーＮＺＥ０００ノウ・クライストに対し、速やかに順ずるよう命を下すものである。なお、この指令は極秘であり、他者への口外及び同伴は、一切の例外を認めない」[z]
◆000026AC◆「本日１９００——Ｂ１７階第５実験施設において、最終のテスト及びチェックを行う。これは所属ナンバーＮＺＥ０００诺武・克莱斯特に対し、速やかに順ずるよう命を下すものである。なお、この指令は極秘であり、他者への口外及び同伴は、一切の例外を認めない」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000026AD◇「どうだ？　あからさまに怪しいだろ？[c]そもそも最終テストは、前ので終わってるはずなのにな」[z]
◆000026AD◆「どうだ？　あからさまに怪しいだろ？[c]そもそも最終テストは、前ので終わってるはずなのにな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000026AE◇「やっぱりあれかな？　お痛が過ぎる玩具は廃棄処分にするってことかな？[c]どう思う？　その辺り」[z]
◆000026AE◆「やっぱりあれかな？　お痛が過ぎる玩具は廃棄処分にするってことかな？[c]どう思う？　その辺り」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000026AF◇{v_as0183}「発言を……お求めですか？」[s][z]
◆000026AF◆{v_as0183}「発言を……お求めですか？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000026B0◇「そうだな。事象計算は得意だろ？　思うところを言ってみろよ。[c]ただし……」[z]
◆000026B0◆「そうだな。事象計算は得意だろ？　思うところを言ってみろよ。[c]ただし……」[z]

◇000026B1◇ニヤリと笑って、緩めていた指の圧力を再び強めた。[z]
◆000026B1◆ニヤリと笑って、緩めていた指の圧力を再び強めた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000026B2◇「舐めながら、だ。おろそかになったら、首がなくなると思え」[z]
◆000026B2◆「舐めながら、だ。おろそかになったら、首がなくなると思え」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000026B3◇{v_as0184}「わかりました、クライスト……」[s][z]
◆000026B3◆{v_as0184}「わかりました、克莱斯特……」[s][z]

◇000026B4◇応えると、アストはしゃぶりながら人工頭脳の演算に基づく“意見”を口にしていく。[z]
◆000026B4◆応えると、阿斯特はしゃぶりながら人工頭脳の演算に基づく“意見”を口にしていく。[z]

◇000026B5◇生死を僕に握られているというのに、まるで畏れている様子がない。[c]普段ならそれがムカつきもするんだが、流石に慣れたか、それとも倒錯した悦びにでも目覚めたか……分からないが、不思議と結構な性感を刺激される。[z]
◆000026B5◆生死を僕に握られているというのに、まるで畏れている様子がない。[c]普段ならそれがムカつきもするんだが、流石に慣れたか、それとも倒錯した悦びにでも目覚めたか……分からないが、不思議と結構な性感を刺激される。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000026B6◇{v_as0185}「まず……んっ、貴方の、仰る…廃棄の危険に……ついて、…ですが……」[s][z]
◆000026B6◆{v_as0185}「まず……んっ、貴方の、仰る…廃棄の危険に……ついて、…ですが……」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000026B7◇{v_as0186}「ぁふ、ん、んく……ぅふ……その、確率は……現時点に、ぁ…おいて……微々たる、ものでしか…あり、ません……なぜならば」[s][z]
◆000026B7◆{v_as0186}「ぁふ、ん、んく……ぅふ……その、確率は……現時点に、ぁ…おいて……微々たる、ものでしか…あり、ません……なぜならば」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000026B8◇{v_as0187}「クライ、スト……貴方は、ん…ある、プロジェクトにおける、代替え付加の……ふぅ、人材、です。今、この時に……貴方を、消去…することは……んん、ぁ……ふあ、んぐ、まず、有り得ないと見て、いいでしょう」[s][z]
◆000026B8◆{v_as0187}「クライ、スト……貴方は、ん…ある、プロジェクトにおける、代替え付加の……ふぅ、人材、です。今、この時に……貴方を、消去…することは……んん、ぁ……ふあ、んぐ、まず、有り得ないと見て、いいでしょう」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000026B9◇「へえ、それって確か、隔離街に戦争ふっかけるってヤツだよな？[c]だったら僕も聞いてるよ」[z]
◆000026B9◆「へえ、それって確か、隔離街に戦争ふっかけるってヤツだよな？[c]だったら僕も聞いてるよ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000026BA◇「で、それから？　おまえはこの命令をどう解釈する？[c]言葉づら通り、ただのテストだって思うか？」[z]
◆000026BA◆「で、それから？　おまえはこの命令をどう解釈する？[c]言葉づら通り、ただのテストだって思うか？」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000026BB◇{v_as0188}「いい…え」[s][z]
◆000026BB◆{v_as0188}「いい…え」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000026BC◇「じゃあ、なんだ？」[z]
◆000026BC◆「じゃあ、なんだ？」[z]

◇000026BD◇親指と人差し指の腹でぐりぐりと頸動脈を圧迫しながら、僕は先を促した。[c]生身の人間ならとっくに落ちているだろうが、コイツはそんなことにはならない。ただ起伏に乏しいトーンのまま、質問に答えるのみ。[z]
◆000026BD◆親指と人差し指の腹でぐりぐりと頸動脈を圧迫しながら、僕は先を促した。[c]生身の人間ならとっくに落ちているだろうが、コイツはそんなことにはならない。ただ起伏に乏しいトーンのまま、質問に答えるのみ。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000026BE◇{v_as0189}「おそらく、は……矯正、かと……」[s][z]
◆000026BE◆{v_as0189}「おそらく、は……矯正、かと……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000026BF◇「矯正？」[z]
◆000026BF◆「矯正？」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000026C0◇{v_as0190}「はい……んんっ、ぅあ、くふ、ぅん……クライ、スト……貴方は、ヴェーラ、クロスにとって、扱い、やすい…人形に、ぁぅ…されるのです……。矯正と、言いましたが……予想されることは、記憶の消去…もしくは、操作、に…なるかと……」[s][z]
◆000026C0◆{v_as0190}「はい……んんっ、ぅあ、くふ、ぅん……クライ、スト……貴方は、ヴェーラ、クロスにとって、扱い、やすい…人形に、ぁぅ…されるのです……。矯正と、言いましたが……予想されることは、記憶の消去…もしくは、操作、に…なるかと……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000026C1◇「……………」[z]
◆000026C1◆「……………」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000026C2◇{v_as0191}「抵抗…を、試みる…つもりですか？　クライスト……」[s][z]
◆000026C2◆{v_as0191}「抵抗…を、試みる…つもりですか？　克莱斯特……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000026C3◇「……そうだな」[z]
◆000026C3◆「……そうだな」[z]

◇000026C4◇我ながら、醒めきった声だった。[c]僕の記憶を消すだって？[c]そんなことは意地でもさせない。[z]
◆000026C4◆我ながら、醒めきった声だった。[c]僕の記憶を消すだって？[c]そんなことは意地でもさせない。[z]

◇000026C5◇ソフィへの愛も、ヤツへの怒りも……消されるわけにはいかないんだ。[z]
◆000026C5◆ソフィへの愛も、ヤツへの怒りも……消されるわけにはいかないんだ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000026C6◇「よく分かったよ。……ヤツら、ブッ壊してやる」[z]
◆000026C6◆「よく分かったよ。……ヤツら、ブッ壊してやる」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000026C7◇{v_as0192}「……おやめになったほうが…よろしいかと、思われますが……」[s][z]
◆000026C7◆{v_as0192}「……おやめになったほうが…よろしいかと、思われますが……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000026C8◇「なんだと？」[z]
◆000026C8◆「なんだと？」[z]

◇000026C9◇思ってもみなかった反駁に、一瞬指が強く締まった。[c]しかし眼前の人形はまるで痛痒を示さないばかりか、未だご丁寧に僕のモノをしゃぶっている。しゃぶりながら……[z]
◆000026C9◆思ってもみなかった反駁に、一瞬指が強く締まった。[c]しかし眼前の人形はまるで痛痒を示さないばかりか、未だご丁寧に僕のモノをしゃぶっている。しゃぶりながら……[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000026CA◇{v_as0193}「ヴェーラ・クロスは、貴方の、設計主でもある存在です……。かなりの、んふ…確率で……なんらかの抑制装置を…ぁん、ふぅ…作動させると、思われますが……」[s][z]
◆000026CA◆{v_as0193}「ヴェーラ・克洛斯は、貴方の、設計主でもある存在です……。かなりの、んふ…確率で……なんらかの抑制装置を…ぁん、ふぅ…作動させると、思われますが……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000026CB◇「抑制装置……？」[z]
◆000026CB◆「抑制装置……？」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000026CC◇{v_as0194}「もっとも考えられるものは……動力の、強制…カット……。[c]さらには、最悪の場合……」[s][z]
◆000026CC◆{v_as0194}「もっとも考えられるものは……動力の、強制…カット……。[c]さらには、最悪の場合……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000026CD◇「なんだよ？」[z]
◆000026CD◆「なんだよ？」[z]

◇000026CE◇苛立ちと言うよりは焦りにかられて、僕はその先を促した。[c]目が合う。赤い瞳は瞬かない。[z]
◆000026CE◆苛立ちと言うよりは焦りにかられて、僕はその先を促した。[c]目が合う。赤い瞳は瞬かない。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000026CF◇{v_as0195}「手に余ると、判断されれば……存在そのものを、抹消される確率も……否めません。よろしいですか、クライスト……。貴方の、んく、ふぅ、内部には、おそらく高性能の…んぁ、爆薬、が……」[s][z]
◆000026CF◆