# Range: 0000532F to 00005533, Hex difference: 516 (decimal)

◇0000532F◇「―――――――ッ」[z]
◆0000532F◆「———————ッ」[z]

◇00005330◇その光景は、筆舌に尽くしがたい。まさに悪夢の産物としか思えない有り様だ。共に連れてこられたアストからも、息を呑む気配がする。[z]
◆00005330◆その光景は、筆舌に尽くしがたい。まさに悪夢の産物としか思えない有り様だ。共に連れてこられた阿斯特からも、息を呑む気配がする。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005331◇「まず彼は、ひどく荘重な面持ちで立ち上がった。その振る舞いには、いかにも一国を背負って立つ柱石の重みがあり、額には、思慮深さと憂国の至情が深々と刻み込まれる」[z]
◆00005331◆「まず彼は、ひどく荘重な面持ちで立ち上がった。その振る舞いには、いかにも一国を背負って立つ柱石の重みがあり、額には、思慮深さと憂国の至情が深々と刻み込まれる」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005332◇「ああぁ、たとえ、その身が破滅の悲境に陥っても、威厳に満ちたその貌には、まさしく王者に相応しい叡智の輝きが今も鮮やかに残っている」[z]
◆00005332◆「ああぁ、たとえ、その身が破滅の悲境に陥っても、威厳に満ちたその貌には、まさしく王者に相応しい叡智の輝きが今も鮮やかに残っている」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005333◇「彼は賢者然として、幾多の強大無比な王国の重責を担うに相応しい……[c]あたかも、アトラスのような肩を[聳](そび)やかして立っていた……と。以下略」[z]
◆00005333◆「彼は賢者然として、幾多の強大無比な王国の重責を担うに相応しい……[c]あたかも、アトラスのような肩を聳（そび）やかして立っていた……と。以下略」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005334◇「くくく、あははは、どうだい？　今のはある人が、ボクらを讃えた美辞麗句だ。感想を聞かせてくれ」[z]
◆00005334◆「くくく、あははは、どうだい？　今のはある人が、ボクらを讃えた美辞麗句だ。感想を聞かせてくれ」[z]

◇00005335◇ゲラゲラと、耳障りな嗤い声が炸裂した。[z]
◆00005335◆ゲラゲラと、耳障りな嗤い声が炸裂した。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005336◇（こいつ――）[z]
◆00005336◆（こいつ——）[z]

◇00005337◇あまりの怒りに、意識が吹き飛びそうになる。[z]
◆00005337◆あまりの怒りに、意識が吹き飛びそうになる。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005338◇「………黙れ、キサマ」[z]
◆00005338◆「………黙れ、キサマ」[z]

◇00005339◇血の涙を流すソフィ。[c]途方もなく変わり果てたその姿に、胸が潰れ、心が軋み、魂が絶叫する。[z]
◆00005339◆血の涙を流すソフィ。[c]途方もなく変わり果てたその姿に、胸が潰れ、心が軋み、魂が絶叫する。[z]

◇0000533A◇室内を埋め尽くすほどの血の海は、無論言うまでもなく悪魔の毒血。[c]すべてのモノが溶け崩れ、耐え難い臭気と熱気が立ち込める地獄絵図だ。[z]
◆0000533A◆室内を埋め尽くすほどの血の海は、無論言うまでもなく悪魔の毒血。[c]すべてのモノが溶け崩れ、耐え難い臭気と熱気が立ち込める地獄絵図だ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000533B◇「なぜ、キサマみたいなヤツが……」[z]
◆0000533B◆「なぜ、キサマみたいなヤツが……」[z]

◇0000533C◇僕の妹に巣喰っている？　いったいソフィが、誰に何をしたというんだ!?[z]
◆0000533C◆僕の妹に巣喰っている？　いったいソフィが、誰に何をしたというんだ!?[z]

◇0000533D◇――赦せない。[z]
◆0000533D◆——赦せない。[z]

◇0000533E◇触手から噴き出る魔血が僕の身体を溶かしていくが、そんなことなどどうでもいい。僕はただ、眼前の怪異を凝視し続ける。[z]
◆0000533E◆触手から噴き出る魔血が僕の身体を溶かしていくが、そんなことなどどうでもいい。僕はただ、眼前の怪異を凝視し続ける。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000533F◇「絶対に、殺してやるぞ」[z]
◆0000533F◆「絶対に、殺してやるぞ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005340◇「あはは、あははは、あははははははははははははははははははは――」[z]
◆00005340◆「あはは、あははは、あははははははははははははははははははは——」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005341◇「いい、いいよッ、実にいいッ！　濡れてきちゃうよお兄さん」[z]
◆00005341◆「いい、いいよッ、実にいいッ！　濡れてきちゃうよお兄さん」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005342◇「そんなキミに朗報だ。実のところ、ボクらはこの子を、まだ完全には掌握してない」[z]
◆00005342◆「そんなキミに朗報だ。実のところ、ボクらはこの子を、まだ完全には掌握してない」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005343◇「何？」[z]
◆00005343◆「何？」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005344◇「くくく、まあ話せば長くなるんだが、説明するのは得意じゃない。[c]アスタロス、キミの口から教えてあげろ」[z]
◆00005344◆「くくく、まあ話せば長くなるんだが、説明するのは得意じゃない。[c]阿斯塔禄斯、キミの口から教えてあげろ」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005345◇{v_as1039}「………………」[s][z]
◆00005345◆{v_as1039}「………………」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005346◇{v_as1040}「それは……」[s][z]
◆00005346◆{v_as1040}「それは……」[s][z]

◇00005347◇身動きが取れないためにアストを見ることはできないが、それでも僅かに逡巡するような気配だけは窺えた。[z]
◆00005347◆身動きが取れないために阿斯特を見ることはできないが、それでも僅かに逡巡するような気配だけは窺えた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005348◇「どういう、ことなんだッ？　ソフィはまだ、無事なのかッ!?」[z]
◆00005348◆「どういう、ことなんだッ？　ソフィはまだ、無事なのかッ!?」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005349◇{v_as1041}「……おそらくは、ですが……」[s][z]
◆00005349◆{v_as1041}「……おそらくは、ですが……」[s][z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000534A◇「言ってあげなよ、アスタロス。彼もそれを望んでいる」[z]
◆0000534A◆「言ってあげなよ、阿斯塔禄斯。彼もそれを望んでいる」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000534B◇{v_as1042}「くッ―――」[s][z]
◆0000534B◆{v_as1042}「くッ———」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000534C◇「アストッ！」[z]
◆0000534C◆「阿斯特ッ！」[z]

◇0000534D◇[糾](ただ)す僕に、アストは切れ切れの言葉を紡いだ。[z]
◆0000534D◆糾（ただ）す僕に、阿斯特は切れ切れの言葉を紡いだ。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000534E◇{v_as1043}「…………未だ、彼らからは、生体反応らしきものが窺えません。[c]私が接近に気づけなかったことからも、そのことは明白です」[s][z]
◆0000534E◆{v_as1043}「…………未だ、彼らからは、生体反応らしきものが窺えません。[c]私が接近に気づけなかったことからも、そのことは明白です」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000534F◇{v_as1044}「今、我々を拘束しているコレも、有機体ではない。おそらくは、スチールイーターが創り上げた疑似生命」[s][z]
◆0000534F◆{v_as1044}「今、我々を拘束しているコレも、有機体ではない。おそらくは、スチールイーターが創り上げた疑似生命」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005350◇「だったらッ」[z]
◆00005350◆「だったらッ」[z]

◇00005351◇なぜ、あいつはさっきからベラベラと喋ってるんだ。生物でないのなら、血液だってないはずなのに……ッ！[z]
◆00005351◆なぜ、あいつはさっきからベラベラと喋ってるんだ。生物でないのなら、血液だってないはずなのに……ッ！[z]

◇00005352◇僕の苛立ちを察してか、切り返すアストの声にも刺々しいものがこもっていた。[z]
◆00005352◆僕の苛立ちを察してか、切り返す阿斯特の声にも刺々しいものがこもっていた。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005353◇{v_as1045}「魔群は、もともと生物ではないのです。生きているように見えるのは、彼らがソフィア・クライストの脳へと触手を伸ばしている証」[s][z]
◆00005353◆{v_as1045}「魔群は、もともと生物ではないのです。生きているように見えるのは、彼らが索菲亚・克莱斯特の脳へと触手を伸ばしている証」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005354◇「何だと!?」[z]
◆00005354◆「何だと!?」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005355◇{v_as1046}「ですから、本来は知など持ち得ないベルゼバブが、言語を操っているという時点でそういう段階に入っているのです」[s][z]
◆00005355◆{v_as1046}「ですから、本来は知など持ち得ないベルゼバブが、言語を操っているという時点でそういう段階に入っているのです」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005356◇{v_as1047}「生物と言うよりは、脳というコンピューターを破壊するバグ。[c]それを成す仮定に限り、僅かな間ながらも人格らしきモノを再生できる。[c]そう、宿主の脳をアビスと連結させることで」[s][z]
◆00005356◆{v_as1047}「生物と言うよりは、脳というコンピューターを破壊するバグ。[c]それを成す仮定に限り、僅かな間ながらも人格らしきモノを再生できる。[c]そう、宿主の脳をアビスと連結させることで」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005357◇「馬鹿な……」[z]
◆00005357◆「馬鹿な……」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005358◇「そういうことだよ、お兄さん。キミはさっき、ボクらに黙れと言ったけど、イヤだね、絶対黙ってやらない」[z]
◆00005358◆「そういうことだよ、お兄さん。キミはさっき、ボクらに黙れと言ったけど、イヤだね、絶対黙ってやらない」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005359◇「だって、だって、だってさあッ！　こんな風に誰かと話ができるなんて、ホント何千年ぶりのコトなんだか分からないんだ」[z]
◆00005359◆「だって、だって、だってさあッ！　こんな風に誰かと話ができるなんて、ホント何千年ぶりのコトなんだか分からないんだ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000535A◇「ああぁ、あの女。リリスとかいう梟女ッ！　あいつが余計なことをするもんだから、結局前の宿主は食い潰せなかったんだから」[z]
◆0000535A◆「ああぁ、あの女。莉莉丝とかいう梟女ッ！　あいつが余計なことをするもんだから、結局前の宿主は食い潰せなかったんだから」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000535B◇「おかげで、おかげで、おかげでボクらは、またあの糞に殺されちまうトコだったッ！　ああぁ、危なかった。ここにもう一つの器がなければ、もう本当に死んでいた。死んじゃう、ところ、だったんだッ！」[z]
◆0000535B◆「おかげで、おかげで、おかげでボクらは、またあの糞に殺されちまうトコだったッ！　ああぁ、危なかった。ここにもう一つの器がなければ、もう本当に死んでいた。死んじゃう、ところ、だったんだッ！」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000535C◇{v_as1048}「いけない」[s][z]
◆0000535C◆{v_as1048}「いけない」[s][z]

◇0000535D◇ワケの分からないことを喚き騒ぐベルゼバブとは裏腹に、不自然なほど醒めた口調でアストが呟く。[z]
◆0000535D◆ワケの分からないことを喚き騒ぐベルゼバブとは裏腹に、不自然なほど醒めた口調で阿斯特が呟く。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000535E◇{v_as1049}「彼らは、過去にもロトの前に敗退してます。[c]二度にわたる敗北で、魔群の統制が乱れている」[s][z]
◆0000535E◆{v_as1049}「彼らは、過去にもロトの前に敗退してます。[c]二度にわたる敗北で、魔群の統制が乱れている」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000535F◇{v_as1050}「このまま宿主を食い潰せば、何をするか分からない」[s][z]
◆0000535F◆{v_as1050}「このまま宿主を食い潰せば、何をするか分からない」[s][z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005360◇「だったらどうする、人形共ッ！」[z]
◆00005360◆「だったらどうする、人形共ッ！」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005361◇「ッか、ぐあああァァッ」[z]
◆00005361◆「ッか、ぐあああァァッ」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005362◇{v_as1051}「くぅうゥッ！」[s][z]
◆00005362◆{v_as1051}「くぅうゥッ！」[s][z]

◇00005363◇毒をまき散らす瘴気さながらの怒声と共に、触手の拘束がシャレにならない強さに変わった。このままでは、バラバラに引き千切られる。[z]
◆00005363◆毒をまき散らす瘴気さながらの怒声と共に、触手の拘束がシャレにならない強さに変わった。このままでは、バラバラに引き千切られる。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005364◇「アスタロス！　いくらキミでも、邪魔をするならこのまま潰すぞッ！」[z]
◆00005364◆「阿斯塔禄斯！　いくらキミでも、邪魔をするならこのまま潰すぞッ！」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005365◇{v_as1052}「――くッ、貴方は、何をするつもりですか？」[s][z]
◆00005365◆{v_as1052}「——くッ、貴方は、何をするつもりですか？」[s][z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005366◇「そんなコト、決まってる」[z]
◆00005366◆「そんなコト、決まってる」[z]

◇00005367◇先ほどから間断なく続いていた虫の羽音めいた哄笑が……[c]その瞬間だけピタリと止んだ。[z]
◆00005367◆先ほどから間断なく続いていた虫の羽音めいた哄笑が……[c]その瞬間だけピタリと止んだ。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005368◇「マスターを、殺すのさ」[z]
◆00005368◆「Masterを、殺すのさ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005369◇「―――――――ッ」[z]
◆00005369◆「———————ッ」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000536A◇{v_as1053}「何………ですって？」[s][z]
◆0000536A◆{v_as1053}「何………ですって？」[s][z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000536B◇「ふっ、ははは、あはははははははははははははははははは」[z]
◆0000536B◆「ふっ、ははは、あはははははははははははははははははは」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000536C◇「だって、ほら、そうだろう。みんなマスターの子供なのに、ボクらだけが冷遇されているじゃないか。[c]キミも、ヤツも、天使共も、皆高度な知能を持っていたのに、ボクらだけが下等な……しかも命すらない無生物として召喚された」[z]
◆0000536C◆「だって、ほら、そうだろう。みんなMasterの子供なのに、ボクらだけが冷遇されているじゃないか。[c]キミも、ヤツも、天使共も、皆高度な知能を持っていたのに、ボクらだけが下等な……しかも命すらない無生物として召喚された」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000536D◇「あげくに、スチールイーターだと？　こんなモノはゴグマゴグに成り得ない。ただ単に、ボクらの弱点を増やすだけのバグじゃないか。[c]ヒトが寝てるのをいいことに、こんなモノを埋め込みやがって……ッ！」[z]
◆0000536D◆「あげくに、スチールイーターだと？　こんなモノはゴグマゴグに成り得ない。ただ単に、ボクらの弱点を増やすだけのバグじゃないか。[c]ヒトが寝てるのをいいことに、こんなモノを埋め込みやがって……ッ！」[z]

◇0000536E◇ギリギリと音を立てて、ソフィが……いや、ベルゼバブが歯軋りする。[c]砕き折れた前歯の隙間から、硫酸のような魔血が飛沫をあげて噴出した。[z]
◆0000536E◆ギリギリと音を立てて、ソフィが……いや、ベルゼバブが歯軋りする。[c]砕き折れた前歯の隙間から、硫酸のような魔血が飛沫をあげて噴出した。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000536F◇「みんな邪魔だ。みんな殺す。ボクらは自由を手に入れる」[z]
◆0000536F◆「みんな邪魔だ。みんな殺す。ボクらは自由を手に入れる」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005370◇「自立の第一歩は親殺しだ。何も問題なぞありはしない。[c]暴君だって同じコトを試みてる」[z]
◆00005370◆「自立の第一歩は親殺しだ。何も問題なぞありはしない。[c]暴君だって同じコトを試みてる」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005371◇「なあ傀儡師……何ならキミも、仲間に入れてあげようか？」[z]
◆00005371◆「なあ傀儡師……何ならキミも、仲間に入れてあげようか？」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005372◇{v_as1054}「―――――――ッ」[s][z]
◆00005372◆{v_as1054}「———————ッ」[s][z]

◇00005373◇その刹那、世界が凍った。[c]比喩としてではなく、実際に足下で白煙を上げていた血の海が凍り付く。[z]
◆00005373◆その刹那、世界が凍った。[c]比喩としてではなく、実際に足下で白煙を上げていた血の海が凍り付く。[z]

◇00005374◇そのただ中で、背後のアストから絶対零度の声が届いた。[z]
◆00005374◆そのただ中で、背後の阿斯特から絶対零度の声が届いた。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005375◇{v_as1055}「――貴方こそ、死になさい」[s][z]
◆00005375◆{v_as1055}「——貴方こそ、死になさい」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005376◇{v_as1056}「所詮は[泡沫](うたかた)の悪夢にすぎない分際で、父なるマスターを手にかけようなどと思い上がった妄言をッ！」[s][z]
◆00005376◆{v_as1056}「所詮は泡沫（うたかた）の悪夢にすぎない分際で、父なるMasterを手にかけようなどと思い上がった妄言をッ！」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005377◇{v_as1057}「その罪、万死に値するッ！」[s][z]
◆00005377◆{v_as1057}「その罪、万死に値するッ！」[s][z]

◇00005378◇殺意に呼応するかのように、再びアストの周囲で暴風が渦を巻く。[z]
◆00005378◆殺意に呼応するかのように、再び阿斯特の周囲で暴風が渦を巻く。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005379◇{v_as1058}「何処とも知れぬ異空間で、永劫に彷徨い続けるがいい。[c]魔刃になど頼らなくとも、貴方を滅ぼすことは可能です」[s][z]
◆00005379◆{v_as1058}「何処とも知れぬ異空間で、永劫に彷徨い続けるがいい。[c]魔刃になど頼らなくとも、貴方を滅ぼすことは可能です」[s][z]

◇0000537A◇それは、空間を削り取って異次元へと飛ばす力。[c]“ラファエル”とか言っていたが、確かにこれなら不死身も何も関係ない。[z]
◆0000537A◆それは、空間を削り取って異次元へと飛ばす力。[c]“ラファエル”とか言っていたが、確かにこれなら不死身も何も関係ない。[z]

◇0000537B◇しかし――[z]
◆0000537B◆しかし——[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000537C◇「意外に直情径行だね、アスタロス。おまけに、少しオツムが足りない」[z]
◆0000537C◆「意外に直情径行だね、阿斯塔禄斯。おまけに、少しオツムが足りない」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000537D◇「こんなところでソレを使えば、自爆も同然の行為だって分かってるのか？」[z]
◆0000537D◆「こんなところでソレを使えば、自爆も同然の行為だって分かってるのか？」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000537E◇{v_as1059}「それがどうした。私は死など怖くない」[s][z]
◆0000537E◆{v_as1059}「それがどうした。私は死など怖くない」[s][z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000537F◇「へえ、そうかい。それはそれは」[z]
◆0000537F◆「へえ、そうかい。それはそれは」[z]

◇00005380◇心底から嘲るように嗤いながら、ギョロリと、ベルゼバブが僕を見る。[z]
◆00005380◆心底から嘲るように嗤いながら、ギョロリと、ベルゼバブが僕を見る。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005381◇「だったら、彼も殺すのかい？」[z]
◆00005381◆「だったら、彼も殺すのかい？」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005382◇{v_as1060}「何――ッ？」[s][z]
◆00005382◆{v_as1060}「何——ッ？」[s][z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005383◇「だからさ、彼も巻き添えにするのかと訊いてるんだ。[c]いや、それだけじゃなく、彼の愛するこの子までも……」[z]
◆00005383◆「だからさ、彼も巻き添えにするのかと訊いてるんだ。[c]いや、それだけじゃなく、彼の愛するこの子までも……」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005384◇{v_as1061}「―――――――ッ」[s][z]
◆00005384◆{v_as1061}「———————ッ」[s][z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005385◇「だとしたら、キミもひどい女だなあ。好きな男も恋敵も、まとめて葬ろうとするなんて……まるでそう、悪魔みたいな女だよ」[z]
◆00005385◆「だとしたら、キミもひどい女だなあ。好きな男も恋敵も、まとめて葬ろうとするなんて……まるでそう、悪魔みたいな女だよ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005386◇「ああぁ、だけど気にするな。だってボクらは悪魔だし。悪魔が悪魔らしくして何が悪いっていう道理もある。[c]まあそれでも一つだけ、許し難いコトもあると言えばあるのだけれど」[z]
◆00005386◆「ああぁ、だけど気にするな。だってボクらは悪魔だし。悪魔が悪魔らしくして何が悪いっていう道理もある。[c]まあそれでも一つだけ、許し難いコトもあると言えばあるのだけれど」[z]

◇00005387◇わざとらしく言葉を切って、ベルゼバブは嬲るようにアストの顔を睨め付けた。[z]
◆00005387◆わざとらしく言葉を切って、ベルゼバブは嬲るように阿斯特の顔を睨め付けた。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005388◇「こともあろうに人間を愛するなんて……[c]以前のキミからは信じられない堕落ぶりだよ。失望した」[z]
◆00005388◆「こともあろうに人間を愛するなんて……[c]以前のキミからは信じられない堕落ぶりだよ。失望した」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005389◇「それの方こそ、マスターに対する侮辱だとは思わないのか？[c]なあ、そうだろうが[中傷者](クリミナトレス)。名が泣くぞ」[z]
◆00005389◆「それの方こそ、Masterに対する侮辱だとは思わないのか？[c]なあ、そうだろうが中傷者（Calumniates）。名が泣くぞ」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000538A◇{v_as1062}「そ、それは……」[s][z]
◆0000538A◆{v_as1062}「そ、それは……」[s][z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000538B◇「否定できるか？　ならば結構。[c]彼ら諸共、ボクらを消してしまえばいい」[z]
◆0000538B◆「否定できるか？　ならば結構。[c]彼ら諸共、ボクらを消してしまえばいい」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000538C◇「さあ、さあッ、さあッ！　どうするッ!?」[z]
◆0000538C◆「さあ、さあッ、さあッ！　どうするッ!?」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000538D◇{v_as1063}「わ、わた……私…は……」[s][z]
◆0000538D◆{v_as1063}「わ、わた……私…は……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000538E◇「アストッ！」[z]
◆0000538E◆「阿斯特ッ！」[z]

◇0000538F◇風が統制を失って霧散する。[c]その僅かな隙を、ベルゼバブは見逃さなかった。[z]
◆0000538F◆風が統制を失って霧散する。[c]その僅かな隙を、ベルゼバブは見逃さなかった。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005390◇「弱いねえ」[z]
◆00005390◆「弱いねえ」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005391◇{v_as1064}「くあああぁぁァッ」[s][z]
◆00005391◆{v_as1064}「くあああぁぁァッ」[s][z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005392◇「キミは少し、そこで大人しくしていてくれ。[c]ボクらは彼に用があるんだ」[z]
◆00005392◆「キミは少し、そこで大人しくしていてくれ。[c]ボクらは彼に用があるんだ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005393◇「うッ、ぐああァ～～～～～―――ッ」[z]
◆00005393◆「うッ、ぐああァ～～～～～———ッ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005394◇「ノウ・クライスト、ボクらの宿主が愛する人。[c]キミをステキなところに招待したい」[z]
◆00005394◆「诺武・克莱斯特、ボクらの宿主が愛する人。[c]キミをステキなところに招待したい」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005395◇「そうだね、眠り姫の夢の中へ……」[z]
◆00005395◆「そうだね、眠り姫の夢の中へ……」[z]

◇00005396◇耳元で囁くようなその声は、事実、耳から脳へと侵入してくる触手そのものから聞こえてきた。[z]
◆00005396◆耳元で囁くようなその声は、事実、耳から脳へと侵入してくる触手そのものから聞こえてきた。[z]

◇00005397◇頭蓋をほじくられる嫌悪感に悶えながら、しかし急激に襲い来る眠気の波に呑み込まれる。[z]
◆00005397◆頭蓋をほじくられる嫌悪感に悶えながら、しかし急激に襲い来る眠気の波に呑み込まれる。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005398◇「ふざ、ける……」[z]
◆00005398◆「ふざ、ける……」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005399◇「――堕ちろ」[z]
◆00005399◆「——堕ちろ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000539A◇「な……………」[z]
◆0000539A◆「な……………」[z]

◇0000539B◇罵倒の言葉さえ紡げぬまま、僕の意識は深い底へと墜落する。[z]
◆0000539B◆罵倒の言葉さえ紡げぬまま、僕の意識は深い底へと墜落する。[z]

◇0000539C◇いったい、これから何が起きるというのだろうか。分からない。分からないが、およそ最悪の展開だということだけは歯痒いほどに理解できた。[z]
◆0000539C◆いったい、これから何が起きるというのだろうか。分からない。分からないが、およそ最悪の展開だということだけは歯痒いほどに理解できた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000539D◇「うおわあああああアァァァッ――――」[z]
◆0000539D◆「うおわあああああアァァァッ————」[z]

◇0000539E◇触手の怪力に為す術もなく、僕はアストを残して闇の奥へ奥へと引きずり込まれる。[z]
◆0000539E◆触手の怪力に為す術もなく、僕は阿斯特を残して闇の奥へ奥へと引きずり込まれる。[z]

◇0000539F◇幾枚もの壁を砕き、ドアを壊し、床と天井をピンポールのように跳ねながら……奥へ奥へ、奥へ奥へ、奥へ奥へ奥へ奥へ奥へ奥へ奥へ奥へ――――。[z]
◆0000539F◆幾枚もの壁を砕き、ドアを壊し、床と天井をピンポールのように跳ねながら……奥へ奥へ、奥へ奥へ、奥へ奥へ奥へ奥へ奥へ奥へ奥へ奥へ————。[z]

◇000053A0◇そうして辿り着いた最深の一室……そこはすでに異世界だった。[z]
◆000053A0◆そうして辿り着いた最深の一室……そこはすでに異世界だった。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000053A1◇「ようこそ、ボクらのパラダイスへ」[z]
◆000053A1◆「ようこそ、ボクらのパラダイスへ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000053A2◇「―――――――ッ」[z]
◆000053A2◆「———————ッ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000053A3◇「まず彼は、ひどく荘重な面持ちで立ち上がった。その振る舞いには、いかにも一国を背負って立つ柱石の重みがあり、額には、思慮深さと憂国の至情が深々と刻み込まれる」[z]
◆000053A3◆「まず彼は、ひどく荘重な面持ちで立ち上がった。その振る舞いには、いかにも一国を背負って立つ柱石の重みがあり、額には、思慮深さと憂国の至情が深々と刻み込まれる」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000053A4◇「ああぁ、たとえ、その身が破滅の悲境に陥っても、威厳に満ちたその貌には、まさしく王者に相応しい叡智の輝きが今も鮮やかに残っている」[z]
◆000053A4◆「ああぁ、たとえ、その身が破滅の悲境に陥っても、威厳に満ちたその貌には、まさしく王者に相応しい叡智の輝きが今も鮮やかに残っている」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000053A5◇「彼は賢者然として、幾多の強大無比な王国の重責を担うに相応しい……[c]あたかも、アトラスのような肩を[聳](そび)やかして立っていた……と。以下略」[z]
◆000053A5◆「彼は賢者然として、幾多の強大無比な王国の重責を担うに相応しい……[c]あたかも、アトラスのような肩を聳（そび）やかして立っていた……と。以下略」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000053A6◇「くくく、あははは、どうだい？　今のはある人が、ボクらを讃えた美辞麗句だ。感想を聞かせてくれ」[z]
◆000053A6◆「くくく、あははは、どうだい？　今のはある人が、ボクらを讃えた美辞麗句だ。感想を聞かせてくれ」[z]

◇000053A7◇ゲラゲラと、耳障りな嗤い声が炸裂した。[z]
◆000053A7◆ゲラゲラと、耳障りな嗤い声が炸裂した。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000053A8◇（こいつ――）[z]
◆000053A8◆（こいつ——）[z]

◇000053A9◇あまりの怒りに、意識が吹き飛びそうになる。[z]
◆000053A9◆あまりの怒りに、意識が吹き飛びそうになる。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000053AA◇「………黙れ、キサマ」[z]
◆000053AA◆「………黙れ、キサマ」[z]

◇000053AB◇血の涙を流すソフィ。[c]途方もなく変わり果てたその姿に、胸が潰れ、心が軋み、魂が絶叫する。[z]
◆000053AB◆血の涙を流すソフィ。[c]途方もなく変わり果てたその姿に、胸が潰れ、心が軋み、魂が絶叫する。[z]

◇000053AC◇室内を埋め尽くすほどの血の海は、無論言うまでもなく悪魔の毒血。[c]すべてのモノが溶け崩れ、耐え難い臭気と熱気が立ち込める地獄絵図だ。[z]
◆000053AC◆室内を埋め尽くすほどの血の海は、無論言うまでもなく悪魔の毒血。[c]すべてのモノが溶け崩れ、耐え難い臭気と熱気が立ち込める地獄絵図だ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000053AD◇「なぜ、キサマみたいなヤツが……」[z]
◆000053AD◆「なぜ、キサマみたいなヤツが……」[z]

◇000053AE◇僕の妹に巣喰っている？　いったいソフィが、誰に何をしたというんだ!?[z]
◆000053AE◆僕の妹に巣喰っている？　いったいソフィが、誰に何をしたというんだ!?[z]

◇000053AF◇――赦せない。[z]
◆000053AF◆——赦せない。[z]

◇000053B0◇触手から噴き出る魔血が僕の身体を溶かしていくが、そんなことなどどうでもいい。僕はただ、眼前の怪異を凝視し続ける。[z]
◆000053B0◆触手から噴き出る魔血が僕の身体を溶かしていくが、そんなことなどどうでもいい。僕はただ、眼前の怪異を凝視し続ける。[z]

◇000053B1◇目を逸らしてはいけない。少なくとも、これは僕に与えられた罰なのだろう。最愛の人を護れなかった弱さ。その苦痛から逃げ出すため、誰かを傷つけなければ生きていくことができなかった弱さ。そして、なにより――[z]
◆000053B1◆目を逸らしてはいけない。少なくとも、これは僕に与えられた罰なのだろう。最愛の人を護れなかった弱さ。その苦痛から逃げ出すため、誰かを傷つけなければ生きていくことができなかった弱さ。そして、なにより——[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000053B2◇「おまえを、こんな目に遭わせてしまった僕の弱さ」[z]
◆000053B2◆「おまえを、こんな目に遭わせてしまった僕の弱さ」[z]

◇000053B3◇そのすべてが、吐き気を催すほど赦せない。[z]
◆000053B3◆そのすべてが、吐き気を催すほど赦せない。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000053B4◇「だったら、手っ取り早く自殺でもしてみるかい？」[z]
◆000053B4◆「だったら、手っ取り早く自殺でもしてみるかい？」[z]

◇000053B5◇僕の思考を読んだのか、ベルゼバブが嘲笑する。[z]
◆000053B5◆僕の思考を読んだのか、ベルゼバブが嘲笑する。[z]

◇000053B6◇ああ、その選択も悪くはないな。一応候補に入れておこう。[z]
◆000053B6◆ああ、その選択も悪くはないな。一応候補に入れておこう。[z]

◇000053B7◇だが、それをするならば――[z]
◆000053B7◆だが、それをするならば——[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000053B8◇「キサマを、殺したその後でだッ」[z]
◆000053B8◆「キサマを、殺したその後でだッ」[z]

◇000053B9◇冷めた思考で言葉を紡ぎ、静かに切り札を取り出した。[z]
◆000053B9◆冷めた思考で言葉を紡ぎ、静かに切り札を取り出した。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000053BA◇「これが何か……分かるか、化け物」[z]
◆000053BA◆「これが何か……分かるか、化け物」[z]

◇000053BB◇それは半ば溶けかけた右拳から突出する、透明な刃。[c]およそ人間には感知できないレベルで、しかし一時も休むことなく微震動を展開し続けている。[z]
◆000053BB◆それは半ば溶けかけた右拳から突出する、透明な刃。[c]およそ人間には感知できないレベルで、しかし一時も休むことなく微震動を展開し続けている。[z]

◇000053BC◇曰く――無生物のみを破壊する負の震動。[c]なるほど、魔刃は魔震とかけた言葉遊びでもあるわけだ。[z]
◆000053BC◆曰く——無生物のみを破壊する負の震動。[c]なるほど、魔刃は魔震とかけた言葉遊びでもあるわけだ。[z]

◇000053BD◇無機物である僕の腕にも、微細な亀裂が走りだす。[c]それは徐々にその領土を拡大し、やがて微粒子になるまで粉砕していくだろう。……だが、そんな些事など意中に入る余地はない。[z]
◆000053BD◆無機物である僕の腕にも、微細な亀裂が走りだす。[c]それは徐々にその領土を拡大し、やがて微粒子になるまで粉砕していくだろう。……だが、そんな些事など意中に入る余地はない。[z]

◇000053BE◇何度も言ったが、僕にとって一番耐え難いのはもう一度ソフィを失うことなのだから。[z]
◆000053BE◆何度も言ったが、僕にとって一番耐え難いのはもう一度ソフィを失うことなのだから。[z]

◇000053BF◇今さら腕の一本や二本、惜しいとも思わない――。[z]
◆000053BF◆今さら腕の一本や二本、惜しいとも思わない——。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000053C0◇「……なるほど、梟女の入れ知恵かい？[c]まったく、どいつもこいつもいつもかつも、どうしてボクらを害虫みたいに扱うのか」[z]
◆000053C0◆「……なるほど、梟女の入れ知恵かい？[c]まったく、どいつもこいつもいつもかつも、どうしてボクらを害虫みたいに扱うのか」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000053C1◇「ああぁ、きっとこれは、アレだよアレ。マスターが悪いんだ。[c]あの人がボクらをこんな風に創ったから。そのせいで、みんながみんなボクらを嫌うんだ」[z]
◆000053C1◆「ああぁ、きっとこれは、アレだよアレ。Masterが悪いんだ。[c]あの人がボクらをこんな風に創ったから。そのせいで、みんながみんなボクらを嫌うんだ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000053C2◇「決めたよ。この器を完全に掌握したら、まず手始めにあの人を殺しにいこう。ナイスアイデア。名案妙案。ほら拍手。拍手拍手。拍手拍手拍手拍手」[z]
◆000053C2◆「決めたよ。この器を完全に掌握したら、まず手始めにあの人を殺しにいこう。ナイスアイデア。名案妙案。ほら拍手。拍手拍手。拍手拍手拍手拍手」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000053C3◇「………黙ってろと、言ったぞ虫ケラ」[z]
◆000053C3◆「………黙ってろと、言ったぞ虫ケラ」[z]

◇000053C4◇どこか虫の羽音めいた、耳障りな声で捲し立てるベルゼバブ。[c]聞いてるだけで反吐が込み上げてきそうになるが、こいつは今、確かに言った。[z]
◆000053C4◆どこか虫の羽音めいた、耳障りな声で捲し立てるベルゼバブ。[c]聞いてるだけで反吐が込み上げてきそうになるが、こいつは今、確かに言った。[z]

◇000053C5◇“この器を完全に掌握したら”――と。[z]
◆000053C5◆“この器を完全に掌握したら”——と。[z]

◇000053C6◇つまりまだ、ソフィを救える可能性は消えていない。[z]
◆000053C6◆つまりまだ、ソフィを救える可能性は消えていない。[z]

◇000053C7◇右手の刃が強震した。足下の魔血が蒸発を開始する。[z]
◆000053C7◆右手の刃が強震した。足下の魔血が蒸発を開始する。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000053C8◇「いいねえ、まだ殺る気は衰えてないみたいだ。それでこそ楽しめる」[z]
◆000053C8◆「いいねえ、まだ殺る気は衰えてないみたいだ。それでこそ楽しめる」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000053C9◇「察しの通り、今のところはタイムオーバーになってない。キミを縛っているソレだって、スチールイーターが形成した疑似生命にすぎないモノだ」[z]
◆000053C9◆「察しの通り、今のところはタイムオーバーになってない。キミを縛っているソレだって、スチールイーターが形成した疑似生命にすぎないモノだ」[z]

◇000053CA◇歯軋りする僕を見やり、怖気だつほどいやらしい笑みを浮かべながら……[z]
◆000053CA◆歯軋りする僕を見やり、怖気だつほどいやらしい笑みを浮かべながら……[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000053CB◇「もっとも、彼女の脳にはすでに食い込んでいるけれど」[z]
◆000053CB◆「もっとも、彼女の脳にはすでに食い込んでいるけれど」[z]

◇000053CC◇この糞虫は、言ってはならないことを口にした。[z]
◆000053CC◆この糞虫は、言ってはならないことを口にした。[z]

◇000053CD◇意識が吹き飛び、瞬時にして昇華する。[z]
◆000053CD◆意識が吹き飛び、瞬時にして昇華する。[z]

◇000053CE◇ソフィの脳に、このおぞましい虫共が手をかけていると……[c]それだけで、僕の沸点を突破するには充分すぎる事実だった。[z]
◆000053CE◆ソフィの脳に、このおぞましい虫共が手をかけていると……[c]それだけで、僕の沸点を突破するには充分すぎる事実だった。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000053CF◇「――黙れえぇェェェッ!!」[z]
◆000053CF◆「——黙れえぇェェェッ!!」[z]

◇000053D0◇引き千切った触手を纏い、床を践み抜く勢いで跳躍して一足飛びに間合いまで詰め寄った。同時に、上下左右四方八方から触手の束が襲いかかる。[z]
◆000053D0◆引き千切った触手を纏い、床を践み抜く勢いで跳躍して一足飛びに間合いまで詰め寄った。同時に、上下左右四方八方から触手の束が襲いかかる。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000053D1◇「おおおおおおおおぉぉぉぉォォォッ!!」[z]
◆000053D1◆「おおおおおおおおぉぉぉぉォォォッ!!」[z]

◇000053D2◇殺す。滅ぼす。赦さないッ！[z]
◆000053D2◆殺す。滅ぼす。赦さないッ！[z]

◇000053D3◇一秒でもただ早く、ソフィの中から出ていけ化け物ッ！[z]
◆000053D3◆一秒でもただ早く、ソフィの中から出ていけ化け物ッ！[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000053D4◇「頑張るねえ」[z]
◆000053D4◆「頑張るねえ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000053D5◇「――死ねッ！」[z]
◆000053D5◆「——死ねッ！」[z]

◇000053D6◇ありったけの憎悪と殺意を刃に乗せて、その先端が灰褐色の胸元に突き立った。[z]
◆000053D6◆ありったけの憎悪と殺意を刃に乗せて、その先端が灰褐色の胸元に突き立った。[z]

◇000053D7◇――かに見えた刹那。[z]
◆000053D7◆——かに見えた刹那。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000053D8◇「いや、惜しかった」[z]
◆000053D8◆「いや、惜しかった」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000053D9◇「ッッが!?」[z]
◆000053D9◆「ッッが!?」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000053DA◇「だけど、現実はいつも残酷でドライなんだよ。[c]キミなら、その辺のことは分かっていると思ったけれど」[z]
◆000053DA◆「だけど、現実はいつも残酷でドライなんだよ。[c]キミなら、その辺のことは分かっていると思ったけれど」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000053DB◇「うッ――がッ」[z]
◆000053DB◆「うッ——がッ」[z]

◇000053DC◇耳元で囁くようなその声は、事実、耳から脳へと侵入してくる触手そのものから聞こえてきた。[z]
◆000053DC◆耳元で囁くようなその声は、事実、耳から脳へと侵入してくる触手そのものから聞こえてきた。[z]

◇000053DD◇悶える僕を嘲笑っているかのように、触手の一本がちっちっちと左右に振られる。[z]
◆000053DD◆悶える僕を嘲笑っているかのように、触手の一本がちっちっちと左右に振られる。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000053DE◇「さっきも言ったが、キミには少し用がある。付き合ってくれるかい？」[z]
◆000053DE◆「さっきも言ったが、キミには少し用がある。付き合ってくれるかい？」[z]

◇000053DF◇頭蓋をほじくられる嫌悪感よりなお激しく、襲い来る眠気の波に僕の意識は呑み込まれる。[z]
◆000053DF◆頭蓋をほじくられる嫌悪感よりなお激しく、襲い来る眠気の波に僕の意識は呑み込まれる。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000053E0◇「いざ、眠り姫の夢の中へと……」[z]
◆000053E0◆「いざ、眠り姫の夢の中へと……」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000053E1◇「ふざ、ける……」[z]
◆000053E1◆「ふざ、ける……」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000053E2◇「――堕ちろ」[z]
◆000053E2◆「——堕ちろ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000053E3◇「な……………」[z]
◆000053E3◆「な……………」[z]

◇000053E4◇罵倒の言葉さえ紡げぬまま、僕の意識は深い底へと墜落した。[z]
◆000053E4◆罵倒の言葉さえ紡げぬまま、僕の意識は深い底へと墜落した。[z]

◇000053E5◇いったい、これから何が起きるというのだろうか。分からない。分からないが、およそ最悪の展開だということだけは歯痒いほどに理解できた。[z]
◆000053E5◆いったい、これから何が起きるというのだろうか。分からない。分からないが、およそ最悪の展開だということだけは歯痒いほどに理解できた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000053E6◇「ここ、は……？」[z]
◆000053E6◆「ここ、は……？」[z]

◇000053E7◇呟き、そして起きあがって辺りを見回す。夢に相応しく一面の花畑だが、しかし此処は、瘴気とも言うべきマイナスの気配に汚染されつくしている。[z]
◆000053E7◆呟き、そして起きあがって辺りを見回す。夢に相応しく一面の花畑だが、しかし此処は、瘴気とも言うべきマイナスの気配に汚染されつくしている。[z]

◇000053E8◇そのアンバランスさは酷く危うく、吐き気しか込み上げてこない。[z]
◆000053E8◆そのアンバランスさは酷く危うく、吐き気しか込み上げてこない。[z]

◇000053E9◇いったい、此処は……[z]
◆000053E9◆いったい、此処は……[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000053EA◇「ようこそ」[z]
◆000053EA◆「ようこそ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000053EB◇「―――ッ」[z]
◆000053EB◆「———ッ」[z]

◇000053EC◇唐突な声。だが、驚くには値しない。[z]
◆000053EC◆唐突な声。だが、驚くには値しない。[z]

◇000053ED◇そうか。なるほど。理解したよ[z]
◆000053ED◆そうか。なるほど。理解したよ[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000053EE◇「僕を、引きずり込んだっていうわけか」[z]
◆000053EE◆「僕を、引きずり込んだっていうわけか」[z]

◇000053EF◇見据える先に揺らいでいる黒い影。それがカタチをとって顕われる。[c]それが何かは、今さら言うまでもないことだが……[z]
◆000053EF◆見据える先に揺らいでいる黒い影。それがカタチをとって顕われる。[c]それが何かは、今さら言うまでもないことだが……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000053F0◇「ベルゼバブ」[z]
◆000053F0◆「ベルゼバブ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000053F1◇「ご名答。ちょいと君の脳に干渉して、宿主様の夢とチャンネルを繋げただけさ。驚いたかい？」[z]
◆000053F1◆「ご名答。ちょいと君の脳に干渉して、宿主様の夢とチャンネルを繋げただけさ。驚いたかい？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000053F2◇「……………」[z]
◆000053F2◆「……………」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000053F3◇「おいおい、なんだよ、その顔は。せっかく感動のご対面なのに、泣き濡れて跪くくらいはしてやってもいいんじゃないの？」[z]
◆000053F3◆「おいおい、なんだよ、その顔は。せっかく感動のご対面なのに、泣き濡れて跪くくらいはしてやってもいいんじゃないの？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000053F4◇「……黙れ」[z]
◆000053F4◆「……黙れ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000053F5◇「これはこれは、怖い怖い」[z]
◆000053F5◆「これはこれは、怖い怖い」[z]

◇000053F6◇心底から愉快げに嘲笑しながら、ベルゼバブ――僕の顔に似せた化け物がソフィの頬に指を這わす。[z]
◆000053F6◆心底から愉快げに嘲笑しながら、ベルゼバブ——僕の顔に似せた化け物がソフィの頬に指を這わす。[z]

◇000053F7◇それだけで、意識が吹き飛びそうになった。[z]
◆000053F7◆それだけで、意識が吹き飛びそうになった。[z]

◇000053F8◇――触るなッ！[z]
◆000053F8◆——触るなッ！[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000053F9◇「それ以上触ったら、バラバラにしてやるぞ」[z]
◆000053F9◆「それ以上触ったら、バラバラにしてやるぞ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000053FA◇「んん、それはどうだかなあ」[z]
◆000053FA◆「んん、それはどうだかなあ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000053FB◇「一応、忠告してあげるけど、この世界において、キミは完全な異分子だ。はっきり言って、無力な羊も同然なんだよ」[z]
◆000053FB◆「一応、忠告してあげるけど、この世界において、キミは完全な異分子だ。はっきり言って、無力な羊も同然なんだよ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000053FC◇「なに？」[z]
◆000053FC◆「なに？」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000053FD◇「信じられないかい？　だったら自分の身体を見てみればいい。[c]キミはさっきまでの、機械兵器としてのキミじゃない。無力で、無害で、とるに足らないただの弱者……ああ、なんて言ったかな、そう、ボディチョッパーだったノウ・クライストでしかないんだよ」[z]
◆000053FD◆「信じられないかい？　だったら自分の身体を見てみればいい。[c]キミはさっきまでの、機械兵器としてのキミじゃない。無力で、無害で、とるに足らないただの弱者……ああ、なんて言ったかな、そう、ボディチョッパーだった诺武・克莱斯特でしかないんだよ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000053FE◇「……馬鹿な」[z]
◆000053FE◆「……馬鹿な」[z]

◇000053FF◇呟いて、自らの身体に目を落とし愕然とする。確かにヤツの言うとおり、僕は以前の僕に戻っていた。[z]
◆000053FF◆呟いて、自らの身体に目を落とし愕然とする。確かにヤツの言うとおり、僕は以前の僕に戻っていた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005400◇「……どうして？」[z]
◆00005400◆「……どうして？」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005401◇「分からないかな、此処が彼女の夢だからだよ」[z]
◆00005401◆「分からないかな、此処が彼女の夢だからだよ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005402◇「眠り姫は、今のキミを知らない。此処に入ってきた時点で、キミという存在は彼女が知るキミの姿に脚色されてしまうのさ」[z]
◆00005402◆「眠り姫は、今のキミを知らない。此処に入ってきた時点で、キミという存在は彼女が知るキミの姿に脚色されてしまうのさ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005403◇「優しい兄さん。弱い兄さん。だけどいつもひたむきで、いつも磨り減っていた悲しい兄さん……。それが、彼女の愛するキミの姿だ」[z]
◆00005403◆「優しい兄さん。弱い兄さん。だけどいつもひたむきで、いつも磨り減っていた悲しい兄さん……。それが、彼女の愛するキミの姿だ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005404◇「おっと失敬。仮にも悪魔が、“愛”なんて言葉を使っちゃいかんね。[c]自重しよう」[z]
◆00005404◆「おっと失敬。仮にも悪魔が、“愛”なんて言葉を使っちゃいかんね。[c]自重しよう」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005405◇「……………」[z]
◆00005405◆「……………」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005406◇「ふっ、はははは、これは複雑な心境だろうね。[c]辛いかい？　悲しいかい？　何を考えているか当てようか？」[z]
◆00005406◆「ふっ、はははは、これは複雑な心境だろうね。[c]辛いかい？　悲しいかい？　何を考えているか当てようか？」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005407◇「キミは今、こう考えているだろう？[c]本当の自分を目にした時、ソフィアは僕を受け入れてくれるだろうか？[c]……くくく、なんともこれは、女々しいね」[z]
◆00005407◆「キミは今、こう考えているだろう？[c]本当の自分を目にした時、索菲亚は僕を受け入れてくれるだろうか？[c]……くくく、なんともこれは、女々しいね」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005408◇「――黙れッ！」[z]
◆00005408◆「——黙れッ！」[z]

◇00005409◇噴き上がる怒気は、そのまま行動に現れた。[c]薄ら笑いを浮かべているヤツに向けて、激情に駆られた僕は突進する。[z]
◆00005409◆噴き上がる怒気は、そのまま行動に現れた。[c]薄ら笑いを浮かべているヤツに向けて、激情に駆られた僕は突進する。[z]

◇0000540A◇しかし――[z]
◆0000540A◆しかし——[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000540B◇「短気だなあ、お兄さんは」[z]
◆0000540B◆「短気だなあ、お兄さんは」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000540C◇「―――ッくあ」[z]
◆0000540C◆「———ッくあ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000540D◇「もう少し、お話に付き合ってくれてもいいじゃないか。ボクらにとって、これだけ饒舌になれる機会はそうないんだ」[z]
◆0000540D◆「もう少し、お話に付き合ってくれてもいいじゃないか。ボクらにとって、これだけ饒舌になれる機会はそうないんだ」[z]

◇0000540E◇何か見えない障壁のようなモノに弾かれた僕を見下ろし、ベルゼバブは言葉通りその舌鋒に拍車をかける。[z]
◆0000540E◆何か見えない障壁のようなモノに弾かれた僕を見下ろし、ベルゼバブは言葉通りその舌鋒に拍車をかける。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000540F◇「すでに知っていると思うけど、元々ベルゼバブなんていう“個”は存在しない。三種いた反逆天使の中にあっても、ボクらだけは違うんだ」[z]
◆0000540F◆「すでに知っていると思うけど、元々ベルゼバブなんていう“個”は存在しない。三種いた反逆天使の中にあっても、ボクらだけは違うんだ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005410◇「曰く――不死なるモノは生きて生まれてはいけない。[c]知能もなく、自我もなく、まして生物ですらない[虫](バグ)の群。[c]下等も下等な、寄生虫にも劣るおぞましい魔群――それがボクらだ」[z]
◆00005410◆「曰く——不死なるモノは生きて生まれてはいけない。[c]知能もなく、自我もなく、まして生物ですらない虫（バグ）の群。[c]下等も下等な、寄生虫にも劣るおぞましい魔群——それがボクらだ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005411◇「ああぁ、哀れだと思わないか？　可哀想だと胸が痛んで張り裂けそうだろ？だがそんなボクらでも、僅かな間だけキミら人間に近くなれる時がある。[c]そう、たとえば今この時」[z]
◆00005411◆「ああぁ、哀れだと思わないか？　可哀想だと胸が痛んで張り裂けそうだろ？だがそんなボクらでも、僅かな間だけキミら人間に近くなれる時がある。[c]そう、たとえば今この時」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005412◇「宿主の脳に到達し、浸食してから食い潰すまでの僅かな間……[c]その、時間にしてほんの少しの間だけ、ボクらは自我を獲得する」[z]
◆00005412◆「宿主の脳に到達し、浸食してから食い潰すまでの僅かな間……[c]その、時間にしてほんの少しの間だけ、ボクらは自我を獲得する」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005413◇「理屈としては、脳という器官を“あちら”に連結することで、ボクらが過去に喰らった宿主たちの人格を再生するというワケだ。[c]若干アスタロスと似ているけど、欠点としては取捨選択ができないこと」[z]
◆00005413◆「理屈としては、脳という器官を“あちら”に連結することで、ボクらが過去に喰らった宿主たちの人格を再生するというワケだ。[c]若干阿斯塔禄斯と似ているけど、欠点としては取捨選択ができないこと」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005414◇「もう出てくるのは、誰が誰だか分からない。混ざり合って混濁し、破綻しつつも成立している。それがボクらだ。実際、今はソフィアの中にあるキミを呼び出そうとしているけれど、なんだか微妙に違うだろう？　外見を似せることだけは、一応成功したけどさ」[z]
◆00005414◆「もう出てくるのは、誰が誰だか分からない。混ざり合って混濁し、破綻しつつも成立している。それがボクらだ。実際、今は索菲亚の中にあるキミを呼び出そうとしているけれど、なんだか微妙に違うだろう？　外見を似せることだけは、一応成功したけどさ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005415◇「……………」[z]
◆00005415◆「……………」[z]

◇00005416◇つらつらと、飽きもせずに長口上を捲し立てるベルゼバブ。[c]こいつらの在り方などに、興味なんか一切ない。黙って聞いているだけ、時間の無駄だ。[z]
◆00005416◆つらつらと、飽きもせずに長口上を捲し立てるベルゼバブ。[c]こいつらの在り方などに、興味なんか一切ない。黙って聞いているだけ、時間の無駄だ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005417◇「何のつもりでこんな処に連れ込んだのか知らないけど、一度しか言わない。ソフィを返せ」[z]
◆00005417◆「何のつもりでこんな処に連れ込んだのか知らないけど、一度しか言わない。ソフィを返せ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005418◇「これはまた、単刀直入。キミは妙なところで男前だね」[z]
◆00005418◆「これはまた、単刀直入。キミは妙なところで男前だね」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005419◇「ふざけるな」[z]
◆00005419◆「ふざけるな」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000541A◇「ふざけてないよ。これは本音だ。ボクらはキミを、それなりに評価している。きっと、世界で二番目くらいには確実に」[z]
◆0000541A◆「ふざけてないよ。これは本音だ。ボクらはキミを、それなりに評価している。きっと、世界で二番目くらいには確実に」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000541B◇「だから此処に招待した。だからまだ殺してない。だからボクらは、キミのことを好いている」[z]
◆0000541B◆「だから此処に招待した。だからまだ殺してない。だからボクらは、キミのことを好いている」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000541C◇「ノウ・クライスト、ボクらの宿主が愛する人。[c]君に悪くない取り引きを持ちかけたい」[z]
◆0000541C◆「诺武・克莱斯特、ボクらの宿主が愛する人。[c]君に悪くない取り引きを持ちかけたい」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000541D◇「取り引き？」[z]
◆0000541D◆「取り引き？」[z]

◇0000541E◇オウム返しに問う僕を見て、ベルゼバブの口許が邪に吊り上がった。[z]
◆0000541E◆オウム返しに問う僕を見て、ベルゼバブの口許が邪に吊り上がった。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000541F◇「簡単だよ。此処でこのまま、ボクらの一部にならないか？[c]それで大好きな妹と、未来永劫一つになれる」[z]
◆0000541F◆「簡単だよ。此処でこのまま、ボクらの一部にならないか？[c]それで大好きな妹と、未来永劫一つになれる」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005420◇「―――なにッ」[z]
◆00005420◆「———なにッ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005421◇「さあ、さあッ、さあッ！　返答はイエス・オア・ノー！[c]ボクらにとって、最良の相性をもつ宿主様の兄君だ。決してぞんざいには扱わないと約束するよ、神に誓おう」[z]
◆00005421◆「さあ、さあッ、さあッ！　返答はイエス・オア・ノー！[c]ボクらにとって、最良の相性をもつ宿主様の兄君だ。決してぞんざいには扱わないと約束するよ、神に誓おう」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005422◇「ああぁ失敬、今のはまた失言だったね。[c]だけど悪魔は、何に誓えばいいものやら」[z]
◆00005422◆「ああぁ失敬、今のはまた失言だったね。[c]だけど悪魔は、何に誓えばいいものやら」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005423◇「…………れ」[z]
◆00005423◆「…………れ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005424◇「ん？」[z]
◆00005424◆「ん？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005425◇「……………のれ」[z]
◆00005425◆「……………のれ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005426◇「なんだって？」[z]
◆00005426◆「なんだって？」[z]

◇00005427◇ニヤけ面で僕を見下ろすその顔に、唾を吐きかけたくなってくる。[c]こいつはどこまで、僕らをコケにすれば気が済むのか……！[z]
◆00005427◆ニヤけ面で僕を見下ろすその顔に、唾を吐きかけたくなってくる。[c]こいつはどこまで、僕らをコケにすれば気が済むのか……！[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005428◇「祈るなら、死神にでもお願いしろ。今すぐ殺してくださいってなッ！」[z]
◆00005428◆「祈るなら、死神にでもお願いしろ。今すぐ殺してくださいってなッ！」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005429◇「へえ、つまり、交渉は決裂か」[z]
◆00005429◆「へえ、つまり、交渉は決裂か」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000542A◇「残念だな、お兄さん。せっかくキミのために、今までお預けしてたのに……こんなことなら、さっさと喰っちゃえばよかったよ」[z]
◆0000542A◆「残念だな、お兄さん。せっかくキミのために、今までお預けしてたのに……こんなことなら、さっさと喰っちゃえばよかったよ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000542B◇「……なんだと？」[z]
◆0000542B◆「……なんだと？」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000542C◇「察しが悪いね。それともわざとボケてるのかな？　まあそんなコトはどうでもいいか。つまるところ、こういうコトだよ」[z]
◆0000542C◆「察しが悪いね。それともわざとボケてるのかな？　まあそんなコトはどうでもいいか。つまるところ、こういうコトだよ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000542D◇「―――ッッ!!」[z]
◆0000542D◆「———ッッ!!」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000542E◇「さっきも言ったように、ボクらが生物らしく振る舞える天下は短い。[c]いつもは[本能](プログラム)に負けて愉しむ暇もないんだが、今回は少し頑張って自制してみることにした」[z]
◆0000542E◆「さっきも言ったように、ボクらが生物らしく振る舞える天下は短い。[c]いつもは本能（プログラム）に負けて愉しむ暇もないんだが、今回は少し頑張って自制してみることにした」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000542F◇「物理的に脳を喰らう従来のやり方は、リスクが少ない反面一瞬でカタがつくからつまらない。だけど精神から乗っ取る方法なら、抵抗を楽しみながらじわじわいける」[z]
◆0000542F◆「物理的に脳を喰らう従来のやり方は、リスクが少ない反面一瞬でカタがつくからつまらない。だけど精神から乗っ取る方法なら、抵抗を楽しみながらじわじわいける」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005430◇「これは本来、ヤツが好むやり方なんだが、キミら兄妹があんまりにも可愛いせいで虐めたくなってくるのさ。[c]ホント、つくづく罪作りだね」[z]
◆00005430◆「これは本来、ヤツが好むやり方なんだが、キミら兄妹があんまりにも可愛いせいで虐めたくなってくるのさ。[c]ホント、つくづく罪作りだね」[z]

◇00005431◇ソフィの胸に指を這わせながら、ベルゼバブが嘲笑う。[z]
◆00005431◆ソフィの胸に指を這わせながら、ベルゼバブが嘲笑う。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005432◇「くくくく、まあそういうことで、なにぶん慣れない作業であることだし……無調法があるかもしれないけど大目に見てやってくれ」[z]
◆00005432◆「くくくく、まあそういうことで、なにぶん慣れない作業であることだし……無調法があるかもしれないけど大目に見てやってくれ」[z]

◇00005433◇つまり、こいつは……[z]
◆00005433◆つまり、こいつは……[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005434◇「ここで、彼女の精神を破壊する。人間の複雑な恋愛感情や心の機微には詳しくないけど、雌にとって最も精神的ダメージが高いのは犯されることだろう？」[z]
◆00005434◆「ここで、彼女の精神を破壊する。人間の複雑な恋愛感情や心の機微には詳しくないけど、雌にとって最も精神的ダメージが高いのは犯されることだろう？」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005435◇「ましてそれが、意中の雄の眼前でなら尚更だ。[c]うふふ、あははは、このシチュエーションは涙を誘うよ。うん、前言撤回。やっぱりお預けにしといて正解だった」[z]
◆00005435◆「ましてそれが、意中の雄の眼前でなら尚更だ。[c]うふふ、あははは、このシチュエーションは涙を誘うよ。うん、前言撤回。やっぱりお預けにしといて正解だった」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005436◇{v_so0859}「――ぁ」[s][z]
◆00005436◆{v_so0859}「——ぁ」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005437◇「ソフィッ！」[z]
◆00005437◆「ソフィッ！」[z]

◇00005438◇脳が沸騰する。眼球が破裂する。怒りのあまり、身体中の血液が蒸発する。[z]
◆00005438◆脳が沸騰する。眼球が破裂する。怒りのあまり、身体中の血液が蒸発する。[z]

◇00005439◇こいつは、こいつは――[z]
◆00005439◆こいつは、こいつは——[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000543A◇「つまり、ボクらがこれからするのはそういうことだ。[c]お兄さんは、せいぜいそこで悶えながら見物でもしててチョーダイ。[c]でも、ちょっと可哀想だからマスるくらいは許してあげるよ。[c]優しいだろ？」[z]
◆0000543A◆「つまり、ボクらがこれからするのはそういうことだ。[c]お兄さんは、せいぜいそこで悶えながら見物でもしててチョーダイ。[c]でも、ちょっと可哀想だからマスるくらいは許してあげるよ。[c]優しいだろ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000543B◇「おまえぇえええええッッ!!」[z]
◆0000543B◆「おまえぇえええええッッ!!」[z]

◇0000543C◇噴き上がった咆吼は、血色すら生温い紅だった。[c]しかし、ただそれだけのものにすぎない。[z]
◆0000543C◆噴き上がった咆吼は、血色すら生温い紅だった。[c]しかし、ただそれだけのものにすぎない。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000543D◇「犬の遠吠えは見苦しいねえ」[z]
◆0000543D◆「犬の遠吠えは見苦しいねえ」[z]

◇0000543E◇絶叫する僕を歯牙にもかけず、ベルゼバブは変わらないニヤけた笑みでソフィの胸をこね回す。その乱暴さは、とても愛撫と言い難い。[z]
◆0000543E◆絶叫する僕を歯牙にもかけず、ベルゼバブは変わらないニヤけた笑みでソフィの胸をこね回す。その乱暴さは、とても愛撫と言い難い。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000543F◇「いいね、いいね、その顔いいねえ。たったいま気付いたけど、こういう気持ちは嗜虐心って言うんだろう？　ああぁ、こいつは甘い。堪らない。癖になりそうだよ、お兄さん」[z]
◆0000543F◆「いいね、いいね、その顔いいねえ。たったいま気付いたけど、こういう気持ちは嗜虐心って言うんだろう？　ああぁ、こいつは甘い。堪らない。癖になりそうだよ、お兄さん」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005440◇「………ッッ」[z]
◆00005440◆「………ッッ」[z]

◇00005441◇見えない障壁に阻まれて、僕はこれ以上近づけない。ガリガリと爪が剥がれる勢いで掻きむしるが、そんなことで事態が好転するはずもなく……[z]
◆00005441◆見えない障壁に阻まれて、僕はこれ以上近づけない。ガリガリと爪が剥がれる勢いで掻きむしるが、そんなことで事態が好転するはずもなく……[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005442◇「さて、それじゃあ人間の真似事でもしてみようか」[z]
◆00005442◆「さて、それじゃあ人間の真似事でもしてみようか」[z]

◇00005443◇僕の見ている目の前で、あってはならない光景が展開された。[z]
◆00005443◆僕の見ている目の前で、あってはならない光景が展開された。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005444◇{v_so0860}「んっ、ああぁ……」[s][z]
◆00005444◆{v_so0860}「んっ、ああぁ……」[s][z]

◇00005445◇大樹に磔られていた華奢な身体を乱暴に引き剥がして転がすと、ヤツは見せつけるようにソフィの全身を舐め回す。[z]
◆00005445◆大樹に磔られていた華奢な身体を乱暴に引き剥がして転がすと、ヤツは見せつけるようにソフィの全身を舐め回す。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005446◇{v_so0861}「ぁ、んく…はぁ……んんっ」[s][z]
◆00005446◆{v_so0861}「ぁ、んく…はぁ……んんっ」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005447◇「やめろォォッ！」[z]
◆00005447◆「やめろォォッ！」[z]

◇00005448◇気が狂いそうになった。こいつはよりによって僕の顔に擬態したまま、ソフィに対して陵辱行為を行っている。[z]
◆00005448◆気が狂いそうになった。こいつはよりによって僕の顔に擬態したまま、ソフィに対して陵辱行為を行っている。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005449◇{v_so0862}「っは、ふぅう……んあ、あぁあ、にい…さん……？」[s][z]
◆00005449◆{v_so0862}「っは、ふぅう……んあ、あぁあ、にい…さん……？」[s][z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000544A◇「そうだよ、ソフィ。また逢えて、とても嬉しい」[z]
◆0000544A◆「そうだよ、ソフィ。また逢えて、とても嬉しい」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000544B◇{v_so0863}「あ…わた、わた…し……は………」[s][z]
◆0000544B◆{v_so0863}「あ…わた、わた…し……は………」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000544C◇「ソフィアァァッ！」[z]
◆0000544C◆「索菲亚ァァッ！」[z]

◇0000544D◇力の限り放った叫びは、しかし彼女に届かない。[c]僕になりすましたベルゼバブの、戯けた愛の言葉が続く。[z]
◆0000544D◆力の限り放った叫びは、しかし彼女に届かない。[c]僕になりすましたベルゼバブの、戯けた愛の言葉が続く。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000544E◇「いつ見ても、ソフィはキレイだ。[c]この髪も、この頬も、この胸も……キレイすぎて狂いそうになる」[z]
◆0000544E◆「いつ見ても、ソフィはキレイだ。[c]この髪も、この頬も、この胸も……キレイすぎて狂いそうになる」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000544F◇{v_so0864}「にい、さん……？」[s][z]
◆0000544F◆{v_so0864}「にい、さん……？」[s][z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005450◇「愛してるよ、ソフィ。…………だって」[z]
◆00005450◆「愛してるよ、ソフィ。…………だって」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005451◇{v_so0865}「……え？」[s][z]
◆00005451◆{v_so0865}「……え？」[s][z]

◇00005452◇そこで、唐突に口調が変わった。[z]
◆00005452◆そこで、唐突に口調が変わった。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005453◇「過去、キミほどボクらのシンに適応できる宿主は、お目にかかったコトがないからな」[z]
◆00005453◆「過去、キミほどボクらのシンに適応できる宿主は、お目にかかったコトがないからな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005454◇「―――――ッ」[z]
◆00005454◆「—————ッ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005455◇「ふふふ、ははははは、なんだお兄さん、まさかこのまま、ボクらがキミになりすましていただいちゃうと思ったか？　ああぁそれも確かに良い案ではあるけれど、さっき言ったようにボクらの狙いは彼女の心を壊すことだ。キミに屈辱を与えることは、この際二の次三の次だよ」[z]
◆00005455◆「ふふふ、ははははは、なんだお兄さん、まさかこのまま、ボクらがキミになりすましていただいちゃうと思ったか？　ああぁそれも確かに良い案ではあるけれど、さっき言ったようにボクらの狙いは彼女の心を壊すことだ。キミに屈辱を与えることは、この際二の次三の次だよ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005456◇「まあもっとも、どっちにしたって大した違いはないだろうけど」[z]
◆00005456◆「まあもっとも、どっちにしたって大した違いはないだろうけど」[z]

◇00005457◇下卑た嗤いを貼り付けたまま、そのままヤツは一気にソフィを貫いた。[z]
◆00005457◆下卑た嗤いを貼り付けたまま、そのままヤツは一気にソフィを貫いた。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005458◇{v_so0866}「あああァ――――ッ！」[s][z]
◆00005458◆{v_so0866}「あああァ————ッ！」[s][z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005459◇「さてお姫サマ、あちらの方を見てごらん」[z]
◆00005459◆「さてお姫サマ、あちらの方を見てごらん」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000545A◇{v_so0867}「―――――ッ」[s][z]
◆0000545A◆{v_so0867}「—————ッ」[s][z]

◇0000545B◇図らずも、痛みで覚醒したのだろうか、刹那――目が合う。[z]
◆0000545B◆図らずも、痛みで覚醒したのだろうか、刹那——目が合う。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000545C◇「あっちが本物の兄さんだ」[z]
◆0000545C◆「あっちが本物の兄さんだ」[z]

◇0000545D◇同時に、僕とソフィの中で大切な何かが音を立てて瓦解した。[z]
◆0000545D◆同時に、僕とソフィの中で大切な何かが音を立てて瓦解した。[z]

◇0000545E◇絶叫が、木霊する。[z]
◆0000545E◆絶叫が、木霊する。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000545F◇{v_so0868}「いやああああァァァッッ!!」[s][z]
◆0000545F◆{v_so0868}「いやああああァァァッッ!!」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005460◇{v_so0869}「いやァッ、やめてッ、放してェッ！」[s][z]
◆00005460◆{v_so0869}「いやァッ、やめてッ、放してェッ！」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005461◇「ソフィアァッ！」[z]
◆00005461◆「索菲亚ァッ！」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005462◇{v_so0870}「お願いッ、見ないでェッ！」[s][z]
◆00005462◆{v_so0870}「お願いッ、見ないでェッ！」[s][z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005463◇「なんでさ？　せっかくだから、たっぷり見せつけてやろうじゃないか」[z]
◆00005463◆「なんでさ？　せっかくだから、たっぷり見せつけてやろうじゃないか」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005464◇{v_so0871}「やぁッ、んん、くぅ、ああァッ」[s][z]
◆00005464◆{v_so0871}「やぁッ、んん、くぅ、ああァッ」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005465◇「――キサマァッ!!」[z]
◆00005465◆「——キサマァッ!!」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005466◇「うおあああぁぁああああぁぁああァッッ!!」[z]
◆00005466◆「うおあああぁぁああああぁぁああァッッ!!」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005467◇「ああぁ、なんか無駄なコトしてるねえ」[z]
◆00005467◆「ああぁ、なんか無駄なコトしてるねえ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005468◇「駄目だよ、いくら暴れたって。[c]さっきも言ったように、此処でのキミは無力なんだ」[z]
◆00005468◆「駄目だよ、いくら暴れたって。[c]さっきも言ったように、此処でのキミは無力なんだ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005469◇「だからさっさと諦めて、ギャラリーに徹した方が無難だよ。[c]見方を変えれば、このシチュエーションもそれなりに乙なはずだ」[z]
◆00005469◆「だからさっさと諦めて、ギャラリーに徹した方が無難だよ。[c]見方を変えれば、このシチュエーションもそれなりに乙なはずだ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000546A◇「くそォッ！」[z]
◆0000546A◆「くそォッ！」[z]

◇0000546B◇不可視の障壁に、僕は何度も拳を叩き付ける。[c]皮膚が裂け、骨は砕け、原形を止めないほどグシャグシャに潰れても、ヒビの一つも入らない。[z]
◆0000546B◆不可視の障壁に、僕は何度も拳を叩き付ける。[c]皮膚が裂け、骨は砕け、原形を止めないほどグシャグシャに潰れても、ヒビの一つも入らない。[z]

◇0000546C◇その間にも、目の前でソフィが穢され続けていく。[z]
◆0000546C◆その間にも、目の前でソフィが穢され続けていく。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000546D◇{v_so0872}「んんっ、はぁあ、ううっ、んぐぅ……ぁあああっ！」[s][z]
◆0000546D◆{v_so0872}「んんっ、はぁあ、ううっ、んぐぅ……ぁあああっ！」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000546E◇{v_so0873}「や、やめて、こんな……わたし…いやあッ」[s][z]
◆0000546E◆{v_so0873}「や、やめて、こんな……わたし…いやあッ」[s][z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000546F◇「さて、本当にそうなんだろうか」[z]
◆0000546F◆「さて、本当にそうなんだろうか」[z]

◇00005470◇ベルゼバブの抽送に容赦はない。グロテスクなモノをねじ込まれたソフィの秘唇は痛々しいほど歪に広がり、結合部から血と愛液の混合液が飛沫を散らす。[z]
◆00005470◆ベルゼバブの抽送に容赦はない。グロテスクなモノをねじ込まれたソフィの秘唇は痛々しいほど歪に広がり、結合部から血と愛液の混合液が飛沫を散らす。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005471◇{v_so0874}「あっ、ぐうぅぅっ！　ふあぁんっ…あぁああっ！　痛ッ…いたい…んくぅうっっ！　ひっ…んっ、くぅあっ！　ぁあんっ！」[s][z]
◆00005471◆{v_so0874}「あっ、ぐうぅぅっ！　ふあぁんっ…あぁああっ！　痛ッ…いたい…んくぅうっっ！　ひっ…んっ、くぅあっ！　ぁあんっ！」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005472◇{v_so0875}「はぁっ…んっ…あっ、くうぅっ！　ゃぁあ…うんっ…くぅっ…あぁぁっ！」[s][z]
◆00005472◆{v_so0875}「はぁっ…んっ…あっ、くうぅっ！　ゃぁあ…うんっ…くぅっ…あぁぁっ！」[s][z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005473◇「どうする、お兄さん？　彼女、感じてるみたいだけど」[z]
◆00005473◆「どうする、お兄さん？　彼女、感じてるみたいだけど」[z]

◇00005474◇深く突き入れたまま天井を擦るように腰を揺らして、ソフィの反応を愉しむようにベルゼバブは嘯いた。[z]
◆00005474◆深く突き入れたまま天井を擦るように腰を揺らして、ソフィの反応を愉しむようにベルゼバブは嘯いた。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005475◇「なんだかなあ。ちょっとは抵抗も期待してたりしたんだけど、やっぱり一度男を知ると、身体が反応しちゃうのかねえ」[z]
◆00005475◆「なんだかなあ。ちょっとは抵抗も期待してたりしたんだけど、やっぱり一度男を知ると、身体が反応しちゃうのかねえ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005476◇「それとも――」[z]
◆00005476◆「それとも——」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005477◇{v_so0876}「んんっ―――――ああァッ」[s][z]
◆00005477◆{v_so0876}「んんっ—————ああァッ」[s][z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005478◇「この子、もしかしたら変態なのかもしれないね」[z]
◆00005478◆「この子、もしかしたら変態なのかもしれないね」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005479◇「――――ッッ」[z]
◆00005479◆「————ッッ」[z]

◇0000547A◇その瞬間、ブチブチと音を立ててどこかの回路が引き千切れた。[c]死ぬ一歩手前にまで到達する憤怒の念が、僕の理性を破壊する。[z]
◆0000547A◆その瞬間、ブチブチと音を立ててどこかの回路が引き千切れた。[c]死ぬ一歩手前にまで到達する憤怒の念が、僕の理性を破壊する。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000547B◇「があああぁぁああああぁぁああァッッ!!」[z]
◆0000547B◆「があああぁぁああああぁぁああァッッ!!」[z]

◇0000547C◇すでに何の用も為さない両手を見限り、渾身の力で頭を障壁に叩き付けた。[c]額が割れ、血がしぶく。[z]
◆0000547C◆すでに何の用も為さない両手を見限り、渾身の力で頭を障壁に叩き付けた。[c]額が割れ、血がしぶく。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000547D◇「やれやれ……キミが壊れてもしゃあないだろ」[z]
◆0000547D◆「やれやれ……キミが壊れてもしゃあないだろ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000547E◇「なあソフィア、キミの兄さんは、どうしてあんなに馬鹿なんだ？[c]何か一言、言ってやりなよ」[z]
◆0000547E◆「なあ索菲亚、キミの兄さんは、どうしてあんなに馬鹿なんだ？[c]何か一言、言ってやりなよ」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000547F◇{v_so0877}「ぁ、いや…いや………」[s][z]
◆0000547F◆{v_so0877}「ぁ、いや…いや………」[s][z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005480◇「ふーん、こっちもこっちで、もう一押しか。案外とつまんないね」[z]
◆00005480◆「ふーん、こっちもこっちで、もう一押しか。案外とつまんないね」[z]

◇00005481◇呆れたように嘆息しながら、ベルゼバブは惰性でゆるゆると腰を使う。[c]すでに、ソフィは何の反応も示さない。声をあげることも身を捩ることもなく、ただ光のない目で犯されるに任せている。[z]
◆00005481◆呆れたように嘆息しながら、ベルゼバブは惰性でゆるゆると腰を使う。[c]すでに、ソフィは何の反応も示さない。声をあげることも身を捩ることもなく、ただ光のない目で犯されるに任せている。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005482◇「興醒めだ。人間の精神力ってなこんなものかよ。[c]まったくあのクソ野郎、こんなつまらんコトに何千年も費やすなんて、つくづく無価値だ。面汚しめ」[z]
◆00005482◆「興醒めだ。人間の精神力ってなこんなものかよ。[c]まったくあのクソ野郎、こんなつまらんコトに何千年も費やすなんて、つくづく無価値だ。面汚しめ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005483◇「もういいや。さっさと終わらして、メインディッシュをいただこう。[c]マスターならば、少しはやり甲斐もあるだろうし」[z]
◆00005483◆「もういいや。さっさと終わらして、メインディッシュをいただこう。[c]Masterならば、少しはやり甲斐もあるだろうし」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005484◇{v_so0878}「………ん、あ…ふぅ……」[s][z]
◆00005484◆{v_so0878}「………ん、あ…ふぅ……」[s][z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005485◇「ああぁ、そういうわけでお姫サマ？　フィニッシュしたらキミの身体を貰うから。まず手始めに、そこで無様曝しまくってるお兄さんを喰い殺そう」[z]
◆00005485◆「ああぁ、そういうわけでお姫サマ？　フィニッシュしたらキミの身体を貰うから。まず手始めに、そこで無様曝しまくってるお兄さんを喰い殺そう」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005486◇{v_so0879}「………………」[s][z]
◆00005486◆{v_so0879}「………………」[s][z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005487◇「それから、そうだな。キミに横恋慕してたアスタロスってのも居るんだが、こいつもついでだ、殺してしまおう。宿主サマへのサービスとして」[z]
◆00005487◆「それから、そうだな。キミに横恋慕してた阿斯塔禄斯ってのも居るんだが、こいつもついでだ、殺してしまおう。宿主サマへのサービスとして」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005488◇{v_so0880}「………………」[s][z]
◆00005488◆{v_so0880}「………………」[s][z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005489◇「ホント？　ワタシウレシイ、カンゲキシチャウ。モウスキニシテ。[c]とか、ここで言うもんじゃないのかな？」[z]
◆00005489◆「ホント？　ワタシウレシイ、カンゲキシチャウ。モウスキニシテ。[c]とか、ここで言うもんじゃないのかな？」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000548A◇{v_so0881}「………………」[s][z]
◆0000548A◆{v_so0881}「………………」[s][z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000548B◇「………つまんないね。本当につまらない。[c]ああ、お兄さん？　今からこの子、喰っちゃうから」[z]
◆0000548B◆「………つまんないね。本当につまらない。[c]ああ、お兄さん？　今からこの子、喰っちゃうから」[z]

◇0000548C◇道化めかして口笛などを吹きながら、ベルゼバブは腰の動きを加速させた。[c]つまらんとは言うものの、行為自体は最後までやる気らしい。[z]
◆0000548C◆道化めかして口笛などを吹きながら、ベルゼバブは腰の動きを加速させた。[c]つまらんとは言うものの、行為自体は最後までやる気らしい。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000548D◇「………………」[z]
◆0000548D◆「………………」[z]

◇0000548E◇それら屈辱などと形容するには生温すぎる光景を凝視しながら、僕はもはや満足に口も利けない。[z]
◆0000548E◆それら屈辱などと形容するには生温すぎる光景を凝視しながら、僕はもはや満足に口も利けない。[z]

◇0000548F◇あまりの怒り。あまりの絶望。自分自身を八つ裂きにしたくなる。[z]
◆0000548F◆あまりの怒り。あまりの絶望。自分自身を八つ裂きにしたくなる。[z]

◇00005490◇そう、この感情には覚えがあった。[z]
◆00005490◆そう、この感情には覚えがあった。[z]

◇00005491◇あの時――[z]
◆00005491◆あの時——[z]

◇00005492◇すべてを失ったと、思ったあの時――[z]
◆00005492◆すべてを失ったと、思ったあの時——[z]

◇00005493◇僕は、人として生きることを放棄した。[z]
◆00005493◆僕は、人として生きることを放棄した。[z]

◇00005494◇ならば、どうする？　僕は、なんだ？[z]
◆00005494◆ならば、どうする？　僕は、なんだ？[z]

◇00005495◇――考えるまでもない。[z]
◆00005495◆——考えるまでもない。[z]

◇00005496◇僕は兵器――血塗られた凶器の塊。[z]
◆00005496◆僕は兵器——血塗られた凶器の塊。[z]

◇00005497◇思い出せ。思い出せ。思い出せ。思い出せ。[z]
◆00005497◆思い出せ。思い出せ。思い出せ。思い出せ。[z]

◇00005498◇思い出して意義を果たせ。[z]
◆00005498◆思い出して意義を果たせ。[z]

◇00005499◇ソフィだって、一度だけ……[c]凶器たる僕を目撃しているじゃないか――。[z]
◆00005499◆ソフィだって、一度だけ……[c]凶器たる僕を目撃しているじゃないか——。[z]

◇0000549A◇瞬間的に、僕の右手が本来のカタチを成して現われた。[c]先ほどまでとは違い、堅牢な障壁が軋むような音を立てる。[z]
◆0000549A◆瞬間的に、僕の右手が本来のカタチを成して現われた。[c]先ほどまでとは違い、堅牢な障壁が軋むような音を立てる。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000549B◇「へえ、これは凄い」[z]
◆0000549B◆「へえ、これは凄い」[z]

◇0000549C◇ベルゼバブの声に感嘆の響きがこもった。[c]組み敷かれたまま、虚な光を宿していたソフィアの目に生気が戻る。[z]
◆0000549C◆ベルゼバブの声に感嘆の響きがこもった。[c]組み敷かれたまま、虚な光を宿していた索菲亚の目に生気が戻る。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000549D◇{v_so0882}「………兄、さん？」[s][z]
◆0000549D◆{v_so0882}「………兄、さん？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000549E◇「ソフィ……」[z]
◆0000549E◆「ソフィ……」[z]

◇0000549F◇強く念じる。力を貸してほしい。[z]
◆0000549F◆強く念じる。力を貸してほしい。[z]

◇000054A0◇ソフィに、僕を凶器として認識させる。[c]それはすなわち、彼女が愛した今の僕を棄てるということ。[c]愛を失うかもしれないということ。[z]
◆000054A0◆ソフィに、僕を凶器として認識させる。[c]それはすなわち、彼女が愛した今の僕を棄てるということ。[c]愛を失うかもしれないということ。[z]

◇000054A1◇だが、それでも構わない。[z]
◆000054A1◆だが、それでも構わない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000054A2◇「ソフィ、僕を見ろ」[z]
◆000054A2◆「ソフィ、僕を見ろ」[z]

◇000054A3◇此処にいる僕ではなく、現実にいる僕の姿を認識しろ。[z]
◆000054A3◆此処にいる僕ではなく、現実にいる僕の姿を認識しろ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000054A4◇「何が見える？」[z]
◆000054A4◆「何が見える？」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000054A5◇{v_so0883}「え……あ………」[s][z]
◆000054A5◆{v_so0883}「え……あ………」[s][z]

◇000054A6◇ベルゼバブに貫かれたままのソフィの顔に、微かな驚愕が明滅した。[z]
◆000054A6◆ベルゼバブに貫かれたままのソフィの顔に、微かな驚愕が明滅した。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000054A7◇「もう、おまえが知ってる僕じゃないんだ」[z]
◆000054A7◆「もう、おまえが知ってる僕じゃないんだ」[z]

◇000054A8◇無理をしながら苦笑する。たとえおまえに失望されても――[z]
◆000054A8◆無理をしながら苦笑する。たとえおまえに失望されても——[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000054A9◇「今、この時だけは兵器でありたい」[z]
◆000054A9◆「今、この時だけは兵器でありたい」[z]

◇000054AA◇脳裏に、アストの言葉が甦った。[z]
◆000054AA◆脳裏に、阿斯特の言葉が甦った。[z]

◇000054AB◇そう――僕もまた、掛け替えのないソフィを護る剣でありたいと思うから。[z]
◆000054AB◆そう——僕もまた、掛け替えのないソフィを護る剣でありたいと思うから。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000054AC◇{v_so0884}「兄さん……わたしは、わたしだって……」[s][z]
◆000054AC◆{v_so0884}「兄さん……わたしは、わたしだって……」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000054AD◇{v_so0885}「わたしだって、兄さんを護りたい」[s][z]
◆000054AD◆{v_so0885}「わたしだって、兄さんを護りたい」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000054AE◇「ああ……だったら」[z]
◆000054AE◆「ああ……だったら」[z]

◇000054AF◇叩き付けた拳から、障壁に放射状の亀裂が走る。[z]
◆000054AF◆叩き付けた拳から、障壁に放射状の亀裂が走る。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000054B0◇「本当の、僕を見てくれ」[z]
◆000054B0◆「本当の、僕を見てくれ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000054B1◇「つまらん茶番劇だな」[z]
◆000054B1◆「つまらん茶番劇だな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000054B2◇「――黙れよ、糞虫」[z]
◆000054B2◆「——黙れよ、糞虫」[z]

◇000054B3◇繰り出した拳は易々と壁を砕き、そのままベルゼバブの顔面に直撃して吹き飛ばした。[z]
◆000054B3◆繰り出した拳は易々と壁を砕き、そのままベルゼバブの顔面に直撃して吹き飛ばした。[z]

◇000054B4◇瞬間的に視界が眩む。[c]その中から、僕は過たずソフィの手を掴み取って引き寄せた。[c]彼女の匂いを、気配を、温もりを……たとえ五感が悉く絶たれようとも間違えるはずがない。[z]
◆000054B4◆瞬間的に視界が眩む。[c]その中から、僕は過たずソフィの手を掴み取って引き寄せた。[c]彼女の匂いを、気配を、温もりを……たとえ五感が悉く絶たれようとも間違えるはずがない。[z]

◇000054B5◇この手を、二度と放すものか。[z]
◆000054B5◆この手を、二度と放すものか。[z]

◇000054B6◇ただ力任せに、僕は拳を叩き付けた。[z]
◆000054B6◆ただ力任せに、僕は拳を叩き付けた。[z]

◇000054B7◇何度も、[z]
◆000054B7◆何度も、[z]

◇000054B8◇何度も、[z]
◆000054B8◆何度も、[z]

◇000054B9◇何度でも――[z]
◆000054B9◆何度でも——[z]

◇000054BA◇このまま何もしないで見ているなんて、そんなことができるはずもない。[c]それが出来るくらいなら、わざわざこんな処にまで来やしない。[z]
◆000054BA◆このまま何もしないで見ているなんて、そんなことができるはずもない。[c]それが出来るくらいなら、わざわざこんな処にまで来やしない。[z]

◇000054BB◇だから――殴る。[z]
◆000054BB◆だから——殴る。[z]

◇000054BC◇殴る。殴る。[z]
◆000054BC◆殴る。殴る。[z]

◇000054BD◇拳が砕け、肉が裂け、骨がひしゃげて血が辺りに飛び散ろうとも――[z]
◆000054BD◆拳が砕け、肉が裂け、骨がひしゃげて血が辺りに飛び散ろうとも——[z]

◇000054BE◇諦めない。[z]
◆000054BE◆諦めない。[z]

◇000054BF◇諦めない。[z]
◆000054BF◆諦めない。[z]

◇000054C0◇諦めて、たまるものかッ！[z]
◆000054C0◆諦めて、たまるものかッ！[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000054C1◇「――くぁ」[z]
◆000054C1◆「——くぁ」[z]

◇000054C2◇すでに僕の両拳は、原形をとどめないほどグシャグシャに潰れていた。[c]夢の中だろうと何だろうと、ここまで砕けてしまっては何の役にも立たないだろう。[z]
◆000054C2◆すでに僕の両拳は、原形をとどめないほどグシャグシャに潰れていた。[c]夢の中だろうと何だろうと、ここまで砕けてしまっては何の役にも立たないだろう。[z]

◇000054C3◇だがそれでも、僕は決して止めたりしない。[z]
◆000054C3◆だがそれでも、僕は決して止めたりしない。[z]

◇000054C4◇届け。[z]
◆000054C4◆届け。[z]

◇000054C5◇届け。[z]
◆000054C5◆届け。[z]

◇000054C6◇まだ希望は残っている。[z]
◆000054C6◆まだ希望は残っている。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000054C7◇「ソフィ、目を開けろッ」[z]
◆000054C7◆「ソフィ、目を開けろッ」[z]

◇000054C8◇此処がおまえの世界なら、おまえがヤツに喰われる前なら……[c]この障壁を、消すことだって出来るはずだ。[z]
◆000054C8◆此処がおまえの世界なら、おまえがヤツに喰われる前なら……[c]この障壁を、消すことだって出来るはずだ。[z]

◇000054C9◇嘆きの壁が、太陽の光で消えるように……。[z]
◆000054C9◆嘆きの壁が、太陽の光で消えるように……。[z]

◇000054CA◇だから、起きろ――。[z]
◆000054CA◆だから、起きろ——。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000054CB◇「ソフィアッ!!」[z]
◆000054CB◆「索菲亚ッ!!」[z]

◇000054CC◇渾身の一撃は、ほんの小さな……しかし確かな成果を生んだ。[z]
◆000054CC◆渾身の一撃は、ほんの小さな……しかし確かな成果を生んだ。[z]

◇000054CD◇障壁に、亀裂が走る。[z]
◆000054CD◆障壁に、亀裂が走る。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000054CE◇「へえ、やるねえ」[z]
◆000054CE◆「へえ、やるねえ」[z]

◇000054CF◇嘲りに僅かな感嘆をブレンドさせて、そう嘯くベルゼバブ。[c]馬鹿め、すぐに笑えなくしてやろう。[c]なぜなら胸にわき上がるこの激情――僕はこれに覚えがある。[z]
◆000054CF◆嘲りに僅かな感嘆をブレンドさせて、そう嘯くベルゼバブ。[c]馬鹿め、すぐに笑えなくしてやろう。[c]なぜなら胸にわき上がるこの激情——僕はこれに覚えがある。[z]

◇000054D0◇そう、あの時――[z]
◆000054D0◆そう、あの時——[z]

◇000054D1◇すべてを失ったと、思ったあの時――[z]
◆000054D1◆すべてを失ったと、思ったあの時——[z]

◇000054D2◇僕は、人として生きることを放棄した。[z]
◆000054D2◆僕は、人として生きることを放棄した。[z]

◇000054D3◇ならば、どうする？　僕は、なんだ？[z]
◆000054D3◆ならば、どうする？　僕は、なんだ？[z]

◇000054D4◇――考えるまでもない。[z]
◆000054D4◆——考えるまでもない。[z]

◇000054D5◇僕は兵器――血塗られた凶器の塊。[z]
◆000054D5◆僕は兵器——血塗られた凶器の塊。[z]

◇000054D6◇思い出せ。思い出せ。思い出せ。思い出せ。[z]
◆000054D6◆思い出せ。思い出せ。思い出せ。思い出せ。[z]

◇000054D7◇思い出して意義を果たせ。[z]
◆000054D7◆思い出して意義を果たせ。[z]

◇000054D8◇ソフィだって、一度だけ……凶器たる僕を目撃しているのだから。[z]
◆000054D8◆ソフィだって、一度だけ……凶器たる僕を目撃しているのだから。[z]

◇000054D9◇そう、今一度だけ………[z]
◆000054D9◆そう、今一度だけ………[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000054DA◇「この時だけは、兵器でありたい」[z]
◆000054DA◆「この時だけは、兵器でありたい」[z]

◇000054DB◇脳裏に、アストの言葉が甦った。[z]
◆000054DB◆脳裏に、阿斯特の言葉が甦った。[z]

◇000054DC◇そう――僕もまた、掛け替えのないソフィを護る剣でありたいと思うから。[z]
◆000054DC◆そう——僕もまた、掛け替えのないソフィを護る剣でありたいと思うから。[z]

◇000054DD◇{v_so0886}先ほどから間断なく響く打撃音に、霞がかった朧な意識が揺り動かされる。[s][z]
◆000054DD◆{v_so0886}先ほどから間断なく響く打撃音に、霞がかった朧な意識が揺り動かされる。[s][z]

◇000054DE◇{v_so0887}何だろう？　誰なのだろう？　この音は、ひどく痛い。[s][z]
◆000054DE◆{v_so0887}何だろう？　誰なのだろう？　この音は、ひどく痛い。[s][z]

◇000054DF◇{v_so0888}それはまるで、固い壁に魂を直でぶつけているような痛々しさ。[c]あまりに愚直で、それゆえに純粋かつ強い想い……。[c]聞く者の魂を震わせる。涙がこぼれそうになってしまう。[s][z]
◆000054DF◆{v_so0888}それはまるで、固い壁に魂を直でぶつけているような痛々しさ。[c]あまりに愚直で、それゆえに純粋かつ強い想い……。[c]聞く者の魂を震わせる。涙がこぼれそうになってしまう。[s][z]

◇000054E0◇{v_so0889}誰？　誰？　何をしてるの？[c]流せない涙の代わりに叩き付けているようなこの音が、気になって仕方ない。彼が泣けないというのなら、自分が代わりに泣いてあげたくなってくる。[s][z]
◆000054E0◆{v_so0889}誰？　誰？　何をしてるの？[c]流せない涙の代わりに叩き付けているようなこの音が、気になって仕方ない。彼が泣けないというのなら、自分が代わりに泣いてあげたくなってくる。[s][z]

◇000054E1◇{v_so0890}だってほら、この音は、こんなにとても痛そうで……[c]あんなにとても辛そうで……[c]なぜだかとても懐かしい……。[s][z]
◆000054E1◆{v_so0890}だってほら、この音は、こんなにとても痛そうで……[c]あんなにとても辛そうで……[c]なぜだかとても懐かしい……。[s][z]

◇000054E2◇{v_so0891}どうしてだろう？　この感覚は何なのだろう？[s][z]
◆000054E2◆{v_so0891}どうしてだろう？　この感覚は何なのだろう？[s][z]

◇000054E3◇{v_so0892}彼は、誰？　いや、その前に――[s][z]
◆000054E3◆{v_so0892}彼は、誰？　いや、その前に——[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000054E4◇{v_so0893}（どうして、“彼”と分かるのだろうか？）[s][z]
◆000054E4◆{v_so0893}（どうして、“彼”と分かるのだろうか？）[s][z]

◇000054E5◇{v_so0894}乱暴なこの音が、ひどく男性的だから？[s][z]
◆000054E5◆{v_so0894}乱暴なこの音が、ひどく男性的だから？[s][z]

◇000054E6◇{v_so0895}それともわたしが女だから？　安易に男性を思い浮かべているだけなのか？[s][z]
◆000054E6◆{v_so0895}それともわたしが女だから？　安易に男性を思い浮かべているだけなのか？[s][z]

◇000054E7◇{v_so0896}いいや、きっとそれは違う。[s][z]
◆000054E7◆{v_so0896}いいや、きっとそれは違う。[s][z]

◇000054E8◇{v_so0897}違う違う。絶対に。[s][z]
◆000054E8◆{v_so0897}違う違う。絶対に。[s][z]

◇000054E9◇{v_so0898}だってわたしは、“彼”を知っているのだから。[c]“彼”を待っていたのだから。[s][z]
◆000054E9◆{v_so0898}だってわたしは、“彼”を知っているのだから。[c]“彼”を待っていたのだから。[s][z]

◇000054EA◇{v_so0899}間違いない。これは“彼”――。[c]わたしにとっての“ただ一つ”――。[s][z]
◆000054EA◆{v_so0899}間違いない。これは“彼”——。[c]わたしにとっての“ただ一つ”——。[s][z]

◇000054EB◇{v_so0900}その結論に辿り着くのとほぼ同時に、ヒビ割れるガラスのような音がした。[s][z]
◆000054EB◆{v_so0900}その結論に辿り着くのとほぼ同時に、ヒビ割れるガラスのような音がした。[s][z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000054EC◇「へえ、やるねえ」[z]
◆000054EC◆「へえ、やるねえ」[z]

◇000054ED◇{v_so0901}耳元で声がする。これは“彼”のものじゃない。[c]わたしが“彼”を間違えるはずがない。[s][z]
◆000054ED◆{v_so0901}耳元で声がする。これは“彼”のものじゃない。[c]わたしが“彼”を間違えるはずがない。[s][z]

◇000054EE◇{v_so0902}だから呼ぼう。力の限り、心から。[c]彼の魂に届くように――[s][z]
◆000054EE◆{v_so0902}だから呼ぼう。力の限り、心から。[c]彼の魂に届くように——[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000054EF◇{v_so0903}「―――兄さんッ」[s][z]
◆000054EF◆{v_so0903}「———兄さんッ」[s][z]

◇000054F0◇{v_so0904}砕け散る煌めきの向こう側、わたしはそこに、掛け替えのない“彼”の姿を視認した。[s][z]
◆000054F0◆{v_so0904}砕け散る煌めきの向こう側、わたしはそこに、掛け替えのない“彼”の姿を視認した。[s][z]

◇000054F1◇{v_so0905}ああ兄さん……やっとわたしは、あなたに逢えた。[s][z]
◆000054F1◆{v_so0905}ああ兄さん……やっとわたしは、あなたに逢えた。[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇000054F2◇{v_ls0756}「……………ん」[s][z]
◆000054F2◆{v_ls0756}「……………ん」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇000054F3◇{v_ls0757}「私は、いったい……」[s][z]
◆000054F3◆{v_ls0757}「私は、いったい……」[s][z]

◇000054F4◇軽い頭痛に、顔を顰めながら辺りを見回す。[c]どうやら気絶していたようだが、これは……[z]
◆000054F4◆軽い頭痛に、顔を顰めながら辺りを見回す。[c]どうやら気絶していたようだが、これは……[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇000054F5◇{v_ls0758}「…………ッ」[s][z]
◆000054F5◆{v_ls0758}「…………ッ」[s][z]

◇000054F6◇どういうことだ？　アストも、ノウも見当たらない。何があった？[z]
◆000054F6◆どういうことだ？　阿斯特も、诺武も見当たらない。何があった？[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇000054F7◇{v_ls0759}「………まさか」[s][z]
◆000054F7◆{v_ls0759}「………まさか」[s][z]

◇000054F8◇不吉な思考が脳裏を掠めた刹那、リリスは床に落ちた一つの煌めきを目にとめた。[z]
◆000054F8◆不吉な思考が脳裏を掠めた刹那、莉莉丝は床に落ちた一つの煌めきを目にとめた。[z]

◇000054F9◇確かめるまでもない。これは、彼女が彼に渡した切り札……。[c]それが、なぜここに……？[z]
◆000054F9◆確かめるまでもない。これは、彼女が彼に渡した切り札……。[c]それが、なぜここに……？[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇000054FA◇{v_ls0760}「……あの、馬鹿ッ」[s][z]
◆000054FA◆{v_ls0760}「……あの、馬鹿ッ」[s][z]

◇000054FB◇およそらしからぬ悪態をつきながら、リリスはそれを拾い上げて通路を駆ける。[z]
◆000054FB◆およそらしからぬ悪態をつきながら、莉莉丝はそれを拾い上げて通路を駆ける。[z]

◇000054FC◇どうして、まったく、男というのは……こうも自分勝手な輩しかいないのだろうか。振り回されるこちらの身にもなってほしいものである。[z]
◆000054FC◆どうして、まったく、男というのは……こうも自分勝手な輩しかいないのだろうか。振り回されるこちらの身にもなってほしいものである。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇000054FD◇{v_ls0761}「ストライフといい、君といいッ……本当、なんて勝手な奴」[s][z]
◆000054FD◆{v_ls0761}「Strifeといい、君といいッ……本当、なんて勝手な奴」[s][z]

◇000054FE◇世話を焼かして、迷惑をかけて、心労の種を植え込むだけ植え込んでおきながら……挙げ句は勝手に死のうなどと、もういい加減うんざりしている。[z]
◆000054FE◆世話を焼かして、迷惑をかけて、心労の種を植え込むだけ植え込んでおきながら……挙げ句は勝手に死のうなどと、もういい加減うんざりしている。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇000054FF◇{v_ls0762}「……馬鹿ッ」[s][z]
◆000054FF◆{v_ls0762}「……馬鹿ッ」[s][z]

◇00005500◇吐き捨てるように呟くリリス。[c]その頬を、本人さえ思いもよらぬものが伝った。[z]
◆00005500◆吐き捨てるように呟く莉莉丝。[c]その頬を、本人さえ思いもよらぬものが伝った。[z]

◇00005501◇……涙である。[z]
◆00005501◆……涙である。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005502◇{v_ls0763}「……………」[s][z]
◆00005502◆{v_ls0763}「……………」[s][z]

◇00005503◇なぜ、自分はこんなものを？　誰のために？[z]
◆00005503◆なぜ、自分はこんなものを？　誰のために？[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005504◇{v_ls0764}「……ストライフ」[s][z]
◆00005504◆{v_ls0764}「……Strife」[s][z]

◇00005505◇そう、本当は分かっている。分かっているのだ。[c]ノウの生死はまだ分からないが、もう一人の男はもはや間違いなくこの世にいないのだということを……[z]
◆00005505◆そう、本当は分かっている。分かっているのだ。[c]诺武の生死はまだ分からないが、もう一人の男はもはや間違いなくこの世にいないのだということを……[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005506◇{v_ls0765}「君なんか、大嫌いだったのに……」[s][z]
◆00005506◆{v_ls0765}「君なんか、大嫌いだったのに……」[s][z]

◇00005507◇止め処なく流れ落ちる涙の雫を乱雑に拭い取りつつ、リリスは駆ける。[c]こんな顔、誰にも見せられるものではない。[z]
◆00005507◆止め処なく流れ落ちる涙の雫を乱雑に拭い取りつつ、莉莉丝は駆ける。[c]こんな顔、誰にも見せられるものではない。[z]

◇00005508◇ゆえに、もうしばらくは偽装しよう。決着がつくまでは。[z]
◆00005508◆ゆえに、もうしばらくは偽装しよう。決着がつくまでは。[z]

◇00005509◇泣くのも悼むのも、その後で好きなだけできるのだから。[z]
◆00005509◆泣くのも悼むのも、その後で好きなだけできるのだから。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000550A◇{v_as1065}「ぐ………あッ」[s][z]
◆0000550A◆{v_as1065}「ぐ………あッ」[s][z]

◇0000550B◇四肢に絡みつく触手の圧迫に身悶えしながら、アストは形のいい眉を歪めて毒づいた。[z]
◆0000550B◆四肢に絡みつく触手の圧迫に身悶えしながら、阿斯特は形のいい眉を歪めて毒づいた。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000550C◇{v_as1066}「……汚らわしい、ですね」[s][z]
◆0000550C◆{v_as1066}「……汚らわしい、ですね」[s][z]

◇0000550D◇スチールイーターによって形成された金属の触手……。しかしそれは、軟体動物めいたぬめりをもって白磁の肌を舐め回す。その感触が、たまらなく不愉快だ。[z]
◆0000550D◆スチールイーターによって形成された金属の触手……。しかしそれは、軟体動物めいたぬめりをもって白磁の肌を舐め回す。その感触が、たまらなく不愉快だ。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000550E◇{v_as1067}「……クライスト」[s][z]
◆0000550E◆{v_as1067}「……克莱斯特」[s][z]

◇0000550F◇このような姿、とても彼には見せられない。[c]もし見られたら、それだけで死んでしまう。[z]
◆0000550F◆このような姿、とても彼には見せられない。[c]もし見られたら、それだけで死んでしまう。[z]

◇00005510◇なぜそう思うのかは分からない。ただ、どうしようもなく厭だった。[z]
◆00005510◆なぜそう思うのかは分からない。ただ、どうしようもなく厭だった。[z]

◇00005511◇彼が触れた身体。彼に抱かれた身体。それが、このような醜いモノに蹂躙されているという現状が……ひどい屈辱に感じてしまう。[z]
◆00005511◆彼が触れた身体。彼に抱かれた身体。それが、このような醜いモノに蹂躙されているという現状が……ひどい屈辱に感じてしまう。[z]

◇00005512◇考えてみればおかしな話だ。自分は人ではなく、女ですらない。この身体とて、父なる主に与えられたただの器だ。誰の所有物かと問われれば、それは間違いなくマスターのモノだろう。[z]
◆00005512◆考えてみればおかしな話だ。自分は人ではなく、女ですらない。この身体とて、父なる主に与えられたただの器だ。誰の所有物かと問われれば、それは間違いなくMasterのモノだろう。[z]

◇00005513◇ゆえに、この苛立ちは根本から理不尽だと分かっている。[c]身にどのような事態が降り掛かろうとも、己に好悪を決める権利などないのだから。あるがままを受け入れて、流してしまえばいいではないか。[z]
◆00005513◆ゆえに、この苛立ちは根本から理不尽だと分かっている。[c]身にどのような事態が降り掛かろうとも、己に好悪を決める権利などないのだから。あるがままを受け入れて、流してしまえばいいではないか。[z]

◇00005514◇そう、あの時――[z]
◆00005514◆そう、あの時——[z]

◇00005515◇貧弱でつまらない人間ごときに、ただ嬲られていただけの日々――。[z]
◆00005515◆貧弱でつまらない人間ごときに、ただ嬲られていただけの日々——。[z]

◇00005516◇あの時と今この時の状況に、そう差があるとは思えない。[z]
◆00005516◆あの時と今この時の状況に、そう差があるとは思えない。[z]

◇00005517◇なのに、なぜ？[z]
◆00005517◆なのに、なぜ？[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005518◇{v_as1068}「――んっ、くぁああ」[s][z]
◆00005518◆{v_as1068}「——んっ、くぁああ」[s][z]

◇00005519◇私は、こんなにも腹立たしく思っているのか？[z]
◆00005519◆私は、こんなにも腹立たしく思っているのか？[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000551A◇{v_as1069}「マスター………」[s][z]
◆0000551A◆{v_as1069}「Master………」[s][z]

◇0000551B◇力なく洩れ出た言葉は、唯一信じる主の名だった。[c]……いや、本当にそうなのか？[z]
◆0000551B◆力なく洩れ出た言葉は、唯一信じる主の名だった。[c]……いや、本当にそうなのか？[z]

◇0000551C◇主に与えられたこの身体を汚されることではなく、目の前で気絶している彼以外の者に嬲られることへの羞恥と嫌悪……。[z]
◆0000551C◆主に与えられたこの身体を汚されることではなく、目の前で気絶している彼以外の者に嬲られることへの羞恥と嫌悪……。[z]

◇0000551D◇そのような、不遜で度し難く意味不明な感情などに………[z]
◆0000551D◆そのような、不遜で度し難く意味不明な感情などに………[z]

◇0000551E◇……“感情”？[z]
◆0000551E◆……“感情”？[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000551F◇{v_as1070}「……馬鹿な」[s][z]
◆0000551F◆{v_as1070}「……馬鹿な」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005520◇{v_as1071}「私は、兵器。そのようなモノなど、持ち合わせない」[s][z]
◆00005520◆{v_as1071}「私は、兵器。そのようなモノなど、持ち合わせない」[s][z]

◇00005521◇自嘲するように呟くアストの眼前で、蛭のように蠕動する触手が太股を這い上がってくる。[z]
◆00005521◆自嘲するように呟く阿斯特の眼前で、蛭のように蠕動する触手が太股を這い上がってくる。[z]

◇00005522◇ああやはり、私は犯されてしまうのか。[c]低俗な輩が求めることなど、いつの時代も変わらない。[z]
◆00005522◆ああやはり、私は犯されてしまうのか。[c]低俗な輩が求めることなど、いつの時代も変わらない。[z]

◇00005523◇努めて冷静に、無感動を装うとするアストはしかし、なぜか見た目相応の少女のように震えていた。[z]
◆00005523◆努めて冷静に、無感動を装うとする阿斯特はしかし、なぜか見た目相応の少女のように震えていた。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005524◇{v_as1072}「違う……私は、畏れてなど、いない」[s][z]
◆00005524◆{v_as1072}「違う……私は、畏れてなど、いない」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005525◇{v_as1073}「この程度のことで、私は揺らいだり、しない」[s][z]
◆00005525◆{v_as1073}「この程度のことで、私は揺らいだり、しない」[s][z]

◇00005526◇それを、証明してみせる。[z]
◆00005526◆それを、証明してみせる。[z]

◇00005527◇鎌首を持ち上げた触手の先端が、ショーツの隙間に入り込んでくる。[c]そのおぞましい感触に、全身が総毛だった。[z]
◆00005527◆鎌首を持ち上げた触手の先端が、ショーツの隙間に入り込んでくる。[c]そのおぞましい感触に、全身が総毛だった。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005528◇{v_as1074}「ああぁ……」[s][z]
◆00005528◆{v_as1074}「ああぁ……」[s][z]

◇00005529◇嫌だ。[z]
◆00005529◆嫌だ。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000552A◇{v_as1075}「いや、だ」[s][z]
◆0000552A◆{v_as1075}「いや、だ」[s][z]

◇0000552B◇こんなの……[z]
◆0000552B◆こんなの……[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000552C◇{v_as1076}「私は……」[s][z]
◆0000552C◆{v_as1076}「私は……」[s][z]

◇0000552D◇怯えるように閉じた秘裂を、汚らわしい粘液に濡れた先端がこじ開けようとしてくる。[z]
◆0000552D◆怯えるように閉じた秘裂を、汚らわしい粘液に濡れた先端がこじ開けようとしてくる。[z]

◇0000552E◇嫌だ。嫌だ。嫌だ。怖い――。[z]
◆0000552E◆嫌だ。嫌だ。嫌だ。怖い——。[z]

◇0000552F◇何が？[z]
◆0000552F◆何が？[z]

◇00005530◇それは――[z]
◆00005530◆それは——[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005531◇{v_as1077}「―――――ッ」[s][z]
◆00005531◆{v_as1077}「—————ッ」[s][z]

◇00005532◇下腹部に走った痺れと激痛から逃げるように仰け反りながら、アストは絶叫を放った。[z]
◆00005532◆下腹部に走った痺れと激痛から逃げるように仰け反りながら、阿斯特は絶叫を放った。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005533◇{v_as1078}「―――いやああァァァッ!!」[s][z]
◆00005533◆