# Range: 000016FB to 000017D2, Hex difference: 215 (decimal)

◇000016FB◇「ええ、はい。それです」[z]
◆000016FB◆「ええ、はい。それです」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000016FC◇「いえ、お金はあまりないので、二・三発分でも耐えられれば構いません。[c]え？　玩具？　……はは、確かにそうですね。でも、人一人を殺すくらいなら玩具でも充分でしょう。……じゃあ、これを頂きます」[z]
◆000016FC◆「いえ、お金はあまりないので、二・三発分でも耐えられれば構いません。[c]え？　玩具？　……はは、確かにそうですね。でも、人一人を殺すくらいなら玩具でも充分でしょう。……じゃあ、これを頂きます」[z]

◇000016FD◇露店で買った“玩具”を仕舞い、僕は夜の街を徘徊する。[c]……あれから、すでに数日経った。[z]
◆000016FD◆露店で買った“玩具”を仕舞い、僕は夜の街を徘徊する。[c]……あれから、すでに数日経った。[z]

◇000016FE◇エリキシルの供給を組織が成さない以上、売人の仕事は事実上停滞していると言っていい。他の仲間達は商売にならないと愚痴っていたが、今の僕にとって時間にゆとりができることは好都合だ。束縛は解かれ、自由に動ける。[z]
◆000016FE◆ERKSLの供給を組織が成さない以上、売人の仕事は事実上停滞していると言っていい。他の仲間達は商売にならないと愚痴っていたが、今の僕にとって時間にゆとりができることは好都合だ。束縛は解かれ、自由に動ける。[z]

◇000016FF◇リリスさんの要求を果たすために、できること。[c]つまりエリキシルの入手に関することだが、僕にはある考えがあった。[z]
◆000016FF◆莉莉丝女士の要求を果たすために、できること。[c]つまりERKSLの入手に関することだが、僕にはある考えがあった。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001700◇（供給は絶たれても、過去にばら撒いた分の回収は完璧にできない）[z]
◆00001700◆（供給は絶たれても、過去にばら撒いた分の回収は完璧にできない）[z]

◇00001701◇エリキシルは非常に依存性が強いドラッグだから、禁断症状を見越して大量に仕入れていく客も珍しくない。[c]まあそれも、常用者なら数日の内に使いきってしまうだろうが、例外の存在を僕はよく知っている。[z]
◆00001701◆ERKSLは非常に依存性が強いドラッグだから、禁断症状を見越して大量に仕入れていく客も珍しくない。[c]まあそれも、常用者なら数日の内に使いきってしまうだろうが、例外の存在を僕はよく知っている。[z]

◇00001702◇非常に馴染み深い、そして忌むべき対象……[c]すなわち、医者だ。[z]
◆00001702◆非常に馴染み深い、そして忌むべき対象……[c]すなわち、医者だ。[z]

◇00001703◇なぜなら彼らは、麻酔薬の一種として複数のドラッグを常時ストックしている。特に僕のようなボディチョッパーを専門に診ている輩には、麻酔という名目で性質の悪い幻覚剤や昂鬱剤を注入し、苦しむ様を愉しむという歪んだ連中が大半だ。[z]
◆00001703◆なぜなら彼らは、麻酔薬の一種として複数のドラッグを常時ストックしている。特に僕のようなボディチョッパーを専門に診ている輩には、麻酔という名目で性質の悪い幻覚剤や昂鬱剤を注入し、苦しむ様を愉しむという歪んだ連中が大半だ。[z]

◇00001704◇リリスさんのような、ある意味プライドを持っている人には想像もできないことだろうが、彼らにしてみれば、患者の生き死になどさして問題でもないのだろう。[z]
◆00001704◆莉莉丝女士のような、ある意味プライドを持っている人には想像もできないことだろうが、彼らにしてみれば、患者の生き死になどさして問題でもないのだろう。[z]

◇00001705◇ボディチョッパーはあくまで蔑視の対象であり、そういった一部の倒錯的な人種以外、本来は誰一人として見向きもしない。[c]故に、強者の象徴である蛇の上層部もその盲点に気付かない。[z]
◆00001705◆ボディチョッパーはあくまで蔑視の対象であり、そういった一部の倒錯的な人種以外、本来は誰一人として見向きもしない。[c]故に、強者の象徴である蛇の上層部もその盲点に気付かない。[z]

◇00001706◇闇医の診察室で日夜行われている、手術の名を借りた虐待行為……。[c]これは、僕のような弱者でしか知りえない事実だろう。[z]
◆00001706◆闇医の診察室で日夜行われている、手術の名を借りた虐待行為……。[c]これは、僕のような弱者でしか知りえない事実だろう。[z]

◇00001707◇だからこそ、これは僕にしかできないことだと言えるはず。[z]
◆00001707◆だからこそ、これは僕にしかできないことだと言えるはず。[z]

◇00001708◇エリキシルの入手――。[c]強化系アッパードラッグを虐待対象に使用する確率は低いかもしれないが、少なくともゼロじゃない。患者を装い、しらみつぶしに当たってみよう。[z]
◆00001708◆ERKSLの入手——。[c]強化系アッパードラッグを虐待対象に使用する確率は低いかもしれないが、少なくともゼロじゃない。患者を装い、しらみつぶしに当たってみよう。[z]

◇00001709◇まず結果から先に言うと、最初から当たりだった。[c]普段、僕が利用していた闇医……名前なんか知らないが、とにかくその男は持っていた。[z]
◆00001709◆まず結果から先に言うと、最初から当たりだった。[c]普段、僕が利用していた闇医……名前なんか知らないが、とにかくその男は持っていた。[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇0000170A◇「おやおや、どうしたんだい、ノウ君？[c]前に君が左脚を売ってから、まだ一週間ほどしか経っていないが」[z]
◆0000170A◆「おやおや、どうしたんだい、诺武君？[c]前に君が左脚を売ってから、まだ一週間ほどしか経っていないが」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000170B◇「……………」[z]
◆0000170B◆「……………」[z]

◇0000170C◇医者は愛想笑いに侮蔑の嘲笑を混ぜながら、言葉だけは丁寧に僕を迎える。[z]
◆0000170C◆医者は愛想笑いに侮蔑の嘲笑を混ぜながら、言葉だけは丁寧に僕を迎える。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000170D◇「金が、なくなったんですよ」[z]
◆0000170D◆「金が、なくなったんですよ」[z]

◇0000170E◇僕はぞんざいに応えながら、用意していたセリフを舌に乗せた。[z]
◆0000170E◆僕はぞんざいに応えながら、用意していたセリフを舌に乗せた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000170F◇「知っていると思いますけど、現在、組織がエリキシルの供給を絶ってますからね。お陰で僕ら売人は、商売上がったりっていうわけです」[z]
◆0000170F◆「知っていると思いますけど、現在、組織がERKSLの供給を絶ってますからね。お陰で僕ら売人は、商売上がったりっていうわけです」[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001710◇「ふむ……なるほど。[c]で、私のところに来たのはそのためかい？」[z]
◆00001710◆「ふむ……なるほど。[c]で、私のところに来たのはそのためかい？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001711◇「そうですね。ただし、金は要りません」[z]
◆00001711◆「そうですね。ただし、金は要りません」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001712◇「あなた、エリキシルを持ってますか？[c]あるのなら、それを代金にいただきます。[c]肺でも心臓でも、好きなところと交換しましょう」[z]
◆00001712◆「あなた、ERKSLを持ってますか？[c]あるのなら、それを代金にいただきます。[c]肺でも心臓でも、好きなところと交換しましょう」[z]

◇00001713◇単刀直入。こういった、こちらを嘗めきっている手合いにはこの方が効果をみこめる。切羽詰った惨めな弱者からの提案は、さぞかし嗜虐心も疼くだろう。[z]
◆00001713◆単刀直入。こういった、こちらを嘗めきっている手合いにはこの方が効果をみこめる。切羽詰った惨めな弱者からの提案は、さぞかし嗜虐心も疼くだろう。[z]

◇00001714◇僕のことを自分の所有物か何かのように勘違いしている男だから、多少危険なことを言っても蛇に密告される心配はまずあるまい。[z]
◆00001714◆僕のことを自分の所有物か何かのように勘違いしている男だから、多少危険なことを言っても蛇に密告される心配はまずあるまい。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001715◇「どうなんですか？」[z]
◆00001715◆「どうなんですか？」[z]

◇00001716◇再度問うと、医者は耳障りな声で囀りだした。[z]
◆00001716◆再度問うと、医者は耳障りな声で囀りだした。[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001717◇「くくっ、くくくくく……[c]君、君はアレかね？　組織の目を盗んで、禁制のドラッグを個人で売り捌こうと、そういうわけかね？」[z]
◆00001717◆「くくっ、くくくくく……[c]君、君はアレかね？　組織の目を盗んで、禁制のドラッグを個人で売り捌こうと、そういうわけかね？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001718◇「どういうわけにしろ、訊いているのは僕のほうです。[c]イエス・オア・ノーですよ、先生」[z]
◆00001718◆「どういうわけにしろ、訊いているのは僕のほうです。[c]イエス・オア・ノーですよ、先生」[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001719◇「くくくっ、くくくくくはははは……」[z]
◆00001719◆「くくくっ、くくくくくはははは……」[z]

◇0000171A◇僕のセリフで、医者はさも可笑しそうに笑いだした。[c]特に生体改造も施していない年寄りのクセに、結構な肺活量だ。なかなか笑い声が止まらない。[z]
◆0000171A◆僕のセリフで、医者はさも可笑しそうに笑いだした。[c]特に生体改造も施していない年寄りのクセに、結構な肺活量だ。なかなか笑い声が止まらない。[z]

◇0000171B◇そんなに面白いか？　面白いんだろうな。[c]この男にとって、僕が取り引きを持ちかけるなんて事実は。[z]
◆0000171B◆そんなに面白いか？　面白いんだろうな。[c]この男にとって、僕が取り引きを持ちかけるなんて事実は。[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇0000171C◇「くく、くくくく……いや、失敬。気を悪くせんでくれ。[c]しかしノウ君、詮索をするなと言ってもそれは無理な話だよ」[z]
◆0000171C◆「くく、くくくく……いや、失敬。気を悪くせんでくれ。[c]しかし诺武君、詮索をするなと言ってもそれは無理な話だよ」[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇0000171D◇「仮に君のしようとしていることが組織にバレたとして、消されるのは君だけじゃない。新たな供給先として、私まで危険な立場に立たされてしまうじゃないか」[z]
◆0000171D◆「仮に君のしようとしていることが組織にバレたとして、消されるのは君だけじゃない。新たな供給先として、私まで危険な立場に立たされてしまうじゃないか」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000171E◇「なるほど」[z]
◆0000171E◆「なるほど」[z]

◇0000171F◇つまり、持っているということか。[c]僕は表情を改めて、医者の顔を正面から見据える。馬鹿にしたような微笑も、演出として忘れない。[z]
◆0000171F◆つまり、持っているということか。[c]僕は表情を改めて、医者の顔を正面から見据える。馬鹿にしたような微笑も、演出として忘れない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001720◇「心配は要りませんよ。[c]売人の僕が以前から少量ずつ着服していたと言えば、それで事は終了です。それより態度から察すると、先生は持っているようですが？」[z]
◆00001720◆「心配は要りませんよ。[c]売人の僕が以前から少量ずつ着服していたと言えば、それで事は終了です。それより態度から察すると、先生は持っているようですが？」[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001721◇「まあね」[z]
◆00001721◆「まあね」[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001722◇「内臓丸ごとで１００ｃｃ――これでどうかね？」[z]
◆00001722◆「内臓丸ごとで１００ｃｃ——これでどうかね？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001723◇「２００です」[z]
◆00001723◆「２００です」[z]

◇00001724◇僕は冗談じゃないとジェスチャーしながら言い放った。[c]リリスさんは少量でも構わないと言っていたが、なるべくクールに、しかも強欲に攻めた方が取り引きっぽくていいだろう。[c]その方が、こいつだって僕のことを信用する。[z]
◆00001724◆僕は冗談じゃないとジェスチャーしながら言い放った。[c]莉莉丝女士は少量でも構わないと言っていたが、なるべくクールに、しかも強欲に攻めた方が取り引きっぽくていいだろう。[c]その方が、こいつだって僕のことを信用する。[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001725◇「くく、くくくっ……いいねえ、いいよぉ。[c]ノウ君、今日の君は最高だ」[z]
◆00001725◆「くく、くくくっ……いいねえ、いいよぉ。[c]诺武君、今日の君は最高だ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001726◇「……どうも」[z]
◆00001726◆「……どうも」[z]

◇00001727◇案の定、なにやら医者は悦に入って笑っている。[c]信用は、されたらしい。[z]
◆00001727◆案の定、なにやら医者は悦に入って笑っている。[c]信用は、されたらしい。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001728◇「じゃあ、手術に入る前に物を見せてもらえませんか？[c]内臓売った後で、ブラフだったじゃシャレになりませんからね」[z]
◆00001728◆「じゃあ、手術に入る前に物を見せてもらえませんか？[c]内臓売った後で、ブラフだったじゃシャレになりませんからね」[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001729◇「ＯＫオーケー、了解したよ」[z]
◆00001729◆「ＯＫオーケー、了解したよ」[z]

◇0000172A◇医者はくぐもった笑みを洩らしつつ、奥の薬品が収納されている棚を漁りだす。あれでもないこれでもない、いやまて、どこへやったかな？　ああそうそう思い出した。そんな独り言が聞こえてくる。ややあって、[z]
◆0000172A◆医者はくぐもった笑みを洩らしつつ、奥の薬品が収納されている棚を漁りだす。あれでもないこれでもない、いやまて、どこへやったかな？　ああそうそう思い出した。そんな独り言が聞こえてくる。ややあって、[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇0000172B◇「随分と以前のものになるがね。まだ成分的に劣化はしていないはずだ」[z]
◆0000172B◆「随分と以前のものになるがね。まだ成分的に劣化はしていないはずだ」[z]

◇0000172C◇ドスン、と手術台の上に置かれたのは、よくもまあこれだけと言いたくなるほど沢山のドラッグ、ドラッグ、ドラッグ。[z]
◆0000172C◆ドスン、と手術台の上に置かれたのは、よくもまあこれだけと言いたくなるほど沢山のドラッグ、ドラッグ、ドラッグ。[z]

◇0000172D◇彼の好みか、幻覚剤の類が一番多いようだけど、わずかに向精神系の強化タイプ――すなわちエリキシルも含まれている。[z]
◆0000172D◆彼の好みか、幻覚剤の類が一番多いようだけど、わずかに向精神系の強化タイプ——すなわちERKSLも含まれている。[z]

◇0000172E◇その量、およそ５００ｃｃといったところか。[c]これだけあれば、この階層すべてにバラ撒いてもツリがくる。[c]狂人め。個人が持つには、いささか行き過ぎた代物だ。[z]
◆0000172E◆その量、およそ５００ｃｃといったところか。[c]これだけあれば、この階層すべてにバラ撒いてもツリがくる。[c]狂人め。個人が持つには、いささか行き過ぎた代物だ。[z]

◇0000172F◇背中に仕込んだ“玩具”――冷たい銃の感触を確かめながら、僕は小瓶を手に取った。[z]
◆0000172F◆背中に仕込んだ“玩具”——冷たい銃の感触を確かめながら、僕は小瓶を手に取った。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001730◇「随分な量を貯め込んでいますけど、今まで何に使ってたんですか？」[z]
◆00001730◆「随分な量を貯め込んでいますけど、今まで何に使ってたんですか？」[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001731◇「これはまた、愚問だね」[z]
◆00001731◆「これはまた、愚問だね」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001732◇「……まあ、確かに」[z]
◆00001732◆「……まあ、確かに」[z]

◇00001733◇生理的嫌悪感を催す、蛭のような医者の笑み。[c]こいつはおそらく、両手両足を切断して無力になった患者相手にエリキシルを投与して、その効果が切れるまでの間、酒でも飲みながら見物していたんだろう。[z]
◆00001733◆生理的嫌悪感を催す、蛭のような医者の笑み。[c]こいつはおそらく、両手両足を切断して無力になった患者相手にERKSLを投与して、その効果が切れるまでの間、酒でも飲みながら見物していたんだろう。[z]

◇00001734◇そしてそれは、一歩間違えば僕自身にも降りかかっていたかもしれないことだ。いや、もしかして、今からそれを実践するつもりかも……。[z]
◆00001734◆そしてそれは、一歩間違えば僕自身にも降りかかっていたかもしれないことだ。いや、もしかして、今からそれを実践するつもりかも……。[z]

◇00001735◇迷うことはない。罪悪感など感じる必要は何処にもない。[z]
◆00001735◆迷うことはない。罪悪感など感じる必要は何処にもない。[z]

◇00001736◇こいつが生きて、息をしているということが、すでに許されないことだから。[z]
◆00001736◆こいつが生きて、息をしているということが、すでに許されないことだから。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001737◇「先生、お世話になったあなたに、言っておきたいことがあります」[z]
◆00001737◆「先生、お世話になったあなたに、言っておきたいことがあります」[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001738◇「ほう、それは何かね？」[z]
◆00001738◆「ほう、それは何かね？」[z]

◇00001739◇嘗めきった声。見下す視線。ああ本当、あんたには世話になったよ。[c]僕ら兄妹が“外”へ行く祝い代わりに、忌むべき過去を埋葬する。[c]つまりそう、あんたは死ね。[z]
◆00001739◆嘗めきった声。見下す視線。ああ本当、あんたには世話になったよ。[c]僕ら兄妹が“外”へ行く祝い代わりに、忌むべき過去を埋葬する。[c]つまりそう、あんたは死ね。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000173A◇「餞別です。その腐った脳味噌、ふっ飛ばしてあげますよ」[z]
◆0000173A◆「餞別です。その腐った脳味噌、ふっ飛ばしてあげますよ」[z]

◇0000173B◇奇妙な、圧搾空気の洩れるような音が一発。同時に医者は、右腕を肩から吹き飛ばされてブッ飛んだ。[c]僕の手で黒光りする凶器は、そこら露店で適当に買ったジャンクに過ぎない。でも、この街のジャンクはただのガラクタとは一味違う。[z]
◆0000173B◆奇妙な、圧搾空気の洩れるような音が一発。同時に医者は、右腕を肩から吹き飛ばされてブッ飛んだ。[c]僕の手で黒光りする凶器は、そこら露店で適当に買ったジャンクに過ぎない。でも、この街のジャンクはただのガラクタとは一味違う。[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇0000173C◇「ぐおおおおおおッ!!」[z]
◆0000173C◆「ぐおおおおおおッ!!」[z]

◇0000173D◇粉々に粉砕された診察室、おそらく耐火耐ショック構造の壁を軽く三枚分ぶち抜いて、片腕を失った医者は絶叫した。[z]
◆0000173D◆粉々に粉砕された診察室、おそらく耐火耐ショック構造の壁を軽く三枚分ぶち抜いて、片腕を失った医者は絶叫した。[z]

◇0000173E◇弾丸の初速マッハ数百に達するレールガンの模造品、速度はその十分の一以下、命中精度や頑丈さはお話にならない代物で、せいぜい二・三発撃てば銃身そのものが壊れてしまうただの玩具だ。[c]でも、それだけあれば事足りる。人を殺すには余りある威力だろう。[z]
◆0000173E◆弾丸の初速マッハ数百に達するレールガンの模造品、速度はその十分の一以下、命中精度や頑丈さはお話にならない代物で、せいぜい二・三発撃てば銃身そのものが壊れてしまうただの玩具だ。[c]でも、それだけあれば事足りる。人を殺すには余りある威力だろう。[z]

◇0000173F◇リリスさんに換えてもらった新しい腕があればこそ、この銃も使用できた。[c]ただ貧弱なだけだった、あんたもよく知っている僕はもう何処にもいない。[z]
◆0000173F◆莉莉丝女士に換えてもらった新しい腕があればこそ、この銃も使用できた。[c]ただ貧弱なだけだった、あんたもよく知っている僕はもう何処にもいない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001740◇「僕らは、“外”へ行くんだ」[z]
◆00001740◆「僕らは、“外”へ行くんだ」[z]

◇00001741◇祈るように呟いて、ゆっくりと医者のもとへ歩み寄る。[c]最初の一発、距離にして三メートルほどしかなかったろうが、粗悪な精度及び凄すぎる衝撃が災いして、狙った頭へは当たらなかった。[z]
◆00001741◆祈るように呟いて、ゆっくりと医者のもとへ歩み寄る。[c]最初の一発、距離にして三メートルほどしかなかったろうが、粗悪な精度及び凄すぎる衝撃が災いして、狙った頭へは当たらなかった。[z]

◇00001742◇とくるならば、接触するほどの距離で撃つのが理想だろう。[c]まあそれでも、推定マッハ３０の弾速だ。[c]こめかみに掠る程度で、頭は消えているに違いない。[z]
◆00001742◆とくるならば、接触するほどの距離で撃つのが理想だろう。[c]まあそれでも、推定マッハ３０の弾速だ。[c]こめかみに掠る程度で、頭は消えているに違いない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001743◇（なんにせよ、次が最後の一発）[z]
◆00001743◆（なんにせよ、次が最後の一発）[z]

◇00001744◇銃と義肢の耐久度からして、限界はそんなところだ。[c]切った張ったに疎い僕では、武器を長持ちさせるコツなんて分からない。[z]
◆00001744◆銃と義肢の耐久度からして、限界はそんなところだ。[c]切った張ったに疎い僕では、武器を長持ちさせるコツなんて分からない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001745◇「死んでください、先生」[z]
◆00001745◆「死んでください、先生」[z]

◇00001746◇呟き、銃口を医者の眉間に押し当てた、その刹那。[z]
◆00001746◆呟き、銃口を医者の眉間に押し当てた、その刹那。[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001747◇「小僧がッ！」[z]
◆00001747◆「小僧がッ！」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001748◇「………あ!?」[z]
◆00001748◆「………あ!?」[z]

◇00001749◇感触は鈍く、しかし知覚は鮮明に、[c]僕の右腕は、いつかの左腕に続き再び根元から切断された。[z]
◆00001749◆感触は鈍く、しかし知覚は鮮明に、[c]僕の右腕は、いつかの左腕に続き再び根元から切断された。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000174A◇「……あっ、が…あ、あああああああああああああッ!!」[z]
◆0000174A◆「……あっ、が…あ、あああああああああああああッ!!」[z]

◇0000174B◇痛い。すごく、とんでもなく痛い。[c]霞む目で、僕は何が起こったかを見極める。[z]
◆0000174B◆痛い。すごく、とんでもなく痛い。[c]霞む目で、僕は何が起こったかを見極める。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000174C◇「……ッ」[z]
◆0000174C◆「……ッ」[z]

◇0000174D◇右腕の切断面からは白煙が上がっていた。[c]造皮が焦げる匂い。刃物では有り得ない、鋭利すぎる切り口……[c]これは、レーザーか？[z]
◆0000174D◆右腕の切断面からは白煙が上がっていた。[c]造皮が焦げる匂い。刃物では有り得ない、鋭利すぎる切り口……[c]これは、レーザーか？[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇0000174E◇「このッ、餓鬼があッ！」[z]
◆0000174E◆「このッ、餓鬼があッ！」[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇0000174F◇「よくも、よくも貴様！　屑の分際でよくも私を殺そうなどと思い上がりおってェッ！」[z]
◆0000174F◆「よくも、よくも貴様！　屑の分際でよくも私を殺そうなどと思い上がりおってェッ！」[z]

◇00001750◇医者は狂乱して、何度も何度も僕の頭を踏みつける。[c]頭蓋に機械化処置を施してない以上、あと数回これが続けば頭が割れる。[c]僕は死に物狂いで残った左腕を一閃させた。[z]
◆00001750◆医者は狂乱して、何度も何度も僕の頭を踏みつける。[c]頭蓋に機械化処置を施してない以上、あと数回これが続けば頭が割れる。[c]僕は死に物狂いで残った左腕を一閃させた。[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001751◇「――ぎがあッ！」[z]
◆00001751◆「——ぎがあッ！」[z]

◇00001752◇骨が砕ける音。たぶん医者の向こう脛だ。[c]今、僕の身体で唯一武器として使用できるのは、リリスさんに換えてもらったこの左腕以外にありはしない。蹴りの連打から開放され、転げるようにまろび出る。[z]
◆00001752◆骨が砕ける音。たぶん医者の向こう脛だ。[c]今、僕の身体で唯一武器として使用できるのは、莉莉丝女士に換えてもらったこの左腕以外にありはしない。蹴りの連打から開放され、転げるようにまろび出る。[z]

◇00001753◇腕が痛い。意識が白熱、過熱する。理性までもが飛びそうだ。[c]銃、銃はどこだ？　あれがないと殺せない。あれがないと殺される。[z]
◆00001753◆腕が痛い。意識が白熱、過熱する。理性までもが飛びそうだ。[c]銃、銃はどこだ？　あれがないと殺せない。あれがないと殺される。[z]

◇00001754◇見回し、探す、一瞬の隙に再度青白い閃光。[z]
◆00001754◆見回し、探す、一瞬の隙に再度青白い閃光。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001755◇「がァッ！」[z]
◆00001755◆「がァッ！」[z]

◇00001756◇今度は左脚。切断こそされなかったものの、膝から大腿部にかけて真っ二つに断ち割られた。のみならず、襲ってくる凄まじい激痛。[z]
◆00001756◆今度は左脚。切断こそされなかったものの、膝から大腿部にかけて真っ二つに断ち割られた。のみならず、襲ってくる凄まじい激痛。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001757◇「っぐああああッ!!」[z]
◆00001757◆「っぐああああッ!!」[z]

◇00001758◇僕は無数の薬品がぶち撒けられたガラス片やコンクリ塊の上を悶えながら転げまわる。どうしてこんなに痛い？　リリスさんに換えてもらった右腕ならともかく、他の個所には痛覚神経なんかないはずだ。[z]
◆00001758◆僕は無数の薬品がぶち撒けられたガラス片やコンクリ塊の上を悶えながら転げまわる。どうしてこんなに痛い？　莉莉丝女士に換えてもらった右腕ならともかく、他の個所には痛覚神経なんかないはずだ。[z]

◇00001759◇いったい、どんな種を僕に仕込んだ!?[z]
◆00001759◆いったい、どんな種を僕に仕込んだ!?[z]

◇0000175A◇このレーザー、おそらく手術時に使用されるメスと同等の代物だ。[c]まさかこの医者、レーザーにのみ痛覚が反応するように、僕の義肢を細工したのか？[z]
◆0000175A◆このレーザー、おそらく手術時に使用されるメスと同等の代物だ。[c]まさかこの医者、レーザーにのみ痛覚が反応するように、僕の義肢を細工したのか？[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇0000175B◇「素敵だろう、ノウくぅぅうぅん？」[z]
◆0000175B◆「素敵だろう、诺武くぅぅうぅん？」[z]

◇0000175C◇このっ……真性サディストめ……！[z]
◆0000175C◆このっ……真性サディストめ……！[z]

◇0000175D◇湧き上がる激情が激痛を上回る。[c]こいつ、殺す！　こんな奴を生かしたまま“外”にはいけない。絶対殺す！[z]
◆0000175D◆湧き上がる激情が激痛を上回る。[c]こいつ、殺す！　こんな奴を生かしたまま“外”にはいけない。絶対殺す！[z]

◇0000175E◇それはおそらく、生まれて初めてかもしれない純然たる殺意。[c]その念に呼応したのか、僕の目は、レールガンの拳銃にしては長大なバレルを端に捉えた。[z]
◆0000175E◆それはおそらく、生まれて初めてかもしれない純然たる殺意。[c]その念に呼応したのか、僕の目は、レールガンの拳銃にしては長大なバレルを端に捉えた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000175F◇（動けッ！）[z]
◆0000175F◆（動けッ！）[z]

◇00001760◇念じるような一瞬、掛かる負荷を度外視して右脚を稼働させ、床上数センチを滑るように跳躍する。[z]
◆00001760◆念じるような一瞬、掛かる負荷を度外視して右脚を稼働させ、床上数センチを滑るように跳躍する。[z]

◇00001761◇視界の端で、医者の踵が振り下ろされるのが見えた。[c]タイミングは微妙。いや、[z]
◆00001761◆視界の端で、医者の踵が振り下ろされるのが見えた。[c]タイミングは微妙。いや、[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001762◇（僕のが早い！）[z]
◆00001762◆（僕のが早い！）[z]

◇00001763◇掴んだ銃杷。感じる重み。これから奪う外道の命に、重さなどがあるわけない。左腕一本、二キロ近いレールガン・イミテーションを翳して見れば……[c]そう、あんたなんかはゴミより劣る。[z]
◆00001763◆掴んだ銃杷。感じる重み。これから奪う外道の命に、重さなどがあるわけない。左腕一本、二キロ近いレールガン・イミテーションを翳して見れば……[c]そう、あんたなんかはゴミより劣る。[z]

◇00001764◇照門から照星へ、そしてトリガー。[z]
◆00001764◆照門から照星へ、そしてトリガー。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001765◇「あたれぇええええッ!!」[z]
◆00001765◆「あたれぇええええッ!!」[z]

◇00001766◇圧搾空気の音が響く。それに続くであろう轟音と爆砕音。[c]この、僕にとって悪夢と地獄の象徴であった忌むべき医者。人の皮をかぶった悪魔。[z]
◆00001766◆圧搾空気の音が響く。それに続くであろう轟音と爆砕音。[c]この、僕にとって悪夢と地獄の象徴であった忌むべき医者。人の皮をかぶった悪魔。[z]

◇00001767◇今ここに、僕は過去を埋葬する。“外”に行くため、死んで消えろ！[z]
◆00001767◆今ここに、僕は過去を埋葬する。“外”に行くため、死んで消えろ！[z]

◇00001768◇――だが、[z]
◆00001768◆——だが、[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001769◇「―――ッ!?」[z]
◆00001769◆「———ッ!?」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000176A◇「っがあッ!!」[z]
◆0000176A◆「っがあッ!!」[z]

◇0000176B◇何が起きたか……分からなかったのは一瞬のみ。[c]暴発――音速を遥かに超える弾丸の運動エネルギーに、粗悪な銃身が耐え切れず爆発した。必然として、その反動は僕自身に返ってくる。[z]
◆0000176B◆何が起きたか……分からなかったのは一瞬のみ。[c]暴発——音速を遥かに超える弾丸の運動エネルギーに、粗悪な銃身が耐え切れず爆発した。必然として、その反動は僕自身に返ってくる。[z]

◇0000176C◇衝撃波で吹き飛ばされ、ブラックアウトに眩む視界。[c]左腕の、手首から先が消失していることが感覚で理解できる。[z]
◆0000176C◆衝撃波で吹き飛ばされ、ブラックアウトに眩む視界。[c]左腕の、手首から先が消失していることが感覚で理解できる。[z]

◇0000176D◇……なぜ？　なぜこうも壊滅的に運が悪い？[c]たったあと一発でよかったのに、運命の女神はそれさえ許してくれないのか!?[z]
◆0000176D◆……なぜ？　なぜこうも壊滅的に運が悪い？[c]たったあと一発でよかったのに、運命の女神はそれさえ許してくれないのか!?[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000176E◇「はっ」[z]
◆0000176E◆「はっ」[z]

◇0000176F◇可笑しくて、情けなくて、腹立たしくて……[c]気付けば僕は、馬鹿のように笑っていた。[z]
◆0000176F◆可笑しくて、情けなくて、腹立たしくて……[c]気付けば僕は、馬鹿のように笑っていた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001770◇「はは、はははははは……」[z]
◆00001770◆「はは、はははははは……」[z]

◇00001771◇この街――神などいない。そんなことを忘れるなんてどうかしている。[z]
◆00001771◆この街——神などいない。そんなことを忘れるなんてどうかしている。[z]

◇00001772◇……つまり僕は、祈る相手を間違えたんだ。[z]
◆00001772◆……つまり僕は、祈る相手を間違えたんだ。[z]

◇00001773◇徐々に戻ってきた視界。どうやら、壁をブチ貫いて外まで吹き飛ばされてしまったらしい。[c]ダメージは？　まだ動けるか？　それとも、致命傷……？[z]
◆00001773◆徐々に戻ってきた視界。どうやら、壁をブチ貫いて外まで吹き飛ばされてしまったらしい。[c]ダメージは？　まだ動けるか？　それとも、致命傷……？[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001774◇「………っぐぅ」[z]
◆00001774◆「………っぐぅ」[z]

◇00001775◇脇腹に凄まじい激痛が走った。どうやらアバラが五・六本イカレている。[c]内臓もいくつか潰れているかもしれない。四肢は見るまでもなくズタズタだ。眼球も、左の方が壊れている。[z]
◆00001775◆脇腹に凄まじい激痛が走った。どうやらアバラが五・六本イカレている。[c]内臓もいくつか潰れているかもしれない。四肢は見るまでもなくズタズタだ。眼球も、左の方が壊れている。[z]

◇00001776◇これだけの怪我、もしも生身の人間だったら間違いなく即死だろう。[c]しかし僕は、曲がりなりにもサイボーグ。[c]はたして喜ぶべきなのかどうかは疑問だが、とりあえず、まだ動けないこともない。[z]
◆00001776◆これだけの怪我、もしも生身の人間だったら間違いなく即死だろう。[c]しかし僕は、曲がりなりにもサイボーグ。[c]はたして喜ぶべきなのかどうかは疑問だが、とりあえず、まだ動けないこともない。[z]

◇00001777◇それなら……[z]
◆00001777◆それなら……[z]

◇00001778◇まず、何より優先すべきはソフィとの約束。そしてリリスさんとの契約だ。[c]今、この状態で無茶をすれば、いくらサイボーグといっても強化処置を施していないこの身体、絶対に保たないだろう。[z]
◆00001778◆まず、何より優先すべきはソフィとの約束。そして莉莉丝女士との契約だ。[c]今、この状態で無茶をすれば、いくらサイボーグといっても強化処置を施していないこの身体、絶対に保たないだろう。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001779◇「エリキシルを……」[z]
◆00001779◆「ERKSLを……」[z]

◇0000177A◇そしてリリスさんの治療を。[c]頭を振りつつ、下肢に残った力を込めて立ち上がる。[z]
◆0000177A◆そして莉莉丝女士の治療を。[c]頭を振りつつ、下肢に残った力を込めて立ち上がる。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000177B◇「～～～～ぐぅぅぅ」[z]
◆0000177B◆「～～～～ぐぅぅぅ」[z]

◇0000177C◇悲鳴あげる身体を叱責して、どうにかこうにか立ち上がった。[c]エリキシルの小瓶。先程まで懐に入れていたんだが、いったいどこに……？[z]
◆0000177C◆悲鳴あげる身体を叱責して、どうにかこうにか立ち上がった。[c]ERKSLの小瓶。先程まで懐に入れていたんだが、いったいどこに……？[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000177D◇「……あった」[z]
◆0000177D◆「……あった」[z]

◇0000177E◇あれだけの衝撃を受けて、なお瓶が割れなかったのは不幸中の幸い。いや、僥倖だろう。[z]
◆0000177E◆あれだけの衝撃を受けて、なお瓶が割れなかったのは不幸中の幸い。いや、僥倖だろう。[z]

◇0000177F◇悪魔の薬――なるほど、加護があったということか。[c]いずれにせよ、これをリリスさんに渡しさえすれば……。[z]
◆0000177F◆悪魔の薬——なるほど、加護があったということか。[c]いずれにせよ、これを莉莉丝女士に渡しさえすれば……。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001780◇「……ぐッ、はぁ……」[z]
◆00001780◆「……ぐッ、はぁ……」[z]

◇00001781◇僕は身体を引き摺るようにして歩き出す。[c]あの医者、暴発とはいえ至近距離からレールガンの一撃を受けたのだから生死を確かめるべくもないだろう。[c]それより、今はこの身体を……。[z]
◆00001781◆僕は身体を引き摺るようにして歩き出す。[c]あの医者、暴発とはいえ至近距離からレールガンの一撃を受けたのだから生死を確かめるべくもないだろう。[c]それより、今はこの身体を……。[z]

◇00001782◇この状態でリリスさんのいる三層目まで降りるのは不可能だ。[c]同様に、こんな姿ではソフィの所に帰れない。[c]どこかに潜み、なんとかして連絡を取ろう。[c]それまで、身体が保ってくれればいいけれど……。[z]
◆00001782◆この状態で莉莉丝女士のいる三層目まで降りるのは不可能だ。[c]同様に、こんな姿ではソフィの所に帰れない。[c]どこかに潜み、なんとかして連絡を取ろう。[c]それまで、身体が保ってくれればいいけれど……。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001783◇「……あいつに、とどめを」[z]
◆00001783◆「……あいつに、とどめを」[z]

◇00001784◇彼の異常性は嫌になるほど知っている。殺せる時に殺さなければ、後になってどんな災厄をもたらされるか分からない。身に走る激痛を噛み殺し、僕は半壊した診療所に再び足を踏み入れた。[z]
◆00001784◆彼の異常性は嫌になるほど知っている。殺せる時に殺さなければ、後になってどんな災厄をもたらされるか分からない。身に走る激痛を噛み殺し、僕は半壊した診療所に再び足を踏み入れた。[z]

◇00001785◇しかし……[z]
◆00001785◆しかし……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001786◇「……いない？」[z]
◆00001786◆「……いない？」[z]

◇00001787◇死んだのか？　確証こそ持てないが、暴発とはいえ至近距離からレールガンの一撃を受けた以上は粉微塵になっていても不思議じゃない。[z]
◆00001787◆死んだのか？　確証こそ持てないが、暴発とはいえ至近距離からレールガンの一撃を受けた以上は粉微塵になっていても不思議じゃない。[z]

◇00001788◇どうするべきか迷っていた時、僕は足下に転がるエリキシルの小瓶を目に留めた。[z]
◆00001788◆どうするべきか迷っていた時、僕は足下に転がるERKSLの小瓶を目に留めた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001789◇「……そうだな」[z]
◆00001789◆「……そうだな」[z]

◇0000178A◇あんな男の生死などより、まず何より優先すべきはソフィとの約束。そしてリリスさんとの契約だ。今、この状態で無茶をすれば、いくらサイボーグといっても強化処置を施していないこの身体、絶対に保たないだろう。[z]
◆0000178A◆あんな男の生死などより、まず何より優先すべきはソフィとの約束。そして莉莉丝女士との契約だ。今、この状態で無茶をすれば、いくらサイボーグといっても強化処置を施していないこの身体、絶対に保たないだろう。[z]

◇0000178B◇あれだけの衝撃を受けて、なお瓶が割れなかったのは不幸中の幸いだが、さすがにそこは悪魔の薬……なるほど、加護があったということか。[z]
◆0000178B◆あれだけの衝撃を受けて、なお瓶が割れなかったのは不幸中の幸いだが、さすがにそこは悪魔の薬……なるほど、加護があったということか。[z]

◇0000178C◇いずれにせよ、これをリリスさんに渡しさえすれば……。[z]
◆0000178C◆いずれにせよ、これを莉莉丝女士に渡しさえすれば……。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000178D◇「……よし」[z]
◆0000178D◆「……よし」[z]

◇0000178E◇頷き、診療所から出た僕は、軋む身体を引き摺るようにして歩き出す。[z]
◆0000178E◆頷き、診療所から出た僕は、軋む身体を引き摺るようにして歩き出す。[z]

◇0000178F◇この状態でリリスさんのいる三層目まで降りるのは不可能だ。[c]同様に、こんな姿ではソフィの所に帰れない。[c]どこかに潜み、なんとかして連絡を取ろう。[c]それまで、身体が保ってくれればいいけれど……。[z]
◆0000178F◆この状態で莉莉丝女士のいる三層目まで降りるのは不可能だ。[c]同様に、こんな姿ではソフィの所に帰れない。[c]どこかに潜み、なんとかして連絡を取ろう。[c]それまで、身体が保ってくれればいいけれど……。[z]

◇00001790◇それは、去っていくノウとほぼ入れ違いのタイミングと言っていい。[c]幸か不幸か、ある一方にとっては僥倖でも、残る一方にとっては極め付きに不幸な出来事。[z]
◆00001790◆それは、去っていく诺武とほぼ入れ違いのタイミングと言っていい。[c]幸か不幸か、ある一方にとっては僥倖でも、残る一方にとっては極め付きに不幸な出来事。[z]

◇00001791◇誰が前者で誰が後者か……一概には判別できない。[c]ただ言えることは一つだけ。この事態に嗤う者がいるとすれば、それは紛れもない悪魔であるというだけだ。[z]
◆00001791◆誰が前者で誰が後者か……一概には判別できない。[c]ただ言えることは一つだけ。この事態に嗤う者がいるとすれば、それは紛れもない悪魔であるというだけだ。[z]

◇00001792◇夜の帳が落ちた街中を、複数の男達が歩いている。[c]そのうちの一人、角張った顔の中で苛立たしげに眉根を寄せているのはギース・クレメンス。言わずと知れた、蛇の頂点に立つ三竦みの一人である。[z]
◆00001792◆夜の帳が落ちた街中を、複数の男達が歩いている。[c]そのうちの一人、角張った顔の中で苛立たしげに眉根を寄せているのはギース・克雷门斯。言わずと知れた、蛇の頂点に立つ三竦みの一人である。[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001793◇「で、エリキシルをカットしたのは、やはりデザードの意向なのか？」[z]
◆00001793◆「で、ERKSLをカットしたのは、やはり迪查德の意向なのか？」[z]

◇00001794◇「断定は出来ませんが、その確率は高いかと。惑乱公は元々そちら方面から勢力を伸ばしてきた人物ですので、未だ市場への影響力は強いでしょう。ほぼ間違いありません」[z]
◆00001794◆「断定は出来ませんが、その確率は高いかと。惑乱公は元々そちら方面から勢力を伸ばしてきた人物ですので、未だ市場への影響力は強いでしょう。ほぼ間違いありません」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001795◇「なるほど、つまらん小細工をしてくれる。それで俺を追い詰めたつもりなのか、あの女は？」[z]
◆00001795◆「なるほど、つまらん小細工をしてくれる。それで俺を追い詰めたつもりなのか、あの女は？」[z]

◇00001796◇「さて、真意のほどは不明ですが、この会話を聴かれていないとも限りません。用心は必要でしょう」[z]
◆00001796◆「さて、真意のほどは不明ですが、この会話を聴かれていないとも限りません。用心は必要でしょう」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001797◇「やくたいもない、心配無用だ。奴が頭を覗いている違和感は感じられん」[z]
◆00001797◆「やくたいもない、心配無用だ。奴が頭を覗いている違和感は感じられん」[z]

◇00001798◇嘲るように一笑して、クレメンスは歩を進める。[這う虫の王](ベルゼバブ)の名を冠する彼は、言うまでもなくエリキシルの常用によって体液を魔性に変えた男である。[z]
◆00001798◆嘲るように一笑して、克雷门斯は歩を進める。這う虫の王（ベルゼバブ）の名を冠する彼は、言うまでもなくERKSLの常用によって体液を魔性に変えた男である。[z]

◇00001799◇そのため、普段から日常的に摂取しなければ身体を維持することが出来なくなる。彼にとって、エリキシルはまさしく生命の水そのものだ。事態は憂慮すべきものと言えるだろう。[z]
◆00001799◆そのため、普段から日常的に摂取しなければ身体を維持することが出来なくなる。彼にとって、ERKSLはまさしく生命の水そのものだ。事態は憂慮すべきものと言えるだろう。[z]

◇0000179A◇だが……一向に狼狽えた様子のない彼の余裕はどういうことか？[z]
◆0000179A◆だが……一向に狼狽えた様子のない彼の余裕はどういうことか？[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇0000179B◇「ドクターはなんと言っていた？」[z]
◆0000179B◆「ドクターはなんと言っていた？」[z]

◇0000179C◇「向こう半年分の量は確保しているとのことです。[c]これで当面の心配は要りません」[z]
◆0000179C◆「向こう半年分の量は確保しているとのことです。[c]これで当面の心配は要りません」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇0000179D◇「ふん、まあそれもいいが、この際だ。そろそろワンランク上の物を開発してほしい頃合いだな」[z]
◆0000179D◆「ふん、まあそれもいいが、この際だ。そろそろワンランク上の物を開発してほしい頃合いだな」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇0000179E◇「デザードの建前は、大方Ｄ４に対する牽制だろう？　ならば俺は、打倒という名目でより強力な切り札を入手する。これが上手くいけば、蛇の力関係は総崩れだ」[z]
◆0000179E◆「迪查德の建前は、大方Ｄ４に対する牽制だろう？　ならば俺は、打倒という名目でより強力な切り札を入手する。これが上手くいけば、蛇の力関係は総崩れだ」[z]

◇0000179F◇「……確かに。しかしそう上手くいきますか？」[z]
◆0000179F◆「……確かに。しかしそう上手くいきますか？」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇000017A0◇「簡単ではなかろうが、不可能でもなかろうさ。性格的には問題ありだが、ドクターは優秀だ。それはゲートの制御理論を引き継げたことからも、すでに証明済みだろう。少なくとも、カーマインよりは扱いやすい男でもある」[z]
◆000017A0◆「簡単ではなかろうが、不可能でもなかろうさ。性格的には問題ありだが、ドクターは優秀だ。それはゲートの制御理論を引き継げたことからも、すでに証明済みだろう。少なくとも、迦摩よりは扱いやすい男でもある」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇000017A1◇「エリキシルをも凌駕する新型ドラッグの開発……決して不可能ではない。[c]それを俺が独占すれば、デザードもアズラーンも、そしてＤ４や死神すらも何ら脅威足り得ない。ストライフを死なせずにも済みそうだしな」[z]
◆000017A1◆「ERKSLをも凌駕する新型ドラッグの開発……決して不可能ではない。[c]それを俺が独占すれば、迪查德も阿斯兰も、そしてＤ４や死神すらも何ら脅威足り得ない。Strifeを死なせずにも済みそうだしな」[z]

◇000017A2◇「はい。それが実現すれば確かに……」[z]
◆000017A2◆「はい。それが実現すれば確かに……」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇000017A3◇「ふん、心配性だな。いいことだ」[z]
◆000017A3◆「ふん、心配性だな。いいことだ」[z]

◇000017A4◇つまるところ、クレメンスの意図するところはそういうことである。“ドクター”とやらが誰を指すのかは、もはや言うまでもないだろう。[z]
◆000017A4◆つまるところ、克雷门斯の意図するところはそういうことである。“ドクター”とやらが誰を指すのかは、もはや言うまでもないだろう。[z]

◇000017A5◇だがそれだけに、眼前の光景を目したクレメンスは驚愕した。[z]
◆000017A5◆だがそれだけに、眼前の光景を目した克雷门斯は驚愕した。[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇000017A6◇「なっ、なんだこの有り様は……!?」[z]
◆000017A6◆「なっ、なんだこの有り様は……!?」[z]

◇000017A7◇彼にエリキシルを提供し、さらにはゲートの制御にさえ携わっていた“ドクター”……その診療所が、まるで軽い市街戦にでもあったかのように半壊している。いったい、何が……？[z]
◆000017A7◆彼にERKSLを提供し、さらにはゲートの制御にさえ携わっていた“ドクター”……その診療所が、まるで軽い市街戦にでもあったかのように半壊している。いったい、何が……？[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇000017A8◇「まさか……デザード？」[z]
◆000017A8◆「まさか……迪查德？」[z]

◇000017A9◇いや、違う。あの女が動いたにしては、あまりにも中途半端な破壊ぶりだ。[z]
◆000017A9◆いや、違う。あの女が動いたにしては、あまりにも中途半端な破壊ぶりだ。[z]

◇000017AA◇では誰が？[z]
◆000017AA◆では誰が？[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇000017AB◇「……………」[z]
◆000017AB◆「……………」[z]

◇000017AC◇何にせよ、ここでドクターに死なれては困るという事実に変わりはない。[z]
◆000017AC◆何にせよ、ここでドクターに死なれては困るという事実に変わりはない。[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇000017AD◇「………捜せ」[z]
◆000017AD◆「………捜せ」[z]

◇000017AE◇そして数分後……診療所の瓦礫をかきわけながら戻ってきたのは、肩に半死半生の男を担いだクレメンスの部下だった。[z]
◆000017AE◆そして数分後……診療所の瓦礫をかきわけながら戻ってきたのは、肩に半死半生の男を担いだ克雷门斯の部下だった。[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇000017AF◇「……おぉぅ…ぐぁ、げぇぇぇ……」[z]
◆000017AF◆「……おぉぅ…ぐぁ、げぇぇぇ……」[z]

◇000017B0◇その様は、人と言うより血塗れのズタ袋だ。[c]千切れた腕、潰れた目、脇腹からは折れた肋骨が顔を出し、尻からはミミズのような腸がはみ出ている。[z]
◆000017B0◆その様は、人と言うより血塗れのズタ袋だ。[c]千切れた腕、潰れた目、脇腹からは折れた肋骨が顔を出し、尻からはミミズのような腸がはみ出ている。[z]

◇000017B1◇誰にやられたのかは知らないが、これでよく生きているものだと感心する。[z]
◆000017B1◆誰にやられたのかは知らないが、これでよく生きているものだと感心する。[z]

◇000017B2◇「どうされますか？」[z]
◆000017B2◆「どうされますか？」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇000017B3◇「決まっているだろう。下衆な男だが、ここで死なれては困る」[z]
◆000017B3◆「決まっているだろう。下衆な男だが、ここで死なれては困る」[z]

◇000017B4◇鼻を突く消化物と排泄物の臭気に顔を歪めつつも、クレメンスは即答した。[z]
◆000017B4◆鼻を突く消化物と排泄物の臭気に顔を歪めつつも、克雷门斯は即答した。[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇000017B5◇「ひどい有様だが、脳はそれほど痛んでいない。[c]ならばこれくらいの傷、医者でなくても治せるのがこの街だ。……おい」[z]
◆000017B5◆「ひどい有様だが、脳はそれほど痛んでいない。[c]ならばこれくらいの傷、医者でなくても治せるのがこの街だ。……おい」[z]

◇000017B6◇「……分かりました」[z]
◆000017B6◆「……分かりました」[z]

◇000017B7◇クレメンスの下知を受け、部下の一人が医者の首筋に簡易注射針を打ち込んだ。[z]
◆000017B7◆克雷门斯の下知を受け、部下の一人が医者の首筋に簡易注射針を打ち込んだ。[z]

◇000017B8◇濁った黄色をした溶液が、瀕死にあえぐその身体へと注入されていく。[z]
◆000017B8◆濁った黄色をした溶液が、瀕死にあえぐその身体へと注入されていく。[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇000017B9◇「これで、俺が携帯していたエリキシルは打ち止めだ。おいドクター、死ぬんじゃないぞ。生きてみせろ」[z]
◆000017B9◆「これで、俺が携帯していたERKSLは打ち止めだ。おいドクター、死ぬんじゃないぞ。生きてみせろ」[z]

◇000017BA◇エリキシルは、ある意味服用者を選ぶドラッグだ。[c]脆弱な肉体が服用すれば、死に至ることも珍しくない。[c]しかし、キマればこの状態からの復活とて容易いこと……。[z]
◆000017BA◆ERKSLは、ある意味服用者を選ぶドラッグだ。[c]脆弱な肉体が服用すれば、死に至ることも珍しくない。[c]しかし、キマればこの状態からの復活とて容易いこと……。[z]

◇000017BB◇精神崩壊を起こされても困るため、濃度は若干薄めてあるが……[c]さてどうなるか……。[z]
◆000017BB◆精神崩壊を起こされても困るため、濃度は若干薄めてあるが……[c]さてどうなるか……。[z]

◇000017BC◇一同無言で事の成り行きを見守る中、徐々に血色を取り戻しつつある医者の顔を目にしてクレメンスは低く笑った。[z]
◆000017BC◆一同無言で事の成り行きを見守る中、徐々に血色を取り戻しつつある医者の顔を目にして克雷门斯は低く笑った。[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇000017BD◇「それでいい、さすがはドクター。これから一働きしてもらおうか」[z]
◆000017BD◆「それでいい、さすがはドクター。これから一働きしてもらおうか」[z]

◇000017BE◇聞こえているはずはないのだが、嗤笑するクレメンスに合わせて医者も嗤っているようだった。[z]
◆000017BE◆聞こえているはずはないのだが、嗤笑する克雷门斯に合わせて医者も嗤っているようだった。[z]

◇000017BF◇この上もなく邪悪で、憎悪に満ちた悪魔の笑み。[c]その怒りが何処へ向かうものなのかは、やはり言うまでもないだろう。[z]
◆000017BF◆この上もなく邪悪で、憎悪に満ちた悪魔の笑み。[c]その怒りが何処へ向かうものなのかは、やはり言うまでもないだろう。[z]

◇000017C0◇……痛い。[z]
◆000017C0◆……痛い。[z]

◇000017C1◇身体中が凄まじい激痛に悲鳴をあげる。[z]
◆000017C1◆身体中が凄まじい激痛に悲鳴をあげる。[z]

◇000017C2◇あれから……医者の診療所から逃げて、いったいどれくらいの時が経っているのだろう？[z]
◆000017C2◆あれから……医者の診療所から逃げて、いったいどれくらいの時が経っているのだろう？[z]

◇000017C3◇……わからない。[z]
◆000017C3◆……わからない。[z]

◇000017C4◇ただ、痛い。腕が、脚が、肩が、腰が、胸が、腹が、脳味噌が……。[c]ギリギリと締めあげてくるようなこの激痛。痛い。痛い。痛い。[c]痛い痛い痛い痛い痛い痛い痛い痛い痛い痛い痛い痛い痛い痛い痛い痛い。[z]
◆000017C4◆ただ、痛い。腕が、脚が、肩が、腰が、胸が、腹が、脳味噌が……。[c]ギリギリと締めあげてくるようなこの激痛。痛い。痛い。痛い。[c]痛い痛い痛い痛い痛い痛い痛い痛い痛い痛い痛い痛い痛い痛い痛い痛い。[z]

◇000017C5◇目を開けても、無論、苦痛の波は引いていかない。[c]視界は半分、壊れた左眼は用を成さなくなったため、空腹に耐えかねた僕が昨夜えぐり抜いて喰ってしまった。[z]
◆000017C5◆目を開けても、無論、苦痛の波は引いていかない。[c]視界は半分、壊れた左眼は用を成さなくなったため、空腹に耐えかねた僕が昨夜えぐり抜いて喰ってしまった。[z]

◇000017C6◇あのゼラチンと人工タンパク質のコリコリとした食感。[c]不味かったが、まだ喰い足りない。[z]
◆000017C6◆あのゼラチンと人工タンパク質のコリコリとした食感。[c]不味かったが、まだ喰い足りない。[z]

◇000017C7◇手首から先が消失した左手には、落ちていたバールか何かの工具を埋め込んである。これで、今度は右目をくりぬいて、そして、そして……。[z]
◆000017C7◆手首から先が消失した左手には、落ちていたバールか何かの工具を埋め込んである。これで、今度は右目をくりぬいて、そして、そして……。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000017C8◇「……だめ、だ……」[z]
◆000017C8◆「……だめ、だ……」[z]

◇000017C9◇目が見えなくなったら、ソフィの顔が見れない。[c]彼女の笑みを、永遠に見れなくなる。[z]
◆000017C9◆目が見えなくなったら、ソフィの顔が見れない。[c]彼女の笑みを、永遠に見れなくなる。[z]

◇000017CA◇それだけはご免だ。ご免だから、どこか別のところ、別の部位で空腹を紛らわすことはできないのか？[c]僕は壁にもたれ、座り込んだまま投げ出した両脚をじっと見つめた。[z]
◆000017CA◆それだけはご免だ。ご免だから、どこか別のところ、別の部位で空腹を紛らわすことはできないのか？[c]僕は壁にもたれ、座り込んだまま投げ出した両脚をじっと見つめた。[z]

◇000017CB◇脚。僕の脚……いや、僕のじゃなくて機械の義肢。[c]レーザーで炭化した人工皮膚は、辺りに群がるネズミたちに齧られて無くなっている。切断された右腕には、上腕部の断面に親指ほどもある蛆虫が数匹集って貪っている。[z]
◆000017CB◆脚。僕の脚……いや、僕のじゃなくて機械の義肢。[c]レーザーで炭化した人工皮膚は、辺りに群がるネズミたちに齧られて無くなっている。切断された右腕には、上腕部の断面に親指ほどもある蛆虫が数匹集って貪っている。[z]

◇000017CC◇喀血。吐くと同時に、蝿や虻の類が口の粘膜を犯そうと侵入してくる。[z]
◆000017CC◆喀血。吐くと同時に、蝿や虻の類が口の粘膜を犯そうと侵入してくる。[z]

◇000017CD◇……狂いそうだ。[z]
◆000017CD◆……狂いそうだ。[z]

◇000017CE◇いったい、いつまでこうしてなければならないのか？[c]キチキチというネズミの鳴き声。[c]身体中に負った裂傷と擦過傷から体内に潜り込もうとする蟲の群れ。[c]そのすべてがおぞましく、不快で、寒気がするほど恐ろしい。[z]
◆000017CE◆いったい、いつまでこうしてなければならないのか？[c]キチキチというネズミの鳴き声。[c]身体中に負った裂傷と擦過傷から体内に潜り込もうとする蟲の群れ。[c]そのすべてがおぞましく、不快で、寒気がするほど恐ろしい。[z]

◇000017CF◇街の至る所に存在する無人のネットワーク端末から、リリスさんへ状況を知らせることだけは何とかできた。[z]
◆000017CF◆街の至る所に存在する無人のネットワーク端末から、莉莉丝女士へ状況を知らせることだけは何とかできた。[z]

◇000017D0◇ＥＳＰ対策によるサイコジャミングで磁場が乱されているこの街では、それ以外の方法で彼女と連絡を取る術がない。[c]蛇の管理下にあるネットワークだからそれだけ危険は伴うけれど、リリスさんならそれなりの防御策もこうじていることだろう。[z]
◆000017D0◆ＥＳＰ対策によるサイコジャミングで磁場が乱されているこの街では、それ以外の方法で彼女と連絡を取る術がない。[c]蛇の管理下にあるネットワークだからそれだけ危険は伴うけれど、莉莉丝女士ならそれなりの防御策もこうじていることだろう。[z]

◇000017D1◇堂々とアドレスを渡してきたからには、そうであると信じたい。[c]とにかく僕は、エリキシル入手に際して重傷を負った旨を彼女に伝えた。[c]しかし……返信はない。いや、返信を待つ余裕がなかったと言うべきか。[z]
◆000017D1◆堂々とアドレスを渡してきたからには、そうであると信じたい。[c]とにかく僕は、ERKSL入手に際して重傷を負った旨を彼女に伝えた。[c]しかし……返信はない。いや、返信を待つ余裕がなかったと言うべきか。[z]

◇000017D2◇今、こうして、耐え難い苦痛と生きたまま咀嚼されていくおぞましさに晒されながら、汚辱に満ちた絶望の中、僕は彼女を待っている。[c]早く、来てくれ……。[z]
◆000017D2◆