# Range: 0000507E to 0000532E, Hex difference: 688 (decimal)

◇0000507E◇静寂に包まれた万魔殿、今や無人に等しいその中で、僅かに残った者たちは胸の想いを共有していた。[z]
◆0000507E◆寂静的万魔殿，现在已经等同于无人。其中的残留者，内心的想法是一样的。[z]

◇0000507F◇すなわち――それは歓喜である。[z]
◆0000507F◆也就是——欢喜。[z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00005080◇{v_ju0746}「感じますね、彼がこちらに近づいている。そろそろですか」[s][z]
◆00005080◆{v_ju0746}「能感受到，他正在靠近。差不多是时候了」[s][z]

◇00005081◇わけても狂笑に頬を歪めるジューダス・ストライフは、己がしでかしたことすらすでに忘れているようだ。碧眼を細めたまま、主であるサタナイルにすら揶揄を飛ばす。[z]
◆00005081◆朱达斯·斯特来弗面容扭曲狂笑着，连自己之前的行为都已经忘记了。眯着碧眼，甚至对主上撒旦叶说出狂言。[z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00005082◇{v_ju0747}「マスター、彼はオレの獲物です。手出しは一切認めない。[c]そちらの事情も分かりますが、寄らば命がないものと思ってください」[s][z]
◆00005082◆{v_ju0747}「Master、他是我的猎物。不允许别人出手。我也明白你们有你们的事，但要是敢插手就做好死的觉悟」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇00005083◇{v_st0524}「……心得ているよ、ストライフ」[s][z]
◆00005083◆{v_st0524}「……知道、Strife」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇00005084◇{v_st0525}「あれがおまえに斃されるなら、それもまた詮無いことだ」[s][z]
◆00005084◆{v_st0525}「如果他被你杀死，证明不过如此」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇00005085◇{v_st0526}「おまえはおまえの求めるままに、自身の正義を征けばいい。[c]咎めはしないし、止めもしない。存分に想いを吐露しろ。[c]その権利はおまえのものだ」[s][z]
◆00005085◆{v_st0526}「你就遵从自己的心，行使自己的正义吧。我不责备，也不会阻止。尽情地吐露自己的想法。你有这个权利」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00005086◇{v_ju0748}「感謝します」[s][z]
◆00005086◆{v_ju0748}「感谢您」[s][z]

◇00005087◇芝居がかった仕草で一礼しながら、ジューダスは喜色を浮かべる。[c]その端正な顔の下で、血管が蛭のように蠕動していた。[z]
◆00005087◆装模作样的行礼，朱达斯面露喜色。[c]端正的五官下，血管和水蛭一样蠕动。[z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇00005088◇{v_st0527}「それで、虫は抑え込んだのか？」[s][z]
◆00005088◆{v_st0527}「成功抑制虫子了吗？」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00005089◇{v_ju0749}「さて、それはリリスにでも聞いてください。[c]お互い、生きていられればの話ですが」[s][z]
◆00005089◆{v_ju0749}「到底如何呢，去问莉莉丝吧。前提是，彼此还能活着」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇0000508A◇{v_st0528}「……なるほど。それがおまえの矜持か、[狂信者の戦](ジューダス・ストライフ)」[s][z]
◆0000508A◆{v_st0528}「……原来如此。这就是你的矜持吗，狂信者的战争（Judas・Strife）」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇0000508B◇{v_st0529}「あれが魔刃を棄てた以上、おまえも魔群に頼らないと……[c]愚かだが、潔い高潔な精神だ。美しいと言ってもいい」[s][z]
◆0000508B◆{v_st0529}「既然他舍弃了魔刃，你也不会依靠魔群……虽然很愚蠢，但却是高尚的精神。甚至可以说是美丽」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇0000508C◇{v_st0530}「大儀だったな、ストライフ。[c]おまえも、彼女も、ツォアルに至る資格がある。それが成るまで……」[s][z]
◆0000508C◆{v_st0530}「辛苦了、Strife。你与她都有去Zoar的资格。在那之前……」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇0000508D◇{v_ju0750}「イエス、マイマスター。オレたちはヒトとして、自身の運命を選択しましょう。あなたと出会い、導いて貰ったことを、オレは神に感謝します」[s][z]
◆0000508D◆{v_ju0750}「Yes，My Master。我们将作为人，选择自己的命运。能和你相遇，并得到指引，我要感谢神」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇0000508E◇{v_ju0751}「それではこれで。もうあまり、時間がない」[s][z]
◆0000508E◆{v_ju0751}「那么。我告辞了。已经没时间了」[s][z]

◇0000508F◇軽やかに身を翻し、去っていくジューダス・ストライフ。[c]その途中で、先ほどから絶えず彼に注がれていた殺気の主に微笑みかけた。[z]
◆0000508F◆轻轻转身，朱达斯・斯特来弗离去。[c]途中，他对刚才一直冲着他而来的杀气主人微笑了。[z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00005090◇{v_ju0752}「アスト、やせ我慢は美容の敵だぞ？」[s][z]
◆00005090◆{v_ju0752}「阿斯特、忍耐可对美貌不好哦？」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005091◇{v_as0905}「くッ……」[s][z]
◆00005091◆{v_as0905}「咕……」[s][z]

◇00005092◇その嘲りも露わな捨て台詞に、アストは苛立ちを禁じ得ない。[z]
◆00005092◆对明显嘲讽的台词、阿斯特不禁急躁。[z]

◇00005093◇なぜ彼などに、マスターは労いの言葉をお掛けになるのか。[z]
◆00005093◆Master为什么要用言语慰劳这种家伙。[z]

◇00005094◇あげく、あのような外道を指して美しいだと？[c]それはいったい、どのような了見で……[z]
◆00005094◆这种歪魔邪道美丽？[c]这是什么看法……[z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇00005095◇{v_st0531}「どうした、アスタロス。[c]ストライフに何か言いたいことでもあったのか？」[s][z]
◆00005095◆{v_st0531}「怎么了、阿斯塔禄斯。对Strife有意见吗？」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005096◇{v_as0906}「………いえ」[s][z]
◆00005096◆{v_as0906}「………不」[s][z]

◇00005097◇いつの間にかこちらに向き直ったサタナイルに見据えられ、アストは萎縮してしまう。[z]
◆00005097◆不知何时，撒旦叶凝视起她、阿斯特畏缩了。[z]

◇00005098◇言えるはずがない。訊けるはずがない。[c]主に不信を抱きつつある自分などを看破されるぐらいなら、いっそ破壊されたほうが遙かにマシだ。[z]
◆00005098◆不可能说。也不可能问。[c]与其被主上看破自己不信任他，还不如直接被摧毁。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005099◇{v_as0907}「コールドブラッド……いえ、リリス・アルトマリンの処置については、未だ保留なのですか？」[s][z]
◆00005099◆{v_as0907}「Cold Blood……错了，她已经不配了。对莉莉丝・阿尔特马琳的处置，依然保留吗？」[s][z]

◇0000509A◇結局のところ、彼女に出来たことといえば、意図的に称号を廃した名で呼んだだけだ。自分でも分かる。随分と程度の低い反抗だと。[z]
◆0000509A◆最终，她能做的事，只是故意用废弃的称号来称呼而已。自己也知道，这是最低等的反抗。[z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇0000509B◇{v_st0532}「愚問だな、今は彼女を糾弾している時ではあるまいよ」[s][z]
◆0000509B◆{v_st0532}「愚蠢的问题，现在不是谴责她的时候」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇0000509C◇{v_st0533}「それともおまえは、今すぐ粛清させろとでも言うつもりか？[c]たかだか宿主の少女を一人、逃亡させようとしているだけで」[s][z]
◆0000509C◆{v_st0533}「难道，你打算马上肃清？只不过是想让宿主少女逃走而已，就因为这种事」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇0000509D◇{v_st0534}「どうなのだ、アスタロス。思うところを言ってみろ。[c]なにやらおまえは、ストライフも気に入らないという面持ちだが」[s][z]
◆0000509D◆{v_st0534}「怎么样啊、阿斯塔禄斯。说出你在想的事吧。你貌似对Strife也很不爽呢」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇0000509E◇{v_st0535}「困ったな。私はおまえと違って、言葉にされなければ理解できない」[s][z]
◆0000509E◆{v_st0535}「真困扰啊。我可和你不一样，不说出来，就不能理解」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000509F◇{v_as0908}「…………………」[s][z]
◆0000509F◆{v_as0908}「…………………」[s][z]

◇000050A0◇沈黙は、臓腑を抉るほどに重かった。[c]せめて“命令”してくれれば、いくらか楽であるというのに……[z]
◆000050A0◆沉默非常沉重，刺痛内脏。[c]要是下“命令”的话，多少会轻松些……[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000050A1◇{v_as0909}「マスター、私は……」[s][z]
◆000050A1◆{v_as0909}「Master、我……」[s][z]

◇000050A2◇私は、貴方の何なのですか――と、口にすることなどできはしない。[z]
◆000050A2◆我是您的什么——这种话没法说出口。[z]

◇000050A3◇ならば、なんと言えばいいのだろう？[c]考え、考え抜いた挙げ句に、出てきた言葉は……[z]
◆000050A3◆既然这样，该说什么？[c]经过反复思考，最后说出的话是……[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000050A4◇{v_as0910}「私は……マスターを、御守りする存在です」[s][z]
◆000050A4◆{v_as0910}「我……是守护Master的存在」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000050A5◇{v_as0911}「タスラムと、アルトマリンの行動は、あくまで自分本位の考え方であり、それが結果的に、マスターの身を危険に晒しかねない可能性も、あると、思われ……」[s][z]
◆000050A5◆{v_as0911}「Tathlum和阿尔特马琳的行动、是以自我为中心的想法，结果可能会让Master陷入危险。我是、这么想的……」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000050A6◇{v_as0912}「ゆえに私は……彼ら二人を、マスターに害なす者と認識し、排除するべき反逆者として、お許しを、いただきたく……」[s][z]
◆000050A6◆{v_as0912}「所以我希望您能下达，认可他们是对Master有害的人，将他们作为叛逆者消除的许可……」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇000050A7◇{v_st0536}「私が許可を下さなければ、おまえは何もできんのか？」[s][z]
◆000050A7◆{v_st0536}「我不下许可，你就什么都做不到吗？」[s][z]

◇000050A8◇穏やかとさえ言えるサタナイルの問いかけは、しかし弾丸のごとくアストの胸を貫いた。[z]
◆000050A8◆撒旦叶平静的提问，却如同子弹一般贯穿了阿斯特的胸膛。[z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇000050A9◇{v_st0537}「ストライフたちを、自分本位と言っていたな。[c]ならばおまえはどうなのだ？　違うのか？」[s][z]
◆000050A9◆{v_st0537}「你说Strife他们以自我为中心。你又如何？ 不是这样吗？」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000050AA◇{v_as0913}「……違います」[s][z]
◆000050AA◆{v_as0913}「……不是的」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000050AB◇{v_as0914}「私に、我などありません。私は、マスターを御守りするのみの存在です」[s][z]
◆000050AB◆{v_as0914}「我、不存在自我。我是专门守护Master的存在」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000050AC◇{v_as0915}「御身に危険が及ばぬよう、害なす者、敵なる者を、排除するのが私であり……そのシステムこそが、アスタロスではないのですか？[c]そう在るべく、創られたのが私では……」[s][z]
◆000050AC◆{v_as0915}「为了防止您遇险，将有威胁的人，有敌意的人消灭，这才是我……这种系统才是阿斯塔禄斯吧？被如此创造的我……」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇000050AD◇{v_st0538}「………………」[s][z]
◆000050AD◆{v_st0538}「………………」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇000050AE◇{v_st0539}「そうか……まあいい」[s][z]
◆000050AE◆{v_st0539}「是吗……算了」[s][z]

◇000050AF◇アストに劣らぬ能面のような無表情で、サタナイルは話を打ち切る。[c]だがその声には、幾ばくかの落胆があったように窺えた。[z]
◆000050AF◆用不下于阿斯特的面无表情、撒旦叶打断话语。[c]然而，从他的声音中可以看出多少有些失望。[z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇000050B0◇{v_st0540}「おまえには不可解かもしれないが、元はといえば私のせいでもあるのだろう。いかに不甲斐ない出来とはいえ、愛娘を責めるような趣味もない」[s][z]
◆000050B0◆{v_st0540}「对你来说也许很不可思议，但追根究底我的错。虽说有些不像样，但我没有责备爱女的兴趣」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇000050B1◇{v_st0541}「ただ、そうだな、少し考えてみるといい。[c][“我思う――故に我在り”](コギト・エルゴ・スム)――その言葉の、意味について」[s][z]
◆000050B1◆{v_st0541}「也是啊。略微思考一下吧。我思——故我在。——这句话的意义」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇000050B2◇{v_st0542}「もういい、下がれアスタロス。ロトの相手はストライフが引き受けている以上、私の護衛など必要ない」[s][z]
◆000050B2◆{v_st0542}「够了，下去吧、阿斯塔禄斯。既然Strife去奉陪罗德了、我不需要护卫」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000050B3◇{v_as0916}「…………………」[s][z]
◆000050B3◆{v_as0916}「…………………」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000050B4◇{v_as0917}「畏まり、ました」[s][z]
◆000050B4◆{v_as0917}「遵命」[s][z]

◇000050B5◇力なくそう言って、アストは悄然と頭を下げた。[c]長年に渡りサタナイルの傍にあった彼女だが、ここまで無碍に扱われたことは一度もない。もはや、何を頼みに己を保てばいいのだろうか……[z]
◆000050B5◆无力的说着、阿斯特默默低头。[c]多年来她一直待在撒旦叶身边，但从未被如此对待过。自己现在到底该怎么保持自我……[z]

◇000050B6◇不甲斐ない――。[z]
◆000050B6◆真不像样——。[z]

◇000050B7◇その通りだ。私は惨めで、不甲斐なく、恥さらしなほど矮小だ。[z]
◆000050B7◆正是如此。我很悲惨、不像样、又丢脸、又矮小。[z]

◇000050B8◇なぜ、このようなことになったのだろう？[c]私が、何をしたというのだろう？[z]
◆000050B8◆为什么会变成这样呢？[c]我做了什么？[z]

◇000050B9◇分からない。分からない。分からない。分からない――。[z]
◆000050B9◆不知道。不知道。不知道。不知道——。[z]

◇000050BA◇刹那、稲妻のように脳裏を過ぎる声があった。[z]
◆000050BA◆刹那、声音如雷电一样略过脑海。[z]

◇000050BB◇『振り向いてほしいのなら、命令無視の一つでもやってみればいいんですよ』[z]
◆000050BB◆『想让那个人注视你的话，无视几个命令不就行了』[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000050BC◇{v_as0918}（………そんな、ことは）[s][z]
◆000050BC◆{v_as0918}（………这种事）[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000050BD◇{v_as0919}「……マスター」[s][z]
◆000050BD◆{v_as0919}「……Master」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇000050BE◇{v_st0543}「………………」[s][z]
◆000050BE◆{v_st0543}「………………」[s][z]

◇000050BF◇いったい何を言おうとしたのか理解できず、アストは二の句を継げられない。サタナイルはそんな彼女を一瞥もせず、ソファに腰掛けたまま、美しすぎる彫像のように瞑目していた。[z]
◆000050BF◆无法理解到底想说什么，阿斯特无话可说。撒旦叶眼中没有那样的她，坐在沙发上，像过于美丽的雕像一样，冥想着。[z]

◇000050C0◇何だというのだ、この私は。[c]滑稽すぎて、もはや救いようがない。[z]
◆000050C0◆我到底算什么。[c]滑稽过头，无可救药。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000050C1◇{v_as0920}「……失礼します」[s][z]
◆000050C1◆{v_as0920}「……我告辞了」[s][z]

◇000050C2◇引きつった自嘲の笑みを知らず頬に浮かべたまま、アストは今度こそ場を辞した。[z]
◆000050C2◆不禁带着抽动的自嘲笑容、阿斯特离开了这里。[z]

◇AAAAAAAA◇リル
◆AAAAAAAA◆リル

◇000050C3◇{v_li1139}「フラれましたね。ご愁傷様です」[s][z]
◆000050C3◆{v_li1139}「被舍弃了吗，还请节哀顺变」[s][z]

◇000050C4◇だが、ドアを開ければ、見知った顔と鉢合わせる。[c]服装が昨晩と違ったものになっているが、これは……[z]
◆000050C4◆一开门，就和熟人撞上了。[c]衣服和昨晚不同。这是……[z]

◇000050C5◇そうか、なるほど。[z]
◆000050C5◆是吗，原来如此。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000050C6◇{v_as0921}「貴女が、私の代わりにマスターの護衛を引き受けてくれるのですか？」[s][z]
◆000050C6◆{v_as0921}「你要代替我护卫Master吗？」[s][z]

◇AAAAAAAA◇リル
◆AAAAAAAA◆リル

◇000050C7◇{v_li1140}「え？」[s][z]
◆000050C7◆{v_li1140}「诶？」[s][z]

◇AAAAAAAA◇リル
◆AAAAAAAA◆リル

◇000050C8◇{v_li1141}「あなた、何を言ってるんです？」[s][z]
◆000050C8◆{v_li1141}「你说什么呢？」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000050C9◇{v_as0922}「いいのですよ、もう」[s][z]
◆000050C9◆{v_as0922}「没关系，我无所谓」[s][z]

◇000050CA◇この相手も気に食わないが、もはやどうでもいい。所詮、この身に決定権などないのだから。[z]
◆000050CA◆看这家伙也不爽。但无所谓了。自己没有半点决定权。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000050CB◇{v_as0923}「貴女もいくらかは感じるでしょう？　ロトが、近づいてきています。[c]それでどうなるかは分かりませんが、お好きなように」[s][z]
◆000050CB◆{v_as0923}「你也感觉到了吧？ 罗德正在接近。我也不知道会怎么样。随你喜欢吧」[s][z]

◇AAAAAAAA◇リル
◆AAAAAAAA◆リル

◇000050CC◇{v_li1142}「……アスタロス」[s][z]
◆000050CC◆{v_li1142}「……阿斯塔禄斯」[s][z]

◇AAAAAAAA◇リル
◆AAAAAAAA◆リル

◇000050CD◇{v_li1143}「あなた、何か誤解してるみたいですけど、まあいいです。[c]それで、そっちこそどうするんです？」[s][z]
◆000050CD◆{v_li1143}「你貌似有误解啊。但算了。你接下来要怎么办？」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000050CE◇{v_as0924}「私ですか？　そうですね……これといって、すべきこともありませんが」[s][z]
◆000050CE◆{v_as0924}「我吗？　也是啊……并没有要做的事」[s][z]

◇000050CF◇マスターに護衛の任を解かれた以上、ロト……すなわちライルに固執する理由はない。彼の相手は、タスラムがするのだろうし。[z]
◆000050CF◆Master的护卫任务被解除、对罗德……对莱尔并没有纠结。Tathlum会去处理那边。[z]

◇000050D0◇仮にそれを突破されても、今やマスターの傍にはリルが居る。[c]もはや、私は本当にお役ご免であるようだ。[z]
◆000050D0◆就算他突破了，现在Master身边也有莉鹭在。[c]自己真是个废物了。[z]

◇000050D1◇ならば……[z]
◆000050D1◆既然这样……[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000050D2◇{v_as0925}「もう一人の客人でも、持て成すことに致しましょう。[c]思えば、私が自由に出来る相手は、彼以外にいないのですから」[s][z]
◆000050D2◆{v_as0925}「我去招待另一个客人。仔细想来，我能自由处理的对象，也只有他了」[s][z]

◇AAAAAAAA◇リル
◆AAAAAAAA◆リル

◇000050D3◇{v_li1144}「……彼？」[s][z]
◆000050D3◆{v_li1144}「……他？」[s][z]

◇AAAAAAAA◇リル
◆AAAAAAAA◆リル

◇000050D4◇{v_li1145}「ロトの他に、まだ誰かが居ると？」[s][z]
◆000050D4◆{v_li1145}「除了罗德还有别人来了吗？」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000050D5◇{v_as0926}「ええ……」[s][z]
◆000050D5◆{v_as0926}「是啊……」[s][z]

◇000050D6◇未だ不得要領のリルに頷き、アストはどこか儚く笑う。[z]
◆000050D6◆莉鹭莫名其妙、阿斯特点头，露出缥缈的笑容。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000050D7◇{v_as0927}「先日あなたが会いたがっていた、もう一人の魔群の器……。[c]彼女の、関係者ですよ」[s][z]
◆000050D7◆{v_as0927}「前几天你想见的，另一个魔群的容器……。她的家属」[s][z]

◇AAAAAAAA◇リル
◆AAAAAAAA◆リル

◇000050D8◇{v_li1146}「……そうですか」[s][z]
◆000050D8◆{v_li1146}「……是吗」[s][z]

◇AAAAAAAA◇リル
◆AAAAAAAA◆リル

◇000050D9◇{v_li1147}「アスタロス、あなたは」[s][z]
◆000050D9◆{v_li1147}「阿斯塔禄斯、你」[s][z]

◇000050DA◇その時、ビル内に残るすべての者が、一つの異常を察知した。[z]
◆000050DA◆这时，大楼内的残留者，都感受到了一个异常。[z]

◇AAAAAAAA◇リル
◆AAAAAAAA◆リル

◇000050DB◇{v_li1148}「あ……これは」[s][z]
◆000050DB◆{v_li1148}「啊……这是」[s][z]

◇000050DC◇警報機の類が自己主張したわけではない。目に見え、耳に聞こえるような……分かりやすい何かがあったわけでもない。[z]
◆000050DC◆并非警报器之类。也不是眼睛看得见，耳朵能听到的，显而易见的东西。[z]

◇000050DD◇だがしかし、皆が一様に感じていた。[c]想いはそれぞれ。目的も様々だが……待ちかねた客人の到来を。[z]
◆000050DD◆但是，大家都感受到了。[c]思绪多种多样。目的也各有不同……等待已久的，客人的到访。[z]

◇000050DE◇リルの頬から、一雫の涙がこぼれる。[z]
◆000050DE◆莉鹭的脸上，流出一道泪。[z]

◇AAAAAAAA◇リル
◆AAAAAAAA◆リル

◇000050DF◇{v_li1149}「相変わらず、無茶なコトをする人ですね。[c]変わってないです、本当に」[s][z]
◆000050DF◆{v_li1149}「那个人，一如既往的乱来啊。真是没有变化」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000050E0◇{v_as0928}「………………」[s][z]
◆000050E0◆{v_as0928}「………………」[s][z]

◇000050E1◇それは、沈黙するアストにとっても同様だった。[z]
◆000050E1◆沉默的阿斯特也是同样的感受。[z]

◇000050E2◇無表情に鎧われた仮面が崩れ、柔らかい笑みを浮かべる。[z]
◆000050E2◆无表情的面具崩溃，露出柔和的笑容。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000050E3◇{v_as0929}「――ようこそ。待ちかねましたよ、クライスト」[s][z]
◆000050E3◆{v_as0929}「——欢迎光临。等你好久了、克莱斯特」[s][z]

◇000050E4◇この上もなく穏やかで優しい……慈しみに満ちた顔と声。[z]
◆000050E4◆用无比平静、温柔……充满慈爱的脸和声音。[z]

◇000050E5◇裡に狂気を秘めるほどの……それは激しすぎる歓喜だった。[z]
◆000050E5◆内敛着疯狂……过于激动的欢喜。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000050E6◇「死ぬなよ」[z]
◆000050E6◆「死ぬなよ」[z]

◇000050E7◇ついさっき人のことを殺しかけておいて、そのセリフは癪に障るものがあったけど、僕は無言で首肯する。[z]
◆000050E7◆ついさっき人のことを殺しかけておいて、そのセリフは癪に障るものがあったけど、僕は無言で首肯する。[z]

◇000050E8◇ここまで来てしまった以上、些細なことに拘っている余裕はないし時間もない。別れの挨拶もそこそこに、ライルは上へ、僕は下へと降りていく。[c]お互い生きて帰れたら、その時は一発ぐらい殴ってやろうと胸に誓って。[z]
◆000050E8◆ここまで来てしまった以上、些細なことに拘っている余裕はないし時間もない。別れの挨拶もそこそこに、ライルは上へ、僕は下へと降りていく。[c]お互い生きて帰れたら、その時は一発ぐらい殴ってやろうと胸に誓って。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000050E9◇「……………」[z]
◆000050E9◆「……………」[z]

◇000050EA◇そして地下階。人の気配は皆無であり、自分の靴音だけがいやに響く。[c]どうやら、本気で他に人はいないらしい。[z]
◆000050EA◆そして地下階。人の気配は皆無であり、自分の靴音だけがいやに響く。[c]どうやら、本気で他に人はいないらしい。[z]

◇000050EB◇好都合と言えば好都合だが、圧しかかってくる不気味さだけは拭いがたく、まるで巨大な化け物の体内にでも呑み込まれたような錯覚を覚えてしまう。[z]
◆000050EB◆好都合と言えば好都合だが、圧しかかってくる不気味さだけは拭いがたく、まるで巨大な化け物の体内にでも呑み込まれたような錯覚を覚えてしまう。[z]

◇000050EC◇いや、これは錯覚じゃない。此処は万魔殿、悪魔の巣窟であり腹の中だ。[z]
◆000050EC◆いや、これは錯覚じゃない。此処は万魔殿、悪魔の巣窟であり腹の中だ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000050ED◇「そうですね、リリスさん」[z]
◆000050ED◆「そうですね、莉莉丝女士」[z]

◇000050EE◇視線の先で壁に背を預けている細身の影に、僕は苦笑しながら話しかけた。[z]
◆000050EE◆視線の先で壁に背を預けている細身の影に、僕は苦笑しながら話しかけた。[z]

◇000050EF◇まさか、彼女が直々に待っているとは思いもよらなかったことだから。[z]
◆000050EF◆まさか、彼女が直々に待っているとは思いもよらなかったことだから。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇000050F0◇{v_ls0680}「……お久しぶり」[s][z]
◆000050F0◆{v_ls0680}「……お久しぶり」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000050F1◇「ええ、そうですね」[z]
◆000050F1◆「ええ、そうですね」[z]

◇000050F2◇いわば敵地のど真ん中で、交わされた第一声は呆れるほどに緊張感を欠いていた。[z]
◆000050F2◆いわば敵地のど真ん中で、交わされた第一声は呆れるほどに緊張感を欠いていた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000050F3◇「僕を、待っていたんですか？」[z]
◆000050F3◆「僕を、待っていたんですか？」[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇000050F4◇{v_ls0681}「そうよ。こんなにあっさり接触できるとは、さすがに思ってなかったけれど」[s][z]
◆000050F4◆{v_ls0681}「そうよ。こんなにあっさり接触できるとは、さすがに思ってなかったけれど」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇000050F5◇{v_ls0682}「しかし、困ったわね。[c]こんなところを見られたら、あの子がまた怒り狂うわ」[s][z]
◆000050F5◆{v_ls0682}「しかし、困ったわね。[c]こんなところを見られたら、あの子がまた怒り狂うわ」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000050F6◇「……？」[z]
◆000050F6◆「……？」[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇000050F7◇{v_ls0683}「いえ、ごめんなさい。なんでもないの。[c]まあ、あまり時間もないことだから、歩きながら話しましょうか。[c]ついてきなさい、案内する」[s][z]
◆000050F7◆{v_ls0683}「いえ、ごめんなさい。なんでもないの。[c]まあ、あまり時間もないことだから、歩きながら話しましょうか。[c]ついてきなさい、案内する」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000050F8◇「……はい」[z]
◆000050F8◆「……はい」[z]

◇000050F9◇促された僕は、リリスさんの後について無人の廊下を歩きだす。[c]響く靴音意外に音はない。空気は凪ぎ、病的なまでに停滞していた。[c]まるで、そう……[z]
◆000050F9◆促された僕は、莉莉丝女士の後について無人の廊下を歩きだす。[c]響く靴音意外に音はない。空気は凪ぎ、病的なまでに停滞していた。[c]まるで、そう……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000050FA◇「嵐の前の……ってヤツですね」[z]
◆000050FA◆「嵐の前の……ってヤツですね」[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇000050FB◇{v_ls0684}「確かに、そうかもしれないわ」[s][z]
◆000050FB◆{v_ls0684}「確かに、そうかもしれないわ」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇000050FC◇{v_ls0685}「だから、とりあえず、嵐が来る前に目的を果たしましょうか。[c]君に、渡したい物があるの」[s][z]
◆000050FC◆{v_ls0685}「だから、とりあえず、嵐が来る前に目的を果たしましょうか。[c]君に、渡したい物があるの」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000050FD◇「なんです？」[z]
◆000050FD◆「なんです？」[z]

◇000050FE◇リリスさんが差し出してきた包みを手に取り、僕は訝しげに問いかける。[c]開いてみると……これは、僕用の武装だろうか？　材質は分からないが、透き通るクリア素材で作られたフィストブレード。大きさの割りには、また随分と軽いのが特徴的だ。[z]
◆000050FE◆莉莉丝女士が差し出してきた包みを手に取り、僕は訝しげに問いかける。[c]開いてみると……これは、僕用の武装だろうか？　材質は分からないが、透き通るクリア素材で作られたフィストブレード。大きさの割りには、また随分と軽いのが特徴的だ。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇000050FF◇{v_ls0686}「今の内に装備しておきなさい。[c]ソフィアを助けるには、それが絶対に必要なの」[s][z]
◆000050FF◆{v_ls0686}「今の内に装備しておきなさい。[c]索菲亚を助けるには、それが絶対に必要なの」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005100◇「どういうことです？」[z]
◆00005100◆「どういうことです？」[z]

◇00005101◇再び問いながらも、僕は言われるままに右手を分解して、受け取ったブレードを装備する。[z]
◆00005101◆再び問いながらも、僕は言われるままに右手を分解して、受け取ったブレードを装備する。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005102◇「これでいったい、どうしろと？」[z]
◆00005102◆「これでいったい、どうしろと？」[z]

◇00005103◇光の加減によっては本当に見えなくなるくらい透明だという点さえ除けば、別にこれといって変わったところはない。[c]ただ、こいつも震動タイプの武器みたいだが。[z]
◆00005103◆光の加減によっては本当に見えなくなるくらい透明だという点さえ除けば、別にこれといって変わったところはない。[c]ただ、こいつも震動タイプの武器みたいだが。[z]

◇00005104◇僕が、そのスイッチをオンにしようとした時だった。[z]
◆00005104◆僕が、そのスイッチをオンにしようとした時だった。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005105◇{v_ls0687}「やめなさい」[s][z]
◆00005105◆{v_ls0687}「やめなさい」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005106◇「……え？」[z]
◆00005106◆「……え？」[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005107◇{v_ls0688}「ここで、それを使っては駄目」[s][z]
◆00005107◆{v_ls0688}「ここで、それを使っては駄目」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005108◇「は……？」[z]
◆00005108◆「は……？」[z]

◇00005109◇どうして？[z]
◆00005109◆どうして？[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000510A◇{v_ls0689}「“ソレ”はね、君にとって諸刃の剣なの。[c]迂闊に発動さようものなら……死ぬわよ」[s][z]
◆0000510A◆{v_ls0689}「“ソレ”はね、君にとって諸刃の剣なの。[c]迂闊に発動さようものなら……死ぬわよ」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000510B◇「……死ぬって」[z]
◆0000510B◆「……死ぬって」[z]

◇0000510C◇なんだそれは？　意味が全然分からない。[z]
◆0000510C◆なんだそれは？　意味が全然分からない。[z]

◇0000510D◇気持ちがそのまま顔に出たのか、リリスさんは苦笑する。[z]
◆0000510D◆気持ちがそのまま顔に出たのか、莉莉丝女士は苦笑する。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000510E◇{v_ls0690}「そうね、何と言ったらいいのかしら。[c]たとえばほら、君の連れ……彼の力は知ってるでしょう？」[s][z]
◆0000510E◆{v_ls0690}「そうね、何と言ったらいいのかしら。[c]たとえばほら、君の連れ……彼の力は知ってるでしょう？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000510F◇「ライルの、ですか？」[z]
◆0000510F◆「ライルの、ですか？」[z]

◇00005110◇直接見たわけではないが、話には聞いている。総てを腐らせる死神の刃。[z]
◆00005110◆直接見たわけではないが、話には聞いている。総てを腐らせる死神の刃。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005111◇{v_ls0691}「君がどの程度アレについて理解してるのかは知らないけれど、魔刃……つまり[腐剣](デスサイズ)だけが、唯一ベルゼバブを滅ぼせる力なの」[s][z]
◆00005111◆{v_ls0691}「君がどの程度アレについて理解してるのかは知らないけれど、魔刃……つまり腐剣（Death size）だけが、唯一ベルゼバブを滅ぼせる力なの」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005112◇{v_ls0692}「正式な名称は[“無価値の炎”](メギド・オブ・ベリアル)――。[c]過去にソドムを滅ぼして、隔離街を生み出した究極とも言える負の衝撃」[s][z]
◆00005112◆{v_ls0692}「正式な名称は“無価値の炎”（メギド・オブ・ベリアル）——。[c]過去にソドムを滅ぼして、隔離街を生み出した究極とも言える負の衝撃」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005113◇{v_ls0693}「アレはね、シンを……いえ、それはいい。手早く言えば、大地から生まれたモノ……つまりこの世界にあるモノで、手に触れられるモノなら例外なく土に還してしまえる力」[s][z]
◆00005113◆{v_ls0693}「アレはね、シンを……いえ、それはいい。手早く言えば、大地から生まれたモノ……つまりこの世界にあるモノで、手に触れられるモノなら例外なく土に還してしまえる力」[s][z]

◇00005114◇一見魔法のように見えてしまうが、真実は相応の理論と式に則った現象に過ぎない。つまり、真似ることも決して不可能なわけじゃない……と、リリスさんは淡々と言葉を紡ぐ。[z]
◆00005114◆一見魔法のように見えてしまうが、真実は相応の理論と式に則った現象に過ぎない。つまり、真似ることも決して不可能なわけじゃない……と、莉莉丝女士は淡々と言葉を紡ぐ。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005115◇{v_ls0695}「ここまで言えば、なんとなく分かるでしょう？[c]君は、意外に察しがいいから」[s][z]
◆00005115◆{v_ls0695}「ここまで言えば、なんとなく分かるでしょう？[c]君は、意外に察しがいいから」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005116◇「……それは、つまり」[z]
◆00005116◆「……それは、つまり」[z]

◇00005117◇この刃は、ライルの腐剣をコピーしたものだと？[z]
◆00005117◆この刃は、ライルの腐剣をコピーしたものだと？[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005118◇{v_ls0696}「正確には、その出来損ない。[c]今の私の知識では、魔刃を完全に再現することはできないの。そもそも、“あちら側”に干渉できるシンを持ってないからね」[s][z]
◆00005118◆{v_ls0696}「正確には、その出来損ない。[c]今の私の知識では、魔刃を完全に再現することはできないの。そもそも、“あちら側”に干渉できるシンを持ってないからね」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005119◇{v_ls0697}「でも、今回のケースに限ればその方がいい。[c]考えてもみなさい、完全な腐剣を理論立ててしまったら、ソフィア諸共殺してしまうことになる」[s][z]
◆00005119◆{v_ls0697}「でも、今回のケースに限ればその方がいい。[c]考えてもみなさい、完全な腐剣を理論立ててしまったら、索菲亚諸共殺してしまうことになる」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000511A◇「……確かに、それはそうだけど」[z]
◆0000511A◆「……確かに、それはそうだけど」[z]

◇0000511B◇頷き、右拳から迫り出した刃を見やる。[c]リリスさんの言うことから察するに、これはソフィを殺さずベルゼバブのみを滅ぼす武装ということか。[z]
◆0000511B◆頷き、右拳から迫り出した刃を見やる。[c]莉莉丝女士の言うことから察するに、これはソフィを殺さずベルゼバブのみを滅ぼす武装ということか。[z]

◇0000511C◇でも、どうやって？[z]
◆0000511C◆でも、どうやって？[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000511D◇「そんな都合のいいことが、本当にできるんですか？」[z]
◆0000511D◆「そんな都合のいいことが、本当にできるんですか？」[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000511E◇{v_ls0698}「ええ、タイミングさえ誤らなければ」[s][z]
◆0000511E◆{v_ls0698}「ええ、タイミングさえ誤らなければ」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000511F◇「タイミング？」[z]
◆0000511F◆「タイミング？」[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005120◇{v_ls0699}「……ここから先は、一見にしかず。彼女の処に案内するわ」[s][z]
◆00005120◆{v_ls0699}「……ここから先は、一見にしかず。彼女の処に案内するわ」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005121◇{v_ls0700}「ノウ君、気をしっかりと保っていなさい。[c]何があっても、取り乱したりしないように」[s][z]
◆00005121◆{v_ls0700}「诺武君、気をしっかりと保っていなさい。[c]何があっても、取り乱したりしないように」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005122◇「………………」[z]
◆00005122◆「………………」[z]

◇00005123◇その言葉に若干の不安感を覚えながら、僕はリリスさんに連れられるまま地下階を降りていった。[c]辿り着いたのは、上下に対称だというこのビルの最下階。その、一室。[z]
◆00005123◆その言葉に若干の不安感を覚えながら、僕は莉莉丝女士に連れられるまま地下階を降りていった。[c]辿り着いたのは、上下に対称だというこのビルの最下階。その、一室。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005124◇{v_ls0701}「此処よ」[s][z]
◆00005124◆{v_ls0701}「此処よ」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005125◇「――――ッ」[z]
◆00005125◆「————ッ」[z]

◇00005126◇……正直、覚悟はしているつもりだったのに……その決意が瞬時にして消し飛ばされた。[z]
◆00005126◆……正直、覚悟はしているつもりだったのに……その決意が瞬時にして消し飛ばされた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005127◇「こんな………」[z]
◆00005127◆「こんな………」[z]

◇00005128◇馬鹿なことが、許されていいのだろうか。[c]なぜ彼女が、なぜソフィが、なんの因果でこんな目に……[z]
◆00005128◆馬鹿なことが、許されていいのだろうか。[c]なぜ彼女が、なぜソフィが、なんの因果でこんな目に……[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005129◇{v_ls0702}「これが、今の彼女の姿」[s][z]
◆00005129◆{v_ls0702}「これが、今の彼女の姿」[s][z]

◇0000512A◇リリスさんの抑えた口調が、僕の頭蓋で重く重く反響している。[z]
◆0000512A◆莉莉丝女士の抑えた口調が、僕の頭蓋で重く重く反響している。[z]

◇0000512B◇眼前の光景から、目を逸らすことができない。[z]
◆0000512B◆眼前の光景から、目を逸らすことができない。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000512C◇{v_ls0703}「当初の予定では、“虫”をストライフに移す時点で彼女は救われるはずだった」[s][z]
◆0000512C◆{v_ls0703}「当初の予定では、“虫”をStrifeに移す時点で彼女は救われるはずだった」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000512D◇{v_ls0704}「ベルゼバブは、宿主の血中に寄生する。だから彼女の血をすべて吸い出し、同時にこちらで創り出した人工血液を注入すればよかったの……」[s][z]
◆0000512D◆{v_ls0704}「ベルゼバブは、宿主の血中に寄生する。だから彼女の血をすべて吸い出し、同時にこちらで創り出した人工血液を注入すればよかったの……」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000512E◇{v_ls0705}「だけど、さすがは魔群とでも言うべきかしら。そんな程度の浅知恵で、どうにかできるほど甘い代物じゃなかったのね」[s][z]
◆0000512E◆{v_ls0705}「だけど、さすがは魔群とでも言うべきかしら。そんな程度の浅知恵で、どうにかできるほど甘い代物じゃなかったのね」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000512F◇「………………」[z]
◆0000512F◆「………………」[z]

◇00005130◇リリスさんの声は聞こえているが、それを言語として脳が認識できずにいる。変わり果てたその姿からは、以前の可憐なソフィの面影は窺えない。[z]
◆00005130◆莉莉丝女士の声は聞こえているが、それを言語として脳が認識できずにいる。変わり果てたその姿からは、以前の可憐なソフィの面影は窺えない。[z]

◇00005131◇僕は、僕は……[z]
◆00005131◆僕は、僕は……[z]

◇00005132◇絶叫して、死にたくなった。[z]
◆00005132◆絶叫して、死にたくなった。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005133◇{v_ls0706}「母体に何かしらの異常があれば、魔群は増殖を開始する。[c]あのままでは、同時に二人のベルゼバブを生み出してしまうところだった」[s][z]
◆00005133◆{v_ls0706}「母体に何かしらの異常があれば、魔群は増殖を開始する。[c]あのままでは、同時に二人のベルゼバブを生み出してしまうところだった」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005134◇{v_ls0707}「だから私は、“あるモノ”を彼女の中に移植したの。[c]スチールイーター……ストライフが保有している特殊なパラサイト。[c]生体の血液から鉄分を吸い取り、破壊する……一種の殺人ビールスを、ソフィアの身体に適応させないまま、素のカタチでね」[s][z]
◆00005134◆{v_ls0707}「だから私は、“あるモノ”を彼女の中に移植したの。[c]スチールイーター……Strifeが保有している特殊なパラサイト。[c]生体の血液から鉄分を吸い取り、破壊する……一種の殺人ビールスを、索菲亚の身体に適応させないまま、素のカタチでね」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005135◇{v_ls0708}「その結果が、今のこれ。ストライフと違ってスチールイーターに耐性のないソフィアの中では、魔群との[鬩](せめ)ぎ合いが始まった。[c]融合した二つの虫が、宿主の身体をただの鉱物へと変えてしまうほどに」[s][z]
◆00005135◆{v_ls0708}「その結果が、今のこれ。Strifeと違ってスチールイーターに耐性のない索菲亚の中では、魔群との鬩（せめ）ぎ合いが始まった。[c]融合した二つの虫が、宿主の身体をただの鉱物へと変えてしまうほどに」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005136◇{v_ls0709}「今の彼女は人じゃない。精神が脳の奥に眠っていても、その在り方は無生物。切っても削っても砕いても、血の一滴だって出てこない」[s][z]
◆00005136◆{v_ls0709}「今の彼女は人じゃない。精神が脳の奥に眠っていても、その在り方は無生物。切っても削っても砕いても、血の一滴だって出てこない」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005137◇「………………」[z]
◆00005137◆「………………」[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005138◇{v_ls0710}「ノウ君、気持ちは分かるけど、ここからが大事なのだから聞いてちょうだい。ソフィアを助ける方法は――」[s][z]
◆00005138◆{v_ls0710}「诺武君、気持ちは分かるけど、ここからが大事なのだから聞いてちょうだい。索菲亚を助ける方法は——」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005139◇「――なッ」[z]
◆00005139◆「——什么」[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000513A◇{v_ls0711}「……どうやら、長話がすぎたようね」[s][z]
◆0000513A◆{v_ls0711}「……看来没时间长谈了」[s][z]

◇0000513B◇突如鳴り響いた警戒警報のアラームに、リリスさんが眉を顰める。[c]僕はただ、茫然としたままで……[z]
◆0000513B◆因突然响起的警报，莉莉丝女士皱起眉头。[c]我只是茫然地……[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000513C◇{v_ls0712}「私はもう、行かないといけない。君は此処で待っていなさい」[s][z]
◆0000513C◆{v_ls0712}「我必须走了。你在这里等着」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000513D◇「………………」[z]
◆0000513D◆「………………」[z]

◇0000513E◇“待つ”って……[z]
◆0000513E◆“等着”……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000513F◇「何を、ですか……？」[z]
◆0000513F◆「等什么……？」[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005140◇{v_ls0713}「彼女に、変化が訪れる瞬間を。[c]現在の宿主であるストライフが死ねば、ソフィアの中にあるベルゼバブが目を覚ます。その時だけが、唯一のチャンスよ」[s][z]
◆00005140◆{v_ls0713}「她变化的瞬间。如果现在的宿主Strife死了，索菲亚体内的别西卜就会醒来。只有那个时候是唯一的机会」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005141◇{v_ls0714}「まず魔群に先んじて、母体であるソフィアが生物として覚醒する。[c]その瞬間に“ソレ”を使えば、君の妹は戻ってくるわ」[s][z]
◆00005141◆{v_ls0714}「先于魔群、母体索菲亚会作为生物觉醒。在那瞬间使用“这个”你的妹妹就会回来」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005142◇「“ソレ”……？」[z]
◆00005142◆「“这个”……？」[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005143◇{v_ls0715}「ついさっき、渡したでしょう？　私が作った、出来損ないの[腐剣](デスサイズ)」[s][z]
◆00005143◆{v_ls0715}「刚才给你了吧？　我创造的，半成品腐剑（Death size）」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005144◇{v_ls0716}「それはね、無生物のみを破壊する波を生むの。[c]だから、サイボーグである君にとっては諸刃の剣なのだけど……」[s][z]
◆00005144◆{v_ls0716}「那个能创造破坏无机物的波。所以，对于你这个改造人来说是双刃剑……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005145◇「………………」[z]
◆00005145◆「………………」[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005146◇{v_ls0717}「ごめんなさい。私は、これぐらいしか君たち兄妹に返すものがない。[c]この[“外”](ツォアル)は……いつかの君が思い描いていたような、幸せな世界じゃなかったでしょう？」[s][z]
◆00005146◆{v_ls0717}「对不起。我只能回报给你们兄妹这种东西。这个“外侧”（Zoar·乐园）并非你们理想中的幸福世界吧？」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005147◇{v_ls0718}「期待させて、ごめんなさいね」[s][z]
◆00005147◆{v_ls0718}「让你们如此期待，真是抱歉」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005148◇「リリスさん……」[z]
◆00005148◆「莉莉丝女士……」[z]

◇00005149◇それだけ言って、場を辞そうとする彼女に向け問いかける。[z]
◆00005149◆说完这些，她打算离开。我提问了。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000514A◇「あなたは、何処に行くんですか？」[z]
◆0000514A◆「你去哪？」[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000514B◇{v_ls0719}「……別に、つまらない野暮用よ。君にはあまり関係ない」[s][z]
◆0000514B◆{v_ls0719}「……没什么，无聊的公事。和你没什么关系」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000514C◇「………………」[z]
◆0000514C◆「………………」[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000514D◇{v_ls0720}「私のことなんかより、君は彼女を看てあげなさい。[c]ストライフが死ぬかどうかは他力本願になるけれど、今は、それを待つ以外にやるべきこともないんだから」[s][z]
◆0000514D◆{v_ls0720}「别管我，你看好她。Strife死不死全靠别人，但是现在除了等待，无计可施」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000514E◇「………………」[z]
◆0000514E◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000514F◇「……分かりました」[z]
◆0000514F◆「……知道了」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005150◇「僕は、此処でソフィのことを看ています。[c]リリスさんも、無理はしないで」[z]
◆00005150◆「我在这里看着索菲。莉莉丝女士，不要勉强自己」[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005151◇{v_ls0721}「……まったく、君はヘンなところで鋭いわね」[s][z]
◆00005151◆{v_ls0721}「……真是的。你总在这种地方直觉敏锐」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005152◇{v_ls0722}「そういうところ、少しだけあいつに似てるわ」[s][z]
◆00005152◆{v_ls0722}「这种地方，和他有点像」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005153◇「……え？」[z]
◆00005153◆「……诶？」[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005154◇{v_ls0723}「さようなら」[s][z]
◆00005154◆{v_ls0723}「就此别过」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005155◇「………………」[z]
◆00005155◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005156◇（さようなら……か）[z]
◆00005156◆（就此别过……吗）[z]

◇00005157◇リリスさんの背を見送り、胸の中で独りごちる。[c]先ほど鳴った警戒警報……その原因を考えれば、彼女の目的は明白だった。[z]
◆00005157◆目送莉莉丝女士的背影，在内心嘟囔。[c]刚才响起了警报……从这个原因来看，她的目的显而易见。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005158◇「アストか……」[z]
◆00005158◆「阿斯特吗……」[z]

◇00005159◇おそらくは、それ以外に考えられない。[z]
◆00005159◆只能想到这个。[z]

◇0000515A◇さて、いささか慌ただしい別れだったが、伝えるべきことは概ね伝えた。[c]後の仕事は彼の領分。結果をこの目で確かめたくはあるけれど、とかくこの世はままならない。好事魔多しというヤツだ。[z]
◆0000515A◆那么，虽然离别有点匆忙，但应该传达的内容，大致都传达了。[c]剩下的工作是他该做的。虽然想亲眼确认结果，但这个世界总是不如意的。好事多磨啊。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000515B◇{v_ls0724}「そういうわけで、今からここは通行止めよ」[s][z]
◆0000515B◆{v_ls0724}「就是这样，从现在开始这里禁止通过」[s][z]

◇0000515C◇珍しくおどけるように苦笑しながら……[c]リリスは、眼前に立つ白の少女と対峙した。[z]
◆0000515C◆罕见地露出玩笑般的苦笑……[c]莉莉丝与眼前的白色少女对峙。[z]

◇0000515D◇そこにはもはや、かつての同胞としての空気は存在しない。[c]そう、少なくとも、うち一方に関してならば。[z]
◆0000515D◆气氛已经并非同胞之间的了。[c]至少其中一边是这样。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000515E◇{v_as0930}「今のセリフ……どういう意味で仰ったのですか、アルトマリン」[s][z]
◆0000515E◆{v_as0930}「你刚刚的话是什么意思……阿尔特马琳」[s][z]

◇0000515F◇静かに凍る真紅の瞳を炎のように揺らめかせ、アストは冷たく詰問する。[z]
◆0000515F◆静静凝结的深红眼睛，像火焰一样摇曳着，阿斯特冷冷地质问。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005160◇{v_as0931}「私の解釈が間違っていなければ、今のは明確な敵意か悪意と判断します。[c]違うというのなら、説明を」[s][z]
◆00005160◆{v_as0931}「如果我的理解没有错的话，现在的你带有明确的敌意和恶意。如果不是的话，就说不是」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005161◇{v_ls0725}「別に……」[s][z]
◆00005161◆{v_ls0725}「没什么……」[s][z]

◇00005162◇そちらの方こそ明確すぎる殺意ではないか……[c]まるでそう言わんばかりに、リリスの苦笑は深くなる。[c]彼女の身体が生身の人間にすぎないことを考慮に入れれば、賞賛に値する胆力だ。臆した風情は、一切見受けられない。[z]
◆00005162◆明明你这边才是明确的杀意啊……[c]仿佛在这样说一样、莉莉丝的苦笑更深了。[c]她的身体只不过是个人，值得称赞的胆量。完全看不出畏怯。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005163◇{v_ls0726}「私には敵意も悪意もないけれど、ただ君がやろうとしていることは承認できない。そういうことよ」[s][z]
◆00005163◆{v_ls0726}「虽然我没有敌意和恶意，但是我不能认可你要做的事情。就是这么回事」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005164◇{v_as0932}「貴女に、私の目的が分かるのですか？[c]分かると言うなら、試しに言ってみてください」[s][z]
◆00005164◆{v_as0932}「你知道我的目的？ 知道的话，就说来听听」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005165◇{v_ls0727}「愚問ね。君は口喧嘩でもしにきたの？」[s][z]
◆00005165◆{v_ls0727}「真是个愚蠢的问题。你是来吵架的吗？」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005166◇{v_ls0728}「言うまでもなく、君は彼を殺すつもりなんでしょう？[c]生憎と、それをされては堪らない」[s][z]
◆00005166◆{v_ls0728}「无需多言，你打算杀了他吧？我不能让你得逞」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005167◇{v_ls0729}「私はね、アスト。此処で“実験”してるのよ。[c]せっかく良い感じになってきたのに、君に横槍を入れられたんじゃつまらないわ。外野は引っ込んでいてくれる？」[s][z]
◆00005167◆{v_ls0729}「阿斯特啊。我现在在“实验”。难得进入佳境，我可不要被你打扰。外人能退下吗？」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005168◇{v_as0933}「………………」[s][z]
◆00005168◆{v_as0933}「………………」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005169◇{v_as0934}「ぬけぬけと、よくも囀ってくれますね」[s][z]
◆00005169◆{v_as0934}「满口胡言」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000516A◇{v_as0935}「貴女がやっていることは、完全な独断行です。しかも、マスターの所有物であるベルゼバブを遺棄しようとしてさえいる。[c]一般には、そういう行為を反逆と言うのですよ」[s][z]
◆0000516A◆{v_as0935}「你要做的事、完全是独断专行。竟然打算抛弃Master的所有物、别西卜。一般常识中，这是叛逆行为吧」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000516B◇{v_as0936}「リリス・アルトマリン、私は一度しか言いません。[c]今すぐそこを退きなさい。貴女ごときに、私を止めることなど出来ない」[s][z]
◆0000516B◆{v_as0936}「莉莉丝・阿尔特马琳，我只说一次。立刻退下。凭你这种货色，没法阻止我」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000516C◇{v_ls0730}「これはまた……」[s][z]
◆0000516C◆{v_ls0730}「这可真是……」[s][z]

◇0000516D◇悪い冗談でも聞いたかのように、リリスは肩をすくめてみせる。[z]
◆0000516D◆仿佛听到了性质恶劣的玩笑、莉莉丝耸了耸肩。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000516E◇{v_ls0731}「では、私からも訊きましょうか。[c]君の方こそ、独断行とは言えないの？」[s][z]
◆0000516E◆{v_ls0731}「那我问你。你不是独断专行吗？」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000516F◇{v_as0937}「……何？」[s][z]
◆0000516F◆{v_as0937}「……什么？」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005170◇{v_ls0732}「私を止めろと、マスターが命令をしたのかしら？」[s][z]
◆00005170◆{v_ls0732}「Master下命令要阻止我了吗？」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005171◇{v_ls0733}「違うでしょう？　あの方は、ベルゼバブなどに執着してない」[s][z]
◆00005171◆{v_ls0733}「不是吧？ 那位大人根本不在乎别西卜」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005172◇{v_ls0734}「加えて、私を排除するようなことを言っていたけど、その許可は取っているの？　マスター自身が、私を反逆者だと言ったのかしら？」[s][z]
◆00005172◆{v_ls0734}「另外，你要消灭我，得到许可了吗？ 是Master说我是叛徒吗？」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005173◇{v_as0938}「それは……」[s][z]
◆00005173◆{v_as0938}「这个……」[s][z]

◇00005174◇言って、いない。[c]むしろジューダス同様に、彼はリリスのことを褒めていた。[z]
◆00005174◆没有说。[c]对朱达斯也一样、夸奖了他和莉莉丝。[z]

◇00005175◇しかし、それは……[z]
◆00005175◆但这个……[z]

◇00005176◇否、それが……[z]
◆00005176◆这个……[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005177◇{v_as0939}「ただ私には、貴女たちの行動がひどく癇に障るのです」[s][z]
◆00005177◆{v_as0939}「你们的行动，令我非常不爽」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005178◇{v_as0940}「なぜ、足並みを揃えることができないのか。[c]なぜ、いつもこうなるのか」[s][z]
◆00005178◆{v_as0940}「为什么我们不能统一步伐。为什么总是这样」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005179◇{v_as0941}「貴女にしろタスラムにしろ、もとは私とそう変わらない存在であったはず。ゆえに、それぞれがマスターの傍に置かれ、力となることを許されたのではないですか？」[s][z]
◆00005179◆{v_as0941}「无论是你，还是Tathlum、原本都是我这种存在。所以被允许留在Master的旁边，贡献力量吧？」[s][z]

◇0000517A◇人でありながら、ココロを持たない[魔弾](タスラム)。[c]人でありながら、ココロを殺そうとするコールドブラッド。[c]そして、人に非ざるこの私……[z]
◆0000517A◆明明是人，却没有心的魔弹（Tathlum）。[c]明明是人，却扼杀心的冷血（Cold Blood）。[c]然后是，非人的自己……。[z]

◇0000517B◇盾であり鎧であり、剣であり弾丸であるべき三者。[c]その結束に歪みが生じ始めたのは、いったい何時の頃からか。[z]
◆0000517B◆既是盾又是铠甲，既是剑又是子弹的三人。[c]团结是什么时候产生破绽的。[z]

◇0000517C◇父なる主の名の許に、完全であるべき[三位一体](トリニティー)は……[c]以前にもそう、同じように崩壊している。[z]
◆0000517C◆天父主上的麾下，完全的三位一体……[c]以前也是这样崩溃的。[z]

◇0000517D◇魔群、魔鏡、魔刃の三者で、残ったのは自分だけだ。[c]また同じように、自分独りが取り残されてしまうのか？[z]
◆0000517D◆魔群、魔镜、魔刃，剩下的只剩自己。[c]又是这样，自己要独自被留下来？[z]

◇0000517E◇――いやだ。それは認められない。ゆえに――[z]
◆0000517E◆——不要。不想承认这种事。所以——[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000517F◇{v_as0942}「私は、赦せないッ」[s][z]
◆0000517F◆{v_as0942}「我无法饶恕」[s][z]

◇00005180◇軋るようなアストの声に、リリスは憫笑を浮かばせた。[z]
◆00005180◆阿斯特挤出声音、莉莉丝露出怜悯的笑容。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005181◇{v_ls0735}「駄々ね」[s][z]
◆00005181◆{v_ls0735}「撒娇啊」[s][z]

◇00005182◇――と、心なしか嘲るように。[z]
◆00005182◆——大概是错觉，总觉得和嘲笑一样。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005183◇{v_ls0736}「マスターが、一度だって私たちに駒であることを望んだかしら？」[s][z]
◆00005183◆{v_ls0736}「Master可曾说过，希望我们成为棋子？」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005184◇{v_ls0737}「君らが天使を滅ぼしたのは、いったいなぜ？」[s][z]
◆00005184◆{v_ls0737}「你们天使被毁灭，是因为什么？」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005185◇{v_as0943}「――それは」[s][z]
◆00005185◆{v_as0943}「——这个」[s][z]

◇00005186◇“ココロを持たない人形”に、用などないと判断した故――。[z]
◆00005186◆“没有心的人偶”没有意义，因为如此的判断——。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005187◇{v_as0944}「黙れッ」[s][z]
◆00005187◆{v_as0944}「闭嘴」[s][z]

◇00005188◇無造作に振るったアストの腕から発生した衝撃波が、リリスの脇を通り過ぎて背後の壁を十字に切り裂く。[z]
◆00005188◆阿斯特随意挥手创造出冲击波、略过莉莉丝的腋下，在背后的墙壁留下十字切痕。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005189◇{v_as0945}「誰も彼も、心底から度し難い」[s][z]
◆00005189◆{v_as0945}「一个个的，都难以饶恕」[s][z]

◇0000518A◇ならば、せめて私だけでも順じよう。[c]魔鏡アスタロス――主人に弓引く愚暗の悪意を、そのまま反ね返す攻略不可の障壁として。[z]
◆0000518A◆既然这样，就由我遵守规则吧。[c]魔镜阿斯塔禄斯——将冲主上而来的恶意反射的、无法攻略的障壁。[z]

◇0000518B◇ずっと、ずっと、ただ独りで、私はそうしてきたのだから。[z]
◆0000518B◆一直、一直都是这样。我一直是独自一人。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000518C◇{v_as0946}「リリス・アルトマリン、確かに私は、貴女を消去してよいとは言われていません」[s][z]
◆0000518C◆{v_as0946}「莉莉丝・阿尔特马琳。我的确没被命令消灭你」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000518D◇{v_as0947}「ですが、その奥にいる愚か者についてならば、指示を仰ぐ必要もないのですよ」[s][z]
◆0000518D◆{v_as0947}「但要杀这里面的愚者，我不许要指示」[s][z]

◇0000518E◇逆巻く爆風の中心に立ちながら、紅の瞳を微かに細めてアストは微笑う。[z]
◆0000518E◆站在逆卷的爆炸风中心，阿斯特微微眯起红眼、微笑了。[z]

◇0000518F◇歪な、ヒビ割れて壊れそうな能面の笑顔のままで。[z]
◆0000518F◆以扭曲的、碎裂的、要坏掉的假面笑容。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005190◇{v_as0948}「なぜならアレは、私がマスターより賜った……[c]世界で唯一、私だけのモノだからです」[s][z]
◆00005190◆{v_as0948}「因为那个东西是Master给我的……这是世界上唯一属于我的东西」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005191◇{v_ls0738}「また随分と、倒錯的で情熱的な愛情表現だこと」[s][z]
◆00005191◆{v_ls0738}「真是癫狂的爱情表现」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005192◇{v_ls0739}「本当に、困った子ね。[c]そこまできて、自分の変化に気付くことも出来ないなんて……」[s][z]
◆00005192◆{v_ls0739}「真是令人困扰的孩子。即使到了这种地步，也察觉不到自己的变化……」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005193◇{v_as0949}「戯言ならば、聞き飽きました」[s][z]
◆00005193◆{v_as0949}「你的胡言我已经听够了」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005194◇{v_as0950}「命までは奪いません。[c]ですが抵抗するというのなら、手足の一・二本は覚悟しなさい」[s][z]
◆00005194◆{v_as0950}「不会夺走你的性命。要抵抗的话，做好丢掉一两根手脚的觉悟」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005195◇{v_ls0740}「いっそ殺せば、君もマスターに褒められるかもしれないのに」[s][z]
◆00005195◆{v_ls0740}「明明直接杀了我，Master才会给你最大的夸奖啊」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005196◇{v_ls0741}「それでこそ、ツォアルに至れるというものよ」[s][z]
◆00005196◆{v_ls0741}「那样才能去往Zoar」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005197◇{v_as0951}「――繰り言をッ」[s][z]
◆00005197◆{v_as0951}「——废话少说」[s][z]

◇00005198◇吐き捨てる言葉と共に、アストは白い颶風と化した。[c]形態変化をしていないとはいえ、その速度は常人の動体視力と反射速度を遙かに圧して余りある。[z]
◆00005198◆说完、阿斯特化为白色飓风。[c]虽说没有进行形态变化，但速度远远超过了常人的动态视力，和反射速度。[z]

◇00005199◇だがしかし、迫る脅威に曝されながらも、リリスは飄然と嘯いた。[z]
◆00005199◆威胁近在眼前、莉莉丝依然淡定的说。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000519A◇{v_ls0742}「君は少し、自信過剰なところがあるわね」[s][z]
◆0000519A◆{v_ls0742}「你有点过于狂妄」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000519B◇「―――――ッ!?」[z]
◆0000519B◆「—————啧!?」[z]

◇0000519C◇唐突に、耳を聾する轟音が炸裂した。激しい震動が辺りを襲う。[z]
◆0000519C◆突然响起了震耳欲聋的爆炸声。强烈的震动袭击四周。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000519D◇「リリスさん……」[z]
◆0000519D◆「莉莉丝女士……」[z]

◇0000519E◇もしやとは思ったが、まさかあの人、本気でアストをどうにかしようとでもしているのか？[z]
◆0000519E◆难道她真的在想办法对付阿斯特？[z]

◇0000519F◇だとしたら、なんて無茶なことをするんだろう。[c]なぜそこまでして僕らのために骨を折ってくれるのかは知らないが、彼女の選択はかなり常軌を逸している。[c]どう考えても、冷静沈着なリリスさんらしくない。[z]
◆0000519F◆要是这样，太乱来了。[c]不知道她为什么要为我们做到这种地步，她的选择相当偏离常轨。[c]怎么想都不像是那个冷静沉着的莉莉丝女士。[z]

◇000051A0◇仮に他の目的があるのだとしても、実際問題としてアストを止める方法などあるわけが……[z]
◆000051A0◆即使有其他的目的，事实上根本没有阻止阿斯特的方法……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000051A1◇「くッ」[z]
◆000051A1◆「咕」[z]

◇000051A2◇焦燥に歯軋りする。僕はどうすればいい？[c]このままリリスさんを見殺しにしておくのか？[z]
◆000051A2◆急躁地咬牙。我要怎么办？[c]要对莉莉丝女士见死不救吗？[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000051A3◇「ソフィ……僕はどうすれば」[z]
◆000051A3◆「索菲……我要怎么办」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000051A4◇「……そうだな」[z]
◆000051A4◆「……也是啊」[z]

◇000051A5◇悩むまでもないことだ。[z]
◆000051A5◆没必要烦恼。[z]

◇000051A6◇少なくとも、ライルがジューダスを斃すまで、やることはないのだし。[z]
◆000051A6◆在莱尔打倒朱达斯之前，无事可做。[z]

◇000051A7◇アストを此処に入れてしまえば、ソフィに危険が及んでしまう。[z]
◆000051A7◆阿斯特要是来到这里，会危害到索菲。[z]

◇000051A8◇それに、そもそも……[z]
◆000051A8◆而且……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000051A9◇「リリスさんを見殺しになんかしちゃったら、おまえはきっと、怒るだろう？」[z]
◆000051A9◆「要是对莉莉丝女士见死不救，你肯定会生气吧？」[z]

◇000051AA◇だから、少し待っててくれ。[z]
◆000051AA◆所以，等着我。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000051AB◇「あいつは、僕が止めてやる」[z]
◆000051AB◆「那家伙就由我来阻止」[z]

◇000051AC◇決然と言い切って、物言わぬソフィに背を向けた。[z]
◆000051AC◆坚定地说完，背向沉默的索菲。[z]

◇000051AD◇自らの不手際は、自らの手で清算する――そう言っていたのはリリスさんだ。ならばこれは、僕がすべきことだろう。[z]
◆000051AD◆自己的失策，由自己来清算——说这话的人是莉莉丝女士。那么，这是我应该做的事。[z]

◇000051AE◇なぜなら、あいつは。[z]
◆000051AE◆因为、那家伙是。[z]

◇000051AF◇凶器として生まれ変わり、狂気に憑かれていた僕の象徴。[z]
◆000051AF◆是我作为凶器重生，被疯狂附身的我的象征。[z]

◇000051B0◇アスタロス……おまえが僕に執着するのも、やはり狂気の為せる業か？[z]
◆000051B0◆阿斯塔禄斯……你对我的执着，是因为疯狂吗？[z]

◇000051B1◇だったら、それに応えてやる。[z]
◆000051B1◆既然这样，我回应你。[z]

◇000051B2◇今、この時だけは僕も兵器。[c]おまえと同じ、凶器と狂気の塊ゆえに……[z]
◆000051B2◆现在、这个时候，我也是兵器。[c]因为和你一样，是凶器和疯狂的聚合物……[z]

◇000051B3◇ソフィには、とても見せることはできないんだ。[z]
◆000051B3◆不能让索菲看到现在的我呢。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000051B4◇「………………」[z]
◆000051B4◆「………………」[z]

◇000051B5◇駄目だ。[z]
◆000051B5◆不行啊。[z]

◇000051B6◇此処を、離れることはできない。[z]
◆000051B6◆我不能离开这里。[z]

◇000051B7◇せっかく芽生えた……掴みかけている希望を……[c]むざむざ放棄するような真似だけは……[z]
◆000051B7◆好不容易发芽的……好不容易抓住的希望……[c]眼睁睁地放弃这种事……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000051B8◇「くそッ」[z]
◆000051B8◆「可恶」[z]

◇000051B9◇アストの強さは、骨身に沁みて分かっている。どう考えても、リリスさんが対抗できる相手じゃない。[z]
◆000051B9◆阿斯特的强大我深入骨髓。怎么想都不是莉莉丝女士能对抗的对手。[z]

◇000051BA◇だが、だからといって、僕が行けばどうにかなる相手でも……[z]
◆000051BA◆话虽如此，就算我去也没法处理……[z]

◇000051BB◇『自分の不手際は、自らの手で清算しなさい』[z]
◆000051BB◆『自己的失策，由自己来清算』[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000051BC◇「――――――」[z]
◆000051BC◆「——————」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000051BD◇「……すまない、ソフィ」[z]
◆000051BD◆「……抱歉、索菲」[z]

◇000051BE◇壁をブチ抜いた拳を戻して、ソフィに詫びる。やはり僕は、このままリリスさんを見殺しにするなんてできない。[c]これは、僕が片付けるべき問題だ。[z]
◆000051BE◆拔出打穿墙壁的拳头，对索菲道歉。我果然还是无法对莉莉丝女士见死不救。[c]这是我该解决的问题。[z]

◇000051BF◇なぜなら、あいつは……[z]
◆000051BF◆因为那家伙是……[z]

◇000051C0◇凶器として生まれ変わり、狂気に憑かれていた僕の象徴。[z]
◆000051C0◆是我作为凶器重生，被疯狂附身的我的象征。[z]

◇000051C1◇アスタロス……おまえが僕に執着するのも、やはり狂気の為せる業か？[z]
◆000051C1◆阿斯塔禄斯……你对我的执着，是因为疯狂吗？[z]

◇000051C2◇だったら、それに応えてやる。[z]
◆000051C2◆既然这样，我回应你。[z]

◇000051C3◇今、この時だけは僕も兵器。[c]おまえと同じ、凶器と狂気の塊ゆえに……[z]
◆000051C3◆现在、这个时候，我也是兵器。[c]因为和你一样，是凶器和疯狂的聚合物……[z]

◇000051C4◇ソフィには、とても見せることができないんだ。[z]
◆000051C4◆不能让索菲看到现在的我呢。[z]

◇000051C5◇瞬く刹那の閃光が闇を裂いた。[z]
◆000051C5◆刹那的闪光撕开黑暗。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000051C6◇「[安らかにくたばれ](レスト・イン・ピース)――ストライフ」[z]
◆000051C6◆「安眠吧（Rest・in・Peace）——Strife」[z]

◇000051C7◇愚かな奴。馬鹿な奴。[c]屑で低劣で低脳で、阿呆で頓馬で間抜け極まる。[z]
◆000051C7◆愚蠢的家伙。大傻逼。[c]垃圾、低劣、低能、愚蠢、迟钝。[z]

◇000051C8◇相手はたかが人間一匹。[c]如何に魔刃の器であるとしても、所詮は残滓にすぎない紛い物だ。[z]
◆000051C8◆对方是区区人类。[c]就算是魔刃的容器，终究不过是收集残渣做的假货。[z]

◇000051C9◇あのような雑魚ごとき、ボクらの力を解放すれば苦もなく滅ぼせただろうに。宿主たるこの阿呆は、こともあろうにその力を封印したまま戦に臨んだ。[z]
◆000051C9◆这种杂鱼，如果解放了我们的力量，轻松就能毁灭。宿主这个傻瓜，竟然把力量封印了去战斗。[z]

◇000051CA◇何故？　何故？　何故何故何故？[z]
◆000051CA◆为什么？　为什么？　为什么为什么为什么？[z]

◇000051CB◇何故このボクたちは、いつの時代も忌まれるのか？[z]
◆000051CB◆为什么我们无论在哪个时代都被厌恶？[z]

◇000051CC◇祝福されずに生を受け……いや、“生”すら授けられぬままこの世に堕とされ、あげく父なる主からも愛の一片たりとも受けていない。[z]
◆000051CC◆不被祝福而诞生……不，就连“生”都没有被赐予，就这样来到这个世界，连天父主上也未曾爱过自己。[z]

◇000051CD◇それほどボクらは醜いのか？[c]それほどボクらは汚いのか？[c]それほどボクらが――怖いのか？[z]
◆000051CD◆我们就这么丑陋吗？[c]我们就这么肮脏吗？[c]我们就——这么可怕吗？[z]

◇000051CE◇ああ、ああぁ、身体が腐る。それはボクらにとって破滅を意味する。[z]
◆000051CE◆啊啊，啊啊啊啊，身体腐烂了了。这对我们来说意味着毁灭。[z]

◇000051CF◇嫌だ。厭だ。イヤだイヤだイヤだ。[c]消えたくない消えたくない。滅びたくない死にたくない。[z]
◆000051CF◆讨厌。讨厌。讨厌讨厌讨厌。[c]不想消失不想消失。不想毁灭不想死。[z]

◇000051D0◇この身体はもう駄目だ。腐剣の一撃が骨を断つまで、深く深く、不可避なほどに不快な死を告げている。[z]
◆000051D0◆这个身体已经不行了。受到腐剑的一击，被宣告了令人不快的死亡。[z]

◇000051D1◇棄てなければならない。替えなければならない。[c]別の身体。別の器。別の宿主。別の魂。別の脳味噌。[z]
◆000051D1◆必须舍弃。必须更替。[c]别的身体。别的容器。别的宿主。别的灵魂。别的脑浆。[z]

◇000051D2◇ボクら、魔群と呼ばれる這う虫の王を、受けるに相応しい存在は――[z]
◆000051D2◆适合接受魔群的、我等地虫之王的存在是——[z]

◇000051D3◇――居た。[z]
◆000051D3◆——那个。[z]

◇000051D4◇ああぁ、この鼓動。忘れない。忘れるはずもない甘美な響き。[z]
◆000051D4◆啊啊、这股脉动。无法忘记。无法忘怀的甜美声音。[z]

◇000051D5◇そうだ。キミだ。キミが居た。[c]この時代にはまだ一人、ボクらの身体があったのだ。[z]
◆000051D5◆没错。就是你。还有你啊。[c]我们在这个时代还有另一俱身体。[z]

◇000051D6◇すでに死滅したボクらを破棄し、まだ機能するボクらだけでもそちらの方に移動しよう。[z]
◆000051D6◆将已经死掉的我们废弃，将还活着在我们，移动到那边。[z]

◇000051D7◇あの身体……あの暖かい血肉があれば、すぐに魔群は再生できる。[z]
◆000051D7◆有那个身体……有那些温暖的血肉在、魔群马上就能再生。[z]

◇000051D8◇行こう。行こう。行こう行こう行こう。[z]
◆000051D8◆去吧。去吧。去吧去吧去吧。[z]

◇000051D9◇あそこへ。あそこへ。彼女のところへ。[z]
◆000051D9◆去那里。去那里。去她那里。[z]

◇000051DA◇首尾よく復活を遂げたならば、ボクらの恋人に拍手の一つでもしてほしい。[z]
◆000051DA◆要是顺利复活的话，就对我等的恋人拍掌。[z]

◇000051DB◇根源から呪われているボクらのために、キミが持っている無償の愛を。[z]
◆000051DB◆为了连根源都被诅咒的我们，把你的无偿的爱献出。[z]

◇000051DC◇――ソフィア・クライスト。[z]
◆000051DC◆——索菲亚・克莱斯特。[z]

◇000051DD◇{v_so0817}瞬く刹那の閃光が闇を裂いた。[s][z]
◆000051DD◆{v_so0817}刹那的闪光撕开黑暗。[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇000051DE◇{v_ju0753}「―――――――ッ」[s][z]
◆000051DE◆{v_ju0753}「———————」[s][z]

◇000051DF◇{v_so0818}怖い人。危険な人。[c]とても強くて残虐で、狂っているがゆえに誇り高い……悲しい人。[s][z]
◆000051DF◆{v_so0818}可怕的人。危险的人。[c]非常强大、非常残暴，因疯狂而骄傲……可悲的人。[s][z]

◇000051E0◇{v_so0819}名前は、なんと言っただろう？[c]わたしはゆっくりと目を開けて、独り佇みながら朧な記憶を追想する。[s][z]
◆000051E0◆{v_so0819}名字是什么来着？[c]我慢慢地睁开眼睛，独自伫立着，回忆着朦胧的记忆。[s][z]

◇000051E1◇{v_so0820}わたしは彼を知っていた。彼と言葉を交わしていた。[s][z]
◆000051E1◆{v_so0820}我认识他。我和他交谈了。[s][z]

◇000051E2◇{v_so0821}そう――確かジューダス・ストライフ。[c]リリスさんの仲間と名乗っていた、あの時の男性だ。[s][z]
◆000051E2◆{v_so0821}没错——是朱达斯・斯特来弗。[c]自称莉莉丝女士的伙伴的，那时的那个男人。[s][z]

◇000051E3◇{v_so0822}その彼が、たったいま死を迎えたという事実を……わたしは全身で感じている。彼の死が、わたしの中を衝き抜けていく。[s][z]
◆000051E3◆{v_so0822}我全身都能感受到他刚刚迎来死亡的事实。他的死渗透了我。[s][z]

◇000051E4◇{v_so0823}分かる。分かる。彼のことがよく分かる。[s][z]
◆000051E4◆{v_so0823}能明白。能明白。很明白他的事。[s][z]

◇000051E5◇{v_so0824}彼はそう、望んでいた。[c]力を放棄し、意義としての生と死を。[c]真に自分を燃焼すべき、相手とその瞬間を。[s][z]
◆000051E5◆{v_so0824}他如此希望着。[c]放弃力量，迎接有意义的生与死。[c]为了真正燃烧自己，和对方战斗的那个瞬间。[s][z]

◇000051E6◇{v_so0825}ああそれは、なんという強さだろう。[c]自分という全存在を懸けて臨んだ、望むべき刹那の充実。[s][z]
◆000051E6◆{v_so0825}啊啊，多么坚强啊。[c]赌上自己的全部存在，获得刹那的充实。[s][z]

◇000051E7◇{v_so0826}たとえ愚行と誹られても、たとえ狂人と蔑まれても……[c]彼にとって、それが唯一神聖なる選択であったのだと。[c]彼にとって、それが殉教者の道行きであったのだと。[c]少なくとも、わたしだけは理解することができていた。[s][z]
◆000051E7◆{v_so0826}即使被说是愚蠢的行为，即使被蔑视为狂人……[c]对他来说，这是唯一的神圣选择。[c]对他来说，这就是殉教者的道路。[c]至少，我能理解。[s][z]

◇000051E8◇{v_so0827}だからわたしは、その果てに散った命を儚み、涙する。[s][z]
◆000051E8◆{v_so0827}所以，我为那凋零的生命而哭泣。[s][z]

◇000051E9◇{v_so0828}彼の強さが、眩しく怖く、痛いほどにこの胸を焦がすから。[s][z]
◆000051E9◆{v_so0828}因为他的坚强，让我感到耀眼、恐惧、心痛。[s][z]

◇000051EA◇{v_so0829}わたしもまた、彼と同じなのだから。[s][z]
◆000051EA◆{v_so0829}因为我也和他一样。[s][z]

◇000051EB◇{v_so0830}彼の強さ、彼の弱さ、彼の恐怖と彼の歓喜……[c]それらすべてが、この胸に流れ込み張り裂けそう。[s][z]
◆000051EB◆{v_so0830}他的坚强、他的软弱、他的恐怖、他的欢喜……[c]这些全部流入我的内心，快要裂开了。[s][z]

◇000051EC◇{v_so0831}強く――思う。[s][z]
◆000051EC◆{v_so0831}深切地——这么想。[s][z]

◇000051ED◇{v_so0832}わたしも彼と同じように、わたしにとっての“ただ一つ”を選択しなければならないと。[s][z]
◆000051ED◆{v_so0832}我也和他一样，必须选择对我来说的“唯一”。[s][z]

◇000051EE◇{v_so0833}それに殉じなければならないと。[s][z]
◆000051EE◆{v_so0833}必须要以身殉道。[s][z]

◇000051EF◇{v_so0834}兄さんのために。[s][z]
◆000051EF◆{v_so0834}为了哥哥。[s][z]

◇000051F0◇{v_so0835}ノウ・クライストだけのために。[s][z]
◆000051F0◆{v_so0835}仅仅为了诺武・克莱斯特。[s][z]

◇000051F1◇{v_so0836}近づいてくる凶事の気配が、とても怖くて恐ろしい。[c]ガサガサと音を立てて、何十、何百、何千、何万という悪魔の群が、私を求めてやってくる。[s][z]
◆000051F1◆{v_so0836}靠近的凶事气息，非常可怕。[c]发出沙沙的声音，数十、数百、数千、数万的恶魔群体，追求着我过来了。[s][z]

◇000051F2◇{v_so0837}とても、とても恐ろしい。[s][z]
◆000051F2◆{v_so0837}非常、非常可怕。[s][z]

◇000051F3◇{v_so0838}だけど、だけど、だけどわたしは逃げたりしない。[s][z]
◆000051F3◆{v_so0838}但是，但是我不会逃避。[s][z]

◇000051F4◇{v_so0839}名を呼ばれても、応えない。[s][z]
◆000051F4◆{v_so0839}即使被叫到名字也无法回应。[s][z]

◇000051F5◇{v_so0840}迫力は、きっとまるでないだろうけど……[c]精一杯の気力と勇気で、わたしは“ソレら”を睨みつける。[s][z]
◆000051F5◆{v_so0840}没有任何的魄力……[c]我竭尽全力，以毅力和勇气，盯着“那些东西”。[s][z]

◇000051F6◇『――ソフィア・クライスト』[z]
◆000051F6◆『——索菲亚・克莱斯特』[z]

◇000051F7◇{v_so0841}兄さんのために。兄さんを護るために。[s][z]
◆000051F7◆{v_so0841}为了哥哥。为了保护哥哥。[s][z]

◇000051F8◇{v_so0842}わたしは、わたしの[罪](シン)と対峙する。[s][z]
◆000051F8◆{v_so0842}我与我的罪（Sin）对峙。[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇000051F9◇{v_ls0742}「君は少し、自信過剰なところがあるわね」[s][z]
◆000051F9◆{v_ls0742}「你有点过于狂妄」[s][z]

◇000051FA◇駆けつけた時、そこには我が目を疑う事態が展開していた。[z]
◆000051FA◆赶到的时候，我不禁怀疑自己的眼睛。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000051FB◇{v_as0952}「―――――なッ!?」[s][z]
◆000051FB◆{v_as0952}「—————啧!?」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000051FC◇「……これは」[z]
◆000051FC◆「……这是」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000051FD◇{v_as0953}「バッ、馬鹿な、これは“サハリエル”……ッ!?」[s][z]
◆000051FD◆{v_as0953}「怎么会、这是“Azazel”……!?」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇000051FE◇{v_ls0743}「言ったでしょう、君は見かけによらず自惚れている。[c]と言うよりは、周りを見下していると言うべきかしら」[s][z]
◆000051FE◆{v_ls0743}「我说过了。你和外表相反，很自负。与其这么说，不如说是在藐视周围」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇000051FF◇{v_ls0744}「君の“同胞”だったこの私は、そんなに安い女だった？[c]天使の力は超常的なモノじゃなく、あくまでもマスターが組み上げた式――つまりは、現在の延長線上に存在する科学技術にすぎない」[s][z]
◆000051FF◆{v_ls0744}「好歹也是你的“同胞”，我是杂碎吗？天使的力量并不是超常的东西，而是Master编组的式——也就是说，只不过是现今科技的延长线上的科学技术」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005200◇{v_ls0745}「理論さえ分かれば、内の一つや二つ再現することも出来るわよ。[c]教科書が何だったかは……まあ、言うまでもなく分かっていると思うけど」[s][z]
◆00005200◆{v_ls0745}「只要明白理论，能在现其中几个力量。教科书是什么……你应该知道吧」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005201◇{v_as0954}「――くッ、おのれェッ」[s][z]
◆00005201◆{v_as0954}「——咕、可恶」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005202◇{v_ls0746}「無駄よ」[s][z]
◆00005202◆{v_ls0746}「没用的」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005203◇{v_as0955}「あッ――ぐうゥァッ」[s][z]
◆00005203◆{v_as0955}「啊——咕呜呜呜」[s][z]

◇00005204◇自身に絡みついた光の枷に拘束され、アストが苦鳴を洩らしている。[c]それは信じられない光景だ。いったい、どのようにして……[z]
◆00005204◆被光之枷锁束缚、阿斯特痛苦的呻吟。[c]那是令人难以置信的情景。怎么回事……[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005205◇{v_ls0747}「別に。ただ、トラップを張っただけよ」[s][z]
◆00005205◆{v_ls0747}「没什么。只是设下了陷阱」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005206◇{v_ls0748}「それでノウ君、君はいったい、何しにきたの？」[s][z]
◆00005206◆{v_ls0748}「诺武君、你来干什么？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005207◇「え……？」[z]
◆00005207◆「诶……？」[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005208◇{v_ls0749}「君は今、此処で何をしているのかと訊いてるの。[c]まさか、私の助力に来たとか言うんだったら……怒るわよ」[s][z]
◆00005208◆{v_ls0749}「我在问你现在来这里干什么。要是说来帮我的……我会生气的」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005209◇「う……」[z]
◆00005209◆「唔……」[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000520A◇{v_ls0750}「どうなの？」[s][z]
◆0000520A◆{v_ls0750}「怎么样？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000520B◇「それは……」[z]
◆0000520B◆「这个……」[z]

◇0000520C◇抑えた口調ながらも静かなプレッシャーをかけてくるリリスさんに、僕は言い淀んで二の句が継げない。[c]まさか、こんなことになっているとは思いもよらなかったものだから。[z]
◆0000520C◆莉莉丝女士抑制的语气，带来静静的压力。我无话可说。[c]因为没想到会这样。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000520D◇{v_ls0751}「そういえば、思い出した。[c]私って、以前からもどこか君に嘗められていたわよね」[s][z]
◆0000520D◆{v_ls0751}「我想起来了。之前也被你小瞧过呢」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000520E◇{v_ls0752}「でも此処は御覧の通りだから、さっさとソフィアの処へ戻りなさい。[c]君に居られたんじゃ、上手くいくものも駄目になる」[s][z]
◆0000520E◆{v_ls0752}「这里如你所见，快回索菲亚那里。你在这里，能顺利的事反而会出现问题」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000520F◇「なッ、それはどういう……」[z]
◆0000520F◆「什么意思……」[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005210◇{v_ls0753}「ノーコメントよ。早く此処から消えてちょうだい」[s][z]
◆00005210◆{v_ls0753}「无可奉告。快点消失」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005211◇「そんな、消えろって……」[z]
◆00005211◆「快点消失……」[z]

◇00005212◇それはあんまりな言い方だが、続く事態で抗議することができなかった。[z]
◆00005212◆过分的说法，但因为接下来的事，我没法抗议。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005213◇{v_as0956}「クライスト……」[s][z]
◆00005213◆{v_as0956}「克莱斯特……」[s][z]

◇00005214◇その、身震いするほど切実な呼びかけに。[z]
◆00005214◆令人颤抖的亲切呼叫。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005215◇{v_as0957}「来て、くれたのですね。[c]ああ、待っていました。焦がれていました。[c]私は貴方に、逢いたかった」[s][z]
◆00005215◆{v_as0957}「你、来了啊。啊啊、等你好久了。我急不可耐啊。好想见你」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005216◇{v_as0958}「ですが、無様な私を、笑ってください。[c]貴方にこのような醜態を見られたとあっては、もはや是非もない」[s][z]
◆00005216◆{v_as0958}「笑话我这种不成体统样的身姿吧。被你看到这种丑态，没办法啊」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005217◇「……アスト？」[z]
◆00005217◆「……阿斯特？」[z]

◇00005218◇苦痛の色を浮かべながらも、どこか穏やかな声……。[c]それは心臓を握り潰されそうなほどに透明で、儚くも烈く冷たい。[z]
◆00005218◆神色痛苦，但声音很安静……。[c]非常单纯，无比缥缈、冰冷。心脏仿佛被握住了一样。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005219◇{v_as0959}「マスターも、さぞや失望なさるでしょう。私のような不甲斐ない出来損ないが、あの方のお側に侍るなど許されない。認められない」[s][z]
◆00005219◆{v_as0959}「想必Master也很失望吧。像我这种不像样的半成品，不配留在那我大人身边。没法认可」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000521A◇{v_as0960}「私はもう、存在すらおこがましい紛い物です。[c]死ぬしかない。止まります。ここで幕を下ろしたい」[s][z]
◆0000521A◆{v_as0960}「我已经是连活着都是厚脸皮的劣质品了。只能死了。停止功能。在这里落下帷幕」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000521B◇{v_as0961}「だから最期に、せめてもの我が侭を――」[s][z]
◆0000521B◆{v_as0961}「在最后，至少让我任性一下——」[s][z]

◇0000521C◇華奢な身体を拘束していた光の枷が、不吉な音と共に明滅した。[c]リリスさんが驚愕する。[z]
◆0000521C◆束缚着纤细身体的光之枷锁，应声闪烁。[c]莉莉丝女士吃惊了。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000521D◇{v_ls0754}「やめなさい、アストッ！　身体が粉々に砕け散るわよッ」[s][z]
◆0000521D◆{v_ls0754}「住手、阿斯特！　身体会粉碎的」[s][z]

◇0000521E◇――だが、その声は届かなかった。[z]
◆0000521E◆——但是，她的声音没法触及。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000521F◇{v_as0962}「ノウ・クライスト……世界で唯一、貴方だけが私のモノ。[c]貴方しかいない。貴方しか見えない。貴方以外、私は要らない」[s][z]
◆0000521F◆{v_as0962}「诺武・克莱斯特……在这个世界，你是我唯一的东西。我只有你。我只看着你。除你之外，我什么都不需要了」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005220◇{v_as0963}「だから……一緒に連れていきます」[s][z]
◆00005220◆{v_as0963}「所以……我要带你一起走」[s][z]

◇00005221◇それは、まるで子守歌のような死の宣告。[z]
◆00005221◆那是，摇篮曲一般的死亡宣告。[z]

◇00005222◇目を合わした瞬間に、自分は死ぬと直感した。[z]
◆00005222◆直觉告诉我，对上眼的瞬间自己会死。[z]

◇00005223◇薄いアストの唇から、恐怖の“式”が紡がれる。[z]
◆00005223◆阿斯特嘴唇轻启、编组恐怖的“式”。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005224◇{v_as0964}「[Slave Raphael,](幸いなれ、癒しの天使)[c][spiritus est aura montibus orta vestis aurata sicut solis lumina](その御霊は山より立ち昇る微風にして、黄金色の衣は輝ける太陽の如し)」[s][z]
◆00005224◆{v_as0964}「Slave Raphael,（幸甚、治愈天使）spiritus est aura montibus orta vestis aurata sicut solis lumina（汝之尊灵，乃从山岳升起的微风，黄金色的衣衫炫目如太阳）」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005225◇{v_as0965}「黄衣を纏いし者よ、YOD HE VAU HE――来たれエデンの守護天使。[c]アクセス、マスター」[s][z]
◆00005225◆{v_as0965}「身缠黄衣者、YOD HE VAU HE——降临、伊甸的守护天使。Access、Master」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005226◇{v_as0966}「モード“パラダイスロスト”より、ラファエル実行――」[s][z]
◆00005226◆{v_as0966}「启动失乐园系统（Paradise Lost）——。执行拉斐尔权能（Raphael）——」[s][z]

◇00005227◇瞬間の突風が、アストを軸に天地を貫く竜巻と化した。[z]
◆00005227◆涌出的暴风以阿斯特为中心，化为通天彻地的龙卷风。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005228◇「……なッ」[z]
◆00005228◆「……什么」[z]

◇00005229◇“ソレ”がもたらした現象は、眼前で見ておきながらも認識できないほど凄まじい。[z]
◆00005229◆“那个”所带来的现象，惊人到即使眼睛看到了，也无法识别。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000522A◇{v_ls0755}「[歪空間断層](ディストーション)――ッ!?」[s][z]
◆0000522A◆{v_ls0755}「歪空间断层——!?」[s][z]

◇0000522B◇旋風に触れていた一帯が、世界から消えていた。削り取られた空間ごと別次元へと放逐し、開いた疵痕が“世界を縮めて”接着される。[z]
◆0000522B◆旋风触碰的那一带，已经从世界上消失了。被削掉的空间，被放逐到其他的次元。世界凝缩、填上留下的伤痕。[z]

◇0000522C◇いけないッ！[c]その余波に巻き込まれたら、僕はともかく生身である彼女の命は――[z]
◆0000522C◆不好！[c]如果被卷入余波，我姑且不论，肉身的她就性命不保了——[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000522D◇「リリスさんッ!!」[z]
◆0000522D◆「莉莉丝女士!!」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000522E◇「～～～～～～ッッ」[z]
◆0000522E◆「～～～～～～」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000522F◇「――ぐあァッ!!」[z]
◆0000522F◆「——咕啊!!」[z]

◇00005230◇左腕が、肘の先から消し飛んでいた。すでに痛覚は捨てたはずだが、それを無視して猛烈な激痛が全身を蹂躙する。[z]
◆00005230◆左臂胳膊肘前端消失了。已经抛弃了的痛觉蹂躏全身。[z]

◇00005231◇痛い。痛い。痛い――怖い。[z]
◆00005231◆好痛。好痛。好痛——可怕。[z]

◇00005232◇今、振り向くことが。[z]
◆00005232◆害怕现在回头。[z]

◇00005233◇僕の背後に立っている“ソレ”を、視界に収めることがとても怖い。[z]
◆00005233◆无比害怕回头看到“那个”。[z]

◇00005234◇一目その姿を見ただけで、身体が粉々に砕かれそうな……[c]神気とも言うべき凄まじすぎるプレッシャー。[z]
◆00005234◆仿佛看一眼，身体就要被粉碎了……[c]惊人的压力，可以说是神气、[z]

◇00005235◇存在としての次元、密度、威圧感……それらすべての桁が違う。[z]
◆00005235◆作为存在的次元、密度、威压感……不是同一等级。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005236◇{v_as0967}「アルトマリンは、気絶しているようですね」[s][z]
◆00005236◆{v_as0967}「阿尔特马琳昏过去了吗」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005237◇「―――――――」[z]
◆00005237◆「———————」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005238◇{v_as0968}「貴方に感謝を、クライスト。これで彼女を殺さずに済みました」[s][z]
◆00005238◆{v_as0968}「感谢你、克莱斯特。这样我就不用杀了她了」[s][z]

◇00005239◇夢見るような声に呑まれ、僕の全身が硬直する。[z]
◆00005239◆被梦幻般的声音吞没，我全身僵硬。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000523A◇{v_as0969}「さあ、これで、私と貴方の二人きりです。[c]こちらを……向いてください」[s][z]
◆0000523A◆{v_as0969}「这样就只有我和你两个人了。看这边……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000523B◇「――あッ、か―――」[z]
◆0000523B◆「——啊嘎———」[z]

◇0000523C◇まるで壊れた人形のように、意志とは無関係に僕の首が向きを変える。[c]それは、絶対に抗えない哀願であり強制。傀儡師に操られる傀儡同様、抵抗を試みたところで首だけ１８０度後ろに回ることだろう。[z]
◆0000523C◆就像坏掉的人偶一样，与意志无关，我的头开始转动。[c]那是绝对无法抗拒的哀求和强制。和被傀儡师操纵的傀儡一样，即使尝试抵抗，头也会向后转180度。[z]

◇0000523D◇しかも、目を閉じることすらできない。[z]
◆0000523D◆而且没法闭上眼。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000523E◇{v_as0970}「私を、見てください」[s][z]
◆0000523E◆{v_as0970}「看看我」[s][z]

◇0000523F◇――その姿に、息を呑んだ。[z]
◆0000523F◆——看到身姿，咽了一口气。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005240◇{v_as0971}「貴方は私を、醜いと思いますか？」[s][z]
◆00005240◆{v_as0971}「你觉得我丑吗？」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005241◇{v_as0972}「これが私……アスタロスと名付けられたシステムが、完全にその意義を発揮した姿です。正確には、同タイプがあと三種類ほどありますが……」[s][z]
◆00005241◆{v_as0972}「这就是我……名为阿斯塔禄斯的系统、完全发挥意义的身姿。正确来讲，同类型的还有三种……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005242◇「………………」[z]
◆00005242◆「………………」[z]

◇00005243◇声が出せない。いや、実際には何か言ったのかもしれないが、それすら自身で認識することができなかった。[z]
◆00005243◆发不出声音。实际上可能说了什么，但是自己无法意识到。[z]

◇00005244◇あまりにも禍々しく、神々しく……相反するモノを完璧に内包したアストの姿は、紛れもなく醜くあり、また美しいと言えるだろう。[z]
◆00005244◆过于不祥、神圣……阿斯特内含两种相反感受的身姿，又丑陋、又美丽。[z]

◇00005245◇魂を抜かれるとは、こういうことを言うのだろうか。[z]
◆00005245◆灵魂出窍。指的就是现在吧。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005246◇{v_as0973}「切ないですね。やはり貴方からすれば、“コレ”はそういうものでしょう。機械の身体を手に入れても、ココロが人である貴方には……」[s][z]
◆00005246◆{v_as0973}「真难过啊。在你看来，“这个”也是这样吗。即使得到了机器的身体，你的心也是人……」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005247◇{v_as0974}「せめて、苦しまぬように送ってあげます。こうなった私を止められるのは、ベリアル亡き今、マスターを除いてリリエルかベルゼバブしか存在しない」[s][z]
◆00005247◆{v_as0974}「至少让你死的不痛苦。贝利亚尔已死，能阻止这样的我的存在，除了Master以外，只有莉莉艾鹭或别西卜」[s][z]

◇00005248◇再び、アストを中心にして爆風が巻き起こる。[c]その渦に吸い込まれるかのように、僕の身体は引き寄せられた。[z]
◆00005248◆以阿斯特为中心，再次卷起爆风。[c]我的身体像是被卷进了那个漩涡一样，被吸引。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005249◇{v_as0975}「さあ、クライスト」[s][z]
◆00005249◆{v_as0975}「来吧、克莱斯特」[s][z]

◇0000524A◇そっと、まるで壊れ物でも扱うような慎重さで、アストの手が僕の首に回される。さして力を込めてるようには見えないのに、それを振りほどくことはできなかった。[z]
◆0000524A◆轻轻地，像是触碰易碎品一样小心翼翼，阿斯特的手环绕我的脖子，并没有倾注力量，但我没能甩开它。[z]

◇0000524B◇いや……そんな考えすら浮かばなかったと言うべきか。[z]
◆0000524B◆不对……应该说，连那种想法都没有。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000524C◇{v_as0976}「いつかのように、もう一度貴方のココロを私にください」[s][z]
◆0000524C◆{v_as0976}「像那时一样，再次将你的心给我吧」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000524D◇{v_as0977}「思えばあの時から、私は壊れてしまいました。[c]貴方によって、壊されてしまいました。[c]……責任を、取ってくれてもいいでしょう？」[s][z]
◆0000524D◆{v_as0977}「回想起来，从那时起，我就坏了。被你弄坏了。……能负责吗？」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000524E◇{v_as0978}「ヒビ割れた鏡などに、真実は映せない。[c]歪んで、ぶれて、反射ができない」[s][z]
◆0000524E◆{v_as0978}「裂开的镜子，没法照映真实。只会扭曲、晃动、无法反射」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000524F◇{v_as0979}「貴方のココロで、私の亀裂を塞いでほしい。[c]お願いです、クライスト」[s][z]
◆0000524F◆{v_as0979}「用你的心堵上我的裂痕。拜托了、克莱斯特」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005250◇「………アスト」[z]
◆00005250◆「………阿斯特」[z]

◇00005251◇彼女の赤い眸から、僕は目を逸らせない。[c]それはなぜか？[z]
◆00005251◆我的视线没法从红瞳上移开。[c]为什么？[z]

◇00005252◇魅入られている？　………違う。[c]居竦められている？　………違う。[c]そう、これは………見惚れている。[z]
◆00005252◆被魅惑了？　………不是。[c]畏缩了？　………不是。[c]没错，这是……看入迷了。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005253◇「アスト……」[z]
◆00005253◆「阿斯特……」[z]

◇00005254◇もう一度、無意識のうちに彼女の名を呼んでいた。[c]緊縛された四肢は依然として動かせないが、先ほどまで感じていた口も利けなくなるような威圧感は消えている。[z]
◆00005254◆再次，无意识呼唤着她的名字。[c]被束缚的四肢依然无法动弹，但刚才感觉到的，连嘴都不能动的压迫感消失了。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005255◇「おまえは、僕を殺したいのか？」[z]
◆00005255◆「你想杀了我吗？」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005256◇{v_as0980}「はい、殺したいです」[s][z]
◆00005256◆{v_as0980}「是，想杀你」[s][z]

◇00005257◇その、透明な声。[z]
◆00005257◆纯粹的声音。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005258◇「どうして？」[z]
◆00005258◆「为什么？」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005259◇{v_as0981}「貴方しか、私に殺せる相手はいないから」[s][z]
◆00005259◆{v_as0981}「因为我能杀的人只有你」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000525A◇{v_as0982}「貴方だけが、唯一私のモノと言えるから」[s][z]
◆0000525A◆{v_as0982}「因为只有你是我唯一的东西」[s][z]

◇0000525B◇濡れたように淡く揺らめく真紅の瞳が、あまりにも美しすぎて……[c]僕の総てを、今にも掴んでしまいそうで……[z]
◆0000525B◆湿润的红瞳摇曳，过于美丽……[c]仿佛我的一切都被她掌控了……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000525C◇（……僕は）[z]
◆0000525C◆（……我）[z]

◇0000525D◇何がこいつを、そこまで追い詰めているのだろうか。[c]その理由を、訊かずにはいられない。[z]
◆0000525D◆是什么将她逼到这种地步呢。[c]我不得不问那个理由。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000525E◇「……おまえは、サタナイルのものじゃないのか？[c]他にも仲間は、いるだろう？」[z]
◆0000525E◆「……你是撒旦叶的东西吧？还有其他伙伴吧？」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000525F◇{v_as0983}「……いませんよ。私に仲間など、昔から」[s][z]
◆0000525F◆{v_as0983}「……没有。我从以前开始就没有伙伴」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005260◇{v_as0984}「マスターによって創られた存在は、確かに他にも沢山いました。[c]ですが、私の存在理由は同種殺しにあるのです。[c]仲間は、イコール敵になる」[s][z]
◆00005260◆{v_as0984}「被Master创造的存在，的确有很多。但是，我存在的理由是杀戮同类。伙伴就是敌人」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005261◇{v_as0985}「同じ使命を受けたモノも、他に二種ほどいましたが……彼らは存在からして壊れているモノたちであり、破壊にのみ特化した異端です。[c]他者と轡を並べられるような、物わかりの良さなど持ち合わせていない。[c]……案の定、私たちは崩壊しました」[s][z]
◆00005261◆{v_as0985}「接受了同样使命的存在，还有其他两种……但他们的存在就是破坏，是强化了破坏的异端。并没有和其他人好好相处的性格。不出所料，我们崩溃了」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005262◇{v_as0986}「もっとも、今にして思えばですが……マスターは最初からそうなるようになされたのでしょう。[c]所詮は私たちも、失敗作に過ぎないのだから」[s][z]
◆00005262◆{v_as0986}「不过，现在想来……Master从一开始就是这个打算吧。毕竟我们不过是失败作品」[s][z]

◇00005263◇自嘲するように、呟くアスト。[c]その静かな独白が、徐々にだが変わっていく。[z]
◆00005263◆自嘲着，阿斯特嘟囔着。[c]安静的独白，慢慢改变了。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005264◇{v_as0987}「ですが、それでも、それでも私は、あの方の力になれると、そう信じていたかった。たとえこの身が、マスターの求めているカタチでないと分かっていても……彼を守る盾であり、また剣でいたかった」[s][z]
◆00005264◆{v_as0987}「但是，尽管如此，我还是想相信，我能成为那个人的力量。即使知道这个身体不是Master所追求的形态……也想要成为守护他的盾，成为他的剑」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005265◇{v_as0988}「そうなれると、私は信じていたかったのです」[s][z]
◆00005265◆{v_as0988}「我想相信会变成那样」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005266◇{v_as0989}「タスラムも、アルトマリンも、そうだと信じていたのに……なぜ」[s][z]
◆00005266◆{v_as0989}「我相信、Tathlum、阿尔特马琳、也是这样。明明如此……为什么会这样」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005267◇{v_as0990}「またしても、私たちは崩壊した。[c]またしても、私だけが残された」[s][z]
◆00005267◆{v_as0990}「我们又崩溃了。又只有我残留」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005268◇{v_as0991}「あげく、ついには盾であることも剣であることも許されず……[c]私は独り、たった独りで」[s][z]
◆00005268◆{v_as0991}「最终连成为盾和剑都不被允许……我是一个人，只有一个人」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005269◇{v_as0992}「その私に、できることは……[c]今の私に、許されたのは……」[s][z]
◆00005269◆{v_as0992}「我能做的事是……现在的我，被允许的事是……」[s][z]

◇0000526A◇赤い瞳から、止め処なく涙がこぼれる。[z]
◆0000526A◆红色的眼睛里，流下了止不住的泪水。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000526B◇{v_as0993}「ノウ・クライスト……貴方を連れて消えることしか、残っていないッ！」[s][z]
◆0000526B◆{v_as0993}「诺武・克莱斯特……带着你去死，只有这个！」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000526C◇{v_as0994}「……抵抗するのは、自由ですよ？[c]所詮は無駄にすぎませんが……」[s][z]
◆0000526C◆{v_as0994}「……要抵抗随便。终究无意义……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000526D◇「………………」[z]
◆0000526D◆「………………」[z]

◇0000526E◇やおら激しさを増す風圧が、物質化をも通り越して空間そのものをねじ曲げていく。[z]
◆0000526E◆风压更加激烈，超越了物质化，扭曲了空间本身。[z]

◇0000526F◇僕はこのまま、こいつと一緒に異次元へと消し飛ばされてしまうのか？[z]
◆0000526F◆我要和这家伙一起被放逐到异次元了吗？[z]

◇00005270◇ソフィを助けることもできず、リリスさんの期待にも応えられず……[c]このまま、為す術もなくアストの理屈に付き合わされて……？[z]
◆00005270◆没法救索菲、也没法回应莉莉丝女士的期待……[c]要这样，无计可施地由着阿斯特的任性……？[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005271◇「……いやだ」[z]
◆00005271◆「……我不要」[z]

◇00005272◇僕はここで、死んでしまうわけにはいかない。[z]
◆00005272◆我不能死在这里。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005273◇「放せ」[z]
◆00005273◆「放开我」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005274◇{v_as0995}「嫌です」[s][z]
◆00005274◆{v_as0995}「我不要」[s][z]

◇00005275◇泣きじゃくる子供のように縋り付いてくるアストの腕は、しかし僕の力をもってしても引きはがせないほど強固であり頑なだ。それだけ彼女の意志が固いということなのだろう。[z]
◆00005275◆像抽泣的孩子一样，阿斯特紧紧抱住我，但是我的力量无法挣脱。她的意志非常坚定。[z]

◇00005276◇だが、だからといってこんな結末……[c]そっちはよくてもこっちは絶対に承諾できない。[c]消し飛ばされた左腕のせいで力のバランスが崩れているが、それでも僕は、残った右腕で精一杯の抵抗を試みた。[z]
◆00005276◆但就算是这样，这种结局……[c]就算你能接受，我也不能承认。[c]因为左手消失，力量平衡崩溃了。即使如此我也用仅剩的右臂进行顽固抵抗。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005277◇「ぐッ、ああああぁぁあああぁァッ」[z]
◆00005277◆「咕啊啊啊啊啊」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005278◇{v_as0996}「………………」[s][z]
◆00005278◆{v_as0996}「………………」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005279◇「おおおおおぉぉぉォォッッ！」[z]
◆00005279◆「哦哦哦哦噢噢噢哦哦！」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000527A◇{v_as0997}「………………」[s][z]
◆0000527A◆{v_as0997}「………………」[s][z]

◇0000527B◇坂巻き、唸る颶風の嵐が臨界へと近づいていく。[c]歪空間断層が発動するまさに瞬前、刹那の精神集中が右腕の自由を許した。[z]
◆0000527B◆回旋、低吟着的飓风，接近临界点。[c]在歪空间断层正式发动之前、因刹那的精神集中，获得了右手的自由。[z]

◇0000527C◇これで――[z]
◆0000527C◆这样就能——[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000527D◇{v_as0998}「……クライスト」[s][z]
◆0000527D◆{v_as0998}「……克莱斯特」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000527E◇{v_as0999}「やはり貴方までもが、私を拒絶するのですか？」[s][z]
◆0000527E◆{v_as0999}「就连你也要拒绝我吗？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000527F◇「―――――――ッ」[z]
◆0000527F◆「———————」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005280◇「僕は………」[z]
◆00005280◆「我………」[z]

◇00005281◇僕は……[z]
◆00005281◆我……[z]

◇00005282◇振り上げた右腕が、力なく虚空に揺れる。[z]
◆00005282◆举起的右臂，无力地在虚空中摇摆。[z]

◇00005283◇僕は、いったい……[z]
◆00005283◆我到底……[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005284◇{v_as1000}「………え？」[s][z]
◆00005284◆{v_as1000}「………诶？」[s][z]

◇00005285◇なぜ、こんなことをしたのだろう？[c]少なくとも、それは頭で考えての行動じゃなかった。[z]
◆00005285◆为什么做了这样的事？[c]那是不经脑子的行动。[z]

◇00005286◇ただ、僕は………[z]
◆00005286◆我只是………[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005287◇「なんで、そんな顔をしてるんだよッ」[z]
◆00005287◆「为什么要露出这种表情」[z]

◇00005288◇なんで、そんなツギハギだらけの哀しい顔で……[z]
◆00005288◆为什么要用这种碎裂的悲伤表情……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005289◇「そんな顔をしてるヤツを、切り捨てるなんてできないだろッ」[z]
◆00005289◆「我无法舍弃露出这种表情的人」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000528A◇{v_as1001}「―――――――」[s][z]
◆0000528A◆{v_as1001}「———————」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000528B◇「くそっ、たれッ」[z]
◆0000528B◆「妈的」[z]

◇0000528C◇僕は、どうしようもないほど馬鹿なことをしようとしている。[c]続くセリフを口にしたら、慚愧と後悔で死にたくなるのは明白だ。[z]
◆0000528C◆我做了无可救药的蠢事。[c]说了接下来的台词，会因为惭愧和后悔的念头想死。[z]

◇0000528D◇なのに、なぜだか、勝手に動くこの口を、止める術が思いつかない。[z]
◆0000528D◆但是，不知为什么，我想不出办法阻止动弹的嘴。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000528E◇「……いいよ、一緒に死んでやる」[z]
◆0000528E◆「……可以，一起死吧」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000528F◇「それでおまえが救われるんなら……好きにしろ」[z]
◆0000528F◆「如果这样你能得救……随你喜欢」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005290◇{v_as1002}「……クライ、スト」[s][z]
◆00005290◆{v_as1002}「……克莱、斯特」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005291◇{v_as1003}「本当に、本当にいいのですか？」[s][z]
◆00005291◆{v_as1003}「这样、真的好吗？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005292◇「何度も、言わせるな」[z]
◆00005292◆「别让我重复」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005293◇{v_as1004}「……ソフィア・クライストの安否は」[s][z]
◆00005293◆{v_as1004}「……索菲亚・克莱斯特怎么办」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005294◇「くッ……」[z]
◆00005294◆「咕……」[z]

◇00005295◇それは、それは、それは、それは―――[z]
◆00005295◆这个、这个、这个、这个———[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005296◇「……リリスさんが、いる」[z]
◆00005296◆「……还有莉莉丝女士在」[z]

◇00005297◇絞り出すように呟いて、右拳に埋め込んでいた刃を落とした。[c]これさえあれば、別に僕じゃなくてもソフィを助けることはできる。[z]
◆00005297◆我喃喃自语，把埋在右拳里的刀刃卸掉。[c]只要有这个，即使不是我也能帮助索菲。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005298◇「もともと、僕はソフィさえ助けられればよかったんだ。おまえ相手に、無事ですむなんて思ってない」[z]
◆00005298◆「本来我就是，能救出索菲就好了。和你战斗，我不觉得能平安」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005299◇「だから、これは結局のところ予定調和だ。始めから覚悟してたし、別におまえがどうこうってわけでもない。勘違い、するんじゃないぞ」[z]
◆00005299◆「所以，这归根结底是予定调和。我从一开始就有思想准备，和你无关。别误会了」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000529A◇{v_as1005}「……………」[s][z]
◆0000529A◆{v_as1005}「……………」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000529B◇「黙るなよ。やるならさっさとやればいい。[c]僕の気が、変わらないうちに……」[z]
◆0000529B◆「说话啊。要做快点做。趁着我的心意还没变……」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000529C◇{v_as1006}「………………」[s][z]
◆0000529C◆{v_as1006}「………………」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000529D◇「くそッ」[z]
◆0000529D◆「妈的」[z]

◇0000529E◇どれだけ語気を荒げても、早口で捲し立てても……自分にだけは嘘をつけない。言った傍から凄まじいまでの後悔が押し寄せるが、しかし、それでも、こいつを拒絶できないというのもまた事実。[z]
◆0000529E◆无论语气有多粗暴，语速有多快，对自己没法说谎。说完立刻后悔，但即便如此我也无法拒绝，这也是事实。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000529F◇「情けない、話だよな」[z]
◆0000529F◆「真是不像样」[z]

◇000052A0◇我ながら、自嘲が浮き出たシニカルな声だった。[z]
◆000052A0◆我发出自嘲、讽刺的声音。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000052A1◇「こんな僕でよかったら、どこにだって連れて行けよ」[z]
◆000052A1◆「要是不介意这样的我，随你带我去哪」[z]

◇000052A2◇それは、逃避と諦観に近い選択だったのかもしれない。[c]事実として、僕に為す術はないのだし。[c]どうせ死ぬのなら、そこに何らかの意味を求めようと……[c]ただ妥協して、そう思いたかっただけかもしれない。[z]
◆000052A2◆这也许是，与逃避和死心无异的选择。[c]但事实上我无计可施。[c]反正要死的话，就死的有意义吧……[c]也许只是想让自己妥协，才这么想的。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000052A3◇{v_as1007}「クライスト、私は……」[s][z]
◆000052A3◆{v_as1007}「克莱斯特、我……」[s][z]

◇000052A4◇だから、こういう結果を予想していたわけでも計算していたわけでもなかった。[z]
◆000052A4◆所以，并没有预想到这样的结果，也没有计算到。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000052A5◇{v_as1008}「私は……嫌だ。こんなのは……」[s][z]
◆000052A5◆{v_as1008}「我……讨厌。这种结局……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000052A6◇「………アスト？」[z]
◆000052A6◆「………阿斯特？」[z]

◇000052A7◇荒れ狂う風が止む。それと同時に、さっきまでとは別の強さで……彼女は僕を拘束した。[z]
◆000052A7◆狂风停下了。与此同时，她用和刚才不同的坚强……束缚了我。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000052A8◇{v_as1009}「……できないッ」[s][z]
◆000052A8◆{v_as1009}「……做不到啊」[s][z]

◇000052A9◇苛立ち、癇癪を起こした子供のように、首をいやいやと振りながら……[z]
◆000052A9◆像焦躁、发脾气的孩子一样，摇头说着……[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000052AA◇{v_as1010}「私は、できないッ！　たとえどんな理由であれ、初めて私を受け入れてくれた……貴方を、殺す、ことなんて……」[s][z]
◆000052AA◆{v_as1010}「我做不到啊！不管是什么理由，有人第一次接受了我……杀了你这种事……」[s][z]

◇000052AB◇アストは、嗚咽と共にむせび泣く。[z]
◆000052AB◆阿斯特哽咽了。[z]

◇000052AC◇この拘束は、絶対に破れない。[c]それがどれほどの力を持った存在でも、今の彼女をどうにかできるヤツなんているわけない。[z]
◆000052AC◆这种拘束，绝对无法打破。[c]不管是有多大的力量，也没法对抗现在的她。[z]

◇000052AD◇それほどまでに、きつく、強く、痛いくらいに真摯で純粋な、想いの容。[z]
◆000052AD◆就是如此揪心、如此的强烈、令人心痛的，真挚、纯粹的面容。[z]

◇000052AE◇僕はただ、馬鹿みたいに立ち尽くしているだけだけど……[c]アストはそれでも、その痛切な想いを吐露していく。[z]
◆000052AE◆我像个笨蛋一样站在那里……[c]阿斯特继续吐露自己的真心。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000052AF◇{v_as1011}「分からない。分からないんです。[c]どうすればいいのか、私は何をすればいいのか」[s][z]
◆000052AF◆{v_as1011}「我不明白。不明白啊。到底该怎么做，我该做什么」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000052B0◇{v_as1012}「自分で考え、選択したことなんて一度もなかった。[c]私は、マスターの道具だから、ただ命令を、聞いていればよかったのに」[s][z]
◆000052B0◆{v_as1012}「我从来没有自己思考过、选择过。我是Master的道具，只需要听命令」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000052B1◇{v_as1013}「どうして貴方は、私を…こんなにも惑わせるのです。[c]マスターに見放され、初めて自分で選んだことなのに……[c]それすら、できないなんて、無様すぎる」[s][z]
◆000052B1◆{v_as1013}「为什么你能迷惑我到这种地步。被Master抛弃后，明明这是我第一次的选择……连这个也做不好，太不像样了……」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000052B2◇{v_as1014}「死にたいのに、殺したいのに、消えたいと、思っているのに……[c]貴方がそんなことを言うものだから、私は、バラバラになってしまうじゃないですかッ」[s][z]
◆000052B2◆{v_as1014}「明明很想死，明明想杀你，明明想消失……因为你说了这种话，我变得七零八落了」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000052B3◇「アスト……」[z]
◆000052B3◆「阿斯特……」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000052B4◇{v_as1015}「どうすれば、いいんですか？　教えてください、クライスト。[c]私は、私は……」[s][z]
◆000052B4◆{v_as1015}「怎么办才好？请告诉我，克莱斯特。我、我……」[s][z]

◇000052B5◇迷子の子供のようなアストの声に、僕の胸は締め付けられる。[c]何を言うべきか、何をするべきか、まるで思いつかないけれど……[c]正直、これ以上黙って聞いていることもできなかった。[z]
◆000052B5◆阿斯特的声音仿佛迷路小孩一样、勒紧我的胸口。[c]我完全想不出该说什么、该做什么……[c]说实话，我不能再默默地倾听了。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000052B6◇「……もう、喋るな」[z]
◆000052B6◆「……不要再说了」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000052B7◇{v_as1016}「あ………」[s][z]
◆000052B7◆{v_as1016}「啊………」[s][z]

◇000052B8◇穏やかな声で、諭すように、僕はアストの耳元で囁きかける。[z]
◆000052B8◆我在阿斯特的耳边细语，用温和的声音，开导她。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000052B9◇「別に悩むことも、畏れることも、悔やむようなこともない。[c]なぜなら僕を殺そうとしたのも、僕を殺せなかったのも、全部おまえの気持ちだろう？」[z]
◆000052B9◆「没必要烦恼，没必要恐惧，也没必要悔恨。想要杀我、还有没能杀我，全部都是你的真心吧？」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000052BA◇{v_as1017}「気持ち？　私の、気持ち……？」[s][z]
◆000052BA◆{v_as1017}「真心？　我的真心……？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000052BB◇「ああ、だったら、それを信じてやればいいんだ」[z]
◆000052BB◆「嗯，相信这个就好」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000052BC◇{v_as1018}「信じる……？」[s][z]
◆000052BC◆{v_as1018}「相信……？」[s][z]

◇000052BD◇茫とした、憑き物が落ちたような声のまま、アストは僕の言葉を繰り返す。[z]
◆000052BD◆茫然地，仿佛凭依的东西掉下去了一样，阿斯特重复我的话。[z]

◇000052BE◇こんなことはとても言えた義理じゃないんだが、結局のところ、最後に残るのは心だと思っている。[z]
◆000052BE◆虽然没资格说这样的话，但归根结底，全是看真心。[z]

◇000052BF◇自分を自分たらしめている、その容。[c]それは時に人を弱くし、狂わせることもあるだろう。[c]だが同時に、強くなれるのも……また心あればこそのはず。[z]
◆000052BF◆让自己是自己的，那份真心。[c]有时也会使人变得软弱、疯狂吧。[c]但同时也会变得坚强……这也是因为有心。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000052C0◇「盾であり、剣でありたかったって、言ってたな」[z]
◆000052C0◆「你说了，想成为剑和盾吧」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000052C1◇「自分を道具だって、そう言ったな」[z]
◆000052C1◆「也说了自己是道具吧」[z]

◇000052C2◇だが、そうあることを選択したのも、紛れもないアスト自身。[z]
◆000052C2◆选择了这个的，毫无疑问是阿斯特自己。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000052C3◇「おまえは、道具じゃない」[z]
◆000052C3◆「你不是道具」[z]

◇000052C4◇兵器は、誇りなどというものを持ち得ない。[z]
◆000052C4◆兵器是无法拥有自豪感的。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000052C5◇「サタナイルは、おまえを人間にしたかったんじゃあ……ないのか？」[z]
◆000052C5◆「撒旦叶想让你成为人……是吧？」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000052C6◇{v_as1019}「―――――――」[s][z]
◆000052C6◆{v_as1019}「———————」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000052C7◇「だからこそ、おまえの任を解いたんじゃあ……」[z]
◆000052C7◆「所以才解除了你的任务……」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000052C8◇{v_as1020}「それは……でも……」[s][z]
◆000052C8◆{v_as1020}「这个……但是……」[s][z]

◇000052C9◇怯えか、当惑か、あるいはその両方で、アストは小刻みに震えている。[z]
◆000052C9◆是胆怯呢，还是困惑呢，大概两者都有。阿斯特微微颤抖着。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000052CA◇{v_as1021}「私の姿を……見てください。これの、どこが人間ですか？」[s][z]
◆000052CA◆{v_as1021}「看看我的这种身姿……。我哪里是人了？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000052CB◇「見てくれだけなら、僕だって人間じゃない」[z]
◆000052CB◆「只看外表的话，我也不是人」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000052CC◇{v_as1022}「………………」[s][z]
◆000052CC◆{v_as1022}「………………」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000052CD◇「でも僕は、自分を人間だと思ってる。なぜなら、心があるからだ」[z]
◆000052CD◆「但我觉得自己是人。因为有心」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000052CE◇「おまえのことは、嫌いだけど……」[z]
◆000052CE◆「虽然我讨厌你……」[z]

◇000052CF◇それは半分、嘘だけど……[z]
◆000052CF◆有一半是谎言……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000052D0◇「そういう一途なところは、たぶん好きだよ」[z]
◆000052D0◆「但我喜欢你这种一心一意的做法」[z]

◇000052D1◇もう半分は、本当だから。[z]
◆000052D1◆另一半，是真的。[z]

◇000052D2◇一途で、純で、頑なで……そう、どこかソフィと似てる。[z]
◆000052D2◆一心一意、纯粹、顽固……没错，总觉得和索菲很像。[z]

◇000052D3◇ゆえに――思う。[z]
◆000052D3◆所以——我这么想。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000052D4◇「――死ぬな」[z]
◆000052D4◆「——别死了」[z]

◇000052D5◇僕はこいつに、死んでほしくなんかないんだと。[z]
◆000052D5◆我不希望这家伙死。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000052D6◇{v_as1023}「クライスト、私……」[s][z]
◆000052D6◆{v_as1023}「克莱斯特、我……」[s][z]

◇000052D7◇だが、その時――[z]
◆000052D7◆就在这时——[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000052D8◇{v_so0843}「ひどいよ、兄さん」[s][z]
◆000052D8◆{v_so0843}「好过分啊，哥哥」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000052D9◇「―――――ッ!?」[z]
◆000052D9◆「—————!?」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000052DA◇{v_so0844}「わたしより、そんな女を選ぶなんて……」[s][z]
◆000052DA◆{v_so0844}「竟然抛弃我，选择这个女人……」[s][z]

◇000052DB◇馬鹿な、この声……[z]
◆000052DB◆这个声音是……[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000052DC◇{v_as1024}「――いけない、これはッ！」[s][z]
◆000052DC◆{v_as1024}「——不妙，这是！」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000052DD◇「ソフィ――ッ!?」[z]
◆000052DD◆「索菲——!?」[z]

◇000052DE◇その名を呼んだ、瞬間の出来事だった。[z]
◆000052DE◆呼叫那个名字的瞬间。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000052DF◇{v_so0845}「………思い知らせてあげる」[s][z]
◆000052DF◆{v_so0845}「………让你见识一下厉害」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000052E0◇「がッ、はァ――」[z]
◆000052E0◆「嘎哈啊——」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000052E1◇{v_as1025}「くああぁァッ」[s][z]
◆000052E1◆{v_as1025}「咕啊啊啊」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000052E2◇{v_so0846}「ひどい、ひどいよ、赦せないよ。[c]兄さんは、わたしなんかどうでもいいんだ」[s][z]
◆000052E2◆{v_so0846}「好过分、好过分啊。无法饶恕。哥哥觉得我的事无所谓吗」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000052E3◇「ソフィアッ、違――」[z]
◆000052E3◆「索菲亚、不是的——」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000052E4◇「があああぁぁあああぁぁァァァァッッ!!」[z]
◆000052E4◆「嘎啊啊啊啊啊啊！！」[z]

◇000052E5◇突如として現われた触手に絡めとられ、アスト諸共僕らは動きを封じられた。締め付けてくる力は凄まじく、身体のあちこちが悲鳴をあげて紫電を散らす。[z]
◆000052E5◆被突然出现的触手缠绕，阿斯特和我被封印了行动。力量非常可怕，身体各处发出悲鸣，爆出紫电。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000052E6◇{v_so0847}「言い訳なんか聞きたくない。[c]待っていたのに、信じていたのに、愛していたのに……[c]わたしを裏切る兄さんなんて、もう要らない」[s][z]
◆000052E6◆{v_so0847}「我不听借口。明明我在等着，明明我那么相信你，明明我那么爱你……背叛了我的哥哥，我不需要啊」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000052E7◇「かッ、は……ソフィアッ」[z]
◆000052E7◆「嘎哈……索菲亚」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000052E8◇{v_so0848}「死んでよ。いなくなってよ。消えてよ。邪魔なのよ」[s][z]
◆000052E8◆{v_so0848}「去死啊。消失啊。碍事啊」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000052E9◇「僕は――」[z]
◆000052E9◆「我——」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000052EA◇「ッか、ぐあああァァッ」[z]
◆000052EA◆「咕啊啊啊」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000052EB◇{v_so0849}「死んで。死んで。死んで死んで死んで死んで死んで死んで死んで――」[s][z]
◆000052EB◆{v_so0849}「死吧。死吧。死吧死吧死吧死吧死吧死吧死吧死吧——」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000052EC◇「―――――ッ」[z]
◆000052EC◆「—————」[z]

◇000052ED◇……この声、本当にソフィなのか？　だとするならば……[z]
◆000052ED◆……这个声音真的是索菲吗？　如果是的话……[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000052EE◇{v_as1026}「タスラムが、死んだのですッ」[s][z]
◆000052EE◆{v_as1026}「Tathlum死了」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000052EF◇「アストッ!?」[z]
◆000052EF◆「阿斯特!?」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000052F0◇{v_as1027}「おそらくはロトによって、器を失った魔群がソフィア・クライストに移動した。ですがクライスト、騙されてはいけませんッ」[s][z]
◆000052F0◆{v_as1027}「他被罗德打倒，失去了容器的魔群移动到了索菲亚・克莱斯特身上。克莱斯特、不能被骗了」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000052F1◇{v_as1028}「あ、あああァァッ」[s][z]
◆000052F1◆{v_as1028}「啊、啊啊啊」[s][z]

◇000052F2◇華奢な身体が千切れるほどに捩りあげられ、アストは苦痛に顔を歪める。[z]
◆000052F2◆纤细的身体被用力挤压，阿斯特的面容因痛苦扭曲。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000052F3◇{v_as1029}「これは、彼女の意思ではない。宿主の脳に到達し、声紋を模倣しているベルゼバブの――」[s][z]
◆000052F3◆{v_as1029}「这不是她的意志。魔群别西卜到达了宿主的大脑，模仿了其声纹——」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000052F4◇{v_so0850}「黙ってよ。ガラクタ人形の分際で」[s][z]
◆000052F4◆{v_so0850}「闭嘴，废品人偶」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000052F5◇{v_as1030}「かッ、くあああアァァッッ！」[s][z]
◆000052F5◆{v_as1030}「嘎、嘎啊啊啊啊！」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000052F6◇「アストッ！」[z]
◆000052F6◆「阿斯特！」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000052F7◇{v_so0851}「兄さん、兄さん、うふふ、あははは、あはははははははは」[s][z]
◆000052F7◆{v_so0851}「哥哥、哥哥、呵呵、啊哈哈哈、啊哈哈哈哈哈哈」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000052F8◇{v_so0852}「もう、せっかく良いところだったのに、無粋なことをしてくれるよね、アスタロス。でも……まあいいや」[s][z]
◆000052F8◆{v_so0852}「真是的，明明气氛不错，真是不识趣啊，阿斯塔禄斯。但是……算了」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000052F9◇「……おまえは」[z]
◆000052F9◆「……你是」[z]

◇000052FA◇そうか、こいつが……[z]
◆000052FA◆这样啊，他就是……[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000052FB◇「気付いた？　そうだよ。わたしが、いいえ、ボクらこそが[這う虫の王](ベルゼバブ)。[c]ああぁ、今すぐ、ステキな場所に招待してあげるからね」[z]
◆000052FB◆「注意到了吗？没错。我，错了，我们才是地虫王（别西卜）。招待你去美妙的地方」[z]

◇000052FC◇その瞬間に、声が別のモノへと切り替わった。[c]虫の羽音めいた不協和音を撒き散らし、魔群が狂ったように哄笑する。[z]
◆000052FC◆瞬间，声音换成了别存在。[c]满是虫子振翅的噪音，魔群疯狂地大笑。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000052FD◇「おいで。ボクらの楽園へ」[z]
◆000052FD◆「过来吧，来我们的乐园」[z]

◇000052FE◇吹き荒れる旋風に、視界が歪み続けている。[c]このままでは、あと数秒を待たずに僕は死んでしまうだろう。[z]
◆000052FE◆因狂暴的旋风，视野持续扭曲。[c]这样下去，再过几秒我就死了。[z]

◇000052FF◇だけど僕は、こちらを見上げるアストを見て、小さく首を横に振った。[z]
◆000052FF◆我看看着仰视的阿斯特，轻轻摇头。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005300◇「拒絶してる、わけじゃない」[z]
◆00005300◆「这不是拒绝」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005301◇「でも、ここでおまえと死ぬわけにはいかないんだ」[z]
◆00005301◆「我不能和你一起死在这里」[z]

◇00005302◇僕は、ソフィを助けなければいけないから。[z]
◆00005302◆因为我必须救索菲。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005303◇「すまない」[z]
◆00005303◆「抱歉」[z]

◇00005304◇何に詫びて、何に後悔しているのかは分からない。[c]……いや、もしかして、単に分かりたくないだけなのか。[z]
◆00005304◆我不知道为什么道歉，为什么后悔。[c]……不对，只是不想明白。[z]

◇00005305◇ただ僕は、機械のように思考を廃して、自由になった右拳をアストに向けて振り下ろす……その時だった。[z]
◆00005305◆我像机器一样废弃了思考，用获得自由的右拳，砸向阿斯特……就在那时。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005306◇{v_so0853}「そうよ。兄さんは、わたしだけのものなんだから」[s][z]
◆00005306◆{v_so0853}「没错。哥哥是只属于我的」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005307◇「――――――ッ!?」[z]
◆00005307◆「——————!?」[z]

◇00005308◇この声、まさか……[z]
◆00005308◆这个声音，难道是……[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005309◇{v_so0854}「邪魔者は、排除しちゃわないとね」[s][z]
◆00005309◆{v_so0854}「碍事的人必须消灭」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000530A◇「……なッ」[z]
◆0000530A◆「……什么」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000530B◇{v_so0855}「うふふ、あははは、あははははははははははは」[s][z]
◆0000530B◆{v_so0855}「呵呵、啊哈哈哈、啊哈哈哈哈哈哈」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000530C◇{v_as1031}「あッ――くあああァァッ」[s][z]
◆0000530C◆{v_as1031}「啊——咕啊啊啊啊」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000530D◇「アストッ！」[z]
◆0000530D◆「阿斯特！」[z]

◇0000530E◇突如として現われたグロテスクな触手の束が、アストを絡め取って華奢な体躯を締めあげる。これは……[z]
◆0000530E◆被突然出现的奇怪触手束缚，阿斯特纤细的身体被勒紧。这是……[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000530F◇{v_as1032}「――くッ、おのれェッ」[s][z]
◆0000530F◆{v_as1032}「——咕、可恶」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005310◇{v_so0856}「いけない子だね、アスタロス」[s][z]
◆00005310◆{v_so0856}「真是坏孩子、阿斯塔禄斯」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005311◇{v_as1033}「うぅ、あああああアァッ！」[s][z]
◆00005311◆{v_as1033}「唔、啊啊啊啊！」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005312◇{v_so0857}「わたしの兄さんに色目を使うなんてコト、許されると思ってるの？[c]身の程を弁えて」[s][z]
◆00005312◆{v_so0857}「竟然色诱我的哥哥。你觉得可以被原谅吗？不自量力」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005313◇「おまえは……」[z]
◆00005313◆「你是……」[z]

◇00005314◇声だけはソフィのものだが、しかし違う。これはまったく別のモノだ。[c]アストが嫌悪も露わに吐き捨てる。[z]
◆00005314◆只有声音是索菲的。剩下的是别的东西。[c]阿斯特嫌弃的说着。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005315◇{v_as1034}「そうか……タスラムが、死んだのですね」[s][z]
◆00005315◆{v_as1034}「这样啊……Tathlum死了吗」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005316◇{v_as1035}「それに気付かないとは、無様なッ」[s][z]
◆00005316◆{v_as1035}「竟然没有注意到，真不像样」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005317◇{v_so0858}「余計なことを言わないで。[c]せっかく、兄さんとの再会を喜んでいるんだから」[s][z]
◆00005317◆{v_so0858}「别说多余的事。好不容易和哥哥再会，我很开心啊」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005318◇{v_as1036}「――あああああアァッ！」[s][z]
◆00005318◆{v_as1036}「——啊啊啊啊啊！」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005319◇「アスト、今なんて言ったッ!?」[z]
◆00005319◆「阿斯特、你刚刚说什么!?」[z]

◇0000531A◇タスラム……つまり、ジューダス・ストライフが死んだだと？[c]じゃあこれは、やはり……[z]
◆0000531A◆Tathlum……、朱达斯・斯特来弗死了吗？[c]那么，这家伙是……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000531B◇「ベルゼバブかッ!?」[z]
◆0000531B◆「别西卜吗！？」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000531C◇「ああぁ、ほら、キミのせいでバレてしまったじゃないか」[z]
◆0000531C◆「啊啊、看啊、都怪你、露馅了」[z]

◇0000531D◇その瞬間に、声が別のモノへと切り替わった。[z]
◆0000531D◆瞬间，声音换成了别存在。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000531E◇「うおォッ!?」[z]
◆0000531E◆「唔哦!?」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000531F◇「初めまして、お兄さん。[c]そうだよ。わたしが、いいえ、ボクらこそが[這う虫の王](ベルゼバブ)」[z]
◆0000531F◆「初次见面，哥哥。没错，我，不对，我们才是地虫王（别西卜）。」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005320◇「キミには少し、用がある。ご同行を願おうか」[z]
◆00005320◆「找你有点事。过来吧」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005321◇「ッか、ぐあああァァッ」[z]
◆00005321◆「嘎啊啊啊」[z]

◇00005322◇絡みついてきた触手の力は凄まじく、全身の骨が悲鳴をあげてボディからは紫電が散る。[z]
◆00005322◆触手的力量非常可怕，身体各处发出悲鸣，爆出紫电。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005323◇{v_as1037}「くッ、止めなさい。貴方などに、クライストを……」[s][z]
◆00005323◆{v_as1037}「咕，住手。谁会将克莱斯特给你……」[s][z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005324◇「黙っていなよ、[中傷者](クリミナトレス)。[c]この段階に入ったボクらがどういうものか、キミなら知っているだろう」[z]
◆00005324◆「闭嘴、[中伤者](Calumniates)。进入这种阶段的我们的实力。你应该知道吧？」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005325◇「罪悪の王はもういない。ボクらの天敵は消滅したのさ。[c]ゆえに――」[z]
◆00005325◆「罪恶之王已经不在了。我们的天敌已经消灭了。所以——」[z]

◇00005326◇アストを縛り付けたまま、触手の束が旋回した。[z]
◆00005326◆勒紧阿斯特，触手继续捆她。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005327◇{v_as1038}「―――がはあッ！」[s][z]
◆00005327◆{v_as1038}「———嘎啊啊！」[s][z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005328◇「ボクらを阻むモノはどこにもない」[z]
◆00005328◆「没人可以阻止我们了」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005329◇「さあお兄さん、いらっしゃいな。ボクらのステキな楽園へ」[z]
◆00005329◆「好了，哥哥，来吧。来我们的美妙乐园」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000532A◇「うおわあああああアァァァッ――――」[z]
◆0000532A◆「唔啊啊啊啊啊啊————」[z]

◇0000532B◇触手の怪力に為す術もなく、僕らは闇の奥へ奥へと引きずり込まれる。[z]
◆0000532B◆无法抵抗触手的怪力，我们被拖进黑暗的深处。[z]

◇0000532C◇幾枚もの壁を砕き、ドアを壊し、床と天井をピンポールのように跳ねながら……奥へ奥へ、奥へ奥へ、奥へ奥へ奥へ奥へ奥へ奥へ奥へ奥へ――――。[z]
◆0000532C◆打破了好几堵墙和门，在地板和天花板间弹跳着……向深处、向深处、向深处、向深处、向深处、向深处、向深处、向深处——。[z]

◇0000532D◇そうして辿り着いた最深の一室……そこはすでに異世界だった。[z]
◆0000532D◆最后到达的最深处的房间……那里化为了异界。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000532E◇「ようこそ、ボクらのパラダイスへ」[z]
◆0000532E◆