# Range: 0000114D to 00001334, Hex difference: 487 (decimal)

◇0000114D◇【The 1st　God Forsaken Sodom】―― END.[z]
◆0000114D◆【The st　God Forsaken Sodom】—— END.[z]

◇0000114E◇「………ぐっ」[z]
◆0000114E◆「………咕」[z]

◇0000114F◇温度のこもらない、鋼の腕が僕の身体を拘束する。[z]
◆0000114F◆温度のこもらない、鋼の腕が僕の身体を拘束する。[z]

◇00001150◇刺すような光……。[c]流れる汗は冷たく、不吉で、恐怖の念をかきたてる。[z]
◆00001150◆刺すような光……。[c]流れる汗は冷たく、不吉で、恐怖の念をかきたてる。[z]

◇00001151◇……いつまでたっても慣れはしない。[z]
◆00001151◆……いつまでたっても慣れはしない。[z]

◇00001152◇覚悟は常にしているけれど、[c]やはりまだ、どこかで割り切れない自分がいるというのだろうか。[z]
◆00001152◆覚悟は常にしているけれど、[c]やはりまだ、どこかで割り切れない自分がいるというのだろうか。[z]

◇00001153◇だとしたら、これほど無様な話もないだろう。[z]
◆00001153◆だとしたら、これほど無様な話もないだろう。[z]

◇00001154◇自ら望み、選んだ道……。[c]選択の余地がなかったとは言え、これが最良の手段であることに違いはない。[z]
◆00001154◆自ら望み、選んだ道……。[c]選択の余地がなかったとは言え、これが最良の手段であることに違いはない。[z]

◇00001155◇少なくとも、そう、[c]この街で生きていくには他に道などないのだから……。[z]
◆00001155◆少なくとも、そう、[c]この街で生きていくには他に道などないのだから……。[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001156◇「で、今日はどこを売るのかね？」[z]
◆00001156◆「で、今日はどこを売るのかね？」[z]

◇00001157◇「……………」[z]
◆00001157◆「……………」[z]

◇00001158◇「左脚を……お願いします」[z]
◆00001158◆「左脚を……お願いします」[z]

◇00001159◇蔑むような下卑た声に、僕は抑揚のない声で切り返す。[c]恐怖心など……見せてやらない。[z]
◆00001159◆蔑むような下卑た声に、僕は抑揚のない声で切り返す。[c]恐怖心など……見せてやらない。[z]

◇0000115A◇「部位は股関節から。半端に切り離すより、パーツ丸ごとの方が顧客は喜ばれるでしょう」[z]
◆0000115A◆「部位は股関節から。半端に切り離すより、パーツ丸ごとの方が顧客は喜ばれるでしょう」[z]

◇0000115B◇「代替の義肢は関節の稼働さえ正常なら、強度と性能の良し悪しに拘りません。ただ、見た目には生身と区別のつかない仕様でお願いします……」[z]
◆0000115B◆「代替の義肢は関節の稼働さえ正常なら、強度と性能の良し悪しに拘りません。ただ、見た目には生身と区別のつかない仕様でお願いします……」[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇0000115C◇「ふむ。いつも通りの注文だね。[c]了解した。それでは麻酔はどうするね？」[z]
◆0000115C◆「ふむ。いつも通りの注文だね。[c]了解した。それでは麻酔はどうするね？」[z]

◇0000115D◇「それは……」[z]
◆0000115D◆「それは……」[z]

◇0000115E◇確かに、手術代を少しでも削減するためならその選択もありえるが、[c]果たして左脚を切り離す激痛に耐えることなどできるのだろうか？[z]
◆0000115E◆確かに、手術代を少しでも削減するためならその選択もありえるが、[c]果たして左脚を切り離す激痛に耐えることなどできるのだろうか？[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇0000115F◇「さあ、どうするんだいノウ君？　君はすでに全身の五割以上を機械化しているから、その分通常の麻酔では効きが悪い」[z]
◆0000115F◆「さあ、どうするんだい诺武君？　君はすでに全身の五割以上を機械化しているから、その分通常の麻酔では効きが悪い」[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001160◇「そうなると脳神経から脊髄にかけてダイレクトに痛覚をカットすることになるが、言うまでもなくこれは少々値が張る処置だよ」[z]
◆00001160◆「そうなると脳神経から脊髄にかけてダイレクトに痛覚をカットすることになるが、言うまでもなくこれは少々値が張る処置だよ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001161◇「……………」[z]
◆00001161◆「……………」[z]

◇00001162◇表向きは親切さを装って、その実侮蔑も露な提案を医者はよこす。[c]僕はそれに反感を持ちながらも、表に出しては何もできない。[z]
◆00001162◆表向きは親切さを装って、その実侮蔑も露な提案を医者はよこす。[c]僕はそれに反感を持ちながらも、表に出しては何もできない。[z]

◇00001163◇なぜなら僕は弱いから。[c]この街において、最大の悪徳を背負った搾取されるだけの存在だから……。[z]
◆00001163◆なぜなら僕は弱いから。[c]この街において、最大の悪徳を背負った搾取されるだけの存在だから……。[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001164◇「さあ、どうするね？　私はこれでも忙しい身であるし、あまり時間を食うようならその分代金を上乗せさせてもらうまでだが」[z]
◆00001164◆「さあ、どうするね？　私はこれでも忙しい身であるし、あまり時間を食うようならその分代金を上乗せさせてもらうまでだが」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001165◇「………ださい」[z]
◆00001165◆「………ださい」[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001166◇「なんだって？」[z]
◆00001166◆「なんだって？」[z]

◇00001167◇そんなこと、考えるまでもない。[c]たとえ取るに足らない、虫のような存在にだって護りたいものがある。[c]そのための覚悟を……僕は常日頃から固めてきたのだから。[z]
◆00001167◆そんなこと、考えるまでもない。[c]たとえ取るに足らない、虫のような存在にだって護りたいものがある。[c]そのための覚悟を……僕は常日頃から固めてきたのだから。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001168◇「麻酔は、しないでください」[z]
◆00001168◆「麻酔は、しないでください」[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001169◇「ほう、見上げたものだ」[z]
◆00001169◆「ほう、見上げたものだ」[z]

◇0000116A◇揶揄するように口笛などを吹きながら、医者はコンソールにプログラムを入力していく。[z]
◆0000116A◆揶揄するように口笛などを吹きながら、医者はコンソールにプログラムを入力していく。[z]

◇0000116B◇手術はすべて機械任せ。[c]失敗する確率こそ低いものの、その分加減や遠慮、労りという類が欠落しているデジタルの術式だ。[z]
◆0000116B◆手術はすべて機械任せ。[c]失敗する確率こそ低いものの、その分加減や遠慮、労りという類が欠落しているデジタルの術式だ。[z]

◇0000116C◇まあ、人間が執刀したところで労わりなんかは期待できないだろうけど。[z]
◆0000116C◆まあ、人間が執刀したところで労わりなんかは期待できないだろうけど。[z]

◇0000116D◇眼前にせり上がってきた樹脂製の[猿轡](さるぐつわ)を噛まされながら、僕はどこか場違いな笑みを洩らした。[z]
◆0000116D◆眼前にせり上がってきた樹脂製の猿轡（さるぐつわ）を噛まされながら、僕はどこか場違いな笑みを洩らした。[z]

◇0000116E◇これとて舌を噛み切らないよう患者を気遣っているのではなく、[c]単にサディスティックな、倒錯した嗜好を押し付けているだけに過ぎない。[z]
◆0000116E◆これとて舌を噛み切らないよう患者を気遣っているのではなく、[c]単にサディスティックな、倒錯した嗜好を押し付けているだけに過ぎない。[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇0000116F◇「ノウ君、レーザーメスの密度はどうするね？」[z]
◆0000116F◆「诺武君、レーザーメスの密度はどうするね？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001170◇「……切断に支障がないギリギリのところまで」[z]
◆00001170◆「……切断に支障がないギリギリのところまで」[z]

◇00001171◇曲がりなりにもプロである医者の身分で、手術方式をいちいち患者に決めさせるのがその証拠だ。[c]彼は、僕の逡巡と選択をすべて見越した上でその反応を愉しんでいる。[z]
◆00001171◆曲がりなりにもプロである医者の身分で、手術方式をいちいち患者に決めさせるのがその証拠だ。[c]彼は、僕の逡巡と選択をすべて見越した上でその反応を愉しんでいる。[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001172◇「では始めるが、まず股関節を外させてもらう。次に脚部を引いた状態で根元からメスを入れるが、大腿動脈が断線すると致死量の出血を伴うため、ここだけレーザーの密度をあげるよ」[z]
◆00001172◆「では始めるが、まず股関節を外させてもらう。次に脚部を引いた状態で根元からメスを入れるが、大腿動脈が断線すると致死量の出血を伴うため、ここだけレーザーの密度をあげるよ」[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001173◇「切断、接合、そして義肢との神経結合……[c]それらを瞬時に行うために痛みはかなりのものだろうが、なに、君なら大丈夫だろう。なんといっても、この手術の常連だ」[z]
◆00001173◆「切断、接合、そして義肢との神経結合……[c]それらを瞬時に行うために痛みはかなりのものだろうが、なに、君なら大丈夫だろう。なんといっても、この手術の常連だ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001174◇「……麻酔なしは初めてですけど」[z]
◆00001174◆「……麻酔なしは初めてですけど」[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001175◇「手順を記憶しているだけでも違うものだよ。[c]そんなに心配なら、やはり麻酔をかけるかね？」[z]
◆00001175◆「手順を記憶しているだけでも違うものだよ。[c]そんなに心配なら、やはり麻酔をかけるかね？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001176◇「………いえ」[z]
◆00001176◆「………いえ」[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001177◇「ふふ、まあ心配いらんよ。人体のメカニズムは優秀だ」[z]
◆00001177◆「ふふ、まあ心配いらんよ。人体のメカニズムは優秀だ」[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001178◇「母体に生命の危機が訪れたならば、必然として脳内麻薬の流出も高まるだろうからね。君などは、そういった意味で苦痛に強くできているはずだ」[z]
◆00001178◆「母体に生命の危機が訪れたならば、必然として脳内麻薬の流出も高まるだろうからね。君などは、そういった意味で苦痛に強くできているはずだ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001179◇「……………」[z]
◆00001179◆「……………」[z]

◇0000117A◇言外に、それだけおまえは死に易い立場にいると、そう言われている気がしてならない。いや、きっとそう言っているのだろう。もう応えるのすら面倒だ。[z]
◆0000117A◆言外に、それだけおまえは死に易い立場にいると、そう言われている気がしてならない。いや、きっとそう言っているのだろう。もう応えるのすら面倒だ。[z]

◇0000117B◇僕は無言で、医者に手術の開始を促した。[z]
◆0000117B◆僕は無言で、医者に手術の開始を促した。[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇0000117C◇「よろしい、覚悟は決まったようだね。では術式を開始する」[z]
◆0000117C◆「よろしい、覚悟は決まったようだね。では術式を開始する」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000117D◇「―――――ッ!!」[z]
◆0000117D◆「—————ッ!!」[z]

◇0000117E◇マシンアームの無慈悲かつ強大なパワーで左脚の関節が外された。[c]それは一瞬、脚が千切られたかと錯覚するほどの凄まじい激痛だ。[z]
◆0000117E◆マシンアームの無慈悲かつ強大なパワーで左脚の関節が外された。[c]それは一瞬、脚が千切られたかと錯覚するほどの凄まじい激痛だ。[z]

◇0000117F◇歯が折れ砕けんばかりの郊合力で猿轡を噛み締める。[c]脱臼した脚がさらに引っ張られ、苦痛は臨界点へと達していた。[z]
◆0000117F◆歯が折れ砕けんばかりの郊合力で猿轡を噛み締める。[c]脱臼した脚がさらに引っ張られ、苦痛は臨界点へと達していた。[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001180◇「……で……ない…よ……」[z]
◆00001180◆「……で……ない…よ……」[z]

◇00001181◇あからさまに嘲笑する医者の声。しかし、何を言ってるのかすら分からない。目が開かない。声も出ない。これから、さらなる激痛が待っているにも拘わらず。[z]
◆00001181◆あからさまに嘲笑する医者の声。しかし、何を言ってるのかすら分からない。目が開かない。声も出ない。これから、さらなる激痛が待っているにも拘わらず。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001182◇「っか、っく……！　――～～～っッッ!!」[z]
◆00001182◆「っか、っく……！　——～～～っッッ!!」[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001183◇「脚を切り落とすくらいでこの騒ぎとは……つくづく情けない小僧だな。[c]まったく、これでよくも今まで生きてこれたものだと感心する」[z]
◆00001183◆「脚を切り落とすくらいでこの騒ぎとは……つくづく情けない小僧だな。[c]まったく、これでよくも今まで生きてこれたものだと感心する」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001184◇「ぎィ、ぐぅぅァァ――――～～～～っッッ!!」[z]
◆00001184◆「ぎィ、ぐぅぅァァ————～～～～っッッ!!」[z]

◇00001185◇侮蔑に満ちた医者のセリフに応えるように、声なき絶叫が手術室に木霊する。しかしそれでも、僕は意識を失わない。否、失えない。[c]だって気絶でもしようものなら、どのような目に遭うか分かったものではないのだから。[z]
◆00001185◆侮蔑に満ちた医者のセリフに応えるように、声なき絶叫が手術室に木霊する。しかしそれでも、僕は意識を失わない。否、失えない。[c]だって気絶でもしようものなら、どのような目に遭うか分かったものではないのだから。[z]

◇00001186◇ただ、祈るように一言だけ……[c]この狂った世界で僕を癒してくれる唯一の名を想い続ける。[z]
◆00001186◆ただ、祈るように一言だけ……[c]この狂った世界で僕を癒してくれる唯一の名を想い続ける。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001187◇（ソフィ……！）[z]
◆00001187◆（ソフィ……！）[z]

◇00001188◇それは最愛の妹……。[c]彼女を護るためならば、肉も心も魂までも、悪魔にだって売り渡してみせる。[z]
◆00001188◆それは最愛の妹……。[c]彼女を護るためならば、肉も心も魂までも、悪魔にだって売り渡してみせる。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001189◇（……ソフィア！）[z]
◆00001189◆（……索菲亚！）[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000118A◇「……麻酔をしてください」[z]
◆0000118A◆「……麻酔をしてください」[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇0000118B◇「ほう、君でも痛みは怖いかね？」[z]
◆0000118B◆「ほう、君でも痛みは怖いかね？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000118C◇「そんな、ことは……」[z]
◆0000118C◆「そんな、ことは……」[z]

◇0000118D◇ない。苦痛は恐怖に値しない。そんなものは畏れていない。[c]僕が畏れているのはただ一つ……死ぬことだけだ。死んで彼女を護れなくなることが、何より怖い。[z]
◆0000118D◆ない。苦痛は恐怖に値しない。そんなものは畏れていない。[c]僕が畏れているのはただ一つ……死ぬことだけだ。死んで彼女を護れなくなることが、何より怖い。[z]

◇0000118E◇麻酔なしの片脚切断……ショック死しても不思議じゃない。そうなれば本末転倒というものだろう。[z]
◆0000118E◆麻酔なしの片脚切断……ショック死しても不思議じゃない。そうなれば本末転倒というものだろう。[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇0000118F◇「ふむ、まあ別に、私としてはどちらでも構わんがね。それでは麻酔を使用するが……ああそうそう、一つだけ言い忘れた」[z]
◆0000118F◆「ふむ、まあ別に、私としてはどちらでも構わんがね。それでは麻酔を使用するが……ああそうそう、一つだけ言い忘れた」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001190◇「……？」[z]
◆00001190◆「……？」[z]

◇00001191◇一瞬、医者は蛭のような粘ついた視線を僕に向けた。[c]ぞわりと、身体が怖気だつ。[z]
◆00001191◆一瞬、医者は蛭のような粘ついた視線を僕に向けた。[c]ぞわりと、身体が怖気だつ。[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001192◇「君に効果を及ぼす麻酔となると、規格品では心許ない。[c]故に、使用するのは一種のアレだ」[z]
◆00001192◆「君に効果を及ぼす麻酔となると、規格品では心許ない。[c]故に、使用するのは一種のアレだ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001193◇「アレ……？」[z]
◆00001193◆「アレ……？」[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001194◇「皆まで言わなくては分からんかね？　ドラッグに関してならば、君は造詣が深いはずだが？」[z]
◆00001194◆「皆まで言わなくては分からんかね？　ドラッグに関してならば、君は造詣が深いはずだが？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001195◇「……まさかッ!?」[z]
◆00001195◆「……まさかッ!?」[z]

◇00001196◇目の前が暗くなる。[c]この街のドラッグなど、尋常なモノは一つもないと断言できた。[z]
◆00001196◆目の前が暗くなる。[c]この街のドラッグなど、尋常なモノは一つもないと断言できた。[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001197◇「まあ、そう構えることはない。最悪でも精神が崩壊して正気を失うとか、その程度の代物だよ。ストリートキッズが舐めるような、アメ玉と変わらない」[z]
◆00001197◆「まあ、そう構えることはない。最悪でも精神が崩壊して正気を失うとか、その程度の代物だよ。ストリートキッズが舐めるような、アメ玉と変わらない」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001198◇「………ッ」[z]
◆00001198◆「………ッ」[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001199◇「おやおやおや、どうしたんだねそんなに暴れて。まさか今更、手術を取りやめるなどと無法なコトを口走るワケでもなかろうに」[z]
◆00001199◆「おやおやおや、どうしたんだねそんなに暴れて。まさか今更、手術を取りやめるなどと無法なコトを口走るワケでもなかろうに」[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇0000119A◇「んふふ、いいねえ、君はいい。その切羽詰まった余裕のない顔が実にいい。何をそんなに慌てているのかは知らないが……」[z]
◆0000119A◆「んふふ、いいねえ、君はいい。その切羽詰まった余裕のない顔が実にいい。何をそんなに慌てているのかは知らないが……」[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇0000119B◇「売人ならば、売り物の効果ぐらいは体験した方がいいだろうに」[z]
◆0000119B◆「売人ならば、売り物の効果ぐらいは体験した方がいいだろうに」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000119C◇「…………ぁ」[z]
◆0000119C◆「…………ぁ」[z]

◇0000119D◇ガス圧の無針注射を首元に打ち込まれ、同時に視界がぼやけていく。[c]アメ玉などとはとんでもない。この即効作用と全身を襲う桁外れの倦怠感はどういうことだ。[z]
◆0000119D◆ガス圧の無針注射を首元に打ち込まれ、同時に視界がぼやけていく。[c]アメ玉などとはとんでもない。この即効作用と全身を襲う桁外れの倦怠感はどういうことだ。[z]

◇0000119E◇まず間違いなく、かなり強力なダウナードラッグであることは想像に難くない。鎮痛鎮静効果は確かに折紙付きだろうが、下手をすれば植物状態になってしまう。[z]
◆0000119E◆まず間違いなく、かなり強力なダウナードラッグであることは想像に難くない。鎮痛鎮静効果は確かに折紙付きだろうが、下手をすれば植物状態になってしまう。[z]

◇0000119F◇肉体的な苦痛よりも、ある意味遙かに手強いだろう鬩ぎ合いが始まった。[z]
◆0000119F◆肉体的な苦痛よりも、ある意味遙かに手強いだろう鬩ぎ合いが始まった。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000011A0◇「かッ、あ…くぁぁ…………ッ」[z]
◆000011A0◆「かッ、あ…くぁぁ…………ッ」[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇000011A1◇「上出来上出来、やはりなかなか頑張るね。それでは術式を開始する」[z]
◆000011A1◆「上出来上出来、やはりなかなか頑張るね。それでは術式を開始する」[z]

◇000011A2◇侮蔑の嘲笑を湛えながら、医者はコンソールにプログラムを入力する。[z]
◆000011A2◆侮蔑の嘲笑を湛えながら、医者はコンソールにプログラムを入力する。[z]

◇000011A3◇手術はすべて機械任せ。[c]失敗する確率こそ低いものの、その分加減や遠慮、労りという類が欠落しているデジタルの術式だ。[z]
◆000011A3◆手術はすべて機械任せ。[c]失敗する確率こそ低いものの、その分加減や遠慮、労りという類が欠落しているデジタルの術式だ。[z]

◇000011A4◇もちろん、今の問題はそんなことではないけれど……[z]
◆000011A4◆もちろん、今の問題はそんなことではないけれど……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000011A5◇「あっ、がぁぁァァ――――～～～～～ッ」[z]
◆000011A5◆「あっ、がぁぁァァ————～～～～～ッ」[z]

◇000011A6◇左脚を切り落とされる痛みなど感じない。だが僕は絶叫した。[z]
◆000011A6◆左脚を切り落とされる痛みなど感じない。だが僕は絶叫した。[z]

◇000011A7◇意識を手放してはいけない。クスリが及ぼす鬱効果に屈したら、そのまま何も考えられなくなってしまう。[z]
◆000011A7◆意識を手放してはいけない。クスリが及ぼす鬱効果に屈したら、そのまま何も考えられなくなってしまう。[z]

◇000011A8◇心棒が必要だ。激流に押し流されようとする僕の意識を保つための、決定的な楔となる何かがッ！[z]
◆000011A8◆心棒が必要だ。激流に押し流されようとする僕の意識を保つための、決定的な楔となる何かがッ！[z]

◇000011A9◇ブチブチと唇を噛み破り、自らの血の味に咽せながら……[c]この狂った世界で僕を癒してくれる唯一の名を想い続ける。[z]
◆000011A9◆ブチブチと唇を噛み破り、自らの血の味に咽せながら……[c]この狂った世界で僕を癒してくれる唯一の名を想い続ける。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000011AA◇（ソフィ……！）[z]
◆000011AA◆（ソフィ……！）[z]

◇000011AB◇それは最愛の妹……。[c]彼女を護るためならば、肉も心も魂までも、悪魔にだって売り渡してみせる。[z]
◆000011AB◆それは最愛の妹……。[c]彼女を護るためならば、肉も心も魂までも、悪魔にだって売り渡してみせる。[z]

◇000011AC◇だから……[z]
◆000011AC◆だから……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000011AD◇（……ソフィア！）[z]
◆000011AD◆（……索菲亚！）[z]

◇000011AE◇僕は、ここで屈するわけにはいかないんだ。[z]
◆000011AE◆僕は、ここで屈するわけにはいかないんだ。[z]

◇000011AF◇切断された左脚にカーボン製の義肢がはめ込まれた。[c]肉体のサイボーグ化を求める者はその殆どが戦闘仕様の重装パーツを取り付けるのだが、僕のそれはあくまで生身の代用品にすぎない、言うなれば粗悪品である。[z]
◆000011AF◆切断された左脚にカーボン製の義肢がはめ込まれた。[c]肉体のサイボーグ化を求める者はその殆どが戦闘仕様の重装パーツを取り付けるのだが、僕のそれはあくまで生身の代用品にすぎない、言うなれば粗悪品である。[z]

◇000011B0◇なぜなら前者は自身の強化を目的とした買い手であるのに対し、後者の僕は売り手側……すなわち生身を提供する卸業者にすぎないからだ。[z]
◆000011B0◆なぜなら前者は自身の強化を目的とした買い手であるのに対し、後者の僕は売り手側……すなわち生身を提供する卸業者にすぎないからだ。[z]

◇000011B1◇安易な機械化は良しとしないが、延命には人一倍ご執心……[c]そんな古い世代の人間には、老いた自己の肉体を若々しいそれと取り替えたがる輩が大勢いる。[z]
◆000011B1◆安易な機械化は良しとしないが、延命には人一倍ご執心……[c]そんな古い世代の人間には、老いた自己の肉体を若々しいそれと取り替えたがる輩が大勢いる。[z]

◇000011B2◇彼ら相手に身体を売るこの商売は、法の存在しない隔離街ならではと言えるだろう。[z]
◆000011B2◆彼ら相手に身体を売るこの商売は、法の存在しない隔離街ならではと言えるだろう。[z]

◇000011B3◇しかし同時に、それはそうしなければ生きていけない人種たちによる最後の手段だともまた言える。[z]
◆000011B3◆しかし同時に、それはそうしなければ生きていけない人種たちによる最後の手段だともまた言える。[z]

◇000011B4◇事実、僕の身体は左手と両足、眼球や腎機能に至るまですでに人ならざるサイボーグと化しているが、その中に手術前よりも優れた部位など存在しない。[z]
◆000011B4◆事実、僕の身体は左手と両足、眼球や腎機能に至るまですでに人ならざるサイボーグと化しているが、その中に手術前よりも優れた部位など存在しない。[z]

◇000011B5◇僅かばかりの金のために肉体を売り渡し、やがて最後の欠片になるまで削れ果てていく惨めな弱者……[c]ボディチョッパーと呼ばれる僕のような人種は、この街において蔑視の対象以外の何モノでもない。[z]
◆000011B5◆僅かばかりの金のために肉体を売り渡し、やがて最後の欠片になるまで削れ果てていく惨めな弱者……[c]ボディチョッパーと呼ばれる僕のような人種は、この街において蔑視の対象以外の何モノでもない。[z]

◇000011B6◇……だが、それでもいいんだ。[c]誰に何と思われようと、唾を吐きかけられ、家畜以下に扱われようと、どんな屈辱でも甘んじて受けてやる。[z]
◆000011B6◆……だが、それでもいいんだ。[c]誰に何と思われようと、唾を吐きかけられ、家畜以下に扱われようと、どんな屈辱でも甘んじて受けてやる。[z]

◇000011B7◇なぜなら……[z]
◆000011B7◆なぜなら……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000011B8◇（妹には……ソフィにだけは……こんなことはさせられないから）[z]
◆000011B8◆（妹には……ソフィにだけは……こんなことはさせられないから）[z]

◇000011B9◇僕を兄と呼び慕ってくれる血の繋がらない少女の顔を脳裏に描き、強く思う。[z]
◆000011B9◆僕を兄と呼び慕ってくれる血の繋がらない少女の顔を脳裏に描き、強く思う。[z]

◇000011BA◇この街に――神などいないと。[z]
◆000011BA◆この街に——神などいないと。[z]

◇000011BB◇夜が明けて朝が来る。[c]この街の太陽は毒々しい緋色をしていて、祝福などとは縁遠い。[c]紫色の空が墜ちてきそうで、目眩を覚えるそんな朝……。[z]
◆000011BB◆夜が明けて朝が来る。[c]この街の太陽は毒々しい緋色をしていて、祝福などとは縁遠い。[c]紫色の空が墜ちてきそうで、目眩を覚えるそんな朝……。[z]

◇000011BC◇取り替えたばかりの左脚を心なしか引き摺りながら、僕は独り家路についた。[z]
◆000011BC◆取り替えたばかりの左脚を心なしか引き摺りながら、僕は独り家路についた。[z]

◇000011BD◇隔離街、Ｄ地区の第一層――ここは比較的治安の良い区画らしいが、それでも僕のような者にとっては過酷すぎる。[c]特に僅かとはいえ、金銭を所持している時には用心を怠れない。[z]
◆000011BD◆隔離街、Ｄ地区の第一層——ここは比較的治安の良い区画らしいが、それでも僕のような者にとっては過酷すぎる。[c]特に僅かとはいえ、金銭を所持している時には用心を怠れない。[z]

◇000011BE◇いつだろう、あれは確か右眼を売った際だろうか。[c]この通りで瞬く間に金を奪われた挙句半殺しの目に遭った時は、せめて街のチンピラ程度には功せる戦力を持つべきだと思ったものだ。[z]
◆000011BE◆いつだろう、あれは確か右眼を売った際だろうか。[c]この通りで瞬く間に金を奪われた挙句半殺しの目に遭った時は、せめて街のチンピラ程度には功せる戦力を持つべきだと思ったものだ。[z]

◇000011BF◇しかし、そんな武装を手に入れるにはやはり身体を切り売りするしかないわけで……そうすると僕らは生活できなくなってしまう。[z]
◆000011BF◆しかし、そんな武装を手に入れるにはやはり身体を切り売りするしかないわけで……そうすると僕らは生活できなくなってしまう。[z]

◇000011C0◇第一、妹のソフィに禍々しい凶器を見せるのは気が退けた。[c]今だって、素人目には生身と区別できないカモフラージュに細心の注意を払っているくらいである。戦闘用の重装パーツなどに換装しようものなら、彼女は間違いなく卒倒してしまうだろう。[z]
◆000011C0◆第一、妹のソフィに禍々しい凶器を見せるのは気が退けた。[c]今だって、素人目には生身と区別できないカモフラージュに細心の注意を払っているくらいである。戦闘用の重装パーツなどに換装しようものなら、彼女は間違いなく卒倒してしまうだろう。[z]

◇000011C1◇結局僕は、最後の欠片になるまでこうやって生きていくしかないのだろうか。そうなった時、はたして僕は僕として、妹を愛することができるのだろうか。[z]
◆000011C1◆結局僕は、最後の欠片になるまでこうやって生きていくしかないのだろうか。そうなった時、はたして僕は僕として、妹を愛することができるのだろうか。[z]

◇000011C2◇……どちらにしても、それはつまらない自問。[c]未来よりも今を見据えていかなければ、この街で生きることなどできはしない。[z]
◆000011C2◆……どちらにしても、それはつまらない自問。[c]未来よりも今を見据えていかなければ、この街で生きることなどできはしない。[z]

◇000011C3◇せめて、今日もまた、変わらぬ彼女の笑顔が見れますように……。[z]
◆000011C3◆せめて、今日もまた、変わらぬ彼女の笑顔が見れますように……。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000011C4◇{v_so0001}「おかえりなさい、兄さん」[s][z]
◆000011C4◆{v_so0001}「おかえりなさい、兄さん」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000011C5◇「ただいま、ソフィ」[z]
◆000011C5◆「ただいま、ソフィ」[z]

◇000011C6◇ありきたりの、使い古された挨拶はしかし、僕にとっては至上の喜びに他ならない。[z]
◆000011C6◆ありきたりの、使い古された挨拶はしかし、僕にとっては至上の喜びに他ならない。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000011C7◇{v_so0002}「お仕事お疲れさま。朝ご飯、できてるよ」[s][z]
◆000011C7◆{v_so0002}「お仕事お疲れさま。朝ご飯、できてるよ」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000011C8◇「ああ……」[z]
◆000011C8◆「ああ……」[z]

◇000011C9◇昨日を無事生き抜き、今日の笑顔を目にする幸せ……。[c]これでまた、今日を生き抜く覚悟をもらえる。[z]
◆000011C9◆昨日を無事生き抜き、今日の笑顔を目にする幸せ……。[c]これでまた、今日を生き抜く覚悟をもらえる。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000011CA◇「ソフィ、僕の留守中に、何か変わったことはなかった？」[z]
◆000011CA◆「ソフィ、僕の留守中に、何か変わったことはなかった？」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000011CB◇{v_so0003}「変わったこと……？」[s][z]
◆000011CB◆{v_so0003}「変わったこと……？」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000011CC◇{v_so0004}「別に、何もなかったよ。日が暮れてからは外に出ないようにしてたし、日中も買い物に出かける時以外は家にいたから」[s][z]
◆000011CC◆{v_so0004}「別に、何もなかったよ。日が暮れてからは外に出ないようにしてたし、日中も買い物に出かける時以外は家にいたから」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000011CD◇「そうか……それならいいんだけど」[z]
◆000011CD◆「そうか……それならいいんだけど」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000011CE◇{v_so0005}「もう、心配しすぎだよ兄さんは。[c]街の人皆が皆、悪い人じゃないんだからね」[s][z]
◆000011CE◆{v_so0005}「もう、心配しすぎだよ兄さんは。[c]街の人皆が皆、悪い人じゃないんだからね」[s][z]

◇000011CF◇僕の心配性をたしなめるように、ソフィは淡く笑っている。[c]それに曖昧な笑みで応えつつも、胸中で広がっていく苦々しい想いが払拭できない。[z]
◆000011CF◆僕の心配性をたしなめるように、ソフィは淡く笑っている。[c]それに曖昧な笑みで応えつつも、胸中で広がっていく苦々しい想いが払拭できない。[z]

◇000011D0◇この街の人間は残らず獣だ。[c]自分より弱い者、力のない者を徹底的に嬲って嬲って嬲り尽くし、それを愉しみぬくような毒に汚染された精神を持っている。[z]
◆000011D0◆この街の人間は残らず獣だ。[c]自分より弱い者、力のない者を徹底的に嬲って嬲って嬲り尽くし、それを愉しみぬくような毒に汚染された精神を持っている。[z]

◇000011D1◇彼らにしてみれば、ソフィなどは一捻りで自由に扱える刺激的な獲物に過ぎないだろう。日中ならまだしも、日が落ちてから街を歩かせるような真似は絶対にさせられない。[z]
◆000011D1◆彼らにしてみれば、ソフィなどは一捻りで自由に扱える刺激的な獲物に過ぎないだろう。日中ならまだしも、日が落ちてから街を歩かせるような真似は絶対にさせられない。[z]

◇000011D2◇しかし、それでも……[z]
◆000011D2◆しかし、それでも……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000011D3◇「そうだね、きっと……[c]中には、善い人もいるんだろうな……」[z]
◆000011D3◆「そうだね、きっと……[c]中には、善い人もいるんだろうな……」[z]

◇000011D4◇僕は彼女に、この街の実態を教えることができないでいる。[z]
◆000011D4◆僕は彼女に、この街の実態を教えることができないでいる。[z]

◇000011D5◇なぜならソフィは綺麗だから。[c]おそらくはこの街で唯一とも言えるだろう、穢れを知らない少女だから。[z]
◆000011D5◆なぜならソフィは綺麗だから。[c]おそらくはこの街で唯一とも言えるだろう、穢れを知らない少女だから。[z]

◇000011D6◇だからこそ護りたいと思ったし、だからこそ街の穢れから隔離しようと誓ったんだ。[z]
◆000011D6◆だからこそ護りたいと思ったし、だからこそ街の穢れから隔離しようと誓ったんだ。[z]

◇000011D7◇ソフィだけは、絶対に汚させないと……。[z]
◆000011D7◆ソフィだけは、絶対に汚させないと……。[z]

◇000011D8◇汚れるのは、削れていくのは僕だけで充分だと……。[z]
◆000011D8◆汚れるのは、削れていくのは僕だけで充分だと……。[z]

◇000011D9◇だから、嘘もつき続ける。[z]
◆000011D9◆だから、嘘もつき続ける。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000011DA◇「昨日ね、いい仕事をもらったんだ」[z]
◆000011DA◆「昨日ね、いい仕事をもらったんだ」[z]

◇000011DB◇僕は、ついさっき左脚を売り払って得た金を取り出し、笑ってみせた。[z]
◆000011DB◆僕は、ついさっき左脚を売り払って得た金を取り出し、笑ってみせた。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000011DC◇{v_so0006}「……凄い。こんなに」[s][z]
◆000011DC◆{v_so0006}「……凄い。こんなに」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000011DD◇「凄いだろう？　だから、今日はお祝いにしないか」[z]
◆000011DD◆「凄いだろう？　だから、今日はお祝いにしないか」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000011DE◇{v_so0007}「……でも」[s][z]
◆000011DE◆{v_so0007}「……でも」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000011DF◇「どうしたの……？」[z]
◆000011DF◆「どうしたの……？」[z]

◇000011E0◇喜んでくれると思ったのに、なぜか、ソフィは辛そうに目を伏せる。[c]どうしてそんな顔をするんだ？　おまえが心配することなんて、何一つないだろうに。[z]
◆000011E0◆喜んでくれると思ったのに、なぜか、ソフィは辛そうに目を伏せる。[c]どうしてそんな顔をするんだ？　おまえが心配することなんて、何一つないだろうに。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000011E1◇「どうしたんだよ、ソフィ？」[z]
◆000011E1◆「どうしたんだよ、ソフィ？」[z]

◇000011E2◇もう一度問い掛ける。[c]彼女を辛い目に合わせることは、自身の身体を切り刻まれることより幾万倍も耐え難い。[z]
◆000011E2◆もう一度問い掛ける。[c]彼女を辛い目に合わせることは、自身の身体を切り刻まれることより幾万倍も耐え難い。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000011E3◇{v_so0008}「兄さん、無理をしてるんじゃないの……？」[s][z]
◆000011E3◆{v_so0008}「兄さん、無理をしてるんじゃないの……？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000011E4◇「……え？」[z]
◆000011E4◆「……え？」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000011E5◇{v_so0009}「だって、なんだか辛そうな顔してる。[c]お仕事も大事だけど、あんまり無理をしないで……」[s][z]
◆000011E5◆{v_so0009}「だって、なんだか辛そうな顔してる。[c]お仕事も大事だけど、あんまり無理をしないで……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000011E6◇「ソフィ……」[z]
◆000011E6◆「ソフィ……」[z]

◇000011E7◇おまえが笑ってくれるなら、どんな無理だってしてみせるのに。[c]辛いとか、苦しいとか、そんなつまらない痛みだって、感じないようにできるのに。[z]
◆000011E7◆おまえが笑ってくれるなら、どんな無理だってしてみせるのに。[c]辛いとか、苦しいとか、そんなつまらない痛みだって、感じないようにできるのに。[z]

◇000011E8◇そっと伸ばした指先が、柔らかい絹糸のような髪に触れた。[c]僕はその感触に陶然としながらも、[z]
◆000011E8◆そっと伸ばした指先が、柔らかい絹糸のような髪に触れた。[c]僕はその感触に陶然としながらも、[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000011E9◇「大丈夫、僕は無理なんかしてないから」[z]
◆000011E9◆「大丈夫、僕は無理なんかしてないから」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000011EA◇{v_so0010}「うん……兄さん、どこにもいかないで」[s][z]
◆000011EA◆{v_so0010}「うん……兄さん、どこにもいかないで」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000011EB◇「ああ、僕はどこにも行かない」[z]
◆000011EB◆「ああ、僕はどこにも行かない」[z]

◇000011EC◇行くものか。[z]
◆000011EC◆行くものか。[z]

◇000011ED◇ともすれば不器用にひきつりそうな顔を隠すため、僕はソフィアを抱きしめた。この、狂った街の捨て子として出逢った最愛の妹――ソフィ……。[z]
◆000011ED◆ともすれば不器用にひきつりそうな顔を隠すため、僕は索菲亚を抱きしめた。この、狂った街の捨て子として出逢った最愛の妹——ソフィ……。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000011EE◇（どこにも行かない、行かせない）[z]
◆000011EE◆（どこにも行かない、行かせない）[z]

◇000011EF◇彼女は、僕が護ってみせる。[z]
◆000011EF◆彼女は、僕が護ってみせる。[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000011F0◇「ほらよ、今日のノルマだ。これ捌いてくるまで帰ってくんなよ」[z]
◆000011F0◆「ほらよ、今日のノルマだ。これ捌いてくるまで帰ってくんなよ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000011F1◇「……はい」[z]
◆000011F1◆「……はい」[z]

◇000011F2◇手渡されたのは、経口タイプのドラッグを数種類。[c]肉体的欠陥のせいで荒事向きでない僕にできる仕事といえば、せいぜいこんな、ドラッグの売人辺りが関の山だ。[z]
◆000011F2◆手渡されたのは、経口タイプのドラッグを数種類。[c]肉体的欠陥のせいで荒事向きでない僕にできる仕事といえば、せいぜいこんな、ドラッグの売人辺りが関の山だ。[z]

◇000011F3◇と言っても、この街で額に汗してまっとうな事業を営む者など皆無に等しく、その大半が支配者である“蛇”の末端である以上は職業に貴賎などないだろう。雇い主が同じなら、たとえどんな仕事でも大元の部分で繋がっているものだから。[z]
◆000011F3◆と言っても、この街で額に汗してまっとうな事業を営む者など皆無に等しく、その大半が支配者である“蛇”の末端である以上は職業に貴賎などないだろう。雇い主が同じなら、たとえどんな仕事でも大元の部分で繋がっているものだから。[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000011F4◇「分かってるとは思うがな、売り物ガメやがったら首が飛ぶぞ」[z]
◆000011F4◆「分かってるとは思うがな、売り物ガメやがったら首が飛ぶぞ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000011F5◇「分かってますよ」[z]
◆000011F5◆「分かってますよ」[z]

◇000011F6◇露骨にすごんでみせるこの男も、そういった意味では僕と大差ない使い捨ての消耗品だ。首が飛ぶっていうのも無論比喩なんかじゃなく、本当に首と胴が離れ離れになることを意味している。[z]
◆000011F6◆露骨にすごんでみせるこの男も、そういった意味では僕と大差ない使い捨ての消耗品だ。首が飛ぶっていうのも無論比喩なんかじゃなく、本当に首と胴が離れ離れになることを意味している。[z]

◇000011F7◇事実、前例だって数えきれない。[z]
◆000011F7◆事実、前例だって数えきれない。[z]

◇000011F8◇僕はピルケースに詰まったドラッグを見やりながら、疑問を一つ口にした。[z]
◆000011F8◆僕はピルケースに詰まったドラッグを見やりながら、疑問を一つ口にした。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000011F9◇「エリキシルがないようですけど」[z]
◆000011F9◆「ERKSLがないようですけど」[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000011FA◇「……ああ、そのことか。それならしばらく市場に出ない」[z]
◆000011FA◆「……ああ、そのことか。それならしばらく市場に出ない」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000011FB◇「どうしてです？」[z]
◆000011FB◆「どうしてです？」[z]

◇000011FC◇それは少し、考えられない事態と言える。なぜならエリキシルほど需要のあるドラッグは、この街でも珍しい。[z]
◆000011FC◆それは少し、考えられない事態と言える。なぜならERKSLほど需要のあるドラッグは、この街でも珍しい。[z]

◇000011FD◇服用者の身体及び精神までも一定時間超人化する最強のアッパードラッグにして、“不死の妙薬”の名を冠するエリキシル……。正直なところ、これが市場に出なくなって得する者など誰もいない。[z]
◆000011FD◆服用者の身体及び精神までも一定時間超人化する最強のアッパードラッグにして、“不死の妙薬”の名を冠するERKSL……。正直なところ、これが市場に出なくなって得する者など誰もいない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000011FE◇「在庫切れ……とは違うんですよね？」[z]
◆000011FE◆「在庫切れ……とは違うんですよね？」[z]

◇000011FF◇再度問う僕に対し、男は不機嫌も露わに吐き捨てた。[z]
◆000011FF◆再度問う僕に対し、男は不機嫌も露わに吐き捨てた。[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇00001200◇「うるせえな、てめえごときが偉そうな口利くんじゃねえよ」[z]
◆00001200◆「うるせえな、てめえごときが偉そうな口利くんじゃねえよ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001201◇「でも……」[z]
◆00001201◆「でも……」[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇00001202◇「カスが、黙れっつってんだッ！」[z]
◆00001202◆「カスが、黙れっつってんだッ！」[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇00001203◇「糞の役にも立たねえクセして、いっちょまえに心配か？[c]てめえがくたばったところで、犬の餌にもならねえだろうが」[z]
◆00001203◆「糞の役にも立たねえクセして、いっちょまえに心配か？[c]てめえがくたばったところで、犬の餌にもならねえだろうが」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001204◇「……………」[z]
◆00001204◆「……………」[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇00001205◇「はン、難儀だな、てめえもよ。手足が重くて動かせねえのか、非力野郎。[c]おら、かかって来いよ。遊ぼうぜ」[z]
◆00001205◆「はン、難儀だな、てめえもよ。手足が重くて動かせねえのか、非力野郎。[c]おら、かかって来いよ。遊ぼうぜ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001206◇「……………いえ」[z]
◆00001206◆「……………いえ」[z]

◇00001207◇こんな男と喧嘩をしても、事態は何も変わらない。それに第一、やれば殺されるのは僕の方だ。[z]
◆00001207◆こんな男と喧嘩をしても、事態は何も変わらない。それに第一、やれば殺されるのは僕の方だ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001208◇「………すいません」[z]
◆00001208◆「………すいません」[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇00001209◇「ケッ、謝り方が足らねえんだよッ」[z]
◆00001209◆「ケッ、謝り方が足らねえんだよッ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000120A◇「あ―――ぐッ」[z]
◆0000120A◆「あ———ぐッ」[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇0000120B◇「頭下げるなら、せめてこれぐらいしてみせやがれ」[z]
◆0000120B◆「頭下げるなら、せめてこれぐらいしてみせやがれ」[z]

◇0000120C◇薄汚れた廃物がこびり付いたブーツの底で、男は僕の頭を地面にぐりぐりと押しつける。凄まじい力だ。手加減などしていない。頭蓋骨の軋む音が聞こえてくる。[z]
◆0000120C◆薄汚れた廃物がこびり付いたブーツの底で、男は僕の頭を地面にぐりぐりと押しつける。凄まじい力だ。手加減などしていない。頭蓋骨の軋む音が聞こえてくる。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000120D◇「い、くぁ――がァァッ」[z]
◆0000120D◆「い、くぁ——がァァッ」[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇0000120E◇「なあおまえ、ギャンブルは好きかよ？」[z]
◆0000120E◆「なあおまえ、ギャンブルは好きかよ？」[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇0000120F◇「俺は好きだぜ」[z]
◆0000120F◆「俺は好きだぜ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001210◇「―――ッ!?」[z]
◆00001210◆「———ッ!?」[z]

◇00001211◇後頭部に、冷たく硬いモノが当てられる。見なくても分かった。銃だ。[z]
◆00001211◆後頭部に、冷たく硬いモノが当てられる。見なくても分かった。銃だ。[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇00001212◇「弾ぁ幾つか抜いといた。ルーレットだよ。簡単だろ？」[z]
◆00001212◆「弾ぁ幾つか抜いといた。ルーレットだよ。簡単だろ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001213◇「やめ―――ッ」[z]
◆00001213◆「やめ———ッ」[z]

◇00001214◇慄然とする僕を嘲笑うかのごとく、続けて三回、トリガーが引かれた。[z]
◆00001214◆慄然とする僕を嘲笑うかのごとく、続けて三回、トリガーが引かれた。[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇00001215◇「……残念、おまえ、運だけはいいんだな」[z]
◆00001215◆「……残念、おまえ、運だけはいいんだな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001216◇「………………」[z]
◆00001216◆「………………」[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇00001217◇「まあ、気に入らねえが勝負は勝負だ。先の質問に答えてやるよ」[z]
◆00001217◆「まあ、気に入らねえが勝負は勝負だ。先の質問に答えてやるよ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001218◇「ありがとう、ございます……」[z]
◆00001218◆「ありがとう、ございます……」[z]

◇00001219◇震えが止まらない。まだ生身が残っている部分から滝のような汗を流し、僕はようようそれだけ言った。安堵に気絶しそうになるのを、なんとか堪える。[z]
◆00001219◆震えが止まらない。まだ生身が残っている部分から滝のような汗を流し、僕はようようそれだけ言った。安堵に気絶しそうになるのを、なんとか堪える。[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇0000121A◇「正直、笑い話にならねえネタだが……」[z]
◆0000121A◆「正直、笑い話にならねえネタだが……」[z]

◇0000121B◇僕にとって、笑える話など何処にもない。[z]
◆0000121B◆僕にとって、笑える話など何処にもない。[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇0000121C◇「――というワケさ。Ｄ４の噂ぐらい、おまえだって知ってるだろ」[z]
◆0000121C◆「——というワケさ。Ｄ４の噂ぐらい、おまえだって知ってるだろ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000121D◇「………はい」[z]
◆0000121D◆「………はい」[z]

◇0000121E◇それは、確かに笑い話にならなかった。[z]
◆0000121E◆それは、確かに笑い話にならなかった。[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇0000121F◇「あそこの連中は、前々から蛇に従わないので有名だ。火種はあちこちに転がってるし、いつ点くかと思ってたらこの有り様よ」[z]
◆0000121F◆「あそこの連中は、前々から蛇に従わないので有名だ。火種はあちこちに転がってるし、いつ点くかと思ってたらこの有り様よ」[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇00001220◇「まさか、惑乱公の本隊を全滅とはね。イカレてるを通り越して病気としか言いようがねえわな」[z]
◆00001220◆「まさか、惑乱公の本隊を全滅とはね。イカレてるを通り越して病気としか言いようがねえわな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001221◇「……………」[z]
◆00001221◆「……………」[z]

◇00001222◇彼自身も相当追い詰められているのだろうか、知らず不穏当な発言が増えていくのを気付かないようにしながら、僕はそれに釣られないよう口を噤む。[z]
◆00001222◆彼自身も相当追い詰められているのだろうか、知らず不穏当な発言が増えていくのを気付かないようにしながら、僕はそれに釣られないよう口を噤む。[z]

◇00001223◇偉そうに“蛇”がなどと口にしてるが、そのような軽口が組織に知れたら末端の売人など翌日には犬の餌だ。街の頂点に君臨する三竦み……すなわち無限蛇の三頭にはそれだけの力がある。[z]
◆00001223◆偉そうに“蛇”がなどと口にしてるが、そのような軽口が組織に知れたら末端の売人など翌日には犬の餌だ。街の頂点に君臨する三竦み……すなわち無限蛇の三頭にはそれだけの力がある。[z]

◇00001224◇なかでも惑乱公、デザード・グレイヴ……彼女は蛇の毒牙であり、武力だけなら筆頭であるアズラーンをも凌ぐ。その直属部隊を攻撃するなど、とても正気の沙汰とは思えない。しかも全滅してのけるとは……[z]
◆00001224◆なかでも惑乱公、迪查德・グレイヴ……彼女は蛇の毒牙であり、武力だけなら筆頭である阿斯兰をも凌ぐ。その直属部隊を攻撃するなど、とても正気の沙汰とは思えない。しかも全滅してのけるとは……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001225◇「Ｄ４には、そんなにデタラメな奴らがいるんですか？」[z]
◆00001225◆「Ｄ４には、そんなにデタラメな奴らがいるんですか？」[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇00001226◇「奴らじゃねえ、奴だ。あそこには、一人バケモンがいるだろう」[z]
◆00001226◆「奴らじゃねえ、奴だ。あそこには、一人バケモンがいるだろう」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001227◇「……………」[z]
◆00001227◆「……………」[z]

◇00001228◇なるほど、確かに。[z]
◆00001228◆なるほど、確かに。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001229◇「……デスサイズ、ですね」[z]
◆00001229◆「……Death size、ですね」[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇0000122A◇「ああ、そいつが蛇に喧嘩を売ってるってえわけさ。[c]俺もよくは知らねえが、上はそのことで揉めてるらしい」[z]
◆0000122A◆「ああ、そいつが蛇に喧嘩を売ってるってえわけさ。[c]俺もよくは知らねえが、上はそのことで揉めてるらしい」[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇0000122B◇「これでもう分かったろ。死神と殺り合うなら、不死身にならなきゃいけないのさ。エリキシルが必要なのは、至極当然な事の運びだ」[z]
◆0000122B◆「これでもう分かったろ。死神と殺り合うなら、不死身にならなきゃいけないのさ。ERKSLが必要なのは、至極当然な事の運びだ」[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇0000122C◇「じき、もしかしたら俺ら末端にも命令が来るかもしれねえ。[c]そんときゃおまえも、覚悟しといたほうがいいだろうぜ。[c]組織のために真っ先に死ぬのが、おまえみたいな半端モンの仕事だからな」[z]
◆0000122C◆「じき、もしかしたら俺ら末端にも命令が来るかもしれねえ。[c]そんときゃおまえも、覚悟しといたほうがいいだろうぜ。[c]組織のために真っ先に死ぬのが、おまえみたいな半端モンの仕事だからな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000122D◇「……………」[z]
◆0000122D◆「……………」[z]

◇0000122E◇それだけ言い残して、彼は足早に去っていった。[c]死神の恐ろしさ、この街の住人ならば知らない者はいないだろう。[c]それと戦うことになるというのか……？[z]
◆0000122E◆それだけ言い残して、彼は足早に去っていった。[c]死神の恐ろしさ、この街の住人ならば知らない者はいないだろう。[c]それと戦うことになるというのか……？[z]

◇0000122F◇馬鹿な。[z]
◆0000122F◆馬鹿な。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001230◇「組織のために、だって？」[z]
◆00001230◆「組織のために、だって？」[z]

◇00001231◇胸の内にわだかまる黒い不安を拭うように、僕は声に出して呟いた。[z]
◆00001231◆胸の内にわだかまる黒い不安を拭うように、僕は声に出して呟いた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001232◇「僕の命は、組織のためにあるんじゃない」[z]
◆00001232◆「僕の命は、組織のためにあるんじゃない」[z]

◇00001233◇すべて妹の……ソフィのためにあるものだ。[c]結果の見えてる戦いに駆り出される謂れはないし、義理もない。[z]
◆00001233◆すべて妹の……ソフィのためにあるものだ。[c]結果の見えてる戦いに駆り出される謂れはないし、義理もない。[z]

◇00001234◇最悪、ソフィだけでも逃がせるようにしなくては。[c]でも、どうやって？[z]
◆00001234◆最悪、ソフィだけでも逃がせるようにしなくては。[c]でも、どうやって？[z]

◇00001235◇この街に安息の場所などない。まして僕のような者に出来ることなど……[z]
◆00001235◆この街に安息の場所などない。まして僕のような者に出来ることなど……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001236◇「……クソッ」[z]
◆00001236◆「……クソッ」[z]

◇00001237◇出口のない隔離された世界で、自身に殺意を覚えるほどの無力感に苛まれる。[z]
◆00001237◆出口のない隔離された世界で、自身に殺意を覚えるほどの無力感に苛まれる。[z]

◇00001238◇ああいっそのこと、死神が組織どころかこの街ごと殺してくれたらどんなにかいいだろう。[z]
◆00001238◆ああいっそのこと、死神が組織どころかこの街ごと殺してくれたらどんなにかいいだろう。[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001239◇「さて、賭けはどちらの勝ちでしょうか」[z]
◆00001239◆「さて、賭けはどちらの勝ちでしょうか」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇0000123A◇「どうやら、結果は痛み分け。せっかく私が舞台を整えたにも拘わらず、ストライフも不甲斐ない。所詮は“外”の役立たず……とでも言うべきなのかどうなのか」[z]
◆0000123A◆「どうやら、結果は痛み分け。せっかく私が舞台を整えたにも拘わらず、Strifeも不甲斐ない。所詮は“外”の役立たず……とでも言うべきなのかどうなのか」[z]

◇0000123B◇優雅な微笑を湛えながら、グラスを呷るのは惑乱公デザード・グレイヴ。[c]Ｄ４のクラブでライルとジューダスが派手に殺し合ったという情報は、その日の内に彼女の耳へと入っていた。[z]
◆0000123B◆優雅な微笑を湛えながら、グラスを呷るのは惑乱公迪查德・グレイヴ。[c]Ｄ４のクラブでライルと朱达斯が派手に殺し合ったという情報は、その日の内に彼女の耳へと入っていた。[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇0000123C◇「残念ですね。彼には期待していただけに、この手の失態が非常に惜しい。私としてはもはや用済みかと存じますが、貴方はどう思われますかアズラーン」[z]
◆0000123C◆「残念ですね。彼には期待していただけに、この手の失態が非常に惜しい。私としてはもはや用済みかと存じますが、貴方はどう思われますか阿斯兰」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇0000123D◇「概ね同感と言いたいが、私は君より寛容だ。[c]少なくとも、無様な敗走を披露したわけでもあるまいに」[z]
◆0000123D◆「概ね同感と言いたいが、私は君より寛容だ。[c]少なくとも、無様な敗走を披露したわけでもあるまいに」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇0000123E◇「痛み分けであるならば、再戦も面白い。[c]双方共に、次こそは退けぬだろう。つまりは……」[z]
◆0000123E◆「痛み分けであるならば、再戦も面白い。[c]双方共に、次こそは退けぬだろう。つまりは……」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇0000123F◇「興が乗ってきたと……なるほど、そういう見解もありますか。[c]存外貴方は楽観主義のご様子だ」[z]
◆0000123F◆「興が乗ってきたと……なるほど、そういう見解もありますか。[c]存外貴方は楽観主義のご様子だ」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001240◇「しかし、それで宜しいのですか？[c]なかには興を解さない小心者もいるようですが……」[z]
◆00001240◆「しかし、それで宜しいのですか？[c]なかには興を解さない小心者もいるようですが……」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇00001241◇「それは虫殿のことかね、惑乱公。[c]そう言えば彼を見ないが、いったい何処に？」[z]
◆00001241◆「それは虫殿のことかね、惑乱公。[c]そう言えば彼を見ないが、いったい何処に？」[z]

◇00001242◇応じる黒衣の紳士――アズラーンは、変わらぬ無表情のままこの場に居ないクレメンスのことを話題に乗せた。[z]
◆00001242◆応じる黒衣の紳士——阿斯兰は、変わらぬ無表情のままこの場に居ない克雷门斯のことを話題に乗せた。[z]

◇00001243◇居なければ居ないで構わないが、一応は同輩としての社交辞令ということだろう。デザードもその辺りは心得ている。[z]
◆00001243◆居なければ居ないで構わないが、一応は同輩としての社交辞令ということだろう。迪查德もその辺りは心得ている。[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001244◇「彼は彼で、またぞろ小細工を弄するつもりなのでしょう。[c]それは彼の勝手ですが、あまり無粋な真似はしないでほしいと願いますね。何せ虫には肝がない」[z]
◆00001244◆「彼は彼で、またぞろ小細工を弄するつもりなのでしょう。[c]それは彼の勝手ですが、あまり無粋な真似はしないでほしいと願いますね。何せ虫には肝がない」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001245◇「これはもういっそのこと、慈悲をくれてやるべきかとも存じますが……」[z]
◆00001245◆「これはもういっそのこと、慈悲をくれてやるべきかとも存じますが……」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇00001246◇「気持ちは分かるが、慎みたまえよ惑乱公。[c]あれはあれで使える男だ。まだ役目は残っている」[z]
◆00001246◆「気持ちは分かるが、慎みたまえよ惑乱公。[c]あれはあれで使える男だ。まだ役目は残っている」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇00001247◇「ゲートにしろ“あちら側”との交易にしろ、今のところそれらを掌握しているのは他でもない、虫殿だ。その功績まで消すのは惜しい」[z]
◆00001247◆「ゲートにしろ“あちら側”との交易にしろ、今のところそれらを掌握しているのは他でもない、虫殿だ。その功績まで消すのは惜しい」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001248◇「ええ、それはもちろん、心得ていますよアズラーン。[c]私欲にかまけて同輩を謀殺するようでは世も末だ。仁も義もありはしない」[z]
◆00001248◆「ええ、それはもちろん、心得ていますよ阿斯兰。[c]私欲にかまけて同輩を謀殺するようでは世も末だ。仁も義もありはしない」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001249◇「私たちは志し半ばにして倒れた輩を悼み、哀しみ、せめてもの供養として彼の偉業を成し遂げる。実にいい。素敵な美談だ」[z]
◆00001249◆「私たちは志し半ばにして倒れた輩を悼み、哀しみ、せめてもの供養として彼の偉業を成し遂げる。実にいい。素敵な美談だ」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇0000124A◇「意味のない脚色はせんでくれたまえ、惑乱公。そもそも君の口からそのようなセリフが聞けるとは、それこそ世も末というものだ」[z]
◆0000124A◆「意味のない脚色はせんでくれたまえ、惑乱公。そもそも君の口からそのようなセリフが聞けるとは、それこそ世も末というものだ」[z]

◇0000124B◇隔離街の頂点に立つ者が仁義など、この街において豚の餌ほどの価値もない戯言を述べる滑稽さにアズラーンは苦笑する。[c]なぜならそのような概念自体、彼らは生まれてこのかた持ったことなどありはしない。文字通りの絵空事だ。[z]
◆0000124B◆隔離街の頂点に立つ者が仁義など、この街において豚の餌ほどの価値もない戯言を述べる滑稽さに阿斯兰は苦笑する。[c]なぜならそのような概念自体、彼らは生まれてこのかた持ったことなどありはしない。文字通りの絵空事だ。[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇0000124C◇「だが、それもまた面白い。仁義に執着する虫殿は、侠気に添って狂気の餌食となるがお似合いだ」[z]
◆0000124C◆「だが、それもまた面白い。仁義に執着する虫殿は、侠気に添って狂気の餌食となるがお似合いだ」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇0000124D◇「君はエリキシルを確保しているという話だが、それはいわゆる保険かね？」[z]
◆0000124D◆「君はERKSLを確保しているという話だが、それはいわゆる保険かね？」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇0000124E◇「まあ、意味合い的にはそうなりますかな。[c]本音を言えば、単なる嫌がらせに過ぎませんが」[z]
◆0000124E◆「まあ、意味合い的にはそうなりますかな。[c]本音を言えば、単なる嫌がらせに過ぎませんが」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇0000124F◇「何せベルゼバブは、薬物摂取を怠れば精神的に破綻する。[c]今頃きっと、怒りに顔を紅潮させているでしょう。まあ、顔色が判別しにくい御仁ではありますが」[z]
◆0000124F◆「何せベルゼバブは、薬物摂取を怠れば精神的に破綻する。[c]今頃きっと、怒りに顔を紅潮させているでしょう。まあ、顔色が判別しにくい御仁ではありますが」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇00001250◇「まったく、君も遊びが過ぎる。[c]所詮は戯れで始めたことだが、存外と愉しそうなご様子だ」[z]
◆00001250◆「まったく、君も遊びが過ぎる。[c]所詮は戯れで始めたことだが、存外と愉しそうなご様子だ」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001251◇「それはもちろん。戦と銘打つものならば、情報戦でも肉弾戦でも私は愉しめるようにできています」[z]
◆00001251◆「それはもちろん。戦と銘打つものならば、情報戦でも肉弾戦でも私は愉しめるようにできています」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001252◇「こういう戦に慣れていないのは確かですが、それだけに新鮮で面白く感じるのは仕方のないことでしょう。さあ、アズラーン」[z]
◆00001252◆「こういう戦に慣れていないのは確かですが、それだけに新鮮で面白く感じるのは仕方のないことでしょう。さあ、阿斯兰」[z]

◇00001253◇ニヤリと微笑み、デザードは手にしたグラスを高く掲げる。アズラーンも微笑して、自らのグラスをそれに合わせた。[z]
◆00001253◆ニヤリと微笑み、迪查德は手にしたグラスを高く掲げる。阿斯兰も微笑して、自らのグラスをそれに合わせた。[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001254◇「戯れと泡沫の同盟と友情に」[z]
◆00001254◆「戯れと泡沫の同盟と友情に」[z]

◇00001255◇「「――[乾杯](プローズィット)」」[z]
◆00001255◆「「——乾杯（プローズィット）」」[z]

◇00001256◇響くグラスの澄んだ音色は、しかしどこか淀んでいる。[c]彼ら二人の同盟は、所詮一時の戯れに過ぎない。クレメンスが死ぬとなれば、街の支配を賭けて両者が争うのは必然である。[z]
◆00001256◆響くグラスの澄んだ音色は、しかしどこか淀んでいる。[c]彼ら二人の同盟は、所詮一時の戯れに過ぎない。克雷门斯が死ぬとなれば、街の支配を賭けて両者が争うのは必然である。[z]

◇00001257◇強者が狂者でない限り、勝者と成りえぬのがこの街である故に。[z]
◆00001257◆強者が狂者でない限り、勝者と成りえぬのがこの街である故に。[z]

◇00001258◇弱い者も健常である者も、生きていくことが出来ないのは至極道理で当たり前のことなのだ。[z]
◆00001258◆弱い者も健常である者も、生きていくことが出来ないのは至極道理で当たり前のことなのだ。[z]

◇00001259◇結局、この日はろくな稼ぎを得られなかった。[c]それも当然、最も利益の上がるエリキシルを捌けないのだから仕方ない。[z]
◆00001259◆結局、この日はろくな稼ぎを得られなかった。[c]それも当然、最も利益の上がるERKSLを捌けないのだから仕方ない。[z]

◇0000125A◇禁断症状に苦しむ輩から暴行を受けなかっただけでもマシと言うべきかもしれないが、こんなことがあと一週間も続けばどうなるか分かったものではないだろう。[z]
◆0000125A◆禁断症状に苦しむ輩から暴行を受けなかっただけでもマシと言うべきかもしれないが、こんなことがあと一週間も続けばどうなるか分かったものではないだろう。[z]

◇0000125B◇僕は言いようのない疲労感を覚えながら、半ば呆然と街路の隅に立ち尽くす。[z]
◆0000125B◆僕は言いようのない疲労感を覚えながら、半ば呆然と街路の隅に立ち尽くす。[z]

◇0000125C◇どうしよう。どうすればいい。僕にいったい何ができる……。[z]
◆0000125C◆どうしよう。どうすればいい。僕にいったい何ができる……。[z]

◇0000125D◇答えなど……出ようはずもない。[c]いや、すでに出ているからこそ、変わろうはずがないのだろうか。[z]
◆0000125D◆答えなど……出ようはずもない。[c]いや、すでに出ているからこそ、変わろうはずがないのだろうか。[z]

◇0000125E◇どちらにしろ、それもつまらない自問だった。[z]
◆0000125E◆どちらにしろ、それもつまらない自問だった。[z]

◇0000125F◇やるべきことと、できること……。[c]そこから導きだされる答えは一つ。[z]
◆0000125F◆やるべきことと、できること……。[c]そこから導きだされる答えは一つ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001260◇（死神を……捜そう）[z]
◆00001260◆（死神を……捜そう）[z]

◇00001261◇おそらくはそれしかない。組織の命令で駆り出される前に、僕が自分の意志で賞金首を見つけ出して報告する。[z]
◆00001261◆おそらくはそれしかない。組織の命令で駆り出される前に、僕が自分の意志で賞金首を見つけ出して報告する。[z]

◇00001262◇それができれば使い捨ての兵隊として無駄死にすることもないだろうし、僅かなりとも賞金だって貰えるかもしれない。[z]
◆00001262◆それができれば使い捨ての兵隊として無駄死にすることもないだろうし、僅かなりとも賞金だって貰えるかもしれない。[z]

◇00001263◇無論かなりの危険を伴うことだが、このままではどっちにしたって同じことだ。やはり僕は、組織に依らなければ生きていけない。[c]ソフィのためにも……まだ死ぬわけにはいかないのだから。[z]
◆00001263◆無論かなりの危険を伴うことだが、このままではどっちにしたって同じことだ。やはり僕は、組織に依らなければ生きていけない。[c]ソフィのためにも……まだ死ぬわけにはいかないのだから。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001264◇（………よし）[z]
◆00001264◆（………よし）[z]

◇00001265◇覚悟を決め、頭の中を整理する。[z]
◆00001265◆覚悟を決め、頭の中を整理する。[z]

◇00001266◇Ｄ４のことは噂でしか知らないが、いずれにせよそこへ行くには組織のゴッドファーザーであるアズラーンが統べる３層目を通らなければいけない。[c]それはある意味、僕にとって死神を捜すよりも危険なことだ。[z]
◆00001266◆Ｄ４のことは噂でしか知らないが、いずれにせよそこへ行くには組織のゴッドファーザーである阿斯兰が統べる３層目を通らなければいけない。[c]それはある意味、僕にとって死神を捜すよりも危険なことだ。[z]

◇00001267◇なぜならアズラーンの支配圏である３層目ほど、弱肉強食というこの街の掟が顕在化している区画は他にない。[z]
◆00001267◆なぜなら阿斯兰の支配圏である３層目ほど、弱肉強食というこの街の掟が顕在化している区画は他にない。[z]

◇00001268◇たとえ僕が組織の一員だからといって、あそこの住人達は遠慮などしないだろう。彼らにとっては力こそが総てであり、その実力をアズラーンに認めてもらってのし上がることしか考えていないのだから。[z]
◆00001268◆たとえ僕が組織の一員だからといって、あそこの住人達は遠慮などしないだろう。彼らにとっては力こそが総てであり、その実力を阿斯兰に認めてもらってのし上がることしか考えていないのだから。[z]

◇00001269◇僕など、丁度いい狩りの獲物にしか見えないはずだ。[z]
◆00001269◆僕など、丁度いい狩りの獲物にしか見えないはずだ。[z]

◇0000126A◇やはり何にしても、命を懸けないと事は成せない。[c]今さらだけど、それはこの街における常識だ。[z]
◆0000126A◆やはり何にしても、命を懸けないと事は成せない。[c]今さらだけど、それはこの街における常識だ。[z]

◇0000126B◇生きるために、死の危険へと身を投じる。[c]生きるために、死神を捜そうとする。[z]
◆0000126B◆生きるために、死の危険へと身を投じる。[c]生きるために、死神を捜そうとする。[z]

◇0000126C◇まったくひどい矛盾だが、僕はそうしなければ生きられない。[c]夜明けと同時に、下層へ降りよう[z]
◆0000126C◆まったくひどい矛盾だが、僕はそうしなければ生きられない。[c]夜明けと同時に、下層へ降りよう[z]

◇0000126D◇もしかしたら、二度と戻ってこれないかもしれないけれど……。[z]
◆0000126D◆もしかしたら、二度と戻ってこれないかもしれないけれど……。[z]

◇0000126E◇……そうだな、それがいいだろう。命を懸ける前にして、心残りがあるのはあまりよくない。[z]
◆0000126E◆……そうだな、それがいいだろう。命を懸ける前にして、心残りがあるのはあまりよくない。[z]

◇0000126F◇今生の別れにするつもりは無論ないが、ソフィの笑顔を見ておけばどんなことでも乗り越えられそうな……そんな気がする。[z]
◆0000126F◆今生の別れにするつもりは無論ないが、ソフィの笑顔を見ておけばどんなことでも乗り越えられそうな……そんな気がする。[z]

◇00001270◇だから……[z]
◆00001270◆だから……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001271◇「……………」[z]
◆00001271◆「……………」[z]

◇00001272◇夜が明けた。[c]相変わらずの毒々しい空模様……。[z]
◆00001272◆夜が明けた。[c]相変わらずの毒々しい空模様……。[z]

◇00001273◇不吉だ、なんて思ってやらない。[c]少なくとも、これから僕がしようとしていることをソフィに気取られてはいけない。何気ない朝を演出するようにしなくては……。[z]
◆00001273◆不吉だ、なんて思ってやらない。[c]少なくとも、これから僕がしようとしていることをソフィに気取られてはいけない。何気ない朝を演出するようにしなくては……。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001274◇「……はは」[z]
◆00001274◆「……はは」[z]

◇00001275◇どうにも僕は、ソフィを騙してばかりらしい。つきたくない嘘を重ね続けて、いつかツケが廻ってくる日が来るかもしれない。[z]
◆00001275◆どうにも僕は、ソフィを騙してばかりらしい。つきたくない嘘を重ね続けて、いつかツケが廻ってくる日が来るかもしれない。[z]

◇00001276◇その不安が、僅かだけ胸の奥に沈殿していた。[z]
◆00001276◆その不安が、僅かだけ胸の奥に沈殿していた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001277◇「……………」[z]
◆00001277◆「……………」[z]

◇00001278◇本音を言えばソフィに逢いたい。[c]でも、そうすることで決心が鈍るかもしれないし、何よりも緊張感が切れたら危険だ。[z]
◆00001278◆本音を言えばソフィに逢いたい。[c]でも、そうすることで決心が鈍るかもしれないし、何よりも緊張感が切れたら危険だ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001279◇（それに、今生の別れみたいで縁起が悪いよ）[z]
◆00001279◆（それに、今生の別れみたいで縁起が悪いよ）[z]

◇0000127A◇無事に帰ってきた時は、ソフィがまた笑顔で迎えてくれる。[c]それだけを思っていれば、きっとどんな状況に陥っても僕は諦めたりしないだろう。[z]
◆0000127A◆無事に帰ってきた時は、ソフィがまた笑顔で迎えてくれる。[c]それだけを思っていれば、きっとどんな状況に陥っても僕は諦めたりしないだろう。[z]

◇0000127B◇だから……[z]
◆0000127B◆だから……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000127C◇「……………」[z]
◆0000127C◆「……………」[z]

◇0000127D◇夜が明けた。[c]相変わらずの毒々しい空模様……。[z]
◆0000127D◆夜が明けた。[c]相変わらずの毒々しい空模様……。[z]

◇0000127E◇不吉だ、なんて思ってやらない。[c]僕は絶対に帰ってくる。[c]死神を見つけ出し、ソフィの笑顔で迎えてもらうその時のために。[z]
◆0000127E◆不吉だ、なんて思ってやらない。[c]僕は絶対に帰ってくる。[c]死神を見つけ出し、ソフィの笑顔で迎えてもらうその時のために。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000127F◇{v_so0011}「………あっ」[s][z]
◆0000127F◆{v_so0011}「………あっ」[s][z]

◇00001280◇兄の帰宅を待つ少女――ソフィアは小さな悲鳴をあげて手にしたコップを取り落とした。[z]
◆00001280◆兄の帰宅を待つ少女——索菲亚は小さな悲鳴をあげて手にしたコップを取り落とした。[z]

◇00001281◇普段から鈍いところがあるとからかわれていた彼女だったが、今回に限っては別に粗相をしたわけではない。[c]最愛の兄……ノウが愛用していたコップに何の前触れもなく亀裂が走った結果のことだ。[z]
◆00001281◆普段から鈍いところがあるとからかわれていた彼女だったが、今回に限っては別に粗相をしたわけではない。[c]最愛の兄……诺武が愛用していたコップに何の前触れもなく亀裂が走った結果のことだ。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00001282◇{v_so0012}「……兄さん」[s][z]
◆00001282◆{v_so0012}「……兄さん」[s][z]

◇00001283◇薄く切れた指先から赤い血が滴り落ちる。[c]それを拭いもせず、少女は帰らぬ兄の身を案じた。[z]
◆00001283◆薄く切れた指先から赤い血が滴り落ちる。[c]それを拭いもせず、少女は帰らぬ兄の身を案じた。[z]

◇00001284◇いつもなら、もう戻ってきてもいいはずなのに……[c]なぜ兄さんは帰ってきてくれないのだろう。[c]まさか、何か危険な目に遭っているのではないだろうか……？[z]
◆00001284◆いつもなら、もう戻ってきてもいいはずなのに……[c]なぜ兄さんは帰ってきてくれないのだろう。[c]まさか、何か危険な目に遭っているのではないだろうか……？[z]

◇00001285◇ソフィアの不安をかきたてるように、傷口から止め処なく血が流れる。[c]ドクドクと、白磁の肌を汚すことにまるで愉悦しているような……[c]どこか異常な出血。[z]
◆00001285◆索菲亚の不安をかきたてるように、傷口から止め処なく血が流れる。[c]ドクドクと、白磁の肌を汚すことにまるで愉悦しているような……[c]どこか異常な出血。[z]

◇00001286◇――彼女はそのことに気付かない。[z]
◆00001286◆——彼女はそのことに気付かない。[z]

◇00001287◇ノウの身を案じるあまり、他に気がまわらなかったというのもあるだろう。[c]裂傷自体、取るに足らない浅手だったということもあるだろう。[c]この程度の傷ならば、街に蔓延する毒気が侵入して肉体が変容する危険性はないかもしれない。[z]
◆00001287◆诺武の身を案じるあまり、他に気がまわらなかったというのもあるだろう。[c]裂傷自体、取るに足らない浅手だったということもあるだろう。[c]この程度の傷ならば、街に蔓延する毒気が侵入して肉体が変容する危険性はないかもしれない。[z]

◇00001288◇だがそれならば、なにゆえ血が止まらない……？[z]
◆00001288◆だがそれならば、なにゆえ血が止まらない……？[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00001289◇{v_so0013}「………………」[s][z]
◆00001289◆{v_so0013}「………………」[s][z]

◇0000128A◇無言のまま立ち尽くす少女はやはり、自身の異変に気付いていない。[c]それもそのはず、彼女はここ十年ほど、傷を負った記憶がなかった。[z]
◆0000128A◆無言のまま立ち尽くす少女はやはり、自身の異変に気付いていない。[c]それもそのはず、彼女はここ十年ほど、傷を負った記憶がなかった。[z]

◇0000128B◇蝶よ華よと愛でられて、その実籠の中の鳥であった十年間……。[c]一歩外に出れば狂人魔人が跋扈して、略奪と殺戮が横行するこの隔離街。[c]科学者崩れが実験がてらに街の一角を吹き飛ばすことなど日常であるその中で、彼女の半生は間違いなく奇蹟と呼べる類である。[z]
◆0000128B◆蝶よ華よと愛でられて、その実籠の中の鳥であった十年間……。[c]一歩外に出れば狂人魔人が跋扈して、略奪と殺戮が横行するこの隔離街。[c]科学者崩れが実験がてらに街の一角を吹き飛ばすことなど日常であるその中で、彼女の半生は間違いなく奇蹟と呼べる類である。[z]

◇0000128C◇すべてはソフィアを閉じ込めたノウの功績であり、また同時に罪でもあった。[z]
◆0000128C◆すべては索菲亚を閉じ込めた诺武の功績であり、また同時に罪でもあった。[z]

◇0000128D◇捨て子として生を受けた彼女は、自身が何者なのか解さぬまま純粋培養で生きてきた。それは危険な、この上もなく危険なことだ。[c]力がないことと同等に、無知であることもまた、この街における悪徳である。[z]
◆0000128D◆捨て子として生を受けた彼女は、自身が何者なのか解さぬまま純粋培養で生きてきた。それは危険な、この上もなく危険なことだ。[c]力がないことと同等に、無知であることもまた、この街における悪徳である。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000128E◇{v_so0014}「……兄さん」[s][z]
◆0000128E◆{v_so0014}「……兄さん」[s][z]

◇0000128F◇再度呟く彼女に合わせて、細い指先から一際大量の鮮血が迸った。[z]
◆0000128F◆再度呟く彼女に合わせて、細い指先から一際大量の鮮血が迸った。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00001290◇{v_so0015}「……痛っ」[s][z]
◆00001290◆{v_so0015}「……痛っ」[s][z]

◇00001291◇僅かに眉をしかめるソフィア。[c]この時初めて、彼女は自身が傷を負ったという事実に気付いたらしい。[c]いや……あるいは、気付かなかった方が良かったのかもしれないが。[z]
◆00001291◆僅かに眉をしかめる索菲亚。[c]この時初めて、彼女は自身が傷を負ったという事実に気付いたらしい。[c]いや……あるいは、気付かなかった方が良かったのかもしれないが。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00001292◇{v_so0016}「どういう……こと」[s][z]
◆00001292◆{v_so0016}「どういう……こと」[s][z]

◇00001293◇ぱっくりと開いた傷口から、桃色の肉芽が目に見えて盛り上がっていく。[c]決して深いものではなかったが、通常なら全治に二・三日は掛かろうという裂傷がものの数秒で完治する様はどう考えても尋常でない。[z]
◆00001293◆ぱっくりと開いた傷口から、桃色の肉芽が目に見えて盛り上がっていく。[c]決して深いものではなかったが、通常なら全治に二・三日は掛かろうという裂傷がものの数秒で完治する様はどう考えても尋常でない。[z]

◇00001294◇再生細胞、強化ドラッグ、肉体を限定的に不死化させる方法は幾つかあるが、当然ソフィアはそれらを利用しているわけではないし、そもそもその存在すら知りはしない。[z]
◆00001294◆再生細胞、強化ドラッグ、肉体を限定的に不死化させる方法は幾つかあるが、当然索菲亚はそれらを利用しているわけではないし、そもそもその存在すら知りはしない。[z]

◇00001295◇ならば、これはどういうことか……？[z]
◆00001295◆ならば、これはどういうことか……？[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00001296◇{v_so0017}「……………」[s][z]
◆00001296◆{v_so0017}「……………」[s][z]

◇00001297◇沈黙する少女には、やはり何も分からない。[z]
◆00001297◆沈黙する少女には、やはり何も分からない。[z]

◇00001298◇分からない。分からない。わたしはいったい何なのだろう……？[z]
◆00001298◆分からない。分からない。わたしはいったい何なのだろう……？[z]

◇00001299◇とはいえ、ひとまずそれは杞憂に終わる。[c]喜ぶべきことかどうかは微妙だが、ソフィは疑うということを知らない。[z]
◆00001299◆とはいえ、ひとまずそれは杞憂に終わる。[c]喜ぶべきことかどうかは微妙だが、ソフィは疑うということを知らない。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000129A◇{v_so0018}「そうなんだ。お仕事なら仕方ないよね。寂しいけど我慢する」[s][z]
◆0000129A◆{v_so0018}「そうなんだ。お仕事なら仕方ないよね。寂しいけど我慢する」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000129B◇{v_so0019}「それで兄さん、だいたい何日くらい掛かるのかな？」[s][z]
◆0000129B◆{v_so0019}「それで兄さん、だいたい何日くらい掛かるのかな？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000129C◇「……四日、いや……五日かな。なるべく早く帰ってくるけど、正確なところは分からないよ。何せ急なことだったから」[z]
◆0000129C◆「……四日、いや……五日かな。なるべく早く帰ってくるけど、正確なところは分からないよ。何せ急なことだったから」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000129D◇{v_so0020}「そっかあ。うん、そうだね。ごめん、ヘンなこと訊いて」[s][z]
◆0000129D◆{v_so0020}「そっかあ。うん、そうだね。ごめん、ヘンなこと訊いて」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000129E◇「いや、それは別にいいんだけど……」[z]
◆0000129E◆「いや、それは別にいいんだけど……」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000129F◇{v_so0021}「なに？」[s][z]
◆0000129F◆{v_so0021}「なに？」[s][z]

◇000012A0◇ただ、この料理はなんだろうと。[z]
◆000012A0◆ただ、この料理はなんだろうと。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000012A1◇「えっと、今日は何か特別な日だっけ？」[z]
◆000012A1◆「えっと、今日は何か特別な日だっけ？」[z]

◇000012A2◇少なくとも誕生日ではない。捨て子だった僕らはお互いの正確な誕生日を知らないが、便宜上出逢った日をそういう風に定めている。[z]
◆000012A2◆少なくとも誕生日ではない。捨て子だった僕らはお互いの正確な誕生日を知らないが、便宜上出逢った日をそういう風に定めている。[z]

◇000012A3◇それは、無論今日じゃない。[z]
◆000012A3◆それは、無論今日じゃない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000012A4◇「珍しくないか？　こういう料理は手間が掛かるし、第一高くつくだろう？[c]現に、今までだって数えるほどしか……」[z]
◆000012A4◆「珍しくないか？　こういう料理は手間が掛かるし、第一高くつくだろう？[c]現に、今までだって数えるほどしか……」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000012A5◇{v_so0022}「兄さん、わたしの作った料理が信用できないの？」[s][z]
◆000012A5◆{v_so0022}「兄さん、わたしの作った料理が信用できないの？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000012A6◇「いや、別にそういうワケじゃあ……」[z]
◆000012A6◆「いや、別にそういうワケじゃあ……」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000012A7◇{v_so0023}「はあ、わたし傷ついちゃいました。非道いヒトです、兄さんは」[s][z]
◆000012A7◆{v_so0023}「はあ、わたし傷ついちゃいました。非道いヒトです、兄さんは」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000012A8◇{v_so0024}「自分で言ったことも忘れてるし。お祝いしようって言ったのは、いったいどこの誰だったのでしょう？」[s][z]
◆000012A8◆{v_so0024}「自分で言ったことも忘れてるし。お祝いしようって言ったのは、いったいどこの誰だったのでしょう？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000012A9◇「……あ」[z]
◆000012A9◆「……あ」[z]

◇000012AA◇そうか、確かにそんなことを言った気がする。[z]
◆000012AA◆そうか、確かにそんなことを言った気がする。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000012AB◇「その、ごめん」[z]
◆000012AB◆「その、ごめん」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000012AC◇{v_so0025}「嫌です、許しません。もう食べさせてあげないんだから」[s][z]
◆000012AC◆{v_so0025}「嫌です、許しません。もう食べさせてあげないんだから」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000012AD◇「う……」[z]
◆000012AD◆「う……」[z]

◇000012AE◇それは困る。実際かなりお腹は減っているし、そもそも手料理というのはご馳走の部類に入る。ここまできて食べられないというのはあまりにも……[z]
◆000012AE◆それは困る。実際かなりお腹は減っているし、そもそも手料理というのはご馳走の部類に入る。ここまできて食べられないというのはあまりにも……[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000012AF◇{v_so0026}「反省した？」[s][z]
◆000012AF◆{v_so0026}「反省した？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000012B0◇「……はい」[z]
◆000012B0◆「……はい」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000012B1◇{v_so0027}「ん、よろしい。でも残したら駄目だからね」[s][z]
◆000012B1◆{v_so0027}「ん、よろしい。でも残したら駄目だからね」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000012B2◇「残さないよ」[z]
◆000012B2◆「残さないよ」[z]

◇000012B3◇苦笑しながら、僕はソフィの料理を口に運ぶ。暴行を受けたせいだろう、温かい料理は傷に沁みたが、それにも増して美味しかった。[z]
◆000012B3◆苦笑しながら、僕はソフィの料理を口に運ぶ。暴行を受けたせいだろう、温かい料理は傷に沁みたが、それにも増して美味しかった。[z]

◇000012B4◇新鮮な食材などおいそれと手に入らないこの街で、これだけの物を作れるソフィは凄いと思う。欲目ではなく、純粋に。[z]
◆000012B4◆新鮮な食材などおいそれと手に入らないこの街で、これだけの物を作れるソフィは凄いと思う。欲目ではなく、純粋に。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000012B5◇「才能……かな？　羨ましいよ」[z]
◆000012B5◆「才能……かな？　羨ましいよ」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000012B6◇{v_so0028}「やだな、そんなことないよ」[s][z]
◆000012B6◆{v_so0028}「やだな、そんなことないよ」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000012B7◇{v_so0029}「それに、才能なら兄さんにだってあるじゃない」[s][z]
◆000012B7◆{v_so0029}「それに、才能なら兄さんにだってあるじゃない」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000012B8◇「僕に？」[z]
◆000012B8◆「僕に？」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000012B9◇{v_so0030}「そっ、例えばね……」[s][z]
◆000012B9◆{v_so0030}「そっ、例えばね……」[s][z]

◇000012BA◇きょとんとする僕をからかうように、ソフィは笑みを深くする。[c]いったい何を言われるのかと思ったら……[z]
◆000012BA◆きょとんとする僕をからかうように、ソフィは笑みを深くする。[c]いったい何を言われるのかと思ったら……[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000012BB◇{v_so0031}「優しくて、強いところ」[s][z]
◆000012BB◆{v_so0031}「優しくて、強いところ」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000012BC◇{v_so0032}「それが兄さんの才能だよ。わたし、いつも思ってる。[c]兄さんの妹になれて、本当によかったなあ……って」[s][z]
◆000012BC◆{v_so0032}「それが兄さんの才能だよ。わたし、いつも思ってる。[c]兄さんの妹になれて、本当によかったなあ……って」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000012BD◇「ばっ……」[z]
◆000012BD◆「ばっ……」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000012BE◇{v_so0033}「えへへ、照れてる？　あ、ほら、ほっぺた何かついてる」[s][z]
◆000012BE◆{v_so0033}「えへへ、照れてる？　あ、ほら、ほっぺた何かついてる」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000012BF◇「……………」[z]
◆000012BF◆「……………」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000012C0◇{v_so0034}「はい、これでよし。もう、子供じゃないんだから、お行儀よく食べてよね」[s][z]
◆000012C0◆{v_so0034}「はい、これでよし。もう、子供じゃないんだから、お行儀よく食べてよね」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000012C1◇「……うん」[z]
◆000012C1◆「……うん」[z]

◇000012C2◇何かバツが悪くなり目を逸らす。これでは兄じゃなくて弟だ。[c]そもそも僕が強いだなんて、いったい何を根拠にそんなことを言っているのか。[z]
◆000012C2◆何かバツが悪くなり目を逸らす。これでは兄じゃなくて弟だ。[c]そもそも僕が強いだなんて、いったい何を根拠にそんなことを言っているのか。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000012C3◇{v_so0035}「ん、どうしたの？」[s][z]
◆000012C3◆{v_so0035}「ん、どうしたの？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000012C4◇「いや……なんでもないよ」[z]
◆000012C4◆「いや……なんでもないよ」[z]

◇000012C5◇でも、そうだな。気にするようなことじゃない。ソフィが僕を強いと言うのなら、強く在らなくてはいけない。それだけだ。[z]
◆000012C5◆でも、そうだな。気にするようなことじゃない。ソフィが僕を強いと言うのなら、強く在らなくてはいけない。それだけだ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000012C6◇「ごちそうさま、美味しかったよ」[z]
◆000012C6◆「ごちそうさま、美味しかったよ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000012C7◇「じゃあ、僕はもう行くから」[z]
◆000012C7◆「じゃあ、僕はもう行くから」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000012C8◇{v_so0036}「うん、いってらっしゃい」[s][z]
◆000012C8◆{v_so0036}「うん、いってらっしゃい」[s][z]

◇000012C9◇そう、少なくとも、生きてＤ４から戻れるぐらいには強くなくては……[z]
◆000012C9◆そう、少なくとも、生きてＤ４から戻れるぐらいには強くなくては……[z]

◇000012CA◇微笑むソフィに、また再び逢うためにも……。[z]
◆000012CA◆微笑むソフィに、また再び逢うためにも……。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000012CB◇{v_so0037}「いってらっしゃい……なんて、ちょっと無理しすぎたかな」[s][z]
◆000012CB◆{v_so0037}「いってらっしゃい……なんて、ちょっと無理しすぎたかな」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000012CC◇{v_so0038}「ほんとは寂しかったりするんだけど、しょうがないよね」[s][z]
◆000012CC◆{v_so0038}「ほんとは寂しかったりするんだけど、しょうがないよね」[s][z]

◇000012CD◇そんなことを言ったところで、兄を困らせるだけだろう。彼は優しすぎるほどに優しいから、なんでも背負い込もうとする。重荷にしかならない妹になど、なりたくない。[z]
◆000012CD◆そんなことを言ったところで、兄を困らせるだけだろう。彼は優しすぎるほどに優しいから、なんでも背負い込もうとする。重荷にしかならない妹になど、なりたくない。[z]

◇000012CE◇でも、少しなら……[z]
◆000012CE◆でも、少しなら……[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000012CF◇{v_so0039}「慌てる顔とか、見たかったかな？」[s][z]
◆000012CF◆{v_so0039}「慌てる顔とか、見たかったかな？」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000012D0◇{v_so0040}「なんてね」[s][z]
◆000012D0◆{v_so0040}「なんてね」[s][z]

◇000012D1◇我ながら意地の悪い考えに自嘲しながら、ソフィアは食器の片付けに取り掛かる。これから、最低でも四・五日は独りきりだと意識しないよう、無理に明るく振る舞いながら。[z]
◆000012D1◆我ながら意地の悪い考えに自嘲しながら、索菲亚は食器の片付けに取り掛かる。これから、最低でも四・五日は独りきりだと意識しないよう、無理に明るく振る舞いながら。[z]

◇000012D2◇この狭い部屋が彼女の世界だ。他のことはよく知らない。[c]みだりに外へ出ないよう、いつもきつく言われている。[z]
◆000012D2◆この狭い部屋が彼女の世界だ。他のことはよく知らない。[c]みだりに外へ出ないよう、いつもきつく言われている。[z]

◇000012D3◇わたしだって子供じゃない。そうは思っているものの、兄の真摯な言葉を無碍にするのも気が退ける。多少過保護な気もするが、彼に悪気はないのだし、我慢というほど苦でもない。[z]
◆000012D3◆わたしだって子供じゃない。そうは思っているものの、兄の真摯な言葉を無碍にするのも気が退ける。多少過保護な気もするが、彼に悪気はないのだし、我慢というほど苦でもない。[z]

◇000012D4◇実際にソフィアは、この部屋で兄の帰りを待つ日々をそれなりに楽しんでいた。不満らしい不満と言えば、そろそろ掃除にも飽きてきたということぐらいで……[z]
◆000012D4◆実際に索菲亚は、この部屋で兄の帰りを待つ日々をそれなりに楽しんでいた。不満らしい不満と言えば、そろそろ掃除にも飽きてきたということぐらいで……[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000012D5◇{v_so0041}「なんだかわたし、お婆さんみたい」[s][z]
◆000012D5◆{v_so0041}「なんだかわたし、お婆さんみたい」[s][z]

◇000012D6◇再び、自嘲した時だった。[z]
◆000012D6◆再び、自嘲した時だった。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000012D7◇{v_so0042}「………あ」[s][z]
◆000012D7◆{v_so0042}「………あ」[s][z]

◇000012D8◇彼女の手の中で、ノウのコップが何の前触れもなく割れてしまった。[z]
◆000012D8◆彼女の手の中で、诺武のコップが何の前触れもなく割れてしまった。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000012D9◇{v_so0043}「そんな、兄さん……」[s][z]
◆000012D9◆{v_so0043}「そんな、兄さん……」[s][z]

◇000012DA◇突然のことに驚き、それが去ると今度は不安が増していく。[c]何かあまりにも不吉な感じだ。[z]
◆000012DA◆突然のことに驚き、それが去ると今度は不安が増していく。[c]何かあまりにも不吉な感じだ。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000012DB◇{v_so0044}「………………」[s][z]
◆000012DB◆{v_so0044}「………………」[s][z]

◇000012DC◇無言のまま、割れたコップに目を落とすソフィア。破片が彼女の指を浅く抉るが、そのことにも気付かない。[z]
◆000012DC◆無言のまま、割れたコップに目を落とす索菲亚。破片が彼女の指を浅く抉るが、そのことにも気付かない。[z]

◇000012DD◇だがそれを無視するように、傷口からは止め処なく血が流れる。[c]ドクドクと、白磁の肌を汚すことにまるで愉悦しているような……[c]どこか異常な出血。[z]
◆000012DD◆だがそれを無視するように、傷口からは止め処なく血が流れる。[c]ドクドクと、白磁の肌を汚すことにまるで愉悦しているような……[c]どこか異常な出血。[z]

◇000012DE◇ノウの身を案じるあまり、他に気がまわらなかったというのもあるだろう。[c]裂傷自体、取るに足らない浅手だったということもあるだろう。[c]この程度の傷ならば、街に蔓延する毒気が侵入して肉体が変容する危険性はないかもしれない。[z]
◆000012DE◆诺武の身を案じるあまり、他に気がまわらなかったというのもあるだろう。[c]裂傷自体、取るに足らない浅手だったということもあるだろう。[c]この程度の傷ならば、街に蔓延する毒気が侵入して肉体が変容する危険性はないかもしれない。[z]

◇000012DF◇だがそれならば、なにゆえ血が止まらない……？[z]
◆000012DF◆だがそれならば、なにゆえ血が止まらない……？[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000012E0◇{v_so0045}「………………」[s][z]
◆000012E0◆{v_so0045}「………………」[s][z]

◇000012E1◇無言のまま立ち尽くす少女はやはり、自身の異変に気付いていない。[c]それもそのはず、彼女はここ十年ほど、傷を負った記憶がなかった。[z]
◆000012E1◆無言のまま立ち尽くす少女はやはり、自身の異変に気付いていない。[c]それもそのはず、彼女はここ十年ほど、傷を負った記憶がなかった。[z]

◇000012E2◇蝶よ華よと愛でられて、その実籠の中の鳥であった十年間……。[c]一歩外に出れば狂人魔人が跋扈して、略奪と殺戮が横行するこの隔離街。[c]科学者崩れが実験がてらに街の一角を吹き飛ばすことなど日常であるその中で、彼女の半生は間違いなく奇蹟と呼べる類である。[z]
◆000012E2◆蝶よ華よと愛でられて、その実籠の中の鳥であった十年間……。[c]一歩外に出れば狂人魔人が跋扈して、略奪と殺戮が横行するこの隔離街。[c]科学者崩れが実験がてらに街の一角を吹き飛ばすことなど日常であるその中で、彼女の半生は間違いなく奇蹟と呼べる類である。[z]

◇000012E3◇すべてはソフィアを閉じ込めたノウの功績であり、また同時に罪でもあった。[z]
◆000012E3◆すべては索菲亚を閉じ込めた诺武の功績であり、また同時に罪でもあった。[z]

◇000012E4◇捨て子として生を受けた彼女は、自身が何者なのか解さぬまま純粋培養で生きてきた。それは危険な、この上もなく危険なことだ。[c]力がないことと同等に、無知であることもまた、この街における悪徳である。[z]
◆000012E4◆捨て子として生を受けた彼女は、自身が何者なのか解さぬまま純粋培養で生きてきた。それは危険な、この上もなく危険なことだ。[c]力がないことと同等に、無知であることもまた、この街における悪徳である。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000012E5◇{v_so0046}「……兄さん」[s][z]
◆000012E5◆{v_so0046}「……兄さん」[s][z]

◇000012E6◇再度呟く彼女に合わせて、細い指先から一際大量の鮮血が迸った。[z]
◆000012E6◆再度呟く彼女に合わせて、細い指先から一際大量の鮮血が迸った。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000012E7◇{v_so0047}「……痛っ」[s][z]
◆000012E7◆{v_so0047}「……痛っ」[s][z]

◇000012E8◇僅かに眉をしかめるソフィア。[c]この時初めて、彼女は自身が傷を負ったという事実に気付いたらしい。[c]いや……あるいは、気付かなかった方が良かったのかもしれないが。[z]
◆000012E8◆僅かに眉をしかめる索菲亚。[c]この時初めて、彼女は自身が傷を負ったという事実に気付いたらしい。[c]いや……あるいは、気付かなかった方が良かったのかもしれないが。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000012E9◇{v_so0048}「どういう……こと」[s][z]
◆000012E9◆{v_so0048}「どういう……こと」[s][z]

◇000012EA◇ぱっくりと開いた傷口から、桃色の肉芽が目に見えて盛り上がっていく。[c]決して深いものではなかったが、通常なら全治に二・三日は掛かろうという裂傷がものの数秒で完治する様はどう考えても尋常でない。[z]
◆000012EA◆ぱっくりと開いた傷口から、桃色の肉芽が目に見えて盛り上がっていく。[c]決して深いものではなかったが、通常なら全治に二・三日は掛かろうという裂傷がものの数秒で完治する様はどう考えても尋常でない。[z]

◇000012EB◇再生細胞、強化ドラッグ、肉体を限定的に不死化させる方法は幾つかあるが、当然ソフィアはそれらを利用しているわけではないし、そもそもその存在すら知りはしない。[z]
◆000012EB◆再生細胞、強化ドラッグ、肉体を限定的に不死化させる方法は幾つかあるが、当然索菲亚はそれらを利用しているわけではないし、そもそもその存在すら知りはしない。[z]

◇000012EC◇ならば、これはどういうことか……？[z]
◆000012EC◆ならば、これはどういうことか……？[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000012ED◇{v_so0049}「……………」[s][z]
◆000012ED◆{v_so0049}「……………」[s][z]

◇000012EE◇沈黙する少女には、やはり何も分からない。[z]
◆000012EE◆沈黙する少女には、やはり何も分からない。[z]

◇000012EF◇分からない。分からない。わたしはいったい何なのだろう……？[z]
◆000012EF◆分からない。分からない。わたしはいったい何なのだろう……？[z]

◇000012F0◇ただ言いようのない不安と恐怖が、ソフィアの胸に渦巻いていた。[z]
◆000012F0◆ただ言いようのない不安と恐怖が、索菲亚の胸に渦巻いていた。[z]

◇000012F1◇そして数日、僕はＤ区画の三層目にまで降りてきていた。[z]
◆000012F1◆そして数日、僕はＤ区画の三層目にまで降りてきていた。[z]

◇000012F2◇にちゃにちゃと、歩を進める度に不快な音が耳につく。[z]
◆000012F2◆にちゃにちゃと、歩を進める度に不快な音が耳につく。[z]

◇000012F3◇足を踏み入れるのは初めてだったが、ここのことは知っていた。[c]エリアＤ３に広がる大繁華街――通称ブラディストリート。[c]街において最も危険かつ、雑多な賑わいを見せる血塗れの路である。[z]
◆000012F3◆足を踏み入れるのは初めてだったが、ここのことは知っていた。[c]エリアＤ３に広がる大繁華街——通称ブラディストリート。[c]街において最も危険かつ、雑多な賑わいを見せる血塗れの路である。[z]

◇000012F4◇僕は用心に用心を重ねながら、鮮血に粘つく街路の上を踏みしめる。[c]あれから数日……ここまで降りてくるのに神経はすり減らされ、疲労はピークに達していたが、今ここで気を抜けばどうなるか分からない。[z]
◆000012F4◆僕は用心に用心を重ねながら、鮮血に粘つく街路の上を踏みしめる。[c]あれから数日……ここまで降りてくるのに神経はすり減らされ、疲労はピークに達していたが、今ここで気を抜けばどうなるか分からない。[z]

◇000012F5◇なぜならすれ違う者皆が皆、見たこともない重装パーツを取り付けたサイボーグや、関節部が青緑色に染まった強化人間の類ばかりだ。[c]もしも彼らがその気になれば、僕の身体は紙細工の人形よろしく引き千切られてしまうだろう。[z]
◆000012F5◆なぜならすれ違う者皆が皆、見たこともない重装パーツを取り付けたサイボーグや、関節部が青緑色に染まった強化人間の類ばかりだ。[c]もしも彼らがその気になれば、僕の身体は紙細工の人形よろしく引き千切られてしまうだろう。[z]

◇000012F6◇目立ってはいけない。捕食者は被食者を嗅ぎ分ける術に長けている。ここを無事に通り抜けることが、何より最大の難関だ。[z]
◆000012F6◆目立ってはいけない。捕食者は被食者を嗅ぎ分ける術に長けている。ここを無事に通り抜けることが、何より最大の難関だ。[z]

◇000012F7◇傍らからの呻き声に目を向ければ、街路の脇に死人めいた顔色の一団が蹲っている。[z]
◆000012F7◆傍らからの呻き声に目を向ければ、街路の脇に死人めいた顔色の一団が蹲っている。[z]

◇000012F8◇なるほど、おそらくはエリキシルの常用者だったに違いない。[c]不運なことだが、蛇が薬の供給を絶った時点で彼らの運命は決していたと言えるだろう。虚ろに濁ったその瞳は、いったい何を映しているのか……。[z]
◆000012F8◆なるほど、おそらくはERKSLの常用者だったに違いない。[c]不運なことだが、蛇が薬の供給を絶った時点で彼らの運命は決していたと言えるだろう。虚ろに濁ったその瞳は、いったい何を映しているのか……。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000012F9◇「………………」[z]
◆000012F9◆「………………」[z]

◇000012FA◇まあいずれにしろ、触らぬ神に祟りなしだ。薬に精神をやられていると言っても、エリキシルの常用者が剣呑な存在であることに変わりはない。[z]
◆000012FA◆まあいずれにしろ、触らぬ神に祟りなしだ。薬に精神をやられていると言っても、ERKSLの常用者が剣呑な存在であることに変わりはない。[z]

◇000012FB◇今は小康状態の様子だが、禁断症状が始まると暴れ出す可能性も否めない。[c]そしてそうなってしまえば、恐ろしいことだが死人の数は十や二十じゃきかないだろう。[z]
◆000012FB◆今は小康状態の様子だが、禁断症状が始まると暴れ出す可能性も否めない。[c]そしてそうなってしまえば、恐ろしいことだが死人の数は十や二十じゃきかないだろう。[z]

◇000012FC◇……しかし、いったいここの住人達はどのような神経をしているのか。[c]目の前にいつ破裂するかも分からない爆弾が転がっているにも拘わらず、誰一人としてその事実を憂慮しない。異常を通り越して、もはや滑稽とさえ言える光景だ。[z]
◆000012FC◆……しかし、いったいここの住人達はどのような神経をしているのか。[c]目の前にいつ破裂するかも分からない爆弾が転がっているにも拘わらず、誰一人としてその事実を憂慮しない。異常を通り越して、もはや滑稽とさえ言える光景だ。[z]

◇000012FD◇それは、そんな感想を抱いた直後のことだった。[z]
◆000012FD◆それは、そんな感想を抱いた直後のことだった。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000012FE◇「―――ッ!?」[z]
◆000012FE◆「———ッ!?」[z]

◇000012FF◇……馬鹿な、いったい何をしているんだ。[c]眼前で起きた事態に、僕は絶句するしかない。[z]
◆000012FF◆……馬鹿な、いったい何をしているんだ。[c]眼前で起きた事態に、僕は絶句するしかない。[z]

◇AAAAAAAA◇少年
◆AAAAAAAA◆少年

◇00001300◇「ハッ、イイ声で泣くじゃねえかクソジャンキー」[z]
◆00001300◆「ハッ、イイ声で泣くじゃねえかクソジャンキー」[z]

◇AAAAAAAA◇少年
◆AAAAAAAA◆少年

◇00001301◇「それじゃあ、こいつの味はどんな感じだ？」[z]
◆00001301◆「それじゃあ、こいつの味はどんな感じだ？」[z]

◇AAAAAAAA◇少年
◆AAAAAAAA◆少年

◇00001302◇「ひゃっはぁ、やべえな、勃っちまうぜ」[z]
◆00001302◆「ひゃっはぁ、やべえな、勃っちまうぜ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001303◇「………ッ」[z]
◆00001303◆「………ッ」[z]

◇00001304◇握った銃のバレルで居並ぶジャンキー達の頭蓋をかち割っているのは、年端もいかない少年達の集団だった。[z]
◆00001304◆握った銃のバレルで居並ぶジャンキー達の頭蓋をかち割っているのは、年端もいかない少年達の集団だった。[z]

◇00001305◇ストリートキッズ……この手の輩は何処にでもいるだろうが、問題なのはその幼稚さ故の残虐さだ。彼らは生きるためなどではなく、文字通りの遊び半分で人を殺し狂喜する。[z]
◆00001305◆ストリートキッズ……この手の輩は何処にでもいるだろうが、問題なのはその幼稚さ故の残虐さだ。彼らは生きるためなどではなく、文字通りの遊び半分で人を殺し狂喜する。[z]

◇00001306◇相手がエリキシルの常用者と知った上でこの所業を行うのも、彼らにとってはある種の度胸試しなのかもしれない。[z]
◆00001306◆相手がERKSLの常用者と知った上でこの所業を行うのも、彼らにとってはある種の度胸試しなのかもしれない。[z]

◇AAAAAAAA◇少年
◆AAAAAAAA◆少年

◇00001307◇「おら、立てよ腰抜け。かかってきな。悔しくねえのかインポ野郎ッ」[z]
◆00001307◆「おら、立てよ腰抜け。かかってきな。悔しくねえのかインポ野郎ッ」[z]

◇AAAAAAAA◇少年
◆AAAAAAAA◆少年

◇00001308◇「脳味噌あんのか？　聞こえてっか？　何とか言えよ、コラァッ」[z]
◆00001308◆「脳味噌あんのか？　聞こえてっか？　何とか言えよ、コラァッ」[z]

◇00001309◇横薙ぎに掃射されたマシンガンの弾丸が、蹲るジャンキーの頭部を片っ端から粉砕する。[z]
◆00001309◆横薙ぎに掃射されたマシンガンの弾丸が、蹲るジャンキーの頭部を片っ端から粉砕する。[z]

◇0000130A◇彼らはそのまま流れ作業でもするかのように、爆笑しながら嬉々としてトリガーを引き続けた。[z]
◆0000130A◆彼らはそのまま流れ作業でもするかのように、爆笑しながら嬉々としてトリガーを引き続けた。[z]

◇AAAAAAAA◇少年
◆AAAAAAAA◆少年

◇0000130B◇「ひゃはは、ひゃはははははははははッ」[z]
◆0000130B◆「ひゃはは、ひゃはははははははははッ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000130C◇「……………」[z]
◆0000130C◆「……………」[z]

◇0000130D◇正直、見るに堪えない。[c]薬が切れているとはいえ、エリキシルを常用していた彼らは通常より遥かに死ににくい身体を持っている。[z]
◆0000130D◆正直、見るに堪えない。[c]薬が切れているとはいえ、ERKSLを常用していた彼らは通常より遥かに死ににくい身体を持っている。[z]

◇0000130E◇ザクロのように爆ぜた頭からは血と脳漿が零れ落ち、耳孔や鼻腔、眼窩や口からも同様の体液を噴出させながら、なお死に切れないその姿はさながら地獄の亡者のようで醜悪だ。[z]
◆0000130E◆ザクロのように爆ぜた頭からは血と脳漿が零れ落ち、耳孔や鼻腔、眼窩や口からも同様の体液を噴出させながら、なお死に切れないその姿はさながら地獄の亡者のようで醜悪だ。[z]

◇0000130F◇にもかかわらず、彼らを撃ち続ける少年達ははさも愉快そうに笑っているのだから救いがない。[z]
◆0000130F◆にもかかわらず、彼らを撃ち続ける少年達ははさも愉快そうに笑っているのだから救いがない。[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇00001310◇「おらァッ、死ね！　死ね死ね死ね死ね、死んじまえッ！[c]タマナシ野郎が、調子くれてんじゃねえんだよォッ」[z]
◆00001310◆「おらァッ、死ね！　死ね死ね死ね死ね、死んじまえッ！[c]タマナシ野郎が、調子くれてんじゃねえんだよォッ」[z]

◇00001311◇見るに堪えない光景に加えて、聞くに堪えない罵声が響く。[c]彼らだって、望んでそうなったわけではないだろうに。[z]
◆00001311◆見るに堪えない光景に加えて、聞くに堪えない罵声が響く。[c]彼らだって、望んでそうなったわけではないだろうに。[z]

◇00001312◇周りは皆、呆れと嘲りの目でその凶行を傍観している。[c]止めようなどという者は一人もいない。[z]
◆00001312◆周りは皆、呆れと嘲りの目でその凶行を傍観している。[c]止めようなどという者は一人もいない。[z]

◇00001313◇だが、彼らは忘れているのではないだろうか？　なまじＤ３がアズラーンの直轄であるだけに、他の二人がどういう存在か忘れているのではあるまいか？[z]
◆00001313◆だが、彼らは忘れているのではないだろうか？　なまじＤ３が阿斯兰の直轄であるだけに、他の二人がどういう存在か忘れているのではあるまいか？[z]

◇00001314◇正確に言えばギース・クレメンス……僕はＤ１の住人である故に、Ｓ区画を支配する彼のことを幾らかでも知っている。[z]
◆00001314◆正確に言えばギース・克雷门斯……僕はＤ１の住人である故に、Ｓ区画を支配する彼のことを幾らかでも知っている。[z]

◇00001315◇すなわち、度を超えてエリキシルを摂取し続けた者が“どのようになってしまうか”を……[z]
◆00001315◆すなわち、度を超えてERKSLを摂取し続けた者が“どのようになってしまうか”を……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001316◇「……………」[z]
◆00001316◆「……………」[z]

◇00001317◇いや、そんなことは僕が心配することじゃない。たとえこの不安が現実のものとなっても、あの少年達がどうなろうと知ったことじゃないだろう。[c]むしろ、この機に乗じて一刻も早くここを立ち去るべきなのだ。予想しうる最悪の事態に陥る前に……[z]
◆00001317◆いや、そんなことは僕が心配することじゃない。たとえこの不安が現実のものとなっても、あの少年達がどうなろうと知ったことじゃないだろう。[c]むしろ、この機に乗じて一刻も早くここを立ち去るべきなのだ。予想しうる最悪の事態に陥る前に……[z]

◇00001318◇そう思い、踵を返した瞬間だった。[z]
◆00001318◆そう思い、踵を返した瞬間だった。[z]

◇AAAAAAAA◇少年
◆AAAAAAAA◆少年

◇00001319◇「――ッギャアアアァァアァッッ!!」[z]
◆00001319◆「——ッギャアアアァァアァッッ!!」[z]

◇0000131A◇件の少年があられもない悲鳴をあげてのた打ち回った。[c]銃を握ったその右手が、まるで強酸性の薬品でも浴びたかのごとくドロドロに溶解している。[z]
◆0000131A◆件の少年があられもない悲鳴をあげてのた打ち回った。[c]銃を握ったその右手が、まるで強酸性の薬品でも浴びたかのごとくドロドロに溶解している。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000131B◇「――――ッ!?」[z]
◆0000131B◆「————ッ!?」[z]

◇0000131C◇いけない。やはり予感は的中した。[z]
◆0000131C◆いけない。やはり予感は的中した。[z]

◇0000131D◇この現象は――[z]
◆0000131D◆この現象は——[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000131E◇「――“ベルゼバブ”か」[z]
◆0000131E◆「——“ベルゼバブ”か」[z]

◇0000131F◇呟く自分の声は、まるで他人のもののように感じられた。[c]その場にいる皆が皆、呆気に取られたように放心している。[z]
◆0000131F◆呟く自分の声は、まるで他人のもののように感じられた。[c]その場にいる皆が皆、呆気に取られたように放心している。[z]

◇AAAAAAAA◇少年
◆AAAAAAAA◆少年

◇00001320◇「アギャァ、ガラヴォァアッ！」[z]
◆00001320◆「アギャァ、ガラヴォァアッ！」[z]

◇00001321◇それこそ瞬く間もないほど一瞬で、つい先ほどまで加害者であった少年は哀れな被害者へと変わっていた。噴き出る鮮血を頭から浴びてしまい、全身が溶け崩れる。これこそがベルゼバブと呼ばれる特異体質の恐ろしさと言えるだろう。[z]
◆00001321◆それこそ瞬く間もないほど一瞬で、つい先ほどまで加害者であった少年は哀れな被害者へと変わっていた。噴き出る鮮血を頭から浴びてしまい、全身が溶け崩れる。これこそがベルゼバブと呼ばれる特異体質の恐ろしさと言えるだろう。[z]

◇00001322◇元々は街の古い歴史に出てくる兵器の名前にすぎないのだが、非常に抽象的な説明しか成されていないために正確な実態は分からない。[c]ただ、その体液に触れた者はすべて溶解させる効果があったらしい。[z]
◆00001322◆元々は街の古い歴史に出てくる兵器の名前にすぎないのだが、非常に抽象的な説明しか成されていないために正確な実態は分からない。[c]ただ、その体液に触れた者はすべて溶解させる効果があったらしい。[z]

◇00001323◇通説では、一種のアシッドウェポンだとも言われている。[c]例えばグレネードに使われる硫酸弾の巨大なヤツが正体だったのかもしれないが、エリキシルを過剰に摂取した者は希に血液が猛毒へと変じてしまう。故に僕らはそれを踏まえて、彼らのような者をベルゼバブと呼んでいる。[z]
◆00001323◆通説では、一種のアシッドウェポンだとも言われている。[c]例えばグレネードに使われる硫酸弾の巨大なヤツが正体だったのかもしれないが、ERKSLを過剰に摂取した者は希に血液が猛毒へと変じてしまう。故に僕らはそれを踏まえて、彼らのような者をベルゼバブと呼んでいる。[z]

◇00001324◇蛇の頂点に君臨する三竦み――クレメンスもまたベルゼバブだ。[c]その危険性は、この街でも間違いなく最悪の部類に入るだろう。[c]何せ体液が猛毒である以上、迂闊に攻撃すらできはしない。[z]
◆00001324◆蛇の頂点に君臨する三竦み——克雷门斯もまたベルゼバブだ。[c]その危険性は、この街でも間違いなく最悪の部類に入るだろう。[c]何せ体液が猛毒である以上、迂闊に攻撃すらできはしない。[z]

◇00001325◇唯一の例外である炎にしても、周囲を六千度強の炎熱地獄に変えることが前提だ。こんな街中でそれをやれば、数百人単位の死傷者が出かねない。[z]
◆00001325◆唯一の例外である炎にしても、周囲を六千度強の炎熱地獄に変えることが前提だ。こんな街中でそれをやれば、数百人単位の死傷者が出かねない。[z]

◇00001326◇ここにきて、ようやく周囲の野次馬達も事態の深刻さを察したらしい。パニックに陥る群衆を嘲るように、“ソレ”がゆっくりと、壊れたマネキンのような緩慢な動作で立ち上がった。[z]
◆00001326◆ここにきて、ようやく周囲の野次馬達も事態の深刻さを察したらしい。パニックに陥る群衆を嘲るように、“ソレ”がゆっくりと、壊れたマネキンのような緩慢な動作で立ち上がった。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001327◇「……ぐッ」[z]
◆00001327◆「……ぐッ」[z]

◇00001328◇洒落にならない、凄まじい悪臭が鼻腔を抉る。[c]陥没した頭蓋の穴という穴から、致死性の毒血を噴出させてベルゼバブが咆吼した。その足元が、まるでクレーターのように溶け崩れて穿たれる。[z]
◆00001328◆洒落にならない、凄まじい悪臭が鼻腔を抉る。[c]陥没した頭蓋の穴という穴から、致死性の毒血を噴出させてベルゼバブが咆吼した。その足元が、まるでクレーターのように溶け崩れて穿たれる。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001329◇「―――ッ!!」[z]
◆00001329◆「———ッ!!」[z]

◇0000132A◇その刹那、目が合った。[c]昏い洞窟のような眼窩の奥から、燃えるような赤光が僕を射抜く。[z]
◆0000132A◆その刹那、目が合った。[c]昏い洞窟のような眼窩の奥から、燃えるような赤光が僕を射抜く。[z]

◇0000132B◇それはまるで、頭蓋骨が裏返るのではと錯覚するほど激烈な憎悪だった。[c]目眩を覚え、反吐を吐き、それでも僕は動けない。[z]
◆0000132B◆それはまるで、頭蓋骨が裏返るのではと錯覚するほど激烈な憎悪だった。[c]目眩を覚え、反吐を吐き、それでも僕は動けない。[z]

◇0000132C◇身体中が、放射される殺意の視線で穴だらけにされてしまう。[z]
◆0000132C◆身体中が、放射される殺意の視線で穴だらけにされてしまう。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000132D◇（……だっ、誰か……！）[z]
◆0000132D◆（……だっ、誰か……！）[z]

◇0000132E◇周りでは、我先にと逃げ惑う人の群れ。[c]だが僕は、声が出せず指一本たりとも動かせない。[z]
◆0000132E◆周りでは、我先にと逃げ惑う人の群れ。[c]だが僕は、声が出せず指一本たりとも動かせない。[z]

◇0000132F◇その中を、ずるずると音を立てて近寄ってくる異形の気配。[z]
◆0000132F◆その中を、ずるずると音を立てて近寄ってくる異形の気配。[z]

◇00001330◇「っが……ぉごぅ……ぐぁああ……っ」[z]
◆00001330◆「っが……ぉごぅ……ぐぁああ……っ」[z]

◇00001331◇枯れ木のような腕が伸び、信じられない怪力で僕の肩を掴みあげた。[c]強化処置はしていないとはいえ、生身よりは幾分強い人工骨格がバキバキと悲鳴をあげる。痛みは感じないが、義肢を丸ごと毟り取られそうな恐怖に僕の意識は遠くなる。[z]
◆00001331◆枯れ木のような腕が伸び、信じられない怪力で僕の肩を掴みあげた。[c]強化処置はしていないとはいえ、生身よりは幾分強い人工骨格がバキバキと悲鳴をあげる。痛みは感じないが、義肢を丸ごと毟り取られそうな恐怖に僕の意識は遠くなる。[z]

◇00001332◇いやだ、いやだ死にたくない。[z]
◆00001332◆いやだ、いやだ死にたくない。[z]

◇00001333◇神様なんか信じていないし、祈ったこともありはしない。[c]そもそもこの街には、悪魔しかいないじゃないか……[z]
◆00001333◆神様なんか信じていないし、祈ったこともありはしない。[c]そもそもこの街には、悪魔しかいないじゃないか……[z]

◇00001334◇だったら、悪魔に祈ればいいのか……と。[z]
◆00001334◆