# Range: 000055A2 to 0000581C, Hex difference: 634 (decimal)

◇000055A2◇次の瞬間、彼女たちにとって僥倖とも災いとも取れる事態が展開する。[z]
◆000055A2◆次の瞬間、彼女たちにとって僥倖とも災いとも取れる事態が展開する。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000055A3◇{v_as1118}「…ん、く、はあぁ……」[s][z]
◆000055A3◆{v_as1118}「…ん、く、はあぁ……」[s][z]

◇000055A4◇無機質で、飾りなく、冷えた墓所のような通路にあって、およそ不釣り合いな声が流れた。[z]
◆000055A4◆無機質で、飾りなく、冷えた墓所のような通路にあって、およそ不釣り合いな声が流れた。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000055A5◇{v_as1119}「はっ、んぁ……ふぅ、ぁぁん」[s][z]
◆000055A5◆{v_as1119}「はっ、んぁ……ふぅ、ぁぁん」[s][z]

◇000055A6◇濡れた声。熱い声。しかし淫靡であると同時にどこか儚い声だった。[c]少なくとも、声の主に昴ぶっている感は窺えない。[c]だからといって、嫌悪の類も感じられないのが妙ではあるが……[z]
◆000055A6◆濡れた声。熱い声。しかし淫靡であると同時にどこか儚い声だった。[c]少なくとも、声の主に昴ぶっている感は窺えない。[c]だからといって、嫌悪の類も感じられないのが妙ではあるが……[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000055A7◇{v_as1120}「ん……ぁ、くっ…ぁぐ……」[s][z]
◆000055A7◆{v_as1120}「ん……ぁ、くっ…ぁぐ……」[s][z]

◇000055A8◇有機とも無機ともつかぬ、触手とも管とも言い難い赤銅色の器官に細い身体を蹂躙されつつ、アストは先ほどと同じ中途半端な喘ぎを洩らした。[z]
◆000055A8◆有機とも無機ともつかぬ、触手とも管とも言い難い赤銅色の器官に細い身体を蹂躙されつつ、阿斯特は先ほどと同じ中途半端な喘ぎを洩らした。[z]

◇000055A9◇全身を拘束されているとはいえ、この状況を打破することはそう難しいことではない。いかに相手がベルゼバブの一部といっても、彼女もまたそれと同格の怪物だ。人間ならば四肢が千切れ飛ぶほどの力でも、所詮物理的な意味合いだけでの拘束などは大した脅威になり得ない。[z]
◆000055A9◆全身を拘束されているとはいえ、この状況を打破することはそう難しいことではない。いかに相手がベルゼバブの一部といっても、彼女もまたそれと同格の怪物だ。人間ならば四肢が千切れ飛ぶほどの力でも、所詮物理的な意味合いだけでの拘束などは大した脅威になり得ない。[z]

◇000055AA◇ならばなぜ、このようなおぞましい陵辱行為を甘んじて受けているのか。[c]汚液に塗れた触手の先が、秘所を割って胎内を好きに抉ろうともアストは一切抵抗しない。[z]
◆000055AA◆ならばなぜ、このようなおぞましい陵辱行為を甘んじて受けているのか。[c]汚液に塗れた触手の先が、秘所を割って胎内を好きに抉ろうとも阿斯特は一切抵抗しない。[z]

◇000055AB◇激痛は感じているはずである。それが証拠に、少女の可憐さを残した秘裂からは赤い血が流れている。なだらかな胸の双丘もじっとりと汗に濡れ、苦しげに上下しているにも拘わらず……[z]
◆000055AB◆激痛は感じているはずである。それが証拠に、少女の可憐さを残した秘裂からは赤い血が流れている。なだらかな胸の双丘もじっとりと汗に濡れ、苦しげに上下しているにも拘わらず……[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000055AC◇{v_as1121}「あ…はっ、ふぁ…んく、ぁあ……」[s][z]
◆000055AC◆{v_as1121}「あ…はっ、ふぁ…んく、ぁあ……」[s][z]

◇000055AD◇依然、アストは呻くように喘ぐだけで、何らリアクションを起こさない。[c]光の消えた、ガラス玉めいた両の瞳が何を見ているのかも判断しかねた。[z]
◆000055AD◆依然、阿斯特は呻くように喘ぐだけで、何らリアクションを起こさない。[c]光の消えた、ガラス玉めいた両の瞳が何を見ているのかも判断しかねた。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000055AE◇{v_as1122}「ふぁ、んん、はぁぁあ……んっ、んんっ」[s][z]
◆000055AE◆{v_as1122}「ふぁ、んん、はぁぁあ……んっ、んんっ」[s][z]

◇000055AF◇口内を犯していた一本がビクビクと震えだす。絡みついた腰から胸へ、さらに脇の下を舐めるように不気味な蠕動が上っていき、アストの喉奥で黄緑色をした正体不明の汚液が吐き散らかされた。[z]
◆000055AF◆口内を犯していた一本がビクビクと震えだす。絡みついた腰から胸へ、さらに脇の下を舐めるように不気味な蠕動が上っていき、阿斯特の喉奥で黄緑色をした正体不明の汚液が吐き散らかされた。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000055B0◇{v_as1123}「んん～～―――ッ」[s][z]
◆000055B0◆{v_as1123}「んん～～———ッ」[s][z]

◇000055B1◇さすがに身を捩るが、続いて膣と直腸に挿入された触手から同様のモノが吐き出される。[z]
◆000055B1◆さすがに身を捩るが、続いて膣と直腸に挿入された触手から同様のモノが吐き出される。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000055B2◇{v_as1124}「―――あっ、くぁ…うぅうんっ、んはあぁぁッ」[s][z]
◆000055B2◆{v_as1124}「———あっ、くぁ…うぅうんっ、んはあぁぁッ」[s][z]

◇000055B3◇陵辱は止まらない。汚液を潤滑油代わりにして、さらなる強さと容赦のなさで全身の穴という穴を犯される。汚される。[z]
◆000055B3◆陵辱は止まらない。汚液を潤滑油代わりにして、さらなる強さと容赦のなさで全身の穴という穴を犯される。汚される。[z]

◇000055B4◇しかしそれでも、アストは何もしなかった。[c]できないのではない。しないのだ。[z]
◆000055B4◆しかしそれでも、阿斯特は何もしなかった。[c]できないのではない。しないのだ。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000055B5◇{v_as1125}（クライ、スト………）[s][z]
◆000055B5◆{v_as1125}（クライ、スト………）[s][z]

◇000055B6◇茫としたま泳ぐ視線の先は、目に映る何モノをも見ていない。[c]強いて言えば、脳に焼き付いた記憶の残滓を追っていた。[z]
◆000055B6◆茫としたま泳ぐ視線の先は、目に映る何モノをも見ていない。[c]強いて言えば、脳に焼き付いた記憶の残滓を追っていた。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000055B7◇{v_as1126}（わたし、は……）[s][z]
◆000055B7◆{v_as1126}（わたし、は……）[s][z]

◇000055B8◇何をしたいのだろう？　……分からない。[c]ただ、どうしようもなく空虚だった。[z]
◆000055B8◆何をしたいのだろう？　……分からない。[c]ただ、どうしようもなく空虚だった。[z]

◇000055B9◇何一つとして成せていない。[c]殺すことも、殺されることも、すべてがすべて中途半端だ。[z]
◆000055B9◆何一つとして成せていない。[c]殺すことも、殺されることも、すべてがすべて中途半端だ。[z]

◇000055BA◇情けない。[z]
◆000055BA◆情けない。[z]

◇000055BB◇無様を通り越して、もはや滑稽ですらある。[z]
◆000055BB◆無様を通り越して、もはや滑稽ですらある。[z]

◇000055BC◇自分は道化。糸の切れた操り人形。[c]苦労して見つけだしたゼンマイすら奪われて、私に何ができるというのか？[z]
◆000055BC◆自分は道化。糸の切れた操り人形。[c]苦労して見つけだしたゼンマイすら奪われて、私に何ができるというのか？[z]

◇000055BD◇できることなど、ない。あるわけが……[z]
◆000055BD◆できることなど、ない。あるわけが……[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000055BE◇{v_as1127}「あぁっ、くぁ――」[s][z]
◆000055BE◆{v_as1127}「あぁっ、くぁ——」[s][z]

◇000055BF◇身をねじ切るような責め苦に曝されながら、やはりアストは何も抵抗しなかった。[z]
◆000055BF◆身をねじ切るような責め苦に曝されながら、やはり阿斯特は何も抵抗しなかった。[z]

◇000055C0◇白い髪。白い服。その下にある白い肌。[c]それらすべてが汚液に塗れてテラテラと照り輝く。[c]人形のように無表情なアストの貌はこの状況にアンバランスで、逆にそれがこの上もなく淫猥だった。[z]
◆000055C0◆白い髪。白い服。その下にある白い肌。[c]それらすべてが汚液に塗れてテラテラと照り輝く。[c]人形のように無表情な阿斯特の貌はこの状況にアンバランスで、逆にそれがこの上もなく淫猥だった。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000055C1◇{v_as1128}「はぅ…んぁん……んふぅ、あぅ…んっ…ぁん……んく…あぅんっ…」[s][z]
◆000055C1◆{v_as1128}「はぅ…んぁん……んふぅ、あぅ…んっ…ぁん……んく…あぅんっ…」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000055C2◇{v_as1129}「んんっ、くぅっ…はうっ、はうっ……んっぅううっ」[s][z]
◆000055C2◆{v_as1129}「んんっ、くぅっ…はうっ、はうっ……んっぅううっ」[s][z]

◇000055C3◇ズチャズチャと濡れた音を立てながら、触手がアストの中を犯す。[c]あがる声はほぼすべてが反射のようなものである。苦痛も快楽もあるにはあるが、やはりどうでもいいことばかり。[z]
◆000055C3◆ズチャズチャと濡れた音を立てながら、触手が阿斯特の中を犯す。[c]あがる声はほぼすべてが反射のようなものである。苦痛も快楽もあるにはあるが、やはりどうでもいいことばかり。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000055C4◇{v_as1130}「あっ…くぅうんっ…はぁあぁ、うぁっ…ンッ…くっ…はあっ」[s][z]
◆000055C4◆{v_as1130}「あっ…くぅうんっ…はぁあぁ、うぁっ…ンッ…くっ…はあっ」[s][z]

◇000055C5◇ただこのまま、いつ果てるとも知れない責め苦に溺れながら……[c]泥濘の海にどこまでもどこまでも沈んで堕ちて……[z]
◆000055C5◆ただこのまま、いつ果てるとも知れない責め苦に溺れながら……[c]泥濘の海にどこまでもどこまでも沈んで堕ちて……[z]

◇000055C6◇もうそれで、いいのではないだろうか。[z]
◆000055C6◆もうそれで、いいのではないだろうか。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000055C7◇{v_as1131}「うぅうんっ……はぁぁ、ああぁあっああ……！」[s][z]
◆000055C7◆{v_as1131}「うぅうんっ……はぁぁ、ああぁあっああ……！」[s][z]

◇000055C8◇与えられた絶頂を貪ると言うより他人事のように流しながら、アストはぼんやりとそう思った。[z]
◆000055C8◆与えられた絶頂を貪ると言うより他人事のように流しながら、阿斯特はぼんやりとそう思った。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000055C9◇{v_as1132}「あ……んん…ぅん、……ぁうん……んん…」[s][z]
◆000055C9◆{v_as1132}「あ……んん…ぅん、……ぁうん……んん…」[s][z]

◇000055CA◇執拗な触手の責めは、無論アストが達したからといって終わるほど甘くない。断続的に響く軽く浅い痺れのような波に翻弄されつつ、しかしアストは、それを意識の埒外に置いていた。[z]
◆000055CA◆執拗な触手の責めは、無論阿斯特が達したからといって終わるほど甘くない。断続的に響く軽く浅い痺れのような波に翻弄されつつ、しかし阿斯特は、それを意識の埒外に置いていた。[z]

◇000055CB◇そう、すべては虚で、不鮮明。[z]
◆000055CB◆そう、すべては虚で、不鮮明。[z]

◇000055CC◇緩慢な苦痛も、不透明な快楽も、なるほど、この中途半端さは自分に相応しいモノかもしれない。[z]
◆000055CC◆緩慢な苦痛も、不透明な快楽も、なるほど、この中途半端さは自分に相応しいモノかもしれない。[z]

◇000055CD◇だから、このまま……[z]
◆000055CD◆だから、このまま……[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000055CE◇{v_as1133}「………あ」[s][z]
◆000055CE◆{v_as1133}「………あ」[s][z]

◇000055CF◇だが、まさにその寸前で、アストの目はある光景を捉えていた。[z]
◆000055CF◆だが、まさにその寸前で、阿斯特の目はある光景を捉えていた。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000055D0◇{v_as1134}「アルト、マリン……」[s][z]
◆000055D0◆{v_as1134}「アルト、マリン……」[s][z]

◇000055D1◇かつての同胞、コールドブラッドことリリス・アルトマリン。[c]気を絶している彼女にまでも、汚らわしい触手がその欲望――あるいは本能――の牙を剥こうとしている。[z]
◆000055D1◆かつての同胞、Cold Bloodこと莉莉丝・アルトマリン。[c]気を絶している彼女にまでも、汚らわしい触手がその欲望——あるいは本能——の牙を剥こうとしている。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000055D2◇{v_as1135}「……やめ、なさい」[s][z]
◆000055D2◆{v_as1135}「……やめ、なさい」[s][z]

◇000055D3◇なぜ、そう思ったのかは分からない。[c]ただ、気付けば口に出していた。[z]
◆000055D3◆なぜ、そう思ったのかは分からない。[c]ただ、気付けば口に出していた。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000055D4◇{v_as1136}「彼女に、触れるな」[s][z]
◆000055D4◆{v_as1136}「彼女に、触れるな」[s][z]

◇000055D5◇口の端から、唾液混じりの汚液がこぼれて顎を伝う。[c]吐き気を催す臭いだったが、そんなことなどどうでもいい。[z]
◆000055D5◆口の端から、唾液混じりの汚液がこぼれて顎を伝う。[c]吐き気を催す臭いだったが、そんなことなどどうでもいい。[z]

◇000055D6◇汚怪の虜囚となってから、初めて浮かんだ嫌悪の念は……[c]その指向性を通常とは違う屈折したカタチで発揮していた。[z]
◆000055D6◆汚怪の虜囚となってから、初めて浮かんだ嫌悪の念は……[c]その指向性を通常とは違う屈折したカタチで発揮していた。[z]

◇000055D7◇すなわち、自分が汚されることよりも、自分が知っている者を汚されることに対する嫌悪と焦燥。[z]
◆000055D7◆すなわち、自分が汚されることよりも、自分が知っている者を汚されることに対する嫌悪と焦燥。[z]

◇000055D8◇アストは、口腔に潜り込んだ醜い触手を怒りにまかせて噛み千切る。[z]
◆000055D8◆阿斯特は、口腔に潜り込んだ醜い触手を怒りにまかせて噛み千切る。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000055D9◇{v_as1137}「……おのれッ」[s][z]
◆000055D9◆{v_as1137}「……おのれッ」[s][z]

◇000055DA◇噴き出る魔血と共に激情がこぼれ出る。憤怒の念が顔を覗かす。それを抑えつける術は知らない。[z]
◆000055DA◆噴き出る魔血と共に激情がこぼれ出る。憤怒の念が顔を覗かす。それを抑えつける術は知らない。[z]

◇000055DB◇なぜ、こんなにも腹立たしいのか？[c]なぜ、こんなにも焦燥するのか？[c]分からない。分からない。分からないことに尚いっそう腹が立つ。[z]
◆000055DB◆なぜ、こんなにも腹立たしいのか？[c]なぜ、こんなにも焦燥するのか？[c]分からない。分からない。分からないことに尚いっそう腹が立つ。[z]

◇000055DC◇すべて不可解なことばかり。[c]リリスはもはや、同志にあらぬ者なのに……[c]いやそもそも、自分に喜怒哀楽などないはずなのに……[z]
◆000055DC◆すべて不可解なことばかり。[c]莉莉丝はもはや、同志にあらぬ者なのに……[c]いやそもそも、自分に喜怒哀楽などないはずなのに……[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000055DD◇{v_as1138}（そうだ――）[s][z]
◆000055DD◆{v_as1138}（そうだ——）[s][z]

◇000055DE◇刹那、稲妻のようにアストの脳裏を過ぎるモノ。それは他でもない、記憶野に焼き付いて拭えないノウ・クライストの面影だった。[z]
◆000055DE◆刹那、稲妻のように阿斯特の脳裏を過ぎるモノ。それは他でもない、記憶野に焼き付いて拭えない诺武・克莱斯特の面影だった。[z]

◇000055DF◇そう、これだ。まだこれが残っている。[c]現実逃避を覚ますためのカンフル剤。[c]奪われたゼンマイを取り戻すまでの、予備としては充分すぎる。[z]
◆000055DF◆そう、これだ。まだこれが残っている。[c]現実逃避を覚ますためのカンフル剤。[c]奪われたゼンマイを取り戻すまでの、予備としては充分すぎる。[z]

◇000055E0◇切っ掛けはリリスだが、たぶん他の何でもよかったのだろう。[c]最終的に、“そこ”へ辿り着くことさえできるなら。[z]
◆000055E0◆切っ掛けは莉莉丝だが、たぶん他の何でもよかったのだろう。[c]最終的に、“そこ”へ辿り着くことさえできるなら。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000055E1◇{v_as1139}「あ…ああああぁぁああぁぁぁ――」[s][z]
◆000055E1◆{v_as1139}「あ…ああああぁぁああぁぁぁ——」[s][z]

◇000055E2◇締め付ける触手の拘束をさらに数倍圧する力が、身体の内から湧き上がる。[z]
◆000055E2◆締め付ける触手の拘束をさらに数倍圧する力が、身体の内から湧き上がる。[z]

◇000055E3◇おそらくアスト自身も気付かぬ内に、行動を起こすだけの理由を欲していたのかもしれない。[z]
◆000055E3◆おそらく阿斯特自身も気付かぬ内に、行動を起こすだけの理由を欲していたのかもしれない。[z]

◇000055E4◇そしてそれは、その役割を果たすための効果としては覿面すぎた。[c]丁度いい、もっともらしい理由ならばいくらでも思いつく。[z]
◆000055E4◆そしてそれは、その役割を果たすための効果としては覿面すぎた。[c]丁度いい、もっともらしい理由ならばいくらでも思いつく。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000055E5◇{v_as1140}「彼らは私の獲物です。[c]貴方ごときに、横から掠め取られるわけにはいかない」[s][z]
◆000055E5◆{v_as1140}「彼らは私の獲物です。[c]貴方ごときに、横から掠め取られるわけにはいかない」[s][z]

◇000055E6◇切り刻まれてうねくる残骸を微塵に至るまで潰しながら、アストは優雅とさえ言える所作で音もなく立ち上がった。[z]
◆000055E6◆切り刻まれてうねくる残骸を微塵に至るまで潰しながら、阿斯特は優雅とさえ言える所作で音もなく立ち上がった。[z]

◇000055E7◇飛び散る魔血が床や壁を溶かしだすが、アストにもリリスにも、一滴たりとも触れていない。[z]
◆000055E7◆飛び散る魔血が床や壁を溶かしだすが、阿斯特にも莉莉丝にも、一滴たりとも触れていない。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000055E8◇{v_as1141}「つまらない時間を食いましたね」[s][z]
◆000055E8◆{v_as1141}「つまらない時間を食いましたね」[s][z]

◇000055E9◇言葉通り気怠げに呟きながら、衣服を正すアスト。[z]
◆000055E9◆言葉通り気怠げに呟きながら、衣服を正す阿斯特。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000055EA◇{v_as1142}「クライスト……私はまだ、貴方の答えを聞いていない」[s][z]
◆000055EA◆{v_as1142}「克莱斯特……私はまだ、貴方の答えを聞いていない」[s][z]

◇000055EB◇だがその顔には、わずかな自嘲が浮き出ていた。[z]
◆000055EB◆だがその顔には、わずかな自嘲が浮き出ていた。[z]

◇000055EC◇ガラスが砕けるような音と共に、不可視の障壁が木っ端に割れる。[z]
◆000055EC◆ガラスが砕けるような音と共に、不可視の障壁が木っ端に割れる。[z]

◇000055ED◇繰り出した拳はベルゼバブの顔面を直撃し、撃ち抜いて四散させた。[z]
◆000055ED◆繰り出した拳はベルゼバブの顔面を直撃し、撃ち抜いて四散させた。[z]

◇000055EE◇瞬間的に視界が眩む。[c]その中から、僕は過たずソフィの手を掴み取って引き寄せる。[c]彼女の匂いを、気配を、温もりを……たとえ五感が悉く絶たれようとも間違えるはずがない。[z]
◆000055EE◆瞬間的に視界が眩む。[c]その中から、僕は過たずソフィの手を掴み取って引き寄せる。[c]彼女の匂いを、気配を、温もりを……たとえ五感が悉く絶たれようとも間違えるはずがない。[z]

◇000055EF◇この手を、二度と放すものか。[z]
◆000055EF◆この手を、二度と放すものか。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000055F0◇「………ソフィ」[z]
◆000055F0◆「………ソフィ」[z]

◇000055F1◇胸に抱きしめるソフィの重さ……もうずっと長いこと、探し続けていた気がする。ついさっきまで辱めを受けていた身体は仄かに熱く、汗ばんだ肌が罪悪感をかき立てる。[z]
◆000055F1◆胸に抱きしめるソフィの重さ……もうずっと長いこと、探し続けていた気がする。ついさっきまで辱めを受けていた身体は仄かに熱く、汗ばんだ肌が罪悪感をかき立てる。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000055F2◇「……ごめん」[z]
◆000055F2◆「……ごめん」[z]

◇000055F3◇怖い思いをさせてしまった。[c]詫びの言葉を何度繰り返しても足りはしない。[z]
◆000055F3◆怖い思いをさせてしまった。[c]詫びの言葉を何度繰り返しても足りはしない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000055F4◇「僕は……」[z]
◆000055F4◆「僕は……」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000055F5◇{v_so0906}「……いい」[s][z]
◆000055F5◆{v_so0906}「……いい」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000055F6◇{v_so0907}「何も言わないで。[c]兄さんに逢えたのが嬉しくて、他のことは忘れちゃった」[s][z]
◆000055F6◆{v_so0907}「何も言わないで。[c]兄さんに逢えたのが嬉しくて、他のことは忘れちゃった」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000055F7◇{v_so0908}「だから、いいの。わたしは、平気」[s][z]
◆000055F7◆{v_so0908}「だから、いいの。わたしは、平気」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000055F8◇「………………」[z]
◆000055F8◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000055F9◇「……だけど」[z]
◆000055F9◆「……だけど」[z]

◇000055FA◇抱いたソフィの小さな肩が、カタカタと震えている。[z]
◆000055FA◆抱いたソフィの小さな肩が、カタカタと震えている。[z]

◇000055FB◇平気なはずがない。怖くなかったはずがない。なのにおまえは……[z]
◆000055FB◆平気なはずがない。怖くなかったはずがない。なのにおまえは……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000055FC◇「……分かったよ」[z]
◆000055FC◆「……分かったよ」[z]

◇000055FD◇歯を食いしばり、無理をして、喉まで出かかった詫びの言葉を呑み込んだ。[c]代わりに強く抱きしめる。[z]
◆000055FD◆歯を食いしばり、無理をして、喉まで出かかった詫びの言葉を呑み込んだ。[c]代わりに強く抱きしめる。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000055FE◇「謝ってばかりの僕は、嫌いなんだよな？」[z]
◆000055FE◆「謝ってばかりの僕は、嫌いなんだよな？」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000055FF◇{v_so0909}「……うん。謝られても、嬉しくない」[s][z]
◆000055FF◆{v_so0909}「……うん。謝られても、嬉しくない」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005600◇{v_so0910}「それよりも……」[s][z]
◆00005600◆{v_so0910}「それよりも……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005601◇「ああ」[z]
◆00005601◆「ああ」[z]

◇00005602◇この場には、もっと相応しい言葉があるはず。再会を誓い、引き裂かれ、しかし紆余曲折の果てにこうしてまた逢えたのだから。[z]
◆00005602◆この場には、もっと相応しい言葉があるはず。再会を誓い、引き裂かれ、しかし紆余曲折の果てにこうしてまた逢えたのだから。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005603◇「……ただいま」[z]
◆00005603◆「……ただいま」[z]

◇00005604◇ずっと言えなかった言葉を。ずっと聞けなかった言葉を。[z]
◆00005604◆ずっと言えなかった言葉を。ずっと聞けなかった言葉を。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005605◇{v_so0911}「おかえりなさい」[s][z]
◆00005605◆{v_so0911}「おかえりなさい」[s][z]

◇00005606◇ただこれだけのやり取りをするためだけに、いったいどれだけのものを犠牲にして、どれだけのものを乗り越えてきたんだろう。[z]
◆00005606◆ただこれだけのやり取りをするためだけに、いったいどれだけのものを犠牲にして、どれだけのものを乗り越えてきたんだろう。[z]

◇00005607◇僕の身体は、もう人間じゃない。それはどう足掻いても揺らがない事実であり、この先僕らを隔てる絶対的な壁になりうる。[z]
◆00005607◆僕の身体は、もう人間じゃない。それはどう足掻いても揺らがない事実であり、この先僕らを隔てる絶対的な壁になりうる。[z]

◇00005608◇ソフィは、どう思うのか？　こんな僕と、一緒にいてくれるのか？[z]
◆00005608◆ソフィは、どう思うのか？　こんな僕と、一緒にいてくれるのか？[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005609◇{v_so0912}「………大丈夫」[s][z]
◆00005609◆{v_so0912}「………大丈夫」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000560A◇{v_so0913}「たとえどんなになっても、兄さんは兄さんだから。[c]それだけは、変わらないから……」[s][z]
◆0000560A◆{v_so0913}「たとえどんなになっても、兄さんは兄さんだから。[c]それだけは、変わらないから……」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000560B◇{v_so0914}「これは、いつかの兄さんがわたしに言ってくれた言葉じゃない。[c]人間だとか、そうじゃないとか、関係ないよ」[s][z]
◆0000560B◆{v_so0914}「これは、いつかの兄さんがわたしに言ってくれた言葉じゃない。[c]人間だとか、そうじゃないとか、関係ないよ」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000560C◇{v_so0915}「だって、わたしは、わたしだって……」[s][z]
◆0000560C◆{v_so0915}「だって、わたしは、わたしだって……」[s][z]

◇0000560D◇一旦は治まっていた細かな震えが、また再び起こりだす。[c]彼女は僕の心を読んでいた。[z]
◆0000560D◆一旦は治まっていた細かな震えが、また再び起こりだす。[c]彼女は僕の心を読んでいた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000560E◇「……ソフィ」[z]
◆0000560E◆「……ソフィ」[z]

◇0000560F◇考えてみればそれも当然。此処はソフィの世界だから、嘘や偽装は通用しない。それだけに、彼女が何を言おうとしているのかも手に取るように理解できる。[z]
◆0000560F◆考えてみればそれも当然。此処はソフィの世界だから、嘘や偽装は通用しない。それだけに、彼女が何を言おうとしているのかも手に取るように理解できる。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005610◇{v_so0916}「わたしは………」[s][z]
◆00005610◆{v_so0916}「わたしは………」[s][z]

◇00005611◇その先を、言わせてはいけない。[c]僕は目を閉じ、ソフィの唇を半ば強引に塞いでしまう。[z]
◆00005611◆その先を、言わせてはいけない。[c]僕は目を閉じ、ソフィの唇を半ば強引に塞いでしまう。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005612◇{v_so0917}「………ん」[s][z]
◆00005612◆{v_so0917}「………ん」[s][z]

◇00005613◇僅かに驚いたような声をあげるが、それ以上の抵抗もなかった。[z]
◆00005613◆僅かに驚いたような声をあげるが、それ以上の抵抗もなかった。[z]

◇00005614◇互いに触れているというだけのキスは、求愛行為としても実力行使としても軽すぎる。だが、それだけで事足りた。[z]
◆00005614◆互いに触れているというだけのキスは、求愛行為としても実力行使としても軽すぎる。だが、それだけで事足りた。[z]

◇00005615◇安堵と至福と、罪悪感で複雑に拗れた思考を解きほぐすには充分だ。[z]
◆00005615◆安堵と至福と、罪悪感で複雑に拗れた思考を解きほぐすには充分だ。[z]

◇00005616◇此処は夢で、現実にソフィと触れあっているわけではないけれど……[c]この温もりは、まちがいなく嘘じゃないから。[z]
◆00005616◆此処は夢で、現実にソフィと触れあっているわけではないけれど……[c]この温もりは、まちがいなく嘘じゃないから。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005617◇「だから、ソフィも何も言うな」[z]
◆00005617◆「だから、ソフィも何も言うな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005618◇「今、そのことを考えるのはやめよう。[c]他にやらないといけないことがある」[z]
◆00005618◆「今、そのことを考えるのはやめよう。[c]他にやらないといけないことがある」[z]

◇00005619◇つもる話も、語り尽くせない想いもあるが、まずはこの状況で、最優先される事柄を放置するわけにはいかない。[c]腕を解き、無理をしながら、緊張に強張る顔を緩めて僕は微笑む。[z]
◆00005619◆つもる話も、語り尽くせない想いもあるが、まずはこの状況で、最優先される事柄を放置するわけにはいかない。[c]腕を解き、無理をしながら、緊張に強張る顔を緩めて僕は微笑む。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000561A◇「……まずは、あいつを斃さないと」[z]
◆0000561A◆「……まずは、あいつを斃さないと」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000561B◇{v_so0918}「え……!?」[s][z]
◆0000561B◆{v_so0918}「え……!?」[s][z]

◇0000561C◇僕の背後をすかし見て、ソフィの顔が引きつった。[z]
◆0000561C◆僕の背後をすかし見て、ソフィの顔が引きつった。[z]

◇0000561D◇そう、今の僕は、生憎と以前のように日和ってない。[c]敵の存在を失念するほど……不死身であるこいつがあの程度で死んだと楽観できるほど……ぬるい価値観はとうの昔に捨てているんだ。[z]
◆0000561D◆そう、今の僕は、生憎と以前のように日和ってない。[c]敵の存在を失念するほど……不死身であるこいつがあの程度で死んだと楽観できるほど……ぬるい価値観はとうの昔に捨てているんだ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000561E◇「立てよ、糞虫」[z]
◆0000561E◆「立てよ、糞虫」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000561F◇「決着をつけよう」[z]
◆0000561F◆「決着をつけよう」[z]

◇00005620◇視界の端でソフィが一瞬瞠目するほど、我ながら禍々しい声だった。[c]それに応じるかのように、虫の羽音めいた耳障りなノイズが何千何万と重なってカタチをとる。[z]
◆00005620◆視界の端でソフィが一瞬瞠目するほど、我ながら禍々しい声だった。[c]それに応じるかのように、虫の羽音めいた耳障りなノイズが何千何万と重なってカタチをとる。[z]

◇00005621◇僕は、ゆらりと振り向いた。[z]
◆00005621◆僕は、ゆらりと振り向いた。[z]

◇00005622◇正面には、僕たち兄妹にとって悪夢の象徴である憎むべき化け物。[z]
◆00005622◆正面には、僕たち兄妹にとって悪夢の象徴である憎むべき化け物。[z]

◇00005623◇こいつを斃して、消し去らないと……何も解決できはしない。[z]
◆00005623◆こいつを斃して、消し去らないと……何も解決できはしない。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005624◇「うふふ、あはは、あはははははははははははははは」[z]
◆00005624◆「うふふ、あはは、あはははははははははははははは」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005625◇「いひひ、ああぁいやいや、今のは効いた。愛の力は偉大だね」[z]
◆00005625◆「いひひ、ああぁいやいや、今のは効いた。愛の力は偉大だね」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005626◇「だけど、たかが人造の兵器ごときが、[主](サタン)の創造物たるボクらに勝てると思ってるのか？　アスタロスにだって、手も足も出なかったキミごときが」[z]
◆00005626◆「だけど、たかが人造の兵器ごときが、主（サタン）の創造物たるボクらに勝てると思ってるのか？　阿斯塔禄斯にだって、手も足も出なかったキミごときが」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005627◇「試してから言え」[z]
◆00005627◆「試してから言え」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005628◇「うははは、カカカカ、アハハハハハハハハハハハ。[c]無知、無茶、無謀ッ！　身の程知らずの人間がッ！　カカカカ、イヒヒヒ、ハハハハハハハハハハハハハハハハハ」[z]
◆00005628◆「うははは、カカカカ、アハハハハハハハハハハハ。[c]無知、無茶、無謀ッ！　身の程知らずの人間がッ！　カカカカ、イヒヒヒ、ハハハハハハハハハハハハハハハハハ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005629◇「……チッ」[z]
◆00005629◆「……チッ」[z]

◇0000562A◇炸裂する哄笑は、聞いてるだけで頭が割れそうになってくる。[c]まるで、脳味噌に蛆でも湧いているかのようだ。[z]
◆0000562A◆炸裂する哄笑は、聞いてるだけで頭が割れそうになってくる。[c]まるで、脳味噌に蛆でも湧いているかのようだ。[z]

◇0000562B◇さっきから姿形がコロコロ変わるが、今のこいつが、これまでで一番おぞましく不愉快極まる。[z]
◆0000562B◆さっきから姿形がコロコロ変わるが、今のこいつが、これまでで一番おぞましく不愉快極まる。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000562C◇「それが、おまえの正体か？」[z]
◆0000562C◆「それが、おまえの正体か？」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000562D◇「はい。いいえ。イエス。ノー。[c]覚えが悪いな、ボクらに定形なんてものはない。たまたまこの姿になったのは、たぶんそう、偶然だ」[z]
◆0000562D◆「はい。いいえ。イエス。ノー。[c]覚えが悪いな、ボクらに定形なんてものはない。たまたまこの姿になったのは、たぶんそう、偶然だ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000562E◇「……まあ、上に“あいつ”が来てるせいでもあるんだろうが」[z]
◆0000562E◆「……まあ、上に“あいつ”が来てるせいでもあるんだろうが」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000562F◇「へえ」[z]
◆0000562F◆「へえ」[z]

◇00005630◇僕は露骨な侮蔑の笑みを浮かべて、切り返してやる。[z]
◆00005630◆僕は露骨な侮蔑の笑みを浮かべて、切り返してやる。[z]

◇00005631◇キリキリと、矢のように引き絞られる殺意と殺意。[c]狂気を凶器に。先鋭化して肉を裂き、骨を抉るほどの意志を[鎧](よろ)え。[z]
◆00005631◆キリキリと、矢のように引き絞られる殺意と殺意。[c]狂気を凶器に。先鋭化して肉を裂き、骨を抉るほどの意志を鎧（よろ）え。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005632◇「つまり、それは死に装束っていうわけだな」[z]
◆00005632◆「つまり、それは死に装束っていうわけだな」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005633◇「誰の？」[z]
◆00005633◆「誰の？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005634◇「おまえだよ」[z]
◆00005634◆「おまえだよ」[z]

◇00005635◇その一言で、火蓋は切られた。[z]
◆00005635◆その一言で、火蓋は切られた。[z]

◇00005636◇右腕に引き続き、本来の姿を取り戻した脚が大地を蹴る。地雷が爆裂したかのような轟音を置き去りにしたまま、僕はベルゼバブに肉迫した。[z]
◆00005636◆右腕に引き続き、本来の姿を取り戻した脚が大地を蹴る。地雷が爆裂したかのような轟音を置き去りにしたまま、僕はベルゼバブに肉迫した。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005637◇「おおおおおおおぉぉぉぉォォッ!!」[z]
◆00005637◆「おおおおおおおぉぉぉぉォォッ!!」[z]

◇00005638◇ぶつかり、火花を散らす鋼と鋼。頬を裂く烈風と鳴り響く金属音は、無論生身の身体で起こり得る現象を超越して余りある。[z]
◆00005638◆ぶつかり、火花を散らす鋼と鋼。頬を裂く烈風と鳴り響く金属音は、無論生身の身体で起こり得る現象を超越して余りある。[z]

◇00005639◇共に秒間数百発にも及ぶ打撃の応酬が、僕らの周囲に熱波と破壊のフィールドを創りだした。そこから洩れる衝撃波が木々と花々を削り取り抉り飛ばし両断して吹き飛ばす。[z]
◆00005639◆共に秒間数百発にも及ぶ打撃の応酬が、僕らの周囲に熱波と破壊のフィールドを創りだした。そこから洩れる衝撃波が木々と花々を削り取り抉り飛ばし両断して吹き飛ばす。[z]

◇0000563A◇ついに、残った左腕も凶器として顕現した。[z]
◆0000563A◆ついに、残った左腕も凶器として顕現した。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000563B◇「喰らえェェッ！」[z]
◆0000563B◆「喰らえェェッ！」[z]

◇0000563C◇顔面にブチこんだ左拳を、瞬時にして銃口へと変形させる。[c]超接近戦での火器使用。こいつを殺すのに並みの方法では生温い。[c]骸にしてなお殺し、その上で塵も残さず焼いてやる。[z]
◆0000563C◆顔面にブチこんだ左拳を、瞬時にして銃口へと変形させる。[c]超接近戦での火器使用。こいつを殺すのに並みの方法では生温い。[c]骸にしてなお殺し、その上で塵も残さず焼いてやる。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000563D◇「面白い」[z]
◆0000563D◆「面白い」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000563E◇「ここはひとつ、不死身勝負といってみようか」[z]
◆0000563E◆「ここはひとつ、不死身勝負といってみようか」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000563F◇「―――――ッ!?」[z]
◆0000563F◆「—————ッ!?」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005640◇「スリー、ツー、ワン」[z]
◆00005640◆「スリー、ツー、ワン」[z]

◇00005641◇僕の胸元に添えられたベルゼバブの右掌が、やはり銃口へと変じている。[z]
◆00005641◆僕の胸元に添えられたベルゼバブの右掌が、やはり銃口へと変じている。[z]

◇00005642◇――拙い。[z]
◆00005642◆——拙い。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005643◇「――消し飛べ」[z]
◆00005643◆「——消し飛べ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005644◇「誰がッ」[z]
◆00005644◆「誰がッ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005645◇「つあぁぁァッ―――」[z]
◆00005645◆「つあぁぁァッ———」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005646◇「ぐうぅぅ～～～ッッ」[z]
◆00005646◆「ぐうぅぅ～～～ッッ」[z]

◇00005647◇瞬間の轟音と共に僕の身体は宙を舞い、悠に三十メートルを飛行して地面に背中から激突した。[z]
◆00005647◆瞬間の轟音と共に僕の身体は宙を舞い、悠に三十メートルを飛行して地面に背中から激突した。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005648◇「……ごはッ」[z]
◆00005648◆「……ごはッ」[z]

◇00005649◇胸には拳大の風穴が空いている。身体中からバチバチと紫電が散り、噴き出る皮下循環剤が視界を赤く染め上げる。どうやら駆動系をやられたらしく、起きあがれない。[z]
◆00005649◆胸には拳大の風穴が空いている。身体中からバチバチと紫電が散り、噴き出る皮下循環剤が視界を赤く染め上げる。どうやら駆動系をやられたらしく、起きあがれない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000564A◇「……くそッ」[z]
◆0000564A◆「……くそッ」[z]

◇0000564B◇だが僕は、駆け寄ってくるソフィの気配を察して上体だけ無理に起こした。[z]
◆0000564B◆だが僕は、駆け寄ってくるソフィの気配を察して上体だけ無理に起こした。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000564C◇「来るなッ」[z]
◆0000564C◆「来るなッ」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000564D◇{v_so0919}「え……？」[s][z]
◆0000564D◆{v_so0919}「え……？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000564E◇「来ちゃ、駄目だ。まだ終わってない」[z]
◆0000564E◆「来ちゃ、駄目だ。まだ終わってない」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000564F◇{v_so0920}「で、でも……」[s][z]
◆0000564F◆{v_so0920}「で、でも……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005650◇「いいからッ」[z]
◆00005650◆「いいからッ」[z]

◇00005651◇胸が潰れているためろくに声など出せないが、それでも精一杯に怒鳴りあげた。相応のダメージは与えているかもしれないが、あれでヤツを殺せたとも思えない。[z]
◆00005651◆胸が潰れているためろくに声など出せないが、それでも精一杯に怒鳴りあげた。相応のダメージは与えているかもしれないが、あれでヤツを殺せたとも思えない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005652◇「ソフィ……下がっててくれ。おまえを巻き込みたくない」[z]
◆00005652◆「ソフィ……下がっててくれ。おまえを巻き込みたくない」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005653◇{v_so0921}「兄さん……」[s][z]
◆00005653◆{v_so0921}「兄さん……」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005654◇{v_so0922}「でも、わたしは……」[s][z]
◆00005654◆{v_so0922}「でも、わたしは……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005655◇「……？」[z]
◆00005655◆「……？」[z]

◇00005656◇何事か言わんとするソフィに注意を持っていかれた……その、瞬間だった。[z]
◆00005656◆何事か言わんとするソフィに注意を持っていかれた……その、瞬間だった。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005657◇{v_so0923}「ああァッ」[s][z]
◆00005657◆{v_so0923}「ああァッ」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005658◇「ソフィッ!?」[z]
◆00005658◆「ソフィッ!?」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005659◇「あは、あは、あはははは」[z]
◆00005659◆「あは、あは、あはははは」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000565A◇「―――――――ッ」[z]
◆0000565A◆「———————ッ」[z]

◇0000565B◇吹き荒れる花弁が螺旋に渦巻きつつ、しかし瞬時に溶け落ちる。[c]轟々と吹き荒れる瘴気の嵐は凄まじく、吐き気どころか内臓ごとブチ撒けそうだが……しかし――[z]
◆0000565B◆吹き荒れる花弁が螺旋に渦巻きつつ、しかし瞬時に溶け落ちる。[c]轟々と吹き荒れる瘴気の嵐は凄まじく、吐き気どころか内臓ごとブチ撒けそうだが……しかし——[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000565C◇「……キサマ」[z]
◆0000565C◆「……キサマ」[z]

◇0000565D◇僕は、あまりの怒りに呂律さえ回らない。[z]
◆0000565D◆僕は、あまりの怒りに呂律さえ回らない。[z]

◇0000565E◇こいつは今、ソフィを撃った。[z]
◆0000565E◆こいつは今、ソフィを撃った。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000565F◇「ああぁ、そんな顔をしないでくれ。こっちまで悲しくなる。[c]ついてはお詫びの印として、面白い芸を見せてあげよう」[z]
◆0000565F◆「ああぁ、そんな顔をしないでくれ。こっちまで悲しくなる。[c]ついてはお詫びの印として、面白い芸を見せてあげよう」[z]

◇00005660◇僕の怒気を意にも介さず、食い千切った中指の先端で虚空に逆五芒を描くベルゼバブ。それに続き、聞いてるだけで耳を覆いたくなるような、地底から噴き上げる黒いマグマを連想させる歌が響いた。[z]
◆00005660◆僕の怒気を意にも介さず、食い千切った中指の先端で虚空に逆五芒を描くベルゼバブ。それに続き、聞いてるだけで耳を覆いたくなるような、地底から噴き上げる黒いマグマを連想させる歌が響いた。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005661◇「イザヘル・アヴォン・アヴォタヴ・エル・アドナイ・ヴェハタット・イモー・アルティマフ……」[z]
◆00005661◆「イザヘル・アヴォン・アヴォタヴ・エル・アドナイ・ヴェハタット・イモー・アルティマフ……」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005662◇「ヴァイルバシュ・ケララー・ケマドー・ヴァタヴォー・ハマイム・ベキルボー・ヴェハシェメン・ベアツモタヴ………」[z]
◆00005662◆「ヴァイルバシュ・ケララー・ケマドー・ヴァタヴォー・ハマイム・ベキルボー・ヴェハシェメン・ベアツモタヴ………」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005663◇「呪いを衣として身に纏え。呪いが水のように腑へ。油のように骨髄へ。纏いし呪いは、汝を縊る帯となれ」[z]
◆00005663◆「呪いを衣として身に纏え。呪いが水のように腑へ。油のように骨髄へ。纏いし呪いは、汝を縊る帯となれ」[z]

◇00005664◇忌まわしい負の祝詞が、その回転率を上げていく。それはやがて聞き取れないほどの高速言語に変わっていき、まるで天上から瘴気の塊が墜落してくるような錯覚に囚われる。[z]
◆00005664◆忌まわしい負の祝詞が、その回転率を上げていく。それはやがて聞き取れないほどの高速言語に変わっていき、まるで天上から瘴気の塊が墜落してくるような錯覚に囚われる。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005665◇「アクセス――我がシン、暴食のクウィンテセンス。[c]肉を食み、骨を溶かし、霊の一片までも爛れ落として陵辱せしめよ」[z]
◆00005665◆「Access——我がシン、暴食のクウィンテセンス。[c]肉を食み、骨を溶かし、霊の一片までも爛れ落として陵辱せしめよ」[z]

◇00005666◇陶酔したかのように朗々と歌いあげる片手間に、ヤツは右手の銃口を遙か上空に擬してから嘯いた。[z]
◆00005666◆陶酔したかのように朗々と歌いあげる片手間に、ヤツは右手の銃口を遙か上空に擬してから嘯いた。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005667◇「ソドムに降る黒い雨……キミも見たことはあるだろう？」[z]
◆00005667◆「ソドムに降る黒い雨……キミも見たことはあるだろう？」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005668◇「アレの正式名称を教えてやる。[c][暴食の雨](グローインベル)――鋼鉄も溶かす悪魔の涙だ。堪能してくれ」[z]
◆00005668◆「アレの正式名称を教えてやる。[c]暴食の雨（グローインベル）——鋼鉄も溶かす悪魔の涙だ。堪能してくれ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005669◇「――なッ!?」[z]
◆00005669◆「——なッ!?」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000566A◇「レスト・イン・ピース」[z]
◆0000566A◆「Rest・in・Peace」[z]

◇0000566B◇その一撃と共に世界が変わった。黒い帯のような光線が天を貫き、穿たれた穴から闇がその領土を拡大していく。[z]
◆0000566B◆その一撃と共に世界が変わった。黒い帯のような光線が天を貫き、穿たれた穴から闇がその領土を拡大していく。[z]

◇0000566C◇僅かずつ、しかし瞬時にして空を覆い埋め尽くした暗雲から、血のように粘りつく漆黒の雨が辺りを蹂躙しながら降り注いだ。[z]
◆0000566C◆僅かずつ、しかし瞬時にして空を覆い埋め尽くした暗雲から、血のように粘りつく漆黒の雨が辺りを蹂躙しながら降り注いだ。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000566D◇「さあ、どうする？　このままだと、お姫サマが骨も残らず溶けちゃうよ？」[z]
◆0000566D◆「さあ、どうする？　このままだと、お姫サマが骨も残らず溶けちゃうよ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000566E◇「くッ――」[z]
◆0000566E◆「くッ——」[z]

◇0000566F◇もはや選択の余地はない。[c]僕は気絶しているソフィを抱きしめ、盾になった。[z]
◆0000566F◆もはや選択の余地はない。[c]僕は気絶しているソフィを抱きしめ、盾になった。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005670◇「まあ、確かにそれしかないだろうとは思うがね」[z]
◆00005670◆「まあ、確かにそれしかないだろうとは思うがね」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005671◇「でもだからって、予想通りすぎるのもつまらんね」[z]
◆00005671◆「でもだからって、予想通りすぎるのもつまらんね」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005672◇「だからこれは、お仕置きだ」[z]
◆00005672◆「だからこれは、お仕置きだ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005673◇「ッがぁああッッ」[z]
◆00005673◆「ッがぁああッッ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005674◇「さて、いったいどこまで我慢できるか」[z]
◆00005674◆「さて、いったいどこまで我慢できるか」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005675◇「ぐぅああァッ！」[z]
◆00005675◆「ぐぅああァッ！」[z]

◇00005676◇暴食の雨からソフィを護るように抱きしめる僕の背に、容赦のない凶弾が連続で撃ち込まれる。抉られた傷口から浸透する雨が内部から身体を焼き、言語を絶する激痛が全身を駆けめぐった。[z]
◆00005676◆暴食の雨からソフィを護るように抱きしめる僕の背に、容赦のない凶弾が連続で撃ち込まれる。抉られた傷口から浸透する雨が内部から身体を焼き、言語を絶する激痛が全身を駆けめぐった。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005677◇「あッ――くあああァァッ」[z]
◆00005677◆「あッ——くあああァァッ」[z]

◇00005678◇痛い。痛い。脳が沸騰して蒸発しそうだ。[c]機械の身体を持つ僕でも、精神体には痛覚が残っているのか。トラウマになりかねない凄まじい痛みの嵐に、意識が吹き飛びそうになる。[z]
◆00005678◆痛い。痛い。脳が沸騰して蒸発しそうだ。[c]機械の身体を持つ僕でも、精神体には痛覚が残っているのか。トラウマになりかねない凄まじい痛みの嵐に、意識が吹き飛びそうになる。[z]

◇00005679◇背後から、ベルゼバブの嘲笑が聞こえてきた。[z]
◆00005679◆背後から、ベルゼバブの嘲笑が聞こえてきた。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000567A◇「どうだい？　気が狂いそうなほど効くだろう？[c]だがね、ああぁ皆まで言うな。無論、一発で消し飛ばすような無粋な真似はしないから」[z]
◆0000567A◆「どうだい？　気が狂いそうなほど効くだろう？[c]だがね、ああぁ皆まで言うな。無論、一発で消し飛ばすような無粋な真似はしないから」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000567B◇「少しずつ少しずつ、そう、徐々に徐々に削ってあげるよ。[c]いったい、何発目で死んでしまうか」[z]
◆0000567B◆「少しずつ少しずつ、そう、徐々に徐々に削ってあげるよ。[c]いったい、何発目で死んでしまうか」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000567C◇「……くッ」[z]
◆0000567C◆「……くッ」[z]

◇0000567D◇歯軋りする、が、ここでソフィを手放すわけにもいかない。[c]僕にできることと言ったら……[z]
◆0000567D◆歯軋りする、が、ここでソフィを手放すわけにもいかない。[c]僕にできることと言ったら……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000567E◇「全然、効かないんだよ」[z]
◆0000567E◆「全然、効かないんだよ」[z]

◇0000567F◇虚勢でもいい。ただこのまま、こいつに嬲られるしかないとしても……[c]僕は、心まで屈服しない。[z]
◆0000567F◆虚勢でもいい。ただこのまま、こいつに嬲られるしかないとしても……[c]僕は、心まで屈服しない。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005680◇「へえ、こいつは凄い」[z]
◆00005680◆「へえ、こいつは凄い」[z]

◇00005681◇背後からの嘲笑が、感嘆混じりのそれに変わった。[z]
◆00005681◆背後からの嘲笑が、感嘆混じりのそれに変わった。[z]

◇00005682◇そして同時に、凄まじいまでの狂気と殺意が膨れあがる。[z]
◆00005682◆そして同時に、凄まじいまでの狂気と殺意が膨れあがる。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005683◇「いいね、いいね、いいねいいねいいねいいねえェッ！[c]キミはやっぱり最高だ。こんなに虐め甲斐のある人間は初めて見た」[z]
◆00005683◆「いいね、いいね、いいねいいねいいねいいねえェッ！[c]キミはやっぱり最高だ。こんなに虐め甲斐のある人間は初めて見た」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005684◇「ひとつその人間の精神力……ボクらにも見せておくれよ」[z]
◆00005684◆「ひとつその人間の精神力……ボクらにも見せておくれよ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005685◇「ッがあ」[z]
◆00005685◆「ッがあ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005686◇「まだだよ、まだまだァッ」[z]
◆00005686◆「まだだよ、まだまだァッ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005687◇「あはは、あははは、あはははははははははははははははははは」[z]
◆00005687◆「あはは、あははは、あはははははははははははははははははは」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005688◇「～～～～～～～～――――ッッ」[z]
◆00005688◆「～～～～～～～～————ッッ」[z]

◇00005689◇連続して轟く銃声すら、すでに僕には聞こえない。ただ、肉を抉り飛ばす湿った音と、弾丸の冷たさだけをやけにリアルに感じていた。[z]
◆00005689◆連続して轟く銃声すら、すでに僕には聞こえない。ただ、肉を抉り飛ばす湿った音と、弾丸の冷たさだけをやけにリアルに感じていた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000568A◇「がはッ」[z]
◆0000568A◆「がはッ」[z]

◇0000568B◇映る世界が血に染まる。[c]宣言通り、ヤツは僕の身体を細切れに削っていった。[z]
◆0000568B◆映る世界が血に染まる。[c]宣言通り、ヤツは僕の身体を細切れに削っていった。[z]

◇0000568C◇五指は千切れ、腹は抉れ、こぼれる臓物すら微塵に消し飛ぶ。頭は半分吹き飛んで、割れた頭蓋から脳と脳漿が垂れ流れる。喉に風穴が空いたせいで、呼吸どころか声さえ出ない。破裂し糸屑みたいになった左の目玉が、右の視界の角の方でぶらぶらと揺れていた。[z]
◆0000568C◆五指は千切れ、腹は抉れ、こぼれる臓物すら微塵に消し飛ぶ。頭は半分吹き飛んで、割れた頭蓋から脳と脳漿が垂れ流れる。喉に風穴が空いたせいで、呼吸どころか声さえ出ない。破裂し糸屑みたいになった左の目玉が、右の視界の角の方でぶらぶらと揺れていた。[z]

◇0000568D◇それでもなお、銃撃は連続する。穴だらけになった僕の身体に入り込んだ黒い雨が、内臓を溶かしながら喰らっていく。[z]
◆0000568D◆それでもなお、銃撃は連続する。穴だらけになった僕の身体に入り込んだ黒い雨が、内臓を溶かしながら喰らっていく。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000568E◇「うっ、ぐああああああッ」[z]
◆0000568E◆「うっ、ぐああああああッ」[z]

◇0000568F◇耐えろ。この程度で死んで堪るか。[c]僕がここで死んでしまえば、誰がソフィを護るんだッ！[z]
◆0000568F◆耐えろ。この程度で死んで堪るか。[c]僕がここで死んでしまえば、誰がソフィを護るんだッ！[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005690◇「………………」[z]
◆00005690◆「………………」[z]

◇00005691◇肺が破壊されたのか、もはや満足に息もできない。それでも僕は、ソフィの身体を抱きしめる。[c]まるで、彼女に縋り付くことで正気を保とうとしているかのように。[z]
◆00005691◆肺が破壊されたのか、もはや満足に息もできない。それでも僕は、ソフィの身体を抱きしめる。[c]まるで、彼女に縋り付くことで正気を保とうとしているかのように。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005692◇{v_so0924}「…………ぅ」[s][z]
◆00005692◆{v_so0924}「…………ぅ」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005693◇{v_so0925}「……にい、さん？」[s][z]
◆00005693◆{v_so0925}「……にい、さん？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005694◇「……ソフィ」[z]
◆00005694◆「……ソフィ」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005695◇{v_so0926}「もう、いいよ。やめて……お願いだから」[s][z]
◆00005695◆{v_so0926}「もう、いいよ。やめて……お願いだから」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005696◇「バカ、言うな」[z]
◆00005696◆「バカ、言うな」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005697◇{v_so0927}「でも……」[s][z]
◆00005697◆{v_so0927}「でも……」[s][z]

◇00005698◇血に塗れたソフィの頬が、僅かに引きつる。[c]流れる涙にさえ朱が混じり、愛らしい顔が苦痛に歪む。[z]
◆00005698◆血に塗れたソフィの頬が、僅かに引きつる。[c]流れる涙にさえ朱が混じり、愛らしい顔が苦痛に歪む。[z]

◇00005699◇それは、傷の痛みだけが原因というわけじゃない。[z]
◆00005699◆それは、傷の痛みだけが原因というわけじゃない。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000569A◇{v_so0928}「もう、見ていられない。こんなの、嫌だよ。言ったじゃない。[c]わたしのために、兄さんが傷つくのなんて耐えられないよ」[s][z]
◆0000569A◆{v_so0928}「もう、見ていられない。こんなの、嫌だよ。言ったじゃない。[c]わたしのために、兄さんが傷つくのなんて耐えられないよ」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000569B◇{v_so0929}「わたしは……わたしだって、兄さんを護りたいの。[c]大好きな人を傷つけることしかできない女になんか、なりたくない」[s][z]
◆0000569B◆{v_so0929}「わたしは……わたしだって、兄さんを護りたいの。[c]大好きな人を傷つけることしかできない女になんか、なりたくない」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000569C◇「………………」[z]
◆0000569C◆「………………」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000569D◇{v_so0930}「お願いだから、わたしを放して。[c]重荷になるくらいなら、もう……いっそ」[s][z]
◆0000569D◆{v_so0930}「お願いだから、わたしを放して。[c]重荷になるくらいなら、もう……いっそ」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000569E◇「………駄目、だ」[z]
◆0000569E◆「………駄目、だ」[z]

◇0000569F◇ろくに回らない口を動かし、否定する。そんなことができるわけない。[z]
◆0000569F◆ろくに回らない口を動かし、否定する。そんなことができるわけない。[z]

◇000056A0◇僕は、僕は………[z]
◆000056A0◆僕は、僕は………[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000056A1◇「おまえがいないと、駄目なんだ」[z]
◆000056A1◆「おまえがいないと、駄目なんだ」[z]

◇000056A2◇ソフィがいないと、自分を保つ自信がない。[c]光がないと、歩くことができないんだ。[z]
◆000056A2◆ソフィがいないと、自分を保つ自信がない。[c]光がないと、歩くことができないんだ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000056A3◇「いかないでくれ。死なないでくれ。僕を独りに……しないでくれ」[z]
◆000056A3◆「いかないでくれ。死なないでくれ。僕を独りに……しないでくれ」[z]

◇000056A4◇なんて、自分勝手な戯言だろう。結局のところ、僕は僕を護りたいがためにソフィを護っているのかもしれない。[z]
◆000056A4◆なんて、自分勝手な戯言だろう。結局のところ、僕は僕を護りたいがためにソフィを護っているのかもしれない。[z]

◇000056A5◇人間は、極限状態で本性が出る。今のが僕の、本音だというのなら……[z]
◆000056A5◆人間は、極限状態で本性が出る。今のが僕の、本音だというのなら……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000056A6◇「……すまない」[z]
◆000056A6◆「……すまない」[z]

◇000056A7◇こぼれ落ちる涙はあの時と同じイミテーションにすぎないが、しかし紛うことなき魂の絶叫……その雫の欠片だった。[z]
◆000056A7◆こぼれ落ちる涙はあの時と同じイミテーションにすぎないが、しかし紛うことなき魂の絶叫……その雫の欠片だった。[z]

◇000056A8◇思考は支離滅裂で、自分自身もうワケが分からない。[c]だがそれでも、ここでソフィを失うのは耐え難い。恐ろしくて怖すぎる。[z]
◆000056A8◆思考は支離滅裂で、自分自身もうワケが分からない。[c]だがそれでも、ここでソフィを失うのは耐え難い。恐ろしくて怖すぎる。[z]

◇000056A9◇そう――少なくとも、自身の死なんかよりは確実に。[z]
◆000056A9◆そう——少なくとも、自身の死なんかよりは確実に。[z]

◇000056AA◇削り飛ばされ、摩滅していく僕の顔を見上げながら、ソフィは苦笑気味に呟いた。[z]
◆000056AA◆削り飛ばされ、摩滅していく僕の顔を見上げながら、ソフィは苦笑気味に呟いた。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000056AB◇{v_so0931}「兄さんは、大丈夫だよ」[s][z]
◆000056AB◆{v_so0931}「兄さんは、大丈夫だよ」[s][z]

◇000056AC◇まるで、駄々をこねる子供をあやす母親のように。[z]
◆000056AC◆まるで、駄々をこねる子供をあやす母親のように。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000056AD◇{v_so0932}「兄さんは、強いから。わたしが知ってる兄さんは、誰よりも強いから」[s][z]
◆000056AD◆{v_so0932}「兄さんは、強いから。わたしが知ってる兄さんは、誰よりも強いから」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000056AE◇「やめて……くれ」[z]
◆000056AE◆「やめて……くれ」[z]

◇000056AF◇僕は、これっぽっちも強くなんかない。[c]おまえを護れない僕なんかの、いったいどこが強いって言うんだ。[z]
◆000056AF◆僕は、これっぽっちも強くなんかない。[c]おまえを護れない僕なんかの、いったいどこが強いって言うんだ。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000056B0◇{v_so0933}「……ううん。兄さんは、いつもわたしを護ってくれた。[c]今だって、前だって……」[s][z]
◆000056B0◆{v_so0933}「……ううん。兄さんは、いつもわたしを護ってくれた。[c]今だって、前だって……」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000056B1◇{v_so0934}「わたしね、とても幸せだったよ。[c]兄さんに逢えて、兄さんを好きになって……[c]これ以上望んだら、罰があたる」[s][z]
◆000056B1◆{v_so0934}「わたしね、とても幸せだったよ。[c]兄さんに逢えて、兄さんを好きになって……[c]これ以上望んだら、罰があたる」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000056B2◇{v_so0935}「いつも与えられてばかりで、いつも受け身で……[c]ねえ、こんな女、駄目だって思わない？」[s][z]
◆000056B2◆{v_so0935}「いつも与えられてばかりで、いつも受け身で……[c]ねえ、こんな女、駄目だって思わない？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000056B3◇「ソフィア……」[z]
◆000056B3◆「索菲亚……」[z]

◇000056B4◇それ以上、聞きたくなかった。口を塞いでしまいたいが、もう指の一本すら動かせない。[z]
◆000056B4◆それ以上、聞きたくなかった。口を塞いでしまいたいが、もう指の一本すら動かせない。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000056B5◇{v_so0936}「リリスさんに、待つ女を譲ってもらったんだけど……[c]ごめんなさい、わたしも、やっぱり返上する」[s][z]
◆000056B5◆{v_so0936}「莉莉丝女士に、待つ女を譲ってもらったんだけど……[c]ごめんなさい、わたしも、やっぱり返上する」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000056B6◇{v_so0937}「上手くいかないよね、こういうのって。[c]だからこれは、わたしの我が侭」[s][z]
◆000056B6◆{v_so0937}「上手くいかないよね、こういうのって。[c]だからこれは、わたしの我が侭」[s][z]

◇000056B7◇ソフィを抱きしめる僕の身体が、徐々にその色をなくしていく。[z]
◆000056B7◆ソフィを抱きしめる僕の身体が、徐々にその色をなくしていく。[z]

◇000056B8◇僕を、僕だけを……此処から追い出そうとしているのか？[z]
◆000056B8◆僕を、僕だけを……此処から追い出そうとしているのか？[z]

◇000056B9◇そんな……こと……[z]
◆000056B9◆そんな……こと……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000056BA◇「やめて、くれ」[z]
◆000056BA◆「やめて、くれ」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000056BB◇{v_so0938}「泣かないで」[s][z]
◆000056BB◆{v_so0938}「泣かないで」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000056BC◇{v_so0939}「兄さん、愛してるよ」[s][z]
◆000056BC◆{v_so0939}「兄さん、愛してるよ」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000056BD◇「あ、あ…ああああぁぁあああぁああぁぁぁぁァァァッ」[z]
◆000056BD◆「あ、あ…ああああぁぁあああぁああぁぁぁぁァァァッ」[z]

◇000056BE◇それは何に対して、またどんな感情から吐き出された絶叫なのか……[c]分からないまま、僕の意識は途切れてしまう。[z]
◆000056BE◆それは何に対して、またどんな感情から吐き出された絶叫なのか……[c]分からないまま、僕の意識は途切れてしまう。[z]

◇000056BF◇ただ最後に、背後から胸の中央に撃ち込まれた弾丸が巨大化していき、僕の身体を木っ端に粉砕する寸前の一刹那――[z]
◆000056BF◆ただ最後に、背後から胸の中央に撃ち込まれた弾丸が巨大化していき、僕の身体を木っ端に粉砕する寸前の一刹那——[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000056C0◇{v_so0940}「わたしの知ってる兄さんは、誰よりも強いから……」[s][z]
◆000056C0◆{v_so0940}「わたしの知ってる兄さんは、誰よりも強いから……」[s][z]

◇000056C1◇その言葉だけが、逃避を許さない楔として僕の中に焼き付いていた。[z]
◆000056C1◆その言葉だけが、逃避を許さない楔として僕の中に焼き付いていた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000056C2◇「ぐぅッ―――」[z]
◆000056C2◆「ぐぅッ———」[z]

◇000056C3◇このままでは戦いにならない。[c]せめてソフィに被害が及ばないよう、一旦退かなければ。[z]
◆000056C3◆このままでは戦いにならない。[c]せめてソフィに被害が及ばないよう、一旦退かなければ。[z]

◇000056C4◇魔弾に穿たれ、暴食の雨に溶かされる激痛を噛み殺し、僕はソフィを抱えたまま跳躍した。[z]
◆000056C4◆魔弾に穿たれ、暴食の雨に溶かされる激痛を噛み殺し、僕はソフィを抱えたまま跳躍した。[z]

◇000056C5◇それを逃がすまいとするかのように、背後から連続して響く銃声。[z]
◆000056C5◆それを逃がすまいとするかのように、背後から連続して響く銃声。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000056C6◇「――ッかはァッ！」[z]
◆000056C6◆「——ッかはァッ！」[z]

◇000056C7◇その総てが過たず標的である僕を捉え、体内で毒をまき散らすがごとく暴れ狂う。あまりの痛みに危うく膝を折りそうになるが、弱音を吐いている場合じゃない。[z]
◆000056C7◆その総てが過たず標的である僕を捉え、体内で毒をまき散らすがごとく暴れ狂う。あまりの痛みに危うく膝を折りそうになるが、弱音を吐いている場合じゃない。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000056C8◇「鬼ごっこかい？　いいよ。乗った。楽しもう」[z]
◆000056C8◆「鬼ごっこかい？　いいよ。乗った。楽しもう」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000056C9◇「――――～～～～～、、ッッ」[z]
◆000056C9◆「————～～～～～、、ッッ」[z]

◇000056CA◇体内を抉られる苦痛と、腕の中で息を荒げているソフィの様子に焦燥しながら、僕はしゃにむに駆け続けた。[z]
◆000056CA◆体内を抉られる苦痛と、腕の中で息を荒げているソフィの様子に焦燥しながら、僕はしゃにむに駆け続けた。[z]

◇000056CB◇まず、どうにかしてあいつを撒いておかないと、僕たち二人とも助からない。[z]
◆000056CB◆まず、どうにかしてあいつを撒いておかないと、僕たち二人とも助からない。[z]

◇000056CC◇そうして逃げ続けること数分……どうやら、なんとかして撒けたらしい。[z]
◆000056CC◆そうして逃げ続けること数分……どうやら、なんとかして撒けたらしい。[z]

◇000056CD◇降りしきる黒い雨は一向に止まないが、ヤツから離れたことで幾らか濃度が薄まったようだ。完全じゃないが、木陰に入ることでやり過ごせないこともない。未だ目を覚まさないソフィを横たえ、僕はその場に座り込む。[z]
◆000056CD◆降りしきる黒い雨は一向に止まないが、ヤツから離れたことで幾らか濃度が薄まったようだ。完全じゃないが、木陰に入ることでやり過ごせないこともない。未だ目を覚まさないソフィを横たえ、僕はその場に座り込む。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000056CE◇「……っはあ」[z]
◆000056CE◆「……っはあ」[z]

◇000056CF◇獣のように息を荒げた、歪な溜息。[c]辺りには、ただ雨の音だけが響いていた。[z]
◆000056CF◆獣のように息を荒げた、歪な溜息。[c]辺りには、ただ雨の音だけが響いていた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000056D0◇「………ぐッ」[z]
◆000056D0◆「………ぐッ」[z]

◇000056D1◇体内に潜り込んだ弾丸を、ひとまず抉り取る。やはり、ダメージはかなり深刻だ。じきに動けなくなるだろうことが、手に取るように理解できる。[z]
◆000056D1◆体内に潜り込んだ弾丸を、ひとまず抉り取る。やはり、ダメージはかなり深刻だ。じきに動けなくなるだろうことが、手に取るように理解できる。[z]

◇000056D2◇これから、どうする？　どうすればいい？[z]
◆000056D2◆これから、どうする？　どうすればいい？[z]

◇000056D3◇いつまでもこの状況が続くとは思えない。ベルゼバブは遊んでいるつもりだろうが、いずれ此処にやって来る。その時に、ソフィが居ては戦えない。[z]
◆000056D3◆いつまでもこの状況が続くとは思えない。ベルゼバブは遊んでいるつもりだろうが、いずれ此処にやって来る。その時に、ソフィが居ては戦えない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000056D4◇「………………」[z]
◆000056D4◆「………………」[z]

◇000056D5◇やはり、置いていくしかないのか？[z]
◆000056D5◆やはり、置いていくしかないのか？[z]

◇000056D6◇僕は……[z]
◆000056D6◆僕は……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000056D7◇「ソフィ……」[z]
◆000056D7◆「ソフィ……」[z]

◇000056D8◇視界が滲む。自分の弱さに吐き気を覚える。[c]でも、そんな僕でも、おまえのことを護りたいんだ。もう二度と、なくしたくないんだ。[z]
◆000056D8◆視界が滲む。自分の弱さに吐き気を覚える。[c]でも、そんな僕でも、おまえのことを護りたいんだ。もう二度と、なくしたくないんだ。[z]

◇000056D9◇だから、ごめん。我が侭を許してくれ。[c]いや、許してくれなくてもいい。ただ生きてさえいてくれれば。[z]
◆000056D9◆だから、ごめん。我が侭を許してくれ。[c]いや、許してくれなくてもいい。ただ生きてさえいてくれれば。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000056DA◇「さよなら」[z]
◆000056DA◆「さよなら」[z]

◇000056DB◇自然と洩れた言葉は、そんな味気ないものだった。[c]せめて“またな”とでも言えていればいいんだが、生憎と嘘が上手い性分じゃない。このままヤツと戦って、生きて戻ってこれる自信なんかまるでなかった。[z]
◆000056DB◆自然と洩れた言葉は、そんな味気ないものだった。[c]せめて“またな”とでも言えていればいいんだが、生憎と嘘が上手い性分じゃない。このままヤツと戦って、生きて戻ってこれる自信なんかまるでなかった。[z]

◇000056DC◇だからだろうか。[c]不意に掛けられた小さな声に、動きが止まってしまったのは。[z]
◆000056DC◆だからだろうか。[c]不意に掛けられた小さな声に、動きが止まってしまったのは。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000056DD◇{v_so0941}「……待って」[s][z]
◆000056DD◆{v_so0941}「……待って」[s][z]

◇000056DE◇とても小さく、弱々しい声。だけど、有無を言わせない強い口調。[c]僕はそれに、文字通り動けなくなってしまう。[z]
◆000056DE◆とても小さく、弱々しい声。だけど、有無を言わせない強い口調。[c]僕はそれに、文字通り動けなくなってしまう。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000056DF◇{v_so0942}「いかない、で……」[s][z]
◆000056DF◆{v_so0942}「いかない、で……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000056E0◇「………………」[z]
◆000056E0◆「………………」[z]

◇000056E1◇動けない。裾を掴んだだけの力ないソフィの指が、決して抗えない拘束具のように僕の動きを封じてしまう。[z]
◆000056E1◆動けない。裾を掴んだだけの力ないソフィの指が、決して抗えない拘束具のように僕の動きを封じてしまう。[z]

◇000056E2◇どうすれば……いいのだろうか。[z]
◆000056E2◆どうすれば……いいのだろうか。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000056E3◇{v_so0943}「………………」[s][z]
◆000056E3◆{v_so0943}「………………」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000056E4◇「………………」[z]
◆000056E4◆「………………」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000056E5◇{v_so0944}「………………」[s][z]
◆000056E5◆{v_so0944}「………………」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000056E6◇「………………」[z]
◆000056E6◆「………………」[z]

◇000056E7◇お互いに無言のまま、ただ雨の音だけが辺りに響く。[c]この沈黙は耐え難い。一秒ごとに、身体を削り取られていくようだ。[z]
◆000056E7◆お互いに無言のまま、ただ雨の音だけが辺りに響く。[c]この沈黙は耐え難い。一秒ごとに、身体を削り取られていくようだ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000056E8◇「………………」[z]
◆000056E8◆「………………」[z]

◇000056E9◇そう、言うべき言葉など見つけられるはずがない。会わす顔などあるわけがない。ソフィを置いていこうとしている僕なんかに。彼女を足手まといだと思っている僕なんかに。[z]
◆000056E9◆そう、言うべき言葉など見つけられるはずがない。会わす顔などあるわけがない。ソフィを置いていこうとしている僕なんかに。彼女を足手まといだと思っている僕なんかに。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000056EA◇「……すまない」[z]
◆000056EA◆「……すまない」[z]

◇000056EB◇ただそれだけを呟いて、また再び沈黙した。[c]この程度の言葉が免罪符になるとは無論思ってないけれど……[c]せめて最期に、色んな意味でソフィに詫びておきたかった。[z]
◆000056EB◆ただそれだけを呟いて、また再び沈黙した。[c]この程度の言葉が免罪符になるとは無論思ってないけれど……[c]せめて最期に、色んな意味でソフィに詫びておきたかった。[z]

◇000056EC◇それも所詮、自己満足にすぎないことかもしれないが……[z]
◆000056EC◆それも所詮、自己満足にすぎないことかもしれないが……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000056ED◇「分かってくれ、なんて言わない。でも……信じてほしい」[z]
◆000056ED◆「分かってくれ、なんて言わない。でも……信じてほしい」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000056EE◇「僕は、ソフィを愛してる」[z]
◆000056EE◆「僕は、ソフィを愛してる」[z]

◇000056EF◇誰よりも大事だから、これ以上傷つけたくない。危険な目に遭わせたくない。僕にとって、それは自分の生死すら度外視して強く思えることだから。[z]
◆000056EF◆誰よりも大事だから、これ以上傷つけたくない。危険な目に遭わせたくない。僕にとって、それは自分の生死すら度外視して強く思えることだから。[z]

◇000056F0◇もう二度と、あんな思いはしたくないから……[z]
◆000056F0◆もう二度と、あんな思いはしたくないから……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000056F1◇「……はは」[z]
◆000056F1◆「……はは」[z]

◇000056F2◇なるほど。つまりはそういうことか。[c]導き出された結論に、僕は思わず自嘲する。[z]
◆000056F2◆なるほど。つまりはそういうことか。[c]導き出された結論に、僕は思わず自嘲する。[z]

◇000056F3◇結局のところ、僕はソフィを護ることで自分を護りたかっただけなんだ。[c]彼女を失う辛さに耐えられないことを知っているから。[c]自分のために、自分自身の安息を護るためだけの綺麗事。[c]それは、なんて図々しい偽善だろう。[z]
◆000056F3◆結局のところ、僕はソフィを護ることで自分を護りたかっただけなんだ。[c]彼女を失う辛さに耐えられないことを知っているから。[c]自分のために、自分自身の安息を護るためだけの綺麗事。[c]それは、なんて図々しい偽善だろう。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000056F4◇「情けないな。本音がそんなものだなんて」[z]
◆000056F4◆「情けないな。本音がそんなものだなんて」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000056F5◇「だから、ソフィ……おまえが気に病むことなんかない」[z]
◆000056F5◆「だから、ソフィ……おまえが気に病むことなんかない」[z]

◇000056F6◇これは僕の我が侭。すべて自分勝手な理屈にすぎない。[z]
◆000056F6◆これは僕の我が侭。すべて自分勝手な理屈にすぎない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000056F7◇「悪いけど、それで納得してほしい」[z]
◆000056F7◆「悪いけど、それで納得してほしい」[z]

◇000056F8◇だから、その手を放して……[z]
◆000056F8◆だから、その手を放して……[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000056F9◇{v_so0945}「………………」[s][z]
◆000056F9◆{v_so0945}「………………」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000056FA◇「ソフィ？」[z]
◆000056FA◆「ソフィ？」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000056FB◇{v_so0946}「……いや」[s][z]
◆000056FB◆{v_so0946}「……いや」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000056FC◇{v_so0947}「いやだよ、そんなの……納得できない」[s][z]
◆000056FC◆{v_so0947}「いやだよ、そんなの……納得できない」[s][z]

◇000056FD◇震える指に力を込めて、ソフィは僕に縋るような形で立ち上がる。[z]
◆000056FD◆震える指に力を込めて、ソフィは僕に縋るような形で立ち上がる。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000056FE◇{v_so0948}「どうして？　どうして兄さんはいつもそうなの？[c]僕が僕がって、わたしの気持ちはお構いなしに」[s][z]
◆000056FE◆{v_so0948}「どうして？　どうして兄さんはいつもそうなの？[c]僕が僕がって、わたしの気持ちはお構いなしに」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000056FF◇{v_so0949}「どうして、独りで全部抱えこもうとするのよ。[c]抱え込めると思ってるのよ」[s][z]
◆000056FF◆{v_so0949}「どうして、独りで全部抱えこもうとするのよ。[c]抱え込めると思ってるのよ」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005700◇「………………」[z]
◆00005700◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005701◇「別に、そんな風には思ってない」[z]
◆00005701◆「別に、そんな風には思ってない」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005702◇{v_so0950}「嘘。兄さんは嘘ばっかりッ」[s][z]
◆00005702◆{v_so0950}「嘘。兄さんは嘘ばっかりッ」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005703◇{v_so0951}「もう、騙されないよ。騙されないんだから。いつもいつも、兄さんに言いくるめられたりしないから」[s][z]
◆00005703◆{v_so0951}「もう、騙されないよ。騙されないんだから。いつもいつも、兄さんに言いくるめられたりしないから」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005704◇{v_so0952}「わたしは、もういや。自分だけが安全なところに匿われて、兄さんが傷つくのをただ黙って見ているなんて……耐えられない」[s][z]
◆00005704◆{v_so0952}「わたしは、もういや。自分だけが安全なところに匿われて、兄さんが傷つくのをただ黙って見ているなんて……耐えられない」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005705◇{v_so0953}「だって……言ってくれたじゃない。いつも一緒だって。もう放さないって。わたしは、わたしだって……その気持ちは同じなのに……」[s][z]
◆00005705◆{v_so0953}「だって……言ってくれたじゃない。いつも一緒だって。もう放さないって。わたしは、わたしだって……その気持ちは同じなのに……」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005706◇{v_so0954}「わたしも、兄さんを護りたいのに……」[s][z]
◆00005706◆{v_so0954}「わたしも、兄さんを護りたいのに……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005707◇「………………」[z]
◆00005707◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005708◇「………でも」[z]
◆00005708◆「………でも」[z]

◇00005709◇だからって、ソフィを矢面に立たせるような真似は……[z]
◆00005709◆だからって、ソフィを矢面に立たせるような真似は……[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000570A◇{v_so0955}「馬鹿にしないでッ」[s][z]
◆0000570A◆{v_so0955}「馬鹿にしないでッ」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000570B◇{v_so0956}「わたしだって、戦える。わたし、そんなに弱くない」[s][z]
◆0000570B◆{v_so0956}「わたしだって、戦える。わたし、そんなに弱くない」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000570C◇「……ソフィ」[z]
◆0000570C◆「……ソフィ」[z]

◇0000570D◇はねのけられた手が、ひどく痛い。[c]いつかと同じだ。あの時もこうやって、激情を吐露するソフィの前に僕は茫然と立ち尽くしていた。[z]
◆0000570D◆はねのけられた手が、ひどく痛い。[c]いつかと同じだ。あの時もこうやって、激情を吐露するソフィの前に僕は茫然と立ち尽くしていた。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000570E◇{v_so0957}「だから、お願い。後はわたしに任せてほしい。[c]わたしのために、これ以上兄さんが傷つくことなんてないよ」[s][z]
◆0000570E◆{v_so0957}「だから、お願い。後はわたしに任せてほしい。[c]わたしのために、これ以上兄さんが傷つくことなんてないよ」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000570F◇{v_so0958}「此処は、わたしの世界でしょう？[c]だったら、わたしが一番強いはずなんだから……」[s][z]
◆0000570F◆{v_so0958}「此処は、わたしの世界でしょう？[c]だったら、わたしが一番強いはずなんだから……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005710◇「……………」[z]
◆00005710◆「……………」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005711◇{v_so0959}「ね？　そうでしょう？」[s][z]
◆00005711◆{v_so0959}「ね？　そうでしょう？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005712◇「……………………」[z]
◆00005712◆「……………………」[z]

◇00005713◇それは、確かにそうなのかもしれないが……[c]このままソフィにすべて任せて、自分だけ逃げるような真似はできない。[z]
◆00005713◆それは、確かにそうなのかもしれないが……[c]このままソフィにすべて任せて、自分だけ逃げるような真似はできない。[z]

◇00005714◇そんなことをして、もしも何かあった時は……[c]きっと一生、僕は自分を赦せなくなる。[z]
◆00005714◆そんなことをして、もしも何かあった時は……[c]きっと一生、僕は自分を赦せなくなる。[z]

◇00005715◇そこまで考え、また僕は自嘲した。[z]
◆00005715◆そこまで考え、また僕は自嘲した。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005716◇（結局……どこまでいっても自分のことか）[z]
◆00005716◆（結局……どこまでいっても自分のことか）[z]

◇00005717◇ソフィを失うことよりも、そうなることで追い詰められる自分自身を案じているのか、この僕は……[z]
◆00005717◆ソフィを失うことよりも、そうなることで追い詰められる自分自身を案じているのか、この僕は……[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005718◇{v_so0960}「それは、わたしだって同じだよ」[s][z]
◆00005718◆{v_so0960}「それは、わたしだって同じだよ」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005719◇{v_so0961}「わたしのせいで、兄さんを死なせたくない。そうなったら、自分で自分が赦せなくなっちゃうから……」[s][z]
◆00005719◆{v_so0961}「わたしのせいで、兄さんを死なせたくない。そうなったら、自分で自分が赦せなくなっちゃうから……」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000571A◇{v_so0962}「しょうがないよね、こういうのって……きっと、理屈じゃないんだよ」[s][z]
◆0000571A◆{v_so0962}「しょうがないよね、こういうのって……きっと、理屈じゃないんだよ」[s][z]

◇0000571B◇また僕の心を読んだのか、ソフィも自嘲気味に笑っている。[z]
◆0000571B◆また僕の心を読んだのか、ソフィも自嘲気味に笑っている。[z]

◇0000571C◇僕らは二人とも、自分を犠牲にしてでも相手を助けたいと思っているんだ。[c]ソフィの言うとおり、この展開に妥協案はない。そう、どちらかが……[z]
◆0000571C◆僕らは二人とも、自分を犠牲にしてでも相手を助けたいと思っているんだ。[c]ソフィの言うとおり、この展開に妥協案はない。そう、どちらかが……[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000571D◇{v_so0963}「あの時は、わたしが折れた。[c]だから今度は、兄さんが折れてちょうだい」[s][z]
◆0000571D◆{v_so0963}「あの時は、わたしが折れた。[c]だから今度は、兄さんが折れてちょうだい」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000571E◇「そんな――」[z]
◆0000571E◆「そんな——」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000571F◇{v_so0964}「大丈夫だよ、兄さんは強いから」[s][z]
◆0000571F◆{v_so0964}「大丈夫だよ、兄さんは強いから」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005720◇{v_so0965}「兄さんの強さは、わたしが一番よく知ってるから……」[s][z]
◆00005720◆{v_so0965}「兄さんの強さは、わたしが一番よく知ってるから……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005721◇「そんな、ことは……」[z]
◆00005721◆「そんな、ことは……」[z]

◇00005722◇ないと……言いかけた瞬間だった。[z]
◆00005722◆ないと……言いかけた瞬間だった。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005723◇「…………ッが？」[z]
◆00005723◆「…………ッが？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005724◇「あ―――ぐはッ」[z]
◆00005724◆「あ———ぐはッ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005725◇「見つけた」[z]
◆00005725◆「見つけた」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005726◇「あッ……がああああぁぁああぁァァッッ、、、」[z]
◆00005726◆「あッ……がああああぁぁああぁァァッッ、、、」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005727◇「ＢＯＭＢ」[z]
◆00005727◆「ＢＯＭＢ」[z]

◇00005728◇背後から受けた弾丸が体内で瞬時にして巨大化し、僕の右半身が粉々に砕け散る。バケツでぶち撒けたように散らばる残骸を踏み潰しながら、いつの間にか接近していたベルゼバブが僕の後頭部に銃口を押しつけた。[z]
◆00005728◆背後から受けた弾丸が体内で瞬時にして巨大化し、僕の右半身が粉々に砕け散る。バケツでぶち撒けたように散らばる残骸を踏み潰しながら、いつの間にか接近していたベルゼバブが僕の後頭部に銃口を押しつけた。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005729◇「前々から思ってたけど、キミは戦士に向かないね。[c]実力はあるんだろうが、心が甘い。油断がすぎる。だから雑魚には勝利できても、ボクらのようなモノには敵わない」[z]
◆00005729◆「前々から思ってたけど、キミは戦士に向かないね。[c]実力はあるんだろうが、心が甘い。油断がすぎる。だから雑魚には勝利できても、ボクらのようなモノには敵わない」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000572A◇「というわけで、鬼ごっこはここでゲームオーバーだ。[c]いくらキミでも、ドタマ吹き飛ばされたらしまいだろう」[z]
◆0000572A◆「というわけで、鬼ごっこはここでゲームオーバーだ。[c]いくらキミでも、ドタマ吹き飛ばされたらしまいだろう」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000572B◇「現実にそうなるワケじゃないけれど、人間が認識できる生の許容範囲を遙かに超える破壊と蹂躙……。[c]つまり簡単に言ってしまえば、オーバーキルを食らって自分が生きていると思えるほど、人間は厚顔じゃないんだよ」[z]
◆0000572B◆「現実にそうなるワケじゃないけれど、人間が認識できる生の許容範囲を遙かに超える破壊と蹂躙……。[c]つまり簡単に言ってしまえば、オーバーキルを食らって自分が生きていると思えるほど、人間は厚顔じゃないんだよ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000572C◇「そして、精神が死を認めるとキミは消える。[c]唱えてくれ。レスト・イン・ピース」[z]
◆0000572C◆「そして、精神が死を認めるとキミは消える。[c]唱えてくれ。Rest・in・Peace」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000572D◇{v_so0966}「――駄目ェッ！」[s][z]
◆0000572D◆{v_so0966}「——駄目ェッ！」[s][z]

◇0000572E◇轟く銃声と頭蓋を撃ち抜く衝撃に僅かだけ先んじて、ソフィが僕を抱きしめる。それと同時に、身体の感覚が消え去った。意識だけが数瞬間浮遊する。[z]
◆0000572E◆轟く銃声と頭蓋を撃ち抜く衝撃に僅かだけ先んじて、ソフィが僕を抱きしめる。それと同時に、身体の感覚が消え去った。意識だけが数瞬間浮遊する。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000572F◇{v_so0967}「兄さん、心配しないで」[s][z]
◆0000572F◆{v_so0967}「兄さん、心配しないで」[s][z]

◇00005730◇その刹那の間……直接心に流れ込んできた声。[z]
◆00005730◆その刹那の間……直接心に流れ込んできた声。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005731◇{v_so0968}「わたしなら大丈夫。絶対に兄さんを護るから」[s][z]
◆00005731◆{v_so0968}「わたしなら大丈夫。絶対に兄さんを護るから」[s][z]

◇00005732◇慈愛に満ちたソフィの言葉が、僕にはとてつもなく不吉なモノとして胸の奥に沈殿していた。[z]
◆00005732◆慈愛に満ちたソフィの言葉が、僕にはとてつもなく不吉なモノとして胸の奥に沈殿していた。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005733◇{v_as1143}「――なッ」[s][z]
◆00005733◆{v_as1143}「——なッ」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005734◇{v_ls0800}「これは……」[s][z]
◆00005734◆{v_ls0800}「これは……」[s][z]

◇00005735◇振りかざしたブレードが標的を貫くまさに寸前、唐突に起こったその事態に、リリスとアストは同様のリアクションで対応した。[z]
◆00005735◆振りかざしたブレードが標的を貫くまさに寸前、唐突に起こったその事態に、莉莉丝と阿斯特は同様のリアクションで対応した。[z]

◇00005736◇すなわち、それは驚愕。[z]
◆00005736◆すなわち、それは驚愕。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005737◇{v_as1144}「クライストッ！」[s][z]
◆00005737◆{v_as1144}「克莱斯特ッ！」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005738◇{v_as1145}「――くァッ」[s][z]
◆00005738◆{v_as1145}「——くァッ」[s][z]

◇00005739◇それまで汚怪な触手の虜囚となっていたノウの身体が突如として後方に……[c]つまり、アストに向けて投げ捨てられる。反射的にそれを受け止めた彼女は、そのまま反対側の壁面に背中から叩き付けられる羽目となった。[z]
◆00005739◆それまで汚怪な触手の虜囚となっていた诺武の身体が突如として後方に……[c]つまり、阿斯特に向けて投げ捨てられる。反射的にそれを受け止めた彼女は、そのまま反対側の壁面に背中から叩き付けられる羽目となった。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000573A◇{v_as1146}「……ちッ」[s][z]
◆0000573A◆{v_as1146}「……ちッ」[s][z]

◇0000573B◇舌打ちは何に対してのものだったか。いかに予期してなかったとはいえ、単純な投擲物を躱しきれないアストではない。それを避け損なったばかりか、挙げ句受け身すら取り損なうとは……情けない。[z]
◆0000573B◆舌打ちは何に対してのものだったか。いかに予期してなかったとはいえ、単純な投擲物を躱しきれない阿斯特ではない。それを避け損なったばかりか、挙げ句受け身すら取り損なうとは……情けない。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000573C◇{v_ls0801}「どういうことかしら？[c]今のは、防衛手段というわけでもなさそうだけど」[s][z]
◆0000573C◆{v_ls0801}「どういうことかしら？[c]今のは、防衛手段というわけでもなさそうだけど」[s][z]

◇0000573D◇羞恥と困惑で歯軋りするアストとは裏腹に、リリスはあくまでも冷静である。[z]
◆0000573D◆羞恥と困惑で歯軋りする阿斯特とは裏腹に、莉莉丝はあくまでも冷静である。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000573E◇{v_ls0802}「アスト、彼の容態は？」[s][z]
◆0000573E◆{v_ls0802}「阿斯特、彼の容態は？」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000573F◇{v_as1147}「……別に、これといってどうということもありません。[c]意識は、失っているようですが……」[s][z]
◆0000573F◆{v_as1147}「……別に、これといってどうということもありません。[c]意識は、失っているようですが……」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005740◇{v_as1148}「それよりもアルトマリン、貴女は今のが、魔群の意志に因らないものだと言うのですか？」[s][z]
◆00005740◆{v_as1148}「それよりもアルトマリン、貴女は今のが、魔群の意志に因らないものだと言うのですか？」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005741◇{v_ls0803}「さあ、どうかしら。断言はできないけれど」[s][z]
◆00005741◆{v_ls0803}「さあ、どうかしら。断言はできないけれど」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005742◇{v_ls0804}「でも、見なさい。あちらは沈黙してるわよ」[s][z]
◆00005742◆{v_ls0804}「でも、見なさい。あちらは沈黙してるわよ」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005743◇{v_as1149}「………………」[s][z]
◆00005743◆{v_as1149}「………………」[s][z]

◇00005744◇確かに、その通りである。今のは自分にとって致命的な隙であり、また敵にとっては必勝の瞬間だったはずなのに……追撃どころか、完全にその機能を停止している。[z]
◆00005744◆確かに、その通りである。今のは自分にとって致命的な隙であり、また敵にとっては必勝の瞬間だったはずなのに……追撃どころか、完全にその機能を停止している。[z]

◇00005745◇いったい、何があったのだ？　訝しむように目を細めるアストの腕の中で、その時、僅かな反応が……[z]
◆00005745◆いったい、何があったのだ？　訝しむように目を細める阿斯特の腕の中で、その時、僅かな反応が……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005746◇「………ん」[z]
◆00005746◆「………ん」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005747◇{v_as1150}「クライスト？」[s][z]
◆00005747◆{v_as1150}「克莱斯特？」[s][z]

◇00005748◇彼が目覚める。その事実を前にして、今度はアストの頭脳が停止した。[z]
◆00005748◆彼が目覚める。その事実を前にして、今度は阿斯特の頭脳が停止した。[z]

◇00005749◇先ほどまで胸に渦巻いていた疑問すら霧散する。ただどんな顔で、何と言えばいいのだろう。掛けるべき第一声が分からなくてまごつきながら、なぜそんなことに悩んでいるのか腹が立ってくる。[z]
◆00005749◆先ほどまで胸に渦巻いていた疑問すら霧散する。ただどんな顔で、何と言えばいいのだろう。掛けるべき第一声が分からなくてまごつきながら、なぜそんなことに悩んでいるのか腹が立ってくる。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000574A◇「……う、ぁ……」[z]
◆0000574A◆「……う、ぁ……」[z]

◇0000574B◇そうこうしている内に、眠り姫ならぬノウ・クライストは、キスもないのに目を開けた。焦点の定まらない薄茶色の虹彩に、なんとも情けない自分の顔が映っている。[z]
◆0000574B◆そうこうしている内に、眠り姫ならぬ诺武・克莱斯特は、キスもないのに目を開けた。焦点の定まらない薄茶色の虹彩に、なんとも情けない自分の顔が映っている。[z]

◇0000574C◇よりによって、こんな表情をこの男に見られるなんて……[z]
◆0000574C◆よりによって、こんな表情をこの男に見られるなんて……[z]

◇0000574D◇不覚だ。不快に思えないところなどが、さらに不愉快。[c]あまりに腹が立つものだから、何も言葉が出てこない。[z]
◆0000574D◆不覚だ。不快に思えないところなどが、さらに不愉快。[c]あまりに腹が立つものだから、何も言葉が出てこない。[z]

◇0000574E◇アストはただ、ノウの瞳に再び光が戻るまで……[c]そこに映った馬鹿みたいに情けない自分の顔を睨んでいた。[z]
◆0000574E◆阿斯特はただ、诺武の瞳に再び光が戻るまで……[c]そこに映った馬鹿みたいに情けない自分の顔を睨んでいた。[z]

◇0000574F◇僕の意識は、濃い闇の中を浮遊しながら漂っている。[c]殺されたわけじゃない。ソフィの意志により、その一歩手前であの世界から放逐されたのを覚えている。[z]
◆0000574F◆僕の意識は、濃い闇の中を浮遊しながら漂っている。[c]殺されたわけじゃない。ソフィの意志により、その一歩手前であの世界から放逐されたのを覚えている。[z]

◇00005750◇だが、だからといって、命を拾ったことに胸をなで下ろすような心境じゃない。明確な拒絶の意志。ソフィが僕を拒んでいる。もう一度あそこに戻ることは、事実上不可能と見ていいだろう。[z]
◆00005750◆だが、だからといって、命を拾ったことに胸をなで下ろすような心境じゃない。明確な拒絶の意志。ソフィが僕を拒んでいる。もう一度あそこに戻ることは、事実上不可能と見ていいだろう。[z]

◇00005751◇無論、それは僕の身を案じてのことなのだが、今現在彼女を襲っているだろう凶事のほどを鑑みれば、このままおめおめと引き下がるような真似ができるはずもなく……[z]
◆00005751◆無論、それは僕の身を案じてのことなのだが、今現在彼女を襲っているだろう凶事のほどを鑑みれば、このままおめおめと引き下がるような真似ができるはずもなく……[z]

◇00005752◇亡霊のように情けなく、胸が潰れそうな自己嫌悪の陥穽に囚われながら……夢と現実の境界で、僕はただ彷徨っている。[z]
◆00005752◆亡霊のように情けなく、胸が潰れそうな自己嫌悪の陥穽に囚われながら……夢と現実の境界で、僕はただ彷徨っている。[z]

◇00005753◇いったい、どうすればいいのか。これから何をすべきなのか。[c]傍観者というのが一番の罪悪だと知るゆえに、何もできないこの現状に激しい焦燥感を覚えてしまう。[z]
◆00005753◆いったい、どうすればいいのか。これから何をすべきなのか。[c]傍観者というのが一番の罪悪だと知るゆえに、何もできないこの現状に激しい焦燥感を覚えてしまう。[z]

◇00005754◇その時だった。[z]
◆00005754◆その時だった。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005755◇{v_as1150}「クライスト？」[s][z]
◆00005755◆{v_as1150}「克莱斯特？」[s][z]

◇00005756◇外界から、僕を呼ぶ声。[c]それに引き上げられるように、僕の意識は浮上していく。[z]
◆00005756◆外界から、僕を呼ぶ声。[c]それに引き上げられるように、僕の意識は浮上していく。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005757◇「………ん」[z]
◆00005757◆「………ん」[z]

◇00005758◇眩しい光と、見下ろしてくる赤い瞳。[c]僅かに慌てたようなその表情に、僕は不覚にも覚醒する。[c]魅入り、魅入られる白と赤のコントラストがあまりに儚く、それでいて鮮烈に感じてしまったものだから。[z]
◆00005758◆眩しい光と、見下ろしてくる赤い瞳。[c]僅かに慌てたようなその表情に、僕は不覚にも覚醒する。[c]魅入り、魅入られる白と赤のコントラストがあまりに儚く、それでいて鮮烈に感じてしまったものだから。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005759◇「……アストか」[z]
◆00005759◆「……阿斯特か」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000575A◇{v_as1151}「………………」[s][z]
◆0000575A◆{v_as1151}「………………」[s][z]

◇0000575B◇無言のまま、腕に抱いた僕を見下ろす白い少女。[c]その身体は、小刻みに震えている。[z]
◆0000575B◆無言のまま、腕に抱いた僕を見下ろす白い少女。[c]その身体は、小刻みに震えている。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000575C◇「………………」[z]
◆0000575C◆「………………」[z]

◇0000575D◇お互いに何か言うべきことがあるような気もするが、意識してそれを考えないようにした。目が覚めてしまったのなら、それはそれでやるべきことが残っている。[z]
◆0000575D◆お互いに何か言うべきことがあるような気もするが、意識してそれを考えないようにした。目が覚めてしまったのなら、それはそれでやるべきことが残っている。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000575E◇「アスト……起きるから手を放してくれ」[z]
◆0000575E◆「阿斯特……起きるから手を放してくれ」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000575F◇{v_as1152}「……はい」[s][z]
◆0000575F◆{v_as1152}「……はい」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005760◇{v_ls0805}「どうやら、心身に異常の類はなさそうね。大丈夫？」[s][z]
◆00005760◆{v_ls0805}「どうやら、心身に異常の類はなさそうね。大丈夫？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005761◇「……ええ。リリスさんこそ、平気ですか？」[z]
◆00005761◆「……ええ。莉莉丝女士こそ、平気ですか？」[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005762◇{v_ls0806}「まあ、見ての通り」[s][z]
◆00005762◆{v_ls0806}「まあ、見ての通り」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005763◇「そうですか」[z]
◆00005763◆「そうですか」[z]

◇00005764◇どうやら僕が寝ている間に、こっちはこっちで色々とあったらしい。[c]彼女たちが和解したのかどうかは不明だが、詮索するのはやめておいた。[c]そのまま、無言でアストの方へと向き直る。[z]
◆00005764◆どうやら僕が寝ている間に、こっちはこっちで色々とあったらしい。[c]彼女たちが和解したのかどうかは不明だが、詮索するのはやめておいた。[c]そのまま、無言で阿斯特の方へと向き直る。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005765◇「それ、返してもらえるか。要るんだよ、今ここで」[z]
◆00005765◆「それ、返してもらえるか。要るんだよ、今ここで」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005766◇{v_as1153}「………………」[s][z]
◆00005766◆{v_as1153}「………………」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005767◇「……もらうぞ」[z]
◆00005767◆「……もらうぞ」[z]

◇00005768◇返答は期待できないと判断し、半ば強引にアストが手に持つ不可視の刃――イミテーション・デスサイズを取り返す。意外なことに抵抗らしいものはまるでなかったが、ただ背後では、リリスさんがどこか呆れたように嘆息していた。[z]
◆00005768◆返答は期待できないと判断し、半ば強引に阿斯特が手に持つ不可視の刃——イミテーション・Death sizeを取り返す。意外なことに抵抗らしいものはまるでなかったが、ただ背後では、莉莉丝女士がどこか呆れたように嘆息していた。[z]

◇00005769◇よく意味が分からないが、やはり深く考えるのはやめよう。[z]
◆00005769◆よく意味が分からないが、やはり深く考えるのはやめよう。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000576A◇「今、“あの中”ではソフィとベルゼバブが戦ってるはずです。[c]助力したいと思いますが、まだ間に合いますか？」[z]
◆0000576A◆「今、“あの中”ではソフィとベルゼバブが戦ってるはずです。[c]助力したいと思いますが、まだ間に合いますか？」[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000576B◇{v_ls0807}「……そうね、どうかしら。断言はできないけれど」[s][z]
◆0000576B◆{v_ls0807}「……そうね、どうかしら。断言はできないけれど」[s][z]

◇0000576C◇短く、一方的な質問に、しかしリリスさんは驚くでも訝るでもなく即応した。ポーカーフェイスを崩さぬまま、独りごちるように低く呟く。[z]
◆0000576C◆短く、一方的な質問に、しかし莉莉丝女士は驚くでも訝るでもなく即応した。ポーカーフェイスを崩さぬまま、独りごちるように低く呟く。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000576D◇{v_ls0808}「このまま手をこまねいているよりは、まだ幾分かマシでしょう。[c]見ようによっては、千載一遇のチャンスかもしれない」[s][z]
◆0000576D◆{v_ls0808}「このまま手をこまねいているよりは、まだ幾分かマシでしょう。[c]見ようによっては、千載一遇のチャンスかもしれない」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000576E◇「分かりました」[z]
◆0000576E◆「分かりました」[z]

◇0000576F◇やはり僕は、このまま傍観者ではいられない。ソフィがそれを望んでいようと望んでいまいと、何もせずに後悔するのだけは避けたかった。[z]
◆0000576F◆やはり僕は、このまま傍観者ではいられない。ソフィがそれを望んでいようと望んでいまいと、何もせずに後悔するのだけは避けたかった。[z]

◇00005770◇所詮、エゴなのかもしれないが……[z]
◆00005770◆所詮、エゴなのかもしれないが……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005771◇「おまえだって、言ってたよな。こういうのは上手くいかないって……」[z]
◆00005771◆「おまえだって、言ってたよな。こういうのは上手くいかないって……」[z]

◇00005772◇不可視の刃が強震する。無生物のみを破壊するその波は、僕の右腕を砂のように崩していく。[z]
◆00005772◆不可視の刃が強震する。無生物のみを破壊するその波は、僕の右腕を砂のように崩していく。[z]

◇00005773◇そして地を蹴りかけるその刹那、傍らのアストと目があった。[z]
◆00005773◆そして地を蹴りかけるその刹那、傍らの阿斯特と目があった。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005774◇{v_as1154}「……無駄ですよ。貴方は結局、何も成せない」[s][z]
◆00005774◆{v_as1154}「……無駄ですよ。貴方は結局、何も成せない」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005775◇「何……？」[z]
◆00005775◆「何……？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005776◇「――――なッ!?」[z]
◆00005776◆「————なッ!?」[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005777◇{v_ls0809}「これは……！」[s][z]
◆00005777◆{v_ls0809}「これは……！」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005778◇{v_as1155}「ソフィア・クライストは、貴方の助力を拒んでます」[s][z]
◆00005778◆{v_as1155}「索菲亚・克莱斯特は、貴方の助力を拒んでます」[s][z]

◇00005779◇驚愕する僕とリリスさんとは裏腹に、淡々と、しかしどこか痛ましげに呟くアスト。巻き付いた触手が、拳から突き出た刃ごと僕の右腕を覆っていく。[z]
◆00005779◆驚愕する僕と莉莉丝女士とは裏腹に、淡々と、しかしどこか痛ましげに呟く阿斯特。巻き付いた触手が、拳から突き出た刃ごと僕の右腕を覆っていく。[z]

◇0000577A◇……馬鹿な、これがソフィの意志だとでも？[z]
◆0000577A◆……馬鹿な、これがソフィの意志だとでも？[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000577B◇「――あッ、くあああァッ」[z]
◆0000577B◆「——あッ、くあああァッ」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000577C◇{v_as1156}「どうやら、彼女も私と同じ腹づもりだったようですね。[c]……少しだけ、口惜しい」[s][z]
◆0000577C◆{v_as1156}「どうやら、彼女も私と同じ腹づもりだったようですね。[c]……少しだけ、口惜しい」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000577D◇「……くッ」[z]
◆0000577D◆「……くッ」[z]

◇0000577E◇右腕が消えていく。それは比喩としてのものじゃなく、重さも感覚も質感も諸共に、肘から先が触手に呑まれて消えていく。なぜ？　なぜなんだッ!?[z]
◆0000577E◆右腕が消えていく。それは比喩としてのものじゃなく、重さも感覚も質感も諸共に、肘から先が触手に呑まれて消えていく。なぜ？　なぜなんだッ!?[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000577F◇{v_as1157}「貴方に、背負わせたくないからですよ」[s][z]
◆0000577F◆{v_as1157}「貴方に、背負わせたくないからですよ」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005780◇「――――――ッ」[z]
◆00005780◆「——————ッ」[z]

◇00005781◇何を？　と問うまでもなく、僕にはその答えが分かっていた。[c]それはつまり、ソフィはもう……[z]
◆00005781◆何を？　と問うまでもなく、僕にはその答えが分かっていた。[c]それはつまり、ソフィはもう……[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005782◇{v_as1158}「立てますか、アルトマリン」[s][z]
◆00005782◆{v_as1158}「立てますか、アルトマリン」[s][z]

◇00005783◇およそ抑揚というものを欠いた声で、いつものように彼女は問う。[z]
◆00005783◆およそ抑揚というものを欠いた声で、いつものように彼女は問う。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005784◇{v_as1159}「別に私のせいではありませんし、貴女の自業自得でもありますが……負傷があるのなら報告を」[s][z]
◆00005784◆{v_as1159}「別に私のせいではありませんし、貴女の自業自得でもありますが……負傷があるのなら報告を」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005785◇{v_as1160}「それから、できれば礼のひとつも聞かせてほしいところです。[c]貞操の危機を救ってさしあげたのですから」[s][z]
◆00005785◆{v_as1160}「それから、できれば礼のひとつも聞かせてほしいところです。[c]貞操の危機を救ってさしあげたのですから」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005786◇{v_ls0810}「………………」[s][z]
◆00005786◆{v_ls0810}「………………」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005787◇{v_ls0811}「厭な相手に貸しを作ってしまったわね……不覚」[s][z]
◆00005787◆{v_ls0811}「厭な相手に貸しを作ってしまったわね……不覚」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005788◇{v_ls0812}「で、どうやら彼氏を連れ去られてしまったようだけど、追わないの？」[s][z]
◆00005788◆{v_ls0812}「で、どうやら彼氏を連れ去られてしまったようだけど、追わないの？」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005789◇{v_as1161}「愚問ですね、当然追います。貴女も同行してください」[s][z]
◆00005789◆{v_as1161}「愚問ですね、当然追います。貴女も同行してください」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000578A◇{v_as1162}「放っておくと、お互いにとって面白くない事態になりそうですから」[s][z]
◆0000578A◆{v_as1162}「放っておくと、お互いにとって面白くない事態になりそうですから」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000578B◇{v_ls0813}「そんなに気になる？　彼のことが」[s][z]
◆0000578B◆{v_ls0813}「そんなに気になる？　彼のことが」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000578C◇{v_as1163}「無論、私の獲物ですので。貴女にしても、実験とやらの結果をその目で確かめたいでしょう。何か異論は？」[s][z]
◆0000578C◆{v_as1163}「無論、私の獲物ですので。貴女にしても、実験とやらの結果をその目で確かめたいでしょう。何か異論は？」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000578D◇{v_ls0814}「いいえ、別に」[s][z]
◆0000578D◆{v_ls0814}「いいえ、別に」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000578E◇{v_as1164}「結構。それでは参りましょう」[s][z]
◆0000578E◆{v_as1164}「結構。それでは参りましょう」[s][z]

◇0000578F◇苦笑しているリリスを意図的に無視すると、アストは機械的に歩を進める。[c]それはやがて速度を増していき、いつしか疾走に近いものになっていた。[z]
◆0000578F◆苦笑している莉莉丝を意図的に無視すると、阿斯特は機械的に歩を進める。[c]それはやがて速度を増していき、いつしか疾走に近いものになっていた。[z]

◇00005790◇背後からリリスの非難が聞こえるが、やはり一切頓着しない。[z]
◆00005790◆背後から莉莉丝の非難が聞こえるが、やはり一切頓着しない。[z]

◇00005791◇ただ早く、早く早く彼に逢いたい――。[z]
◆00005791◆ただ早く、早く早く彼に逢いたい——。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005792◇{v_as1165}「クライスト――」[s][z]
◆00005792◆{v_as1165}「克莱斯特——」[s][z]

◇00005793◇その願いは、確かにある意味では叶えられた。[z]
◆00005793◆その願いは、確かにある意味では叶えられた。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005794◇{v_as1166}「――ッ」[s][z]
◆00005794◆{v_as1166}「——ッ」[s][z]

◇00005795◇室内に入ると同時に、飛来してきたのは他ならぬノウ・クライストの身体である。反射的にそれを受け止めたアストは、しかし威力を殺せず諸共に吹き飛ばされる羽目となった。[z]
◆00005795◆室内に入ると同時に、飛来してきたのは他ならぬ诺武・克莱斯特の身体である。反射的にそれを受け止めた阿斯特は、しかし威力を殺せず諸共に吹き飛ばされる羽目となった。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00005796◇{v_as1167}「……ぐッ」[s][z]
◆00005796◆{v_as1167}「……ぐッ」[s][z]

◇00005797◇腹腔を掻き回す衝撃に、喘鳴を洩らすアスト。その背後から、冷静極まりない声がかかる。[z]
◆00005797◆腹腔を掻き回す衝撃に、喘鳴を洩らす阿斯特。その背後から、冷静極まりない声がかかる。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005798◇{v_ls0801}「どういうことかしら？　今のは、防衛手段というわけでもなさそうだけど」[s][z]
◆00005798◆{v_ls0801}「どういうことかしら？　今のは、防衛手段というわけでもなさそうだけど」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005799◇{v_ls0802}「アスト、彼の容態は？」[s][z]
◆00005799◆{v_ls0802}「阿斯特、彼の容態は？」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000579A◇{v_as1147}「……別に、これといってどうということもありません。[c]意識は、失っているようですが……」[s][z]
◆0000579A◆{v_as1147}「……別に、これといってどうということもありません。[c]意識は、失っているようですが……」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000579B◇{v_as1148}「それよりもアルトマリン、貴女は今のが、魔群の意志に因らないものだと言うのですか？」[s][z]
◆0000579B◆{v_as1148}「それよりもアルトマリン、貴女は今のが、魔群の意志に因らないものだと言うのですか？」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000579C◇{v_ls0803}「さあ、どうかしら。断言はできないけれど」[s][z]
◆0000579C◆{v_ls0803}「さあ、どうかしら。断言はできないけれど」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000579D◇{v_ls0804}「でも、見なさい。あちらは沈黙してるわよ」[s][z]
◆0000579D◆{v_ls0804}「でも、見なさい。あちらは沈黙してるわよ」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000579E◇{v_as1149}「………………」[s][z]
◆0000579E◆{v_as1149}「………………」[s][z]

◇0000579F◇確かに、その通りである。今のは自分にとって致命的な隙であり、また敵にとっては必勝の瞬間だったはずなのに……追撃どころか、完全にその機能を停止している。[z]
◆0000579F◆確かに、その通りである。今のは自分にとって致命的な隙であり、また敵にとっては必勝の瞬間だったはずなのに……追撃どころか、完全にその機能を停止している。[z]

◇000057A0◇いったい、何があったのだ？　訝しむように目を細めるアストの腕の中で、その時、僅かな反応が……[z]
◆000057A0◆いったい、何があったのだ？　訝しむように目を細める阿斯特の腕の中で、その時、僅かな反応が……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000057A1◇「………ん」[z]
◆000057A1◆「………ん」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000057A2◇{v_as1150}「クライスト？」[s][z]
◆000057A2◆{v_as1150}「克莱斯特？」[s][z]

◇000057A3◇彼が目覚める。その事実を前にして、今度はアストの頭脳が停止した。[z]
◆000057A3◆彼が目覚める。その事実を前にして、今度は阿斯特の頭脳が停止した。[z]

◇000057A4◇先ほどまで胸に渦巻いていた疑問すら霧散する。ただどんな顔で、何と言えばいいのだろう。掛けるべき第一声が分からなくてまごつきながら、なぜそんなことに悩んでいるのか腹が立ってくる。[z]
◆000057A4◆先ほどまで胸に渦巻いていた疑問すら霧散する。ただどんな顔で、何と言えばいいのだろう。掛けるべき第一声が分からなくてまごつきながら、なぜそんなことに悩んでいるのか腹が立ってくる。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000057A5◇「……う、ぁ……」[z]
◆000057A5◆「……う、ぁ……」[z]

◇000057A6◇そうこうしている内に、眠り姫ならぬノウ・クライストは、キスもないのに目を開けた。焦点の定まらない薄茶色の虹彩に、なんとも情けない自分の顔が映っている。[z]
◆000057A6◆そうこうしている内に、眠り姫ならぬ诺武・克莱斯特は、キスもないのに目を開けた。焦点の定まらない薄茶色の虹彩に、なんとも情けない自分の顔が映っている。[z]

◇000057A7◇よりによって、こんな表情をこの男に見られるなんて……[z]
◆000057A7◆よりによって、こんな表情をこの男に見られるなんて……[z]

◇000057A8◇不覚だ。不快に思えないところなどが、さらに不愉快。[c]あまりに腹が立つものだから、何も言葉が出てこない。[z]
◆000057A8◆不覚だ。不快に思えないところなどが、さらに不愉快。[c]あまりに腹が立つものだから、何も言葉が出てこない。[z]

◇000057A9◇アストはただ、ノウの瞳に再び光が戻るまで……[c]そこに映った馬鹿みたいに情けない自分の顔を睨んでいた。[z]
◆000057A9◆阿斯特はただ、诺武の瞳に再び光が戻るまで……[c]そこに映った馬鹿みたいに情けない自分の顔を睨んでいた。[z]

◇000057AA◇僕の意識は、濃い闇の中を浮遊しながら漂っている。[c]殺されたわけじゃない。ソフィの意志により、その一歩手前であの世界から放逐されたのを覚えている。[z]
◆000057AA◆僕の意識は、濃い闇の中を浮遊しながら漂っている。[c]殺されたわけじゃない。ソフィの意志により、その一歩手前であの世界から放逐されたのを覚えている。[z]

◇000057AB◇だが、だからといって、命を拾ったことに胸をなで下ろすような心境じゃない。明確な拒絶の意志。ソフィが僕を拒んでいる。もう一度あそこに戻ることは、事実上不可能と見ていいだろう。[z]
◆000057AB◆だが、だからといって、命を拾ったことに胸をなで下ろすような心境じゃない。明確な拒絶の意志。ソフィが僕を拒んでいる。もう一度あそこに戻ることは、事実上不可能と見ていいだろう。[z]

◇000057AC◇無論、それは僕の身を案じてのことなのだが、今現在彼女を襲っているだろう凶事のほどを鑑みれば、このままおめおめと引き下がるような真似ができるはずもなく……[z]
◆000057AC◆無論、それは僕の身を案じてのことなのだが、今現在彼女を襲っているだろう凶事のほどを鑑みれば、このままおめおめと引き下がるような真似ができるはずもなく……[z]

◇000057AD◇亡霊のように情けなく、胸が潰れそうな自己嫌悪の陥穽に囚われながら……[c]夢と現実の境界で、僕はただ彷徨っている。[z]
◆000057AD◆亡霊のように情けなく、胸が潰れそうな自己嫌悪の陥穽に囚われながら……[c]夢と現実の境界で、僕はただ彷徨っている。[z]

◇000057AE◇いったい、どうすればいいのか。これから何をすべきなのか。[c]傍観者というのが一番の罪悪だと知るゆえに、何もできないこの現状に激しい焦燥感を覚えてしまう。[z]
◆000057AE◆いったい、どうすればいいのか。これから何をすべきなのか。[c]傍観者というのが一番の罪悪だと知るゆえに、何もできないこの現状に激しい焦燥感を覚えてしまう。[z]

◇000057AF◇その時だった。[z]
◆000057AF◆その時だった。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000057B0◇{v_as1150}「クライスト？」[s][z]
◆000057B0◆{v_as1150}「克莱斯特？」[s][z]

◇000057B1◇外界から、僕を呼ぶ声。[c]それに引き上げられるように、僕の意識は浮上していく。[z]
◆000057B1◆外界から、僕を呼ぶ声。[c]それに引き上げられるように、僕の意識は浮上していく。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000057B2◇「………ん」[z]
◆000057B2◆「………ん」[z]

◇000057B3◇眩しい光と、見下ろしてくる赤い瞳。[c]僅かに慌てたようなその表情に、僕は不覚にも覚醒する。[c]魅入り、魅入られる白と赤のコントラストがあまりに儚く、それでいて鮮烈に感じてしまったものだから。[z]
◆000057B3◆眩しい光と、見下ろしてくる赤い瞳。[c]僅かに慌てたようなその表情に、僕は不覚にも覚醒する。[c]魅入り、魅入られる白と赤のコントラストがあまりに儚く、それでいて鮮烈に感じてしまったものだから。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000057B4◇「……アストか」[z]
◆000057B4◆「……阿斯特か」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000057B5◇{v_as1151}「………………」[s][z]
◆000057B5◆{v_as1151}「………………」[s][z]

◇000057B6◇無言のまま、腕に抱いた僕を見下ろす白い少女。[c]その身体は、小刻みに震えている。[z]
◆000057B6◆無言のまま、腕に抱いた僕を見下ろす白い少女。[c]その身体は、小刻みに震えている。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000057B7◇「………………」[z]
◆000057B7◆「………………」[z]

◇000057B8◇お互いに何か言うべきことがあるような気もするが、意識してそれを考えないようにした。目が覚めてしまったのなら、それはそれでやるべきことが残っている。[z]
◆000057B8◆お互いに何か言うべきことがあるような気もするが、意識してそれを考えないようにした。目が覚めてしまったのなら、それはそれでやるべきことが残っている。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000057B9◇「アスト……起きるから手を放してくれ」[z]
◆000057B9◆「阿斯特……起きるから手を放してくれ」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000057BA◇{v_as1152}「……はい」[s][z]
◆000057BA◆{v_as1152}「……はい」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇000057BB◇{v_ls0805}「どうやら、心身に異常の類はなさそうね。大丈夫？」[s][z]
◆000057BB◆{v_ls0805}「どうやら、心身に異常の類はなさそうね。大丈夫？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000057BC◇「……ええ。リリスさんこそ、平気ですか？」[z]
◆000057BC◆「……ええ。莉莉丝女士こそ、平気ですか？」[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇000057BD◇{v_ls0806}「まあ、見ての通り」[s][z]
◆000057BD◆{v_ls0806}「まあ、見ての通り」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000057BE◇「そうですか」[z]
◆000057BE◆「そうですか」[z]

◇000057BF◇どうやら僕が寝ている間に、こっちはこっちで色々とあったらしい。[c]彼女たちが和解したのかどうかは不明だが、詮索するのはやめておこう。[c]言ったように、やるべきことがあるのだから。[z]
◆000057BF◆どうやら僕が寝ている間に、こっちはこっちで色々とあったらしい。[c]彼女たちが和解したのかどうかは不明だが、詮索するのはやめておこう。[c]言ったように、やるべきことがあるのだから。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000057C0◇「今、“あの中”ではソフィとベルゼバブが戦ってるはずです。[c]助力したいと思いますが、まだ間に合いますか？」[z]
◆000057C0◆「今、“あの中”ではソフィとベルゼバブが戦ってるはずです。[c]助力したいと思いますが、まだ間に合いますか？」[z]

◇000057C1◇再びイミテーション・デスサイズを解放しながら、平板な抑揚で問いかける。それに、リリスさんは驚くでも訝るでもなく即答した。[z]
◆000057C1◆再びイミテーション・Death sizeを解放しながら、平板な抑揚で問いかける。それに、莉莉丝女士は驚くでも訝るでもなく即答した。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇000057C2◇{v_ls0808}「このまま手をこまねいているよりは、まだ幾分かマシでしょう。[c]見ようによっては、千載一遇のチャンスかもしれない」[s][z]
◆000057C2◆{v_ls0808}「このまま手をこまねいているよりは、まだ幾分かマシでしょう。[c]見ようによっては、千載一遇のチャンスかもしれない」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000057C3◇「分かりました」[z]
◆000057C3◆「分かりました」[z]

◇000057C4◇やはり僕は、このまま傍観者ではいられない。ソフィがそれを望んでいようと望んでいまいと、何もせずに後悔するのだけは避けたかった。[z]
◆000057C4◆やはり僕は、このまま傍観者ではいられない。ソフィがそれを望んでいようと望んでいまいと、何もせずに後悔するのだけは避けたかった。[z]

◇000057C5◇所詮、エゴなのかもしれないが……[z]
◆000057C5◆所詮、エゴなのかもしれないが……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000057C6◇「おまえだって、言ってたよな。こういうのは上手くいかないって……」[z]
◆000057C6◆「おまえだって、言ってたよな。こういうのは上手くいかないって……」[z]

◇000057C7◇不可視の刃が強震する。無生物のみを破壊するその波は、僕の右腕を砂のように崩していく。[z]
◆000057C7◆不可視の刃が強震する。無生物のみを破壊するその波は、僕の右腕を砂のように崩していく。[z]

◇000057C8◇そして地を蹴りかけるその刹那、傍らのアストと目があった。[z]
◆000057C8◆そして地を蹴りかけるその刹那、傍らの阿斯特と目があった。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000057C9◇{v_as1154}「……無駄ですよ。貴方は結局、何も成せない」[s][z]
◆000057C9◆{v_as1154}「……無駄ですよ。貴方は結局、何も成せない」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000057CA◇「何……？」[z]
◆000057CA◆「何……？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000057CB◇「――――なッ!?」[z]
◆000057CB◆「————なッ!?」[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇000057CC◇{v_ls0809}「これは……！」[s][z]
◆000057CC◆{v_ls0809}「これは……！」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000057CD◇{v_as1155}「ソフィア・クライストは、貴方の助力を拒んでます」[s][z]
◆000057CD◆{v_as1155}「索菲亚・克莱斯特は、貴方の助力を拒んでます」[s][z]

◇000057CE◇驚愕する僕とリリスさんとは裏腹に、淡々と、しかしどこか痛ましげに呟くアスト。巻き付いた触手が、拳から突き出た刃ごと僕の右腕を覆っていく。[z]
◆000057CE◆驚愕する僕と莉莉丝女士とは裏腹に、淡々と、しかしどこか痛ましげに呟く阿斯特。巻き付いた触手が、拳から突き出た刃ごと僕の右腕を覆っていく。[z]

◇000057CF◇……馬鹿な、これがソフィの意志だとでも？[z]
◆000057CF◆……馬鹿な、これがソフィの意志だとでも？[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000057D0◇「――あッ、くあああァッ」[z]
◆000057D0◆「——あッ、くあああァッ」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000057D1◇{v_as1156}「どうやら、彼女も私と同じ腹づもりだったようですね。[c]……少しだけ、口惜しい」[s][z]
◆000057D1◆{v_as1156}「どうやら、彼女も私と同じ腹づもりだったようですね。[c]……少しだけ、口惜しい」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000057D2◇「……くッ」[z]
◆000057D2◆「……くッ」[z]

◇000057D3◇右腕が消えていく。それは比喩としてのものじゃなく、重さも感覚も質感も諸共に、肘から先が触手に呑まれて消えていく。なぜ？　なぜなんだッ!?[z]
◆000057D3◆右腕が消えていく。それは比喩としてのものじゃなく、重さも感覚も質感も諸共に、肘から先が触手に呑まれて消えていく。なぜ？　なぜなんだッ!?[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000057D4◇{v_as1157}「貴方に、背負わせたくないからですよ」[s][z]
◆000057D4◆{v_as1157}「貴方に、背負わせたくないからですよ」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000057D5◇「――――――ッ」[z]
◆000057D5◆「——————ッ」[z]

◇000057D6◇何を？　と問うまでもなく、僕にはその答えが分かっていた。[c]それはつまり、ソフィはもう……[z]
◆000057D6◆何を？　と問うまでもなく、僕にはその答えが分かっていた。[c]それはつまり、ソフィはもう……[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000057D7◇「さてソフィア、これでお互いの邪魔者は排除したワケだけど」[z]
◆000057D7◆「さて索菲亚、これでお互いの邪魔者は排除したワケだけど」[z]

◇000057D8◇ニヤニヤと下卑た笑みを浮かべながら、嘲弄するようにベルゼバブが言葉を継ぐ。[z]
◆000057D8◆ニヤニヤと下卑た笑みを浮かべながら、嘲弄するようにベルゼバブが言葉を継ぐ。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000057D9◇「彼を護るとは、どういうことかな？[c]まさかキミが、ボクらをどうにかできるとでも？」[z]
◆000057D9◆「彼を護るとは、どういうことかな？[c]まさかキミが、ボクらをどうにかできるとでも？」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000057DA◇{v_so0969}「……………」[s][z]
◆000057DA◆{v_so0969}「……………」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000057DB◇{v_so0970}「そうだと言ったら？」[s][z]
◆000057DB◆{v_so0970}「そうだと言ったら？」[s][z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000057DC◇「妄言だ」[z]
◆000057DC◆「妄言だ」[z]

◇000057DD◇呆れどころか憐憫すら滲ませて、ベルゼバブは嘆息する。[z]
◆000057DD◆呆れどころか憐憫すら滲ませて、ベルゼバブは嘆息する。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000057DE◇「キミはアレか？　もしかして自分をカッコいいとか思ってないか？[c]だとしたら阿呆極まる。一般に言う英雄的行為なぞ、脳がバッドトリップしてる輩の糞解釈だ」[z]
◆000057DE◆「キミはアレか？　もしかして自分をカッコいいとか思ってないか？[c]だとしたら阿呆極まる。一般に言う英雄的行為なぞ、脳がバッドトリップしてる輩の糞解釈だ」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000057DF◇「まったく、人間は分からんね。度し難すぎて、もはや興味すら抱けない。[c]やはりボクらは、このアビスの風が水に合う」[z]
◆000057DF◆「まったく、人間は分からんね。度し難すぎて、もはや興味すら抱けない。[c]やはりボクらは、このアビスの風が水に合う」[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000057E0◇「なあソフィア、キミも分かってるだろう？　じきに此処が、地獄と直結することを。そうなったら、キミは消えてしまうことを」[z]
◆000057E0◆「なあ索菲亚、キミも分かってるだろう？　じきに此処が、地獄と直結することを。そうなったら、キミは消えてしまうことを」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000057E1◇{v_so0971}「だから、時間稼ぎをしているの？」[s][z]
◆000057E1◆{v_so0971}「だから、時間稼ぎをしているの？」[s][z]

◇000057E2◇長広舌に割り込んだ声はさりげなく、また、意外なほど明晰だった。[z]
◆000057E2◆長広舌に割り込んだ声はさりげなく、また、意外なほど明晰だった。[z]

◇000057E3◇一瞬、ベルゼバブが絶句してしまうほどに。[z]
◆000057E3◆一瞬、ベルゼバブが絶句してしまうほどに。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000057E4◇{v_so0972}「わたしは、これ以上あなたと話なんかしたくない。[c]だから、早く終わらせる」[s][z]
◆000057E4◆{v_so0972}「わたしは、これ以上あなたと話なんかしたくない。[c]だから、早く終わらせる」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000057E5◇{v_so0973}「あなたに魅入られたわたしの[罪](シン)を、清算するためにはきっと……」[s][z]
◆000057E5◆{v_so0973}「あなたに魅入られたわたしの罪（シン）を、清算するためにはきっと……」[s][z]

◇000057E6◇普段の彼女を知っている者からは想像できないほど醒めた声と冷めた目で、ソフィアはゆっくりと言葉を継いだ。[z]
◆000057E6◆普段の彼女を知っている者からは想像できないほど醒めた声と冷めた目で、索菲亚はゆっくりと言葉を継いだ。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000057E7◇{v_so0974}「分かるよ、あなたを殺す方法……アクセス――我がシン」[s][z]
◆000057E7◆{v_so0974}「分かるよ、あなたを殺す方法……Access——我がシン」[s][z]

◇000057E8◇その短い“式”と共に、吹き荒れる烈風が世界の容を変容させる。[c]押し寄せる瘴気の波は、紛れもないアビスの嵐だ。[z]
◆000057E8◆その短い“式”と共に、吹き荒れる烈風が世界の容を変容させる。[c]押し寄せる瘴気の波は、紛れもないアビスの嵐だ。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000057E9◇「……何の真似かな？　いよいよアタマがイッちゃったかい？」[z]
◆000057E9◆「……何の真似かな？　いよいよアタマがイッちゃったかい？」[z]

◇000057EA◇ソフィアの行動が理解できない。このようなことをして、宿主に何の得があるというのか？[z]
◆000057EA◆索菲亚の行動が理解できない。このようなことをして、宿主に何の得があるというのか？[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000057EB◇「キミはマゾか？　この状況で接続して、それからどうする？」[z]
◆000057EB◆「キミはマゾか？　この状況で接続して、それからどうする？」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000057EC◇{v_so0975}「もちろん、あなたを殺すのよ」[s][z]
◆000057EC◆{v_so0975}「もちろん、あなたを殺すのよ」[s][z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000057ED◇「へえ、どうやって？」[z]
◆000057ED◆「へえ、どうやって？」[z]

◇000057EE◇宿主の“式”により脳をアビスと接続すれば、魔群は限りなく不死身に近づく。それでこの身を滅ぼすなどと、理解に苦しむどころかもはや暴挙と言っても構わない。[z]
◆000057EE◆宿主の“式”により脳をアビスと接続すれば、魔群は限りなく不死身に近づく。それでこの身を滅ぼすなどと、理解に苦しむどころかもはや暴挙と言っても構わない。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000057EF◇「そんなことが出来るものなら、是非やって見せてくれ。[c]一つご教授して欲しい」[z]
◆000057EF◆「そんなことが出来るものなら、是非やって見せてくれ。[c]一つご教授して欲しい」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000057F0◇{v_so0976}「……そのつもりよ」[s][z]
◆000057F0◆{v_so0976}「……そのつもりよ」[s][z]

◇000057F1◇嘲笑するベルゼバブを見下すように憫笑して、ソフィアの両手が一瞬翳った。つぎにそれが鮮明さを取り戻したとき、そこには奇怪な代物が握られている。[z]
◆000057F1◆嘲笑するベルゼバブを見下すように憫笑して、索菲亚の両手が一瞬翳った。つぎにそれが鮮明さを取り戻したとき、そこには奇怪な代物が握られている。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇000057F2◇「………？」[z]
◆000057F2◆「………？」[z]

◇000057F3◇手。人の――いや、正確に言えば、それを模した機械の義手だ。[c]その拳から突出している不可視の刃は……そう、見間違えるはずもない。[z]
◆000057F3◆手。人の——いや、正確に言えば、それを模した機械の義手だ。[c]その拳から突出している不可視の刃は……そう、見間違えるはずもない。[z]

◇000057F4◇降り注ぐ暴食の雨に朱が混じる。怜悧な刃が、無慈悲なまでに一閃した。[z]
◆000057F4◆降り注ぐ暴食の雨に朱が混じる。怜悧な刃が、無慈悲なまでに一閃した。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000057F5◇{v_so0977}「――――――――」[s][z]
◆000057F5◆{v_so0977}「————————」[s][z]

◇000057F6◇噴き出る鮮血。飛び散る黒雨。それらに混じり、きらめく涙……魔群を冠するベルゼバブですら、瞬間的に瞠目するほどそのコントラストは美しい。[z]
◆000057F6◆噴き出る鮮血。飛び散る黒雨。それらに混じり、きらめく涙……魔群を冠するベルゼバブですら、瞬間的に瞠目するほどそのコントラストは美しい。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000057F7◇{v_so0978}「SAMECH・VAU・RESCH・TAU――」[s][z]
◆000057F7◆{v_so0978}「SAMECH・VAU・RESCH・TAU——」[s][z]

◇000057F8◇ソフィアの“式”に呼応するかのごとく、不可視の刃が強震する。その波は、思い出すのも忌々しい魔刃のシン。[z]
◆000057F8◆索菲亚の“式”に呼応するかのごとく、不可視の刃が強震する。その波は、思い出すのも忌々しい魔刃のシン。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000057F9◇{v_so0979}「どう、驚いた？」[s][z]
◆000057F9◆{v_so0979}「どう、驚いた？」[s][z]

◇000057FA◇未だ言葉を継げないベルゼバブに、ソフィアの憫笑は深くなる。[z]
◆000057FA◆未だ言葉を継げないベルゼバブに、索菲亚の憫笑は深くなる。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000057FB◇{v_so0980}「[地獄](アビス)……とか言ってたね。[c]その世界には、あなたの天敵がいるんでしょう？」[s][z]
◆000057FB◆{v_so0980}「地獄（アビス）……とか言ってたね。[c]その世界には、あなたの天敵がいるんでしょう？」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000057FC◇{v_so0981}「だんだんと、分かるようになってきた。[c]接続が深くなれば、たぶん、もっと分かってくる」[s][z]
◆000057FC◆{v_so0981}「だんだんと、分かるようになってきた。[c]接続が深くなれば、たぶん、もっと分かってくる」[s][z]

◇000057FD◇魔群を滅ぼせるモノは魔刃のみ。腐滅のシンを持たないソフィアにそれを喚ぶことはできないが、地獄という同じ次元に干渉すれば門扉に触れる程度は出来るはず。あとは鍵を使えばいい。[z]
◆000057FD◆魔群を滅ぼせるモノは魔刃のみ。腐滅のシンを持たない索菲亚にそれを喚ぶことはできないが、地獄という同じ次元に干渉すれば門扉に触れる程度は出来るはず。あとは鍵を使えばいい。[z]

◇000057FE◇それはすなわち、リリスの手によるデスサイズ。たとえイミテーションであったとしても、そこまで辿り着ければあるいは……だが、[z]
◆000057FE◆それはすなわち、莉莉丝の手によるDeath size。たとえイミテーションであったとしても、そこまで辿り着ければあるいは……だが、[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000057FF◇{v_so0982}「わたしは、もう助からない。だから、あなたも連れて行く」[s][z]
◆000057FF◆{v_so0982}「わたしは、もう助からない。だから、あなたも連れて行く」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005800◇{v_so0983}「先にいってて。今、入り口を開いてあげるわ」[s][z]
◆00005800◆{v_so0983}「先にいってて。今、入り口を開いてあげるわ」[s][z]

◇00005801◇接続は深く深く、脳髄が沸騰するような激痛の直中で、世界全体に亀裂が走る。しかしソフィアは笑っていた。[z]
◆00005801◆接続は深く深く、脳髄が沸騰するような激痛の直中で、世界全体に亀裂が走る。しかし索菲亚は笑っていた。[z]

◇00005802◇総ては、彼女にとっての“ただ一つ”を護るため。その想いに殉ずるため。[z]
◆00005802◆総ては、彼女にとっての“ただ一つ”を護るため。その想いに殉ずるため。[z]

◇00005803◇逃げかもしれない。エゴかもしれない。[c]少なくとも、誇れることではないだろう。[z]
◆00005803◆逃げかもしれない。エゴかもしれない。[c]少なくとも、誇れることではないだろう。[z]

◇00005804◇だが、それでも、ソフィア・クライストが思うことはただ一つ――[z]
◆00005804◆だが、それでも、索菲亚・克莱斯特が思うことはただ一つ——[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005805◇{v_so0984}「あなたに、兄さんを傷つけさせはしない」[s][z]
◆00005805◆{v_so0984}「あなたに、兄さんを傷つけさせはしない」[s][z]

◇00005806◇最愛のあの人を護りたい。たとえ我が身に代えてでも――[z]
◆00005806◆最愛のあの人を護りたい。たとえ我が身に代えてでも——[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇00005807◇「待ッ―――」[z]
◆00005807◆「待ッ———」[z]

◇00005808◇手を伸ばしかけたベルゼバブに先んじて、再び刃が強震する。[c]その瞬間に、亀裂が広がり砕け散った。[z]
◆00005808◆手を伸ばしかけたベルゼバブに先んじて、再び刃が強震する。[c]その瞬間に、亀裂が広がり砕け散った。[z]

◇00005809◇口を開ける[地獄](アビス)……その最下層。[c]此処に堕ちれば、もう誰も戻れない。[z]
◆00005809◆口を開ける地獄（アビス）……その最下層。[c]此処に堕ちれば、もう誰も戻れない。[z]

◇0000580A◇――それがたとえ神であっても。[z]
◆0000580A◆——それがたとえ神であっても。[z]

◇AAAAAAAA◇ベルゼバブ
◆AAAAAAAA◆ベルゼバブ

◇0000580B◇「お、お…おおおおぉぉおぉおぉぉおおおおおおおおおォォォンッッ――」[z]
◆0000580B◆「お、お…おおおおぉぉおぉおぉぉおおおおおおおおおォォォンッッ——」[z]

◇0000580C◇断末魔の絶叫と共に呑み込まれていくベルゼバブ。それを見送り、ソフィアはそっと瞑目した。[z]
◆0000580C◆断末魔の絶叫と共に呑み込まれていくベルゼバブ。それを見送り、索菲亚はそっと瞑目した。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000580D◇{v_so0985}「……ごめんなさい、兄さん」[s][z]
◆0000580D◆{v_so0985}「……ごめんなさい、兄さん」[s][z]

◇0000580E◇幻影か、実体か、余人には……いや、おそらく当のソフィア本人にも分からないのだろう。ただ自らを抱きしめる兄の腕に触れながら、訥々と言葉を紡ぐ。[z]
◆0000580E◆幻影か、実体か、余人には……いや、おそらく当の索菲亚本人にも分からないのだろう。ただ自らを抱きしめる兄の腕に触れながら、訥々と言葉を紡ぐ。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000580F◇{v_so0986}「約束、破ってごめんなさい。一緒に生きれなくてごめんなさい。[c]嫌いになってもいい。でも……忘れないで」[s][z]
◆0000580F◆{v_so0986}「約束、破ってごめんなさい。一緒に生きれなくてごめんなさい。[c]嫌いになってもいい。でも……忘れないで」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005810◇{v_so0987}「わたしは、あなたに逢えて幸せでした」[s][z]
◆00005810◆{v_so0987}「わたしは、あなたに逢えて幸せでした」[s][z]

◇00005811◇魔群を滅ぼすための接続。そこまで深くアビスに干渉してしまえば、ヒトに戻れなくなることは明白だ。しかし、時間的にもはやその方法しか残ってなかったと言ってしまえば、きっとノウは自分を赦せなくなるだろう。[z]
◆00005811◆魔群を滅ぼすための接続。そこまで深くアビスに干渉してしまえば、ヒトに戻れなくなることは明白だ。しかし、時間的にもはやその方法しか残ってなかったと言ってしまえば、きっと诺武は自分を赦せなくなるだろう。[z]

◇00005812◇だから言わない。言ってはならない。彼には何も背負わせない。[z]
◆00005812◆だから言わない。言ってはならない。彼には何も背負わせない。[z]

◇00005813◇魔群と等しいシンを持って生まれた、この身の罪と諸共に……[c]狂おしいほど胸を焦がす、この想いを抱いたまま……[z]
◆00005813◆魔群と等しいシンを持って生まれた、この身の罪と諸共に……[c]狂おしいほど胸を焦がす、この想いを抱いたまま……[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005814◇{v_so0988}「地獄に、堕ちます」[s][z]
◆00005814◆{v_so0988}「地獄に、堕ちます」[s][z]

◇00005815◇愛は狂気。故に罪。皮肉に満ちた、穿った考えだとソフィアは思う。[c]だが自分なりの愛を貫いた結果が、いま目の前に口を開けた地獄ならば……[c]それはあながち、外れてもいないのだろう。[z]
◆00005815◆愛は狂気。故に罪。皮肉に満ちた、穿った考えだと索菲亚は思う。[c]だが自分なりの愛を貫いた結果が、いま目の前に口を開けた地獄ならば……[c]それはあながち、外れてもいないのだろう。[z]

◇00005816◇だけど、だけど、そんなことは認めない。[c]だからわたしは畏れずに、胸を張って地獄に堕ちよう。[z]
◆00005816◆だけど、だけど、そんなことは認めない。[c]だからわたしは畏れずに、胸を張って地獄に堕ちよう。[z]

◇00005817◇だって……[z]
◆00005817◆だって……[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005818◇{v_so0989}「そうしないと、兄さん泣いてしまうから」[s][z]
◆00005818◆{v_so0989}「そうしないと、兄さん泣いてしまうから」[s][z]

◇00005819◇哀しむ彼を見たくない。罪悪感に責め苛まれ、絶望に囚われる彼を見ることこそ真の地獄だ。[z]
◆00005819◆哀しむ彼を見たくない。罪悪感に責め苛まれ、絶望に囚われる彼を見ることこそ真の地獄だ。[z]

◇0000581A◇だから……[z]
◆0000581A◆だから……[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000581B◇{v_so0990}「すぐには無理でも、いつかは笑って生きれるように」[s][z]
◆0000581B◆{v_so0990}「すぐには無理でも、いつかは笑って生きれるように」[s][z]

◇0000581C◇わたしは、この結末に後悔などをしてはいけない。[z]
◆0000581C◆