# Range: 00004C0C to 00004D6B, Hex difference: 351 (decimal)

◇00004C0C◇{v_ju0727}「……お見事、[救世主](メシア)。キミは存分に役目を果たした。礼を言うよ」[s][z]
◆00004C0C◆{v_ju0727}「……お見事、救世主（メシア）。キミは存分に役目を果たした。礼を言うよ」[s][z]

◇00004C0D◇苦笑するようにそう洩らし、ジューダスは視線を流す。[z]
◆00004C0D◆苦笑するようにそう洩らし、朱达斯は視線を流す。[z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00004C0E◇{v_ju0728}「彼はアストを、無事に至らせたみたいだね。どうやら預言は成就する」[s][z]
◆00004C0E◆{v_ju0728}「彼は阿斯特を、無事に至らせたみたいだね。どうやら預言は成就する」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00004C0F◇{v_ls0424}「……みたいね」[s][z]
◆00004C0F◆{v_ls0424}「……みたいね」[s][z]

◇00004C10◇冷然と見下ろす視線も、素っ気ない抑揚も、限りなく醒めているが、聡い者ならそれらの中に僅かな揺らぎを感じたかもしれない。[c]事実彼女は、今現在持てる理性を総動員していると言っていい。[z]
◆00004C10◆冷然と見下ろす視線も、素っ気ない抑揚も、限りなく醒めているが、聡い者ならそれらの中に僅かな揺らぎを感じたかもしれない。[c]事実彼女は、今現在持てる理性を総動員していると言っていい。[z]

◇00004C11◇ジューダスもそのことに気付いているのか、再び小さく苦笑した。[z]
◆00004C11◆朱达斯もそのことに気付いているのか、再び小さく苦笑した。[z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00004C12◇{v_ju0668}「タバコはやめた方がいい。キミにはあまり似合わない」[s][z]
◆00004C12◆{v_ju0668}「タバコはやめた方がいい。キミにはあまり似合わない」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00004C13◇{v_ju0669}「美容の敵だし、なにより周りに悪影響が……」[s][z]
◆00004C13◆{v_ju0669}「美容の敵だし、なにより周りに悪影響が……」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00004C14◇{v_ls0425}「よく言うわよ。どの口がそんなことを」[s][z]
◆00004C14◆{v_ls0425}「よく言うわよ。どの口がそんなことを」[s][z]

◇00004C15◇言いながらも、リリスは大人しく銜えたタバコを指に持ち替え、床に弾いた。それはマナーのない行いだが、今さら気にするようなことでもない。[z]
◆00004C15◆言いながらも、莉莉丝は大人しく銜えたタバコを指に持ち替え、床に弾いた。それはマナーのない行いだが、今さら気にするようなことでもない。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00004C16◇{v_ls0426}「それで、また随分な有り様ね。正直、少し感心する」[s][z]
◆00004C16◆{v_ls0426}「それで、また随分な有り様ね。正直、少し感心する」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00004C17◇{v_ju0670}「まあ、しぶといのがウリだしね」[s][z]
◆00004C17◆{v_ju0670}「まあ、しぶといのがウリだしね」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00004C18◇{v_ls0427}「皮肉で言ってるのよ……バカ」[s][z]
◆00004C18◆{v_ls0427}「皮肉で言ってるのよ……バカ」[s][z]

◇00004C19◇呆れ半分、その他半分が何なのか悟られないよう鉄面皮を装いながら、リリスはその場に腰を下ろした。舞い上がる塵芥。白衣が起こすただの微風で、ジューダスの下半身が崩れ去る。[z]
◆00004C19◆呆れ半分、その他半分が何なのか悟られないよう鉄面皮を装いながら、莉莉丝はその場に腰を下ろした。舞い上がる塵芥。白衣が起こすただの微風で、朱达斯の下半身が崩れ去る。[z]

◇00004C1A◇それを見て、二人はどちらともなく苦笑した。[z]
◆00004C1A◆それを見て、二人はどちらともなく苦笑した。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00004C1B◇{v_ls0428}「私、君の死顔を拝みにここへ来たんだけど、死に様は見たくないな」[s][z]
◆00004C1B◆{v_ls0428}「私、君の死顔を拝みにここへ来たんだけど、死に様は見たくないな」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00004C1C◇{v_ju0671}「どうして？」[s][z]
◆00004C1C◆{v_ju0671}「どうして？」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00004C1D◇{v_ls0429}「さあ、なぜかしら。分からない」[s][z]
◆00004C1D◆{v_ls0429}「さあ、なぜかしら。分からない」[s][z]

◇00004C1E◇魔刃のシン……すなわち腐剣をその身に受けて、ジューダスは死んでいると言っていい。およそこのような状態にある者を、生きていると表現するのは明らかな間違いだろう。[z]
◆00004C1E◆魔刃のシン……すなわち腐剣をその身に受けて、朱达斯は死んでいると言っていい。およそこのような状態にある者を、生きていると表現するのは明らかな間違いだろう。[z]

◇00004C1F◇口を利けるから何だという？　笑みを浮かべるから何だという？[c]今、秒刻みで塵へと分解されていくその男は、疑うべくもなく死んでいる。[z]
◆00004C1F◆口を利けるから何だという？　笑みを浮かべるから何だという？[c]今、秒刻みで塵へと分解されていくその男は、疑うべくもなく死んでいる。[z]

◇00004C20◇それ故に、これほど生が意味を持つ瞬間なぞは他にあるまい。[z]
◆00004C20◆それ故に、これほど生が意味を持つ瞬間なぞは他にあるまい。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00004C21◇{v_ls0430}「君には迷惑ばかりかけられて、本当に嫌な奴だと思ってた。[c]ううん、今でも思ってる」[s][z]
◆00004C21◆{v_ls0430}「君には迷惑ばかりかけられて、本当に嫌な奴だと思ってた。[c]ううん、今でも思ってる」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00004C22◇{v_ls0431}「だけど不思議ね、これが最後だとそう思えば、何だか少し寂しいようで、腹が立つ」[s][z]
◆00004C22◆{v_ls0431}「だけど不思議ね、これが最後だとそう思えば、何だか少し寂しいようで、腹が立つ」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00004C23◇{v_ls0432}「君が評する冷酷非情なこの私は、どうやら壊れてしまったみたい。[c]ねえストライフ、責任取ってよ」[s][z]
◆00004C23◆{v_ls0432}「君が評する冷酷非情なこの私は、どうやら壊れてしまったみたい。[c]ねえStrife、責任取ってよ」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00004C24◇{v_ju0672}「どうやって？」[s][z]
◆00004C24◆{v_ju0672}「どうやって？」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00004C25◇{v_ls0433}「分からない？」[s][z]
◆00004C25◆{v_ls0433}「分からない？」[s][z]

◇00004C26◇ゆっくりと、リリスはジューダスの頬に指を這わす。もはやそれは、人肌と呼べる代物ではなくなっていた。隙間からさらさらと零れ落ちる塵と灰……もう、いくらも保たないだろう。[z]
◆00004C26◆ゆっくりと、莉莉丝は朱达斯の頬に指を這わす。もはやそれは、人肌と呼べる代物ではなくなっていた。隙間からさらさらと零れ落ちる塵と灰……もう、いくらも保たないだろう。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00004C27◇{v_ls0434}「ギブ＆テイク……好きだったわよね」[s][z]
◆00004C27◆{v_ls0434}「ギブ＆テイク……好きだったわよね」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00004C28◇{v_ls0435}「君は彼と五分に戦いたかったから、私は彼女に施す処置の実験相手が欲しかったから……そういう利害で、私は君の魔群を封じた」[s][z]
◆00004C28◆{v_ls0435}「君は彼と五分に戦いたかったから、私は彼女に施す処置の実験相手が欲しかったから……そういう利害で、私は君の魔群を封じた」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00004C29◇{v_ls0436}「だからストライフ、ありがとう。私の方は成功した。アストもきっと大丈夫。預言は成るわ……絶対に」[s][z]
◆00004C29◆{v_ls0436}「だからStrife、ありがとう。私の方は成功した。阿斯特もきっと大丈夫。預言は成るわ……絶対に」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00004C2A◇{v_ls0437}「それでもう一度、ギブ＆テイクを持ちかけたいの」[s][z]
◆00004C2A◆{v_ls0437}「それでもう一度、ギブ＆テイクを持ちかけたいの」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00004C2B◇{v_ju0673}「どんな？」[s][z]
◆00004C2B◆{v_ju0673}「どんな？」[s][z]

◇00004C2C◇すでに声帯さえも消えたのか、それは声というより風の囁きに近かった。[c]しかしジューダスは言葉を継ぐ。[z]
◆00004C2C◆すでに声帯さえも消えたのか、それは声というより風の囁きに近かった。[c]しかし朱达斯は言葉を継ぐ。[z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00004C2D◇{v_ju0674}「オレがキミにできることは、怒らせるぐらいしかないはずだ。[c]今じゃあそれも怪しいが……」[s][z]
◆00004C2D◆{v_ju0674}「オレがキミにできることは、怒らせるぐらいしかないはずだ。[c]今じゃあそれも怪しいが……」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00004C2E◇{v_ju0675}「それでも何かあるなら承諾するよ、言ってくれ。[c]オレが消えちまわないうちに……」[s][z]
◆00004C2E◆{v_ju0675}「それでも何かあるなら承諾するよ、言ってくれ。[c]オレが消えちまわないうちに……」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00004C2F◇{v_ls0438}「うん……」[s][z]
◆00004C2F◆{v_ls0438}「うん……」[s][z]

◇00004C30◇僅かだけ間を開けて、リリスは淡く微笑んだ。それはこれまで、誰も見たことがない類の笑み。[z]
◆00004C30◆僅かだけ間を開けて、莉莉丝は淡く微笑んだ。それはこれまで、誰も見たことがない類の笑み。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00004C31◇{v_ls0439}「ギブは、ここで君の望みを何だって聞いてあげる。[c]テイクは……」[s][z]
◆00004C31◆{v_ls0439}「ギブは、ここで君の望みを何だって聞いてあげる。[c]テイクは……」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00004C32◇{v_ju0676}「テイクは？」[s][z]
◆00004C32◆{v_ju0676}「テイクは？」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00004C33◇{v_ls0440}「ツォアルに行けたら、私を捜して声を掛けて。君みたいな奴のこと、覚えていられる自信がないの」[s][z]
◆00004C33◆{v_ls0440}「Zoarに行けたら、私を捜して声を掛けて。君みたいな奴のこと、覚えていられる自信がないの」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00004C34◇{v_ju0677}「なるほど……」[s][z]
◆00004C34◆{v_ju0677}「なるほど……」[s][z]

◇00004C35◇いかにも彼女らしい。[z]
◆00004C35◆いかにも彼女らしい。[z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00004C36◇{v_ju0678}「……ああ、分かったよ。でも女の子さんが、何でも聞いてあげるなんて迂闊に言うのはどうかと思う」[s][z]
◆00004C36◆{v_ju0678}「……ああ、分かったよ。でも女の子さんが、何でも聞いてあげるなんて迂闊に言うのはどうかと思う」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00004C37◇{v_ls0441}「今の君なら、大それたことは出来ないでしょ？」[s][z]
◆00004C37◆{v_ls0441}「今の君なら、大それたことは出来ないでしょ？」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00004C38◇{v_ju0679}「ひどいな、確信犯か」[s][z]
◆00004C38◆{v_ju0679}「ひどいな、確信犯か」[s][z]

◇00004C39◇おどけたリリスに応えるように、ジューダスは苦笑する。その大それたこととやらがどんなものか気になるが、今現在、彼が望むことは決まっていた。[z]
◆00004C39◆おどけた莉莉丝に応えるように、朱达斯は苦笑する。その大それたこととやらがどんなものか気になるが、今現在、彼が望むことは決まっていた。[z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00004C3A◇{v_ju0680}「一緒に居てくれ。オレが消える瞬間まで」[s][z]
◆00004C3A◆{v_ju0680}「一緒に居てくれ。オレが消える瞬間まで」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00004C3B◇{v_ju0681}「アストが“至り”、預言が成就するとしても、やっぱり独りで消えていくのは寂しいし、とても怖い」[s][z]
◆00004C3B◆{v_ju0681}「阿斯特が“至り”、預言が成就するとしても、やっぱり独りで消えていくのは寂しいし、とても怖い」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00004C3C◇{v_ls0442}「君が、怖い？」[s][z]
◆00004C3C◆{v_ls0442}「君が、怖い？」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00004C3D◇{v_ju0682}「ああ、彼に植え付けられた感情だ。素敵だけど、厄介だよ」[s][z]
◆00004C3D◆{v_ju0682}「ああ、彼に植え付けられた感情だ。素敵だけど、厄介だよ」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00004C3E◇{v_ls0443}「でしょうね。私も少し怖い」[s][z]
◆00004C3E◆{v_ls0443}「でしょうね。私も少し怖い」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00004C3F◇{v_ls0444}「でも、大丈夫」[s][z]
◆00004C3F◆{v_ls0444}「でも、大丈夫」[s][z]

◇00004C40◇すでに崩れかけた唇へ、リリスは自身のそれをそっと重ねた。[c]体温も脈動も、一切が感じられない砂のような唇に。[z]
◆00004C40◆すでに崩れかけた唇へ、莉莉丝は自身のそれをそっと重ねた。[c]体温も脈動も、一切が感じられない砂のような唇に。[z]

◇00004C41◇だが嫌悪はない。代わりに胸を占めるこの暖かい感情は……[z]
◆00004C41◆だが嫌悪はない。代わりに胸を占めるこの暖かい感情は……[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00004C42◇{v_ls0445}「君のシンも私のシンも、きっと洗い流せるはずだから……」[s][z]
◆00004C42◆{v_ls0445}「君のシンも私のシンも、きっと洗い流せるはずだから……」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00004C43◇{v_ls0446}「ツォアルで逢いましょう、ストライフ」[s][z]
◆00004C43◆{v_ls0446}「Zoarで逢いましょう、Strife」[s][z]

◇00004C44◇抱いた手の中、崩れ去るジューダスは何も言わない。[z]
◆00004C44◆抱いた手の中、崩れ去る朱达斯は何も言わない。[z]

◇00004C45◇“あのセリフ”は、もはや言う必要もないだろうと思った故に。[z]
◆00004C45◆“あのセリフ”は、もはや言う必要もないだろうと思った故に。[z]

◇00004C46◇きっと総てが巧くいくと、そう確信できたから。[z]
◆00004C46◆きっと総てが巧くいくと、そう確信できたから。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C47◇「……………」[z]
◆00004C47◆「……………」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004C48◇{v_so0663}「どうしたの、兄さん？」[s][z]
◆00004C48◆{v_so0663}「どうしたの、兄さん？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C49◇「いや……」[z]
◆00004C49◆「いや……」[z]

◇00004C4A◇ただ、なんだろう、胸が騒ぐ。一刻も早く、ここから脱け出たほうがいい。[z]
◆00004C4A◆ただ、なんだろう、胸が騒ぐ。一刻も早く、ここから脱け出たほうがいい。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C4B◇「ソフィ、走れるか？」[z]
◆00004C4B◆「ソフィ、走れるか？」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004C4C◇{v_so0701}「あ、うん。でもこれ、リリスさんの……」[s][z]
◆00004C4C◆{v_so0701}「あ、うん。でもこれ、莉莉丝女士の……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C4D◇「そんなことを言ってる場合じゃない。すぐ逃げるぞ」[z]
◆00004C4D◆「そんなことを言ってる場合じゃない。すぐ逃げるぞ」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004C4E◇{v_so0702}「えっ、あ、きゃあッ！」[s][z]
◆00004C4E◆{v_so0702}「えっ、あ、きゃあッ！」[s][z]

◇00004C4F◇まごつくソフィの手を引きつつ、ビルの中を駆け抜ける。注視すれば、壁といい床といい、辺りの総てがぼやけるように霞んでいくのを確認できた。[z]
◆00004C4F◆まごつくソフィの手を引きつつ、ビルの中を駆け抜ける。注視すれば、壁といい床といい、辺りの総てがぼやけるように霞んでいくのを確認できた。[z]

◇00004C50◇いったい何が起こっているのかは知らないが、一難去ってまた一難の典型だ。ベルゼバブを滅ぼしてしまった以上、今や生身のソフィを連れて全速力では走れない。[z]
◆00004C50◆いったい何が起こっているのかは知らないが、一難去ってまた一難の典型だ。ベルゼバブを滅ぼしてしまった以上、今や生身のソフィを連れて全速力では走れない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C51◇「つかまってろッ！」[z]
◆00004C51◆「つかまってろッ！」[z]

◇00004C52◇アストにへし折られた左腕を極力見せないように気を配りながら、残った右腕でソフィを抱きかかえて跳躍した。ここまで降りてくる途中、ブチ抜いた天井の風穴を潜り抜ける。[z]
◆00004C52◆阿斯特にへし折られた左腕を極力見せないように気を配りながら、残った右腕でソフィを抱きかかえて跳躍した。ここまで降りてくる途中、ブチ抜いた天井の風穴を潜り抜ける。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004C53◇{v_so0703}「～～～～～ッ」[s][z]
◆00004C53◆{v_so0703}「～～～～～ッ」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004C54◇{v_so0704}「に、兄さん、痛い」[s][z]
◆00004C54◆{v_so0704}「に、兄さん、痛い」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C55◇「我慢して」[z]
◆00004C55◆「我慢して」[z]

◇00004C56◇これでもかなり加減して抱いてるつもりだ。すまないとは思うけど、これ以上力を緩めたら落としかねない。[z]
◆00004C56◆これでもかなり加減して抱いてるつもりだ。すまないとは思うけど、これ以上力を緩めたら落としかねない。[z]

◇00004C57◇心の中で詫びながら、僕は風穴を次から次へと潜り抜ける。すべて一気に飛び越えたいところだが、そうもいかない。ようやく、アストと戦ったフロアまで到着したとき――[z]
◆00004C57◆心の中で詫びながら、僕は風穴を次から次へと潜り抜ける。すべて一気に飛び越えたいところだが、そうもいかない。ようやく、阿斯特と戦ったフロアまで到着したとき——[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C58◇「――ッが、ぐはッ」[z]
◆00004C58◆「——ッが、ぐはッ」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004C59◇{v_so0705}「に、兄さん、どうしたの!?　大丈夫？」[s][z]
◆00004C59◆{v_so0705}「に、兄さん、どうしたの!?　大丈夫？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C5A◇「……なんでもない」[z]
◆00004C5A◆「……なんでもない」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004C5B◇{v_so0706}「な、なんでもないって、そんな……」[s][z]
◆00004C5B◆{v_so0706}「な、なんでもないって、そんな……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C5C◇「……大丈夫、ちょっと、目眩が……ぐぁッ」[z]
◆00004C5C◆「……大丈夫、ちょっと、目眩が……ぐぁッ」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004C5D◇{v_so0707}「――兄さんッ！」[s][z]
◆00004C5D◆{v_so0707}「——兄さんッ！」[s][z]

◇00004C5E◇駆け寄ってくるソフィを押し退けようとした右腕から、紫電と白煙が噴出した。のみならず、全身に微細な亀裂が走りだす。[z]
◆00004C5E◆駆け寄ってくるソフィを押し退けようとした右腕から、紫電と白煙が噴出した。のみならず、全身に微細な亀裂が走りだす。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C5F◇「あ、がッ――ぅぐあァァッ!!」[z]
◆00004C5F◆「あ、がッ——ぅぐあァァッ!!」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004C60◇{v_so0708}「―――――ッ」[s][z]
◆00004C60◆{v_so0708}「—————ッ」[s][z]

◇00004C61◇驚愕するソフィの表情がぼやけて見える。どうやら、これまでの無理が祟ったらしい。もはや、まともに動けそうもない。[z]
◆00004C61◆驚愕するソフィの表情がぼやけて見える。どうやら、これまでの無理が祟ったらしい。もはや、まともに動けそうもない。[z]

◇00004C62◇くそ――ッ！[z]
◆00004C62◆くそ——ッ！[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C63◇「ソフィ……」[z]
◆00004C63◆「ソフィ……」[z]

◇00004C64◇ならば、せめておまえだけでも……[z]
◆00004C64◆ならば、せめておまえだけでも……[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004C65◇{v_so0709}「駄目。聞けない」[s][z]
◆00004C65◆{v_so0709}「駄目。聞けない」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004C66◇{v_so0664}「独りで逃げろ、なんて言わないで」[s][z]
◆00004C66◆{v_so0664}「独りで逃げろ、なんて言わないで」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C67◇「………………」[z]
◆00004C67◆「………………」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004C68◇{v_so0711}「諦めないでよ、ここまで来て……。[c]わたしが助かっても、兄さんが死んだら意味なんか無いじゃない」[s][z]
◆00004C68◆{v_so0711}「諦めないでよ、ここまで来て……。[c]わたしが助かっても、兄さんが死んだら意味なんか無いじゃない」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C69◇「………………」[z]
◆00004C69◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C6A◇「ごめん」[z]
◆00004C6A◆「ごめん」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004C6B◇{v_so0712}「謝るのも、駄目なんだから」[s][z]
◆00004C6B◆{v_so0712}「謝るのも、駄目なんだから」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C6C◇「……ああ」[z]
◆00004C6C◆「……ああ」[z]

◇00004C6D◇分かったよ。確かに、僕が味わったあの想いを、ソフィにさせるなんて論外だ。[z]
◆00004C6D◆分かったよ。確かに、僕が味わったあの想いを、ソフィにさせるなんて論外だ。[z]

◇00004C6E◇しかし、だったらいったいどうする？[c]ソフィが僕を抱えて逃げるなんて、そんなことは不可能だ。[z]
◆00004C6E◆しかし、だったらいったいどうする？[c]ソフィが僕を抱えて逃げるなんて、そんなことは不可能だ。[z]

◇00004C6F◇周囲の景色が、さらに不鮮明になっていく。事態はまったく理解できないが、ここに留まるのは危険以外の何ものでもないだろう。それはソフィにも分かったようだ。[z]
◆00004C6F◆周囲の景色が、さらに不鮮明になっていく。事態はまったく理解できないが、ここに留まるのは危険以外の何ものでもないだろう。それはソフィにも分かったようだ。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004C70◇{v_so0713}「兄さん……この辺りに、シェルターみたいなものはないの？」[s][z]
◆00004C70◆{v_so0713}「兄さん……この辺りに、シェルターみたいなものはないの？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C71◇「シェルター？」[z]
◆00004C71◆「シェルター？」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004C72◇{v_so0714}「うん、できれば、爆発物の実験場に使われるような、大きくて頑丈な造りがいい。外まで逃げることができないなら、少しでも助かる可能性がある場所に……」[s][z]
◆00004C72◆{v_so0714}「うん、できれば、爆発物の実験場に使われるような、大きくて頑丈な造りがいい。外まで逃げることができないなら、少しでも助かる可能性がある場所に……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C73◇「そうか……」[z]
◆00004C73◆「そうか……」[z]

◇00004C74◇だとすれば、一つだけ心当たりがある。今更思い出したくもないことだが、兵器として僕の性能を試していた実験施設が……[z]
◆00004C74◆だとすれば、一つだけ心当たりがある。今更思い出したくもないことだが、兵器として僕の性能を試していた実験施設が……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C75◇「行こう。ここから、そう離れたところじゃない」[z]
◆00004C75◆「行こう。ここから、そう離れたところじゃない」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004C76◇{v_so0715}「うん」[s][z]
◆00004C76◆{v_so0715}「うん」[s][z]

◇00004C77◇今にもバラバラに分解しそうな身体を酷使し、僕はソフィの手を引いて歩き出す。状況はかなり切迫しているのだが、なんだか可笑しくなって、笑ってしまった。[z]
◆00004C77◆今にもバラバラに分解しそうな身体を酷使し、僕はソフィの手を引いて歩き出す。状況はかなり切迫しているのだが、なんだか可笑しくなって、笑ってしまった。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004C78◇{v_so0716}「なに？　どうしたの？」[s][z]
◆00004C78◆{v_so0716}「なに？　どうしたの？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C79◇「いや……」[z]
◆00004C79◆「いや……」[z]

◇00004C7A◇ただ単に、自分の現金さが笑えてしまっただけのこと。[c]ソフィの笑顔を見れただけで、本当に立ち上がれるとは思わなかった。[z]
◆00004C7A◆ただ単に、自分の現金さが笑えてしまっただけのこと。[c]ソフィの笑顔を見れただけで、本当に立ち上がれるとは思わなかった。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C7B◇「此処だ」[z]
◆00004C7B◆「此処だ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C7C◇「少なくとも、此処なら他の場所よりは安全のはず。心配はいらないよ」[z]
◆00004C7C◆「少なくとも、此処なら他の場所よりは安全のはず。心配はいらないよ」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004C7D◇{v_so0717}「……うん」[s][z]
◆00004C7D◆{v_so0717}「……うん」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004C7E◇{v_so0718}「ねえ兄さん、隣、座っていい？」[s][z]
◆00004C7E◆{v_so0718}「ねえ兄さん、隣、座っていい？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C7F◇「ん？　ああ……いいけど」[z]
◆00004C7F◆「ん？　ああ……いいけど」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004C80◇{v_so0719}「ありがとう」[s][z]
◆00004C80◆{v_so0719}「ありがとう」[s][z]

◇00004C81◇微笑み、ソフィは僕の左隣に腰を下ろす。……そちら側は、あまり見てほしくないんだが。[z]
◆00004C81◆微笑み、ソフィは僕の左隣に腰を下ろす。……そちら側は、あまり見てほしくないんだが。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C82◇「……嫌じゃ、ないのか？」[z]
◆00004C82◆「……嫌じゃ、ないのか？」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004C83◇{v_so0720}「なにが？」[s][z]
◆00004C83◆{v_so0720}「なにが？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C84◇「何がって……」[z]
◆00004C84◆「何がって……」[z]

◇00004C85◇へし折られた左腕からは、金属製の骨格と人工筋肉の束が露出している。[c]正直、それは見ていて気持ちのいいものじゃない。[z]
◆00004C85◆へし折られた左腕からは、金属製の骨格と人工筋肉の束が露出している。[c]正直、それは見ていて気持ちのいいものじゃない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C86◇「もう僕は、人間じゃないんだ。ここで助かったとしても、ソフィと一緒に歳を取ることも出来ないし、子供だって作れない」[z]
◆00004C86◆「もう僕は、人間じゃないんだ。ここで助かったとしても、ソフィと一緒に歳を取ることも出来ないし、子供だって作れない」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C87◇「僕のこの手は、壊すだけで……何も生み出せないし、与えることも出来ないのかもしれない」[z]
◆00004C87◆「僕のこの手は、壊すだけで……何も生み出せないし、与えることも出来ないのかもしれない」[z]

◇00004C88◇だって僕は、兵器だから。[z]
◆00004C88◆だって僕は、兵器だから。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C89◇「そんな僕で、おまえはいいのか？」[z]
◆00004C89◆「そんな僕で、おまえはいいのか？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C8A◇「そんな僕を、怖いとは思わないのか？」[z]
◆00004C8A◆「そんな僕を、怖いとは思わないのか？」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004C8B◇{v_so0721}「全然」[s][z]
◆00004C8B◆{v_so0721}「全然」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C8C◇「どうして？」[z]
◆00004C8C◆「どうして？」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004C8D◇{v_so0722}「兄さんは、どんなになっても兄さんだから」[s][z]
◆00004C8D◆{v_so0722}「兄さんは、どんなになっても兄さんだから」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004C8E◇{v_so0723}「わたしが眠っている間、兄さんがどんな目にあって、どんな思いをして、どんなことをしてきたのかは分からない」[s][z]
◆00004C8E◆{v_so0723}「わたしが眠っている間、兄さんがどんな目にあって、どんな思いをして、どんなことをしてきたのかは分からない」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004C8F◇{v_so0724}「でも、今ここにいる兄さんは、誰がなんて言ったってわたしの知ってる兄さん……。大好きな、ノウ・クライストに違いはないからって……そう、思ってるよ？」[s][z]
◆00004C8F◆{v_so0724}「でも、今ここにいる兄さんは、誰がなんて言ったってわたしの知ってる兄さん……。大好きな、诺武・克莱斯特に違いはないからって……そう、思ってるよ？」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004C90◇{v_so0725}「兄さんは、どう思うの？　自分のことを、前とは別人だって……思ってる？」[s][z]
◆00004C90◆{v_so0725}「兄さんは、どう思うの？　自分のことを、前とは別人だって……思ってる？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C91◇「それは……」[z]
◆00004C91◆「それは……」[z]

◇00004C92◇思いたく、ない……というのが本音だろうか。[c]だけど、だからといって、何事もなかったように以前の僕に戻るには……[c]この手を、汚しすぎている。[z]
◆00004C92◆思いたく、ない……というのが本音だろうか。[c]だけど、だからといって、何事もなかったように以前の僕に戻るには……[c]この手を、汚しすぎている。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C93◇「此処でね……」[z]
◆00004C93◆「此処でね……」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004C94◇{v_so0726}「え？」[s][z]
◆00004C94◆{v_so0726}「え？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C95◇「何人、殺したのか分からないんだ」[z]
◆00004C95◆「何人、殺したのか分からないんだ」[z]

◇00004C96◇兵器として生まれ変わったノウ・クライスト。[c]その性能を測るために設けられた実験施設……。[z]
◆00004C96◆兵器として生まれ変わった诺武・克莱斯特。[c]その性能を測るために設けられた実験施設……。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C97◇「僕は此処で、毎日のように誰かを、何かを壊していた。[c]彼らに恨みがあったわけじゃないし、正当防衛なわけでもない」[z]
◆00004C97◆「僕は此処で、毎日のように誰かを、何かを壊していた。[c]彼らに恨みがあったわけじゃないし、正当防衛なわけでもない」[z]

◇00004C98◇そう、あれは一方的な虐殺行為。[z]
◆00004C98◆そう、あれは一方的な虐殺行為。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C99◇「どのケースも、戦力差は明らかだった。彼らの力が、僕の足元にも及ばないのは明白だった」[z]
◆00004C99◆「どのケースも、戦力差は明らかだった。彼らの力が、僕の足元にも及ばないのは明白だった」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C9A◇「強制された戦いではあったけど、嫌なら進言することもできたはず。[c]せめて、相手を機械兵に指定するとか、それも駄目なら苦しませないように終わらせるとか……そういうこともやろうと思えばできたんだ」[z]
◆00004C9A◆「強制された戦いではあったけど、嫌なら進言することもできたはず。[c]せめて、相手を機械兵に指定するとか、それも駄目なら苦しませないように終わらせるとか……そういうこともやろうと思えばできたんだ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C9B◇「なのに、僕は何もしようとしなかった。むしろ、その状況を愉しんでた。[c]圧倒的な力で、脆い命を潰すことに悦楽していた。いい気になってた。酔ってたんだ」[z]
◆00004C9B◆「なのに、僕は何もしようとしなかった。むしろ、その状況を愉しんでた。[c]圧倒的な力で、脆い命を潰すことに悦楽していた。いい気になってた。酔ってたんだ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004C9C◇「これでも、ソフィは僕が変ってないって言えるかい？[c]少しばかり強い身体を手に入れたっていうだけで、呆気なくそれに溺れて堕ちるような弱い僕が……」[z]
◆00004C9C◆「これでも、ソフィは僕が変ってないって言えるかい？[c]少しばかり強い身体を手に入れたっていうだけで、呆気なくそれに溺れて堕ちるような弱い僕が……」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004C9D◇{v_so0727}「………………」[s][z]
◆00004C9D◆{v_so0727}「………………」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004C9E◇{v_so0728}「………でも」[s][z]
◆00004C9E◆{v_so0728}「………でも」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004C9F◇{v_so0729}「兄さんは、わたしを助けてくれたじゃない」[s][z]
◆00004C9F◆{v_so0729}「兄さんは、わたしを助けてくれたじゃない」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004CA0◇「それは……」[z]
◆00004CA0◆「それは……」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004CA1◇{v_so0730}「兄さん、わたしは……兄さんが思ってるほど、潔癖なわけじゃないのよ？」[s][z]
◆00004CA1◆{v_so0730}「兄さん、わたしは……兄さんが思ってるほど、潔癖なわけじゃないのよ？」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004CA2◇{v_so0731}「兄さんに愛されて、兄さんを愛して……その気持ちを知っているから、反対の気持ちも知っている」[s][z]
◆00004CA2◆{v_so0731}「兄さんに愛されて、兄さんを愛して……その気持ちを知っているから、反対の気持ちも知っている」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004CA3◇{v_so0732}「さっきのこと、覚えてるでしょ？　わたしだって、誰かを殺したいと思うくらい憎むことはあるんだから。[c]それを実行することだって、場合によってはあるんだから……」[s][z]
◆00004CA3◆{v_so0732}「さっきのこと、覚えてるでしょ？　わたしだって、誰かを殺したいと思うくらい憎むことはあるんだから。[c]それを実行することだって、場合によってはあるんだから……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004CA4◇「でも……」[z]
◆00004CA4◆「でも……」[z]

◇00004CA5◇それは、違うだろう？　おまえと違って、僕のやったことは誰一人として救われない。薄汚いただの暴力だ。[z]
◆00004CA5◆それは、違うだろう？　おまえと違って、僕のやったことは誰一人として救われない。薄汚いただの暴力だ。[z]

◇00004CA6◇そう、以前の僕が、最も嫌っていた類の力……。[z]
◆00004CA6◆そう、以前の僕が、最も嫌っていた類の力……。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004CA7◇{v_so0733}「人を殺すことに、キレイも汚いもないよ、兄さん」[s][z]
◆00004CA7◆{v_so0733}「人を殺すことに、キレイも汚いもないよ、兄さん」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004CA8◇{v_so0734}「わたしね、これから……兄さんが幻滅するようなことを言うかもしれない」[s][z]
◆00004CA8◆{v_so0734}「わたしね、これから……兄さんが幻滅するようなことを言うかもしれない」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004CA9◇「ソフィ……？」[z]
◆00004CA9◆「ソフィ……？」[z]

◇00004CAA◇自嘲するように微笑んで、ソフィが僕のほうを見る。[z]
◆00004CAA◆自嘲するように微笑んで、ソフィが僕のほうを見る。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004CAB◇{v_so0735}「もしも兄さんを助けるために、何人も知らない人を殺さなければいけないとしたら……わたしはきっと、躊躇いもなくそうすると思う。[c]だって、わたしがどんなになっても、兄さんには生きていてほしいから」[s][z]
◆00004CAB◆{v_so0735}「もしも兄さんを助けるために、何人も知らない人を殺さなければいけないとしたら……わたしはきっと、躊躇いもなくそうすると思う。[c]だって、わたしがどんなになっても、兄さんには生きていてほしいから」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004CAC◇{v_so0736}「その逆にしても、同じ。兄さんが、たとえどんなことをしたとしても、わたしは兄さんに生きていてほしい。わたしの傍にいてほしい。わたしは、兄さんが好きだから」[s][z]
◆00004CAC◆{v_so0736}「その逆にしても、同じ。兄さんが、たとえどんなことをしたとしても、わたしは兄さんに生きていてほしい。わたしの傍にいてほしい。わたしは、兄さんが好きだから」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004CAD◇「……………」[z]
◆00004CAD◆「……………」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004CAE◇{v_so0737}「幻滅……した？　でも、それがわたしの、本心だよ？」[s][z]
◆00004CAE◆{v_so0737}「幻滅……した？　でも、それがわたしの、本心だよ？」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004CAF◇{v_so0738}「罪とか罰とか、そんなことは分からない。赦すとか赦さないとか、そんなことも分からない」[s][z]
◆00004CAF◆{v_so0738}「罪とか罰とか、そんなことは分からない。赦すとか赦さないとか、そんなことも分からない」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004CB0◇{v_so0739}「だから、二人で考えよう？　絶対に、死んじゃ嫌。もう二度と、なにがあっても……わたしは兄さんと離れたくない」[s][z]
◆00004CB0◆{v_so0739}「だから、二人で考えよう？　絶対に、死んじゃ嫌。もう二度と、なにがあっても……わたしは兄さんと離れたくない」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004CB1◇「ソフィ……」[z]
◆00004CB1◆「ソフィ……」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004CB2◇{v_so0740}「……っく、ご、ゴメン、わたし、なんで泣いてるんだろ。おかしいよね？　ヘンだよね？」[s][z]
◆00004CB2◆{v_so0740}「……っく、ご、ゴメン、わたし、なんで泣いてるんだろ。おかしいよね？　ヘンだよね？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004CB3◇「いや……」[z]
◆00004CB3◆「いや……」[z]

◇00004CB4◇呟き、僕はソフィアの頬に手を添えた。[c]自然に、本当に自然な流れで、僕らは口づけを交わし合う[z]
◆00004CB4◆呟き、僕は索菲亚の頬に手を添えた。[c]自然に、本当に自然な流れで、僕らは口づけを交わし合う[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004CB5◇{v_so0741}「……ん、兄さん」[s][z]
◆00004CB5◆{v_so0741}「……ん、兄さん」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004CB6◇「何？」[z]
◆00004CB6◆「何？」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004CB7◇{v_so0742}「もう、前みたいなのは嫌だからね」[s][z]
◆00004CB7◆{v_so0742}「もう、前みたいなのは嫌だからね」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004CB8◇「分かってるさ」[z]
◆00004CB8◆「分かってるさ」[z]

◇00004CB9◇僕だって、もう二度と離ればなれになりたくない。[z]
◆00004CB9◆僕だって、もう二度と離ればなれになりたくない。[z]

◇00004CBA◇これは、その誓いのキスだ。[z]
◆00004CBA◆これは、その誓いのキスだ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004CBB◇「ずっと一緒だ、ソフィ」[z]
◆00004CBB◆「ずっと一緒だ、ソフィ」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004CBC◇{v_so0743}「うん……」[s][z]
◆00004CBC◆{v_so0743}「うん……」[s][z]

◇00004CBD◇連続する微震動は僕たちの輪郭さえも朧にし、やがては透明に変えていく。[c]これからいったいどうなるのか分からないが、ただ思う。[z]
◆00004CBD◆連続する微震動は僕たちの輪郭さえも朧にし、やがては透明に変えていく。[c]これからいったいどうなるのか分からないが、ただ思う。[z]

◇00004CBE◇このまま最後の一瞬までも……僕はこうしていたいのだと。[z]
◆00004CBE◆このまま最後の一瞬までも……僕はこうしていたいのだと。[z]

◇00004CBF◇消え去ろうとするこの万魔殿で見つけだした、僕の、世界でたった一人の天使……[z]
◆00004CBF◆消え去ろうとするこの万魔殿で見つけだした、僕の、世界でたった一人の天使……[z]

◇00004CC0◇彼女の温もりを、感じ続けていたいから。[z]
◆00004CC0◆彼女の温もりを、感じ続けていたいから。[z]

◇00004CC1◇最後の瞬間、すべての音は意味をなくした。[z]
◆00004CC1◆最後の瞬間、すべての音は意味をなくした。[z]

◇00004CC2◇ただ一つ、彼女の声を除いては……[z]
◆00004CC2◆ただ一つ、彼女の声を除いては……[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004CC3◇{v_so0744}「絶対に、死なないで」[s][z]
◆00004CC3◆{v_so0744}「絶対に、死なないで」[s][z]

◇00004CC4◇答える代わりに、きつく強く、僕はソフィを抱きしめる。[c]壊れそうなほど脆く儚い彼女の総てを、一つたりとも洩らさぬようにするために……。[z]
◆00004CC4◆答える代わりに、きつく強く、僕はソフィを抱きしめる。[c]壊れそうなほど脆く儚い彼女の総てを、一つたりとも洩らさぬようにするために……。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00004CC5◇{v_as0606}「モード“ソロモン”より、アスタロス実行」[s][z]
◆00004CC5◆{v_as0606}「モード“ソロモン”より、阿斯塔禄斯実行」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00004CC6◇{v_as0822}「お別れです、クライスト……」[s][z]
◆00004CC6◆{v_as0822}「お別れです、克莱斯特……」[s][z]

◇00004CC7◇ただ意識を失う最後の刹那、その奇妙な幻視が網膜に焼き付いて離れなかった。[z]
◆00004CC7◆ただ意識を失う最後の刹那、その奇妙な幻視が網膜に焼き付いて離れなかった。[z]

◇00004CC8◇アスト……おまえは僕に、何を言おうとしていたのか。[c]分からないまま、総てが光に溶けていく。[z]
◆00004CC8◆阿斯特……おまえは僕に、何を言おうとしていたのか。[c]分からないまま、総てが光に溶けていく。[z]

◇00004CC9◇溶けていく。[z]
◆00004CC9◆溶けていく。[z]

◇00004CCA◇溶けていく。[z]
◆00004CCA◆溶けていく。[z]

◇00004CCB◇そして………[z]
◆00004CCB◆そして………[z]

◇00004CCC◇……………………[z]
◆00004CCC◆……………………[z]

◇00004CCD◇……………[z]
◆00004CCD◆……………[z]

◇00004CCE◇………[z]
◆00004CCE◆………[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004CCF◇「……ん」[z]
◆00004CCF◆「……ん」[z]

◇00004CD0◇瞼に当たる柔らかい光で、僕はゆっくりと覚醒する。[z]
◆00004CD0◆瞼に当たる柔らかい光で、僕はゆっくりと覚醒する。[z]

◇00004CD1◇ここは……？[z]
◆00004CD1◆ここは……？[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004CD2◇{v_so0665}「あ、兄さん、目が覚めた？」[s][z]
◆00004CD2◆{v_so0665}「あ、兄さん、目が覚めた？」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004CD3◇{v_so0666}「どうしたの、ぼうっとして。わたしの顔、何か付いてる？」[s][z]
◆00004CD3◆{v_so0666}「どうしたの、ぼうっとして。わたしの顔、何か付いてる？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004CD4◇「……いや」[z]
◆00004CD4◆「……いや」[z]

◇00004CD5◇何でも、ない。ただ、極め付きに奇妙で不思議な、悲しい夢を見ただけだ。[z]
◆00004CD5◆何でも、ない。ただ、極め付きに奇妙で不思議な、悲しい夢を見ただけだ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004CD6◇「ごめん、なんか寝惚けてたみたいだ」[z]
◆00004CD6◆「ごめん、なんか寝惚けてたみたいだ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004CD7◇「朝ご飯だろ。手伝おうか？」[z]
◆00004CD7◆「朝ご飯だろ。手伝おうか？」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004CD8◇{v_so0667}「いいよ。兄さん不器用だし、それにもう出来ちゃったし」[s][z]
◆00004CD8◆{v_so0667}「いいよ。兄さん不器用だし、それにもう出来ちゃったし」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004CD9◇{v_so0668}「ほら、早く座って。いまご飯持ってくるから」[s][z]
◆00004CD9◆{v_so0668}「ほら、早く座って。いまご飯持ってくるから」[s][z]

◇00004CDA◇言って、ソフィはぱたぱたと台所へ駆けていく。僕はそれを見送って、軽い溜息をつきながらも言われたとおりテーブルで彼女を待つことにした。[z]
◆00004CDA◆言って、ソフィはぱたぱたと台所へ駆けていく。僕はそれを見送って、軽い溜息をつきながらも言われたとおりテーブルで彼女を待つことにした。[z]

◇00004CDB◇だが、なぜだろう。いつも通りであるはずの、この朝に目眩を覚える。[z]
◆00004CDB◆だが、なぜだろう。いつも通りであるはずの、この朝に目眩を覚える。[z]

◇00004CDC◇おかしなことなど何もない。疑問や違和感など、差し挟む余地もない幸福な朝の一コマ。いったいこれに、何の不満があるというのか。ありなどしない。[z]
◆00004CDC◆おかしなことなど何もない。疑問や違和感など、差し挟む余地もない幸福な朝の一コマ。いったいこれに、何の不満があるというのか。ありなどしない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004CDD◇「……そうだ」[z]
◆00004CDD◆「……そうだ」[z]

◇00004CDE◇すでに内容さえ思い出せない曖昧な夢なんかに、心惑わされることはない。[c]これが、この日常こそが僕の総てだ。そのはずだ。[z]
◆00004CDE◆すでに内容さえ思い出せない曖昧な夢なんかに、心惑わされることはない。[c]これが、この日常こそが僕の総てだ。そのはずだ。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004CDF◇{v_so0669}「兄さん、またぼうっとしてる。ホントに今日、大丈夫なの？」[s][z]
◆00004CDF◆{v_so0669}「兄さん、またぼうっとしてる。ホントに今日、大丈夫なの？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004CE0◇「……ああ、なんでもないよ」[z]
◆00004CE0◆「……ああ、なんでもないよ」[z]

◇00004CE1◇微苦笑しながら、僕は料理を持ってきたソフィの目を見て頷いた。[z]
◆00004CE1◆微苦笑しながら、僕は料理を持ってきたソフィの目を見て頷いた。[z]

◇00004CE2◇そう、心配することなど何もない。[c]なぜなら彼女自身も、僕にそう言ったのだから。[z]
◆00004CE2◆そう、心配することなど何もない。[c]なぜなら彼女自身も、僕にそう言ったのだから。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004CE3◇「で、今日は何かあったっけ？」[z]
◆00004CE3◆「で、今日は何かあったっけ？」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004CE4◇{v_so0670}「……は？」[s][z]
◆00004CE4◆{v_so0670}「……は？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004CE5◇「だから、さっき言ってたろ？　何か約束でもしてたか、僕」[z]
◆00004CE5◆「だから、さっき言ってたろ？　何か約束でもしてたか、僕」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004CE6◇{v_so0671}「兄さん……あのね」[s][z]
◆00004CE6◆{v_so0671}「兄さん……あのね」[s][z]

◇00004CE7◇微笑みながらも、どこか呆れたようなソフィの溜息。意味が分からず、きょとんとしてると、[z]
◆00004CE7◆微笑みながらも、どこか呆れたようなソフィの溜息。意味が分からず、きょとんとしてると、[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004CE8◇{v_so0672}「映画よ、映画。映画でしょ。今日が公開日だから、一緒に行こうって約束したの、忘れちゃったの？」[s][z]
◆00004CE8◆{v_so0672}「映画よ、映画。映画でしょ。今日が公開日だから、一緒に行こうって約束したの、忘れちゃったの？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004CE9◇「映画……？」[z]
◆00004CE9◆「映画……？」[z]

◇00004CEA◇そんなこと、あったっけ？[z]
◆00004CEA◆そんなこと、あったっけ？[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004CEB◇{v_so0673}「ありました。もう一週間も前から言ってたのに、なんで忘れちゃうかな、このヒトは」[s][z]
◆00004CEB◆{v_so0673}「ありました。もう一週間も前から言ってたのに、なんで忘れちゃうかな、このヒトは」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004CEC◇{v_so0674}「もしかして、あれですか。[c]妹との約束なんて、どうでもいいとおっしゃいます？」[s][z]
◆00004CEC◆{v_so0674}「もしかして、あれですか。[c]妹との約束なんて、どうでもいいとおっしゃいます？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004CED◇「う……いや、そんなことは」[z]
◆00004CED◆「う……いや、そんなことは」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004CEE◇{v_so0675}「返答は、イエス・オア・ノーで簡潔に」[s][z]
◆00004CEE◆{v_so0675}「返答は、イエス・オア・ノーで簡潔に」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004CEF◇「…………」[z]
◆00004CEF◆「…………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004CF0◇「ノーです」[z]
◆00004CF0◆「ノーです」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004CF1◇{v_so0676}「はい、よろしい。まったく、そんなことじゃ彼女とかできないよ」[s][z]
◆00004CF1◆{v_so0676}「はい、よろしい。まったく、そんなことじゃ彼女とかできないよ」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004CF2◇「……馬鹿」[z]
◆00004CF2◆「……馬鹿」[z]

◇00004CF3◇まったく、ひどい言われようだが、[z]
◆00004CF3◆まったく、ひどい言われようだが、[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004CF4◇「僕には、ソフィがいるから別にいいよ」[z]
◆00004CF4◆「僕には、ソフィがいるから別にいいよ」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004CF5◇{v_so0677}「………え？」[s][z]
◆00004CF5◆{v_so0677}「………え？」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004CF6◇{v_so0678}「あ、あの……兄さん、今、なんて……」[s][z]
◆00004CF6◆{v_so0678}「あ、あの……兄さん、今、なんて……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004CF7◇「？　何って？」[z]
◆00004CF7◆「？　何って？」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004CF8◇{v_so0679}「え、えっと、その、だから……」[s][z]
◆00004CF8◆{v_so0679}「え、えっと、その、だから……」[s][z]

◇00004CF9◇ごにょごにょと、赤面しながらなにやら言っているが、聞き取れない。[z]
◆00004CF9◆ごにょごにょと、赤面しながらなにやら言っているが、聞き取れない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004CFA◇「まあいいや。それより、映画、だったっけ？　後片付けは僕がするから、ソフィは準備でもしてきたら」[z]
◆00004CFA◆「まあいいや。それより、映画、だったっけ？　後片付けは僕がするから、ソフィは準備でもしてきたら」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004CFB◇{v_so0680}「あ、うん……分かった」[s][z]
◆00004CFB◆{v_so0680}「あ、うん……分かった」[s][z]

◇00004CFC◇しどろもどろな感じで頷くと、ソフィは逃げるように去っていく。[c]やれやれ、何だかよく分からないな。[z]
◆00004CFC◆しどろもどろな感じで頷くと、ソフィは逃げるように去っていく。[c]やれやれ、何だかよく分からないな。[z]

◇00004CFD◇……いや、分からないのはこの僕か。いつもと変わらないやり取りを、どこか醒めた目で見つめている自分に気付く。[z]
◆00004CFD◆……いや、分からないのはこの僕か。いつもと変わらないやり取りを、どこか醒めた目で見つめている自分に気付く。[z]

◇00004CFE◇きっとほんの些細なことだが、しかし拭えない違和感が邪魔をして、この現実を夢の中の出来事のように感じてしまうのはなぜだろう。[z]
◆00004CFE◆きっとほんの些細なことだが、しかし拭えない違和感が邪魔をして、この現実を夢の中の出来事のように感じてしまうのはなぜだろう。[z]

◇00004CFF◇ソフィの声、ソフィの笑顔、そしてこの僕自身………[c]それらは総て、“こう”じゃなかったような感覚は………[z]
◆00004CFF◆ソフィの声、ソフィの笑顔、そしてこの僕自身………[c]それらは総て、“こう”じゃなかったような感覚は………[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004D00◇（馬鹿らしい）[z]
◆00004D00◆（馬鹿らしい）[z]

◇00004D01◇そう。馬鹿らしく、笑い話にもならないような誇大妄想。[c]だがその微かな違和感は、街に出てより一層強いものとなって顕われた。[z]
◆00004D01◆そう。馬鹿らしく、笑い話にもならないような誇大妄想。[c]だがその微かな違和感は、街に出てより一層強いものとなって顕われた。[z]

◇00004D02◇雑多な賑わいを見せるこの街……僕とソフィが生まれた世界有数の大都市は、今日も常通り、種々様々な人の群れで溢れている。[z]
◆00004D02◆雑多な賑わいを見せるこの街……僕とソフィが生まれた世界有数の大都市は、今日も常通り、種々様々な人の群れで溢れている。[z]

◇00004D03◇中には僕らと同じく孤児の類もいるのだろうが、だからといって卑屈になったり荒んだ目をした者などいない。この街に住む者は、それが誰であろうと等しく平等な権利と尊厳を与えられる。[z]
◆00004D03◆中には僕らと同じく孤児の類もいるのだろうが、だからといって卑屈になったり荒んだ目をした者などいない。この街に住む者は、それが誰であろうと等しく平等な権利と尊厳を与えられる。[z]

◇00004D04◇まるで、絵空事のような理想郷だ。不安や絶望などここにはなく、皆が皆希望に満ち、笑いさざめきながら今日を生き、明日を夢見る。[c]だというのに、なぜこの僕は……[z]
◆00004D04◆まるで、絵空事のような理想郷だ。不安や絶望などここにはなく、皆が皆希望に満ち、笑いさざめきながら今日を生き、明日を夢見る。[c]だというのに、なぜこの僕は……[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004D05◇{v_so0681}「どうしたの、兄さん？　さっきから黙り込んで」[s][z]
◆00004D05◆{v_so0681}「どうしたの、兄さん？　さっきから黙り込んで」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004D06◇「……いや、ちょっとね」[z]
◆00004D06◆「……いや、ちょっとね」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004D07◇{v_so0682}「ちょっと、なに？」[s][z]
◆00004D07◆{v_so0682}「ちょっと、なに？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004D08◇「ちょっとは、ちょっとさ」[z]
◆00004D08◆「ちょっとは、ちょっとさ」[z]

◇00004D09◇自嘲しながら、かぶりを振ってソフィを見やる。こんな漠然とした不安など、彼女に話したところで笑われるだけだろう。[z]
◆00004D09◆自嘲しながら、かぶりを振ってソフィを見やる。こんな漠然とした不安など、彼女に話したところで笑われるだけだろう。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004D0A◇「何でもないよ。それより映画、いったいどんな話なんだ？」[z]
◆00004D0A◆「何でもないよ。それより映画、いったいどんな話なんだ？」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004D0B◇{v_so0683}「え、兄さん、本当に知らないの？[c]結構前々から話題になってたはずだけど」[s][z]
◆00004D0B◆{v_so0683}「え、兄さん、本当に知らないの？[c]結構前々から話題になってたはずだけど」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004D0C◇「そうなのか？　悪い、よく憶えてないや」[z]
◆00004D0C◆「そうなのか？　悪い、よく憶えてないや」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004D0D◇{v_so0684}「はあ、もうしょうがないなあ」[s][z]
◆00004D0D◆{v_so0684}「はあ、もうしょうがないなあ」[s][z]

◇00004D0E◇やれやれと嘆息しながら、ソフィは事細かな説明を開始する。[z]
◆00004D0E◆やれやれと嘆息しながら、ソフィは事細かな説明を開始する。[z]

◇00004D0F◇構想何年とか、制作費がどれだけだとかから始まって、予想興行収益が云々というどうでもいい方向にまで流れていく。肝心のストーリーについてはなかなか教えてくれない。[z]
◆00004D0F◆構想何年とか、制作費がどれだけだとかから始まって、予想興行収益が云々というどうでもいい方向にまで流れていく。肝心のストーリーについてはなかなか教えてくれない。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004D10◇{v_so0685}「それでね、今日一番の目玉は、主演女優のヒトが舞台挨拶に来ることらしいの」[s][z]
◆00004D10◆{v_so0685}「それでね、今日一番の目玉は、主演女優のヒトが舞台挨拶に来ることらしいの」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004D11◇{v_so0686}「歳はわたしと同じくらいなんだけど、なんていうか、不思議な雰囲気のヒトなんだよね。生臭さが全然ないって言うか、そう喩えるなら天使みたいな」[s][z]
◆00004D11◆{v_so0686}「歳はわたしと同じくらいなんだけど、なんていうか、不思議な雰囲気のヒトなんだよね。生臭さが全然ないって言うか、そう喩えるなら天使みたいな」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004D12◇{v_so0687}「ああ、だから主演に抜擢されたのかな？　確かにすごい嵌り役だし。[c]どうなんだろう、その辺は」[s][z]
◆00004D12◆{v_so0687}「ああ、だから主演に抜擢されたのかな？　確かにすごい嵌り役だし。[c]どうなんだろう、その辺は」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004D13◇「……あの、ソフィ」[z]
◆00004D13◆「……あの、ソフィ」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004D14◇{v_so0688}「ん、なに？」[s][z]
◆00004D14◆{v_so0688}「ん、なに？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004D15◇「いや、だから映画の説明はいったいどこに」[z]
◆00004D15◆「いや、だから映画の説明はいったいどこに」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004D16◇{v_so0689}「あ……あは、あははは、ごめんなさい」[s][z]
◆00004D16◆{v_so0689}「あ……あは、あははは、ごめんなさい」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004D17◇「別に謝らなくてもいいけどさ」[z]
◆00004D17◆「別に謝らなくてもいいけどさ」[z]

◇00004D18◇どうもソフィは、その主演女優とやらに随分好感を持っているらしい。[c]普通、自分と同年代の娘がそれほどのスターダムに上ってしまえば、少なからず嫉妬の心が生まれてしまうものだろう。シンデレラが妬まれるのは世の常だ。[z]
◆00004D18◆どうもソフィは、その主演女優とやらに随分好感を持っているらしい。[c]普通、自分と同年代の娘がそれほどのスターダムに上ってしまえば、少なからず嫉妬の心が生まれてしまうものだろう。シンデレラが妬まれるのは世の常だ。[z]

◇00004D19◇しかし、らしいと言うか何と言うか、ソフィは純粋にその娘のことを讃美している。卑屈になることも、冷やかすこともなく、他人の運と努力と才能と成功を、素直に認められるというのはかなり凄いことだろう。[z]
◆00004D19◆しかし、らしいと言うか何と言うか、ソフィは純粋にその娘のことを讃美している。卑屈になることも、冷やかすこともなく、他人の運と努力と才能と成功を、素直に認められるというのはかなり凄いことだろう。[z]

◇00004D1A◇つまり僕に言わせれば、ソフィだって大したものだ。[z]
◆00004D1A◆つまり僕に言わせれば、ソフィだって大したものだ。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004D1B◇{v_so0690}「あの、どうしたの兄さん？　あんまり見られると恥ずかしいんだけど」[s][z]
◆00004D1B◆{v_so0690}「あの、どうしたの兄さん？　あんまり見られると恥ずかしいんだけど」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004D1C◇「ああ、ごめん。それで結局、どんな話かは秘密なワケ？」[z]
◆00004D1C◆「ああ、ごめん。それで結局、どんな話かは秘密なワケ？」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004D1D◇{v_so0691}「うん。せっかくだから、先入観なしに観た方がいいんじゃないかな」[s][z]
◆00004D1D◆{v_so0691}「うん。せっかくだから、先入観なしに観た方がいいんじゃないかな」[s][z]

◇00004D1E◇まあ、それは確かに。[z]
◆00004D1E◆まあ、それは確かに。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004D1F◇「オーケー。じゃあ、早く行こうか。どうせ行列が凄いんだろ？　もたもたしてると観れなくなる」[z]
◆00004D1F◆「オーケー。じゃあ、早く行こうか。どうせ行列が凄いんだろ？　もたもたしてると観れなくなる」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004D20◇{v_so0692}「そうだね。行こう」[s][z]
◆00004D20◆{v_so0692}「そうだね。行こう」[s][z]

◇00004D21◇ソフィの手を取り、駆け出そうとしたその瞬間、不意に衝撃が肩に走った。[z]
◆00004D21◆ソフィの手を取り、駆け出そうとしたその瞬間、不意に衝撃が肩に走った。[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇00004D22◇「……っと」[z]
◆00004D22◆「……っと」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004D23◇「あ、すいません」[z]
◆00004D23◆「あ、すいません」[z]

◇00004D24◇原因は僕の前方不注意。見知らぬ誰かにぶつかってしまったらしく、蹌踉けながらも謝罪する。[z]
◆00004D24◆原因は僕の前方不注意。見知らぬ誰かにぶつかってしまったらしく、蹌踉けながらも謝罪する。[z]

◇00004D25◇顔をあげれば、あまりガラの宜しくない男性が立っていた。[z]
◆00004D25◆顔をあげれば、あまりガラの宜しくない男性が立っていた。[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇00004D26◇「悪ィな。怪我してないか？」[z]
◆00004D26◆「悪ィな。怪我してないか？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004D27◇「あ、はい」[z]
◆00004D27◆「あ、はい」[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇00004D28◇「そりゃ結構」[z]
◆00004D28◆「そりゃ結構」[z]

◇00004D29◇彼の容貌に一瞬不安を感じたが、しかし見かけに寄らず寛容な人らしい。僕の不注意を、咎めるつもりはないようだ。[z]
◆00004D29◆彼の容貌に一瞬不安を感じたが、しかし見かけに寄らず寛容な人らしい。僕の不注意を、咎めるつもりはないようだ。[z]

◇00004D2A◇けど、この人はどこかで……[z]
◆00004D2A◆けど、この人はどこかで……[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇00004D2B◇「なに見てんだよ？」[z]
◆00004D2B◆「なに見てんだよ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004D2C◇「いえ、別に……ただ」[z]
◆00004D2C◆「いえ、別に……ただ」[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇00004D2D◇「ただ？」[z]
◆00004D2D◆「ただ？」[z]

◇00004D2E◇なんだろう？　彼とは前に、どこかで会ったことがあるような……[z]
◆00004D2E◆なんだろう？　彼とは前に、どこかで会ったことがあるような……[z]

◇00004D2F◇いや、まさかな。そんなことがあるはずもない。[z]
◆00004D2F◆いや、まさかな。そんなことがあるはずもない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004D30◇「すいません、何でもないです。忘れてください」[z]
◆00004D30◆「すいません、何でもないです。忘れてください」[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇00004D31◇「ああ、そう」[z]
◆00004D31◆「ああ、そう」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004D32◇{v_so0349}「兄さん、あの、早くしないと」[s][z]
◆00004D32◆{v_so0349}「兄さん、あの、早くしないと」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004D33◇「あ、そうだった。ごめんソフィ」[z]
◆00004D33◆「あ、そうだった。ごめんソフィ」[z]

◇00004D34◇傍らから袖を引かれ、文字通り思考を現実に引き戻される。目の前の男性にもう一度謝罪して、この場を離れることにする。[z]
◆00004D34◆傍らから袖を引かれ、文字通り思考を現実に引き戻される。目の前の男性にもう一度謝罪して、この場を離れることにする。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004D35◇「それじゃあ、その、失礼します。すいませんでした」[z]
◆00004D35◆「それじゃあ、その、失礼します。すいませんでした」[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇00004D36◇「ああ」[z]
◆00004D36◆「ああ」[z]

◇00004D37◇去り際、彼は何事か言いたそうな顔をしていたが、それがいったい何だったのか分からないまま……なぜか僕の心に影を落とした。[z]
◆00004D37◆去り際、彼は何事か言いたそうな顔をしていたが、それがいったい何だったのか分からないまま……なぜか僕の心に影を落とした。[z]

◇00004D38◇彼に対する謝罪の言葉は、はたしてあれで良かったのかと。[c]もっと他に、詫びねばならないことがあるような……[z]
◆00004D38◆彼に対する謝罪の言葉は、はたしてあれで良かったのかと。[c]もっと他に、詫びねばならないことがあるような……[z]

◇00004D39◇しかしそれも、結局のところ答えの出ない自問自答。[c]映画客の行列に押しつ押されつしているうちに、いつしか念頭から消えていた。[z]
◆00004D39◆しかしそれも、結局のところ答えの出ない自問自答。[c]映画客の行列に押しつ押されつしているうちに、いつしか念頭から消えていた。[z]

◇00004D3A◇そして今、僕らは隣り合って上映開始を待っている。[z]
◆00004D3A◆そして今、僕らは隣り合って上映開始を待っている。[z]

◇00004D3B◇どういうわけか、ソフィが楽しみにしていた主演女優の舞台挨拶は省かれていた。当初はそれを残念がっていたソフィだが、すでに気持ちを切り替えたらしい。その横顔からは、純粋な期待と興奮が見て取れる。[z]
◆00004D3B◆どういうわけか、ソフィが楽しみにしていた主演女優の舞台挨拶は省かれていた。当初はそれを残念がっていたソフィだが、すでに気持ちを切り替えたらしい。その横顔からは、純粋な期待と興奮が見て取れる。[z]

◇00004D3C◇そして、上映が開始された。[z]
◆00004D3C◆そして、上映が開始された。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004D3D◇{v_so0693}「……………」[s][z]
◆00004D3D◆{v_so0693}「……………」[s][z]

◇00004D3E◇無言のまま、ソフィはスクリーンを見つめている。映画の内容は、正直女の子が好むとは思えないほどダークだった。[z]
◆00004D3E◆無言のまま、ソフィはスクリーンを見つめている。映画の内容は、正直女の子が好むとは思えないほどダークだった。[z]

◇00004D3F◇凄惨な魔都を舞台に、正反対のタイプである二人の主人公が織りなすファンタジーとでも言うべきか。古代聖典の一節をモチーフにした良くあるタイプの話だが、ソフィが言うとおり、主演の女の子はその役所に嵌っている。[z]
◆00004D3F◆凄惨な魔都を舞台に、正反対のタイプである二人の主人公が織りなすファンタジーとでも言うべきか。古代聖典の一節をモチーフにした良くあるタイプの話だが、ソフィが言うとおり、主演の女の子はその役所に嵌っている。[z]

◇00004D40◇だがそれよりも、気になるのは……[z]
◆00004D40◆だがそれよりも、気になるのは……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004D41◇「なんかあのキャラ、ソフィに似てるな」[z]
◆00004D41◆「なんかあのキャラ、ソフィに似てるな」[z]

◇00004D42◇上映中に話しかけるのはマナー違反だと知りつつも、僕はそう洩らしていた。裏のヒロインとして悲劇的な役所だが、儚さの中に強さを秘めたその雰囲気は、やはりソフィと似通っている。[z]
◆00004D42◆上映中に話しかけるのはマナー違反だと知りつつも、僕はそう洩らしていた。裏のヒロインとして悲劇的な役所だが、儚さの中に強さを秘めたその雰囲気は、やはりソフィと似通っている。[z]

◇00004D43◇彼女は、どう思っているのだろう？[z]
◆00004D43◆彼女は、どう思っているのだろう？[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004D44◇{v_so0694}「それを言うなら、兄さんはあのヒトによく似てるよ」[s][z]
◆00004D44◆{v_so0694}「それを言うなら、兄さんはあのヒトによく似てるよ」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004D45◇「そうか？」[z]
◆00004D45◆「そうか？」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004D46◇{v_so0695}「うん……とても似てる」[s][z]
◆00004D46◆{v_so0695}「うん……とても似てる」[s][z]

◇00004D47◇件のヒロインの兄という役……確かにそういう見方をすれば似ているのかもしれないが、あまり格好いい役所とは言えない気がする。[z]
◆00004D47◆件のヒロインの兄という役……確かにそういう見方をすれば似ているのかもしれないが、あまり格好いい役所とは言えない気がする。[z]

◇00004D48◇いや別に、僕が格好いいわけもないのだから当然と言えば当然なのだが、[z]
◆00004D48◆いや別に、僕が格好いいわけもないのだから当然と言えば当然なのだが、[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004D49◇「ちょっと、優柔不断な気がしないか？」[z]
◆00004D49◆「ちょっと、優柔不断な気がしないか？」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004D4A◇{v_so0696}「優しいんだよ、このヒトは」[s][z]
◆00004D4A◆{v_so0696}「優しいんだよ、このヒトは」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004D4B◇{v_so0697}「優しいから、迷ってる。優しいから、失敗もする。[c]わたしは、こっちのヒトの方が好きだな」[s][z]
◆00004D4B◆{v_so0697}「優しいから、迷ってる。優しいから、失敗もする。[c]わたしは、こっちのヒトの方が好きだな」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004D4C◇「そう……」[z]
◆00004D4C◆「そう……」[z]

◇00004D4D◇もう一人の主人公……ヒロイックな男性よりも、どこか三枚目な彼の方がソフィは好きだと言っている。なぜかワケもなく照れてしまうが、そうだな……そちらの方が等身大で、僕も素直に共感できる。[z]
◆00004D4D◆もう一人の主人公……ヒロイックな男性よりも、どこか三枚目な彼の方がソフィは好きだと言っている。なぜかワケもなく照れてしまうが、そうだな……そちらの方が等身大で、僕も素直に共感できる。[z]

◇00004D4E◇ただ気になるのは、ストーリーに深く絡んでくる第三のヒロイン……[c]彼女はいったい、どうなるのだろう？[z]
◆00004D4E◆ただ気になるのは、ストーリーに深く絡んでくる第三のヒロイン……[c]彼女はいったい、どうなるのだろう？[z]

◇00004D4F◇運命は、すべて彼女に委ねられている。周りはそれを知りつつも、誰一人として事実を教えようとしていない。[c]理屈は分かるが、観ていてやきもきしてしまう。[z]
◆00004D4F◆運命は、すべて彼女に委ねられている。周りはそれを知りつつも、誰一人として事実を教えようとしていない。[c]理屈は分かるが、観ていてやきもきしてしまう。[z]

◇00004D50◇そう、例の主人公が、もっとはっきりした態度を取ればいいものを。[z]
◆00004D50◆そう、例の主人公が、もっとはっきりした態度を取ればいいものを。[z]

◇00004D51◇{v_as0823}『大丈夫、気に病むことはありません』[s][z]
◆00004D51◆{v_as0823}『大丈夫、気に病むことはありません』[s][z]

◇00004D52◇そんな僕の気持ちを察したように、スクリーンの少女は呟いた。[c]それまで仮面のようだった彼女の顔に、淡い微笑が刻まれる。[z]
◆00004D52◆そんな僕の気持ちを察したように、スクリーンの少女は呟いた。[c]それまで仮面のようだった彼女の顔に、淡い微笑が刻まれる。[z]

◇00004D53◇なぜか僕は、いやソフィも、その不器用な笑みに胸の奥が熱くなる。[z]
◆00004D53◆なぜか僕は、いやソフィも、その不器用な笑みに胸の奥が熱くなる。[z]

◇00004D54◇{v_as0824}『貴方は、貴方の役割を果たしました。もう惑う必要はないのです』[s][z]
◆00004D54◆{v_as0824}『貴方は、貴方の役割を果たしました。もう惑う必要はないのです』[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00004D55◇{v_as0825}「ですから、どうか、クライスト……[c]貴方はこのツォアルで、貴方らしく生きてください」[s][z]
◆00004D55◆{v_as0825}「ですから、どうか、克莱斯特……[c]貴方はこのZoarで、貴方らしく生きてください」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00004D56◇{v_as0826}「借りは、これで返しましたよ」[s][z]
◆00004D56◆{v_as0826}「借りは、これで返しましたよ」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004D57◇「……アスト」[z]
◆00004D57◆「……阿斯特」[z]

◇00004D58◇知らず口から洩れた言葉に、自分自身はっとする。[z]
◆00004D58◆知らず口から洩れた言葉に、自分自身はっとする。[z]

◇00004D59◇そうだ、僕は――[z]
◆00004D59◆そうだ、僕は——[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004D5A◇「ソフィ……」[z]
◆00004D5A◆「ソフィ……」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004D5B◇{v_so0698}「兄さん……」[s][z]
◆00004D5B◆{v_so0698}「兄さん……」[s][z]

◇00004D5C◇傍らに視線を流せば、蕩々と涙を流すソフィの横顔。[c]辺りではフィナーレに相応しくスタンディングオペレーションの喝采が鳴り響くが、僕たちは隣り合ったまま動かない。否、動けない。[z]
◆00004D5C◆傍らに視線を流せば、蕩々と涙を流すソフィの横顔。[c]辺りではフィナーレに相応しくスタンディングオペレーションの喝采が鳴り響くが、僕たちは隣り合ったまま動かない。否、動けない。[z]

◇00004D5D◇なぜなら、思い出してしまったから。[z]
◆00004D5D◆なぜなら、思い出してしまったから。[z]

◇00004D5E◇総てを、そう……総てのことを。[z]
◆00004D5E◆総てを、そう……総てのことを。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004D5F◇「ソフィ……」[z]
◆00004D5F◆「ソフィ……」[z]

◇00004D60◇もう一度呟いて、彼女の手を握りしめる。握り返してくる感触は、紛れもなくソフィがここにいる証。[z]
◆00004D60◆もう一度呟いて、彼女の手を握りしめる。握り返してくる感触は、紛れもなくソフィがここにいる証。[z]

◇00004D61◇もう二度と放さないと誓った少女の温もりを、感じることが出来るから。[z]
◆00004D61◆もう二度と放さないと誓った少女の温もりを、感じることが出来るから。[z]

◇00004D62◇僕はもう、機械じゃない。[z]
◆00004D62◆僕はもう、機械じゃない。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004D63◇{v_so0699}「ずるいよ……おいしいところ、取られちゃった」[s][z]
◆00004D63◆{v_so0699}「ずるいよ……おいしいところ、取られちゃった」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004D64◇{v_so0700}「わたし、最後まで何もできてないんだね」[s][z]
◆00004D64◆{v_so0700}「わたし、最後まで何もできてないんだね」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004D65◇「……僕もだよ」[z]
◆00004D65◆「……僕もだよ」[z]

◇00004D66◇この結末は、自分自身で掴み取ったものじゃないかもしれない。[c]だがそれでも、強く思う。[z]
◆00004D66◆この結末は、自分自身で掴み取ったものじゃないかもしれない。[c]だがそれでも、強く思う。[z]

◇00004D67◇僕らはここに至るために、血と涙を流したのだと。[c]耐えきれるはずもない数多の痛みを、乗り越えてきたのだと。[z]
◆00004D67◆僕らはここに至るために、血と涙を流したのだと。[c]耐えきれるはずもない数多の痛みを、乗り越えてきたのだと。[z]

◇00004D68◇だから……[z]
◆00004D68◆だから……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004D69◇「もう、ソフィに[罪](シン)はない」[z]
◆00004D69◆「もう、ソフィに罪（シン）はない」[z]

◇00004D6A◇青い空に抱かれたツォアル……この地で僕らは生きていこう。[c]なぜならきっとそれこそが、彼女の望みでもあるのだろうから。[z]
◆00004D6A◆青い空に抱かれたZoar……この地で僕らは生きていこう。[c]なぜならきっとそれこそが、彼女の望みでもあるのだろうから。[z]

◇00004D6B◇それが、僕らに出来ることだと思えるから。[z]
◆00004D6B◆