# Range: 0000233C to 0000247F, Hex difference: 323 (decimal)

◇0000233C◇【The Intermission　Criminal Fireworks】―― END.[z]
◆0000233C◆【The Intermission　Criminal Fireworks】—— END.[z]

◇0000233D◇虚ろ……。[c]色も、音も、匂いも、何もかも……[c]自分さえも掴めずに、僕はただ其処にいる。[z]
◆0000233D◆虚ろ……。[c]色も、音も、匂いも、何もかも……[c]自分さえも掴めずに、僕はただ其処にいる。[z]

◇0000233E◇どうして……と。[c]そう問うてみたところで、答えなどはどこにもない。[z]
◆0000233E◆どうして……と。[c]そう問うてみたところで、答えなどはどこにもない。[z]

◇0000233F◇わかっている。解っているんだ。[c]答えを持っていた彼女は遠くへといってしまい、[c]残された僕は、どう足掻いたところで其処へ行くことなど出来ないのだから。[z]
◆0000233F◆わかっている。解っているんだ。[c]答えを持っていた彼女は遠くへといってしまい、[c]残された僕は、どう足掻いたところで其処へ行くことなど出来ないのだから。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002340◇{v_ve0112}『準備はいいかしら？　始めるわよ』[s][z]
◆00002340◆{v_ve0112}『準備はいいかしら？　始めるわよ』[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002341◇「……了解」[z]
◆00002341◆「……了解」[z]

◇00002342◇刹那だけ、本当に一瞬だけ。[c]網膜によぎった彼女の残滓すら掴めずに……[c]短く応じて、僕はゆっくりと目を開けた。[z]
◆00002342◆刹那だけ、本当に一瞬だけ。[c]網膜によぎった彼女の残滓すら掴めずに……[c]短く応じて、僕はゆっくりと目を開けた。[z]

◇00002343◇さあ今日も、浴びるほどの赤に酔おう――。[z]
◆00002343◆さあ今日も、浴びるほどの赤に酔おう——。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002344◇{v_ve0113}『今回のテストは、これまでのように軽くないわよ、クライスト』[s][z]
◆00002344◆{v_ve0113}『今回のテストは、これまでのように軽くないわよ、克莱斯特』[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002345◇「……………」[z]
◆00002345◆「……………」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002346◇{v_ve0114}『クライスト？』[s][z]
◆00002346◆{v_ve0114}『克莱斯特？』[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002347◇「……ご託はいい。さっさと始めてくれ」[z]
◆00002347◆「……ご託はいい。さっさと始めてくれ」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002348◇{v_ve0115}『あら、そう？』[s][z]
◆00002348◆{v_ve0115}『あら、そう？』[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002349◇{v_ve0116}『それなら、遠慮なく始めさせてもらおうかしら』[s][z]
◆00002349◆{v_ve0116}『それなら、遠慮なく始めさせてもらおうかしら』[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000234A◇{v_ve0117}『少なくとも、相手はこれまでのような案山子じゃないわよ。[c]甘く見ていると死ぬことになる』[s][z]
◆0000234A◆{v_ve0117}『少なくとも、相手はこれまでのような案山子じゃないわよ。[c]甘く見ていると死ぬことになる』[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000234B◇「……………」[z]
◆0000234B◆「……………」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000234C◇{v_ve0118}『だから頑張りなさい、クライスト』[s][z]
◆0000234C◆{v_ve0118}『だから頑張りなさい、克莱斯特』[s][z]

◇0000234D◇愛しい私の[芸術品](おもちゃ)――。[z]
◆0000234D◆愛しい私の芸術品（おもちゃ）——。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000234E◇「……ふん」[z]
◆0000234E◆「……ふん」[z]

◇0000234F◇最後のセリフは聞くまでもない。[c]耳孔に埋め込まれた通信機器を強制的にカットさせ、軽く周囲を睥睨する。[z]
◆0000234F◆最後のセリフは聞くまでもない。[c]耳孔に埋め込まれた通信機器を強制的にカットさせ、軽く周囲を睥睨する。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002350◇「……見つけた」[z]
◆00002350◆「……見つけた」[z]

◇00002351◇光を屈折させ、自身を透明に見せている擬態。ステルス。趣味の悪いカメレオン。通常視野では確かに捕捉は難しかろうが、サーモグラフに切り替えれば哀れで笑ってしまうほど丸見えだ。[z]
◆00002351◆光を屈折させ、自身を透明に見せている擬態。ステルス。趣味の悪いカメレオン。通常視野では確かに捕捉は難しかろうが、サーモグラフに切り替えれば哀れで笑ってしまうほど丸見えだ。[z]

◇00002352◇機械であれ生物であれ、およそ動くもので熱を発さないモノはない。[z]
◆00002352◆機械であれ生物であれ、およそ動くもので熱を発さないモノはない。[z]

◇00002353◇脈拍、上昇。体温、上昇。発汗、呼吸、アドレナリン……その他すべて上昇。[z]
◆00002353◆脈拍、上昇。体温、上昇。発汗、呼吸、アドレナリン……その他すべて上昇。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002354◇（なるほど）[z]
◆00002354◆（なるほど）[z]

◇00002355◇気づかれていることに気づいたらしい。[z]
◆00002355◆気づかれていることに気づいたらしい。[z]

◇00002356◇解るぞ。こいつは――恐怖している。[z]
◆00002356◆解るぞ。こいつは——恐怖している。[z]

◇00002357◇逃がすか、馬鹿め。[z]
◆00002357◆逃がすか、馬鹿め。[z]

◇00002358◇加速の瞬間、放った蹴り脚はせいぜいＭＡＸの四割程度。[c]だがそれだけで、以前は強力な爆発物の実験場として使用されていたここの床が、まるで陳腐なアルミ細工のようにひしゃげてしまう。[z]
◆00002358◆加速の瞬間、放った蹴り脚はせいぜいＭＡＸの四割程度。[c]だがそれだけで、以前は強力な爆発物の実験場として使用されていたここの床が、まるで陳腐なアルミ細工のようにひしゃげてしまう。[z]

◇00002359◇その音さえ置き去りにしたまま、僕は悠に５０メートル近く開いていた間合いを瞬く刹那でゼロにした。[z]
◆00002359◆その音さえ置き去りにしたまま、僕は悠に５０メートル近く開いていた間合いを瞬く刹那でゼロにした。[z]

◇0000235A◇「―――～～～ッッ―、――ッ～～～!!」[z]
◆0000235A◆「———～～～ッッ—、——ッ～～～!!」[z]

◇0000235B◇絶叫は声にならない。[c]意味のない、音を羅列しただけの無様なノイズだ。[z]
◆0000235B◆絶叫は声にならない。[c]意味のない、音を羅列しただけの無様なノイズだ。[z]

◇0000235C◇……まったく。[c]屠殺される豚であっても、もういくらかはマシな悲鳴を上げるだろうに。[z]
◆0000235C◆……まったく。[c]屠殺される豚であっても、もういくらかはマシな悲鳴を上げるだろうに。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000235D◇「……なんだ」[z]
◆0000235D◆「……なんだ」[z]

◇0000235E◇人間じゃなかったのか。[z]
◆0000235E◆人間じゃなかったのか。[z]

◇0000235F◇バシャバシャと止め処なく、だらしなく血が噴き出る。[c]奇怪な噴水のようなそれに塗れて、不可視化していたフリークスは醜い体躯を露わにしていた。[z]
◆0000235F◆バシャバシャと止め処なく、だらしなく血が噴き出る。[c]奇怪な噴水のようなそれに塗れて、不可視化していたフリークスは醜い体躯を露わにしていた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002360◇（こんなのが、こんなものが最終テストの相手だって？）[z]
◆00002360◆（こんなのが、こんなものが最終テストの相手だって？）[z]

◇00002361◇甘く見ると死ぬだって？[z]
◆00002361◆甘く見ると死ぬだって？[z]

◇00002362◇笑わせるな。今の僕を壊せるものなら、是非やってみせてくれ。[z]
◆00002362◆笑わせるな。今の僕を壊せるものなら、是非やってみせてくれ。[z]

◇00002363◇「―――ッッ、、、、、!!」[z]
◆00002363◆「———ッッ、、、、、!!」[z]

◇00002364◇掴んだ心臓ごとさらに腕をめり込ませ、僕の腕は動脈を引き千切りながらそのまま化け物の背中へ貫けた。[z]
◆00002364◆掴んだ心臓ごとさらに腕をめり込ませ、僕の腕は動脈を引き千切りながらそのまま化け物の背中へ貫けた。[z]

◇00002365◇手首からプロペラ状の三枚刃が展開し、高速で回りだす。[z]
◆00002365◆手首からプロペラ状の三枚刃が展開し、高速で回りだす。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002366◇「化け物が、屑になれッ」[z]
◆00002366◆「化け物が、屑になれッ」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002367◇{v_ve0119}『オーケー、クライスト。上出来よ』[s][z]
◆00002367◆{v_ve0119}『オーケー、克莱斯特。上出来よ』[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002368◇「……………」[z]
◆00002368◆「……………」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002369◇{v_ve0120}『ただし、途中で通信を放棄したのは拙いわね。[c]テストならまだしも、実戦で同じことをされるともしもの時にフォローできないわ』[s][z]
◆00002369◆{v_ve0120}『ただし、途中で通信を放棄したのは拙いわね。[c]テストならまだしも、実戦で同じことをされるともしもの時にフォローできないわ』[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000236A◇「……………」[z]
◆0000236A◆「……………」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000236B◇{v_ve0121}『聞いているのかしら？　クライスト』[s][z]
◆0000236B◆{v_ve0121}『聞いているのかしら？　克莱斯特』[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000236C◇「………ない」[z]
◆0000236C◆「………ない」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000236D◇{v_ve0122}『え？』[s][z]
◆0000236D◆{v_ve0122}『え？』[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000236E◇「“もしも”なんて……今の僕には起こりえない」[z]
◆0000236E◆「“もしも”なんて……今の僕には起こりえない」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000236F◇{v_ve0123}『……………』[s][z]
◆0000236F◆{v_ve0123}『……………』[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002370◇{v_ve0124}『まあいいわ。今日はもう休みなさい』[s][z]
◆00002370◆{v_ve0124}『まあいいわ。今日はもう休みなさい』[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002371◇{v_ve0125}『肉体的疲労は感じないだろうけど、脳は休めておかないといけないから。[c]何せ、今の貴方はそこ以外……』[s][z]
◆00002371◆{v_ve0125}『肉体的疲労は感じないだろうけど、脳は休めておかないといけないから。[c]何せ、今の貴方はそこ以外……』[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002372◇「ヴェーラ」[z]
◆00002372◆「ヴェーラ」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002373◇{v_ve0126}『……何？』[s][z]
◆00002373◆{v_ve0126}『……何？』[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002374◇「いつ……いつになったら、アイツを殺させてくれるんだ？」[z]
◆00002374◆「いつ……いつになったら、アイツを殺させてくれるんだ？」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002375◇{v_ve0127}『……………』[s][z]
◆00002375◆{v_ve0127}『……………』[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002376◇{v_ve0128}『近いうち。貴方が私達の指示通りに動けるのなら、すぐにでも』[s][z]
◆00002376◆{v_ve0128}『近いうち。貴方が私達の指示通りに動けるのなら、すぐにでも』[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002377◇「……………」[z]
◆00002377◆「……………」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002378◇{v_ve0129}『さあ、分かったら休みなさい。夢を見るのが好きなんでしょう？』[s][z]
◆00002378◆{v_ve0129}『さあ、分かったら休みなさい。夢を見るのが好きなんでしょう？』[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002379◇「……嫌いさ、そんなの」[z]
◆00002379◆「……嫌いさ、そんなの」[z]

◇0000237A◇僕の呟きに応えるものは何もなく、たった独り残される。[z]
◆0000237A◆僕の呟きに応えるものは何もなく、たった独り残される。[z]

◇0000237B◇……いや、“ひとり”なんて言葉は正しくない。[z]
◆0000237B◆……いや、“ひとり”なんて言葉は正しくない。[z]

◇0000237C◇ここにあるのは一個の兵器。血に濡れた、凶器の塊があるだけだから。[z]
◆0000237C◆ここにあるのは一個の兵器。血に濡れた、凶器の塊があるだけだから。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000237D◇（殺した。たくさん。数え切れないほど）[z]
◆0000237D◆（殺した。たくさん。数え切れないほど）[z]

◇0000237E◇この手は汚れすぎている。[c]もう彼女が……ソフィがいる処へは死んでも行けない。戻ることもできない。[z]
◆0000237E◆この手は汚れすぎている。[c]もう彼女が……ソフィがいる処へは死んでも行けない。戻ることもできない。[z]

◇0000237F◇だけど……それでもいいんだ。[z]
◆0000237F◆だけど……それでもいいんだ。[z]

◇00002380◇こぼれ落ちる憫笑に失笑し、宙を仰いで噴き出すような哄笑を放った。[z]
◆00002380◆こぼれ落ちる憫笑に失笑し、宙を仰いで噴き出すような哄笑を放った。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002381◇「ははっ、はははは、はははははははは……」[z]
◆00002381◆「ははっ、はははは、はははははははは……」[z]

◇00002382◇地獄に産まれ、地獄に生きた僕は天国に行けない。[c]人を憎み、人を殺し、人を棄てた僕はきっと、このまま彷徨い続けるだろう。[z]
◆00002382◆地獄に産まれ、地獄に生きた僕は天国に行けない。[c]人を憎み、人を殺し、人を棄てた僕はきっと、このまま彷徨い続けるだろう。[z]

◇00002383◇色も、音も、匂いも何もかも虚な中……[c]ただ一つ鮮明なこの想いだけを追い続けて。[z]
◆00002383◆色も、音も、匂いも何もかも虚な中……[c]ただ一つ鮮明なこの想いだけを追い続けて。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002384◇（アイツを……殺すよ、ソフィ）[z]
◆00002384◆（アイツを……殺すよ、ソフィ）[z]

◇00002385◇おまえの命を奪っていった死神。[c]アイツの血と命と心臓と首をもって、おまえに対する僕の愛を証明したい。[z]
◆00002385◆おまえの命を奪っていった死神。[c]アイツの血と命と心臓と首をもって、おまえに対する僕の愛を証明したい。[z]

◇00002386◇復讐は愚かなことだと言う。虚しさしか残らないと馬鹿が言う。[c]ふざけるな笑わせるな休み休みにしてくれ。[c]まったくのピント外れもたいがいにしろと言わせてほしい。[z]
◆00002386◆復讐は愚かなことだと言う。虚しさしか残らないと馬鹿が言う。[c]ふざけるな笑わせるな休み休みにしてくれ。[c]まったくのピント外れもたいがいにしろと言わせてほしい。[z]

◇00002387◇悲しみを知らない識者たち。怒りから逃げただけの腰抜け共。[c]自分よりも大事なものを、奪われたことがない連中の戯言だ。[z]
◆00002387◆悲しみを知らない識者たち。怒りから逃げただけの腰抜け共。[c]自分よりも大事なものを、奪われたことがない連中の戯言だ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002388◇「そうさ」[z]
◆00002388◆「そうさ」[z]

◇00002389◇間をおかず、洩れる笑いは血と毒を帯びていた。[z]
◆00002389◆間をおかず、洩れる笑いは血と毒を帯びていた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000238A◇「待っててくれソフィ。[c]すぐに、すぐに僕らの無念を思い知らせてあげるから」[z]
◆0000238A◆「待っててくれソフィ。[c]すぐに、すぐに僕らの無念を思い知らせてあげるから」[z]

◇0000238B◇そのためなら、たとえ何人殺したって構わない。[z]
◆0000238B◆そのためなら、たとえ何人殺したって構わない。[z]

◇0000238C◇戻れない道も上等だと思う。[c]いずれ地獄の底まで突き進み、死神の首を狩ると誓った僕にとっては……。[z]
◆0000238C◆戻れない道も上等だと思う。[c]いずれ地獄の底まで突き進み、死神の首を狩ると誓った僕にとっては……。[z]

◇0000238D◇微か、洩れる溜息は彼女本人にしか分からなかったが、それでも自身を誤魔化せるほど軽くはなく、むしろ重いものが胸の奥に沈殿する。[z]
◆0000238D◆微か、洩れる溜息は彼女本人にしか分からなかったが、それでも自身を誤魔化せるほど軽くはなく、むしろ重いものが胸の奥に沈殿する。[z]

◇0000238E◇度重なる命令無視に加え、およそ協力的とは言えない態度。[c]こんなことになるのなら、最初から記憶を消去するべきだった……。[c]ヴェーラは嘆息を禁じ得ない。[z]
◆0000238E◆度重なる命令無視に加え、およそ協力的とは言えない態度。[c]こんなことになるのなら、最初から記憶を消去するべきだった……。[c]ヴェーラは嘆息を禁じ得ない。[z]

◇0000238F◇憎悪とは、ここまで根深いものなのか？[z]
◆0000238F◆憎悪とは、ここまで根深いものなのか？[z]

◇00002390◇彼女とてチップを外され、怒りや憎しみといった昏い感情は知っている。[c]しかし知ってはいても、所詮は後付けであるから持て余すことも少なくない。[z]
◆00002390◆彼女とてチップを外され、怒りや憎しみといった昏い感情は知っている。[c]しかし知ってはいても、所詮は後付けであるから持て余すことも少なくない。[z]

◇00002391◇根本的な性質の不一致ということもある。[c]あのようなむき出しの憎悪と敵意と自虐性……[c]自滅願望とでも言うべき心は、ヴェーラにとって測り難い代物だ。[z]
◆00002391◆根本的な性質の不一致ということもある。[c]あのようなむき出しの憎悪と敵意と自虐性……[c]自滅願望とでも言うべき心は、ヴェーラにとって測り難い代物だ。[z]

◇00002392◇今回用意した相手にしても、遺伝子操作で生み出した最新鋭の生物兵器であったのに。“甘く見たら死ぬ”と言ったのも、決してただの脅しではなかったというのに……。[z]
◆00002392◆今回用意した相手にしても、遺伝子操作で生み出した最新鋭の生物兵器であったのに。“甘く見たら死ぬ”と言ったのも、決してただの脅しではなかったというのに……。[z]

◇00002393◇いったい、あの少年はなんなのだ？[c]確かに各神経系への伝達速度は脳神経と直結させているため、感情が昂ぶれば力が増すということもあるだろう。[c]だがそれにも、負荷を抑えるためのリミッターが設けられていたはずだ。[z]
◆00002393◆いったい、あの少年はなんなのだ？[c]確かに各神経系への伝達速度は脳神経と直結させているため、感情が昂ぶれば力が増すということもあるだろう。[c]だがそれにも、負荷を抑えるためのリミッターが設けられていたはずだ。[z]

◇00002394◇有り得ない……！[z]
◆00002394◆有り得ない……！[z]

◇00002395◇あの少年は機械だ。[c]そして機械とは、性能以上の働きをしないようにできている。[z]
◆00002395◆あの少年は機械だ。[c]そして機械とは、性能以上の働きをしないようにできている。[z]

◇00002396◇彼の手術に直接携わったヴェーラ自身、それは誰より分かっているはずなのだが……[z]
◆00002396◆彼の手術に直接携わったヴェーラ自身、それは誰より分かっているはずなのだが……[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002397◇{v_ve0130}（こんな、こと……）[s][z]
◆00002397◆{v_ve0130}（こんな、こと……）[s][z]

◇00002398◇数値化された各種データは、彼女が知るスペックを遙かに超えて余りある。[c]事前のシミュレートによって弾き出されたノウと実験体の戦力比は１０：７。どう考えても、あのような一方的な結末など有り得ない。[c]まして内蔵火器の類すら使わずに、素手のまま勝負を決してしまうなど。[z]
◆00002398◆数値化された各種データは、彼女が知るスペックを遙かに超えて余りある。[c]事前のシミュレートによって弾き出された诺武と実験体の戦力比は１０：７。どう考えても、あのような一方的な結末など有り得ない。[c]まして内蔵火器の類すら使わずに、素手のまま勝負を決してしまうなど。[z]

◇00002399◇創造主の意を超えた進化は、単純に喜べるようなことではなかった。[c]これまで幾度注意しても直らない[過剰殺傷行為](オーバーキル)など、不安定な部分もある。[z]
◆00002399◆創造主の意を超えた進化は、単純に喜べるようなことではなかった。[c]これまで幾度注意しても直らない過剰殺傷行為（オーバーキル）など、不安定な部分もある。[z]

◇0000239A◇万一の保険として脳に高性能爆薬を埋め込んでいるのだが、こういう事態が発生してはそれもあてにできないかもしれない。[z]
◆0000239A◆万一の保険として脳に高性能爆薬を埋め込んでいるのだが、こういう事態が発生してはそれもあてにできないかもしれない。[z]

◇0000239B◇生身の脳が機械の制御装置を凌駕し始めているという可能性。[c]これでは彼という存在を根本的に見直す必要があるだろう。[c]なんとなれば、完全なる記憶の消去も厭わないつもりなのだが……[z]
◆0000239B◆生身の脳が機械の制御装置を凌駕し始めているという可能性。[c]これでは彼という存在を根本的に見直す必要があるだろう。[c]なんとなれば、完全なる記憶の消去も厭わないつもりなのだが……[z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇0000239C◇{v_st0166}「これはまた、随分と元気のいい少年だな」[s][z]
◆0000239C◆{v_st0166}「これはまた、随分と元気のいい少年だな」[s][z]

◇0000239D◇サタナイル……。[c]この男にあの少年への干渉を許している現状が、さらなる不安をかき立てる。自分が招いた施設内部に賊の侵入を許した手前、彼の要求を呑まざるをえなかったことが口惜しい。[z]
◆0000239D◆撒旦叶……。[c]この男にあの少年への干渉を許している現状が、さらなる不安をかき立てる。自分が招いた施設内部に賊の侵入を許した手前、彼の要求を呑まざるをえなかったことが口惜しい。[z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇0000239E◇{v_st0167}「多少……未だ精神的に不安定な面があるようだが、しかし戦力としては申し分ない。君もそう悲観的になることはないだろう」[s][z]
◆0000239E◆{v_st0167}「多少……未だ精神的に不安定な面があるようだが、しかし戦力としては申し分ない。君もそう悲観的になることはないだろう」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇0000239F◇{v_st0168}「むしろあれぐらいの蛮勇である方が、プロジェクトには望ましい。[c]優等生をソドムに送るのは、正直気が引けるのでね」[s][z]
◆0000239F◆{v_st0168}「むしろあれぐらいの蛮勇である方が、プロジェクトには望ましい。[c]優等生をソドムに送るのは、正直気が引けるのでね」[s][z]

◇000023A0◇体面上は労るように、誰が聞いても非の打ち所ない同胞としての言葉だったが、ヴェーラには嘲笑しているようにしか感じなかった。[c]できるなら、この場で撃ち殺してしまいたい。[z]
◆000023A0◆体面上は労るように、誰が聞いても非の打ち所ない同胞としての言葉だったが、ヴェーラには嘲笑しているようにしか感じなかった。[c]できるなら、この場で撃ち殺してしまいたい。[z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇000023A1◇{v_st0169}「どうした？　顔色が優れんようだが」[s][z]
◆000023A1◆{v_st0169}「どうした？　顔色が優れんようだが」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000023A2◇{v_ve0131}「別に……」[s][z]
◆000023A2◆{v_ve0131}「別に……」[s][z]

◇000023A3◇なおも続けるサタナイルから目を逸らし、下唇を噛みしめる。[c]落ち着け。落ち着け。冷静さを欠いては駄目だ。特にこの男に対しては……。[z]
◆000023A3◆なおも続ける撒旦叶から目を逸らし、下唇を噛みしめる。[c]落ち着け。落ち着け。冷静さを欠いては駄目だ。特にこの男に対しては……。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000023A4◇{v_ve0132}「ごめんなさい。どうやら私、少し神経質になっているみたい」[s][z]
◆000023A4◆{v_ve0132}「ごめんなさい。どうやら私、少し神経質になっているみたい」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇000023A5◇{v_st0170}「なに、かまわんさ。良かれ悪しかれ、誰でも自身の作品には気を遣う」[s][z]
◆000023A5◆{v_st0170}「なに、かまわんさ。良かれ悪しかれ、誰でも自身の作品には気を遣う」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇000023A6◇{v_st0171}「しかし“肉体面では特に問題もなく機能しているのだから”、多少の分別知らずと言ってもそれほど気に病むことではあるまいよ」[s][z]
◆000023A6◆{v_st0171}「しかし“肉体面では特に問題もなく機能しているのだから”、多少の分別知らずと言ってもそれほど気に病むことではあるまいよ」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇000023A7◇{v_st0172}「彼のあれは、まだそれを持て余しているがゆえの苛立ちにすぎん。[c]……そうだな、言うなれば反抗期のようなものだと思えばいい」[s][z]
◆000023A7◆{v_st0172}「彼のあれは、まだそれを持て余しているがゆえの苛立ちにすぎん。[c]……そうだな、言うなれば反抗期のようなものだと思えばいい」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000023A8◇{v_ve0133}「それはそれは、何とも笑えない喩えだこと」[s][z]
◆000023A8◆{v_ve0133}「それはそれは、何とも笑えない喩えだこと」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000023A9◇{v_ve0134}「生物兵器をミンチに変える反抗期なんてね……正直私はゾッとしない」[s][z]
◆000023A9◆{v_ve0134}「生物兵器をミンチに変える反抗期なんてね……正直私はゾッとしない」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇000023AA◇{v_st0173}「創ったのは君だろう。母親がそれでは困るが」[s][z]
◆000023AA◆{v_st0173}「創ったのは君だろう。母親がそれでは困るが」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000023AB◇{v_ve0135}「……そうね。失言だったわ」[s][z]
◆000023AB◆{v_ve0135}「……そうね。失言だったわ」[s][z]

◇000023AC◇にこやかに障りのないやり取りを続けながら、ヴェーラは眼前の男がノウの暴走に気付いている可能性を思案する。[z]
◆000023AC◆にこやかに障りのないやり取りを続けながら、ヴェーラは眼前の男が诺武の暴走に気付いている可能性を思案する。[z]

◇000023AD◇結論は、常識的に考えれば否だ。[c]定められた性能を逸して進化するサイボーグなど、普通は誰も予想しない。[c]しかし……[z]
◆000023AD◆結論は、常識的に考えれば否だ。[c]定められた性能を逸して進化するサイボーグなど、普通は誰も予想しない。[c]しかし……[z]

◇000023AE◇ただひとつだが、考えたくないことがある[z]
◆000023AE◆ただひとつだが、考えたくないことがある[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000023AF◇{v_ve0136}「サタナイル、アスタロスの調子はどうなのかしら？」[s][z]
◆000023AF◆{v_ve0136}「撒旦叶、阿斯塔禄斯の調子はどうなのかしら？」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇000023B0◇{v_st0174}「どう、と言われても特にはな。問題なくやっている」[s][z]
◆000023B0◆{v_st0174}「どう、と言われても特にはな。問題なくやっている」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇000023B1◇{v_st0175}「……とは言え、あれはあれなりに悪戦苦闘もしているようだが」[s][z]
◆000023B1◆{v_st0175}「……とは言え、あれはあれなりに悪戦苦闘もしているようだが」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000023B2◇{v_ve0137}「そう、重ねて迷惑を掛けるわね」[s][z]
◆000023B2◆{v_ve0137}「そう、重ねて迷惑を掛けるわね」[s][z]

◇000023B3◇現在、ヴェーラに次いでノウと接触する機会が多いのは件の人形――アスタロスだ。生体の脳を意のままに操るアレならば、或いはリミッターを解除してしまいかねない。[z]
◆000023B3◆現在、ヴェーラに次いで诺武と接触する機会が多いのは件の人形——阿斯塔禄斯だ。生体の脳を意のままに操るアレならば、或いはリミッターを解除してしまいかねない。[z]

◇000023B4◇だが仮にそうだとしても、なぜそのような行いを？[z]
◆000023B4◆だが仮にそうだとしても、なぜそのような行いを？[z]

◇000023B5◇こんなことを続けていれば、いずれ脳が焼き切れる。[c]過剰負荷によって摩耗しても、交換が利くパーツとは違うのだ。[z]
◆000023B5◆こんなことを続けていれば、いずれ脳が焼き切れる。[c]過剰負荷によって摩耗しても、交換が利くパーツとは違うのだ。[z]

◇000023B6◇嫌がらせ……ではないだろう。[z]
◆000023B6◆嫌がらせ……ではないだろう。[z]

◇000023B7◇兵器開発部門の総力を結集した究極サイボーグが、使い捨てのごとく壊されるのは確かに痛手だ。[c]しかし、それでこの男が得をすることなど何もない。[c]もしそうならば、必ずなにか裏があるはずなのだが……[z]
◆000023B7◆兵器開発部門の総力を結集した究極サイボーグが、使い捨てのごとく壊されるのは確かに痛手だ。[c]しかし、それでこの男が得をすることなど何もない。[c]もしそうならば、必ずなにか裏があるはずなのだが……[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000023B8◇{v_ve0138}「天使捕縛に際する彼の任務は、アスタロスの援護及び死神とやらの殲滅だったわね？」[s][z]
◆000023B8◆{v_ve0138}「天使捕縛に際する彼の任務は、阿斯塔禄斯の援護及び死神とやらの殲滅だったわね？」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇000023B9◇{v_st0176}「ああ。そのようになっているが、それが？」[s][z]
◆000023B9◆{v_st0176}「ああ。そのようになっているが、それが？」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000023BA◇{v_ve0139}「その相手……“あちら”で開発されたサイボーグか何かなの？」[s][z]
◆000023BA◆{v_ve0139}「その相手……“あちら”で開発されたサイボーグか何かなの？」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇000023BB◇{v_st0177}「まさかな、そんなことはあるまいよ」[s][z]
◆000023BB◆{v_st0177}「まさかな、そんなことはあるまいよ」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇000023BC◇{v_st0178}「彼は生身だと、ストライフからそう報告を受けている。[c]もっとも、かなり頑丈ではあるらしいが」[s][z]
◆000023BC◆{v_st0178}「彼は生身だと、Strifeからそう報告を受けている。[c]もっとも、かなり頑丈ではあるらしいが」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000023BD◇{v_ve0140}「……………」[s][z]
◆000023BD◆{v_ve0140}「……………」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇000023BE◇{v_st0179}「そんな顔をするな。君の言いたいことは分かっているつもりだよ」[s][z]
◆000023BE◆{v_st0179}「そんな顔をするな。君の言いたいことは分かっているつもりだよ」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇000023BF◇{v_st0180}「せっかく完成させた兵器を端役扱いされては、確かに面白くないだろう。すまないと思っているし、おいおい礼はするつもりだ」[s][z]
◆000023BF◆{v_st0180}「せっかく完成させた兵器を端役扱いされては、確かに面白くないだろう。すまないと思っているし、おいおい礼はするつもりだ」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000023C0◇{v_ve0141}「結構よ、必要ない」[s][z]
◆000023C0◆{v_ve0141}「結構よ、必要ない」[s][z]

◇000023C1◇単に戦力増強が目的なのだとしても、それを言えばアスタロスの力不足を公言するようなものである。[c]このままいくら言葉を労したところで、彼からは何一つとして聞き出せまい。掛けたカマは外された。[z]
◆000023C1◆単に戦力増強が目的なのだとしても、それを言えば阿斯塔禄斯の力不足を公言するようなものである。[c]このままいくら言葉を労したところで、彼からは何一つとして聞き出せまい。掛けたカマは外された。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000023C2◇{v_ve0142}「で、彼女は今、何をしているのかしら？」[s][z]
◆000023C2◆{v_ve0142}「で、彼女は今、何をしているのかしら？」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇000023C3◇{v_st0181}「愚問だな。“治療”だよ」[s][z]
◆000023C3◆{v_st0181}「愚問だな。“治療”だよ」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000023C4◇{v_ve0143}「……………」[s][z]
◆000023C4◆{v_ve0143}「……………」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000023C5◇{v_ve0144}「眠らせるようにと、私は言ったはずだけどね」[s][z]
◆000023C5◆{v_ve0144}「眠らせるようにと、私は言ったはずだけどね」[s][z]

◇000023C6◇冷笑するサタナイルを睨みながら、ヴェーラは静かに決意していた。[z]
◆000023C6◆冷笑する撒旦叶を睨みながら、ヴェーラは静かに決意していた。[z]

◇000023C7◇やはりクライストは、記憶を消去する必要がある。[z]
◆000023C7◆やはり克莱斯特は、記憶を消去する必要がある。[z]

◇000023C8◇アスタロスに解除される恐れもあるが、そんなことが起きれば真っ先に疑われるのはサタナイルだ。[c]口約束とはいえ手出しさせないと言った以上、そのような思い切った真似はできぬはず。[z]
◆000023C8◆阿斯塔禄斯に解除される恐れもあるが、そんなことが起きれば真っ先に疑われるのは撒旦叶だ。[c]口約束とはいえ手出しさせないと言った以上、そのような思い切った真似はできぬはず。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000023C9◇{v_ve0145}（せいぜい今のうちに夢を見なさい、愛しい私の[道具](おもちゃ)）[s][z]
◆000023C9◆{v_ve0145}（せいぜい今のうちに夢を見なさい、愛しい私の道具（おもちゃ））[s][z]

◇000023CA◇慈母のそれとは縁遠い微笑みを浮かべつつ、ヴェーラはモニターをノウの部屋へと切り替えた。[z]
◆000023CA◆慈母のそれとは縁遠い微笑みを浮かべつつ、ヴェーラはモニターを诺武の部屋へと切り替えた。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000023CB◇{v_as0108}「は……かっ……」[s][z]
◆000023CB◆{v_as0108}「は……かっ……」[s][z]

◇000023CC◇洩れていく苦鳴にも似た短い喘ぎ。[c]いつもは抑揚の欠片もないクセに、この時ばかりは僅かながらも感情らしきものを覗かせる。[z]
◆000023CC◆洩れていく苦鳴にも似た短い喘ぎ。[c]いつもは抑揚の欠片もないクセに、この時ばかりは僅かながらも感情らしきものを覗かせる。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000023CD◇{v_as0109}「ん……くっ……」[s][z]
◆000023CD◆{v_as0109}「ん……くっ……」[s][z]

◇000023CE◇それがこの人形が持つという彼女の記憶からくるものなのか。[c]それとも単なる演技に過ぎない見せかけなのか……。[c]そんなことは判別できず、そして分からない以上どうでもいいことだった。[z]
◆000023CE◆それがこの人形が持つという彼女の記憶からくるものなのか。[c]それとも単なる演技に過ぎない見せかけなのか……。[c]そんなことは判別できず、そして分からない以上どうでもいいことだった。[z]

◇000023CF◇ただ僕は溺れている。この肉に。この快楽に……。[c]僕と同じく人ではない、まして女ですらない相手との一時に。[z]
◆000023CF◆ただ僕は溺れている。この肉に。この快楽に……。[c]僕と同じく人ではない、まして女ですらない相手との一時に。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000023D0◇{v_as0110}「あぁ……ん……っ」[s][z]
◆000023D0◆{v_as0110}「あぁ……ん……っ」[s][z]

◇000023D1◇秘裂を割って入った指の硬さに、身を強張らせて喘ぐ人形。[c]総身が兵器とも言える僕と違い、コイツの肉体強度は生身の人間と大差ない。[z]
◆000023D1◆秘裂を割って入った指の硬さに、身を強張らせて喘ぐ人形。[c]総身が兵器とも言える僕と違い、コイツの肉体強度は生身の人間と大差ない。[z]

◇000023D2◇もしもこのまま、少しだけ力を込めて膣壁を抉ればどうなるか……そんな黒い誘惑に駆られながらも、ギリギリの線で嬲るような愛撫を加え続ける。[z]
◆000023D2◆もしもこのまま、少しだけ力を込めて膣壁を抉ればどうなるか……そんな黒い誘惑に駆られながらも、ギリギリの線で嬲るような愛撫を加え続ける。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000023D3◇{v_as0111}「んん、はっ……くぅ、あ」[s][z]
◆000023D3◆{v_as0111}「んん、はっ……くぅ、あ」[s][z]

◇000023D4◇それは人形と人形による、性交と呼ぶもおこがましい陳腐なじゃれ合い。[c]あがる嬌声も溢れ出る愛液も、すべてはフェイクでイミテーション。[z]
◆000023D4◆それは人形と人形による、性交と呼ぶもおこがましい陳腐なじゃれ合い。[c]あがる嬌声も溢れ出る愛液も、すべてはフェイクでイミテーション。[z]

◇000023D5◇こんな行為に一つとして意味はなく、一つとして得られるものはないだろう。しかし失うものとて持ち合わせない僕にとっては、１も０もマイナスも……すべてが同義のものだった。[z]
◆000023D5◆こんな行為に一つとして意味はなく、一つとして得られるものはないだろう。しかし失うものとて持ち合わせない僕にとっては、１も０もマイナスも……すべてが同義のものだった。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000023D6◇（だったら、無為な快楽も悪くない）[z]
◆000023D6◆（だったら、無為な快楽も悪くない）[z]

◇000023D7◇脳と脊髄を残して完全な機械化が成されている僕には、無論生殖機能など残っていない。だが設計者の親心か嫌がらせかは知らないが、股間に生える張型からは本物の性器同様の刺激を得ることが可能となる。[z]
◆000023D7◆脳と脊髄を残して完全な機械化が成されている僕には、無論生殖機能など残っていない。だが設計者の親心か嫌がらせかは知らないが、股間に生える張型からは本物の性器同様の刺激を得ることが可能となる。[z]

◇000023D8◇射精することはできなくても、絶頂だけは感じることができるただのギミック。悪趣味だが、それを言うなら僕の存在自体が悪い夢だ。[z]
◆000023D8◆射精することはできなくても、絶頂だけは感じることができるただのギミック。悪趣味だが、それを言うなら僕の存在自体が悪い夢だ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000023D9◇「ソフィ……」[z]
◆000023D9◆「ソフィ……」[z]

◇000023DA◇その名を呼び、目線で促す僕に対し、人形は無言のまま頷いた。[z]
◆000023DA◆その名を呼び、目線で促す僕に対し、人形は無言のまま頷いた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000023DB◇「……ん」[z]
◆000023DB◆「……ん」[z]

◇000023DC◇張型を包みこむ温い粘膜の感触に、僕は微かな声をあげる。[c]見上げてくる目……。コイツが彼女の記憶を有していると確信するのはこんな時だ。その目は、あまりにも死んだソフィに酷似している。[z]
◆000023DC◆張型を包みこむ温い粘膜の感触に、僕は微かな声をあげる。[c]見上げてくる目……。コイツが彼女の記憶を有していると確信するのはこんな時だ。その目は、あまりにも死んだソフィに酷似している。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000023DD◇「もっと……強く」[z]
◆000023DD◆「もっと……強く」[z]

◇000023DE◇ともすれば引きつりそうな声で。生身のまま残っている脊髄に、まるで蟲が這い上がってくるようなおぞましいほどの快感が走り抜ける。[z]
◆000023DE◆ともすれば引きつりそうな声で。生身のまま残っている脊髄に、まるで蟲が這い上がってくるようなおぞましいほどの快感が走り抜ける。[z]

◇000023DF◇清楚で可憐だったソフィには、こんな行為をさせることなどできなかった。[c]でも、今は……[z]
◆000023DF◆清楚で可憐だったソフィには、こんな行為をさせることなどできなかった。[c]でも、今は……[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000023E0◇{v_as0112}「んぅ……ふっ、くっ、ぁふ」[s][z]
◆000023E0◆{v_as0112}「んぅ……ふっ、くっ、ぁふ」[s][z]

◇000023E1◇僅かに赤らんだ頬で、しかし躊躇いも羞恥もなく歪な張型を愛撫する人形。[c]控えめに見ても端正なその顔のさらに奥。頭蓋の中に収められたメモリには、彼女の記憶が埋もれている。[z]
◆000023E1◆僅かに赤らんだ頬で、しかし躊躇いも羞恥もなく歪な張型を愛撫する人形。[c]控えめに見ても端正なその顔のさらに奥。頭蓋の中に収められたメモリには、彼女の記憶が埋もれている。[z]

◇000023E2◇そう思えば、なにか倒錯的な悦びが脳髄を駆けめぐり、裡から焦がされてしまいそう。[z]
◆000023E2◆そう思えば、なにか倒錯的な悦びが脳髄を駆けめぐり、裡から焦がされてしまいそう。[z]

◇000023E3◇最愛の、命に代えても護ってみせると誓った妹を……[c]こんな風に汚したくはなかったかと言われれば間違いなく嘘になる。[c]そんな自分に、僕はこの世界へ来てようやく気付いた。気付かされた。[z]
◆000023E3◆最愛の、命に代えても護ってみせると誓った妹を……[c]こんな風に汚したくはなかったかと言われれば間違いなく嘘になる。[c]そんな自分に、僕はこの世界へ来てようやく気付いた。気付かされた。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000023E4◇{v_as0113}「んん、ぁ……ふあ、んぐ、ああぁ」[s][z]
◆000023E4◆{v_as0113}「んん、ぁ……ふあ、んぐ、ああぁ」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000023E5◇{v_as0114}「ふぅ、んっ、ああ……くっ、あふ、むっ、んぷ……」[s][z]
◆000023E5◆{v_as0114}「ふぅ、んっ、ああ……くっ、あふ、むっ、んぷ……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000023E6◇「いい子だ、ソフィ……」[z]
◆000023E6◆「いい子だ、ソフィ……」[z]

◇000023E7◇壊れそうな……いや、実際に造作もなく壊せるだろう脆い頸に手をやって、耳の周辺を愛撫する。その時に……[z]
◆000023E7◆壊れそうな……いや、実際に造作もなく壊せるだろう脆い頸に手をやって、耳の周辺を愛撫する。その時に……[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000023E8◇{v_as0115}「……ぁ、兄、さん……」[s][z]
◆000023E8◆{v_as0115}「……ぁ、兄、さん……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000023E9◇「……続けろ」[z]
◆000023E9◆「……続けろ」[z]

◇000023EA◇刹那、鎌首をもたげかけた感情がなんだったのかは分からない。[c]僕は噛み砕いた奥歯をそのまま飲み込み、再び愛撫を促せる。[z]
◆000023EA◆刹那、鎌首をもたげかけた感情がなんだったのかは分からない。[c]僕は噛み砕いた奥歯をそのまま飲み込み、再び愛撫を促せる。[z]

◇000023EB◇ぴちゃぴちゃと水音は高くなり、必然、舌遣いも激しさを増していくが、不思議なことに絶頂とはほど遠い半端な快楽があるだけだ。[z]
◆000023EB◆ぴちゃぴちゃと水音は高くなり、必然、舌遣いも激しさを増していくが、不思議なことに絶頂とはほど遠い半端な快楽があるだけだ。[z]

◇000023EC◇……なぜ？　……どうして？　……わからない。[z]
◆000023EC◆……なぜ？　……どうして？　……わからない。[z]

◇000023ED◇思考は膜が掛かったよう。感覚すらも曖昧になっていき、まるで闇色の海に沈んでいくような錯覚に囚われる。[z]
◆000023ED◆思考は膜が掛かったよう。感覚すらも曖昧になっていき、まるで闇色の海に沈んでいくような錯覚に囚われる。[z]

◇000023EE◇なんだ……これは……[z]
◆000023EE◆なんだ……これは……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000023EF◇（――ふざ、けるなッ！）[z]
◆000023EF◆（——ふざ、けるなッ！）[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000023F0◇{v_as0116}「…………！」[s][z]
◆000023F0◆{v_as0116}「…………！」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000023F1◇「僕を囚えることなんて、もう何者にだってできやしないッ！」[z]
◆000023F1◆「僕を囚えることなんて、もう何者にだってできやしないッ！」[z]

◇000023F2◇無意識に繰り出した拳は、部屋の壁に肘までめり込んでいた。[c]さして力を込めたつもりもないのに、掴んだコンクリ塊は粘土のようになっている。[z]
◆000023F2◆無意識に繰り出した拳は、部屋の壁に肘までめり込んでいた。[c]さして力を込めたつもりもないのに、掴んだコンクリ塊は粘土のようになっている。[z]

◇000023F3◇そうだ、誰も僕を止められない。[z]
◆000023F3◆そうだ、誰も僕を止められない。[z]

◇000023F4◇愚にもつかない不安や焦燥など、すべてこうやって潰してしまえ。[c]僕は強い。僕は敗けない。僕は死なない。[c]……なぜなら、人間じゃないんだから。[z]
◆000023F4◆愚にもつかない不安や焦燥など、すべてこうやって潰してしまえ。[c]僕は強い。僕は敗けない。僕は死なない。[c]……なぜなら、人間じゃないんだから。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000023F5◇「おい」[z]
◆000023F5◆「おい」[z]

◇000023F6◇無言のままこちらを見つめていた人形の肩を掴み、力任せに組み敷くと後ろから貫いた。[z]
◆000023F6◆無言のままこちらを見つめていた人形の肩を掴み、力任せに組み敷くと後ろから貫いた。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000023F7◇{v_as0117}「んん―――ッ！」[s][z]
◆000023F7◆{v_as0117}「んん———ッ！」[s][z]

◇000023F8◇ブチ込んだ張型から脊髄を通して脳髄へ、電流のような快感が走り抜ける。[c]濡れ方が不充分だったせいか、声には苦痛が混じっていたが知ったことじゃない。[z]
◆000023F8◆ブチ込んだ張型から脊髄を通して脳髄へ、電流のような快感が走り抜ける。[c]濡れ方が不充分だったせいか、声には苦痛が混じっていたが知ったことじゃない。[z]

◇000023F9◇そもそもコイツに痛覚などがあるのかどうか怪しいところだし、そんな是非にだって興味はない。[z]
◆000023F9◆そもそもコイツに痛覚などがあるのかどうか怪しいところだし、そんな是非にだって興味はない。[z]

◇000023FA◇ただ貪る。貪欲に。飽き果てるまで。[c]その結果この人形が壊れたとしても、やはりどうだっていい。[z]
◆000023FA◆ただ貪る。貪欲に。飽き果てるまで。[c]その結果この人形が壊れたとしても、やはりどうだっていい。[z]

◇000023FB◇大事なのは脳にある記憶であり情報……。[c]身体なんて器は、いくらだって替えが利くパーツにすぎないモノなのだから。[z]
◆000023FB◆大事なのは脳にある記憶であり情報……。[c]身体なんて器は、いくらだって替えが利くパーツにすぎないモノなのだから。[z]

◇000023FC◇僕自身がそうであるように。[z]
◆000023FC◆僕自身がそうであるように。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000023FD◇{v_as0118}「はっ、ぁ、くっ、ぅん……」[s][z]
◆000023FD◆{v_as0118}「はっ、ぁ、くっ、ぅん……」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000023FE◇{v_as0119}「んっ、あっ、ふぅっ、ぁあッ！」[s][z]
◆000023FE◆{v_as0119}「んっ、あっ、ふぅっ、ぁあッ！」[s][z]

◇000023FF◇容赦のない抉るような抽送に、あがる声は悲鳴に近い。[z]
◆000023FF◆容赦のない抉るような抽送に、あがる声は悲鳴に近い。[z]

◇00002400◇だが僕は動きを緩めるどころか尻の双丘を鷲掴みにすると、さらなる一撃を叩きつける。[z]
◆00002400◆だが僕は動きを緩めるどころか尻の双丘を鷲掴みにすると、さらなる一撃を叩きつける。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002401◇{v_as0120}「ああァッ!!」[s][z]
◆00002401◆{v_as0120}「ああァッ!!」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002402◇{v_as0121}「……に、兄ぃ、さん……」[s][z]
◆00002402◆{v_as0121}「……に、兄ぃ、さん……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002403◇「黙れッ!!」[z]
◆00002403◆「黙れッ!!」[z]

◇00002404◇癇に障る。この人形。おまえはソフィなんかじゃない。[z]
◆00002404◆癇に障る。この人形。おまえはソフィなんかじゃない。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002405◇{v_as0122}「んんッ、くぁッ、かッ、ぁあん！」[s][z]
◆00002405◆{v_as0122}「んんッ、くぁッ、かッ、ぁあん！」[s][z]

◇00002406◇さして広くない室内に、パンパンという肉を打つ音とグチャグチャという淫靡な水音が木霊する。[z]
◆00002406◆さして広くない室内に、パンパンという肉を打つ音とグチャグチャという淫靡な水音が木霊する。[z]

◇00002407◇僕は自分が分裂するような、不思議な感覚に陥っていた。[z]
◆00002407◆僕は自分が分裂するような、不思議な感覚に陥っていた。[z]

◇00002408◇この人形は本当にソフィなのか。[c]そうであると、そうあって欲しいと願う自分。[c]しかし同時に、それが赦せないもう一人の自分……。[c]どちらが主観でどちらが客観なのか……[z]
◆00002408◆この人形は本当にソフィなのか。[c]そうであると、そうあって欲しいと願う自分。[c]しかし同時に、それが赦せないもう一人の自分……。[c]どちらが主観でどちらが客観なのか……[z]

◇00002409◇わからない。分からない。判らない。解らない。[z]
◆00002409◆わからない。分からない。判らない。解らない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000240A◇「ッガアァッ!!」[z]
◆0000240A◆「ッガアァッ!!」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000240B◇{v_as0123}「んあァッ！」[s][z]
◆0000240B◆{v_as0123}「んあァッ！」[s][z]

◇0000240C◇ブツリと、掴んだ尻肉に指が半ばまで喰い込んだ。血など出ない。流れない。コイツは人間じゃない。だからソフィなんかじゃない。[z]
◆0000240C◆ブツリと、掴んだ尻肉に指が半ばまで喰い込んだ。血など出ない。流れない。コイツは人間じゃない。だからソフィなんかじゃない。[z]

◇0000240D◇――何を馬鹿な――[z]
◆0000240D◆——何を馬鹿な——[z]

◇0000240E◇――アイツだって、人間じゃなかったろう――[z]
◆0000240E◆——アイツだって、人間じゃなかったろう——[z]

◇0000240F◇――なぜならほら、あの時に――[z]
◆0000240F◆——なぜならほら、あの時に——[z]

◇00002410◇――おまえはアイツの正体を知ったはずだ――[z]
◆00002410◆——おまえはアイツの正体を知ったはずだ——[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002411◇「……ッ」[z]
◆00002411◆「……ッ」[z]

◇00002412◇――黙れ。[z]
◆00002412◆——黙れ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002413◇「黙れぇぇえええェェェッ!!」[z]
◆00002413◆「黙れぇぇえええェェェッ!!」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002414◇「……はあ、はあ、はあ……」[z]
◆00002414◆「……はあ、はあ、はあ……」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002415◇（ここ、は……？）[z]
◆00002415◆（ここ、は……？）[z]

◇00002416◇一瞬、戻った視界に映った光景を、僕はどこだか判別しかねた。[c]部屋というものには、たとえどんなものでも利用目的に沿った趣がある。[z]
◆00002416◆一瞬、戻った視界に映った光景を、僕はどこだか判別しかねた。[c]部屋というものには、たとえどんなものでも利用目的に沿った趣がある。[z]

◇00002417◇清潔だが閉鎖的。しかも外から内に対してではなく、内から外にかけての閉鎖感は、喩えるなら独房だ。[z]
◆00002417◆清潔だが閉鎖的。しかも外から内に対してではなく、内から外にかけての閉鎖感は、喩えるなら独房だ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002418◇（……そうか）[z]
◆00002418◆（……そうか）[z]

◇00002419◇そのイメージに思い当たり、思わず自嘲の笑みを洩らしてしまう。[c]なんのことはない。印象そのまま、ここは僕に用意された独房だった。[z]
◆00002419◆そのイメージに思い当たり、思わず自嘲の笑みを洩らしてしまう。[c]なんのことはない。印象そのまま、ここは僕に用意された独房だった。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000241A◇{v_as0124}「お目覚めですか、クライスト」[s][z]
◆0000241A◆{v_as0124}「お目覚めですか、克莱斯特」[s][z]

◇0000241B◇名を呼ばれて目を向ければ、僕の世話を任されたとかいう無表情な人形女が立っている。[z]
◆0000241B◆名を呼ばれて目を向ければ、僕の世話を任されたとかいう無表情な人形女が立っている。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000241C◇「僕は、気絶していたのか？」[z]
◆0000241C◆「僕は、気絶していたのか？」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000241D◇{v_as0125}「はい。時間にして２７０秒ほど。[c]おそらくは心因性のショックが原因かと思われますが、脳波に異常な数値は見られません。ご安心ください」[s][z]
◆0000241D◆{v_as0125}「はい。時間にして２７０秒ほど。[c]おそらくは心因性のショックが原因かと思われますが、脳波に異常な数値は見られません。ご安心ください」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000241E◇「ふん」[z]
◆0000241E◆「ふん」[z]

◇0000241F◇そっけない返答に忌々しくなり、僕は鼻を鳴らして目を逸らす。[z]
◆0000241F◆そっけない返答に忌々しくなり、僕は鼻を鳴らして目を逸らす。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002420◇「出ていってくれ。独りになりたい」[z]
◆00002420◆「出ていってくれ。独りになりたい」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002421◇{v_as0126}「ですが……」[s][z]
◆00002421◆{v_as0126}「ですが……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002422◇「……………」[z]
◆00002422◆「……………」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002423◇{v_as0127}「何か不都合はないのですか？」[s][z]
◆00002423◆{v_as0127}「何か不都合はないのですか？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002424◇「おまえが此処にいること以外、何も不都合なんかない」[z]
◆00002424◆「おまえが此処にいること以外、何も不都合なんかない」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002425◇{v_as0128}「そうですか。それでは失礼させていただきます」[s][z]
◆00002425◆{v_as0128}「そうですか。それでは失礼させていただきます」[s][z]

◇00002426◇変わらない、そっけない、抑揚を欠いた声。[c]当たり前だが、コイツは僕がどんな態度を取ったところで怒ったり悲しんだりしない。[z]
◆00002426◆変わらない、そっけない、抑揚を欠いた声。[c]当たり前だが、コイツは僕がどんな態度を取ったところで怒ったり悲しんだりしない。[z]

◇00002427◇つまり、実際コイツは僕のことを、そこらの石コロ程度にしか見ていないということだ。[z]
◆00002427◆つまり、実際コイツは僕のことを、そこらの石コロ程度にしか見ていないということだ。[z]

◇00002428◇それが分かっているというのに、この人形を抱いてしまう自分。[c]あまつさえ、その時はソフィでいることを強要している自分。[z]
◆00002428◆それが分かっているというのに、この人形を抱いてしまう自分。[c]あまつさえ、その時はソフィでいることを強要している自分。[z]

◇00002429◇吐き気がしてくる。なんていう脆さ、醜さ、汚さだろう。[c]僕は、全然これっぽちも強くなんかなれていない。[z]
◆00002429◆吐き気がしてくる。なんていう脆さ、醜さ、汚さだろう。[c]僕は、全然これっぽちも強くなんかなれていない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000242A◇「……おい」[z]
◆0000242A◆「……おい」[z]

◇0000242B◇退室していく人形――アストとか言ったか――に、僕はおずおずと声をかけた。[z]
◆0000242B◆退室していく人形——阿斯特とか言ったか——に、僕はおずおずと声をかけた。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000242C◇{v_as0129}「なんでしょうか」[s][z]
◆0000242C◆{v_as0129}「なんでしょうか」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000242D◇「その……」[z]
◆0000242D◆「その……」[z]

◇0000242E◇見返してくるガラス玉のような赤い瞳。[c]それから僅かだけ目を逸らし、[z]
◆0000242E◆見返してくるガラス玉のような赤い瞳。[c]それから僅かだけ目を逸らし、[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000242F◇「さっきは、その……悪かった」[z]
◆0000242F◆「さっきは、その……悪かった」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002430◇{v_as0130}「問題はありません」[s][z]
◆00002430◆{v_as0130}「問題はありません」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002431◇{v_as0131}「損傷は軽度です。[c]お気になさらずに、クライスト」[s][z]
◆00002431◆{v_as0131}「損傷は軽度です。[c]お気になさらずに、克莱斯特」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002432◇「……ああ」[z]
◆00002432◆「……ああ」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002433◇{v_as0132}「それでは失礼いたします。[c]９時間経過した後にまた参りますので、それまではお休みください」[s][z]
◆00002433◆{v_as0132}「それでは失礼いたします。[c]９時間経過した後にまた参りますので、それまではお休みください」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002434◇「……………」[z]
◆00002434◆「……………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002435◇「……………」[z]
◆00002435◆「……………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002436◇「クソッ！」[z]
◆00002436◆「クソッ！」[z]

◇00002437◇我ながら、支離滅裂な言動に腹が立つ。いっそ狂えたらどんなにか楽だろう。「お休みください」などと言われても、今の僕は熟睡することもできやしない。疲れを癒す安寧や爽快感など、身体と一緒に消え去っている。[z]
◆00002437◆我ながら、支離滅裂な言動に腹が立つ。いっそ狂えたらどんなにか楽だろう。「お休みください」などと言われても、今の僕は熟睡することもできやしない。疲れを癒す安寧や爽快感など、身体と一緒に消え去っている。[z]

◇00002438◇あるのはただ、急激に訪れるスイッチの点滅めいた絶と覚だけ。[c]そこにいったい、なんの救いがあるというんだ？[z]
◆00002438◆あるのはただ、急激に訪れるスイッチの点滅めいた絶と覚だけ。[c]そこにいったい、なんの救いがあるというんだ？[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002439◇「……いや」[z]
◆00002439◆「……いや」[z]

◇0000243A◇救いなどない。[c]そんなものを求めるなんて馬鹿げている。[z]
◆0000243A◆救いなどない。[c]そんなものを求めるなんて馬鹿げている。[z]

◇0000243B◇愚問な自問。[c]０でも１でもマイナスでも、どう転ぼうがやるべきことは一つだけだ。[c]それまでは……[z]
◆0000243B◆愚問な自問。[c]０でも１でもマイナスでも、どう転ぼうがやるべきことは一つだけだ。[c]それまでは……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000243C◇「おとなしく、飼い犬に甘んじてやる」[z]
◆0000243C◆「おとなしく、飼い犬に甘んじてやる」[z]

◇0000243D◇呪いを込めて呟くと、唐突に意識を鉈で断ち切るような強い眠気に襲われた。[z]
◆0000243D◆呪いを込めて呟くと、唐突に意識を鉈で断ち切るような強い眠気に襲われた。[z]

◇0000243E◇僕は墜ちていく。堕ちていく。[c]どこまでも深く、奈落まで……。[z]
◆0000243E◆僕は墜ちていく。堕ちていく。[c]どこまでも深く、奈落まで……。[z]

◇0000243F◇{v_so0294}……さん[s][z]
◆0000243F◆{v_so0294}……さん[s][z]

◇00002440◇{v_so0295}……にいさん[s][z]
◆00002440◆{v_so0295}……にいさん[s][z]

◇00002441◇夢うつつ。懐かしいと言うほど風化もしてない、彼女の声。[z]
◆00002441◆夢うつつ。懐かしいと言うほど風化もしてない、彼女の声。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00002442◇{v_so0296}「……兄さん」[s][z]
◆00002442◆{v_so0296}「……兄さん」[s][z]

◇00002443◇サイボーグでも夢は見る。その中で、僕はいつも彼女に逢う。[z]
◆00002443◆サイボーグでも夢は見る。その中で、僕はいつも彼女に逢う。[z]

◇00002444◇ああ……[z]
◆00002444◆ああ……[z]

◇00002445◇どうしておまえは、そんな顔をしているんだ。[z]
◆00002445◆どうしておまえは、そんな顔をしているんだ。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00002446◇{v_so0297}「……………」[s][z]
◆00002446◆{v_so0297}「……………」[s][z]

◇00002447◇なにか、言ってくれ。沈黙は耐え難い。僕の声に応えてくれ。[z]
◆00002447◆なにか、言ってくれ。沈黙は耐え難い。僕の声に応えてくれ。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00002448◇{v_so0298}「……………」[s][z]
◆00002448◆{v_so0298}「……………」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002449◇「どう…して……？」[z]
◆00002449◆「どう…して……？」[z]

◇0000244A◇応えてくれない？[c]どうして、悲しそうな顔をする？[z]
◆0000244A◆応えてくれない？[c]どうして、悲しそうな顔をする？[z]

◇0000244B◇僕を……哀れんでいるのか？[c]それとも、嫌悪しているのか？[z]
◆0000244B◆僕を……哀れんでいるのか？[c]それとも、嫌悪しているのか？[z]

◇0000244C◇こんな身体になった兄の末路を……[c]おまえは醜いと……そう、思っているのか……？[z]
◆0000244C◆こんな身体になった兄の末路を……[c]おまえは醜いと……そう、思っているのか……？[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000244D◇{v_so0299}「……………」[s][z]
◆0000244D◆{v_so0299}「……………」[s][z]

◇0000244E◇薄い、花弁のようなソフィアの唇が微かに動いた。[z]
◆0000244E◆薄い、花弁のような索菲亚の唇が微かに動いた。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000244F◇{v_so0300}「わたしは……」[s][z]
◆0000244F◆{v_so0300}「わたしは……」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00002450◇{v_so0301}「わたしは、兄さんに泣いてほしくないだけ……」[s][z]
◆00002450◆{v_so0301}「わたしは、兄さんに泣いてほしくないだけ……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002451◇「そんな、こと……」[z]
◆00002451◆「そんな、こと……」[z]

◇00002452◇僕は泣いてなんかいない。[c]機械は涙なんて流さない。[c]だがこれは……頬を滴るこれはいったいどういうことか？[z]
◆00002452◆僕は泣いてなんかいない。[c]機械は涙なんて流さない。[c]だがこれは……頬を滴るこれはいったいどういうことか？[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00002453◇{v_so0302}「それが……兄さんの涙」[s][z]
◆00002453◆{v_so0302}「それが……兄さんの涙」[s][z]

◇00002454◇悲しげに、ソフィはそう指摘する。[c]僕の身体は、全身朱に染まっていた。[c]頬を流れ落ちる液体も、どす黒い紅に変じている。[z]
◆00002454◆悲しげに、ソフィはそう指摘する。[c]僕の身体は、全身朱に染まっていた。[c]頬を流れ落ちる液体も、どす黒い紅に変じている。[z]

◇00002455◇僕は――血塗れ。[z]
◆00002455◆僕は——血塗れ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002456◇「違うッ！」[z]
◆00002456◆「違うッ！」[z]

◇00002457◇――違わない。今まで何人殺してきた――[z]
◆00002457◆——違わない。今まで何人殺してきた——[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002458◇「それは……ッ！」[z]
◆00002458◆「それは……ッ！」[z]

◇00002459◇――怒りのため。無念のため。つまりすべては、自分のために――[z]
◆00002459◆——怒りのため。無念のため。つまりすべては、自分のために——[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000245A◇「僕はソフィを……護りたくて……」[z]
◆0000245A◆「僕はソフィを……護りたくて……」[z]

◇0000245B◇――でも、護れなかった――[z]
◆0000245B◆——でも、護れなかった——[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000245C◇「だから……」[z]
◆0000245C◆「だから……」[z]

◇0000245D◇――何だと言うんだ――？[z]
◆0000245D◆——何だと言うんだ——？[z]

◇0000245E◇――綺麗な小理屈などに意味はない。力もない。現実はこんなものだ――[z]
◆0000245E◆——綺麗な小理屈などに意味はない。力もない。現実はこんなものだ——[z]

◇0000245F◇――おまえは敗け、誓いも果たせず、なのにのうのうと生きている――[z]
◆0000245F◆——おまえは敗け、誓いも果たせず、なのにのうのうと生きている——[z]

◇00002460◇――恥を知れ――[z]
◆00002460◆——恥を知れ——[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002461◇「うる、さい……！」[z]
◆00002461◆「うる、さい……！」[z]

◇00002462◇――そうやって開き直るなら、飾る必要がどこにある――[z]
◆00002462◆——そうやって開き直るなら、飾る必要がどこにある——[z]

◇00002463◇――認めろよ。本性をさらけ出せ――[z]
◆00002463◆——認めろよ。本性をさらけ出せ——[z]

◇00002464◇――でなければ――[z]
◆00002464◆——でなければ——[z]

◇00002465◇――到底、ヤツは斃せない――[z]
◆00002465◆——到底、ヤツは斃せない——[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002466◇「黙れ！　黙れ黙れ黙れェッ!!」[z]
◆00002466◆「黙れ！　黙れ黙れ黙れェッ!!」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00002467◇「……………」[z]
◆00002467◆「……………」[z]

◇00002468◇確かに僕は汚れている。歪んでいる。[c]何人殺したか分からないし、これからだって殺すだろう。[c]でも、それでも……[z]
◆00002468◆確かに僕は汚れている。歪んでいる。[c]何人殺したか分からないし、これからだって殺すだろう。[c]でも、それでも……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002469◇「おまえにだけは、そんな目で見られたくないんだ、ソフィ……」[z]
◆00002469◆「おまえにだけは、そんな目で見られたくないんだ、ソフィ……」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000246A◇「……………」[z]
◆0000246A◆「……………」[z]

◇0000246B◇なおも痛ましげな目で見つめてくるソフィアを、僕は力の限り抱きしめた。[z]
◆0000246B◆なおも痛ましげな目で見つめてくる索菲亚を、僕は力の限り抱きしめた。[z]

◇0000246C◇鼻先をくすぐる彼女の匂いは、最後に別れたあの時と何一つ変わっていない。[z]
◆0000246C◆鼻先をくすぐる彼女の匂いは、最後に別れたあの時と何一つ変わっていない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000246D◇「ソフィ……」[z]
◆0000246D◆「ソフィ……」[z]

◇0000246E◇陶然となりながら、僕は腕に力を込める。[z]
◆0000246E◆陶然となりながら、僕は腕に力を込める。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000246F◇「愛してるよ……」[z]
◆0000246F◆「愛してるよ……」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002470◇「……え？」[z]
◆00002470◆「……え？」[z]

◇00002471◇僕は、凝然と目を剥いた。[c]そこにあるのは赤面した可愛い顔でも華のような笑顔でもなく、顔中の穴という穴から血と汚物を垂れ流して絶命している変わり果てたデスマスク。[z]
◆00002471◆僕は、凝然と目を剥いた。[c]そこにあるのは赤面した可愛い顔でも華のような笑顔でもなく、顔中の穴という穴から血と汚物を垂れ流して絶命している変わり果てたデスマスク。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002472◇「なん、で……？」[z]
◆00002472◆「なん、で……？」[z]

◇00002473◇――また愚問――[z]
◆00002473◆——また愚問——[z]

◇00002474◇――今のおまえが力を込めれば、彼女がどうなるかぐらい分かっていたことだろうに――[z]
◆00002474◆——今のおまえが力を込めれば、彼女がどうなるかぐらい分かっていたことだろうに——[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002475◇「うぅ、うっ、うわぁぁああああぁぁあぁあぁぁああぁぁぁぁ!!」[z]
◆00002475◆「うぅ、うっ、うわぁぁああああぁぁあぁあぁぁああぁぁぁぁ!!」[z]

◇00002476◇絶叫と同時にソフィの身体は爆裂した。[c]血が飛び散る。血が、血が、血が、僕の身体に降りかかる。[c]悪魔の体液が、僕を喰らい尽していく。[z]
◆00002476◆絶叫と同時にソフィの身体は爆裂した。[c]血が飛び散る。血が、血が、血が、僕の身体に降りかかる。[c]悪魔の体液が、僕を喰らい尽していく。[z]

◇00002477◇腕が落ちた。脚が溶けた。腹部に大きな穴が空いて、内臓が煙を上げた。[c]情けなく尻餅をついた僕の前で、ソフィアの血が形あるものに凝結していく。彼女の顔を備えた、巨大で醜い蝿の姿に……ッ！[z]
◆00002477◆腕が落ちた。脚が溶けた。腹部に大きな穴が空いて、内臓が煙を上げた。[c]情けなく尻餅をついた僕の前で、索菲亚の血が形あるものに凝結していく。彼女の顔を備えた、巨大で醜い蝿の姿に……ッ！[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00002478◇{v_so0303}「にいぃぃ、さぁァぁぁんン」[s][z]
◆00002478◆{v_so0303}「にいぃぃ、さぁァぁぁんン」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00002479◇「くっ、来るなァッ……！」[z]
◆00002479◆「くっ、来るなァッ……！」[z]

◇0000247A◇四肢を溶かされた僕は、芋虫のように這い回ることしかできない。[c]ビチャビチャと皮下循環剤を撒き散らし、こぼれた腸を引きずって後退するが、ソレは僕を易々と抑え込み、腹に空いた穴から中に入ってこようとする。[z]
◆0000247A◆四肢を溶かされた僕は、芋虫のように這い回ることしかできない。[c]ビチャビチャと皮下循環剤を撒き散らし、こぼれた腸を引きずって後退するが、ソレは僕を易々と抑え込み、腹に空いた穴から中に入ってこようとする。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000247B◇{v_so0306}「わた、しト、ひと、ツ…に、なりま…ショうぅ」[s][z]
◆0000247B◆{v_so0306}「わた、しト、ひと、ツ…に、なりま…ショうぅ」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000247C◇{v_so0307}「愛、シてル。アイし、てる、わ…兄さぁぁああん」[s][z]
◆0000247C◆{v_so0307}「愛、シてル。アイし、てる、わ…兄さぁぁああん」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000247D◇「ぐっ、ギィッ、ガアアアアァッ!!」[z]
◆0000247D◆「ぐっ、ギィッ、ガアアアアァッ!!」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000247E◇{v_so0308}「愛してる。愛しテル。アイシてるてる愛しアイてル愛してるてるてルてるテるてるテルテルてるてるテルてるてルルルルルゥゥィィィィィ」[s][z]
◆0000247E◆{v_so0308}「愛してる。愛しテル。アイシてるてる愛しアイてル愛してるてるてルてるテるてるテルテルてるてるテルてるてルルルルルゥゥィィィィィ」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000247F◇「やめろぉぉおおおぉおぉぉおおぉおぉぉぉおおッッ!!」[z]
◆0000247F◆