# Range: 00001831 to 00001893, Hex difference: 98 (decimal)

◇00001831◇「待たせたな」[z]
◆00001831◆「待たせたな」[z]

◇00001832◇久しくこの場に姿を現した男は、満足げな顔だった。勝ち誇っているとさえ言っていい。[z]
◆00001832◆久しくこの場に姿を現した男は、満足げな顔だった。勝ち誇っているとさえ言っていい。[z]

◇00001833◇実際にも、彼は現況における紛れもない勝者である。[z]
◆00001833◆実際にも、彼は現況における紛れもない勝者である。[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001834◇「なにか不満な顔だが、言いたいことがあるのか、二人とも」[z]
◆00001834◆「なにか不満な顔だが、言いたいことがあるのか、二人とも」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001835◇「………………」[z]
◆00001835◆「………………」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇00001836◇「………………」[z]
◆00001836◆「………………」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001837◇「どうした？　腹に溜め込むのは精神衛生上よろしくないし、何よりおまえ達らしくない。言いたいことがあるなら言ってみたらどうだデザード、それにアズラーン。もっとも、あればの話だが」[z]
◆00001837◆「どうした？　腹に溜め込むのは精神衛生上よろしくないし、何よりおまえ達らしくない。言いたいことがあるなら言ってみたらどうだ迪查德、それに阿斯兰。もっとも、あればの話だが」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001838◇「クレメンス……」[z]
◆00001838◆「克雷门斯……」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇00001839◇「やめておけ、惑乱公」[z]
◆00001839◆「やめておけ、惑乱公」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇0000183A◇「何を止めるんだ、アズラーン？[c]俺のやり方に、何か文句があるんじゃないのか？」[z]
◆0000183A◆「何を止めるんだ、阿斯兰？[c]俺のやり方に、何か文句があるんじゃないのか？」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇0000183B◇「俺達の仲だ、無理に気取ることはない。場合によっては、優遇してやってもいいんだぞ？」[z]
◆0000183B◆「俺達の仲だ、無理に気取ることはない。場合によっては、優遇してやってもいいんだぞ？」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇0000183C◇「………………」[z]
◆0000183C◆「………………」[z]

◇0000183D◇鷹揚に笑うクレメンスに、アズラーンはともかくデザードの自制は徐々に効かなくなりつつあった。[z]
◆0000183D◆鷹揚に笑う克雷门斯に、阿斯兰はともかく迪查德の自制は徐々に効かなくなりつつあった。[z]

◇0000183E◇ここ数日の間にエリキシルを超える新型ドラッグを精製したというこの男の手腕、それは確かに評価するべきことだろうが、如何せん粋がりすぎである。[c]愉しみに水を差された側としては、火に油と言えるだろう。[z]
◆0000183E◆ここ数日の間にERKSLを超える新型ドラッグを精製したというこの男の手腕、それは確かに評価するべきことだろうが、如何せん粋がりすぎである。[c]愉しみに水を差された側としては、火に油と言えるだろう。[z]

◇0000183F◇だが、ここでこの男と対立するわけにはいかない。[c]その新型ドラッグとやらがどのような力を持つのか……見極めない限りは危険である。[z]
◆0000183F◆だが、ここでこの男と対立するわけにはいかない。[c]その新型ドラッグとやらがどのような力を持つのか……見極めない限りは危険である。[z]

◇00001840◇もしやと思うが、今まで拮抗していた力関係を覆すほどの代物なのかも……[c]いや、そう仮定すればこそ、傍若無人な振る舞いにも説明は付く。[z]
◆00001840◆もしやと思うが、今まで拮抗していた力関係を覆すほどの代物なのかも……[c]いや、そう仮定すればこそ、傍若無人な振る舞いにも説明は付く。[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇00001841◇「クレメンス……君は我々を優遇すると言っていたが、それはどういう意味合いかな？　今更言うまでもないことだが、私達は個々に独立した存在だ。序列などありはしないぞ」[z]
◆00001841◆「克雷门斯……君は我々を優遇すると言っていたが、それはどういう意味合いかな？　今更言うまでもないことだが、私達は個々に独立した存在だ。序列などありはしないぞ」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001842◇「無論そうだが、それは今までの話だろう。これからは違う」[z]
◆00001842◆「無論そうだが、それは今までの話だろう。これからは違う」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001843◇「まあ、不安な気持ちも分かるがな、悪いようにする気はない。今は俺の話を聞いておけ」[z]
◆00001843◆「まあ、不安な気持ちも分かるがな、悪いようにする気はない。今は俺の話を聞いておけ」[z]

◇00001844◇やはり鷹揚に笑いつつ、クレメンスは語りだした。[z]
◆00001844◆やはり鷹揚に笑いつつ、克雷门斯は語りだした。[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001845◇「まずこの街に、服用者を超人化させる強化ドラッグは数多ある。[c]種類により差はあるが、概ね肉体の再生能力と五感の異常発達を促すということは知っての通りだ」[z]
◆00001845◆「まずこの街に、服用者を超人化させる強化ドラッグは数多ある。[c]種類により差はあるが、概ね肉体の再生能力と五感の異常発達を促すということは知っての通りだ」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001846◇「その中でもエリキシル――今まで我々が最強の強化ドラッグとして扱ってきた代物だが、これは依存性が強く、服用者の精神崩壊を招きやすいというデメリットが存在した。おまけに、俺のような者を時に生み出す悪魔の薬であるとも言える」[z]
◆00001846◆「その中でもERKSL——今まで我々が最強の強化ドラッグとして扱ってきた代物だが、これは依存性が強く、服用者の精神崩壊を招きやすいというデメリットが存在した。おまけに、俺のような者を時に生み出す悪魔の薬であるとも言える」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001847◇「しかし、所詮は模造品……本物に敵わないのは道理だろう」[z]
◆00001847◆「しかし、所詮は模造品……本物に敵わないのは道理だろう」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001848◇「……本物？」[z]
◆00001848◆「……本物？」[z]

◇00001849◇不明な言い回しに、デザードは眉根を寄せる。ここ数日でＳ区画からＤ１に張られたサイコジャミングが強化され、千里眼を持つ彼女といえど事態を認識できていない。[z]
◆00001849◆不明な言い回しに、迪查德は眉根を寄せる。ここ数日でＳ区画からＤ１に張られたサイコジャミングが強化され、千里眼を持つ彼女といえど事態を認識できていない。[z]

◇0000184A◇こうまで露骨な警戒態勢に入った以上は、戦争でも仕掛ける気かと嘲笑していたのだが、クレメンスの態度はそれを微妙に裏切っている。何が言いたい？[z]
◆0000184A◆こうまで露骨な警戒態勢に入った以上は、戦争でも仕掛ける気かと嘲笑していたのだが、克雷门斯の態度はそれを微妙に裏切っている。何が言いたい？[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇0000184B◇「以前、ある人物に言われたことがある。[c]俺達は、共に名前負けしているとな」[z]
◆0000184B◆「以前、ある人物に言われたことがある。[c]俺達は、共に名前負けしているとな」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇0000184C◇「暴君然り。傀儡師然り。そして虫の王もまた然り。その時は小生意気な戯言だと流していたが、今思えばあれは実に的を射ている。ソドムを統べるは魔人に非ず。魔王でなければ意味がない」[z]
◆0000184C◆「暴君然り。傀儡師然り。そして虫の王もまた然り。その時は小生意気な戯言だと流していたが、今思えばあれは実に的を射ている。ソドムを統べるは魔人に非ず。魔王でなければ意味がない」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇0000184D◇「つまり、こういうことだよデザード。俺は生粋の魔を手に入れた」[z]
◆0000184D◆「つまり、こういうことだよ迪查德。俺は生粋の魔を手に入れた」[z]

◇0000184E◇言うなり、クレメンスは抜き放った拳銃で自らのこめかみを撃ち抜いた。[z]
◆0000184E◆言うなり、克雷门斯は抜き放った拳銃で自らのこめかみを撃ち抜いた。[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇0000184F◇「………ッ」[z]
◆0000184F◆「………ッ」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇00001850◇「………ッ」[z]
◆00001850◆「………ッ」[z]

◇00001851◇突然のことに、デザードとアズラーンは瞠目する。[c]何を乱心したのか知らないが、脳を吹き飛ばされれば絶命は免れまい。[z]
◆00001851◆突然のことに、迪查德と阿斯兰は瞠目する。[c]何を乱心したのか知らないが、脳を吹き飛ばされれば絶命は免れまい。[z]

◇00001852◇首から上をザクロのように弾けさせ、倒れ伏すその姿をデザードとアズラーンは無言のまま凝視していた。彼ら二人をしても、クレメンスの奇行が理解できない。[z]
◆00001852◆首から上をザクロのように弾けさせ、倒れ伏すその姿を迪查德と阿斯兰は無言のまま凝視していた。彼ら二人をしても、克雷门斯の奇行が理解できない。[z]

◇00001853◇しかし、僅か数瞬――心臓が二・三脈打った程度の後に“それ”は起こった。[z]
◆00001853◆しかし、僅か数瞬——心臓が二・三脈打った程度の後に“それ”は起こった。[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001854◇「……これは」[z]
◆00001854◆「……これは」[z]

◇00001855◇凝然と目を剥くデザード。アズラーンもまた然りだ。[c]彼ら二人の眼前で、飛び散ったクレメンスの血と脳漿が白煙を上げながらまるでアメーバのごとく蠢き、再生を始めていく。[z]
◆00001855◆凝然と目を剥く迪查德。阿斯兰もまた然りだ。[c]彼ら二人の眼前で、飛び散った克雷门斯の血と脳漿が白煙を上げながらまるでアメーバのごとく蠢き、再生を始めていく。[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001856◇「………ッ」[z]
◆00001856◆「………ッ」[z]

◇00001857◇それは惑乱公と呼ばれる彼女にしても、直視し難い光景だった。[c]豪奢な部屋の壁時計や、踝まで埋まりそうな絨毯をドロドロに溶かしながら、脳髄、脳漿、頭蓋、頭皮、毛髪から眼球に至るまで……[c]すべて元通りに再生するまでの間、時にして十数秒と経っていまい。[z]
◆00001857◆それは惑乱公と呼ばれる彼女にしても、直視し難い光景だった。[c]豪奢な部屋の壁時計や、踝まで埋まりそうな絨毯をドロドロに溶かしながら、脳髄、脳漿、頭蓋、頭皮、毛髪から眼球に至るまで……[c]すべて元通りに再生するまでの間、時にして十数秒と経っていまい。[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001858◇「理解……してもらえたかな？」[z]
◆00001858◆「理解……してもらえたかな？」[z]

◇00001859◇再び立ち上がったクレメンスは、自らの頭を撃ち抜く前と寸分も変わっていなかった。これが新型ドラッグとやらの効果なのか？[c]脳細胞までも再構築するとは、まさしく不死身と言えるだろう。[z]
◆00001859◆再び立ち上がった克雷门斯は、自らの頭を撃ち抜く前と寸分も変わっていなかった。これが新型ドラッグとやらの効果なのか？[c]脳細胞までも再構築するとは、まさしく不死身と言えるだろう。[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇0000185A◇「ご覧のとおりだ。察しの良いおまえ達なら想像はつくだろう。[c]新型ドラッグ[“暴食”](グルトニー)の正体とは、すなわちベルゼバブの血液……[c]無論、本物のな」[z]
◆0000185A◆「ご覧のとおりだ。察しの良いおまえ達なら想像はつくだろう。[c]新型ドラッグ“暴食”（グルトニー）の正体とは、すなわちベルゼバブの血液……[c]無論、本物のな」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇0000185B◇「なるほど……」[z]
◆0000185B◆「なるほど……」[z]

◇0000185C◇“本物”……この街に住む者なら子供でも知っている。[c]旧文明を滅ぼした、超兵器の存在を。[z]
◆0000185C◆“本物”……この街に住む者なら子供でも知っている。[c]旧文明を滅ぼした、超兵器の存在を。[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇0000185D◇「俄には信じられんが、つまりはそういうことなのか」[z]
◆0000185D◆「俄には信じられんが、つまりはそういうことなのか」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇0000185E◇「所詮は神話伝承にすぎん代物と思っていたが……[c]まさか本当にアレが存在したとはな」[z]
◆0000185E◆「所詮は神話伝承にすぎん代物と思っていたが……[c]まさか本当にアレが存在したとはな」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇0000185F◇「死の天使……いったい何処で見つけたのです？」[z]
◆0000185F◆「死の天使……いったい何処で見つけたのです？」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001860◇「馬鹿め、それを言うとでも思うのか？」[z]
◆00001860◆「馬鹿め、それを言うとでも思うのか？」[z]

◇00001861◇これまで少なからず友好的な態度だったクレメンスが、ここにきてやおらその態度を一変させた。[z]
◆00001861◆これまで少なからず友好的な態度だった克雷门斯が、ここにきてやおらその態度を一変させた。[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001862◇「貴様らが俺を嵌めようとした事実、よもや忘れてはいないだろう？[c]今日俺がここに来たのは、最後の情けとして選択の余地を与えてやろうという慈悲からだ」[z]
◆00001862◆「貴様らが俺を嵌めようとした事実、よもや忘れてはいないだろう？[c]今日俺がここに来たのは、最後の情けとして選択の余地を与えてやろうという慈悲からだ」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001863◇「大人しく下につくならそれで良し。だが逆らうと言うのなら殲滅する。[c]何ならこの場で始めてやろうか？」[z]
◆00001863◆「大人しく下につくならそれで良し。だが逆らうと言うのなら殲滅する。[c]何ならこの場で始めてやろうか？」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001864◇「……ほう」[z]
◆00001864◆「……ほう」[z]

◇00001865◇殲滅する。その一言で、デザードの目が静かに凍った。[z]
◆00001865◆殲滅する。その一言で、迪查德の目が静かに凍った。[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001866◇「面白い。何を図に乗っているのか知りませんが、私は貴方の醜い顔が前々から嫌いでね」[z]
◆00001866◆「面白い。何を図に乗っているのか知りませんが、私は貴方の醜い顔が前々から嫌いでね」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001867◇「旧文明のガラクタを多少その身に呑んだ程度で、この私を滅ぼせるとでも思っているのか……虫ケラが」[z]
◆00001867◆「旧文明のガラクタを多少その身に呑んだ程度で、この私を滅ぼせるとでも思っているのか……虫ケラが」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001868◇「当然だ。貴様こそ、自慢の人形共を喚ばずに俺と戦うつもりか？[c]それこそが思い上がりよ」[z]
◆00001868◆「当然だ。貴様こそ、自慢の人形共を喚ばずに俺と戦うつもりか？[c]それこそが思い上がりよ」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001869◇「………ッ」[z]
◆00001869◆「………ッ」[z]

◇0000186A◇クレメンスの全身から噴き上げる鬼気に、デザードが気圧されている。このまま始めてしまえば、結果は火を見るよりも明らかだ。[z]
◆0000186A◆克雷门斯の全身から噴き上げる鬼気に、迪查德が気圧されている。このまま始めてしまえば、結果は火を見るよりも明らかだ。[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇0000186B◇「止めたまえ、惑乱公。君も現状が見えぬほど愚かではあるまい」[z]
◆0000186B◆「止めたまえ、惑乱公。君も現状が見えぬほど愚かではあるまい」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇0000186C◇「クレメンス……君の厚意は有り難く受け取っておこう。だが、少々時間をくれんかね？　なにぶんこの場で即答するわけにもいかないことだ」[z]
◆0000186C◆「克雷门斯……君の厚意は有り難く受け取っておこう。だが、少々時間をくれんかね？　なにぶんこの場で即答するわけにもいかないことだ」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇0000186D◇「ふん、まあいいだろう。せいぜい足掻け」[z]
◆0000186D◆「ふん、まあいいだろう。せいぜい足掻け」[z]

◇0000186E◇デザードが殺されるのは構わない。だがそうなれば、今度は自分の身が危うい。拮抗していたパワーバランスが崩れたとは言え、この場は三つ巴を維持するのが懸命なやり方だ。[z]
◆0000186E◆迪查德が殺されるのは構わない。だがそうなれば、今度は自分の身が危うい。拮抗していたパワーバランスが崩れたとは言え、この場は三つ巴を維持するのが懸命なやり方だ。[z]

◇0000186F◇そんなアズラーンの思惑を察したのか、クレメンスは余裕を持って嘲笑する。[z]
◆0000186F◆そんな阿斯兰の思惑を察したのか、克雷门斯は余裕を持って嘲笑する。[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001870◇「つまらん奸知に興じた者の末路だな。策に溺れた無様さを噛みしめろ」[z]
◆00001870◆「つまらん奸知に興じた者の末路だな。策に溺れた無様さを噛みしめろ」[z]

◇00001871◇身を翻すクレメンスの広い背に、デザードの殺意とアズラーンの冷えた眼光が突き刺さるが気にしない。[z]
◆00001871◆身を翻す克雷门斯の広い背に、迪查德の殺意と阿斯兰の冷えた眼光が突き刺さるが気にしない。[z]

◇00001872◇なぜなら、彼は現況における紛れもない勝者だからだ。[z]
◆00001872◆なぜなら、彼は現況における紛れもない勝者だからだ。[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001873◇「くくく、どうやら溜飲は下がりましたな」[z]
◆00001873◆「くくく、どうやら溜飲は下がりましたな」[z]

◇00001874◇不敵に笑いながら歩を進めるクレメンスに、脇から走り寄ってきた小柄な影が口を利く。[z]
◆00001874◆不敵に笑いながら歩を進める克雷门斯に、脇から走り寄ってきた小柄な影が口を利く。[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001875◇「先ほどのやり取り、拝見させて頂きました。なかなかどうして、貴方も遊びがお好きなようだ。何も見せつける必要はないでしょうに」[z]
◆00001875◆「先ほどのやり取り、拝見させて頂きました。なかなかどうして、貴方も遊びがお好きなようだ。何も見せつける必要はないでしょうに」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001876◇「そう言うな。俺がどれだけの力を得たのか、奴らで一度試さん限りはいまいち実感できないだけだ」[z]
◆00001876◆「そう言うな。俺がどれだけの力を得たのか、奴らで一度試さん限りはいまいち実感できないだけだ」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001877◇「まあしかし、結果は予想通りだがな。おまえ、デザードの顔を見たか？　あの女が怯えていたぞ。ああなると可愛いものだ」[z]
◆00001877◆「まあしかし、結果は予想通りだがな。おまえ、迪查德の顔を見たか？　あの女が怯えていたぞ。ああなると可愛いものだ」[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001878◇「では、情婦にでもされますか？　気の強い女はお好きでしょう」[z]
◆00001878◆「では、情婦にでもされますか？　気の強い女はお好きでしょう」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001879◇「それもいいがな、今は別の女で充分だ。あの小娘はどうしている？」[z]
◆00001879◆「それもいいがな、今は別の女で充分だ。あの小娘はどうしている？」[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇0000187A◇「は？　それは、しかし……」[z]
◆0000187A◆「は？　それは、しかし……」[z]

◇0000187B◇何気ない調子で話を振られ、医者は僅かに逡巡した。距離的に、デザードが居た部屋からまだいくらも離れていない。こんな所で、そんな話をするわけには……[z]
◆0000187B◆何気ない調子で話を振られ、医者は僅かに逡巡した。距離的に、迪查德が居た部屋からまだいくらも離れていない。こんな所で、そんな話をするわけには……[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇0000187C◇「心配要らん。先の様子を見る限り、今はそれどころではないだろう。大方アズラーンと揉めている最中だろうさ」[z]
◆0000187C◆「心配要らん。先の様子を見る限り、今はそれどころではないだろう。大方阿斯兰と揉めている最中だろうさ」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇0000187D◇「事実、頭に違和感も感じない。おまえはどうだ？」[z]
◆0000187D◆「事実、頭に違和感も感じない。おまえはどうだ？」[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇0000187E◇「まあ、それは確かに……」[z]
◆0000187E◆「まあ、それは確かに……」[z]

◇0000187F◇安心したのか、医者は下卑た笑みを零しだす。クレメンスによって瀕死の重傷から回復したこの男が望んだことは、つまるところ加害者に対する復讐だ。[c]それが思わぬ副産物を生んだことに、もはや笑いが止まらない。[z]
◆0000187F◆安心したのか、医者は下卑た笑みを零しだす。克雷门斯によって瀕死の重傷から回復したこの男が望んだことは、つまるところ加害者に対する復讐だ。[c]それが思わぬ副産物を生んだことに、もはや笑いが止まらない。[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001880◇「宿主の小娘でしたら、常通りに兄の帰りを待っていることでしょう」[z]
◆00001880◆「宿主の小娘でしたら、常通りに兄の帰りを待っていることでしょう」[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001881◇「くくっ、くくくく……しかし私の我が侭を聞いて頂き、本当に感謝しています。あの小僧には、地獄の苦しみを味合わせねば気が済みませんからな」[z]
◆00001881◆「くくっ、くくくく……しかし私の我が侭を聞いて頂き、本当に感謝しています。あの小僧には、地獄の苦しみを味合わせねば気が済みませんからな」[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001882◇「“彼女”は自分がどういう存在なのか、何に利用されているのか分っていない。それに気がついた時、いったいどのような顔をするのか。あの小僧はどれほどの絶望を味わうのか……ああ、いやいや、考えるだに素晴らしい」[z]
◆00001882◆「“彼女”は自分がどういう存在なのか、何に利用されているのか分っていない。それに気がついた時、いったいどのような顔をするのか。あの小僧はどれほどの絶望を味わうのか……ああ、いやいや、考えるだに素晴らしい」[z]

◇00001883◇最初はチンピラ数人に輪姦させて変異体にでも喰らわせるつもりだったが、それよりも兄の秘密を教え、同じボディチョッパーとして切り刻んでやる方が面白い。そう判断した彼は言葉巧みに彼女を騙し、手始めに血液を半リットルほど抜いた後で驚愕した。すなわち、ベルゼバブの発見である。[z]
◆00001883◆最初はチンピラ数人に輪姦させて変異体にでも喰らわせるつもりだったが、それよりも兄の秘密を教え、同じボディチョッパーとして切り刻んでやる方が面白い。そう判断した彼は言葉巧みに彼女を騙し、手始めに血液を半リットルほど抜いた後で驚愕した。すなわち、ベルゼバブの発見である。[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001884◇「今のところ、彼女は従順な協力者です。貴方の部下が常時監視を続けている以上、逃げることも不慮の危険に遭うこともないでしょう。[c]今しばらく、あの小僧が戻るまでは現状のままをお願いしますよ」[z]
◆00001884◆「今のところ、彼女は従順な協力者です。貴方の部下が常時監視を続けている以上、逃げることも不慮の危険に遭うこともないでしょう。[c]今しばらく、あの小僧が戻るまでは現状のままをお願いしますよ」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001885◇「いいだろう。デザードやアズラーンも、まさかベルゼバブが普通に生活しているとは思うまい」[z]
◆00001885◆「いいだろう。迪查德や阿斯兰も、まさかベルゼバブが普通に生活しているとは思うまい」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001886◇「だが、流石にあまり長くは放任できんぞ。そもそも、その兄とやらが生きているという保証などはないのだからな」[z]
◆00001886◆「だが、流石にあまり長くは放任できんぞ。そもそも、その兄とやらが生きているという保証などはないのだからな」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001887◇「せいぜいがあと五日、いや、三日というところか。[c]その間におまえの仇が現れなかった場合は、あの小娘を拘束する」[z]
◆00001887◆「せいぜいがあと五日、いや、三日というところか。[c]その間におまえの仇が現れなかった場合は、あの小娘を拘束する」[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇00001888◇「くくくく……そうお焦りにならずとも、あの小僧は戻ってきますよ。[c]取るに足らない雑魚ですが、妹に対する執着だけは人一倍です。独りで死ぬなど、まず有り得ない選択ですな」[z]
◆00001888◆「くくくく……そうお焦りにならずとも、あの小僧は戻ってきますよ。[c]取るに足らない雑魚ですが、妹に対する執着だけは人一倍です。独りで死ぬなど、まず有り得ない選択ですな」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001889◇「それなら三日以内に戻るようにと、せいぜい祈っているんだな。[c]何に祈るつもりなのかは、あえて訊かないことにするが」[z]
◆00001889◆「それなら三日以内に戻るようにと、せいぜい祈っているんだな。[c]何に祈るつもりなのかは、あえて訊かないことにするが」[z]

◇AAAAAAAA◇医者
◆AAAAAAAA◆医者

◇0000188A◇「ひひひっ、それはもう、毎日の日課ですよ」[z]
◆0000188A◆「ひひひっ、それはもう、毎日の日課ですよ」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇0000188B◇「ふん」[z]
◆0000188B◆「ふん」[z]

◇0000188C◇鼻を鳴らして一笑し、裡から湧き上がってくる力に身を震わせるクレメンス。今の自分を阻める者など、もはや何処にも居はしない。[z]
◆0000188C◆鼻を鳴らして一笑し、裡から湧き上がってくる力に身を震わせる克雷门斯。今の自分を阻める者など、もはや何処にも居はしない。[z]

◇0000188D◇だが、そういえばストライフ……あの男はどうするか。[c]もはや死神やＤ４など取るに足らない些事にすぎぬが、“外”世界との交易は今後の自分にとっても重要なウェイトを占めるだろう。[z]
◆0000188D◆だが、そういえばStrife……あの男はどうするか。[c]もはや死神やＤ４など取るに足らない些事にすぎぬが、“外”世界との交易は今後の自分にとっても重要なウェイトを占めるだろう。[z]

◇0000188E◇ならば……[z]
◆0000188E◆ならば……[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇0000188F◇（加勢でもしてやるか）[z]
◆0000188F◆（加勢でもしてやるか）[z]

◇00001890◇近い内、この身はソドムを統べる魔王となる。ならば魔弾を飼うのも一興だ。[z]
◆00001890◆近い内、この身はソドムを統べる魔王となる。ならば魔弾を飼うのも一興だ。[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001891◇「フフ、ハハハハ」[z]
◆00001891◆「フフ、ハハハハ」[z]

◇00001892◇何とも愉快。響く笑いは、己が勝利を疑わない者の傲岸とさえ言える哄笑だ。[z]
◆00001892◆何とも愉快。響く笑いは、己が勝利を疑わない者の傲岸とさえ言える哄笑だ。[z]

◇00001893◇ある種、愚かとも言えるだろう。[z]
◆00001893◆