# Range: 00001BCD to 00001C7C, Hex difference: 175 (decimal)

◇00001BCD◇再び鼻を突く硝煙と血の匂い。[c]耳を聾する轟音の嵐はただ激しく、僕のココロをクリアにする。[c]……痛む脇腹。折れた肋骨と破裂寸前の内蔵が悲鳴を上げるが、一切が気にならない。[z]
◆00001BCD◆鼻子再度闻到了血和硝烟的气味。[c]耳を聾する轟音の嵐はただ激しく、僕のココロをクリアにする。[c]……痛む脇腹。折れた肋骨と破裂寸前の内蔵が悲鳴を上げるが、一切が気にならない。[z]

◇00001BCE◇ただどう斃し、どう殺すか……考えることはそれだけだ。[z]
◆00001BCE◆ただどう斃し、どう殺すか……考えることはそれだけだ。[z]

◇00001BCF◇敵の弾幕をかい潜りつつ、僕は銃を連射する。その威力は凄まじく、まるで砲撃を思わせる破壊力で部屋の壁を軽々と貫通したが、しかし反動が大きすぎて狙いなんかつけられない。[z]
◆00001BCF◆敵の弾幕をかい潜りつつ、僕は銃を連射する。その威力は凄まじく、まるで砲撃を思わせる破壊力で部屋の壁を軽々と貫通したが、しかし反動が大きすぎて狙いなんかつけられない。[z]

◇00001BD0◇……いや、そもそも僕は銃器に関して素人だ。[c]曲がりなりにもプロを相手に、端から当てられるわけがない。[z]
◆00001BD0◆……いや、そもそも僕は銃器に関して素人だ。[c]曲がりなりにもプロを相手に、端から当てられるわけがない。[z]

◇00001BD1◇そう思うと、不思議に、更に……軽くなっていく僕のココロ。[z]
◆00001BD1◆そう思うと、不思議に、更に……軽くなっていく僕のココロ。[z]

◇00001BD2◇銃はお守りであり、牽制の道具にすぎない。たとえ当たらなくても、これだけ凄まじい威力を見せられれば迂闊に近づいてこれないだろう。[z]
◆00001BD2◆銃はお守りであり、牽制の道具にすぎない。たとえ当たらなくても、これだけ凄まじい威力を見せられれば迂闊に近づいてこれないだろう。[z]

◇00001BD3◇敵が二の足を踏んでる内に、懐に入りこんで一人ずつ、素手のままで破壊する。問題は、敵が何人居て全員斃しきるまでこの身体が保つかというただ一点。[z]
◆00001BD3◆敵が二の足を踏んでる内に、懐に入りこんで一人ずつ、素手のままで破壊する。問題は、敵が何人居て全員斃しきるまでこの身体が保つかというただ一点。[z]

◇00001BD4◇何はともかく、広いリビングに居たのではこちらの姿が丸見えだ。[c]狭く、一度に何人も入って来れないような場所。[c]そして、こちらの逃げ道も確保できるポイントこそが望ましい。[z]
◆00001BD4◆何はともかく、広いリビングに居たのではこちらの姿が丸見えだ。[c]狭く、一度に何人も入って来れないような場所。[c]そして、こちらの逃げ道も確保できるポイントこそが望ましい。[z]

◇00001BD5◇そう判断した僕は、一気にその場所へと移動した。[z]
◆00001BD5◆そう判断した僕は、一気にその場所へと移動した。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001BD6◇「……ここなら」[z]
◆00001BD6◆「……ここなら」[z]

◇00001BD7◇入り口はひとつ。一見袋のネズミにも見えるけど、この部屋には窓がある。[c]地上五階――常人や以前の僕ならいざ知らず、今なら死ぬようなことはないだろう。[z]
◆00001BD7◆入り口はひとつ。一見袋のネズミにも見えるけど、この部屋には窓がある。[c]地上五階——常人や以前の僕ならいざ知らず、今なら死ぬようなことはないだろう。[z]

◇00001BD8◇だが逃げるのは、一人でも多く斃した後だ。[c]あんたらに、ソフィの後は追わせない。[z]
◆00001BD8◆だが逃げるのは、一人でも多く斃した後だ。[c]あんたらに、ソフィの後は追わせない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001BD9◇（来いッ！）[z]
◆00001BD9◆（来いッ！）[z]

◇00001BDA◇やおら激しくなる銃撃。[c]何をそんなに殺気立っているのか知らないが、連中、かなり本気のようだ。[c]そんなにソフィの後を追いたいか？　彼女を、汚すつもりなのか？[z]
◆00001BDA◆やおら激しくなる銃撃。[c]何をそんなに殺気立っているのか知らないが、連中、かなり本気のようだ。[c]そんなにソフィの後を追いたいか？　彼女を、汚すつもりなのか？[z]

◇00001BDB◇ふざけるなよ。そんなことは赦さない！[z]
◆00001BDB◆ふざけるなよ。そんなことは赦さない！[z]

◇00001BDC◇その時、間断なく撃ち込まれていた弾幕が一瞬途切れた。[c]キッチンの入り口には人の気配。[c]否、こいつらは人じゃない。機械でもない。血に飢えた単なる獣だ。[z]
◆00001BDC◆その時、間断なく撃ち込まれていた弾幕が一瞬途切れた。[c]キッチンの入り口には人の気配。[c]否、こいつらは人じゃない。機械でもない。血に飢えた単なる獣だ。[z]

◇00001BDD◇いずれにせよ、突入の瞬間には援護射撃もできはしまい。[z]
◆00001BDD◆いずれにせよ、突入の瞬間には援護射撃もできはしまい。[z]

◇00001BDE◇――勝機が降りる。[z]
◆00001BDE◆——勝機が降りる。[z]

◇00001BDF◇繰り出した右腕が薄い壁を貫いた。[c]向こう側にいた敵の、頭を掴んだ感触が義肢に伝わる。[c]僕はそれを、力任せに引っこ抜いた。[z]
◆00001BDF◆繰り出した右腕が薄い壁を貫いた。[c]向こう側にいた敵の、頭を掴んだ感触が義肢に伝わる。[c]僕はそれを、力任せに引っこ抜いた。[z]

◇00001BE0◇壁越しに掴んだ男の頭部をこちら側に引っ張り込む。[c]まるで、上半身だけそこから生えたようなその姿。[c]僕はそれを一瞥し、一言だけ呟いた。[z]
◆00001BE0◆壁越しに掴んだ男の頭部をこちら側に引っ張り込む。[c]まるで、上半身だけそこから生えたようなその姿。[c]僕はそれを一瞥し、一言だけ呟いた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001BE1◇「くたばれ」[z]
◆00001BE1◆「くたばれ」[z]

◇00001BE2◇赤い血……いいや、これは血じゃあない。[c]だってこいつらは、人間じゃないんだから。[z]
◆00001BE2◆赤い血……いいや、これは血じゃあない。[c]だってこいつらは、人間じゃないんだから。[z]

◇00001BE3◇「このっ、野郎ッ！」[z]
◆00001BE3◆「このっ、野郎ッ！」[z]

◇00001BE4◇壁越しの怒号。それと共に、キッチンを破壊しつつ敵が姿を現した。[c]その数、三人。怒りに我を忘れている。[c]銃を放り、素手で僕を引き裂こうと嗜虐に燃える六つの瞳が語っていた。[z]
◆00001BE4◆壁越しの怒号。それと共に、キッチンを破壊しつつ敵が姿を現した。[c]その数、三人。怒りに我を忘れている。[c]銃を放り、素手で僕を引き裂こうと嗜虐に燃える六つの瞳が語っていた。[z]

◇00001BE5◇好都合だ。[c]勝機は更に高くなる。[z]
◆00001BE5◆好都合だ。[c]勝機は更に高くなる。[z]

◇00001BE6◇じゃっ、と砕けたタイルの上を踏みしめる感触。[c]力を込めると、亀裂は更に広がった。[c]……もう一押し。[z]
◆00001BE6◆じゃっ、と砕けたタイルの上を踏みしめる感触。[c]力を込めると、亀裂は更に広がった。[c]……もう一押し。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001BE7◇「墜ちろッ!!」[z]
◆00001BE7◆「墜ちろッ!!」[z]

◇00001BE8◇僕は叫び、タイル張りの床を思い切り踏み抜いた。[c]底が割れる。[z]
◆00001BE8◆僕は叫び、タイル張りの床を思い切り踏み抜いた。[c]底が割れる。[z]

◇00001BE9◇「うぉおおおッ!?」[z]
◆00001BE9◆「うぉおおおッ!?」[z]

◇00001BEA◇彼らサイボーグの平衡感覚は言うに及ばず並じゃないが、[c]怒りと、憎悪と、そして何より完全な奇襲だったことがその発揮を不可にしていた。[z]
◆00001BEA◆彼らサイボーグの平衡感覚は言うに及ばず並じゃないが、[c]怒りと、憎悪と、そして何より完全な奇襲だったことがその発揮を不可にしていた。[z]

◇00001BEB◇しかし、前もって構えていた僕は違う。[c]砕ける瓦礫、その中から、使えそうなモノを取捨選択。[z]
◆00001BEB◆しかし、前もって構えていた僕は違う。[c]砕ける瓦礫、その中から、使えそうなモノを取捨選択。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001BEC◇「食らえッ！」[z]
◆00001BEC◆「食らえッ！」[z]

◇00001BED◇墜落するほぼ無重力の状態で、遠心力を最大活用しながら三つの瓦礫を蹴り上げた。標的は、言うまでもない。[z]
◆00001BED◆墜落するほぼ無重力の状態で、遠心力を最大活用しながら三つの瓦礫を蹴り上げた。標的は、言うまでもない。[z]

◇00001BEE◇「「「ぎゃッぐごッがべッ」」」[z]
◆00001BEE◆「「「ぎゃッぐごッがべッ」」」[z]

◇00001BEF◇狙い過たず命中。充分な速度の乗ったコンクリ塊は、男達に致命の打撃を与えていた。[z]
◆00001BEF◆狙い過たず命中。充分な速度の乗ったコンクリ塊は、男達に致命の打撃を与えていた。[z]

◇00001BF0◇コンマ数秒の判断と戦い、そして短い空中浮遊を終えた後、僕は下の階に着地する。[z]
◆00001BF0◆コンマ数秒の判断と戦い、そして短い空中浮遊を終えた後、僕は下の階に着地する。[z]

◇00001BF1◇……当たり前だけど、内装は僕の家と大差ない。[c]どうやら今、ここの住人は留守のようだ。ほっと胸をなで下ろす。[c]悪いことをしたと思うが、緊急避難ということで見逃してもらおう。[z]
◆00001BF1◆……当たり前だけど、内装は僕の家と大差ない。[c]どうやら今、ここの住人は留守のようだ。ほっと胸をなで下ろす。[c]悪いことをしたと思うが、緊急避難ということで見逃してもらおう。[z]

◇00001BF2◇何はともあれ、これで危機は脱したと言えるのか。[c]いかに死なないだろうとはいえ、やはり五階からダイブするような真似はしたくない。[z]
◆00001BF2◆何はともあれ、これで危機は脱したと言えるのか。[c]いかに死なないだろうとはいえ、やはり五階からダイブするような真似はしたくない。[z]

◇00001BF3◇だが、安心したのも束の間、焼けるような激痛が身に走った。[z]
◆00001BF3◆だが、安心したのも束の間、焼けるような激痛が身に走った。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001BF4◇「……ぐっ」[z]
◆00001BF4◆「……ぐっ」[z]

◇00001BF5◇ギリギリと骨と内臓が軋みあげる。無理が祟ったらしく、負傷個所及び弱い部分が一斉に苦痛の大合唱を歌いだした。[c]弊害だ……そう、リリスさんが言ったように、一部強化タイプの機械化はこういったデメリットを抱えている。[z]
◆00001BF5◆ギリギリと骨と内臓が軋みあげる。無理が祟ったらしく、負傷個所及び弱い部分が一斉に苦痛の大合唱を歌いだした。[c]弊害だ……そう、莉莉丝女士が言ったように、一部強化タイプの機械化はこういったデメリットを抱えている。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001BF6◇「かっ……は……！」[z]
◆00001BF6◆「かっ……は……！」[z]

◇00001BF7◇ダメだ。寝てはいけない。[c]いま意識を失えば、きっと二度と目覚められない。[c]この地獄で、独りきり……“外”の世界を見ないまま、ソフィを残したまま死ぬなんて……そんなことは絶対御免だ。[z]
◆00001BF7◆ダメだ。寝てはいけない。[c]いま意識を失えば、きっと二度と目覚められない。[c]この地獄で、独りきり……“外”の世界を見ないまま、ソフィを残したまま死ぬなんて……そんなことは絶対御免だ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001BF8◇「うっ、がっ……ぐぁあ……！」[z]
◆00001BF8◆「うっ、がっ……ぐぁあ……！」[z]

◇00001BF9◇ブチブチと、噛みしめた唇から血が噴き出る。[c]動け、動け、動け、動け……！[c]僕の身体、ヒトじゃないなら……マシンならば主の命を受けて稼働しろッ！[z]
◆00001BF9◆ブチブチと、噛みしめた唇から血が噴き出る。[c]動け、動け、動け、動け……！[c]僕の身体、ヒトじゃないなら……マシンならば主の命を受けて稼働しろッ！[z]

◇00001BFA◇膝が動く。当たり前だが機械的に、僕のダメージなど関係ないと言うかのごとく、強化義肢は一片の淀みも停滞もなく稼働した。[z]
◆00001BFA◆膝が動く。当たり前だが機械的に、僕のダメージなど関係ないと言うかのごとく、強化義肢は一片の淀みも停滞もなく稼働した。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001BFB◇「……はっ、ははは」[z]
◆00001BFB◆「……はっ、ははは」[z]

◇00001BFC◇彼らは僕であって僕でない。暴威を具現した凶器の塊。[c]おぞましいが、今はまだ君達の力が要る。[c]再びソフィに逢うまでは、付き合ってやるのも悪くない。[z]
◆00001BFC◆彼らは僕であって僕でない。暴威を具現した凶器の塊。[c]おぞましいが、今はまだ君達の力が要る。[c]再びソフィに逢うまでは、付き合ってやるのも悪くない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001BFD◇「だからそれまで……止まるなよ」[z]
◆00001BFD◆「だからそれまで……止まるなよ」[z]

◇00001BFE◇自らの手足に微笑して、僕は身を翻す。[c]背後で蠢き、膨れあがる殺意の念に気づけなかったのは……[c]ガラにもなくタフな態度を取った油断が招いた結果だったか。[z]
◆00001BFE◆自らの手足に微笑して、僕は身を翻す。[c]背後で蠢き、膨れあがる殺意の念に気づけなかったのは……[c]ガラにもなくタフな態度を取った油断が招いた結果だったか。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001BFF◇「……あ？」[z]
◆00001BFF◆「……あ？」[z]

◇00001C00◇背から腹部を貫通した、灼熱の一閃。[c]肉を焦がす異臭と共に、うっすらと白煙が立ち上る。[z]
◆00001C00◆背から腹部を貫通した、灼熱の一閃。[c]肉を焦がす異臭と共に、うっすらと白煙が立ち上る。[z]

◇00001C01◇この傷は……レーザー痕？[z]
◆00001C01◆この傷は……レーザー痕？[z]

◇00001C02◇「くた……ばれ、餓鬼が……ッ！」[z]
◆00001C02◆「くた……ばれ、餓鬼が……ッ！」[z]

◇00001C03◇頭部を半ばまで粉砕された黒服。[c]彼の手には、小型のレーザー射出機が握られていた。[z]
◆00001C03◆頭部を半ばまで粉砕された黒服。[c]彼の手には、小型のレーザー射出機が握られていた。[z]

◇00001C04◇どうにも僕は、レーザーの類とすこぶる相性が悪いらしい。[z]
◆00001C04◆どうにも僕は、レーザーの類とすこぶる相性が悪いらしい。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001C05◇「っが、ぁ……くぁあッ！」[z]
◆00001C05◆「っが、ぁ……くぁあッ！」[z]

◇00001C06◇襲いくる凄まじい激痛に、僕は悶えながら転げ回る。[c]すでに事切れている男の身体をバラバラに引き裂いても、無論痛みは止まらない。[z]
◆00001C06◆襲いくる凄まじい激痛に、僕は悶えながら転げ回る。[c]すでに事切れている男の身体をバラバラに引き裂いても、無論痛みは止まらない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001C07◇「ぁあああぁああぁあぁあああぁあぁぁ―――――ッ!!」[z]
◆00001C07◆「ぁあああぁああぁあぁあああぁあぁぁ—————ッ!!」[z]

◇00001C08◇痛みに耐えかね、暴れ狂いながら、僕は窓をブチ破って転落した。[c]地上四階、五階よりはマシだなどと言えないだろう。[c]傷を負った身。錯乱した思考。このまま墜ちれば、間違いなく命が飛ぶ。[z]
◆00001C08◆痛みに耐えかね、暴れ狂いながら、僕は窓をブチ破って転落した。[c]地上四階、五階よりはマシだなどと言えないだろう。[c]傷を負った身。錯乱した思考。このまま墜ちれば、間違いなく命が飛ぶ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001C09◇「……がっ…はっ……！」[z]
◆00001C09◆「……がっ…はっ……！」[z]

◇00001C0A◇僕の意識は、鈍い衝撃に打ちのめされつつ深い奈落へ落ちていった。[z]
◆00001C0A◆僕の意識は、鈍い衝撃に打ちのめされつつ深い奈落へ落ちていった。[z]

◇00001C0B◇……………雨。雨が降る。[z]
◆00001C0B◆……………雨。雨が降る。[z]

◇00001C0C◇街の毒素が降り注ぐ、怨執の涙……。[c]どれだけそれを浴びていたのだろう。頬がビリビリと痺れている。[z]
◆00001C0C◆街の毒素が降り注ぐ、怨執の涙……。[c]どれだけそれを浴びていたのだろう。頬がビリビリと痺れている。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001C0D◇「……っは、ごは……ッ」[z]
◆00001C0D◆「……っは、ごは……ッ」[z]

◇00001C0E◇……呼吸はできる。死んではいない。体は動くか？　……少しなら。[z]
◆00001C0E◆……呼吸はできる。死んではいない。体は動くか？　……少しなら。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001C0F◇「……はあ、……はあ、……はあ」[z]
◆00001C0F◆「……はあ、……はあ、……はあ」[z]

◇00001C10◇これは、幸運と言うべきだろうか。それとも……凶運？[c]僕は、道端にうずくまる浮浪者がクッションとなって致命のダメージを免れていた。[z]
◆00001C10◆これは、幸運と言うべきだろうか。それとも……凶運？[c]僕は、道端にうずくまる浮浪者がクッションとなって致命のダメージを免れていた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001C11◇「くっ、くくくくっ……」[z]
◆00001C11◆「くっ、くくくくっ……」[z]

◇00001C12◇まったく、なんていう皮肉だろう。ソフィを護るため、平和な世界に行くために……頑張れば頑張るほど、僕は罪深い存在になっていく。この手が血で汚れていく。[z]
◆00001C12◆まったく、なんていう皮肉だろう。ソフィを護るため、平和な世界に行くために……頑張れば頑張るほど、僕は罪深い存在になっていく。この手が血で汚れていく。[z]

◇00001C13◇せめて少しでもこの穢れが拭えるようにと……僕は呪われた死の雨を受けながら笑い続けた。[z]
◆00001C13◆せめて少しでもこの穢れが拭えるようにと……僕は呪われた死の雨を受けながら笑い続けた。[z]

◇00001C14◇飽きるまで……果てるまで……。[z]
◆00001C14◆飽きるまで……果てるまで……。[z]

◇00001C15◇そうして幾分か過ぎた後、身体は再びその機能を取り戻した。[c]傷の痛みは治まらないが、そんなことを言っていられる状況ではない。[c]蛇がソフィを狙っている以上、間違いなく追っ手がかかる。[c]今ここで、僕が捕まるわけにはいかない。[z]
◆00001C15◆そうして幾分か過ぎた後、身体は再びその機能を取り戻した。[c]傷の痛みは治まらないが、そんなことを言っていられる状況ではない。[c]蛇がソフィを狙っている以上、間違いなく追っ手がかかる。[c]今ここで、僕が捕まるわけにはいかない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001C16◇「がっ……ぐおぉ……！」[z]
◆00001C16◆「がっ……ぐおぉ……！」[z]

◇00001C17◇がくがくと、震える身体に鞭打って立ち上がる。[c]雨に長時間打たれていたため、衣服はもちろん全身酷い有様だ。[c]まあもっとも、自業自得ではあるけれど……。[z]
◆00001C17◆がくがくと、震える身体に鞭打って立ち上がる。[c]雨に長時間打たれていたため、衣服はもちろん全身酷い有様だ。[c]まあもっとも、自業自得ではあるけれど……。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001C18◇「行か…なきゃ……」[z]
◆00001C18◆「行か…なきゃ……」[z]

◇00001C19◇目指すはＤ地区第三層……リリスさんの診療所だ。[c]蛇から逃げる者がその巣窟に向かうなど、きっと誰も思いはしまい。[c]危険であることに変わりはないが、潜り込む隙はあるはずだ。[z]
◆00001C19◆目指すはＤ地区第三層……莉莉丝女士の診療所だ。[c]蛇から逃げる者がその巣窟に向かうなど、きっと誰も思いはしまい。[c]危険であることに変わりはないが、潜り込む隙はあるはずだ。[z]

◇00001C1A◇僕は煙る驟雨の中で独りきり、白煙をあげる身体を引きずり歩きだした。[z]
◆00001C1A◆僕は煙る驟雨の中で独りきり、白煙をあげる身体を引きずり歩きだした。[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001C1B◇「小娘が攫われたッ!?」[z]
◆00001C1B◆「小娘が攫われたッ!?」[z]

◇00001C1C◇その夜一番の凶報が彼の許へ届けられたのは、事が起きてから数時間後のことである。[z]
◆00001C1C◆その夜一番の凶報が彼の許へ届けられたのは、事が起きてから数時間後のことである。[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001C1D◇「いったい見張りの連中は何をしていたッ!?[c]いやそれよりも、誰がアレを連れ去ったッ!?」[z]
◆00001C1D◆「いったい見張りの連中は何をしていたッ!?[c]いやそれよりも、誰がアレを連れ去ったッ!?」[z]

◇00001C1E◇余りに凄まじい剣幕に、報告を付け足すべき男も低頭したまま答えられない。[z]
◆00001C1E◆余りに凄まじい剣幕に、報告を付け足すべき男も低頭したまま答えられない。[z]

◇00001C1F◇それも当然。ベルゼバブ――すなわちソフィアは、今や彼にとって絶対に手放せない存在だ。権力の椅子に座るためにも。自らの安寧を守るためにも。[z]
◆00001C1F◆それも当然。ベルゼバブ——すなわち索菲亚は、今や彼にとって絶対に手放せない存在だ。権力の椅子に座るためにも。自らの安寧を守るためにも。[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001C20◇「もしや……デザードか？」[z]
◆00001C20◆「もしや……迪查德か？」[z]

◇00001C21◇憤怒と焦燥に顔を歪めながら、問いただすクレメンス。[z]
◆00001C21◆憤怒と焦燥に顔を歪めながら、問いただす克雷门斯。[z]

◇00001C22◇「……いえ」[z]
◆00001C22◆「……いえ」[z]

◇00001C23◇だが、控えめに耳元へと口を寄せる部下の言葉に、その表情は一変した。[z]
◆00001C23◆だが、控えめに耳元へと口を寄せる部下の言葉に、その表情は一変した。[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001C24◇「……それは、確かか？」[z]
◆00001C24◆「……それは、確かか？」[z]

◇00001C25◇「……はい」[z]
◆00001C25◆「……はい」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001C26◇「ストライフだと……？」[z]
◆00001C26◆「Strifeだと……？」[z]

◇00001C27◇あの男……どこで情報を手に入れた？　いやそれよりも、何故そのような真似をする？　いったい何を考えて……？[z]
◆00001C27◆あの男……どこで情報を手に入れた？　いやそれよりも、何故そのような真似をする？　いったい何を考えて……？[z]

◇00001C28◇思考の海に埋没しかけるクレメンスに、部下の男が遠慮がちな声をかけた。[z]
◆00001C28◆思考の海に埋没しかける克雷门斯に、部下の男が遠慮がちな声をかけた。[z]

◇00001C29◇「あの男、報告によれば見張りを悉く殲滅して少女を攫ったとのこと……[c]“外”との外交関係云々ではなく、これはもはや明らかな宣戦布告行為と思われます。速やかに……[z]
◆00001C29◆「あの男、報告によれば見張りを悉く殲滅して少女を攫ったとのこと……[c]“外”との外交関係云々ではなく、これはもはや明らかな宣戦布告行為と思われます。速やかに……[z]

◇00001C2A◇そう、速やかに処刑してしかるべき。クレメンスは部下の言に首肯する。[z]
◆00001C2A◆そう、速やかに処刑してしかるべき。克雷门斯は部下の言に首肯する。[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001C2B◇「あの、道化がッ」[z]
◆00001C2B◆「あの、道化がッ」[z]

◇00001C2C◇ソドム最大の神秘である旧文明の超遺産――死の天使が一翼ベルゼバブ。[z]
◆00001C2C◆ソドム最大の神秘である旧文明の超遺産——死の天使が一翼ベルゼバブ。[z]

◇00001C2D◇その力を、その神秘を……“外”の者がかすめ盗るなど断じて許さん。認めない。あの男が不死身の体を手にする前に、肉の一片も残さず滅殺する。[c]まだ今ならば、それも可能なはずである。[z]
◆00001C2D◆その力を、その神秘を……“外”の者がかすめ盗るなど断じて許さん。認めない。あの男が不死身の体を手にする前に、肉の一片も残さず滅殺する。[c]まだ今ならば、それも可能なはずである。[z]

◇00001C2E◇もともと[這う虫の王](ベルゼバブ)の称号は、誰あろうギース・クレメンスのものだからだ。[z]
◆00001C2E◆もともと這う虫の王（ベルゼバブ）の称号は、誰あろうギース・克雷门斯のものだからだ。[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001C2F◇「ドクターは何をしている？　そもそもあの男が余計な事を言い出すからこうなったのだ」[z]
◆00001C2F◆「ドクターは何をしている？　そもそもあの男が余計な事を言い出すからこうなったのだ」[z]

◇00001C30◇「彼は、ストライフの協力者を追っています」[z]
◆00001C30◆「彼は、Strifeの協力者を追っています」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001C31◇「協力者……？　ふん、例の小僧とやらのことか。[c]まあいい。所詮は雑魚にすぎん」[z]
◆00001C31◆「協力者……？　ふん、例の小僧とやらのことか。[c]まあいい。所詮は雑魚にすぎん」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001C32◇「それよりもストライフだ。あの男を殺るとなれば、流石に人任せとはいかんだろうな」[z]
◆00001C32◆「それよりもStrifeだ。あの男を殺るとなれば、流石に人任せとはいかんだろうな」[z]

◇00001C33◇「では……」[z]
◆00001C33◆「では……」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001C34◇「仕方なかろう。おまえの言う通り、もはや外交を気にしている時ではない。[c]奴はいささか図に乗りすぎた」[z]
◆00001C34◆「仕方なかろう。おまえの言う通り、もはや外交を気にしている時ではない。[c]奴はいささか図に乗りすぎた」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001C35◇「……行くぞ」[z]
◆00001C35◆「……行くぞ」[z]

◇00001C36◇短く告げ、身を翻すクレメンス。その背に控えめな声がかかる。[z]
◆00001C36◆短く告げ、身を翻す克雷门斯。その背に控えめな声がかかる。[z]

◇00001C37◇「それから今一つ、これは未確認の情報ですが……」[z]
◆00001C37◆「それから今一つ、これは未確認の情報ですが……」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001C38◇「何だ？」[z]
◆00001C38◆「何だ？」[z]

◇00001C39◇「Ｄ３からＤ１にかけて、名の知れた科学者が次々と襲われています。[c]今回の件に関わりはないと思われますが……」[z]
◆00001C39◆「Ｄ３からＤ１にかけて、名の知れた科学者が次々と襲われています。[c]今回の件に関わりはないと思われますが……」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00001C3A◇「科学者？　そんなものはどうでもいい。大方物取りの類だろう。別に珍しくもないことだ」[z]
◆00001C3A◆「科学者？　そんなものはどうでもいい。大方物取りの類だろう。別に珍しくもないことだ」[z]

◇00001C3B◇「……はっ」[z]
◆00001C3B◆「……はっ」[z]

◇00001C3C◇主の剣幕に低頭する男は、付け足すべき報告をそのまま留保することにした。確かにクレメンスの言う通り、今はベルゼバブの奪還とジューダスの粛清が先決である。[z]
◆00001C3C◆主の剣幕に低頭する男は、付け足すべき報告をそのまま留保することにした。確かに克雷门斯の言う通り、今はベルゼバブの奪還と朱达斯の粛清が先決である。[z]

◇00001C3D◇容疑者が“あの男”であるかもしれないなどと、今はさして重要な事ではないのだから。[z]
◆00001C3D◆容疑者が“あの男”であるかもしれないなどと、今はさして重要な事ではないのだから。[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001C3E◇「なるほど、これは面白い……失敬、大変なことになりましたね」[z]
◆00001C3E◆「なるほど、これは面白い……失敬、大変なことになりましたね」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001C3F◇「しかし虫殿は、相も変わらず直情径行のご様子だ。怒り心頭に発するあまり、私のことを忘れている」[z]
◆00001C3F◆「しかし虫殿は、相も変わらず直情径行のご様子だ。怒り心頭に発するあまり、私のことを忘れている」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001C40◇「それとも、もはや取るに足らぬと軽視してらっしゃるのか……いずれにしても愚かですね。やはりその程度の器ですか」[z]
◆00001C40◆「それとも、もはや取るに足らぬと軽視してらっしゃるのか……いずれにしても愚かですね。やはりその程度の器ですか」[z]

◇00001C41◇わざとらしく憫笑しながら、揶揄するように囀るのはデザード・グレイヴ。[c]彼女が有する千里眼は、先のやり取りを一部始終その視界に収めていた。[z]
◆00001C41◆わざとらしく憫笑しながら、揶揄するように囀るのは迪查德・グレイヴ。[c]彼女が有する千里眼は、先のやり取りを一部始終その視界に収めていた。[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001C42◇「しかしこれは、いったいどうするべきですかね。[c]もはや我々など眼中にないとでも言うつもりか……ああ、ほら、今も、私兵を総動員しているようですが」[z]
◆00001C42◆「しかしこれは、いったいどうするべきですかね。[c]もはや我々など眼中にないとでも言うつもりか……ああ、ほら、今も、私兵を総動員しているようですが」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇00001C43◇「君もそこに加わるかね？　戦は卿の娯楽だろう。止めはせんよ」[z]
◆00001C43◆「君もそこに加わるかね？　戦は卿の娯楽だろう。止めはせんよ」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001C44◇「そうですね、それもいい。ですが醜い者の下につくなど私の美意識が許しません。せっかくですから、意趣返しというヤツを狙いましょう」[z]
◆00001C44◆「そうですね、それもいい。ですが醜い者の下につくなど私の美意識が許しません。せっかくですから、意趣返しというヤツを狙いましょう」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001C45◇「“観た”ところによると、ストライフはクレメンスとベルゼバブの兄とやらが争う隙を衝いたとのこと……いわゆる漁夫の利というヤツですね。[c]外者らしい合理主義ぶりが少々鼻につきますが、策としては優秀です」[z]
◆00001C45◆「“観た”ところによると、Strifeは克雷门斯とベルゼバブの兄とやらが争う隙を衝いたとのこと……いわゆる漁夫の利というヤツですね。[c]外者らしい合理主義ぶりが少々鼻につきますが、策としては優秀です」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001C46◇「そこで、もはや言わずもがなと思いますが……アズラーン？」[z]
◆00001C46◆「そこで、もはや言わずもがなと思いますが……阿斯兰？」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇00001C47◇「今度は君が、彼らの隙を衝くというわけかね」[z]
◆00001C47◆「今度は君が、彼らの隙を衝くというわけかね」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001C48◇「然り。それでこその意趣返し」[z]
◆00001C48◆「然り。それでこその意趣返し」[z]

◇00001C49◇芝居がかった仕草で一礼しながら、邪悪に笑う惑乱公。[z]
◆00001C49◆芝居がかった仕草で一礼しながら、邪悪に笑う惑乱公。[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001C4A◇「私は正直、旧文明のガラクタなどどうでもいい。だがあの男、虫ごときにこの身が劣るのも耐え難い。一種の妥協案とも言いますが……」[z]
◆00001C4A◆「私は正直、旧文明のガラクタなどどうでもいい。だがあの男、虫ごときにこの身が劣るのも耐え難い。一種の妥協案とも言いますが……」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇00001C4B◇「つまりは君が、彼の言う魔王とやらになるつもりか」[z]
◆00001C4B◆「つまりは君が、彼の言う魔王とやらになるつもりか」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001C4C◇「そういうことになりますかね。なぜなら魔王は二人も要らない」[z]
◆00001C4C◆「そういうことになりますかね。なぜなら魔王は二人も要らない」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001C4D◇「貴方は、どうなさるおつもりか？」[z]
◆00001C4D◆「貴方は、どうなさるおつもりか？」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇00001C4E◇「何もせんよ。私もまた君と同じく、ガラクタの類に興味はない」[z]
◆00001C4E◆「何もせんよ。私もまた君と同じく、ガラクタの類に興味はない」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001C4F◇「ほう……ご老体は骨董を好まれると、そう解釈していましたが」[z]
◆00001C4F◆「ほう……ご老体は骨董を好まれると、そう解釈していましたが」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001C50◇「本当に宜しいのですか？[c]私は言ったはずですよ。魔王は二人も要らないと」[z]
◆00001C50◆「本当に宜しいのですか？[c]私は言ったはずですよ。魔王は二人も要らないと」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇00001C51◇「イエス、と言って君が信じるならばいくらでも」[z]
◆00001C51◆「イエス、と言って君が信じるならばいくらでも」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001C52◇「ならば……誓いましょう」[z]
◆00001C52◆「ならば……誓いましょう」[z]

◇00001C53◇言って、デザードはペーパーナイフを手に取ると、自らの手を切り裂いた。[z]
◆00001C53◆言って、迪查德はペーパーナイフを手に取ると、自らの手を切り裂いた。[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001C54◇「騎士の誓いというヤツに、最近凝っていましてね」[z]
◆00001C54◆「騎士の誓いというヤツに、最近凝っていましてね」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001C55◇「貴方もどうぞ、アズラーン。そして高らかに謳うのです。[c]我が誇りを、この血に懸けて此処に誓う――と」[z]
◆00001C55◆「貴方もどうぞ、阿斯兰。そして高らかに謳うのです。[c]我が誇りを、この血に懸けて此処に誓う——と」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇00001C56◇「……かまわんよ」[z]
◆00001C56◆「……かまわんよ」[z]

◇00001C57◇表情ひとつ変えぬまま、アズラーンはデザードからペーパーナイフを受け取った。皺の浮いた、しかし頑強な作りの拳へ、それが無造作に突き立てられる。[z]
◆00001C57◆表情ひとつ変えぬまま、阿斯兰は迪查德からペーパーナイフを受け取った。皺の浮いた、しかし頑強な作りの拳へ、それが無造作に突き立てられる。[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇00001C58◇「誓おう、この血に懸けて……[c]私は君の乱痴気騒ぎに干渉するつもりはない、と」[z]
◆00001C58◆「誓おう、この血に懸けて……[c]私は君の乱痴気騒ぎに干渉するつもりはない、と」[z]

◇00001C59◇僅かながらも毒を含んだその誓いは、彼流の皮肉だろうか。[c]しかしデザードは、それを歯牙にもかけず笑っている。[c]当然アズラーンも、何喰わぬ顔のまま感情のほどは読みとれない。[z]
◆00001C59◆僅かながらも毒を含んだその誓いは、彼流の皮肉だろうか。[c]しかし迪查德は、それを歯牙にもかけず笑っている。[c]当然阿斯兰も、何喰わぬ顔のまま感情のほどは読みとれない。[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇00001C5A◇「これで終わりかね？」[z]
◆00001C5A◆「これで終わりかね？」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001C5B◇「いえいえ、まだ最後の仕上げが残っています」[z]
◆00001C5B◆「いえいえ、まだ最後の仕上げが残っています」[z]

◇00001C5C◇デザードは、血の滴るその手をアズラーンへ差し出した。[z]
◆00001C5C◆迪查德は、血の滴るその手を阿斯兰へ差し出した。[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001C5D◇「シェイクハンド……これにより、血の盟約が結ばれます。[c]“外”の一部では、義兄弟の契りとも言うそうですが」[z]
◆00001C5D◆「シェイクハンド……これにより、血の盟約が結ばれます。[c]“外”の一部では、義兄弟の契りとも言うそうですが」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇00001C5E◇「なるほど、義兄弟か。君の皮肉は辛辣だな」[z]
◆00001C5E◆「なるほど、義兄弟か。君の皮肉は辛辣だな」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇00001C5F◇「私の弟を手にかけたのは、確か君だと記憶しているが……」[z]
◆00001C5F◆「私の弟を手にかけたのは、確か君だと記憶しているが……」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001C60◇「後始末をしたのは貴方でしょう。まあ、古い話はどうでも宜しい。[c]過去よりも今、そして今より未来の方が重要です」[z]
◆00001C60◆「後始末をしたのは貴方でしょう。まあ、古い話はどうでも宜しい。[c]過去よりも今、そして今より未来の方が重要です」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00001C61◇「それで、貴方はどうするのか？」[z]
◆00001C61◆「それで、貴方はどうするのか？」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇00001C62◇「……………」[z]
◆00001C62◆「……………」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇00001C63◇「いいだろう」[z]
◆00001C63◆「いいだろう」[z]

◇00001C64◇短く応じ、アズラーンはデザードの手を取った。絆など、この街では何の価値もありはしない。血縁さえ無視されるソドムにおいて、義兄弟など意味がない戯言だ。それは彼ら二人も十二分に承知している。[z]
◆00001C64◆短く応じ、阿斯兰は迪查德の手を取った。絆など、この街では何の価値もありはしない。血縁さえ無視されるソドムにおいて、義兄弟など意味がない戯言だ。それは彼ら二人も十二分に承知している。[z]

◇00001C65◇つまり、この茶番は何処まで行ってもデザードの趣味に過ぎない遊びだと。[z]
◆00001C65◆つまり、この茶番は何処まで行っても迪查德の趣味に過ぎない遊びだと。[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇00001C66◇「せいぜい好きにやりたまえ、惑乱公」[z]
◆00001C66◆「せいぜい好きにやりたまえ、惑乱公」[z]

◇00001C67◇ただ呆れたように微苦笑するアズラーン。しかし客観的に見るならば、この状況で漁夫の利を得るのは果して誰になるのだろうか。[z]
◆00001C67◆ただ呆れたように微苦笑する阿斯兰。しかし客観的に見るならば、この状況で漁夫の利を得るのは果して誰になるのだろうか。[z]

◇00001C68◇分かっているのは、魔王はこの世に二人も要らないということだけだ。[z]
◆00001C68◆分かっているのは、魔王はこの世に二人も要らないということだけだ。[z]

◇00001C69◇半日ほどの休息で、どうにかまともに動ける程度は回復した。[c]怪我の度合いを鑑みれば、通常こんなことは有り得ない。[c]だが、ここは常識の通じない街だ。度重なる負傷と戦闘で、僕の身体は街の毒素……魔気とも言える負の波動とシンクロしつつあるのだろう。[z]
◆00001C69◆半日ほどの休息で、どうにかまともに動ける程度は回復した。[c]怪我の度合いを鑑みれば、通常こんなことは有り得ない。[c]だが、ここは常識の通じない街だ。度重なる負傷と戦闘で、僕の身体は街の毒素……魔気とも言える負の波動とシンクロしつつあるのだろう。[z]

◇00001C6A◇つまり……徐々にではあるが、この身体はヒトならざるモノへと組み変わっているのかもしれない。[z]
◆00001C6A◆つまり……徐々にではあるが、この身体はヒトならざるモノへと組み変わっているのかもしれない。[z]

◇00001C6B◇でも……[z]
◆00001C6B◆でも……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001C6C◇「構わないさ、約束を守れるなら……」[z]
◆00001C6C◆「構わないさ、約束を守れるなら……」[z]

◇00001C6D◇再び、ソフィの笑顔に逢えるなら……。[z]
◆00001C6D◆再び、ソフィの笑顔に逢えるなら……。[z]

◇00001C6E◇僕はまなじりを決して立ち上がると、横っ飛びで路地の中へと逃げ込んだ。[z]
◆00001C6E◆僕はまなじりを決して立ち上がると、横っ飛びで路地の中へと逃げ込んだ。[z]

◇00001C6F◇「いたぞっ、こっちだ！」[z]
◆00001C6F◆「いたぞっ、こっちだ！」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001C70◇「――チッ」[z]
◆00001C70◆「——チッ」[z]

◇00001C71◇目指す三層目はまだ遠い。せいぜい一層と二層の境界付近……。[c]ここに来て、僕は蛇の追っ手達に捕捉された。[z]
◆00001C71◆目指す三層目はまだ遠い。せいぜい一層と二層の境界付近……。[c]ここに来て、僕は蛇の追っ手達に捕捉された。[z]

◇00001C72◇「回り込め！」[z]
◆00001C72◆「回り込め！」[z]

◇00001C73◇口々に叫びながら、男達は路地の中へと殺到する。[c]僕はその光景を、遙か眼下に見下ろしていた。[z]
◆00001C73◆口々に叫びながら、男達は路地の中へと殺到する。[c]僕はその光景を、遙か眼下に見下ろしていた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001C74◇「……邪魔だよ」[z]
◆00001C74◆「……邪魔だよ」[z]

◇00001C75◇地上十メートル。[c]ビルとビルの間に開脚してつかまっていた脚を閉じ、男達の頭へ急降下する。[z]
◆00001C75◆地上十メートル。[c]ビルとビルの間に開脚してつかまっていた脚を閉じ、男達の頭へ急降下する。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001C76◇「………ッ」[z]
◆00001C76◆「………ッ」[z]

◇00001C77◇僕の手は血塗れだ。もう何人殺したか分からない。[c]それでも死ぬわけにはいかない限り、殺し続けなければならないだろう。[c]僕の追っ手は、ソフィの追っ手でもあるのだから。[z]
◆00001C77◆僕の手は血塗れだ。もう何人殺したか分からない。[c]それでも死ぬわけにはいかない限り、殺し続けなければならないだろう。[c]僕の追っ手は、ソフィの追っ手でもあるのだから。[z]

◇00001C78◇逃げる。殺す。殺せば、逃げる。[c]果てしないイタチごっこの繰り返しに気が遠くなる。[c]折れた肋骨の痛みは殆どないが、どうやら内臓が破裂してしまったらしく、毛穴からは黒い血が噴いていた。[z]
◆00001C78◆逃げる。殺す。殺せば、逃げる。[c]果てしないイタチごっこの繰り返しに気が遠くなる。[c]折れた肋骨の痛みは殆どないが、どうやら内臓が破裂してしまったらしく、毛穴からは黒い血が噴いていた。[z]

◇00001C79◇加え、時折襲ってくる身悶えするような激痛……。[z]
◆00001C79◆加え、時折襲ってくる身悶えするような激痛……。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00001C7A◇「……っが、くあぁ……ッ！」[z]
◆00001C7A◆「……っが、くあぁ……ッ！」[z]

◇00001C7B◇……弊害。連続する戦闘でフル稼働させている鋼の義肢に振り回される他の部分が耐えきれず、今にも身体が崩れそう。[c]だというのに、追撃の手はいっこうに緩まない。[z]
◆00001C7B◆……弊害。連続する戦闘でフル稼働させている鋼の義肢に振り回される他の部分が耐えきれず、今にも身体が崩れそう。[c]だというのに、追撃の手はいっこうに緩まない。[z]

◇00001C7C◇……この執拗さ、奴のそれを連想させる。すなわちそう、あの医者だ。[c]あの時奴を殺さなかったのが、すべての過ちだったのか。[c]ならば、今こそそれを正さなければならないだろう。[z]
◆00001C7C◆