# Range: 00004449 to 0000463B, Hex difference: 498 (decimal)

◇00004449◇次はそう、ごく控えめに言って驚倒した。[z]
◆00004449◆次はそう、ごく控えめに言って驚倒した。[z]

◇0000444A◇実際に、三半規管とバランサーがイカレかけていたこともある。[c]その時の僕は、一般に言う腰が抜けた状態に近いものがあっただろう。[z]
◆0000444A◆実際に、三半規管とバランサーがイカレかけていたこともある。[c]その時の僕は、一般に言う腰が抜けた状態に近いものがあっただろう。[z]

◇0000444B◇だってこれは、気味が悪いほど都合がいい。[z]
◆0000444B◆だってこれは、気味が悪いほど都合がいい。[z]

◇0000444C◇ライルにとってはナハトとの決着。僕にとっては悪夢との決別。[c]互いに避けられない戦いの果てに、飛ばされたのは此処だった。直接足を踏み入れたのは初めてだけど、知っている。此処は“外”の旧市街地。目的地にほど近く、異邦人が紛れ込んでも目立たないお誂え向きな場所。[z]
◆0000444C◆ライルにとっては南哈德との決着。僕にとっては悪夢との決別。[c]互いに避けられない戦いの果てに、飛ばされたのは此処だった。直接足を踏み入れたのは初めてだけど、知っている。此処は“外”の旧市街地。目的地にほど近く、異邦人が紛れ込んでも目立たないお誂え向きな場所。[z]

◇0000444D◇偶然、それとも必然か。[c]分からないが、分からないことを考えるのは暇なヤツのすることだ。実際、僕は暇じゃない。“こちら”に来て以来、呑気に寝こけて目覚めない連れの代わりに、情報収集が必要だろう。[z]
◆0000444D◆偶然、それとも必然か。[c]分からないが、分からないことを考えるのは暇なヤツのすることだ。実際、僕は暇じゃない。“こちら”に来て以来、呑気に寝こけて目覚めない連れの代わりに、情報収集が必要だろう。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000444E◇「まずはヴェーラとの連絡を」[z]
◆0000444E◆「まずはヴェーラとの連絡を」[z]

◇0000444F◇本社ビルへの進入経路、誘導や援護の要請……。頼みたいことは腐るほどある。たった二人での城攻めだ、利用できるものは何だって利用するべきだろう。[z]
◆0000444F◆本社ビルへの進入経路、誘導や援護の要請……。頼みたいことは腐るほどある。たった二人での城攻めだ、利用できるものは何だって利用するべきだろう。[z]

◇00004450◇だが……[z]
◆00004450◆だが……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004451◇「……おかしい」[z]
◆00004451◆「……おかしい」[z]

◇00004452◇街中を探索し、まだ死んでいない情報端末を見つけだしてアクセスを試みるまでは問題なかった。異常は、むしろその後にある。[z]
◆00004452◆街中を探索し、まだ死んでいない情報端末を見つけだしてAccessを試みるまでは問題なかった。異常は、むしろその後にある。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004453◇「沈黙……？」[z]
◆00004453◆「沈黙……？」[z]

◇00004454◇フリーズしているわけじゃない。パスワードが間違っているわけでもない。[c]回線は明らかに繋がっている。こちらのメッセージも届いている。[z]
◆00004454◆フリーズしているわけじゃない。パスワードが間違っているわけでもない。[c]回線は明らかに繋がっている。こちらのメッセージも届いている。[z]

◇00004455◇なのになぜ、無反応？[z]
◆00004455◆なのになぜ、無反応？[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004456◇「まさか……ッ」[z]
◆00004456◆「まさか……ッ」[z]

◇00004457◇厭な予感がした。[z]
◆00004457◆厭な予感がした。[z]

◇00004458◇もしかして、中には誰もいないのではないだろうかと。[z]
◆00004458◆もしかして、中には誰もいないのではないだろうかと。[z]

◇00004459◇かなり有り得る。それぐらいのことは、平気でやりかねない連中だ。[c]サタナイルと……つまりはジューダスやアストとも敵対していたヴェーラ。[c]事が済んでしまった以上、消されるというのは充分想像できることだった。[z]
◆00004459◆かなり有り得る。それぐらいのことは、平気でやりかねない連中だ。[c]撒旦叶と……つまりは朱达斯や阿斯特とも敵対していたヴェーラ。[c]事が済んでしまった以上、消されるというのは充分想像できることだった。[z]

◇0000445A◇これは好都合なのか、それとも最悪の事態なのか……一概には判別できない。[z]
◆0000445A◆これは好都合なのか、それとも最悪の事態なのか……一概には判別できない。[z]

◇0000445B◇どうするべきか……？[z]
◆0000445B◆どうするべきか……？[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000445C◇「……え？」[z]
◆0000445C◆「……え？」[z]

◇0000445D◇その時だった。沈黙していた液晶に、反応が現れる。[z]
◆0000445D◆その時だった。沈黙していた液晶に、反応が現れる。[z]

◇0000445E◇『お久しぶり。待っていたわよ、ノウ君』[z]
◆0000445E◆『お久しぶり。待っていたわよ、诺武君』[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000445F◇「……誰だ？」[z]
◆0000445F◆「……誰だ？」[z]

◇00004460◇少なくとも、ヴェーラではない。僕はキーに指を走らせる。[z]
◆00004460◆少なくとも、ヴェーラではない。僕はキーに指を走らせる。[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇00004461◇『あなたは誰ですか？　なぜ僕の名前を』[z]
◆00004461◆『あなたは誰ですか？　なぜ僕の名前を』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004462◇『……ごめんなさい、いきなりだったわね。[c]私はリリス。リリス・アルトマリン。覚えているかしら？』[z]
◆00004462◆『……ごめんなさい、いきなりだったわね。[c]私は莉莉丝。莉莉丝・アルトマリン。覚えているかしら？』[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004463◇「リリスさんッ!?」[z]
◆00004463◆「莉莉丝女士ッ!?」[z]

◇00004464◇無意識に、僕は立ち上がって驚愕の声をあげていた。[c]やはり、彼女は生きていたのか？[z]
◆00004464◆無意識に、僕は立ち上がって驚愕の声をあげていた。[c]やはり、彼女は生きていたのか？[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004465◇『きっと驚いているでしょうけど、私は死人でも偽物でもないと断言する。[c]君は本物のノウ君かしら？』[z]
◆00004465◆『きっと驚いているでしょうけど、私は死人でも偽物でもないと断言する。[c]君は本物の诺武君かしら？』[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004466◇「………………」[z]
◆00004466◆「………………」[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇00004467◇『…本物ですよ。あなたが知っている僕とは、違っているかもしれませんが』[z]
◆00004467◆『…本物ですよ。あなたが知っている僕とは、違っているかもしれませんが』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004468◇『……痛烈ね。そういうところは変わってない。君は私を恨んでいるの？』[z]
◆00004468◆『……痛烈ね。そういうところは変わってない。君は私を恨んでいるの？』[z]

◇00004469◇それは……[z]
◆00004469◆それは……[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇0000446A◇『分かりません……』[z]
◆0000446A◆『分かりません……』[z]

◇0000446B◇恨んでないとは言えない。僕は聖人でも感情欠落者でもないのだから。[z]
◆0000446B◆恨んでないとは言えない。僕は聖人でも感情欠落者でもないのだから。[z]

◇0000446C◇でも、今はそんなことを議論している場合じゃない。[z]
◆0000446C◆でも、今はそんなことを議論している場合じゃない。[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇0000446D◇『それは後に回しましょう。正直、整理できないというのが本音です』[z]
◆0000446D◆『それは後に回しましょう。正直、整理できないというのが本音です』[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇0000446E◇『それで、リリスさん。あなたが本物だというのなら、僕にコンタクトを取った理由を教えてください。いや、もっと簡潔に訊きましょう。あなたは僕の味方ですか？　それとも、敵ですか？』[z]
◆0000446E◆『それで、莉莉丝女士。あなたが本物だというのなら、僕にコンタクトを取った理由を教えてください。いや、もっと簡潔に訊きましょう。あなたは僕の味方ですか？　それとも、敵ですか？』[z]

◇0000446F◇返信には、若干の間があった。[z]
◆0000446F◆返信には、若干の間があった。[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004470◇『味方……と言って君が信じるのならそうなるでしょう。[c]少なくとも、敵対や妨害を考えているわけではない』[z]
◆00004470◆『味方……と言って君が信じるのならそうなるでしょう。[c]少なくとも、敵対や妨害を考えているわけではない』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004471◇『私はただ、自らの不始末を清算しようとしているだけ。[c]他に、意地も少しある』[z]
◆00004471◆『私はただ、自らの不始末を清算しようとしているだけ。[c]他に、意地も少しある』[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇00004472◇『意地……？』[z]
◆00004472◆『意地……？』[z]

◇00004473◇彼女らしからぬ言葉に疑問を挟むが、続く言葉でそんなものは吹き飛んだ。[z]
◆00004473◆彼女らしからぬ言葉に疑問を挟むが、続く言葉でそんなものは吹き飛んだ。[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004474◇『君の妹……ソフィアを元に戻せる可能性があるの』[z]
◆00004474◆『君の妹……索菲亚を元に戻せる可能性があるの』[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004475◇「――なッ!?」[z]
◆00004475◆「——なッ!?」[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004476◇『私は、ずっとそれを模索し続けていた。共に死を装ったのは命令でもあったけど、私個人としても確信が持てるまでは邪魔を入れられるわけにいかなかった。あの時は、皆が彼女を狙っていたから……』[z]
◆00004476◆『私は、ずっとそれを模索し続けていた。共に死を装ったのは命令でもあったけど、私個人としても確信が持てるまでは邪魔を入れられるわけにいかなかった。あの時は、皆が彼女を狙っていたから……』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004477◇『その結果として、君を謀ることになったのは謝罪します。[c]だからといって、許してほしいと言う気はない。[c]資格は、とうに無くしたものだと思っているから』[z]
◆00004477◆『その結果として、君を謀ることになったのは謝罪します。[c]だからといって、許してほしいと言う気はない。[c]資格は、とうに無くしたものだと思っているから』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004478◇『だけどノウ君、まだ私を信じてくれるというのなら約束を。君の妹は助けられる。その助力を頼みたい。返答は、イエス・オア・ノーで』[z]
◆00004478◆『だけど诺武君、まだ私を信じてくれるというのなら約束を。君の妹は助けられる。その助力を頼みたい。返答は、イエス・オア・ノーで』[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004479◇「………………」[z]
◆00004479◆「………………」[z]

◇0000447A◇そんなこと、考えるまでもない。[c]ソフィが生きている。そして彼女を、人に戻す術がある。[c]僕と違って、妹には未来があるんだ。それを喜ばない兄貴はいない。[z]
◆0000447A◆そんなこと、考えるまでもない。[c]ソフィが生きている。そして彼女を、人に戻す術がある。[c]僕と違って、妹には未来があるんだ。それを喜ばない兄貴はいない。[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇0000447B◇『当然、イエスです』[z]
◆0000447B◆『当然、イエスです』[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇0000447C◇『ですが、リリスさんに、幾つか質問があります。[c]返答は、イエス・オア・ノーで』[z]
◆0000447C◆『ですが、莉莉丝女士に、幾つか質問があります。[c]返答は、イエス・オア・ノーで』[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇0000447D◇『ジューダス・ストライフ……彼もベルゼバブですね？』[z]
◆0000447D◆『朱达斯・斯特来弗……彼もベルゼバブですね？』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇0000447E◇『イエス』[z]
◆0000447E◆『イエス』[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇0000447F◇『それは、あなたがソフィから移植したモノですか？』[z]
◆0000447F◆『それは、あなたがソフィから移植したモノですか？』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004480◇『イエス』[z]
◆00004480◆『イエス』[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇00004481◇『あなたの言う方法とは、彼を殺すことですか？』[z]
◆00004481◆『あなたの言う方法とは、彼を殺すことですか？』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004482◇『イエスであり、ノー。それは前提条件だけど、むしろその後が重要』[z]
◆00004482◆『イエスであり、ノー。それは前提条件だけど、むしろその後が重要』[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇00004483◇『つまりは？』[z]
◆00004483◆『つまりは？』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004484◇『ここでは答えられない。厄介な相手もいる』[z]
◆00004484◆『ここでは答えられない。厄介な相手もいる』[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004485◇「なるほど」[z]
◆00004485◆「なるほど」[z]

◇00004486◇僕は、それだけで納得した。[z]
◆00004486◆僕は、それだけで納得した。[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇00004487◇『アストですね？』[z]
◆00004487◆『阿斯特ですね？』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004488◇『イエス』[z]
◆00004488◆『イエス』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004489◇『ただの人間に、彼女のハッキングを防ぐ手段はない。頭に違和感を感じないから今は大丈夫でしょうけれど、私の行動は常に捉えられている。[c]目的をはたさないまま、死にたくないわ』[z]
◆00004489◆『ただの人間に、彼女のハッキングを防ぐ手段はない。頭に違和感を感じないから今は大丈夫でしょうけれど、私の行動は常に捉えられている。[c]目的をはたさないまま、死にたくないわ』[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇0000448A◇『分かりました』[z]
◆0000448A◆『分かりました』[z]

◇0000448B◇応じて、僕はキーを叩く指を止めた。[c]やはり僕にとって、あの女が最大の難関になるらしい。[z]
◆0000448B◆応じて、僕はキーを叩く指を止めた。[c]やはり僕にとって、あの女が最大の難関になるらしい。[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇0000448C◇『察しはついているでしょうけど、シグマとヴェーラ以下、私たち以外すべての人員はストライフが排除してしまった。お陰で、有人の警備システムはほぼ完全に沈黙している』[z]
◆0000448C◆『察しはついているでしょうけど、西格玛とヴェーラ以下、私たち以外すべての人員はStrifeが排除してしまった。お陰で、有人の警備システムはほぼ完全に沈黙している』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇0000448D◇『潜入にしろ、突撃にしろ、入るだけならさして問題ないでしょう。[c]これなら一般企業のセキュリティと変わらない』[z]
◆0000448D◆『潜入にしろ、突撃にしろ、入るだけならさして問題ないでしょう。[c]これなら一般企業のセキュリティと変わらない』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇0000448E◇『ただ……』[z]
◆0000448E◆『ただ……』[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇0000448F◇『分かってますよ』[z]
◆0000448F◆『分かってますよ』[z]

◇00004490◇リリスさんの言わんとしていることは、骨身に沁みるほど実感している。[c]たとえ数を頼みにしなくても、あの二人が残っていれば相手が一国の軍隊でも殲滅してしまうだろう。[z]
◆00004490◆莉莉丝女士の言わんとしていることは、骨身に沁みるほど実感している。[c]たとえ数を頼みにしなくても、あの二人が残っていれば相手が一国の軍隊でも殲滅してしまうだろう。[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇00004491◇『彼らが化け物じみているのは知っています。[c]でも今の僕だって、言ってみれば化け物だ』[z]
◆00004491◆『彼らが化け物じみているのは知っています。[c]でも今の僕だって、言ってみれば化け物だ』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004492◇『そうね』[z]
◆00004492◆『そうね』[z]

◇00004493◇こんな時、無意味な気休めを口にしないところがいかにも彼女らしい。[z]
◆00004493◆こんな時、無意味な気休めを口にしないところがいかにも彼女らしい。[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004494◇『だったら一つ、いいことを教えてあげる。君たちが落とそうとしている此処……私たちはね、[万魔殿](パンデゥモニウム)と呼んでいるわ』[z]
◆00004494◆『だったら一つ、いいことを教えてあげる。君たちが落とそうとしている此処……私たちはね、万魔殿（パンデゥモニウム）と呼んでいるわ』[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇00004495◇『万魔殿？』[z]
◆00004495◆『万魔殿？』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004496◇『悪魔の巣窟……そういう意味。[c]たんなる比喩でもあるけれど、実際マスターは超自然的な施術をこのビルに掛けているの。上階と地下階……天国と地獄……つまりは』[z]
◆00004496◆『悪魔の巣窟……そういう意味。[c]たんなる比喩でもあるけれど、実際Masterは超自然的な施術をこのビルに掛けているの。上階と地下階……天国と地獄……つまりは』[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇00004497◇『目に見えている部分と、同階数の地下が存在するんですね？[c]つまりは上下対称』[z]
◆00004497◆『目に見えている部分と、同階数の地下が存在するんですね？[c]つまりは上下対称』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004498◇『相変わらず聡いわね、その通り』[z]
◆00004498◆『相変わらず聡いわね、その通り』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004499◇『君は地下を目指しなさい。連れの彼には、上階へと伝えておいて』[z]
◆00004499◆『君は地下を目指しなさい。連れの彼には、上階へと伝えておいて』[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇0000449A◇『分かりました』[z]
◆0000449A◆『分かりました』[z]

◇0000449B◇現段階で入手できる情報は、これでだいたい聞き出した。[c]後は行動に移すだけだろう。[z]
◆0000449B◆現段階で入手できる情報は、これでだいたい聞き出した。[c]後は行動に移すだけだろう。[z]

◇0000449C◇だがここに来て、一つだけ気になることを訊いてみる。[z]
◆0000449C◆だがここに来て、一つだけ気になることを訊いてみる。[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇0000449D◇『リリスさん、もし良ければ教えてください。[c]あなたの意地とはなんですか？』[z]
◆0000449D◆『莉莉丝女士、もし良ければ教えてください。[c]あなたの意地とはなんですか？』[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇0000449E◇『なぜサタナイルを裏切ってまで、僕たちに助力するような真似をするんですか？』[z]
◆0000449E◆『なぜ撒旦叶を裏切ってまで、僕たちに助力するような真似をするんですか？』[z]

◇0000449F◇それだけが、どうも解せない。[z]
◆0000449F◆それだけが、どうも解せない。[z]

◇000044A0◇だがしかし、リリスさんの答えは思いのほか速かった。[z]
◆000044A0◆だがしかし、莉莉丝女士の答えは思いのほか速かった。[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇000044A1◇『私は別に、マスターを裏切ったつもりなどないわ』[z]
◆000044A1◆『私は別に、Masterを裏切ったつもりなどないわ』[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000044A2◇「え？」[z]
◆000044A2◆「え？」[z]

◇000044A3◇それは、どういうことだろう？[c]訝っている間に、なおリリスさんの答えは続く。[z]
◆000044A3◆それは、どういうことだろう？[c]訝っている間に、なお莉莉丝女士の答えは続く。[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇000044A4◇『真に優秀な部下とはね、主の命令を額面通りに遂行する者じゃない。[c]彼が何を求め、何を欲しているのか……それを汲んで、満たすことができる者のこと』[z]
◆000044A4◆『真に優秀な部下とはね、主の命令を額面通りに遂行する者じゃない。[c]彼が何を求め、何を欲しているのか……それを汲んで、満たすことができる者のこと』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇000044A5◇『例えば、イスカリオテのユダ。[c]ストライフは彼のことが好きだった。私も、決して嫌いじゃない』[z]
◆000044A5◆『例えば、イスカリオテのユダ。[c]Strifeは彼のことが好きだった。私も、決して嫌いじゃない』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇000044A6◇『待つ女は返上したの。意地とはつまり、そういうことよ』[z]
◆000044A6◆『待つ女は返上したの。意地とはつまり、そういうことよ』[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000044A7◇「……？」[z]
◆000044A7◆「……？」[z]

◇000044A8◇僕にはリリスさんの言うことがまるで分からなかったが、それでも今、彼女は意地悪く笑っているんだろうと推測できる。[z]
◆000044A8◆僕には莉莉丝女士の言うことがまるで分からなかったが、それでも今、彼女は意地悪く笑っているんだろうと推測できる。[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇000044A9◇『難しいですね。僕には分かりませんが、敵じゃないという言葉は信じます』[z]
◆000044A9◆『難しいですね。僕には分かりませんが、敵じゃないという言葉は信じます』[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇000044AA◇『約束、守ってくださいね』[z]
◆000044AA◆『約束、守ってくださいね』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇000044AB◇『保証する。知人曰く――私は結果的に約束だけは守るらしい。[c]騙すことはあってもね』[z]
◆000044AB◆『保証する。知人曰く——私は結果的に約束だけは守るらしい。[c]騙すことはあってもね』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇000044AC◇『それじゃあ』[z]
◆000044AC◆『それじゃあ』[z]

◇000044AD◇リアクションに困る答えだが、彼女はそれだけ言って場を辞した。[c]最後の辺りは、からかわれていたのかもしれないが……[z]
◆000044AD◆リアクションに困る答えだが、彼女はそれだけ言って場を辞した。[c]最後の辺りは、からかわれていたのかもしれないが……[z]

◇000044AE◇しかし、ようやく戻ってみれば、連れは相変わらず呑気に惰眠を貪っている。[z]
◆000044AE◆しかし、ようやく戻ってみれば、連れは相変わらず呑気に惰眠を貪っている。[z]

◇000044AF◇腹が立った。[z]
◆000044AF◆腹が立った。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000044B0◇「おいッ」[z]
◆000044B0◆「おいッ」[z]

◇000044B1◇軽く蹴る。起きない。[z]
◆000044B1◆軽く蹴る。起きない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000044B2◇「ちょっとッ」[z]
◆000044B2◆「ちょっとッ」[z]

◇000044B3◇今度はもう少し強く蹴った。しかし起きない[z]
◆000044B3◆今度はもう少し強く蹴った。しかし起きない[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000044B4◇「いい加減にッ」[z]
◆000044B4◆「いい加減にッ」[z]

◇000044B5◇手加減は止めよう。こんなヤツ、死んでもいい。[z]
◆000044B5◆手加減は止めよう。こんなヤツ、死んでもいい。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000044B6◇「……………………」[z]
◆000044B6◆「……………………」[z]

◇000044B7◇寝返りで避けられた。[z]
◆000044B7◆寝返りで避けられた。[z]

◇000044B8◇だがそれで、彼は横になっていたテーブルから落下した。[c]さすがにお目覚めらしい。[z]
◆000044B8◆だがそれで、彼は横になっていたテーブルから落下した。[c]さすがにお目覚めらしい。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000044B9◇「～～っ痛ぅ」[z]
◆000044B9◆「～～っ痛ぅ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000044BA◇「ここ……は？」[z]
◆000044BA◆「ここ……は？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000044BB◇「おはよう。不機嫌な顔」[z]
◆000044BB◆「おはよう。不機嫌な顔」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000044BC◇「寝起き悪いね、あんたって」[z]
◆000044BC◆「寝起き悪いね、あんたって」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000044BD◇「……ほっとけ」[z]
◆000044BD◆「……ほっとけ」[z]

◇000044BE◇呻くように応えるライルに、僕は冷笑を返してやる。[c]体調不良かなにか知らないが、こっちに来て一夜が明けたというのだから、そろそろ甘えは通じない。抗議の視線をすげなく無視して、状況説明を開始する。[z]
◆000044BE◆呻くように応えるライルに、僕は冷笑を返してやる。[c]体調不良かなにか知らないが、こっちに来て一夜が明けたというのだから、そろそろ甘えは通じない。抗議の視線をすげなく無視して、状況説明を開始する。[z]

◇000044BF◇こっちのことを何も知らない彼のために、わざわざ歩き回ってきたんだから。[z]
◆000044BF◆こっちのことを何も知らない彼のために、わざわざ歩き回ってきたんだから。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000044C0◇「まず言っておくけど、この辺りは都市開発の余波を受けて生まれた旧市街地ってヤツだ。つまり一種のゴーストタウン」[z]
◆000044C0◆「まず言っておくけど、この辺りは都市開発の余波を受けて生まれた旧市街地ってヤツだ。つまり一種のゴーストタウン」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000044C1◇「ああそう。で、他に人はいないのか？」[z]
◆000044C1◆「ああそう。で、他に人はいないのか？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000044C2◇「たぶんね、少し考えられないことだけど……」[z]
◆000044C2◆「たぶんね、少し考えられないことだけど……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000044C3◇「まあ、確かに」[z]
◆000044C3◆「まあ、確かに」[z]

◇000044C4◇気味が悪いと言わんばかりに、ライルは周囲を睥睨する。[c]それについては、不本意だけど同感だ。[z]
◆000044C4◆気味が悪いと言わんばかりに、ライルは周囲を睥睨する。[c]それについては、不本意だけど同感だ。[z]

◇000044C5◇こんなお誂え向きの場所を放置したままにするなんて、隔離街じゃ考えられない。向いているとは、つまり物騒な意味合いでだけど。[z]
◆000044C5◆こんなお誂え向きの場所を放置したままにするなんて、隔離街じゃ考えられない。向いているとは、つまり物騒な意味合いでだけど。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000044C6◇「それで、おまえが言ってた女……ヴェーラだったか？[c]そいつとの連絡は？」[z]
◆000044C6◆「それで、おまえが言ってた女……ヴェーラだったか？[c]そいつとの連絡は？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000044C7◇「………………」[z]
◆000044C7◆「………………」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000044C8◇「もしかして、できない？」[z]
◆000044C8◆「もしかして、できない？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000044C9◇「うん……」[z]
◆000044C9◆「うん……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000044CA◇「……なるほど」[z]
◆000044CA◆「……なるほど」[z]

◇000044CB◇相変わらず勘がいい。[c]それだけ聞いて、おおよそのことを察したらしい。[z]
◆000044CB◆相変わらず勘がいい。[c]それだけ聞いて、おおよそのことを察したらしい。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000044CC◇「きっとその女だけじゃなくて、他のヤツもいないんだろ？」[z]
◆000044CC◆「きっとその女だけじゃなくて、他のヤツもいないんだろ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000044CD◇「たぶんね」[z]
◆000044CD◆「たぶんね」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000044CE◇「やっぱり。あいつらがその気になれば、そのくらい簡単だ」[z]
◆000044CE◆「やっぱり。あいつらがその気になれば、そのくらい簡単だ」[z]

◇000044CF◇言いながら、ライルはどこか楽しそうに笑う。[z]
◆000044CF◆言いながら、ライルはどこか楽しそうに笑う。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000044D0◇「まあ、いいんじゃないか。関係ないヤツら相手に手間食う事もなくなったわけだし、これで正面から乗り込める」[z]
◆000044D0◆「まあ、いいんじゃないか。関係ないヤツら相手に手間食う事もなくなったわけだし、これで正面から乗り込める」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000044D1◇「人はいなくても、迎撃システムは生きてると思うけど」[z]
◆000044D1◆「人はいなくても、迎撃システムは生きてると思うけど」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000044D2◇「おまえ、そんなモンにやられるタマか？」[z]
◆000044D2◆「おまえ、そんなモンにやられるタマか？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000044D3◇「馬鹿にするなよ」[z]
◆000044D3◆「馬鹿にするなよ」[z]

◇000044D4◇そんなことは有り得ない。むしろ、どちらかと言えば……[z]
◆000044D4◆そんなことは有り得ない。むしろ、どちらかと言えば……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000044D5◇「問題なのは、あんたじゃないか？」[z]
◆000044D5◆「問題なのは、あんたじゃないか？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000044D6◇「……は？」[z]
◆000044D6◆「……は？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000044D7◇「隠すなよ。だいたいの見当はついてるんだから……」[z]
◆000044D7◆「隠すなよ。だいたいの見当はついてるんだから……」[z]

◇000044D8◇そこで僕は、少しだけトーンを落とした。カマをかけてみる。実はこっちに来て以来、ずっと気になっていたことがあったから。[z]
◆000044D8◆そこで僕は、少しだけトーンを落とした。カマをかけてみる。実はこっちに来て以来、ずっと気になっていたことがあったから。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000044D9◇「力……取り戻せなかったんだろ？　そうでもないと、あんたが一昼夜も寝込むなんて考えられない」[z]
◆000044D9◆「力……取り戻せなかったんだろ？　そうでもないと、あんたが一昼夜も寝込むなんて考えられない」[z]

◇000044DA◇彼の中に巣喰っていた死神……ナハト。[c]あの時ライルは、ナハトを殺すと言っていた。それが成されているとしたら、つまりそういうことになる。[z]
◆000044DA◆彼の中に巣喰っていた死神……南哈德。[c]あの時ライルは、南哈德を殺すと言っていた。それが成されているとしたら、つまりそういうことになる。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000044DB◇「なんだ、いきなり畏まって、そんなことか」[z]
◆000044DB◆「なんだ、いきなり畏まって、そんなことか」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000044DC◇「心配してくれるのは嬉しいけどな、そりゃ杞憂だよ。大丈夫さ」[z]
◆000044DC◆「心配してくれるのは嬉しいけどな、そりゃ杞憂だよ。大丈夫さ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000044DD◇「………………」[z]
◆000044DD◆「………………」[z]

◇000044DE◇大仰に否定するが、答えるまでに間があった。信用できない。[z]
◆000044DE◆大仰に否定するが、答えるまでに間があった。信用できない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000044DF◇「別に、僕はあんたの心配なんかしてないよ」[z]
◆000044DF◆「別に、僕はあんたの心配なんかしてないよ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000044E0◇「ただ、そんな嘘をつかれたんじゃ僕の身まで危なくなる。だから……」[z]
◆000044E0◆「ただ、そんな嘘をつかれたんじゃ僕の身まで危なくなる。だから……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000044E1◇「信用ないな」[z]
◆000044E1◆「信用ないな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000044E2◇「しかたないとか、思わない？」[z]
◆000044E2◆「しかたないとか、思わない？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000044E3◇「やれやれ。じゃあ、試してみるか？」[z]
◆000044E3◆「やれやれ。じゃあ、試してみるか？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000044E4◇「試す？」[z]
◆000044E4◆「試す？」[z]

◇000044E5◇ワケが分からずオウム返しをする僕に対し、ライルは不敵に頬を歪める。[z]
◆000044E5◆ワケが分からずオウム返しをする僕に対し、ライルは不敵に頬を歪める。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000044E6◇「だから、俺が使い物になるかならんか、おまえが今から試してみろよ」[z]
◆000044E6◆「だから、俺が使い物になるかならんか、おまえが今から試してみろよ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000044E7◇「……バカ言うなよ」[z]
◆000044E7◆「……バカ言うなよ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000044E8◇「どこが？」[z]
◆000044E8◆「どこが？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000044E9◇「だって、それは……」[z]
◆000044E9◆「だって、それは……」[z]

◇000044EA◇困るだろ。もしもの場合。[z]
◆000044EA◆困るだろ。もしもの場合。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000044EB◇「あんたは……それで死ぬかもしれない」[z]
◆000044EB◆「あんたは……それで死ぬかもしれない」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000044EC◇「おいおい。おまえ、俺を殺すつもりか？」[z]
◆000044EC◆「おいおい。おまえ、俺を殺すつもりか？」[z]

◇000044ED◇そんなつもりは、一応ないが……[z]
◆000044ED◆そんなつもりは、一応ないが……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000044EE◇「手加減したんじゃ、ホントのところが分からない。[c]でも、本気でやって、あんたが…その……」[z]
◆000044EE◆「手加減したんじゃ、ホントのところが分からない。[c]でも、本気でやって、あんたが…その……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000044EF◇「嘘ついてたら、えらいことになるって？」[z]
◆000044EF◆「嘘ついてたら、えらいことになるって？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000044F0◇「………………」[z]
◆000044F0◆「………………」[z]

◇000044F1◇要するに、そういうことだ。[z]
◆000044F1◆要するに、そういうことだ。[z]

◇000044F2◇しかし躊躇する僕を余所に、ライルは大袈裟に呆れてみせる。[z]
◆000044F2◆しかし躊躇する僕を余所に、ライルは大袈裟に呆れてみせる。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000044F3◇「はあ、なんでそう暗いんだおまえは。俺が嘘ついてなかったら、問題なんかないだろうが」[z]
◆000044F3◆「はあ、なんでそう暗いんだおまえは。俺が嘘ついてなかったら、問題なんかないだろうが」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000044F4◇「でも……！」[z]
◆000044F4◆「でも……！」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000044F5◇「あー、信用できないって言うんだろ？[c]だったらそれで、別にいいと思うけどな」[z]
◆000044F5◆「あー、信用できないって言うんだろ？[c]だったらそれで、別にいいと思うけどな」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000044F6◇「そん時はそん時で、役立たずが一人消えるだけ。[c]おまえに不都合なんか何もないだろ？」[z]
◆000044F6◆「そん時はそん時で、役立たずが一人消えるだけ。[c]おまえに不都合なんか何もないだろ？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000044F7◇「あのなおまえ、勘違いするなよ。こっちの寒気がする道徳観念なんかに影響されて、日和るのにはまだ早いぞ」[z]
◆000044F7◆「あのなおまえ、勘違いするなよ。こっちの寒気がする道徳観念なんかに影響されて、日和るのにはまだ早いぞ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000044F8◇「俺とおまえはどこで生まれて、どうやって生きてきた？[c]あっちの常識はなんだった？　ほら、言ってみろ」[z]
◆000044F8◆「俺とおまえはどこで生まれて、どうやって生きてきた？[c]あっちの常識はなんだった？　ほら、言ってみろ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000044F9◇「………それは」[z]
◆000044F9◆「………それは」[z]

◇000044FA◇口ごもる僕の顔を意地悪く睨みつつ、挑発するようなライルの態度が気に入らない。この言葉は、あまり言いたくないんだが……[z]
◆000044FA◆口ごもる僕の顔を意地悪く睨みつつ、挑発するようなライルの態度が気に入らない。この言葉は、あまり言いたくないんだが……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000044FB◇「……弱肉、強食」[z]
◆000044FB◆「……弱肉、強食」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000044FC◇「そうだよ。忘れるな」[z]
◆000044FC◆「そうだよ。忘れるな」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000044FD◇「俺が使い物にならないクズなら、ただ切り捨てりゃいいんだよ。[c]それができないならおまえも死ぬだけ……悩む必要もない、簡単な二択だ」[z]
◆000044FD◆「俺が使い物にならないクズなら、ただ切り捨てりゃいいんだよ。[c]それができないならおまえも死ぬだけ……悩む必要もない、簡単な二択だ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000044FE◇「………………」[z]
◆000044FE◆「………………」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000044FF◇「分かったか？」[z]
◆000044FF◆「分かったか？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004500◇「分かったよ」[z]
◆00004500◆「分かったよ」[z]

◇00004501◇しかたない。[z]
◆00004501◆しかたない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004502◇「じゃあ一発だけ。そのかわり本気でいくから……」[z]
◆00004502◆「じゃあ一発だけ。そのかわり本気でいくから……」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004503◇「これを防ぐか、もしくは食らっても生きてたら……[c]あんたを認めることにする」[z]
◆00004503◆「これを防ぐか、もしくは食らっても生きてたら……[c]あんたを認めることにする」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004504◇「オーケー。とっとと始めてくれ」[z]
◆00004504◆「オーケー。とっとと始めてくれ」[z]

◇00004505◇余裕ぶっているのか、弛緩しきったそのスタイルは隙だらけだ。腹が立つ。[z]
◆00004505◆余裕ぶっているのか、弛緩しきったそのスタイルは隙だらけだ。腹が立つ。[z]

◇00004506◇握りしめた拳から、軋るように剣呑な音がした。[z]
◆00004506◆握りしめた拳から、軋るように剣呑な音がした。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004507◇「じゃあ……」[z]
◆00004507◆「じゃあ……」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004508◇「……………」[z]
◆00004508◆「……………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004509◇「……分かった」[z]
◆00004509◆「……分かった」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000450A◇「合格か？」[z]
◆0000450A◆「合格か？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000450B◇「半分は」[z]
◆0000450B◆「半分は」[z]

◇0000450C◇勝ち誇るようにニヤついているライルとは、目も合わせずに言う。[z]
◆0000450C◆勝ち誇るようにニヤついているライルとは、目も合わせずに言う。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000450D◇「少し、汚い」[z]
◆0000450D◆「少し、汚い」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000450E◇「頭脳プレイって言え」[z]
◆0000450E◆「頭脳プレイって言え」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000450F◇「………………」[z]
◆0000450F◆「………………」[z]

◇00004510◇この結果は、正直、かなり釈然としない。[c]まるで騙し討ちにあった気分……いや、実際にその通りだ。[z]
◆00004510◆この結果は、正直、かなり釈然としない。[c]まるで騙し討ちにあった気分……いや、実際にその通りだ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004511◇「鎖……いつの間にこんなものを……」[z]
◆00004511◆「鎖……いつの間にこんなものを……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004512◇「おまえが悩んでる間に、ちょっとな」[z]
◆00004512◆「おまえが悩んでる間に、ちょっとな」[z]

◇00004513◇僕の身体を拘束するように絡みついている鎖を指さし、ライルは鼻で笑ってみせる。これのせいで、僕は攻撃自体を繰り出すことができなかった。[c]油断していたこちらも悪いが、趣旨を果たせたとは言えないし……[z]
◆00004513◆僕の身体を拘束するように絡みついている鎖を指さし、ライルは鼻で笑ってみせる。これのせいで、僕は攻撃自体を繰り出すことができなかった。[c]油断していたこちらも悪いが、趣旨を果たせたとは言えないし……[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004514◇「負け惜しみならやめとけよ。実戦に汚いも何も……」[z]
◆00004514◆「負け惜しみならやめとけよ。実戦に汚いも何も……」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004515◇「分かってるよ。……ところで」[z]
◆00004515◆「分かってるよ。……ところで」[z]

◇00004516◇第一、とても腹が立つ――ッ！[z]
◆00004516◆第一、とても腹が立つ——ッ！[z]

◇00004517◇鎖が解かれると同時に放った右ストレート。それは僕の心情そのままに、凶悪な唸りをあげて空を切った。[c]……そう、今度はしっかり、躱された。[z]
◆00004517◆鎖が解かれると同時に放った右ストレート。それは僕の心情そのままに、凶悪な唸りをあげて空を切った。[c]……そう、今度はしっかり、躱された。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004518◇「……性格悪いな、おまえ」[z]
◆00004518◆「……性格悪いな、おまえ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004519◇「あんたほどじゃない」[z]
◆00004519◆「あんたほどじゃない」[z]

◇0000451A◇嫌味の一つも言ってやらなきゃ治まらない気分だが、それでも、まあ……[z]
◆0000451A◆嫌味の一つも言ってやらなきゃ治まらない気分だが、それでも、まあ……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000451B◇「よく躱したね」[z]
◆0000451B◆「よく躱したね」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000451C◇「油断させてからもう一発ってのは、基本だろ？」[z]
◆0000451C◆「油断させてからもう一発ってのは、基本だろ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000451D◇「そうなんだ、覚えとく」[z]
◆0000451D◆「そうなんだ、覚えとく」[z]

◇0000451E◇次からは気を付けよう。[z]
◆0000451E◆次からは気を付けよう。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000451F◇「いい加減に、気は済んだか？」[z]
◆0000451F◆「いい加減に、気は済んだか？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004520◇「半分の、それからもう半分は」[z]
◆00004520◆「半分の、それからもう半分は」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004521◇「なんだそれ？」[z]
◆00004521◆「なんだそれ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004522◇「………………」[z]
◆00004522◆「………………」[z]

◇00004523◇不平面を一瞥してから、僕はわざとらしく溜息。[c]身体能力が低下しているワケじゃないのは分かったが、それより大事なのはもう一つ。[z]
◆00004523◆不平面を一瞥してから、僕はわざとらしく溜息。[c]身体能力が低下しているワケじゃないのは分かったが、それより大事なのはもう一つ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004524◇「……腐剣、だっけ？　それは使えるのか？」[z]
◆00004524◆「……腐剣、だっけ？　それは使えるのか？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004525◇「………………」[z]
◆00004525◆「………………」[z]

◇00004526◇その反応は、どうやら痛いところを突かれたらしい。[c]何か反論される前に、思っていることを言っておく。[z]
◆00004526◆その反応は、どうやら痛いところを突かれたらしい。[c]何か反論される前に、思っていることを言っておく。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004527◇「僕が思うに、あんたの怖さは七割方それだと思う。[c]斬られたらお終い。[c]腐ったモノは、どうやってもその場で再生なんてできないからね」[z]
◆00004527◆「僕が思うに、あんたの怖さは七割方それだと思う。[c]斬られたらお終い。[c]腐ったモノは、どうやってもその場で再生なんてできないからね」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004528◇「僕みたいなサイボーグや機械、もしくは純粋な人間が相手なら、単純に破壊するだけでその機能は停止する。でもよく分からないけど、これから相手にするヤツらは違うんだろ？　そういった常識が、致命的に通じないほど」[z]
◆00004528◆「僕みたいなサイボーグや機械、もしくは純粋な人間が相手なら、単純に破壊するだけでその機能は停止する。でもよく分からないけど、これから相手にするヤツらは違うんだろ？　そういった常識が、致命的に通じないほど」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004529◇「それは、おまえだって一緒だろ」[z]
◆00004529◆「それは、おまえだって一緒だろ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000452A◇「どうかな？　たぶん、個体としての破壊力と火力なら、僕は彼らに引けを取らないと思う。再生できないくらいに壊すことは、まあ希望的観測だけどできるかもしれない。手足の一、二本が飛んでも支障のない身体だから」[z]
◆0000452A◆「どうかな？　たぶん、個体としての破壊力と火力なら、僕は彼らに引けを取らないと思う。再生できないくらいに壊すことは、まあ希望的観測だけどできるかもしれない。手足の一、二本が飛んでも支障のない身体だから」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000452B◇「それより、問題はあんただよ。ここは“外”で、あの街のＭ区画じゃない。地相的にもそれだけであんたには不利なんだ。[c]加えて腐剣も使えなければ……」[z]
◆0000452B◆「それより、問題はあんただよ。ここは“外”で、あの街のＭ区画じゃない。地相的にもそれだけであんたには不利なんだ。[c]加えて腐剣も使えなければ……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000452C◇「なんだよ？」[z]
◆0000452C◆「なんだよ？」[z]

◇0000452D◇忌々しそうに睨んでくる目を、僕は真っ向から見返した。[z]
◆0000452D◆忌々しそうに睨んでくる目を、僕は真っ向から見返した。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000452E◇「きっと、嬲り殺しになるよ」[z]
◆0000452E◆「きっと、嬲り殺しになるよ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000452F◇「………………」[z]
◆0000452F◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004530◇「どうなんだよ、その辺。この際だからはっきり答えてほしいんだけど」[z]
◆00004530◆「どうなんだよ、その辺。この際だからはっきり答えてほしいんだけど」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004531◇「………………」[z]
◆00004531◆「………………」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004532◇「……やれやれ」[z]
◆00004532◆「……やれやれ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004533◇「分かった、白状する。最後まで黙って聞けよ？」[z]
◆00004533◆「分かった、白状する。最後まで黙って聞けよ？」[z]

◇00004534◇どうやら観念したらしいけど、お手上げのジェスチャーがかなり軽薄だ。[z]
◆00004534◆どうやら観念したらしいけど、お手上げのジェスチャーがかなり軽薄だ。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004535◇「そんな顔するなよ。素直な俺は珍しいんだぞ？」[z]
◆00004535◆「そんな顔するなよ。素直な俺は珍しいんだぞ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004536◇「分かったから、さっさと」[z]
◆00004536◆「分かったから、さっさと」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004537◇「はいはい」[z]
◆00004537◆「はいはい」[z]

◇00004538◇苛立ちを含んだ声で促すと、ライルは面倒くさそうに嘆息しつつ表情を改める。[z]
◆00004538◆苛立ちを含んだ声で促すと、ライルは面倒くさそうに嘆息しつつ表情を改める。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004539◇「まず本題だが、腐剣は使える……たぶんな」[z]
◆00004539◆「まず本題だが、腐剣は使える……たぶんな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000453A◇「たぶん？」[z]
◆0000453A◆「たぶん？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000453B◇「ああ、つまり限定的にだ。回数制限があるって言ってもいい」[z]
◆0000453B◆「ああ、つまり限定的にだ。回数制限があるって言ってもいい」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000453C◇「おまえもだいたいのことは知ってるだろうが、もともとあれはナハトの存在に付随していた。そのあいつを殺してしまった以上、いずれ使えなくなると思う。残っている分はあっても、補給ができない」[z]
◆0000453C◆「おまえもだいたいのことは知ってるだろうが、もともとあれは南哈德の存在に付随していた。そのあいつを殺してしまった以上、いずれ使えなくなると思う。残っている分はあっても、補給ができない」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000453D◇「これをかき集めて、さらにあいつらを殺せるほどに密度を上げてみたとする。実際にやってみなけりゃ何とも言えない状況なんだが、おそらくは三回……それ以上は使えないな」[z]
◆0000453D◆「これをかき集めて、さらにあいつらを殺せるほどに密度を上げてみたとする。実際にやってみなけりゃ何とも言えない状況なんだが、おそらくは三回……それ以上は使えないな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000453E◇（なんだって？）[z]
◆0000453E◆（なんだって？）[z]

◇0000453F◇たった、三回？[z]
◆0000453F◆たった、三回？[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004540◇「それだけしか……？」[z]
◆00004540◆「それだけしか……？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004541◇「そうだよ。だから、ここでおまえを納得させるために披露するのはもちろん却下だ。本番が始まっても、決定的な瞬間以外は使わない。というか使えない」[z]
◆00004541◆「そうだよ。だから、ここでおまえを納得させるために披露するのはもちろん却下だ。本番が始まっても、決定的な瞬間以外は使わない。というか使えない」[z]

◇00004542◇ことの重大さが分かっているのかいないのか、まるで他人事のような口調はとてもクールだ。[z]
◆00004542◆ことの重大さが分かっているのかいないのか、まるで他人事のような口調はとてもクールだ。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004543◇「最初はナハトをねじ伏せて利用するつもりだったが、こうなったもんはしかたないし、残った手札で勝負するしかないだろう？[c]今ので納得してくれると助かるけどな」[z]
◆00004543◆「最初は南哈德をねじ伏せて利用するつもりだったが、こうなったもんはしかたないし、残った手札で勝負するしかないだろう？[c]今ので納得してくれると助かるけどな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004544◇「………………」[z]
◆00004544◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004545◇「分かったよ、そっちの事情は……」[z]
◆00004545◆「分かったよ、そっちの事情は……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004546◇「そりゃよかった」[z]
◆00004546◆「そりゃよかった」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004547◇「茶化すな。真面目な話をしてるのに」[z]
◆00004547◆「茶化すな。真面目な話をしてるのに」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004548◇「俺もふざけてるつもりはない」[z]
◆00004548◆「俺もふざけてるつもりはない」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004549◇「それに、まあいいんじゃないか。どっちにしろ、俺たちの目的は似てるようで違うことだし。俺が失敗したからって、おまえもそうなるなんてことはない」[z]
◆00004549◆「それに、まあいいんじゃないか。どっちにしろ、俺たちの目的は似てるようで違うことだし。俺が失敗したからって、おまえもそうなるなんてことはない」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000454A◇「その逆も、アリだろ？」[z]
◆0000454A◆「その逆も、アリだろ？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000454B◇「もちろん。言っとくが、助けなんて期待するなよ」[z]
◆0000454B◆「もちろん。言っとくが、助けなんて期待するなよ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000454C◇「そっちこそ」[z]
◆0000454C◆「そっちこそ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000454D◇「オーケー、じゃあそれで決定だ。夜になったら乗り込むぞ」[z]
◆0000454D◆「オーケー、じゃあそれで決定だ。夜になったら乗り込むぞ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000454E◇「どうして？　どのみち警備なんていないんだ。昼でも夜でも変わらない」[z]
◆0000454E◆「どうして？　どのみち警備なんていないんだ。昼でも夜でも変わらない」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000454F◇「別に。ただなんとなく、そのほうが盛り上がるだろ？」[z]
◆0000454F◆「別に。ただなんとなく、そのほうが盛り上がるだろ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004550◇「………………」[z]
◆00004550◆「………………」[z]

◇00004551◇呆れた。なんだよそれは。遊びに行くワケじゃないっていうのに。[z]
◆00004551◆呆れた。なんだよそれは。遊びに行くワケじゃないっていうのに。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004552◇「やっぱり、あんたの考えることは分からないな」[z]
◆00004552◆「やっぱり、あんたの考えることは分からないな」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004553◇「だからそれでいいって」[z]
◆00004553◆「だからそれでいいって」[z]

◇00004554◇ライルはヒラヒラと手を振りながら鼻で笑う。[z]
◆00004554◆ライルはヒラヒラと手を振りながら鼻で笑う。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004555◇「で、それはそうと、敵さんのことは本当に分からずじまいか？[c]妹のこととか、確かなことは結局分かってなかったろ」[z]
◆00004555◆「で、それはそうと、敵さんのことは本当に分からずじまいか？[c]妹のこととか、確かなことは結局分かってなかったろ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004556◇「それは、別にこっちのことだよ。あんたが気にかけるようなことじゃない」[z]
◆00004556◆「それは、別にこっちのことだよ。あんたが気にかけるようなことじゃない」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004557◇「あのなあ」[z]
◆00004557◆「あのなあ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004558◇「ギブ＆テイクって、知ってるかおまえ？」[z]
◆00004558◆「ギブ＆テイクって、知ってるかおまえ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004559◇「………………」[z]
◆00004559◆「………………」[z]

◇0000455A◇それは、自分のことを話したんだから、こっちも話せということか。[z]
◆0000455A◆それは、自分のことを話したんだから、こっちも話せということか。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000455B◇「言いたいことは分かるけど、それ少し意味が違う」[z]
◆0000455B◆「言いたいことは分かるけど、それ少し意味が違う」[z]

◇0000455C◇でも、そうだな。これじゃあ不公平な気もするし、ちょっとだけ教えよう。[z]
◆0000455C◆でも、そうだな。これじゃあ不公平な気もするし、ちょっとだけ教えよう。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000455D◇「ヴェーラとの連絡が取れなかった代わりに、別の人とコンタクトが取れた。ソフィは、やっぱり生きてる」[z]
◆0000455D◆「ヴェーラとの連絡が取れなかった代わりに、別の人とコンタクトが取れた。ソフィは、やっぱり生きてる」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000455E◇「別の人？」[z]
◆0000455E◆「別の人？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000455F◇「別に誰でもいいだろ？」[z]
◆0000455F◆「別に誰でもいいだろ？」[z]

◇00004560◇訝る視線から目を逸らし、ついでに話題も逸らしておく。[z]
◆00004560◆訝る視線から目を逸らし、ついでに話題も逸らしておく。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004561◇「とにかくその人が言うには、あんたの彼女と同じ所にいるらしい。明確には、同じ建物の上と下だけど」[z]
◆00004561◆「とにかくその人が言うには、あんたの彼女と同じ所にいるらしい。明確には、同じ建物の上と下だけど」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004562◇「……は？」[z]
◆00004562◆「……は？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004563◇「行けば分かるさ。夜になれば」[z]
◆00004563◆「行けば分かるさ。夜になれば」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004564◇「………………」[z]
◆00004564◆「………………」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004565◇「まあ、そりゃそうだ」[z]
◆00004565◆「まあ、そりゃそうだ」[z]

◇00004566◇出し惜しみ具合が癪に障ると、顔にもろ書いてあったが、それについてはお互い様だ。どっちもどっちというヤツだろう。[z]
◆00004566◆出し惜しみ具合が癪に障ると、顔にもろ書いてあったが、それについてはお互い様だ。どっちもどっちというヤツだろう。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004567◇（夜になれば……か）[z]
◆00004567◆（夜になれば……か）[z]

◇00004568◇こっちの夜に慈悲はあるのか。あったとしても、それが僕たちに微笑むのか。[z]
◆00004568◆こっちの夜に慈悲はあるのか。あったとしても、それが僕たちに微笑むのか。[z]

◇00004569◇ソフィを救う方法。リリスさん。そしてアスト……。[c]その時何が起きるのかは分からないが、僕が思うことはいつだってただ一つ。[z]
◆00004569◆ソフィを救う方法。莉莉丝女士。そして阿斯特……。[c]その時何が起きるのかは分からないが、僕が思うことはいつだってただ一つ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000456A◇（ソフィ……）[z]
◆0000456A◆（ソフィ……）[z]

◇0000456B◇声には出さず、総ての過去を追想する。[z]
◆0000456B◆声には出さず、総ての過去を追想する。[z]

◇0000456C◇もう二度と、僕はおまえを亡くしたくない。[z]
◆0000456C◆もう二度と、僕はおまえを亡くしたくない。[z]

◇0000456D◇してみれば、帳が降りるのは思いのほか早かった。[c]やはり体調が優れないのか、あれからもう一度仮眠をとっていたライルは日暮れと共に目を覚ました。理屈は分からないが、昼よりも夜のほうが肌に合うとのことらしい。それはまるっきり、野生動物の感性だが。[z]
◆0000456D◆してみれば、帳が降りるのは思いのほか早かった。[c]やはり体調が優れないのか、あれからもう一度仮眠をとっていたライルは日暮れと共に目を覚ました。理屈は分からないが、昼よりも夜のほうが肌に合うとのことらしい。それはまるっきり、野生動物の感性だが。[z]

◇0000456E◇時刻は深夜――閑散とした街中からは、あらゆる音が消えている。[c]聞こえているのは、僕ともう一人の足音だけ。[z]
◆0000456E◆時刻は深夜——閑散とした街中からは、あらゆる音が消えている。[c]聞こえているのは、僕ともう一人の足音だけ。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000456F◇「気持ちの悪いところだな」[z]
◆0000456F◆「気持ちの悪いところだな」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004570◇「街並みが整然としすぎてる」[z]
◆00004570◆「街並みが整然としすぎてる」[z]

◇00004571◇軽く周囲を見回して、どこか腹立たしそうにごちるライル。いや、理解できないと言ったところか。[z]
◆00004571◆軽く周囲を見回して、どこか腹立たしそうにごちるライル。いや、理解できないと言ったところか。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004572◇「そういうところなんじゃないかな、ここは」[z]
◆00004572◆「そういうところなんじゃないかな、ここは」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004573◇「………………」[z]
◆00004573◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004574◇「気に入らない？」[z]
◆00004574◆「気に入らない？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004575◇「別に」[z]
◆00004575◆「別に」[z]

◇00004576◇ただ、少なからずカルチャーショックだと……なにやらブツブツ言っている。[z]
◆00004576◆ただ、少なからずカルチャーショックだと……なにやらブツブツ言っている。[z]

◇00004577◇旧市街地といっても、ここはそれほど辺鄙な場所にあるわけじゃない。[c]すぐ近くには新市街地だってある。[z]
◆00004577◆旧市街地といっても、ここはそれほど辺鄙な場所にあるわけじゃない。[c]すぐ近くには新市街地だってある。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004578◇「だっていうのに、静かすぎる。まるで墓場だ。こんなところに住んでるヤツの気が知れない」[z]
◆00004578◆「だっていうのに、静かすぎる。まるで墓場だ。こんなところに住んでるヤツの気が知れない」[z]

◇00004579◇それは、同感。[z]
◆00004579◆それは、同感。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000457A◇「僕もそう思うよ」[z]
◆0000457A◆「僕もそう思うよ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000457B◇「僕はあの街が大嫌いだし、二度と戻りたくないと思ってる。……けど、だからってこっちに住めと言われたらお断りだ。[c]こんなのは、人間が住む所じゃない」[z]
◆0000457B◆「僕はあの街が大嫌いだし、二度と戻りたくないと思ってる。……けど、だからってこっちに住めと言われたらお断りだ。[c]こんなのは、人間が住む所じゃない」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000457C◇「なんだ、珍しく気が合うな」[z]
◆0000457C◆「なんだ、珍しく気が合うな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000457D◇「不本意だけどね、その通り」[z]
◆0000457D◆「不本意だけどね、その通り」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000457E◇「あんたは音がないって言ってたけど、僕に言わせれば温度がない。[c]情……とも言うのかな？　そういった系統が“こちら側”には欠落してる」[z]
◆0000457E◆「あんたは音がないって言ってたけど、僕に言わせれば温度がない。[c]情……とも言うのかな？　そういった系統が“こちら側”には欠落してる」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000457F◇「基本的に、人は零下じゃ生きられないだろ？　あの街みたいに熱すぎるのも問題だけど、適温っていうのが必要なんだよ、人が生きていくためには」[z]
◆0000457F◆「基本的に、人は零下じゃ生きられないだろ？　あの街みたいに熱すぎるのも問題だけど、適温っていうのが必要なんだよ、人が生きていくためには」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004580◇「まあ、僕みたいな機械にそれを言う権利はないのかもしれないけど……」[z]
◆00004580◆「まあ、僕みたいな機械にそれを言う権利はないのかもしれないけど……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004581◇「……なるほどね」[z]
◆00004581◆「……なるほどね」[z]

◇00004582◇上手いことを言うもんだと言いながら、ライルは僕の額を指で弾いた。[c]別に痛くも何ともないが、ただ呆気にとられる。なんだよ、いきなり……[z]
◆00004582◆上手いことを言うもんだと言いながら、ライルは僕の額を指で弾いた。[c]別に痛くも何ともないが、ただ呆気にとられる。なんだよ、いきなり……[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004583◇「とりあえず減点一だ。つまんない自虐はやめとけ。百害あって一利もない」[z]
◆00004583◆「とりあえず減点一だ。つまんない自虐はやめとけ。百害あって一利もない」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004584◇「………………」[z]
◆00004584◆「………………」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004585◇「なんだよ？」[z]
◆00004585◆「なんだよ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004586◇「いや……」[z]
◆00004586◆「いや……」[z]

◇00004587◇まったく同じことを、そう言えばサタナイルにも言われた。[c]彼らの関係とは何なのだろうか……気にはなるが……[z]
◆00004587◆まったく同じことを、そう言えば撒旦叶にも言われた。[c]彼らの関係とは何なのだろうか……気にはなるが……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004588◇「なんでもないよ……ありがとう」[z]
◆00004588◆「なんでもないよ……ありがとう」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004589◇「気持ち悪いヤツだな。礼なら全部終わった後で言え。[c]そういう言葉は気が緩む」[z]
◆00004589◆「気持ち悪いヤツだな。礼なら全部終わった後で言え。[c]そういう言葉は気が緩む」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000458A◇「うん……」[z]
◆0000458A◆「うん……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000458B◇「…………暗いヤツめ」[z]
◆0000458B◆「…………暗いヤツめ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000458C◇「それでだ、場所は分かってんだろ？　そんなに遠くないって言ってたが、まさかこのまま歩いて行くのか？」[z]
◆0000458C◆「それでだ、場所は分かってんだろ？　そんなに遠くないって言ってたが、まさかこのまま歩いて行くのか？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000458D◇「そうだね……走ってもいいけど、たぶんあんたは追ってこれないし」[z]
◆0000458D◆「そうだね……走ってもいいけど、たぶんあんたは追ってこれないし」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000458E◇「……なに？」[z]
◆0000458E◆「……なに？」[z]

◇0000458F◇プライドが傷ついたのか、あからさまに不機嫌そうな顔をする。[z]
◆0000458F◆プライドが傷ついたのか、あからさまに不機嫌そうな顔をする。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004590◇「でも、事実だろ？　人間は人間を超える速さで走れない。[c]エンジンである循環器系と呼吸器系、駆動部の骨格と筋肉を含めた外部のコーティングそのものを取り換えないと僕にはついてこれないよ。そういうものだって、前に聞いた」[z]
◆00004590◆「でも、事実だろ？　人間は人間を超える速さで走れない。[c]エンジンである循環器系と呼吸器系、駆動部の骨格と筋肉を含めた外部のコーティングそのものを取り換えないと僕にはついてこれないよ。そういうものだって、前に聞いた」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004591◇「ああそうかよ」[z]
◆00004591◆「ああそうかよ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004592◇「愚図ってる暇もないけど、一応あんたを案内ぐらいしないとね。だから、ついてこれる範囲で極力急ぐ。足でもあれば別だけど、生憎そんなものはないわけだし」[z]
◆00004592◆「愚図ってる暇もないけど、一応あんたを案内ぐらいしないとね。だから、ついてこれる範囲で極力急ぐ。足でもあれば別だけど、生憎そんなものはないわけだし」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004593◇「ああ、ちょっと待て」[z]
◆00004593◆「ああ、ちょっと待て」[z]

◇00004594◇手を突き出して僕を制し、何を言うのかと思いきや、[z]
◆00004594◆手を突き出して僕を制し、何を言うのかと思いきや、[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004595◇「走るぞ。それも全力で」[z]
◆00004595◆「走るぞ。それも全力で」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004596◇「………………」[z]
◆00004596◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004597◇「なにムキになってるんだよ？」[z]
◆00004597◆「なにムキになってるんだよ？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004598◇「なってない。いいから、さっさと行くぞ」[z]
◆00004598◆「なってない。いいから、さっさと行くぞ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004599◇「知らないよ。見失っても」[z]
◆00004599◆「知らないよ。見失っても」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000459A◇「そんなことには絶対ならねえ」[z]
◆0000459A◆「そんなことには絶対ならねえ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000459B◇「………なんでそんなに負けず嫌いかな。[c]まあいいや、それじゃあ……」[z]
◆0000459B◆「………なんでそんなに負けず嫌いかな。[c]まあいいや、それじゃあ……」[z]

◇0000459C◇言葉尻を浮かしたまま、僕は身を躍らせて跳躍した。口にしたからにはやってもらう。[z]
◆0000459C◆言葉尻を浮かしたまま、僕は身を躍らせて跳躍した。口にしたからにはやってもらう。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000459D◇「こっちを通った方が距離は短い」[z]
◆0000459D◆「こっちを通った方が距離は短い」[z]

◇0000459E◇ビルの外壁を連続で駆け上がり、僕は屋上から屋上へと飛び移る。[c]言うまでもなく、それは人間にとって実現不可能な運動だ。[z]
◆0000459E◆ビルの外壁を連続で駆け上がり、僕は屋上から屋上へと飛び移る。[c]言うまでもなく、それは人間にとって実現不可能な運動だ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000459F◇「ついてこれるんだろ？」[z]
◆0000459F◆「ついてこれるんだろ？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045A0◇「何度も言わせるなよ」[z]
◆000045A0◆「何度も言わせるなよ」[z]

◇000045A1◇不敵に嘯き、僕の後を追うように疾るライル。[c]いくらナハトをなくしたとはいえ、やはり運動能力まで低下させてはないらしい。生身のくせに……化け物め。[z]
◆000045A1◆不敵に嘯き、僕の後を追うように疾るライル。[c]いくら南哈德をなくしたとはいえ、やはり運動能力まで低下させてはないらしい。生身のくせに……化け物め。[z]

◇000045A2◇逆巻く風を浴びながら、夜気を切り裂く疾風が二つ。[z]
◆000045A2◆逆巻く風を浴びながら、夜気を切り裂く疾風が二つ。[z]

◇000045A3◇僕は完全に引き離してやる腹づもりで、全速の疾走を開始した。[z]
◆000045A3◆僕は完全に引き離してやる腹づもりで、全速の疾走を開始した。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045A4◇「とりあえず、ここで終点」[z]
◆000045A4◆「とりあえず、ここで終点」[z]

◇000045A5◇旧市街地を突っ切って、しばらくしてから足を止めた。[z]
◆000045A5◆旧市街地を突っ切って、しばらくしてから足を止めた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045A6◇「見えるだろ？　あれが目的地」[z]
◆000045A6◆「見えるだろ？　あれが目的地」[z]

◇000045A7◇この街でも一際巨大な、馬鹿げているほど大仰なビルに顎をしゃくる。[z]
◆000045A7◆この街でも一際巨大な、馬鹿げているほど大仰なビルに顎をしゃくる。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045A8◇「有人の警備システムは沈黙してるだろうけど、それでも正面突破は得策じゃない。一端ここで作戦を考えて……」[z]
◆000045A8◆「有人の警備システムは沈黙してるだろうけど、それでも正面突破は得策じゃない。一端ここで作戦を考えて……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045A9◇「………………」[z]
◆000045A9◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045AA◇「そこから効率的に攻める方がいいと思う。何せ僕らは、二人で城を落とすつもりなんだから」[z]
◆000045AA◆「そこから効率的に攻める方がいいと思う。何せ僕らは、二人で城を落とすつもりなんだから」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045AB◇「………………」[z]
◆000045AB◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045AC◇「……ライル、聞いてる？」[z]
◆000045AC◆「……ライル、聞いてる？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045AD◇「うる…さいな……おまえは……」[z]
◆000045AD◆「うる…さいな……おまえは……」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045AE◇「………………」[z]
◆000045AE◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045AF◇「もしかして、バテた？」[z]
◆000045AF◆「もしかして、バテた？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045B0◇「違うッ」[z]
◆000045B0◆「違うッ」[z]

◇000045B1◇失礼な邪推をするなとばかりに声を荒げる。[z]
◆000045B1◆失礼な邪推をするなとばかりに声を荒げる。[z]

◇000045B2◇だが……[z]
◆000045B2◆だが……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045B3◇「息が上がってるね」[z]
◆000045B3◆「息が上がってるね」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045B4◇「うるさい」[z]
◆000045B4◆「うるさい」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045B5◇「そんなことより、作戦がどうのって言ってたな」[z]
◆000045B5◆「そんなことより、作戦がどうのって言ってたな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045B6◇「……………」[z]
◆000045B6◆「……………」[z]

◇000045B7◇まあいいや。[z]
◆000045B7◆まあいいや。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045B8◇「そうだった。それじゃあ説明に戻るけど、あのビルはかなり複雑な作りなんだ。僕でも内部構造を熟知してるわけじゃない」[z]
◆000045B8◆「そうだった。それじゃあ説明に戻るけど、あのビルはかなり複雑な作りなんだ。僕でも内部構造を熟知してるわけじゃない」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045B9◇「で？」[z]
◆000045B9◆「で？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045BA◇「つまり、闇雲に攻めても駄目だってことだよ。時間をかけるのは愚策だ。[c]勝負は速戦即決するのが一番いい」[z]
◆000045BA◆「つまり、闇雲に攻めても駄目だってことだよ。時間をかけるのは愚策だ。[c]勝負は速戦即決するのが一番いい」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045BB◇「まあ、それについては賛成だが」[z]
◆000045BB◆「まあ、それについては賛成だが」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045BC◇「あっちは手ぐすね引いて待ってるんだろ？[c]向こうから出向いてくれると思うけどな」[z]
◆000045BC◆「あっちは手ぐすね引いて待ってるんだろ？[c]向こうから出向いてくれると思うけどな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045BD◇「それで懐に飛び込めって？　罠があったらどうするんだよ？」[z]
◆000045BD◆「それで懐に飛び込めって？　罠があったらどうするんだよ？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045BE◇「噛み破れ」[z]
◆000045BE◆「噛み破れ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045BF◇「…………………」[z]
◆000045BF◆「…………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045C0◇「やっぱり、あんたとは合いそうにないな」[z]
◆000045C0◆「やっぱり、あんたとは合いそうにないな」[z]

◇000045C1◇今さらだが、考え方が本当に水と油だ。いい加減付き合いきれない。[c]それは向こうにとっても同じだったらしく、[z]
◆000045C1◆今さらだが、考え方が本当に水と油だ。いい加減付き合いきれない。[c]それは向こうにとっても同じだったらしく、[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045C2◇「ここからは、お互い勝手にやらないか？」[z]
◆000045C2◆「ここからは、お互い勝手にやらないか？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045C3◇「……そうだね。あんたはあんたで好きにやればいい。[c]そっちが注意を引いてくれれば、僕が楽になるわけだし」[z]
◆000045C3◆「……そうだね。あんたはあんたで好きにやればいい。[c]そっちが注意を引いてくれれば、僕が楽になるわけだし」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045C4◇「決まりだな」[z]
◆000045C4◆「決まりだな」[z]

◇000045C5◇含み笑うその顔が腹立たしいが、そう言えば忘れていることがあったのを思い出す。[z]
◆000045C5◆含み笑うその顔が腹立たしいが、そう言えば忘れていることがあったのを思い出す。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045C6◇「ああ……それと、一つ言っておくことがある」[z]
◆000045C6◆「ああ……それと、一つ言っておくことがある」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045C7◇「なんだよ？　愛の告白なら困るぞ、俺は」[z]
◆000045C7◆「なんだよ？　愛の告白なら困るぞ、俺は」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045C8◇「真面目な話だ、茶化すなバカ」[z]
◆000045C8◆「真面目な話だ、茶化すなバカ」[z]

◇000045C9◇こいつをまともに相手にしてはいけない。[z]
◆000045C9◆こいつをまともに相手にしてはいけない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045CA◇「結構重要なことだ。[c]あのビルは、上下に対称だってことを覚えておいてくれ」[z]
◆000045CA◆「結構重要なことだ。[c]あのビルは、上下に対称だってことを覚えておいてくれ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045CB◇「なに？」[z]
◆000045CB◆「なに？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045CC◇「どういうことだ？」[z]
◆000045CC◆「どういうことだ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045CD◇「言ったとおりの意味だよ。つまりあのビルは、目に見えている部分と同階数の地下が存在するってこと。よくは知らないけど、古いオカルト思想の実践らしい」[z]
◆000045CD◆「言ったとおりの意味だよ。つまりあのビルは、目に見えている部分と同階数の地下が存在するってこと。よくは知らないけど、古いオカルト思想の実践らしい」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045CE◇「天を突く表で富と栄光を、地を貫く裏で闇の権力を……[c]実際、地下階にはあの街にも劣らない狂気の産物がひしめいてる。[c]僕も、その一つだったから」[z]
◆000045CE◆「天を突く表で富と栄光を、地を貫く裏で闇の権力を……[c]実際、地下階にはあの街にも劣らない狂気の産物がひしめいてる。[c]僕も、その一つだったから」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045CF◇「なるほどねえ……」[z]
◆000045CF◆「なるほどねえ……」[z]

◇000045D0◇呟き、ライルは傲然とそびえ立つ偉容を見上げた。[z]
◆000045D0◆呟き、ライルは傲然とそびえ立つ偉容を見上げた。[z]

◇000045D1◇今、僕らが立っているのはせいぜい地上１０階程度の屋上だが、こいつはその数倍以上ある。軽く見積もっても、７・８０階はくだらないだろう。[z]
◆000045D1◆今、僕らが立っているのはせいぜい地上１０階程度の屋上だが、こいつはその数倍以上ある。軽く見積もっても、７・８０階はくだらないだろう。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045D2◇「じゃあ、おまえの目当ては地下か？」[z]
◆000045D2◆「じゃあ、おまえの目当ては地下か？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045D3◇「ああ。あんたは反対に階上だ。少なくともサタナイルがいるところは、ほぼ最上階に近い」[z]
◆000045D3◆「ああ。あんたは反対に階上だ。少なくとも撒旦叶がいるところは、ほぼ最上階に近い」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045D4◇「オーケー」[z]
◆000045D4◆「オーケー」[z]

◇000045D5◇ニヤリと微笑むその様に、なにか厭な予感がする。[c]言うべきことは言ったことだし、後はもう……[z]
◆000045D5◆ニヤリと微笑むその様に、なにか厭な予感がする。[c]言うべきことは言ったことだし、後はもう……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045D6◇「じゃあ、あんたは行くんだろ？　僕は僕でやらせてもらうから」[z]
◆000045D6◆「じゃあ、あんたは行くんだろ？　僕は僕でやらせてもらうから」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045D7◇「ああ、ちょっと待て。アレ、なんだ？」[z]
◆000045D7◆「ああ、ちょっと待て。アレ、なんだ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045D8◇「アレ？」[z]
◆000045D8◆「アレ？」[z]

◇000045D9◇問われ、反射的に彼が指さす方に目を向ければ、ビルの外周を神経質に飛び回っている円盤めいたモノが多数。[z]
◆000045D9◆問われ、反射的に彼が指さす方に目を向ければ、ビルの外周を神経質に飛び回っている円盤めいたモノが多数。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045DA◇「なんかチョロチョロしてるのがいるだろ？　アレは？」[z]
◆000045DA◆「なんかチョロチョロしてるのがいるだろ？　アレは？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045DB◇「警備用の無人ドローン。許可なく近寄ってくる不審物をサーチして、必要ならこれを撃破するタイプ」[z]
◆000045DB◆「警備用の無人ドローン。許可なく近寄ってくる不審物をサーチして、必要ならこれを撃破するタイプ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045DC◇「へえ」[z]
◆000045DC◆「へえ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045DD◇「じゃあアレを攻撃したら、わらわら集まってくるわけだ」[z]
◆000045DD◆「じゃあアレを攻撃したら、わらわら集まってくるわけだ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045DE◇「そうだよ。一機一機は別に大した脅威じゃないけど、数が多い上にしつこいから面倒くさい。アレに咎められず、なんとか接近するっていうのがさっき考えようって言った作戦なんだけど……」[z]
◆000045DE◆「そうだよ。一機一機は別に大した脅威じゃないけど、数が多い上にしつこいから面倒くさい。アレに咎められず、なんとか接近するっていうのがさっき考えようって言った作戦なんだけど……」[z]

◇000045DF◇なにか、凄く悪い予感がするのは気のせいだろうか。[c]これ以上、彼の問答に付き合っていたらとんでもないことになりそうで……[z]
◆000045DF◆なにか、凄く悪い予感がするのは気のせいだろうか。[c]これ以上、彼の問答に付き合っていたらとんでもないことになりそうで……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045E0◇「あんたはそんなのどうでもいいんだろ？[c]僕はこれでもう行くから、せいぜいあいつらの気を引いて……」[z]
◆000045E0◆「あんたはそんなのどうでもいいんだろ？[c]僕はこれでもう行くから、せいぜいあいつらの気を引いて……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045E1◇「いや、ちょっと待て」[z]
◆000045E1◆「いや、ちょっと待て」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045E2◇「せっかくだから、こっちのハイテク技術を拝ませてもらおう」[z]
◆000045E2◆「せっかくだから、こっちのハイテク技術を拝ませてもらおう」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045E3◇「はッ？」[z]
◆000045E3◆「はッ？」[z]

◇000045E4◇僕は目を丸くする。だが、もう遅かった。[z]
◆000045E4◆僕は目を丸くする。だが、もう遅かった。[z]

◇000045E5◇彼は、いつの間にか右手で弄んでいた拳大のコンクリ塊を、僕が止める暇もなく手加減なしで投擲した。[z]
◆000045E5◆彼は、いつの間にか右手で弄んでいた拳大のコンクリ塊を、僕が止める暇もなく手加減なしで投擲した。[z]

◇000045E6◇見事、命中。悪い予感は、的中。[z]
◆000045E6◆見事、命中。悪い予感は、的中。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045E7◇「バッ、あんた……なんてことをッ」[z]
◆000045E7◆「バッ、あんた……なんてことをッ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045E8◇「いいだろ、別に。こういうことは派手じゃなくちゃな」[z]
◆000045E8◆「いいだろ、別に。こういうことは派手じゃなくちゃな」[z]

◇000045E9◇警戒警報のアラームが鳴り響く。[c]銀色の円盤がざっと見ても数十機、こちらに向かってくるのが見えた。[z]
◆000045E9◆警戒警報のアラームが鳴り響く。[c]銀色の円盤がざっと見ても数十機、こちらに向かってくるのが見えた。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045EA◇「覚悟、決めろよ」[z]
◆000045EA◆「覚悟、決めろよ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045EB◇「……ッ！」[z]
◆000045EB◆「……ッ！」[z]

◇000045EC◇こいつは、いきなりなんてことをしてくれるんだッ。しかも……[z]
◆000045EC◆こいつは、いきなりなんてことをしてくれるんだッ。しかも……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045ED◇「あんた、楽しんでるだろ!?」[z]
◆000045ED◆「あんた、楽しんでるだろ!?」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045EE◇「もちろん。今頃言うな」[z]
◆000045EE◆「もちろん。今頃言うな」[z]

◇000045EF◇憤懣やるかたない問いかけに嘲笑が返ってきた刹那、警告なしの一斉掃射が屋上の床を砕き散らして蜂の巣へと変えていた。[c]問答無用だ。機械に弁解など意味はないし、たとえできても駄目だろうが……とにかくもう、こうなれば戦うしかないだろう。[z]
◆000045EF◆憤懣やるかたない問いかけに嘲笑が返ってきた刹那、警告なしの一斉掃射が屋上の床を砕き散らして蜂の巣へと変えていた。[c]問答無用だ。機械に弁解など意味はないし、たとえできても駄目だろうが……とにかくもう、こうなれば戦うしかないだろう。[z]

◇000045F0◇即座に散開した僕たちは、銃火線をくぐりつつ応戦する。[c]頭上からの掃射は確かに厄介この上ないが、攻撃システム自体はあまり優秀と言えないようだ。動きがパターン化しており、読みやすく、躱しやすく、つまりはそう、言ってしまえば壊しやすい。[z]
◆000045F0◆即座に散開した僕たちは、銃火線をくぐりつつ応戦する。[c]頭上からの掃射は確かに厄介この上ないが、攻撃システム自体はあまり優秀と言えないようだ。動きがパターン化しており、読みやすく、躱しやすく、つまりはそう、言ってしまえば壊しやすい。[z]

◇000045F1◇しかし、無駄に数が揃っている分、面倒で骨が折れる。[c]そもそも、折る必要のなかった骨だ。頭にきた。[z]
◆000045F1◆しかし、無駄に数が揃っている分、面倒で骨が折れる。[c]そもそも、折る必要のなかった骨だ。頭にきた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045F2◇「どうするんだよッ、切りがないぞ！」[z]
◆000045F2◆「どうするんだよッ、切りがないぞ！」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045F3◇「ああ。困ったな、どうする？」[z]
◆000045F3◆「ああ。困ったな、どうする？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045F4◇「～～～～～～ッッッ」[z]
◆000045F4◆「～～～～～～ッッッ」[z]

◇000045F5◇僕にだって、我慢の限界というのがある。[c]こんな状況じゃなかったら殺してやりたい。[z]
◆000045F5◆僕にだって、我慢の限界というのがある。[c]こんな状況じゃなかったら殺してやりたい。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045F6◇「あんたのせいだろッ！」[z]
◆000045F6◆「あんたのせいだろッ！」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045F7◇「ははははははははは、キレんなよ、おっかねえなあ」[z]
◆000045F7◆「ははははははははは、キレんなよ、おっかねえなあ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045F8◇「心配するな、ナイスアイデアがある」[z]
◆000045F8◆「心配するな、ナイスアイデアがある」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045F9◇「なに？」[z]
◆000045F9◆「なに？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045FA◇「まあ見てろ」[z]
◆000045FA◆「まあ見てろ」[z]

◇000045FB◇言うが早いか、ライルは左の袖口から銀の鎖を奔らせて、一機の警備ドローンを絡め取った。……何を？[z]
◆000045FB◆言うが早いか、ライルは左の袖口から銀の鎖を奔らせて、一機の警備ドローンを絡め取った。……何を？[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045FC◇「手ぇ出せッ」[z]
◆000045FC◆「手ぇ出せッ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000045FD◇「えっ、あッ――うわァッ！」[z]
◆000045FD◆「えっ、あッ——うわァッ！」[z]

◇000045FE◇瞬間の無重力に強烈な縦Ｇ……次いで、突風に近いビル風が頬を叩く。[c]僕はそれで、この事態を把握してしまった。できればしたくはなかったけれど。[z]
◆000045FE◆瞬間の無重力に強烈な縦Ｇ……次いで、突風に近いビル風が頬を叩く。[c]僕はそれで、この事態を把握してしまった。できればしたくはなかったけれど。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000045FF◇「ハッハァァッ」[z]
◆000045FF◆「ハッハァァッ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004600◇「～～～～――――ッッ」[z]
◆00004600◆「～～～～————ッッ」[z]

◇00004601◇絶景だ、気分爽快と言わんばかりな諸悪の根元。こいつは高いところが好きなんだろうが、生憎僕は大嫌いだ。[z]
◆00004601◆絶景だ、気分爽快と言わんばかりな諸悪の根元。こいつは高いところが好きなんだろうが、生憎僕は大嫌いだ。[z]

◇00004602◇これは意趣返しのつもりなのか？　[c]障害物レースで負けた腹いせとでも言うつもりか？[z]
◆00004602◆これは意趣返しのつもりなのか？[c]障害物レースで負けた腹いせとでも言うつもりか？[z]

◇00004603◇だとしたら、こいつはなんて性格の悪いヤツだろう。[z]
◆00004603◆だとしたら、こいつはなんて性格の悪いヤツだろう。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004604◇「このまま突っ込むぞッ」[z]
◆00004604◆「このまま突っ込むぞッ」[z]

◇00004605◇重心を微妙に変えて軌道修正を行いながら、眼前に迫るビルに向け滑空する。そう、滑空だ。無人の警備システムドローンに、二人分の体重を支えられる浮力なんてあるわけない。[z]
◆00004605◆重心を微妙に変えて軌道修正を行いながら、眼前に迫るビルに向け滑空する。そう、滑空だ。無人の警備システムドローンに、二人分の体重を支えられる浮力なんてあるわけない。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004606◇「ほら、いつまで呆気にとられてんだ。追ってきたぞ」[z]
◆00004606◆「ほら、いつまで呆気にとられてんだ。追ってきたぞ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004607◇「――くッ」[z]
◆00004607◆「——くッ」[z]

◇00004608◇僕だって、ここで撃墜されては堪らない。[z]
◆00004608◆僕だって、ここで撃墜されては堪らない。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004609◇「撃ち落とせ」[z]
◆00004609◆「撃ち落とせ」[z]

◇0000460A◇命令される覚えはないが、それと同時に僕は左腕を銃身に変形させた。[c]そこから２０ミリの牙が連続して放たれる。[z]
◆0000460A◆命令される覚えはないが、それと同時に僕は左腕を銃身に変形させた。[c]そこから２０ミリの牙が連続して放たれる。[z]

◇0000460B◇――命中。[z]
◆0000460B◆——命中。[z]

◇0000460C◇鉄鋼弾に食い破られた銀の機体は炎上し、後続の一団をも巻き込んで盛大な花火を散らした。爆風に煽られて危うく墜ちそうになったけど、なんとか持ちこたえて前を見る……………………てッ！[z]
◆0000460C◆鉄鋼弾に食い破られた銀の機体は炎上し、後続の一団をも巻き込んで盛大な花火を散らした。爆風に煽られて危うく墜ちそうになったけど、なんとか持ちこたえて前を見る……………………てッ！[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000460D◇「ライルッ、前ッ！」[z]
◆0000460D◆「ライルッ、前ッ！」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000460E◇「あン？」[z]
◆0000460E◆「あン？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000460F◇「ぶつかるッ」[z]
◆0000460F◆「ぶつかるッ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004610◇「ああ、それか」[z]
◆00004610◆「ああ、それか」[z]

◇00004611◇切迫した僕の声とは対照的に、気のない返事が戻ってきた。[c]迫ってくるビルの外壁は完全防弾の強化ガラス。このままぶつかればどうなることか……[z]
◆00004611◆切迫した僕の声とは対照的に、気のない返事が戻ってきた。[c]迫ってくるビルの外壁は完全防弾の強化ガラス。このままぶつかればどうなることか……[z]

◇00004612◇３０メートル。２０メートル。１５メートル。……近づいてくる。[c]滑空もそろそろ限界。高度的には地上４階ってところだろうか。[z]
◆00004612◆３０メートル。２０メートル。１５メートル。……近づいてくる。[c]滑空もそろそろ限界。高度的には地上４階ってところだろうか。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004613◇「ライルッ！」[z]
◆00004613◆「ライルッ！」[z]

◇00004614◇叫べば、ぞっとするような薄笑いが返ってきた。[c]そして――[z]
◆00004614◆叫べば、ぞっとするような薄笑いが返ってきた。[c]そして——[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004615◇「行ってこいッ！」[z]
◆00004615◆「行ってこいッ！」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004616◇「えっ？　てっ――――ウワアアアアァァッ!!」[z]
◆00004616◆「えっ？　てっ————ウワアアアアァァッ!!」[z]

◇00004617◇遠心力と風圧に顔が歪む。こいつ悪魔だ。[c]こともあろうにこの僕を、ビルへ向かって破壊槌代わりに放り投げた。[c]しかも、全然手加減してない。[z]
◆00004617◆遠心力と風圧に顔が歪む。こいつ悪魔だ。[c]こともあろうにこの僕を、ビルへ向かって破壊槌代わりに放り投げた。[c]しかも、全然手加減してない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004618◇「、、、、、、ッッ!!」[z]
◆00004618◆「、、、、、、ッッ!!」[z]

◇00004619◇全身を凄まじい衝撃が走り抜ける。重力加速が乗った１８０キロのサイボーグなら、確かにどんな高硬度のモノでも砕くだろう。[c]音だけは小気味いい響きを耳に残して強化ガラスが砕け散り、僕はもんどりうちながら部屋の壁を突き破って廊下まで吹っ飛んだ。[z]
◆00004619◆全身を凄まじい衝撃が走り抜ける。重力加速が乗った１８０キロのサイボーグなら、確かにどんな高硬度のモノでも砕くだろう。[c]音だけは小気味いい響きを耳に残して強化ガラスが砕け散り、僕はもんどりうちながら部屋の壁を突き破って廊下まで吹っ飛んだ。[z]

◇0000461A◇しかし、怒り心頭に発する僕の中を、聞き覚えのある声が刹那に過ぎる。[z]
◆0000461A◆しかし、怒り心頭に発する僕の中を、聞き覚えのある声が刹那に過ぎる。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000461B◇{v_so0521}「兄さん……」[s][z]
◆0000461B◆{v_so0521}「兄さん……」[s][z]

◇0000461C◇それは、頭から冷水を浴びせられるよりも遙かに僕を覚醒させる……[c]悲哀と歓喜と、そして慈愛に満ちた最愛の人の声だった。[z]
◆0000461C◆それは、頭から冷水を浴びせられるよりも遙かに僕を覚醒させる……[c]悲哀と歓喜と、そして慈愛に満ちた最愛の人の声だった。[z]

◇0000461D◇無音。此処は静寂だ。実に結構。煩いのは好きじゃない。[z]
◆0000461D◆無音。此処は静寂だ。実に結構。煩いのは好きじゃない。[z]

◇0000461E◇だが残念であることに、この静けさが嵐の前兆だということは分かっていた。[z]
◆0000461E◆だが残念であることに、この静けさが嵐の前兆だということは分かっていた。[z]

◇0000461F◇残念。本当にただ残念。[c]迫る嵐が分かっていても、それを避けられぬと感じていても、あと幾ばくかはこの静寂に浸りたかった。なぜなら煩いのは好きじゃないから。[z]
◆0000461F◆残念。本当にただ残念。[c]迫る嵐が分かっていても、それを避けられぬと感じていても、あと幾ばくかはこの静寂に浸りたかった。なぜなら煩いのは好きじゃないから。[z]

◇00004620◇ああ――[z]
◆00004620◆ああ——[z]

◇00004621◇そう言えば、いつかもこんな気持ちでいたのを思い出す。[z]
◆00004621◆そう言えば、いつかもこんな気持ちでいたのを思い出す。[z]

◇00004622◇あの時も、似たような心境だった。[z]
◆00004622◆あの時も、似たような心境だった。[z]

◇00004623◇どこで何が起きているのか、事態がどう動いているのか……[c]分かっているが、分からねばならぬ必要はない。[z]
◆00004623◆どこで何が起きているのか、事態がどう動いているのか……[c]分かっているが、分からねばならぬ必要はない。[z]

◇00004624◇それらは実に、実に瑣末だ。[c]身の危険など、意中に入り込む余地がないのは当然だろう。[z]
◆00004624◆それらは実に、実に瑣末だ。[c]身の危険など、意中に入り込む余地がないのは当然だろう。[z]

◇00004625◇ゆえに、私はそれらを考えない。やるべきことに、己がすべてを没入させる。そのためには静寂こそが望ましい。[z]
◆00004625◆ゆえに、私はそれらを考えない。やるべきことに、己がすべてを没入させる。そのためには静寂こそが望ましい。[z]

◇00004626◇だから、とても残念だ。[c]この静寂がじきに終わると分かっているのが……凄く本当に残念だ。[z]
◆00004626◆だから、とても残念だ。[c]この静寂がじきに終わると分かっているのが……凄く本当に残念だ。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00004627◇{v_ls0571}「……虫のいい話だけどね」[s][z]
◆00004627◆{v_ls0571}「……虫のいい話だけどね」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00004628◇{v_ls0572}「私は、待つのを止めたんだから」[s][z]
◆00004628◆{v_ls0572}「私は、待つのを止めたんだから」[s][z]

◇00004629◇それも当然、と………リリスは自嘲を含んだ笑みを洩らす。[c]人外の超感覚を持たない彼女だが、待ち人の到来には気付いていた。[c]もう、行かねばならない。託すべきモノを、託すべき人物に渡すため。[z]
◆00004629◆それも当然、と………莉莉丝は自嘲を含んだ笑みを洩らす。[c]人外の超感覚を持たない彼女だが、待ち人の到来には気付いていた。[c]もう、行かねばならない。託すべきモノを、託すべき人物に渡すため。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000462A◇{v_ls0573}「君は、もう少し待っていなさい。いずれ彼が来てくれるから」[s][z]
◆0000462A◆{v_ls0573}「君は、もう少し待っていなさい。いずれ彼が来てくれるから」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000462B◇{v_so0522}「……………」[s][z]
◆0000462B◆{v_so0522}「……………」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000462C◇{v_ls0574}「そう、良かったわね」[s][z]
◆0000462C◆{v_ls0574}「そう、良かったわね」[s][z]

◇0000462D◇物言わぬ異形――。醜悪とも荘厳とも取れる姿はひどく曖昧で、そして儚い。心なしか透けているような錯覚すら覚えてしまう。[z]
◆0000462D◆物言わぬ異形——。醜悪とも荘厳とも取れる姿はひどく曖昧で、そして儚い。心なしか透けているような錯覚すら覚えてしまう。[z]

◇0000462E◇リリスは微かな溜息を洩らしたあと、何かを追想するように瞑目した。[c]あれ以来、ソフィアの意識が浮上してくることはない。[z]
◆0000462E◆莉莉丝は微かな溜息を洩らしたあと、何かを追想するように瞑目した。[c]あれ以来、索菲亚の意識が浮上してくることはない。[z]

◇0000462F◇それははたして幸か不幸か……いや、これから起こりうる事態を彼女に見せるのは酷と言える。目覚めた時には、すべて終わっているのが望ましい。[c]そう思えば……[z]
◆0000462F◆それははたして幸か不幸か……いや、これから起こりうる事態を彼女に見せるのは酷と言える。目覚めた時には、すべて終わっているのが望ましい。[c]そう思えば……[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00004630◇{v_ls0575}「ストライフが、憎まれ役を買って出たという解釈もできるわけか」[s][z]
◆00004630◆{v_ls0575}「Strifeが、憎まれ役を買って出たという解釈もできるわけか」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00004631◇{v_ls0576}「……いけない。私も感傷的ね。そんなことがあるわけないのに」[s][z]
◆00004631◆{v_ls0576}「……いけない。私も感傷的ね。そんなことがあるわけないのに」[s][z]

◇00004632◇あれはただのギブ＆テイク。お互いの利害が一致し、ゆえに利用し合っただけのこと。もはやあの男がどうなろうと、与り知ることではない。勝手に殺し合いでもなんでもすればいいのだ。[z]
◆00004632◆あれはただのギブ＆テイク。お互いの利害が一致し、ゆえに利用し合っただけのこと。もはやあの男がどうなろうと、与り知ることではない。勝手に殺し合いでもなんでもすればいいのだ。[z]

◇00004633◇そして、死んでしまえばいいのだ……あんな奴。[z]
◆00004633◆そして、死んでしまえばいいのだ……あんな奴。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00004634◇{v_ls0577}「………………」[s][z]
◆00004634◆{v_ls0577}「………………」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00004635◇{v_ls0578}（さようなら、ストライフ）[s][z]
◆00004635◆{v_ls0578}（さようなら、Strife）[s][z]

◇00004636◇声には出さず呟いて、リリスは再び目を開けた。[z]
◆00004636◆声には出さず呟いて、莉莉丝は再び目を開けた。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00004637◇{v_ls0579}「あとはアストね。あの子をどうにかしなければ」[s][z]
◆00004637◆{v_ls0579}「あとは阿斯特ね。あの子をどうにかしなければ」[s][z]

◇00004638◇もう一度、自嘲めいた笑みを浮かべて独りごちる。応える者は、無論ない。[z]
◆00004638◆もう一度、自嘲めいた笑みを浮かべて独りごちる。応える者は、無論ない。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004639◇「死ぬなよ」[z]
◆00004639◆「死ぬなよ」[z]

◇0000463A◇ついさっき人のことを殺しかけておいて、そのセリフは癪に障るものがあったけど、僕は無言で首肯する。[z]
◆0000463A◆ついさっき人のことを殺しかけておいて、そのセリフは癪に障るものがあったけど、僕は無言で首肯する。[z]

◇0000463B◇ここまで来てしまった以上、些細なことに拘っている余裕はないし時間もない。別れの挨拶もそこそこに、ライルは上へ、僕は下へと降りていく。[c]お互い生きて帰れたら、その時は一発ぐらい殴ってやろうと胸に誓って。[z]
◆0000463B◆