# Range: 00003446 to 00003487, Hex difference: 65 (decimal)

◇00003446◇優雅にポーズなどを決めながら、しかし彼は惨劇の場に佇んでいた。[z]
◆00003446◆優雅にポーズなどを決めながら、しかし彼は惨劇の場に佇んでいた。[z]

◇00003447◇足下には、およそ原形を留めぬまでに破壊された肉の塊と赤い海。[c]それは奇しくも、隔離街の盟主であるアズラーンを屠った時と状況的に通じている。犠牲者がその複製であるシグマ・ヴァイスハウプトであることを鑑みれば、ある意味皮肉と言えるだろう。[z]
◆00003447◆足下には、およそ原形を留めぬまでに破壊された肉の塊と赤い海。[c]それは奇しくも、隔離街の盟主である阿斯兰を屠った時と状況的に通じている。犠牲者がその複製である西格玛・巴斯豪普特であることを鑑みれば、ある意味皮肉と言えるだろう。[z]

◇00003448◇もっとも、それなりに楽しめた前者との殺し合いに比べれば、これはただの虐殺だ。嫌いじゃないが、別に楽しくもない。[z]
◆00003448◆もっとも、それなりに楽しめた前者との殺し合いに比べれば、これはただの虐殺だ。嫌いじゃないが、別に楽しくもない。[z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00003449◇{v_ju0591}「なにか娯楽が欲しいトコだな」[s][z]
◆00003449◆{v_ju0591}「なにか娯楽が欲しいトコだな」[s][z]

◇0000344A◇凶悪に薄笑みながら、血の海を見下ろすジューダス。[c]視線の先には、恐怖におののく女があった。[z]
◆0000344A◆凶悪に薄笑みながら、血の海を見下ろす朱达斯。[c]視線の先には、恐怖におののく女があった。[z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇0000344B◇{v_ju0592}「ごきげんよう、ミス・クロス。[c]本日は、キミに用があってまかりこした次第」[s][z]
◆0000344B◆{v_ju0592}「ごきげんよう、ミス・克洛斯。[c]本日は、キミに用があってまかりこした次第」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000344C◇{v_ve0276}「……貴方、いったい…何を考えて……」[s][z]
◆0000344C◆{v_ve0276}「……貴方、いったい…何を考えて……」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇0000344D◇{v_ju0593}「いるのかって？[c]んん、それがオレにもよく分からない」[s][z]
◆0000344D◆{v_ju0593}「いるのかって？[c]んん、それがオレにもよく分からない」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇0000344E◇{v_ju0594}「別に、キミらを殺せなんて命令は受けてないんだ。まあ、放っておくと五月蝿そうだし？　消えてもらうのが手っ取り早いとは思ったがね」[s][z]
◆0000344E◆{v_ju0594}「別に、キミらを殺せなんて命令は受けてないんだ。まあ、放っておくと五月蝿そうだし？　消えてもらうのが手っ取り早いとは思ったがね」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000344F◇{v_ve0277}「じゃあこれは、貴方の独断だとでも……？」[s][z]
◆0000344F◆{v_ve0277}「じゃあこれは、貴方の独断だとでも……？」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00003450◇{v_ju0595}「そうだよ。だからマスターを恨むのはお門違いだって今の内に言っておく」[s][z]
◆00003450◆{v_ju0595}「そうだよ。だからMasterを恨むのはお門違いだって今の内に言っておく」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00003451◇{v_ju0596}「これはたぶんね、ごく個人的な事情だよ」[s][z]
◆00003451◆{v_ju0596}「これはたぶんね、ごく個人的な事情だよ」[s][z]

◇00003452◇あくまで飄々としたその態度に、ヴェーラは知らず眉を顰める。[z]
◆00003452◆あくまで飄々としたその態度に、ヴェーラは知らず眉を顰める。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00003453◇{v_ve0278}「………あの男を、護るため？」[s][z]
◆00003453◆{v_ve0278}「………あの男を、護るため？」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00003454◇{v_ju0597}「それこそまさか。自分の尺度でモノを量るのはやめてくれ」[s][z]
◆00003454◆{v_ju0597}「それこそまさか。自分の尺度でモノを量るのはやめてくれ」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00003455◇{v_ju0598}「シグマから聞いてないのか？　オレは一度、キミらの暗殺計画に手を貸したような男だよ？　その回答はかなりマトを外してる」[s][z]
◆00003455◆{v_ju0598}「西格玛から聞いてないのか？　オレは一度、キミらの暗殺計画に手を貸したような男だよ？　その回答はかなりマトを外してる」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00003456◇{v_ju0599}「そもそもキミらごときにどうこうできる器なら、とっくにオレが殺してるよ。自惚れてもらっちゃ困るんだな」[s][z]
◆00003456◆{v_ju0599}「そもそもキミらごときにどうこうできる器なら、とっくにオレが殺してるよ。自惚れてもらっちゃ困るんだな」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00003457◇{v_ju0600}「そこで問題。オレはどうして、これからキミを殺すのか」[s][z]
◆00003457◆{v_ju0600}「そこで問題。オレはどうして、これからキミを殺すのか」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00003458◇{v_ve0279}「…………………」[s][z]
◆00003458◆{v_ve0279}「…………………」[s][z]

◇00003459◇眼前の、嬉々として囀る狂った道化が分からない。[c]この男は、いったい何を言っているのか？　私に何を言わせたいのか？[z]
◆00003459◆眼前の、嬉々として囀る狂った道化が分からない。[c]この男は、いったい何を言っているのか？　私に何を言わせたいのか？[z]

◇0000345A◇やはりそれは分からないが、確かなことが一つある。[c]こいつの狙いは自分であり、シグマはその巻き添えを食っただけ。[c]大した意味も理由もなく、虫同然に殺したのだ……シグマのことを。[z]
◆0000345A◆やはりそれは分からないが、確かなことが一つある。[c]こいつの狙いは自分であり、西格玛はその巻き添えを食っただけ。[c]大した意味も理由もなく、虫同然に殺したのだ……西格玛のことを。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000345B◇{v_ve0280}「貴方は……！」[s][z]
◆0000345B◆{v_ve0280}「貴方は……！」[s][z]

◇0000345C◇胸の激情を、逆立つ柳眉が具現する。[c]どれだけ怒ってみたところで、自分にこの男を殺すことなど不可能だ。[c]それは分かっている。分かっているが……[z]
◆0000345C◆胸の激情を、逆立つ柳眉が具現する。[c]どれだけ怒ってみたところで、自分にこの男を殺すことなど不可能だ。[c]それは分かっている。分かっているが……[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000345D◇{v_ve0281}「殺してやる……ッ！」[s][z]
◆0000345D◆{v_ve0281}「殺してやる……ッ！」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇0000345E◇{v_ju0601}「そうそう。要するにそれが見たかったんだよ、ミス・クロス」[s][z]
◆0000345E◆{v_ju0601}「そうそう。要するにそれが見たかったんだよ、ミス・克洛斯」[s][z]

◇0000345F◇混じりない殺意の眼差しに、ジューダスは口許をほころばせた。[z]
◆0000345F◆混じりない殺意の眼差しに、朱达斯は口許をほころばせた。[z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00003460◇{v_ju0602}「女は男よりも理知的で、合理主義かつリアリスト。一般にはそんなことを言われているけど、オレはそう思ってない」[s][z]
◆00003460◆{v_ju0602}「女は男よりも理知的で、合理主義かつリアリスト。一般にはそんなことを言われているけど、オレはそう思ってない」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00003461◇{v_ju0603}「キミら女とやらのお題目は、結局のところ感情論にすぎないのさ。[c]リリス然り。アスト然り。そして当然キミも然り」[s][z]
◆00003461◆{v_ju0603}「キミら女とやらのお題目は、結局のところ感情論にすぎないのさ。[c]莉莉丝然り。阿斯特然り。そして当然キミも然り」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00003462◇{v_ju0604}「誰かのため。何かのため。力になりたい。愛しています。[c]だからワタシヲミテクダサイ。ドウカソバニイサセテクダサイ。アナタノチカラニナリタイノ。ワタシナンデモシテミセルカラ……」[s][z]
◆00003462◆{v_ju0604}「誰かのため。何かのため。力になりたい。愛しています。[c]だからワタシヲミテクダサイ。ドウカソバニイサセテクダサイ。アナタノチカラニナリタイノ。ワタシナンデモシテミセルカラ……」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00003463◇{v_ju0605}「別にそれが悪いとは言わんがね、あえて一つ言わせてもらうよ……[c]キミらはアホか？」[s][z]
◆00003463◆{v_ju0605}「別にそれが悪いとは言わんがね、あえて一つ言わせてもらうよ……[c]キミらはアホか？」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00003464◇{v_ju0606}「なんだそりゃ？　オレには欠片も理解できない。自分の人生、他人の脇になって何が楽しい？　一人で自分を維持できないなら、端から生まれてこなけりゃいい。生まれちまったなら死ねばいい」[s][z]
◆00003464◆{v_ju0606}「なんだそりゃ？　オレには欠片も理解できない。自分の人生、他人の脇になって何が楽しい？　一人で自分を維持できないなら、端から生まれてこなけりゃいい。生まれちまったなら死ねばいい」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00003465◇{v_ju0607}「とまあ色々と理由はあるが、噛み砕いて言っておく」[s][z]
◆00003465◆{v_ju0607}「とまあ色々と理由はあるが、噛み砕いて言っておく」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00003466◇{v_ju0608}「要するに、キミはすごく目障りだ」[s][z]
◆00003466◆{v_ju0608}「要するに、キミはすごく目障りだ」[s][z]

◇00003467◇銃口をゆるゆると彷徨わせ、トリガーを引き絞る寸前にジューダスは苦笑した。[z]
◆00003467◆銃口をゆるゆると彷徨わせ、トリガーを引き絞る寸前に朱达斯は苦笑した。[z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00003468◇{v_ju0609}「……なんだ、オレも結構感情的な理由だね」[s][z]
◆00003468◆{v_ju0609}「……なんだ、オレも結構感情的な理由だね」[s][z]

◇00003469◇次の瞬間、轟音と共にヴェーラの右腕が肘の先から消し飛んだ。[z]
◆00003469◆次の瞬間、轟音と共にヴェーラの右腕が肘の先から消し飛んだ。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000346A◇{v_ve0282}「……ッッ！」[s][z]
◆0000346A◆{v_ve0282}「……ッッ！」[s][z]

◇0000346B◇続き左腕。[z]
◆0000346B◆続き左腕。[z]

◇0000346C◇そして右脚。[z]
◆0000346C◆そして右脚。[z]

◇0000346D◇最後に残った左脚を桁外れの怪力で踏み潰され、ヴェーラは苦悶の声をあげる。[z]
◆0000346D◆最後に残った左脚を桁外れの怪力で踏み潰され、ヴェーラは苦悶の声をあげる。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000346E◇{v_ve0283}「あぁ、か――くぅッッ！」[s][z]
◆0000346E◆{v_ve0283}「あぁ、か——くぅッッ！」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇0000346F◇{v_ju0610}「うるさい」[s][z]
◆0000346F◆{v_ju0610}「うるさい」[s][z]

◇00003470◇空いた口腔に銃身をねじ込んで、むしろ淡泊にジューダスは呟いた。[z]
◆00003470◆空いた口腔に銃身をねじ込んで、むしろ淡泊に朱达斯は呟いた。[z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00003471◇{v_ju0611}「悪いがミス、少し憂さ晴らしに付き合ってくれ」[s][z]
◆00003471◆{v_ju0611}「悪いがミス、少し憂さ晴らしに付き合ってくれ」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00003472◇{v_ju0612}「代わりに、いいものを見せてやるから」[s][z]
◆00003472◆{v_ju0612}「代わりに、いいものを見せてやるから」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00003473◇{v_ve0284}「ひッ――」[s][z]
◆00003473◆{v_ve0284}「ひッ——」[s][z]

◇00003474◇恐怖と激痛と絶望に見開かれたヴェーラの眼には、異形の影が映っていた。[c]口にねじ込まれた銃とは別に、腕そのものを砲身に変形させたその姿は……[z]
◆00003474◆恐怖と激痛と絶望に見開かれたヴェーラの眼には、異形の影が映っていた。[c]口にねじ込まれた銃とは別に、腕そのものを砲身に変形させたその姿は……[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00003475◇{v_ve0285}「ば、化け物……」[s][z]
◆00003475◆{v_ve0285}「ば、化け物……」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00003476◇{v_ju0613}「ここ最近、よく言われる」[s][z]
◆00003476◆{v_ju0613}「ここ最近、よく言われる」[s][z]

◇00003477◇不気味な音と共に、ガトリング砲を思わせる銃口が回転する。眼から血のような赤光を滴らせつつ、“ソレ”が自嘲気味に洩らした言葉は……[z]
◆00003477◆不気味な音と共に、ガトリング砲を思わせる銃口が回転する。眼から血のような赤光を滴らせつつ、“ソレ”が自嘲気味に洩らした言葉は……[z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00003478◇{v_ju0614}「光栄に思っていい。キミが、“ボクら”にとって最後の獲物だ」[s][z]
◆00003478◆{v_ju0614}「光栄に思っていい。キミが、“ボクら”にとって最後の獲物だ」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00003479◇{v_ju0615}「彼が魔刃を屠った以上、オレもこんな奴らに用はない」[s][z]
◆00003479◆{v_ju0615}「彼が魔刃を屠った以上、オレもこんな奴らに用はない」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000347A◇{v_ve0286}「待っ――」[s][z]
◆0000347A◆{v_ve0286}「待っ——」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇0000347B◇{v_ju0616}「さようなら、非礼の詫びは、ツォアルにいけたら身体で払うよ」[s][z]
◆0000347B◆{v_ju0616}「さようなら、非礼の詫びは、Zoarにいけたら身体で払うよ」[s][z]

◇0000347C◇それ以上一言も許さない非情さは、明確すぎるオーバーキル。[c]知能が高いというだけで生身にすぎない女を相手に、注がれた凶弾は実に数百発を超えていた。[z]
◆0000347C◆それ以上一言も許さない非情さは、明確すぎるオーバーキル。[c]知能が高いというだけで生身にすぎない女を相手に、注がれた凶弾は実に数百発を超えていた。[z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇0000347D◇{v_ju0617}「感じるかい、ミス・クロス」[s][z]
◆0000347D◆{v_ju0617}「感じるかい、MS・克洛斯」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇0000347E◇{v_ju0618}「羨ましいよ。この程度で死ねるなんて」[s][z]
◆0000347E◆{v_ju0618}「羨ましいよ。この程度で死ねるなんて」[s][z]

◇0000347F◇際限なくトリガーを引き続け、すでにバラバラに四散したヴェーラの残骸の上でジューダスは自らのこめかみに銃口を押しつけた。[z]
◆0000347F◆際限なくトリガーを引き続け、すでにバラバラに四散したヴェーラの残骸の上で朱达斯は自らのこめかみに銃口を押しつけた。[z]

◇00003480◇再びトリガー。[z]
◆00003480◆再びトリガー。[z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00003481◇{v_ju0619}「カカ、ハハハハハハ……頭が痛いな。こいつはとても甘い果実だ」[s][z]
◆00003481◆{v_ju0619}「カカ、ハハハハハハ……頭が痛いな。こいつはとても甘い果実だ」[s][z]

◇00003482◇吹き飛ばした自らの脳髄と脳漿に[噎](む)せながら、自嘲するように嗤い続ける。[z]
◆00003482◆吹き飛ばした自らの脳髄と脳漿に噎（む）せながら、自嘲するように嗤い続ける。[z]

◇00003483◇ヒトでありながら感情がなかった男は、いま確かに恐怖していた。ナハトとの戦いで限度を超えた接続を繰り返し、彼の脳はすでに地獄と直結している。[z]
◆00003483◆ヒトでありながら感情がなかった男は、いま確かに恐怖していた。南哈德との戦いで限度を超えた接続を繰り返し、彼の脳はすでに地獄と直結している。[z]

◇00003484◇もはや、自我などないに等しい。[z]
◆00003484◆もはや、自我などないに等しい。[z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00003485◇{v_ju0620}「でも、彼との決着をつけるまでは手綱を放したくない」[s][z]
◆00003485◆{v_ju0620}「でも、彼との決着をつけるまでは手綱を放したくない」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00003486◇{v_ju0621}「リリス……もう一度キミに迷惑をかけることになりそうだけど、許してくれ」[s][z]
◆00003486◆{v_ju0621}「莉莉丝……もう一度キミに迷惑をかけることになりそうだけど、許してくれ」[s][z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇00003487◇{v_ju0622}「お詫びに、これから邪魔者を一掃してあげるからさ」[s][z]
◆00003487◆