# Range: 000046D6 to 000046F7, Hex difference: 33 (decimal)

◇000046D6◇{v_so0525}「兄さん――」[s][z]
◆000046D6◆{v_so0525}「兄さん——」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000046D7◇{v_so0526}「どこ？　どこにいるの？　お願い、答えて。兄さんっ」[s][z]
◆000046D7◆{v_so0526}「どこ？　どこにいるの？　お願い、答えて。兄さんっ」[s][z]

◇000046D8◇叫びながらわたしは駆ける。一時も休まずに駆け続け、叫び続け、どこまでもどこまでも、世界の果てまで駆け続けても、捜し人は見つからない。[z]
◆000046D8◆叫びながらわたしは駆ける。一時も休まずに駆け続け、叫び続け、どこまでもどこまでも、世界の果てまで駆け続けても、捜し人は見つからない。[z]

◇000046D9◇こんなにも、強くあなたを感じているのに……いったいどうして？[z]
◆000046D9◆こんなにも、強くあなたを感じているのに……いったいどうして？[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000046DA◇{v_so0529}「ああ……」[s][z]
◆000046DA◆{v_so0529}「ああ……」[s][z]

◇000046DB◇頽れ、膝をついて泣き出してしまいそう。[c]でも、それはできない。それをやれば、二度と立ち上がれないと分かっているから。[z]
◆000046DB◆頽れ、膝をついて泣き出してしまいそう。[c]でも、それはできない。それをやれば、二度と立ち上がれないと分かっているから。[z]

◇000046DC◇感じる気配は二つある。[c]わたしを追いかけてくる怖いモノと、わたしが追いかけている兄さん。[z]
◆000046DC◆感じる気配は二つある。[c]わたしを追いかけてくる怖いモノと、わたしが追いかけている兄さん。[z]

◇000046DD◇立ち止まれば、怖いモノに捕まってしまう。[c]だからその前に、兄さんを見つけだして一緒に此処から逃げなければ。[z]
◆000046DD◆立ち止まれば、怖いモノに捕まってしまう。[c]だからその前に、兄さんを見つけだして一緒に此処から逃げなければ。[z]

◇000046DE◇その時……だった。[z]
◆000046DE◆その時……だった。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000046DF◇「ソフィ」[z]
◆000046DF◆「ソフィ」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000046E0◇{v_so0534}「兄さんっ!?」[s][z]
◆000046E0◆{v_so0534}「兄さんっ!?」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000046E1◇「ソフィ……おいで」[z]
◆000046E1◆「ソフィ……おいで」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000046E2◇{v_so0535}「あ、わ……わたし………」[s][z]
◆000046E2◆{v_so0535}「あ、わ……わたし………」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000046E3◇「僕を、捜してたんだろう？　僕もキミを捜していた」[z]
◆000046E3◆「僕を、捜してたんだろう？　僕もキミを捜していた」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000046E4◇「さあ、一緒に、此処から出よう。逢いたかったよ、ソフィ……」[z]
◆000046E4◆「さあ、一緒に、此処から出よう。逢いたかったよ、ソフィ……」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000046E5◇{v_so0536}「あ……」[s][z]
◆000046E5◆{v_so0536}「あ……」[s][z]

◇000046E6◇知らず、わたしの身体は後ずさる。[z]
◆000046E6◆知らず、わたしの身体は後ずさる。[z]

◇000046E7◇違う。これは、兄さんじゃない。[z]
◆000046E7◆違う。これは、兄さんじゃない。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000046E8◇{v_so0539}「あなたは、誰？　どうしてわたしを追いかけるの？」[s][z]
◆000046E8◆{v_so0539}「あなたは、誰？　どうしてわたしを追いかけるの？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000046E9◇「これはまた、酷いな傷つく」[z]
◆000046E9◆「これはまた、酷いな傷つく」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000046EA◇「ソフィ、何を言ってるんだ？　僕は嘘なんかついてない。[c]正真正銘、キミの半身なんだから」[z]
◆000046EA◆「ソフィ、何を言ってるんだ？　僕は嘘なんかついてない。[c]正真正銘、キミの半身なんだから」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000046EB◇{v_so0540}「半…身？」[s][z]
◆000046EB◆{v_so0540}「半…身？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000046EC◇「ああ、これまで十年以上も一緒にいたのに、間違えるなんて酷いじゃないか。傷つくなあ。ショックだよ。宿主様は、どうしていつも“ボクら”のことを嫌うのか」[z]
◆000046EC◆「ああ、これまで十年以上も一緒にいたのに、間違えるなんて酷いじゃないか。傷つくなあ。ショックだよ。宿主様は、どうしていつも“ボクら”のことを嫌うのか」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000046ED◇{v_so0541}「あ、あなたは……！」[s][z]
◆000046ED◆{v_so0541}「あ、あなたは……！」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000046EE◇「あは、あははははは、怖がらないでよ、怯えないでよ。[c]キミと僕の仲じゃないか」[z]
◆000046EE◆「あは、あははははは、怖がらないでよ、怯えないでよ。[c]キミと僕の仲じゃないか」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000046EF◇「これまで幾つも身体を替えてきたけれど、キミくらい僕と相性ピッタリな人はいなかった。うん、きっとね、これは運命なんだよ。そうしよう、そう決めたから、拒否は一切認めない」[z]
◆000046EF◆「これまで幾つも身体を替えてきたけれど、キミくらい僕と相性ピッタリな人はいなかった。うん、きっとね、これは運命なんだよ。そうしよう、そう決めたから、拒否は一切認めない」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000046F0◇{v_so0542}「ひっ――」[s][z]
◆000046F0◆{v_so0542}「ひっ——」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000046F1◇「駄目だよ。絶対に、逃がしたりなんかしないから」[z]
◆000046F1◆「駄目だよ。絶対に、逃がしたりなんかしないから」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000046F2◇{v_so0543}「いや、やめてェッ！」[s][z]
◆000046F2◆{v_so0543}「いや、やめてェッ！」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000046F3◇「あははは、キミはホントに可愛いなあ。[c]もう生娘ってワケでもないくせに」[z]
◆000046F3◆「あははは、キミはホントに可愛いなあ。[c]もう生娘ってワケでもないくせに」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000046F4◇「大丈夫。僕はキミを気に入ってるから、優しく大事にシてあげるよ。[c]何も初めてじゃないんだし、きっとすぐに熱くなるさ。そう、骨も内臓も肉も皮も……ココロの一片までも溶けて消えてしまうほどに」[z]
◆000046F4◆「大丈夫。僕はキミを気に入ってるから、優しく大事にシてあげるよ。[c]何も初めてじゃないんだし、きっとすぐに熱くなるさ。そう、骨も内臓も肉も皮も……ココロの一片までも溶けて消えてしまうほどに」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000046F5◇「そしてキミは、今度こそ僕になる」[z]
◆000046F5◆「そしてキミは、今度こそ僕になる」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000046F6◇{v_so0544}「いや…いや……いや………いや…………！」[s][z]
◆000046F6◆{v_so0544}「いや…いや……いや………いや…………！」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇000046F7◇{v_so0545}「いやァッ、助けて兄さぁあんッ!!」[s][z]
◆000046F7◆