# Range: 00000750 to 000007BE, Hex difference: 110 (decimal)

◇00000750◇「失態だな、デザード」[z]
◆00000750◆「失態だな、迪查德」[z]

◇00000751◇侮蔑と苛立ちに塗れた男の声が、贅を極めた豪奢な部屋に重く響いた。[z]
◆00000751◆侮蔑と苛立ちに塗れた男の声が、贅を極めた豪奢な部屋に重く響いた。[z]

◇AAAAAAAA◇顎鬚の男
◆AAAAAAAA◆顎鬚の男

◇00000752◇「独断で四層に手を出した挙げ句、二十数名が[悉](ことごと)く皆殺し。[c]しかもその中には、おまえご自慢の兵隊も交じっていたそうじゃないか」[z]
◆00000752◆「独断で四層に手を出した挙げ句、二十数名が悉（ことごと）く皆殺し。[c]しかもその中には、おまえご自慢の兵隊も交じっていたそうじゃないか」[z]

◇AAAAAAAA◇顎鬚の男
◆AAAAAAAA◆顎鬚の男

◇00000753◇「“傀儡師”の名が泣くぞ。惑乱公とは、自身の無能を喧伝する称号か？」[z]
◆00000753◆「“傀儡師”の名が泣くぞ。惑乱公とは、自身の無能を喧伝する称号か？」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00000754◇「さて？　無能者に無能呼ばわりされる覚えはないように思えますが」[z]
◆00000754◆「さて？　無能者に無能呼ばわりされる覚えはないように思えますが」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00000755◇「クレメンス、逆に問いたい。貴方は独断でと仰ったが、私が兵を動かすのに、貴方の許可を得る必要がいったいどこにあるのです？」[z]
◆00000755◆「克雷门斯、逆に問いたい。貴方は独断でと仰ったが、私が兵を動かすのに、貴方の許可を得る必要がいったいどこにあるのです？」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00000756◇「………何ッ？」[z]
◆00000756◆「………何ッ？」[z]

◇00000757◇控えめな、それでいて嘲りも露な反駁に、顎鬚の男――ギース・クレメンスは顔を歪めた。[z]
◆00000757◆控えめな、それでいて嘲りも露な反駁に、顎鬚の男——ギース・克雷门斯は顔を歪めた。[z]

◇00000758◇隔離街を支配する暴力組織――[無限蛇](アンリヒカイト・ヴィーパァ)。[c]その頂点に立つ三人の内、クレメンスと惑乱公ことデザード・グレイヴは犬猿の仲である。[z]
◆00000758◆隔離街を支配する暴力組織——無限蛇（アンリヒカイト・ヴィーパァ）。[c]その頂点に立つ三人の内、克雷门斯と惑乱公こと迪查德・グレイヴは犬猿の仲である。[z]

◇00000759◇いや、そもそも彼ら“蛇”には、仲間意識というものが根本から存在しない。弱肉強食の法に従って対抗勢力を喰らい尽くし、最後に残った三者が睨み合っているというだけである。[z]
◆00000759◆いや、そもそも彼ら“蛇”には、仲間意識というものが根本から存在しない。弱肉強食の法に従って対抗勢力を喰らい尽くし、最後に残った三者が睨み合っているというだけである。[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇0000075A◇「結果の是非は置くとして、私の役目は処刑であり、蛇の牙と毒を受け持つことです。未だ我らに下らぬＤ４エリアを粛清するのに、何の不都合がありますか」[z]
◆0000075A◆「結果の是非は置くとして、私の役目は処刑であり、蛇の牙と毒を受け持つことです。未だ我らに下らぬＤ４エリアを粛清するのに、何の不都合がありますか」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇0000075B◇「ああ、それともあれですか？　群れることを好まれる虫殿は、臆病風に吹かれていると？」[z]
◆0000075B◆「ああ、それともあれですか？　群れることを好まれる虫殿は、臆病風に吹かれていると？」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇0000075C◇「貴様……」[z]
◆0000075C◆「貴様……」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇0000075D◇「図に乗るなよデザード。どう取り繕っても、失態を演じたことに変わりはない。毒牙を自称するのなら、敵を斃してからほざいてみろ」[z]
◆0000075D◆「図に乗るなよ迪查德。どう取り繕っても、失態を演じたことに変わりはない。毒牙を自称するのなら、敵を斃してからほざいてみろ」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇0000075E◇「もちろん、私はそのつもりですがね。[c]何なら今から、死神の粛清にでも向かいますか」[z]
◆0000075E◆「もちろん、私はそのつもりですがね。[c]何なら今から、死神の粛清にでも向かいますか」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇0000075F◇「それについて何かご意見でもあるのなら、今の内に言っておくことを勧めますよ。私はあまり加減を知らない」[z]
◆0000075F◆「それについて何かご意見でもあるのなら、今の内に言っておくことを勧めますよ。私はあまり加減を知らない」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00000760◇「どうです？　盟主アズラーン」[z]
◆00000760◆「どうです？　盟主阿斯兰」[z]

◇00000761◇無視されたことに激昂しかかるクレメンスを取り合わず、デザードは先ほどから一言も発さない初老の紳士に向き直った。[z]
◆00000761◆無視されたことに激昂しかかる克雷门斯を取り合わず、迪查德は先ほどから一言も発さない初老の紳士に向き直った。[z]

◇00000762◇アズラーン・ヴァイスハウプト……最古参の蛇であり、事実上組織の中核とも言える男である。[z]
◆00000762◆阿斯兰・巴斯豪普特……最古参の蛇であり、事実上組織の中核とも言える男である。[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇00000763◇「止めろと言って、君が止まるのなら止めたいが」[z]
◆00000763◆「止めろと言って、君が止まるのなら止めたいが」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇00000764◇「どうだね惑乱公。[c]私の意見を聞き入れる寛容さを、君は持ち合わせているのか否か」[z]
◆00000764◆「どうだね惑乱公。[c]私の意見を聞き入れる寛容さを、君は持ち合わせているのか否か」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00000765◇「ほう、つまり盟主は反対と」[z]
◆00000765◆「ほう、つまり盟主は反対と」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00000766◇「解せませんね。まさか貴方までもが、そこの御仁同様、臆病風に吹かれているわけでもないでしょうに」[z]
◆00000766◆「解せませんね。まさか貴方までもが、そこの御仁同様、臆病風に吹かれているわけでもないでしょうに」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00000767◇「なんだと、貴様」[z]
◆00000767◆「なんだと、貴様」[z]

◇00000768◇不遜な揶揄に、再び激昂しかかるクレメンスだったが、[z]
◆00000768◆不遜な揶揄に、再び激昂しかかる克雷门斯だったが、[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇00000769◇「止めたまえ、虫殿。それに惑乱公も。話が進まん」[z]
◆00000769◆「止めたまえ、虫殿。それに惑乱公も。話が進まん」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇0000076A◇「君らの諍いなど何時でもできる。それよりも、まずは当面の問題を処理する方が先決だろう。無法の地にも、秩序というものは必要だ」[z]
◆0000076A◆「君らの諍いなど何時でもできる。それよりも、まずは当面の問題を処理する方が先決だろう。無法の地にも、秩序というものは必要だ」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇0000076B◇「チッ」[z]
◆0000076B◆「チッ」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇0000076C◇「まあ、それについては同感ですが……それで、結局は何なのです？」[z]
◆0000076C◆「まあ、それについては同感ですが……それで、結局は何なのです？」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇0000076D◇「私に行くなと言うからには、相応の理由があるのでしょう。[c]それに納得ができるなら、考えないこともないですが」[z]
◆0000076D◆「私に行くなと言うからには、相応の理由があるのでしょう。[c]それに納得ができるなら、考えないこともないですが」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇0000076E◇「ふむ……」[z]
◆0000076E◆「ふむ……」[z]

◇0000076F◇デザードに促され、もったいぶるようにアズラーンは間を空ける。[c]そこにどんな意があるのかは不明だが、しかし変わらぬ鉄面皮のまま告げられた言葉は、およそ蛇の首領として似つかわしくないものだった。[z]
◆0000076F◆迪查德に促され、もったいぶるように阿斯兰は間を空ける。[c]そこにどんな意があるのかは不明だが、しかし変わらぬ鉄面皮のまま告げられた言葉は、およそ蛇の首領として似つかわしくないものだった。[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇00000770◇「同志の身を案じるのに、何か理由が要るのかね？」[z]
◆00000770◆「同志の身を案じるのに、何か理由が要るのかね？」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00000771◇「これはまた」[z]
◆00000771◆「これはまた」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00000772◇「おい、[耄碌](もうろく)したのか、アズラーン」[z]
◆00000772◆「おい、耄碌（もうろく）したのか、阿斯兰」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00000773◇「俺たちが同志？　笑わせるなよ。この女がどうなろうと知ったことか。むしろ死神と刺し違えてくれれば好都合だ」[z]
◆00000773◆「俺たちが同志？　笑わせるなよ。この女がどうなろうと知ったことか。むしろ死神と刺し違えてくれれば好都合だ」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00000774◇「虫ごときにこの女呼ばわりされるのは不快ですが、前半分は同感ですね」[z]
◆00000774◆「虫ごときにこの女呼ばわりされるのは不快ですが、前半分は同感ですね」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00000775◇「アズラーン、貴方はおかしい。“暴君”の二つ名は飾りですか？　[c]いっそ“迷君”とでも改名するがよろしい」[z]
◆00000775◆「阿斯兰、貴方はおかしい。“暴君”の二つ名は飾りですか？[c]いっそ“迷君”とでも改名するがよろしい」[z]

◇00000776◇沈黙するアズラーンに、二人は悪意も露な嘲笑を浴びせかけた。[c]これが隔離街の頂点――蛇の頭たちの精神構造である。仁義礼節など、彼らにとっては豚の餌ほどの価値もない。[z]
◆00000776◆沈黙する阿斯兰に、二人は悪意も露な嘲笑を浴びせかけた。[c]これが隔離街の頂点——蛇の頭たちの精神構造である。仁義礼節など、彼らにとっては豚の餌ほどの価値もない。[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00000777◇「不快ですね。とても不愉快だ。他者に気遣われることよりも、私が遅れを取るかもしれないと思われているのが尚更に」[z]
◆00000777◆「不快ですね。とても不愉快だ。他者に気遣われることよりも、私が遅れを取るかもしれないと思われているのが尚更に」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00000778◇「アズラーン、貴方は老いた。[c]墓が恋しい年頃ならば、私が埋めてさしあげましょう」[z]
◆00000778◆「阿斯兰、貴方は老いた。[c]墓が恋しい年頃ならば、私が埋めてさしあげましょう」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00000779◇「それはいい。つまり労せずして、俺の天下になるわけだ」[z]
◆00000779◆「それはいい。つまり労せずして、俺の天下になるわけだ」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇0000077A◇「ほう、それはどういう意味ですか？」[z]
◆0000077A◆「ほう、それはどういう意味ですか？」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇0000077B◇「分からんのか、傀儡師。存外に回らんな」[z]
◆0000077B◆「分からんのか、傀儡師。存外に回らんな」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇0000077C◇「……いい度胸です。それだけは買いましょう」[z]
◆0000077C◆「……いい度胸です。それだけは買いましょう」[z]

◇0000077D◇再び、二者の間で不可視の火花が明滅した。しかし、[z]
◆0000077D◆再び、二者の間で不可視の火花が明滅した。しかし、[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇0000077E◇「止めろ、と言ったが」[z]
◆0000077E◆「止めろ、と言ったが」[z]

◇0000077F◇先ほどまでとは比にならないほど重苦しい、錆を含んだバリトンに制される。それは今にも殺し合いを始めそうなデザードとクレメンスに、そろって息を呑ませるほどのものだった。[z]
◆0000077F◆先ほどまでとは比にならないほど重苦しい、錆を含んだバリトンに制される。それは今にも殺し合いを始めそうな迪查德と克雷门斯に、そろって息を呑ませるほどのものだった。[z]

◇00000780◇アズラーン・ヴァイスハウプト……蛇の盟主が耄碌したなど有り得ない。[z]
◆00000780◆阿斯兰・巴斯豪普特……蛇の盟主が耄碌したなど有り得ない。[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇00000781◇「君らは少し、若すぎる。暴れたがりは控えたまえよ」[z]
◆00000781◆「君らは少し、若すぎる。暴れたがりは控えたまえよ」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00000782◇「………………」[z]
◆00000782◆「………………」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00000783◇「………………」[z]
◆00000783◆「………………」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇00000784◇「それで先ほどの件だが……惑乱公、私は別に、君を過小評価しているわけではない」[z]
◆00000784◆「それで先ほどの件だが……惑乱公、私は別に、君を過小評価しているわけではない」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇00000785◇「ただ死神の粛清なら、他に打ってつけの者がいると言ったまでだ」[z]
◆00000785◆「ただ死神の粛清なら、他に打ってつけの者がいると言ったまでだ」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00000786◇「打ってつけ……？」[z]
◆00000786◆「打ってつけ……？」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00000787◇「それは誰です？　まさか貴方の猟兵でも、Ｄ４に放つつもりなのですか？」[z]
◆00000787◆「それは誰です？　まさか貴方の猟兵でも、Ｄ４に放つつもりなのですか？」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇00000788◇「否。真の戦争とは、例外なく０か１００だ。[c]勝つのなら、無傷で勝たねば意味がない」[z]
◆00000788◆「否。真の戦争とは、例外なく０か１００だ。[c]勝つのなら、無傷で勝たねば意味がない」[z]

◇00000789◇訝るデザードとクレメンスに、アズラーンは悪魔的な微笑を浮かべて爆弾にも等しい名前を投下した。[z]
◆00000789◆訝る迪查德と克雷门斯に、阿斯兰は悪魔的な微笑を浮かべて爆弾にも等しい名前を投下した。[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇0000078A◇「例えばそう、ジューダス・ストライフ――」[z]
◆0000078A◆「例えばそう、朱达斯・斯特来弗——」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇0000078B◇「………ッ」[z]
◆0000078B◆「………ッ」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇0000078C◇「………ッ」[z]
◆0000078C◆「………ッ」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇0000078D◇「なッ……貴様、気は確かか？　よりによってストライフだと!?[c]あの男をいったいなんだと……」[z]
◆0000078D◆「なッ……貴様、気は確かか？　よりによってStrifeだと!?[c]あの男をいったいなんだと……」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇0000078E◇「[魔弾](タスラム)……なるほど、その手がありましたか」[z]
◆0000078E◆「魔弾（Tathlum）……なるほど、その手がありましたか」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇0000078F◇「デザード、貴様までも狂ったか!?」[z]
◆0000078F◆「迪查德、貴様までも狂ったか!?」[z]

◇00000790◇半ば裏返った声でヒステリックに叫ぶクレメンスを取り合わず、デザードは吟味するようにアズラーンを問いただす。[z]
◆00000790◆半ば裏返った声でヒステリックに叫ぶ克雷门斯を取り合わず、迪查德は吟味するように阿斯兰を問いただす。[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00000791◇「彼は何と？　交換条件の類はありましたか？」[z]
◆00000791◆「彼は何と？　交換条件の類はありましたか？」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇00000792◇「標的が強者ならば、謝礼はいらんと言っていたよ。[c]あの男は、我々に近い精神を持っている」[z]
◆00000792◆「標的が強者ならば、謝礼はいらんと言っていたよ。[c]あの男は、我々に近い精神を持っている」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇00000793◇「個人的な意見を言えば、別の形で出会いたかった男だがな」[z]
◆00000793◆「個人的な意見を言えば、別の形で出会いたかった男だがな」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00000794◇「なるほど、それは重畳。前言を撤回せねばなりませんね」[z]
◆00000794◆「なるほど、それは重畳。前言を撤回せねばなりませんね」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00000795◇「迷君などと、私も無礼が過ぎました。お許しを」[z]
◆00000795◆「迷君などと、私も無礼が過ぎました。お許しを」[z]

◇00000796◇優雅に一礼するデザードと、微苦笑しながら鷹揚に頷くアズラーン。彼ら二人の間では話が纏まったようであるが、まだ一人納得していない者がいる。[z]
◆00000796◆優雅に一礼する迪查德と、微苦笑しながら鷹揚に頷く阿斯兰。彼ら二人の間では話が纏まったようであるが、まだ一人納得していない者がいる。[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇00000797◇「貴様ら、ふざけるのも大概にしろ。ストライフは俺たちにとって、有益な客人だ。駒同然に使い棄てるなど認められん」[z]
◆00000797◆「貴様ら、ふざけるのも大概にしろ。Strifeは俺たちにとって、有益な客人だ。駒同然に使い棄てるなど認められん」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇00000798◇「これはしたり。今“俺たち”と仰いましたか？」[z]
◆00000798◆「これはしたり。今“俺たち”と仰いましたか？」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇00000799◇「“俺にとって”の間違いではないかな？　我々にとっては、彼の代わりなどいくらでもいる」[z]
◆00000799◆「“俺にとって”の間違いではないかな？　我々にとっては、彼の代わりなどいくらでもいる」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇0000079A◇「…………ッ」[z]
◆0000079A◆「…………ッ」[z]

◇0000079B◇二人の揶揄に、クレメンスは歯軋りする。[c]ジューダス・ストライフ――彼は蛇の一員ではない。隔離街の“外側にある世界”……そのある組織から送られてきた、いわば友好の使者だ。[z]
◆0000079B◆二人の揶揄に、克雷门斯は歯軋りする。[c]朱达斯・斯特来弗——彼は蛇の一員ではない。隔離街の“外側にある世界”……そのある組織から送られてきた、いわば友好の使者だ。[z]

◇0000079C◇外層であるＳ区画を取り仕切り、外側との貿易を主として扱っているクレメンスにしてみれば、こんなことで使者を死なせるわけにはいかない。長年に渡り積み上げてきた信頼関係に、ヒビを入れることになる。[z]
◆0000079C◆外層であるＳ区画を取り仕切り、外側との貿易を主として扱っている克雷门斯にしてみれば、こんなことで使者を死なせるわけにはいかない。長年に渡り積み上げてきた信頼関係に、ヒビを入れることになる。[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇0000079D◇「貴様ら……謀ったな」[z]
◆0000079D◆「貴様ら……謀ったな」[z]

◇0000079E◇すべては、これ以上クレメンスの力を増大させないため……[c]また、あわよくば外交の利益を掠め取り、潰してしまおうという陰謀だ。[z]
◆0000079E◆すべては、これ以上克雷门斯の力を増大させないため……[c]また、あわよくば外交の利益を掠め取り、潰してしまおうという陰謀だ。[z]

◇0000079F◇そんなクレメンスを嘲るように、デザードはしたり顔で否定する。[z]
◆0000079F◆そんな克雷门斯を嘲るように、迪查德はしたり顔で否定する。[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇000007A0◇「謀るなどとは聞こえの悪い。[c]私はただ、獅子身中の虫を駆除しようとしているだけ」[z]
◆000007A0◆「謀るなどとは聞こえの悪い。[c]私はただ、獅子身中の虫を駆除しようとしているだけ」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇000007A1◇「君も噂くらいは聞いていよう。ストライフは、我らを“あちら側”の傘下に治めるべく派遣された密偵だとな」[z]
◆000007A1◆「君も噂くらいは聞いていよう。Strifeは、我らを“あちら側”の傘下に治めるべく派遣された密偵だとな」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇000007A2◇「そう、外様ごときがこの街を統べようなどとは、増上慢も甚だしい。あちらの日和見共に、ここがどういう所か教育してやる必要があるのですよ」[z]
◆000007A2◆「そう、外様ごときがこの街を統べようなどとは、増上慢も甚だしい。あちらの日和見共に、ここがどういう所か教育してやる必要があるのですよ」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇000007A3◇「………戯けたことをッ」[z]
◆000007A3◆「………戯けたことをッ」[z]

◇000007A4◇憤怒と屈辱に顔を歪めるクレメンスだが、もはやこうなってはどうしようもない。彼らが三竦みである以上、二対一では勝ち目などあるはずもないのだ。[z]
◆000007A4◆憤怒と屈辱に顔を歪める克雷门斯だが、もはやこうなってはどうしようもない。彼らが三竦みである以上、二対一では勝ち目などあるはずもないのだ。[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇000007A5◇「貴様らの思い通りに、事が運ぶと思うなよ」[z]
◆000007A5◆「貴様らの思い通りに、事が運ぶと思うなよ」[z]

◇000007A6◇悠長に構えていられる状況ではなくなった。クレメンスは退室する間際に壁際で沈黙している人影へと顎をしゃくり、捨て台詞を残していく。[z]
◆000007A6◆悠長に構えていられる状況ではなくなった。克雷门斯は退室する間際に壁際で沈黙している人影へと顎をしゃくり、捨て台詞を残していく。[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇000007A7◇「ストライフは強いぞ。もしかしたら死神すら喰うかもしれん」[z]
◆000007A7◆「Strifeは強いぞ。もしかしたら死神すら喰うかもしれん」[z]

◇AAAAAAAA◇クレメンス
◆AAAAAAAA◆クレメンス

◇000007A8◇「少なくとも、貴様の役立たずな兵隊よりは格段にな」[z]
◆000007A8◆「少なくとも、貴様の役立たずな兵隊よりは格段にな」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇000007A9◇「これはこれは、汗顔痛み入る叱責だ」[z]
◆000007A9◆「これはこれは、汗顔痛み入る叱責だ」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇000007AA◇「しかし死神と遭遇して、生還しただけでも天晴れだとは思いませんかね？」[z]
◆000007AA◆「しかし死神と遭遇して、生還しただけでも天晴れだとは思いませんかね？」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇000007AB◇「なあ、シャンブロウ？」[z]
◆000007AB◆「なあ、シャンブロウ？」[z]

◇000007AC◇薄い、それでいて見る者の不安感を掻き立てるような笑みを浮かべつつ、クレメンスの背を見送ったデザードは、壁際の人影に視線を移した。[z]
◆000007AC◆薄い、それでいて見る者の不安感を掻き立てるような笑みを浮かべつつ、克雷门斯の背を見送った迪查德は、壁際の人影に視線を移した。[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇000007AD◇「虫殿のことは気にするな。君はよく戻って来たよ。[c]ご褒美をあげないといけない」[z]
◆000007AD◆「虫殿のことは気にするな。君はよく戻って来たよ。[c]ご褒美をあげないといけない」[z]

◇AAAAAAAA◇シャンブロウ
◆AAAAAAAA◆シャンブロウ

◇000007AE◇「……はっ」[z]
◆000007AE◆「……はっ」[z]

◇000007AF◇歩み寄るデザードを前にして、それまで彫像のように動かなかったシャンブロウはその顔を強張らせた。[z]
◆000007AF◆歩み寄る迪查德を前にして、それまで彫像のように動かなかったシャンブロウはその顔を強張らせた。[z]

◇000007B0◇紙のように白茶けた肌はナハトから受けた毒素が抜けきらないためでもあるが、それにも増して、彼女は主の言に怯えている。[z]
◆000007B0◆紙のように白茶けた肌は南哈德から受けた毒素が抜けきらないためでもあるが、それにも増して、彼女は主の言に怯えている。[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇000007B1◇「シャンブロウ、君は中々に美しい。[c]そして私は、美しいモノがとても好きだ」[z]
◆000007B1◆「シャンブロウ、君は中々に美しい。[c]そして私は、美しいモノがとても好きだ」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇000007B2◇「ゆえに名誉を与えよう。怖がることはない。[c]以降は俗世の迷いなど棄てたまえ」[z]
◆000007B2◆「ゆえに名誉を与えよう。怖がることはない。[c]以降は俗世の迷いなど棄てたまえ」[z]

◇AAAAAAAA◇シャンブロウ
◆AAAAAAAA◆シャンブロウ

◇000007B3◇「……閣下、私は……」[z]
◆000007B3◆「……閣下、私は……」[z]

◇000007B4◇己を待つおぞましい運命に、恐れおののくシャンブロウ。助けを求めるように後退るが、逃げ場などあるはずもない。ただアズラーンの微苦笑に、デザードの口から紡ぎだされる奇怪な呪音が重なった。[z]
◆000007B4◆己を待つおぞましい運命に、恐れおののくシャンブロウ。助けを求めるように後退るが、逃げ場などあるはずもない。ただ阿斯兰の微苦笑に、迪查德の口から紡ぎだされる奇怪な呪音が重なった。[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇000007B5◇「NAQID―AQORI―QOROQ―IROQA―DIQAN」[z]
◆000007B5◆「NAQID—AQORI—QOROQ—IROQA—DIQAN」[z]

◇AAAAAAAA◇シャンブロウ
◆AAAAAAAA◆シャンブロウ

◇000007B6◇「………ッ」[z]
◆000007B6◆「………ッ」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇000007B7◇「汝が愛は、永遠に我がものとなれり――。[c]如何なる脅威も、この絆を断つことあたわず」[z]
◆000007B7◆「汝が愛は、永遠に我がものとなれり——。[c]如何なる脅威も、この絆を断つことあたわず」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇000007B8◇「ククッ、ハハハ、アハハハハ……。[c]確かにストライフは強い。これは見せ物として、中々に興がある」[z]
◆000007B8◆「ククッ、ハハハ、アハハハハ……。[c]確かにStrifeは強い。これは見せ物として、中々に興がある」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇000007B9◇「アズラーン、貴方はこの勝負を、如何様に見られるか？」[z]
◆000007B9◆「阿斯兰、貴方はこの勝負を、如何様に見られるか？」[z]

◇AAAAAAAA◇アズラーン
◆AAAAAAAA◆アズラーン

◇000007BA◇「さて……私としては、彼に勝利してほしいものだが」[z]
◆000007BA◆「さて……私としては、彼に勝利してほしいものだが」[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇000007BB◇「なるほど、貴方も喰えない御仁だ。クク、ククククク……」[z]
◆000007BB◆「なるほど、貴方も喰えない御仁だ。クク、ククククク……」[z]

◇000007BC◇人形のようにドロンとした目で佇立するシャンブロウを、愛でるように見つめながら狂笑する傀儡師――惑乱公デザード・グレイヴ。[z]
◆000007BC◆人形のようにドロンとした目で佇立するシャンブロウを、愛でるように見つめながら狂笑する傀儡師——惑乱公迪查德・グレイヴ。[z]

◇000007BD◇蛇にあって最大規模の武力を有し、その倒錯した性格から、最も畏れられている狂女である。[z]
◆000007BD◆蛇にあって最大規模の武力を有し、その倒錯した性格から、最も畏れられている狂女である。[z]

◇AAAAAAAA◇デザード
◆AAAAAAAA◆デザード

◇000007BE◇「ストライフも死神も、共に果てるまで殺し合って散るがいい。[c]アハハ、ハハハハ、アハハハハハハハハハハ」[z]
◆000007BE◆