# Range: 000050E6 to 00005138, Hex difference: 82 (decimal)

◇000050E6◇「死ぬなよ」[z]
◆000050E6◆「死ぬなよ」[z]

◇000050E7◇ついさっき人のことを殺しかけておいて、そのセリフは癪に障るものがあったけど、僕は無言で首肯する。[z]
◆000050E7◆ついさっき人のことを殺しかけておいて、そのセリフは癪に障るものがあったけど、僕は無言で首肯する。[z]

◇000050E8◇ここまで来てしまった以上、些細なことに拘っている余裕はないし時間もない。別れの挨拶もそこそこに、ライルは上へ、僕は下へと降りていく。[c]お互い生きて帰れたら、その時は一発ぐらい殴ってやろうと胸に誓って。[z]
◆000050E8◆ここまで来てしまった以上、些細なことに拘っている余裕はないし時間もない。別れの挨拶もそこそこに、ライルは上へ、僕は下へと降りていく。[c]お互い生きて帰れたら、その時は一発ぐらい殴ってやろうと胸に誓って。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000050E9◇「……………」[z]
◆000050E9◆「……………」[z]

◇000050EA◇そして地下階。人の気配は皆無であり、自分の靴音だけがいやに響く。[c]どうやら、本気で他に人はいないらしい。[z]
◆000050EA◆そして地下階。人の気配は皆無であり、自分の靴音だけがいやに響く。[c]どうやら、本気で他に人はいないらしい。[z]

◇000050EB◇好都合と言えば好都合だが、圧しかかってくる不気味さだけは拭いがたく、まるで巨大な化け物の体内にでも呑み込まれたような錯覚を覚えてしまう。[z]
◆000050EB◆好都合と言えば好都合だが、圧しかかってくる不気味さだけは拭いがたく、まるで巨大な化け物の体内にでも呑み込まれたような錯覚を覚えてしまう。[z]

◇000050EC◇いや、これは錯覚じゃない。此処は万魔殿、悪魔の巣窟であり腹の中だ。[z]
◆000050EC◆いや、これは錯覚じゃない。此処は万魔殿、悪魔の巣窟であり腹の中だ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000050ED◇「そうですね、リリスさん」[z]
◆000050ED◆「そうですね、莉莉丝女士」[z]

◇000050EE◇視線の先で壁に背を預けている細身の影に、僕は苦笑しながら話しかけた。[z]
◆000050EE◆視線の先で壁に背を預けている細身の影に、僕は苦笑しながら話しかけた。[z]

◇000050EF◇まさか、彼女が直々に待っているとは思いもよらなかったことだから。[z]
◆000050EF◆まさか、彼女が直々に待っているとは思いもよらなかったことだから。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇000050F0◇{v_ls0680}「……お久しぶり」[s][z]
◆000050F0◆{v_ls0680}「……お久しぶり」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000050F1◇「ええ、そうですね」[z]
◆000050F1◆「ええ、そうですね」[z]

◇000050F2◇いわば敵地のど真ん中で、交わされた第一声は呆れるほどに緊張感を欠いていた。[z]
◆000050F2◆いわば敵地のど真ん中で、交わされた第一声は呆れるほどに緊張感を欠いていた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000050F3◇「僕を、待っていたんですか？」[z]
◆000050F3◆「僕を、待っていたんですか？」[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇000050F4◇{v_ls0681}「そうよ。こんなにあっさり接触できるとは、さすがに思ってなかったけれど」[s][z]
◆000050F4◆{v_ls0681}「そうよ。こんなにあっさり接触できるとは、さすがに思ってなかったけれど」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇000050F5◇{v_ls0682}「しかし、困ったわね。[c]こんなところを見られたら、あの子がまた怒り狂うわ」[s][z]
◆000050F5◆{v_ls0682}「しかし、困ったわね。[c]こんなところを見られたら、あの子がまた怒り狂うわ」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000050F6◇「……？」[z]
◆000050F6◆「……？」[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇000050F7◇{v_ls0683}「いえ、ごめんなさい。なんでもないの。[c]まあ、あまり時間もないことだから、歩きながら話しましょうか。[c]ついてきなさい、案内する」[s][z]
◆000050F7◆{v_ls0683}「いえ、ごめんなさい。なんでもないの。[c]まあ、あまり時間もないことだから、歩きながら話しましょうか。[c]ついてきなさい、案内する」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000050F8◇「……はい」[z]
◆000050F8◆「……はい」[z]

◇000050F9◇促された僕は、リリスさんの後について無人の廊下を歩きだす。[c]響く靴音意外に音はない。空気は凪ぎ、病的なまでに停滞していた。[c]まるで、そう……[z]
◆000050F9◆促された僕は、莉莉丝女士の後について無人の廊下を歩きだす。[c]響く靴音意外に音はない。空気は凪ぎ、病的なまでに停滞していた。[c]まるで、そう……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000050FA◇「嵐の前の……ってヤツですね」[z]
◆000050FA◆「嵐の前の……ってヤツですね」[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇000050FB◇{v_ls0684}「確かに、そうかもしれないわ」[s][z]
◆000050FB◆{v_ls0684}「確かに、そうかもしれないわ」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇000050FC◇{v_ls0685}「だから、とりあえず、嵐が来る前に目的を果たしましょうか。[c]君に、渡したい物があるの」[s][z]
◆000050FC◆{v_ls0685}「だから、とりあえず、嵐が来る前に目的を果たしましょうか。[c]君に、渡したい物があるの」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000050FD◇「なんです？」[z]
◆000050FD◆「なんです？」[z]

◇000050FE◇リリスさんが差し出してきた包みを手に取り、僕は訝しげに問いかける。[c]開いてみると……これは、僕用の武装だろうか？　材質は分からないが、透き通るクリア素材で作られたフィストブレード。大きさの割りには、また随分と軽いのが特徴的だ。[z]
◆000050FE◆莉莉丝女士が差し出してきた包みを手に取り、僕は訝しげに問いかける。[c]開いてみると……これは、僕用の武装だろうか？　材質は分からないが、透き通るクリア素材で作られたフィストブレード。大きさの割りには、また随分と軽いのが特徴的だ。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇000050FF◇{v_ls0686}「今の内に装備しておきなさい。[c]ソフィアを助けるには、それが絶対に必要なの」[s][z]
◆000050FF◆{v_ls0686}「今の内に装備しておきなさい。[c]索菲亚を助けるには、それが絶対に必要なの」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005100◇「どういうことです？」[z]
◆00005100◆「どういうことです？」[z]

◇00005101◇再び問いながらも、僕は言われるままに右手を分解して、受け取ったブレードを装備する。[z]
◆00005101◆再び問いながらも、僕は言われるままに右手を分解して、受け取ったブレードを装備する。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005102◇「これでいったい、どうしろと？」[z]
◆00005102◆「これでいったい、どうしろと？」[z]

◇00005103◇光の加減によっては本当に見えなくなるくらい透明だという点さえ除けば、別にこれといって変わったところはない。[c]ただ、こいつも震動タイプの武器みたいだが。[z]
◆00005103◆光の加減によっては本当に見えなくなるくらい透明だという点さえ除けば、別にこれといって変わったところはない。[c]ただ、こいつも震動タイプの武器みたいだが。[z]

◇00005104◇僕が、そのスイッチをオンにしようとした時だった。[z]
◆00005104◆僕が、そのスイッチをオンにしようとした時だった。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005105◇{v_ls0687}「やめなさい」[s][z]
◆00005105◆{v_ls0687}「やめなさい」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005106◇「……え？」[z]
◆00005106◆「……え？」[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005107◇{v_ls0688}「ここで、それを使っては駄目」[s][z]
◆00005107◆{v_ls0688}「ここで、それを使っては駄目」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005108◇「は……？」[z]
◆00005108◆「は……？」[z]

◇00005109◇どうして？[z]
◆00005109◆どうして？[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000510A◇{v_ls0689}「“ソレ”はね、君にとって諸刃の剣なの。[c]迂闊に発動さようものなら……死ぬわよ」[s][z]
◆0000510A◆{v_ls0689}「“ソレ”はね、君にとって諸刃の剣なの。[c]迂闊に発動さようものなら……死ぬわよ」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000510B◇「……死ぬって」[z]
◆0000510B◆「……死ぬって」[z]

◇0000510C◇なんだそれは？　意味が全然分からない。[z]
◆0000510C◆なんだそれは？　意味が全然分からない。[z]

◇0000510D◇気持ちがそのまま顔に出たのか、リリスさんは苦笑する。[z]
◆0000510D◆気持ちがそのまま顔に出たのか、莉莉丝女士は苦笑する。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000510E◇{v_ls0690}「そうね、何と言ったらいいのかしら。[c]たとえばほら、君の連れ……彼の力は知ってるでしょう？」[s][z]
◆0000510E◆{v_ls0690}「そうね、何と言ったらいいのかしら。[c]たとえばほら、君の連れ……彼の力は知ってるでしょう？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000510F◇「ライルの、ですか？」[z]
◆0000510F◆「ライルの、ですか？」[z]

◇00005110◇直接見たわけではないが、話には聞いている。総てを腐らせる死神の刃。[z]
◆00005110◆直接見たわけではないが、話には聞いている。総てを腐らせる死神の刃。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005111◇{v_ls0691}「君がどの程度アレについて理解してるのかは知らないけれど、魔刃……つまり[腐剣](デスサイズ)だけが、唯一ベルゼバブを滅ぼせる力なの」[s][z]
◆00005111◆{v_ls0691}「君がどの程度アレについて理解してるのかは知らないけれど、魔刃……つまり腐剣（Death size）だけが、唯一ベルゼバブを滅ぼせる力なの」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005112◇{v_ls0692}「正式な名称は[“無価値の炎”](メギド・オブ・ベリアル)――。[c]過去にソドムを滅ぼして、隔離街を生み出した究極とも言える負の衝撃」[s][z]
◆00005112◆{v_ls0692}「正式な名称は“無価値の炎”（メギド・オブ・ベリアル）——。[c]過去にソドムを滅ぼして、隔離街を生み出した究極とも言える負の衝撃」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005113◇{v_ls0693}「アレはね、シンを……いえ、それはいい。手早く言えば、大地から生まれたモノ……つまりこの世界にあるモノで、手に触れられるモノなら例外なく土に還してしまえる力」[s][z]
◆00005113◆{v_ls0693}「アレはね、シンを……いえ、それはいい。手早く言えば、大地から生まれたモノ……つまりこの世界にあるモノで、手に触れられるモノなら例外なく土に還してしまえる力」[s][z]

◇00005114◇一見魔法のように見えてしまうが、真実は相応の理論と式に則った現象に過ぎない。つまり、真似ることも決して不可能なわけじゃない……と、リリスさんは淡々と言葉を紡ぐ。[z]
◆00005114◆一見魔法のように見えてしまうが、真実は相応の理論と式に則った現象に過ぎない。つまり、真似ることも決して不可能なわけじゃない……と、莉莉丝女士は淡々と言葉を紡ぐ。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005115◇{v_ls0695}「ここまで言えば、なんとなく分かるでしょう？[c]君は、意外に察しがいいから」[s][z]
◆00005115◆{v_ls0695}「ここまで言えば、なんとなく分かるでしょう？[c]君は、意外に察しがいいから」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005116◇「……それは、つまり」[z]
◆00005116◆「……それは、つまり」[z]

◇00005117◇この刃は、ライルの腐剣をコピーしたものだと？[z]
◆00005117◆この刃は、ライルの腐剣をコピーしたものだと？[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005118◇{v_ls0696}「正確には、その出来損ない。[c]今の私の知識では、魔刃を完全に再現することはできないの。そもそも、“あちら側”に干渉できるシンを持ってないからね」[s][z]
◆00005118◆{v_ls0696}「正確には、その出来損ない。[c]今の私の知識では、魔刃を完全に再現することはできないの。そもそも、“あちら側”に干渉できるシンを持ってないからね」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005119◇{v_ls0697}「でも、今回のケースに限ればその方がいい。[c]考えてもみなさい、完全な腐剣を理論立ててしまったら、ソフィア諸共殺してしまうことになる」[s][z]
◆00005119◆{v_ls0697}「でも、今回のケースに限ればその方がいい。[c]考えてもみなさい、完全な腐剣を理論立ててしまったら、索菲亚諸共殺してしまうことになる」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000511A◇「……確かに、それはそうだけど」[z]
◆0000511A◆「……確かに、それはそうだけど」[z]

◇0000511B◇頷き、右拳から迫り出した刃を見やる。[c]リリスさんの言うことから察するに、これはソフィを殺さずベルゼバブのみを滅ぼす武装ということか。[z]
◆0000511B◆頷き、右拳から迫り出した刃を見やる。[c]莉莉丝女士の言うことから察するに、これはソフィを殺さずベルゼバブのみを滅ぼす武装ということか。[z]

◇0000511C◇でも、どうやって？[z]
◆0000511C◆でも、どうやって？[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000511D◇「そんな都合のいいことが、本当にできるんですか？」[z]
◆0000511D◆「そんな都合のいいことが、本当にできるんですか？」[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000511E◇{v_ls0698}「ええ、タイミングさえ誤らなければ」[s][z]
◆0000511E◆{v_ls0698}「ええ、タイミングさえ誤らなければ」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000511F◇「タイミング？」[z]
◆0000511F◆「タイミング？」[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005120◇{v_ls0699}「……ここから先は、一見にしかず。彼女の処に案内するわ」[s][z]
◆00005120◆{v_ls0699}「……ここから先は、一見にしかず。彼女の処に案内するわ」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005121◇{v_ls0700}「ノウ君、気をしっかりと保っていなさい。[c]何があっても、取り乱したりしないように」[s][z]
◆00005121◆{v_ls0700}「诺武君、気をしっかりと保っていなさい。[c]何があっても、取り乱したりしないように」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005122◇「………………」[z]
◆00005122◆「………………」[z]

◇00005123◇その言葉に若干の不安感を覚えながら、僕はリリスさんに連れられるまま地下階を降りていった。[c]辿り着いたのは、上下に対称だというこのビルの最下階。その、一室。[z]
◆00005123◆その言葉に若干の不安感を覚えながら、僕は莉莉丝女士に連れられるまま地下階を降りていった。[c]辿り着いたのは、上下に対称だというこのビルの最下階。その、一室。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005124◇{v_ls0701}「此処よ」[s][z]
◆00005124◆{v_ls0701}「此処よ」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005125◇「――――ッ」[z]
◆00005125◆「————ッ」[z]

◇00005126◇……正直、覚悟はしているつもりだったのに……その決意が瞬時にして消し飛ばされた。[z]
◆00005126◆……正直、覚悟はしているつもりだったのに……その決意が瞬時にして消し飛ばされた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005127◇「こんな………」[z]
◆00005127◆「こんな………」[z]

◇00005128◇馬鹿なことが、許されていいのだろうか。[c]なぜ彼女が、なぜソフィが、なんの因果でこんな目に……[z]
◆00005128◆馬鹿なことが、許されていいのだろうか。[c]なぜ彼女が、なぜソフィが、なんの因果でこんな目に……[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005129◇{v_ls0702}「これが、今の彼女の姿」[s][z]
◆00005129◆{v_ls0702}「これが、今の彼女の姿」[s][z]

◇0000512A◇リリスさんの抑えた口調が、僕の頭蓋で重く重く反響している。[z]
◆0000512A◆莉莉丝女士の抑えた口調が、僕の頭蓋で重く重く反響している。[z]

◇0000512B◇眼前の光景から、目を逸らすことができない。[z]
◆0000512B◆眼前の光景から、目を逸らすことができない。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000512C◇{v_ls0703}「当初の予定では、“虫”をストライフに移す時点で彼女は救われるはずだった」[s][z]
◆0000512C◆{v_ls0703}「当初の予定では、“虫”をStrifeに移す時点で彼女は救われるはずだった」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000512D◇{v_ls0704}「ベルゼバブは、宿主の血中に寄生する。だから彼女の血をすべて吸い出し、同時にこちらで創り出した人工血液を注入すればよかったの……」[s][z]
◆0000512D◆{v_ls0704}「ベルゼバブは、宿主の血中に寄生する。だから彼女の血をすべて吸い出し、同時にこちらで創り出した人工血液を注入すればよかったの……」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇0000512E◇{v_ls0705}「だけど、さすがは魔群とでも言うべきかしら。そんな程度の浅知恵で、どうにかできるほど甘い代物じゃなかったのね」[s][z]
◆0000512E◆{v_ls0705}「だけど、さすがは魔群とでも言うべきかしら。そんな程度の浅知恵で、どうにかできるほど甘い代物じゃなかったのね」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000512F◇「………………」[z]
◆0000512F◆「………………」[z]

◇00005130◇リリスさんの声は聞こえているが、それを言語として脳が認識できずにいる。変わり果てたその姿からは、以前の可憐なソフィの面影は窺えない。[z]
◆00005130◆莉莉丝女士の声は聞こえているが、それを言語として脳が認識できずにいる。変わり果てたその姿からは、以前の可憐なソフィの面影は窺えない。[z]

◇00005131◇僕は、僕は……[z]
◆00005131◆僕は、僕は……[z]

◇00005132◇絶叫して、死にたくなった。[z]
◆00005132◆絶叫して、死にたくなった。[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005133◇{v_ls0706}「母体に何かしらの異常があれば、魔群は増殖を開始する。[c]あのままでは、同時に二人のベルゼバブを生み出してしまうところだった」[s][z]
◆00005133◆{v_ls0706}「母体に何かしらの異常があれば、魔群は増殖を開始する。[c]あのままでは、同時に二人のベルゼバブを生み出してしまうところだった」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005134◇{v_ls0707}「だから私は、“あるモノ”を彼女の中に移植したの。[c]スチールイーター……ストライフが保有している特殊なパラサイト。[c]生体の血液から鉄分を吸い取り、破壊する……一種の殺人ビールスを、ソフィアの身体に適応させないまま、素のカタチでね」[s][z]
◆00005134◆{v_ls0707}「だから私は、“あるモノ”を彼女の中に移植したの。[c]スチールイーター……Strifeが保有している特殊なパラサイト。[c]生体の血液から鉄分を吸い取り、破壊する……一種の殺人ビールスを、索菲亚の身体に適応させないまま、素のカタチでね」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005135◇{v_ls0708}「その結果が、今のこれ。ストライフと違ってスチールイーターに耐性のないソフィアの中では、魔群との[鬩](せめ)ぎ合いが始まった。[c]融合した二つの虫が、宿主の身体をただの鉱物へと変えてしまうほどに」[s][z]
◆00005135◆{v_ls0708}「その結果が、今のこれ。Strifeと違ってスチールイーターに耐性のない索菲亚の中では、魔群との鬩（せめ）ぎ合いが始まった。[c]融合した二つの虫が、宿主の身体をただの鉱物へと変えてしまうほどに」[s][z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005136◇{v_ls0709}「今の彼女は人じゃない。精神が脳の奥に眠っていても、その在り方は無生物。切っても削っても砕いても、血の一滴だって出てこない」[s][z]
◆00005136◆{v_ls0709}「今の彼女は人じゃない。精神が脳の奥に眠っていても、その在り方は無生物。切っても削っても砕いても、血の一滴だって出てこない」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005137◇「………………」[z]
◆00005137◆「………………」[z]

◇AAAAAAAA◇リリス
◆AAAAAAAA◆リリス

◇00005138◇{v_ls0710}「ノウ君、気持ちは分かるけど、ここからが大事なのだから聞いてちょうだい。ソフィアを助ける方法は――」[s][z]
◆00005138◆