# Range: 00002773 to 000027A5, Hex difference: 50 (decimal)

◇00002773◇「どうした、ヴェーラ？　浮かない顔だが」[z]
◆00002773◆「どうした、ヴェーラ？　浮かない顔だが」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002774◇{v_ve0161}「……いえ」[s][z]
◆00002774◆{v_ve0161}「……いえ」[s][z]

◇00002775◇かけられた声に、ヴェーラは表情を改める。[z]
◆00002775◆かけられた声に、ヴェーラは表情を改める。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002776◇{v_ve0162}「申し訳ありません。お気になさらないでください」[s][z]
◆00002776◆{v_ve0162}「申し訳ありません。お気になさらないでください」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002777◇{v_ve0163}「見ての通り、献体の記憶はこれからリライトにかけられます」[s][z]
◆00002777◆{v_ve0163}「見ての通り、献体の記憶はこれからリライトにかけられます」[s][z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇00002778◇「ふむ……」[z]
◆00002778◆「ふむ……」[z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇00002779◇「まあ、それはいい。ところで、記憶をリライトすると言っていたが、具体的にどこをどう書き換える？」[z]
◆00002779◆「まあ、それはいい。ところで、記憶をリライトすると言っていたが、具体的にどこをどう書き換える？」[z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇0000277A◇「言っておくが、意志のない傀儡などは不的確だぞ。[c]私の献体として、情緒面が測れなければ意味がない」[z]
◆0000277A◆「言っておくが、意志のない傀儡などは不的確だぞ。[c]私の献体として、情緒面が測れなければ意味がない」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000277B◇{v_ve0164}「その点でしたら、ご心配に及びません」[s][z]
◆0000277B◆{v_ve0164}「その点でしたら、ご心配に及びません」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000277C◇{v_ve0165}「彼には、自身に関するアイデンティティのみを忘れ去ってもらいます。[c]一般に言うところの、記憶喪失に近い状態でしょうか」[s][z]
◆0000277C◆{v_ve0165}「彼には、自身に関するアイデンティティのみを忘れ去ってもらいます。[c]一般に言うところの、記憶喪失に近い状態でしょうか」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000277D◇{v_ve0166}「今まで我々が彼を御しかねていたのは、ひとえに自身を含めた周囲全てに牙を剥く暴力的な衝動が最大の原因です。この想いの激烈さを軽視していたのは完全な失策ですが……」[s][z]
◆0000277D◆{v_ve0166}「今まで我々が彼を御しかねていたのは、ひとえに自身を含めた周囲全てに牙を剥く暴力的な衝動が最大の原因です。この想いの激烈さを軽視していたのは完全な失策ですが……」[s][z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇0000277E◇「それについて、今は責任を追及しようなどと思っていない。続けたまえ」[z]
◆0000277E◆「それについて、今は責任を追及しようなどと思っていない。続けたまえ」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000277F◇{v_ve0167}「はい、つまるところ彼の手綱を握るには、ソドムにおいて経験した喪失と絶望……それらを拭い去らねばなりません」[s][z]
◆0000277F◆{v_ve0167}「はい、つまるところ彼の手綱を握るには、ソドムにおいて経験した喪失と絶望……それらを拭い去らねばなりません」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002780◇{v_ve0168}「以後はインプリンティングと同じ要領で……[c]彼は我々にとって従順な、理想の献体として生まれ変わることになります」[s][z]
◆00002780◆{v_ve0168}「以後はインプリンティングと同じ要領で……[c]彼は我々にとって従順な、理想の献体として生まれ変わることになります」[s][z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇00002781◇「衝動とやらを失ったことから予想されるだろう、破壊行為に対する罪悪感や後ろめたさはどうする？　兵器が人を殺せんようでは話にならんが」[z]
◆00002781◆「衝動とやらを失ったことから予想されるだろう、破壊行為に対する罪悪感や後ろめたさはどうする？　兵器が人を殺せんようでは話にならんが」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002782◇{v_ve0169}「それにつきましては、若干だけ精神面に手を加えます。[c]我々にとっては馴染み深いものですが……」[s][z]
◆00002782◆{v_ve0169}「それにつきましては、若干だけ精神面に手を加えます。[c]我々にとっては馴染み深いものですが……」[s][z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇00002783◇「なるほど、チップか」[z]
◆00002783◆「なるほど、チップか」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002784◇{v_ve0170}「主に軍で使用される類の物を、多少の改良を施して埋め込みました。[c]人格には影響を与えず、特定のモラルのみを排斥する仕様です」[s][z]
◆00002784◆{v_ve0170}「主に軍で使用される類の物を、多少の改良を施して埋め込みました。[c]人格には影響を与えず、特定のモラルのみを排斥する仕様です」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002785◇{v_ve0171}「これならば、たとえアスタロスの介入を受けようとも……」[s][z]
◆00002785◆{v_ve0171}「これならば、たとえ阿斯塔禄斯の介入を受けようとも……」[s][z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇00002786◇「問題はない……というわけか」[z]
◆00002786◆「問題はない……というわけか」[z]

◇00002787◇それまで一貫して鉄面皮を崩さなかったシグマが、ここにきて含み笑った。[c]ヴェーラは安堵の吐息を洩らす。[z]
◆00002787◆それまで一貫して鉄面皮を崩さなかった西格玛が、ここにきて含み笑った。[c]ヴェーラは安堵の吐息を洩らす。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002788◇{v_ve0172}「このような不手際は誠にお見苦しいかと存じますが、処置が済み、改めて二・三のテストを通した後に、プロジェクト発動をサタナイルに要請します。その結果、無事に事が成されれば……」[s][z]
◆00002788◆{v_ve0172}「このような不手際は誠にお見苦しいかと存じますが、処置が済み、改めて二・三のテストを通した後に、プロジェクト発動を撒旦叶に要請します。その結果、無事に事が成されれば……」[s][z]

◇00002789◇貴方の……そして、私の望みが成就する。[z]
◆00002789◆貴方の……そして、私の望みが成就する。[z]

◇0000278A◇最後の一言は声に出さずに、胸の内で呟くヴェーラ。[c]その時はもう一度……私のことを抱いてほしい。[c]今度は身体だけでなく、心も一緒に。そう思うのは罪だろうか。[z]
◆0000278A◆最後の一言は声に出さずに、胸の内で呟くヴェーラ。[c]その時はもう一度……私のことを抱いてほしい。[c]今度は身体だけでなく、心も一緒に。そう思うのは罪だろうか。[z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇0000278B◇「よかろう、多分に回り道もあったが、おまえ達“こちら”の人間がマイナス感情を測りかねるというのは間々あることだ。仕方ないとも言えるだろう」[z]
◆0000278B◆「よかろう、多分に回り道もあったが、おまえ達“こちら”の人間がマイナス感情を測りかねるというのは間々あることだ。仕方ないとも言えるだろう」[z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇0000278C◇「それでヴェーラ。私はおまえに、一つ訊きたいことがあるのだが」[z]
◆0000278C◆「それでヴェーラ。私はおまえに、一つ訊きたいことがあるのだが」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000278D◇{v_ve0173}「なんでしょうか？」[s][z]
◆0000278D◆{v_ve0173}「なんでしょうか？」[s][z]

◇0000278E◇言葉通り、問われる内容を予想できず、ヴェーラは僅かに小首を傾げる。[z]
◆0000278E◆言葉通り、問われる内容を予想できず、ヴェーラは僅かに小首を傾げる。[z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇0000278F◇「なに、やくたいもない風聞だがな」[z]
◆0000278F◆「なに、やくたいもない風聞だがな」[z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇00002790◇「あの少年は、設計者であるおまえの理解を超えた力を振るったと……そのように聞いている。真偽はどうだ？」[z]
◆00002790◆「あの少年は、設計者であるおまえの理解を超えた力を振るったと……そのように聞いている。真偽はどうだ？」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002791◇{v_ve0174}「……………」[s][z]
◆00002791◆{v_ve0174}「……………」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002792◇{v_ve0175}「誰から、そのようなことを……？」[s][z]
◆00002792◆{v_ve0175}「誰から、そのようなことを……？」[s][z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇00002793◇「それは問題に重要なことか？[c]そもそも、訊いているのは私だろう。答えたまえ」[z]
◆00002793◆「それは問題に重要なことか？[c]そもそも、訊いているのは私だろう。答えたまえ」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002794◇{v_ve0176}「……失礼しました」[s][z]
◆00002794◆{v_ve0176}「……失礼しました」[s][z]

◇00002795◇シグマの視力が常人より遙かに劣るのは知っている。[c]薄暗い室内では、おそらく自分の輪郭さえも判然としないだろう。[c]不謹慎ではあるが、今はそれが助かった。[z]
◆00002795◆西格玛の視力が常人より遙かに劣るのは知っている。[c]薄暗い室内では、おそらく自分の輪郭さえも判然としないだろう。[c]不謹慎ではあるが、今はそれが助かった。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002796◇{v_ve0177}「すべて根も葉もない戯れ言です。[c]そのようなこと、物理的に有り得ません」[s][z]
◆00002796◆{v_ve0177}「すべて根も葉もない戯れ言です。[c]そのようなこと、物理的に有り得ません」[s][z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇00002797◇「まあ、確かにな。それはそうだろう」[z]
◆00002797◆「まあ、確かにな。それはそうだろう」[z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇00002798◇「つまらんことを訊いた。許せよ」[z]
◆00002798◆「つまらんことを訊いた。許せよ」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002799◇{v_ve0178}「……いえ」[s][z]
◆00002799◆{v_ve0178}「……いえ」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000279A◇{v_ve0179}「それよりも、どうやら処置は完了したようですね」[s][z]
◆0000279A◆{v_ve0179}「それよりも、どうやら処置は完了したようですね」[s][z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇0000279B◇「取り立てて問題もなく……か。[c]望ましいが、それはそれで釈然としないものだな」[z]
◆0000279B◆「取り立てて問題もなく……か。[c]望ましいが、それはそれで釈然としないものだな」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000279C◇{v_ve0180}「これはまた、お気の弱いことを仰いますね」[s][z]
◆0000279C◆{v_ve0180}「これはまた、お気の弱いことを仰いますね」[s][z]

◇0000279D◇と言ってはみたが、ヴェーラもまた不安を払拭できていない。[z]
◆0000279D◆と言ってはみたが、ヴェーラもまた不安を払拭できていない。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000279E◇{v_ve0181}「いずれにせよ、事ここに至ってしまえば机上の空論は無粋かと。[c]後はただ、投げた賽の目を確認するのみ」[s][z]
◆0000279E◆{v_ve0181}「いずれにせよ、事ここに至ってしまえば机上の空論は無粋かと。[c]後はただ、投げた賽の目を確認するのみ」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000279F◇{v_ve0182}「ソドムの統制は未だ混乱冷めやらぬと伺っておりますし、あちらに残留しているタスラムがさらに攪乱することで、事実上瓦解します」[s][z]
◆0000279F◆{v_ve0182}「ソドムの統制は未だ混乱冷めやらぬと伺っておりますし、あちらに残留しているTathlumがさらに攪乱することで、事実上瓦解します」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000027A0◇{v_ve0183}「不本意ですが先の一件でアスタロスの実力が証明された今、天使捕縛を妨害するあらゆる戦力、及び事象は皆無であると、そうではないでしょうか？」[s][z]
◆000027A0◆{v_ve0183}「不本意ですが先の一件で阿斯塔禄斯の実力が証明された今、天使捕縛を妨害するあらゆる戦力、及び事象は皆無であると、そうではないでしょうか？」[s][z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇000027A1◇「その通りだ」[z]
◆000027A1◆「その通りだ」[z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇000027A2◇「すまんな、気を遣わせたか」[z]
◆000027A2◆「すまんな、気を遣わせたか」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000027A3◇{v_ve0184}「……いえ」[s][z]
◆000027A3◆{v_ve0184}「……いえ」[s][z]

◇000027A4◇半分以上は己自身に言い聞かせていたことだから……と、ヴェーラは首を横に振る。[z]
◆000027A4◆半分以上は己自身に言い聞かせていたことだから……と、ヴェーラは首を横に振る。[z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇000027A5◇「さて、それでは少年の最終調整が済むまでに、タスラムが“あちら”のゴミ掃除を終わらせてくれることを願おうか」[z]
◆000027A5◆