# Range: 000020C4 to 000021F9, Hex difference: 309 (decimal)

◇000020C4◇「どうした、聞こえなかったか？　下がっていいぞ」[z]
◆000020C4◆「どうした、聞こえなかったか？　下がっていいぞ」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000020C5◇{v_ve0064}「……………」[s][z]
◆000020C5◆{v_ve0064}「……………」[c]再度退室を促す西格玛の声にも、しかしヴェーラは反応しない。[s][z]

◇000020C6◇再度退室を促すシグマの声にも、しかしヴェーラは反応しない。[c]目を伏せ、唇を引き結び、細い肩は何かに耐えるかのように震えている。[z]
◆000020C6◆目を伏せ、唇を引き結び、細い肩は何かに耐えるかのように震えている。[z]

◇000020C7◇このままでは、下がれない。[z]
◆000020C7◆このままでは、下がれない。[z]

◇000020C8◇いや、下がりたくない。崇敬する主に敵より劣ると断言されて、おめおめ引き退がるなど口惜しすぎる。そのような辱め、受諾してしまえば二度と立ち上がることも出来ないだろう。[z]
◆000020C8◆いや、下がりたくない。崇敬する主に敵より劣ると断言されて、おめおめ引き退がるなど口惜しすぎる。そのような辱め、受諾してしまえば二度と立ち上がることも出来ないだろう。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000020C9◇{v_ve0065}「シグマ様……」[s][z]
◆000020C9◆{v_ve0065}「西格玛様……」[c]ヴェーラは意識して、彼を名指しで呼んでいた。[s][z]

◇000020CA◇ヴェーラは意識して、彼を名指しで呼んでいた。[c]どうか私を、このまま……[z]
◆000020CA◆どうか私を、このまま……[z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇000020CB◇「……………」[z]
◆000020CB◆「……………」[z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇000020CC◇「ヴェーラ」[z]
◆000020CC◆「ヴェーラ」[z]

◇000020CD◇はたして、彼女の心情を知ってか知らずか、シグマの口をついて出たのは、硬質だがどこか意地悪な声音であった。[z]
◆000020CD◆はたして、彼女の心情を知ってか知らずか、西格玛の口をついて出たのは、硬質だがどこか意地悪な声音であった。[z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇000020CE◇「脱げ」[z]
◆000020CE◆「脱げ」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000020CF◇{v_ve0066}「……え？」[s][z]
◆000020CF◆{v_ve0066}「……え？」[s][z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇000020D0◇「聞こえなかったか？　脱げと言った」[z]
◆000020D0◆「聞こえなかったか？　脱げと言った」[z]

◇000020D1◇表情ひとつ変えぬまま、シグマはただ命令する。[z]
◆000020D1◆表情ひとつ変えぬまま、西格玛はただ命令する。[c]「下がりたくないのだろう？[z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇000020D2◇「下がりたくないのだろう？[c]だが生憎と、側近としてのおまえの役目は終わっている」[z]
◆000020D2◆だが生憎と、側近としてのおまえの役目は終わっている」[c]「それならば、別の立場を模索するがいい。[z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇000020D3◇「それならば、別の立場を模索するがいい。[c]この場にいられるような……立場をな」[z]
◆000020D3◆この場にいられるような……立場をな」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000020D4◇{v_ve0067}「……………」[s][z]
◆000020D4◆{v_ve0067}「……………」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000020D5◇{v_ve0068}「分かり……ました」[s][z]
◆000020D5◆{v_ve0068}「分かり……ました」[c]逡巡は一瞬。ヴェーラは自らの衣服に手をかける。[c]もはや迷いはなかった。羞恥もない。ただ歓喜の波が押し寄せる。[s][z]

◇000020D6◇逡巡は一瞬。ヴェーラは自らの衣服に手をかける。[c]もはや迷いはなかった。羞恥もない。ただ歓喜の波が押し寄せる。[c]それは彼女自身、求め続けていた言葉だったがゆえに……。[z]
◆000020D6◆それは彼女自身、求め続けていた言葉だったがゆえに……。[z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇000020D7◇「私は女を愛せない。愛す気もない。おまえを抱いても、心は別の処にあるだろう。それでもよければ、抱いてやる」[z]
◆000020D7◆「私は女を愛せない。愛す気もない。おまえを抱いても、心は別の処にあるだろう。それでもよければ、抱いてやる」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000020D8◇{v_ve0069}「……はい」[s][z]
◆000020D8◆{v_ve0069}「……はい」[c]陶然と、喘ぎにも似たヴェーラの声が洩れていく。[c]構わない、愛されなくとも。ただこの一瞬、灼けるような熱情に身を焦がしていられるなら、それに溺れていたいと渇望するのが私の持つ業の証。[s][z]

◇000020D9◇陶然と、喘ぎにも似たヴェーラの声が洩れていく。[c]構わない、愛されなくとも。ただこの一瞬、灼けるような熱情に身を焦がしていられるなら、それに溺れていたいと渇望するのが私の持つ業の証。[c]否定はできない。する気もない。[z]
◆000020D9◆否定はできない。する気もない。[c]「まずは自分で慰めろ。[z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇000020DA◇「まずは自分で慰めろ。[c]おまえの指は私のものだ。して欲しいことを……してみせろ」[z]
◆000020DA◆おまえの指は私のものだ。して欲しいことを……してみせろ」[c]西格玛の命令に、ヴェーラは無言で従った。[z]

◇000020DB◇シグマの命令に、ヴェーラは無言で従った。[c]いや、従ったのではない。言われずとも、それは彼女が望んだ行為だ。[z]
◆000020DB◆いや、従ったのではない。言われずとも、それは彼女が望んだ行為だ。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000020DC◇{v_ve0070}「ぁ……んく」[s][z]
◆000020DC◆{v_ve0070}「ぁ……んく」[s][z]

◇000020DD◇豊かな双丘を、細い指が這い回る。この指は彼のもの……思えばなおいっそう力がこもり、淫らに歪む乳房の下、動悸は激しくなるばかり。[z]
◆000020DD◆豊かな双丘を、細い指が這い回る。この指は彼のもの……思えばなおいっそう力がこもり、淫らに歪む乳房の下、動悸は激しくなるばかり。[z]

◇000020DE◇硬く、痛いほどに隆起した両の乳首も、彼女の興奮を具現している。[z]
◆000020DE◆硬く、痛いほどに隆起した両の乳首も、彼女の興奮を具現している。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000020DF◇{v_ve0071}「ああ、んっ、ふぅ……ぁん」[s][z]
◆000020DF◆{v_ve0071}「ああ、んっ、ふぅ……ぁん」[c]感じる。視線だ。彼が見ている。[c]ヴェーラの指は、ためらわず下半身へと降りていった。[s][z]

◇000020E0◇感じる。視線だ。彼が見ている。[c]ヴェーラの指は、ためらわず下半身へと降りていった。[c]薄い茂みの奥、かき分けるように抉り込めば、すでに濡れそぼった湯のような感触……[z]
◆000020E0◆薄い茂みの奥、かき分けるように抉り込めば、すでに濡れそぼった湯のような感触……[z]

◇000020E1◇ああ、熱い。溶ける。蕩ける。……止まらない。[z]
◆000020E1◆ああ、熱い。溶ける。蕩ける。……止まらない。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000020E2◇{v_ve0072}「ああ……はああっ、んっ、んん……！」[s][z]
◆000020E2◆{v_ve0072}「ああ……はああっ、んっ、んん……！」[s][z]

◇000020E3◇まるでそこへ電極を差し込まれたかのような強烈な刺激に、ヴェーラは身を強張らせた。[z]
◆000020E3◆まるでそこへ電極を差し込まれたかのような強烈な刺激に、ヴェーラは身を強張らせた。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000020E4◇{v_ve0073}「んあ……あふ、ぅん……あぁ……はぅ、んん……はぁっ！」[s][z]
◆000020E4◆{v_ve0073}「んあ……あふ、ぅん……あぁ……はぅ、んん……はぁっ！」[s][z]

◇000020E5◇知らず高くなるトーンは、もはや抑えが効かない証だった。秘裂を割り、深く差し込んだ指は、淫猥な水音を立てながら彼女の中をかき回す。[z]
◆000020E5◆知らず高くなるトーンは、もはや抑えが効かない証だった。秘裂を割り、深く差し込んだ指は、淫猥な水音を立てながら彼女の中をかき回す。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000020E6◇{v_ve0074}「あぅっ！　んっ、ふぁっ、ひっ……ぁああっ、くぅっ……」[s][z]
◆000020E6◆{v_ve0074}「あぅっ！　んっ、ふぁっ、ひっ……ぁああっ、くぅっ……」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000020E7◇{v_ve0075}「くぅっ、ぁ…ん！　ぁあっ、んんっ……！」[s][z]
◆000020E7◆{v_ve0075}「くぅっ、ぁ…ん！　ぁあっ、んんっ……！」[c]止め処なく溢れる愛液は腿を伝い、膝から脛へ、足首へと……[s][z]

◇000020E8◇止め処なく溢れる愛液は腿を伝い、膝から脛へ、足首へと……[c]すでに床へ水たまりを作っている。[z]
◆000020E8◆すでに床へ水たまりを作っている。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000020E9◇{v_ve0076}「シグマ、様……」[s][z]
◆000020E9◆{v_ve0076}「西格玛、様……」[s][z]

◇000020EA◇祈るように、縋るようにその名を呼んだ。もはや立っていられない。ガクガクと揺らぐ足腰に力はなく、押し寄せる快楽の波に翻弄され、ヴェーラは失神の一歩手前状態に追いやられる。[z]
◆000020EA◆祈るように、縋るようにその名を呼んだ。もはや立っていられない。ガクガクと揺らぐ足腰に力はなく、押し寄せる快楽の波に翻弄され、ヴェーラは失神の一歩手前状態に追いやられる。[z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇000020EB◇「限界か？」[z]
◆000020EB◆「限界か？」[z]

◇000020EC◇そんな彼女とは裏腹に、あくまで冷淡なシグマの声。[z]
◆000020EC◆そんな彼女とは裏腹に、あくまで冷淡な西格玛の声。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000020ED◇{v_ve0077}「あぁ……はい、もう……もう耐え切れません」[s][z]
◆000020ED◆{v_ve0077}「あぁ……はい、もう……もう耐え切れません」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000020EE◇{v_ve0078}「シグマ様……どうか、どうかお情けを……」[s][z]
◆000020EE◆{v_ve0078}「西格玛様……どうか、どうかお情けを……」[s][z]

◇000020EF◇それは自負も自制も羞恥もプライドも何もかも振り捨てた心底からの懇願……シグマは微かに笑みをこぼす。[z]
◆000020EF◆それは自負も自制も羞恥もプライドも何もかも振り捨てた心底からの懇願……西格玛は微かに笑みをこぼす。[z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇000020F0◇「……いいだろう」[z]
◆000020F0◆「……いいだろう」[c]ふぁさりと、高価な作りのスーツが床に落ちた。[c]常人ならば目を背けるような、歪な躯がそこにある。[z]

◇000020F1◇ふぁさりと、高価な作りのスーツが床に落ちた。[c]常人ならば目を背けるような、歪な躯がそこにある。[c]しかしヴェーラは、陶然としたまま喘ぐように呟くのみ。[z]
◆000020F1◆しかしヴェーラは、陶然としたまま喘ぐように呟くのみ。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000020F2◇{v_ve0079}「シグマ様……」[s][z]
◆000020F2◆{v_ve0079}「西格玛様……」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000020F3◇{v_ve0080}「あぁっ！」[s][z]
◆000020F3◆{v_ve0080}「あぁっ！」[c]背後から貫かれ、ヴェーラは悲鳴にも似た叫びを上げた。[c]痛みはない。秘所はすでに充分すぎるほど潤っている。[s][z]

◇000020F4◇背後から貫かれ、ヴェーラは悲鳴にも似た叫びを上げた。[c]痛みはない。秘所はすでに充分すぎるほど潤っている。[c]だがこれは、この総身を抉るような衝撃はいったい……[z]
◆000020F4◆だがこれは、この総身を抉るような衝撃はいったい……[z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇000020F5◇「日頃はさして感慨もなかったのだが、そう悦ばれると複雑だな」[z]
◆000020F5◆「日頃はさして感慨もなかったのだが、そう悦ばれると複雑だな」[c]背に伝う西格玛の声には、僅かな自嘲が滲み出ている。[z]

◇000020F6◇背に伝うシグマの声には、僅かな自嘲が滲み出ている。[c]今、この身を貫く男根は、とてもヒトのものとは思えない。[z]
◆000020F6◆今、この身を貫く男根は、とてもヒトのものとは思えない。[z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇000020F7◇「あの街で起こる肉体変異は、負傷により死滅した部位から侵攻を始めていく。そのことは知っているな？」[z]
◆000020F7◆「あの街で起こる肉体変異は、負傷により死滅した部位から侵攻を始めていく。そのことは知っているな？」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000020F8◇{v_ve0081}「あぁ……はい、それ…が……？」[s][z]
◆000020F8◆{v_ve0081}「あぁ……はい、それ…が……？」[s][z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇000020F9◇「私はとある男の身代わりとして、肉体の６割を失った。そこから変異が始まったわけだが、それについては小康状態を保っている……だが、な」[z]
◆000020F9◆「私はとある男の身代わりとして、肉体の６割を失った。そこから変異が始まったわけだが、それについては小康状態を保っている……だが、な」[z]

◇000020FA◇言って、シグマは一度引いた男根を再び深く突き入れた。[c]悲鳴があがる。それは、文字通りヴェーラの胎内を掻き回していた。[c]まるで意志を持っているかのように。[z]
◆000020FA◆言って、西格玛は一度引いた男根を再び深く突き入れた。[c]悲鳴があがる。それは、文字通りヴェーラの胎内を掻き回していた。まるで意志を持っているかのように。[z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇000020FB◇「表向きは沈静化したように見えるのだが、なかなかどうして、ヤツらもしぶとい。血流にのって体内を循環し、ある部位で局所的な変異を起こした。[c]つまり……“ここ”でだ」[z]
◆000020FB◆「表向きは沈静化したように見えるのだが、なかなかどうして、ヤツらもしぶとい。血流にのって体内を循環し、ある部位で局所的な変異を起こした。つまり……“ここ”でだ」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000020FC◇{v_ve0082}「んんっ、くあぁっ……！」[s][z]
◆000020FC◆{v_ve0082}「んんっ、くあぁっ……！」[s][z]

◇000020FD◇一際激しくなった抽挿に、ヴェーラは髪を振り乱して身悶えする。シグマの男根はこの世のモノではない。この世のモノではない何かが、自分を裡から貪っている。その異常な感覚が、過剰な快楽となってヴェーラの中を駆けめぐる。[z]
◆000020FD◆一際激しくなった抽挿に、ヴェーラは髪を振り乱して身悶えする。西格玛の男根はこの世のモノではない。この世のモノではない何かが、自分を裡から貪っている。その異常な感覚が、過剰な快楽となってヴェーラの中を駆けめぐる。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000020FE◇{v_ve0083}「んぁ…ふぅ、んっ……あぁ……はぅ、んん……はぁっ！」[s][z]
◆000020FE◆{v_ve0083}「んぁ…ふぅ、んっ……あぁ……はぅ、んん……はぁっ！」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000020FF◇{v_ve0084}「シグマ様……シグマさまぁ……っ！」[s][z]
◆000020FF◆{v_ve0084}「西格玛様……西格玛さまぁ……っ！」[s][z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇00002100◇「私は醜い変異細胞などを許容するつもりはない。[c]だからといって、今の身体も正直そろそろ堪えきれん」[z]
◆00002100◆「私は醜い変異細胞などを許容するつもりはない。[c]だからといって、今の身体も正直そろそろ堪えきれん」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002101◇{v_ve0085}「は、はい。ですから、私たちが…いえ、私が…かなら、ず…んあぁっ」[s][z]
◆00002101◆{v_ve0085}「は、はい。ですから、私たちが…いえ、私が…かなら、ず…んあぁっ」[s][z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇00002102◇「そうだ。私は遠からずこの身体を棄て去って生まれ変わる。[c]その最期の名残を、今はおまえにくれてやろう。存分に味わえ」[z]
◆00002102◆「そうだ。私は遠からずこの身体を棄て去って生まれ変わる。[c]その最期の名残を、今はおまえにくれてやろう。存分に味わえ」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002103◇{v_ve0086}「ああっ、光栄…です、シグマ……さま。[c]必ず、かならずご期待に添って…みせます」[s][z]
◆00002103◆{v_ve0086}「ああっ、光栄…です、西格玛……さま。[c]必ず、かならずご期待に添って…みせます」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002104◇{v_ve0087}「ですから、もっと……もっと深く、強く……壊れるほどに……突いて、ください……ぁあ、お願い、です……！」[s][z]
◆00002104◆{v_ve0087}「ですから、もっと……もっと深く、強く……壊れるほどに……突いて、ください……ぁあ、お願い、です……！」[s][z]

◇00002105◇傍から見れば、それは熱情的な情交……。[c]しかしシグマが言ったように、愛などそこに介在してない。[c]ただ肉の疼きに溺れ、翻弄される雄と雌がいるのみだ。[z]
◆00002105◆傍から見れば、それは熱情的な情交……。[c]しかし西格玛が言ったように、愛などそこに介在してない。[c]ただ肉の疼きに溺れ、翻弄される雄と雌がいるのみだ。[z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇00002106◇「サタナイルの件については、私が直々になんとかしよう。[c]おまえはただ、自身の責務を果たせばいい」[z]
◆00002106◆「撒旦叶の件については、私が直々になんとかしよう。[c]おまえはただ、自身の責務を果たせばいい」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002107◇{v_ve0088}「はい……はい。心得、まし、た……ぁはあああぁぁ―――ッ！」[s][z]
◆00002107◆{v_ve0088}「はい……はい。心得、まし、た……ぁはあああぁぁ———ッ！」[s][z]

◇00002108◇耳朶を嬲る男の声と膣を抉る異形の感触に、ヴェーラは絶叫をあげて快楽の奈落に落ちていった。[z]
◆00002108◆耳朶を嬲る男の声と膣を抉る異形の感触に、ヴェーラは絶叫をあげて快楽の奈落に落ちていった。[z]

◇00002109◇開いた視界に映るのは無機質な光景。およそ部屋というものは、その目的に添った作りをしている。例えば独房や霊安室のようなものでも、設計主や使用者の意図を垣間見ることができるだろう。[z]
◆00002109◆打开的视野中，映照出无机质的景象。大概房间就是为了这个目的而建造的。即使是单间或灵安室之类的东西，也能窥得设计师和使用者的意图。[c]但这个房子直说就是虚无。。[c]没有颜色。没有样貌。没有气味。[z]

◇0000210A◇だがこの部屋は、言うなれば一つの虚無。[c]色がない。顔がない。匂いがない。[c]設計主も使用者も、ヒトではなく、何か別の異常存在だと伺える。[z]
◆0000210A◆可以明白，设计主人和使用者都不是人，而是异常的存在。[z]

◇0000210B◇その印象に相応しく、この虚無に流れたのは無機質な声音だった。[z]
◆0000210B◆与印象相符，在虚无中，回响着无机质的声音。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000210C◇{v_as0043}「以上、報告を終わります、マスター」[s][z]
◆0000210C◆{v_as0043}「以上、报告结束、Master」[s][z]

◇0000210D◇少女の名はアスタロス。アストという名は呼びにくいという理由でジューダスが付けた愛称だが、当の彼女を含め、それに愛着を感じている者は皆無である。ただ名称の簡略化に異を称える者がいなかったため、彼らの間でその名が一般化しているにすぎない。[z]
◆0000210D◆少女的名字是阿斯塔禄斯。阿斯特这个名字是朱达斯以名字难叫为理由的爱称、包括她在内，没有人对这个有好感。只是因为没有人对简化名称表示异议，所以这个名字在他们之间流通了而已。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000210E◇{v_as0044}「彼らのやり取りから察するに、ヴェーラ・クロスはマスターに対して明らかな敵意を持っていると伺えます。シグマ・ヴァイスハウプトについては現時点で不明ですが、将来的に前者と同調する確率は９４．６６７９％」[s][z]
◆0000210E◆{v_as0044}「从他们的对话中可以看出，维拉・克洛斯对Master有明显的敌意。关于西格玛・巴斯豪普特，现在还不清楚，将来和前者同步的概率是94.66679%」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000210F◇{v_as0045}「私としては早期に対処することを推奨いたしますが、いかがなさいますかマスター？」[s][z]
◆0000210F◆{v_as0045}「我建议尽早处理，您觉得怎么样？Master？」[s][z]

◇00002110◇先ほど階上の一室で行われたやり取りを、彼女は一部始終その知覚領域に捉えていた。[z]
◆00002110◆之前在楼上一室进行的交流，她的知觉领域见证了全部。[z]

◇00002111◇生体の脳を完全にハックするには零距離での接触が必要だが、視覚や聴覚を重ねるだけなら一度顔を合わせるだけで事足りる。[z]
◆00002111◆要完全入侵生物的大脑，需要零距离接触。只是重叠视觉和听觉的话，见一次面就足够了。[z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇00002112◇{v_st0088}「些事にすぎん。放っておけ」[s][z]
◆00002112◆{v_st0088}「琐事而已，没必要理」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇00002113◇{v_st0089}「彼女が私を疎ましく思っていることなど先刻承知だ。[c]シグマにしても、いきなり襲ってくるほど分別知らずではあるまいよ」[s][z]
◆00002113◆{v_st0089}「我早就知道她对我不快。西格玛也不是会突然进行袭击的蠢货[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002114◇{v_as0046}「……………」[s][z]
◆00002114◆{v_as0046}「……………」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇00002115◇{v_st0090}「どうした、不満か？」[s][z]
◆00002115◆{v_st0090}「怎么了，不满吗？」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002116◇{v_as0047}「いえ、私はマスターの創造物。[c]その決定に、異など挟む資格はありません」[s][z]
◆00002116◆{v_as0047}「不，我是Master的创造物。没资格对决定有意见[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002117◇{v_as0048}「タスラムがいない今、マスターの護衛網は１８％ほど戦力が低下しており、この機に乗じて何らかの妨害がある確率は８８．３％と危険です」[s][z]
◆00002117◆{v_as0048}「Tathlum不在的现在、Master的防卫网下降了18％。趁这个机会冒犯的人有88.3％的概率，非常高」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002118◇{v_as0049}「しかし敵方とこちらの残存戦力を分析シミュレートした結果、敗北する確率は僅か０．０４３％と微々たるもの……。確かに、これならば放置して問題ないレベルかと思われます」[s][z]
◆00002118◆{v_as0049}「但是，分析模拟敌方和我方残留战斗力的结果，失败的概率只有0.043%……。既然这样，我认为是放置不管也没问题」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002119◇{v_as0050}「ただ、マスター。一つだけお訊きしても宜しいでしょうか？」[s][z]
◆00002119◆{v_as0050}「只是、Master。能问您一件事吗？」[s][z]

◇0000211A◇無言で先を促す主に対し、アストは抑揚の無い声で言葉を継ぐ。[z]
◆0000211A◆主上无言地催促着、阿斯特继续没有起伏的说。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000211B◇{v_as0051}「マスターのこれまでにおける選択を鑑みるに、遺憾ながら今回の決定は異例のことかと思われます」[s][z]
◆0000211B◆{v_as0051}「鉴于Master至今为止的选择，虽然很遗憾，我觉得这次的决定是例外」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000211C◇{v_as0052}「私が知る限り、避けられる争いは回避するのが流儀だったのではないでしょうか？　それについて齟齬が生じましたので、よろしければ回答の入力を願います」[s][z]
◆0000211C◆{v_as0052}「据我所知，回避可以避免的纷争才是惯例。关于这种不一致，可以的话请输入回答」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇0000211D◇{v_st0092}「なるほど……」[s][z]
◆0000211D◆{v_st0092}「原来如此……」[s][z]

◇0000211E◇少女の、いや、少女の姿をした作品が投げた問いに、サタナイルはしばしの間黙考する。[z]
◆0000211E◆对于少女的，不对，是少女姿态的作品所提出的问题，撒旦叶暂时沉思。[z]

◇0000211F◇この問いは、例えば人間が持つような“疑問”ではない。ただ数理的な見地から主の選択を分析し、そこにこれまでとの不一致があったがために答えを求めているだけのことだ。[z]
◆0000211F◆这个问题，不是人类所拥有的“疑问”。只是从数理的观点来分析主上的选择，因为和之前的不一致，而寻求答案而已。[z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇00002120◇{v_st0093}「おまえはどう解釈する？」[s][z]
◆00002120◆{v_st0093}「你怎么看？」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002121◇{v_as0053}「私では、その問いに答えることはできません。[c]不明ゆえに訊いているのです、マスター」[s][z]
◆00002121◆{v_as0053}「我无法回答。因为不明，所以询问。Master[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇00002122◇「……………」[z]
◆00002122◆「……………」[z]

◇00002123◇無言のまま、しかし彼女と接している時にしては珍しく、サタナイルは苦笑した。はたして次に彼が述べることは、眼前の少女にとって理解不能な話であるだろうが故に。[z]
◆00002123◆没有说话。和她接触的时候非常罕见，撒旦叶苦笑了。因为接下来他所叙述的，对于眼前的少女来说，是无法理解的话。[z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇00002124◇{v_st0095}「花火さ」[s][z]
◆00002124◆{v_st0095}「是烟花」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002125◇{v_as0054}「花火……ですか？」[s][z]
◆00002125◆{v_as0054}「……烟花？」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇00002126◇{v_st0096}「そうだ。……いや、この場合は狼煙と言ったほうが正しいか。[c]どちらにしろ事の始まり、暁の鶏声となる事象は盛大なものが望ましい。[c]傍から見ればつまらぬ愚行に映るだろうが、祭りに道化は必須なのだよ」[s][z]
◆00002126◆{v_st0096}「没错。……说是狼烟更加准确。大事发生之前，作为破晓的鸡鸣，烟花越盛大越好。在旁人看来可能会觉得是无聊的愚蠢行为，但庆典上小丑是必不可少的[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002127◇{v_as0055}「……………」[s][z]
◆00002127◆{v_as0055}「……………」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002128◇{v_as0056}「私には、マスターの仰ることが理解できかねます」[s][z]
◆00002128◆{v_as0056}「我无法理解Master的话」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇00002129◇{v_st0097}「解る必要はない。ただ、そういうものだと解釈できればそれでいい」[s][z]
◆00002129◆{v_st0097}「没必要理解。当成这种解释就可以」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇0000212A◇{v_st0098}「役者がそろい、舞台が整えば幕が上がる。[c]私は演出を手がける身。手抜きはできない。そういうことだ」[s][z]
◆0000212A◆{v_st0098}「役者がそろい、舞台が整えば幕が上がる。[c]私は演出を手がける身。手抜きはできない。そういうことだ」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000212B◇{v_as0057}「……………」[s][z]
◆0000212B◆{v_as0057}「……………」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000212C◇{v_as0058}「ならば私も、その一人ということですか？」[s][z]
◆0000212C◆{v_as0058}「我也是其中一员吗？」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇0000212D◇{v_st0099}「そうだ、しかも端役ではない。[c]外すことのできない重要なファクターの一つ」[s][z]
◆0000212D◆{v_st0099}「没错，而且不是配角。是不能去掉的重要因素之一」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇0000212E◇{v_st0100}「役目は、解っているな？」[s][z]
◆0000212E◆{v_st0100}「理解使命吧？」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000212F◇{v_as0059}「……私の役目は、マスターの意向を忠実かつ正確に遂行すること」[s][z]
◆0000212F◆{v_as0059}「……我的使命是，忠诚执行Master的意志」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002130◇{v_as0060}「現状の確認は終了しました。問題はありません」[s][z]
◆00002130◆{v_as0060}「现状确认结束。没有任何问题了」[s][z]

◇00002131◇アストの返答に、サタナイルは首肯する。[c]ジューダスから天使確認の報告を受けたのがつい先日。[c]事態はそれだけで、面白いほど目まぐるしく動いている。[z]
◆00002131◆对阿斯特的回答、撒旦叶点了点头。[c]收到朱达斯发现天使的报告，是前些天的事。[c]仅仅如此，事态就瞬息万变，非常有趣。[z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇00002132◇{v_st0101}「もう一つ二つ爆弾でも落ちれば火が点くか」[s][z]
◆00002132◆{v_st0101}「再来一两个炸弹，应该就能点火了吧」[s][z]

◇00002133◇執行者、罪悪の王とくれば、次に来るモノも分かっている。[z]
◆00002133◆说到执行者、罪恶之王。就知道下一个是什么了。[z]

◇00002134◇ここまで、総ては預言通り。[z]
◆00002134◆至今为止，一切和预言一样。[z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇00002135◇{v_st0102}「あとはベルゼバブだな、アスタロス」[s][z]
◆00002135◆{v_st0102}「之后是别西卜，阿斯塔禄斯」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002136◇{v_as0061}「イエス、マスター。じきに報告があるでしょう」[s][z]
◆00002136◆{v_as0061}「YES、Master。近期应该会有报告」[s][z]

◇00002137◇無機質な声が無機質な室内に木霊して、窓外に映えるイルミネーションすらもモノクロームに変えていく。[c]いつしか街は、涙のような篠つく雨に濡れていた。[z]
◆00002137◆无机质的声音在无机质的室内回响，连映照在窗外的灯彩也变成了灰色。[c]不知何时，城镇被眼泪一样的雨打湿了。[z]

◇00002138◇誰のものかは知らないが、この涙――しばらく止むことはないだろう。[z]
◆00002138◆虽然不知道是谁的眼泪——但这个应该会下一阵吧。[z]

◇00002139◇激しい雨。もうかれこれ一週間は続いている。異常気象と言うほどのことではないが、さすがにこれでは気分が滅入って仕方ない。[z]
◆00002139◆暴雨已经持续了将近一周了。虽然不至于说是异常气象，但这样的话，心情郁闷。[z]

◇0000213A◇男は忌々しげに鼻を鳴らし、飽きという言葉を知らない空に向けて毒づいた。[z]
◆0000213A◆男子憎恨地哼着鼻子，对着不知道适可而止这个词的天空骂着。[z]

◇0000213B◇「おまえは今、誰からも歓迎されてないんだぜ？」[z]
◆0000213B◆「おまえは今、誰からも歓迎されてないんだぜ？」[z]

◇0000213C◇そもそもこの世界に、雨が好きな人間などいないだろう。[c]いるとしたら、そいつは自殺志願者か何かに違いない。[c]まあ要するに、不幸な自分に酔ってらっしゃる暇人であること請け合いだ。[z]
◆0000213C◆そもそもこの世界に、雨が好きな人間などいないだろう。[c]いるとしたら、そいつは自殺志願者か何かに違いない。[c]まあ要するに、不幸な自分に酔ってらっしゃる暇人であること請け合いだ。[z]

◇0000213D◇「まったく、けったくその悪いこった」[z]
◆0000213D◆「まったく、けったくその悪いこった」[z]

◇0000213E◇吐き捨てても、無論雨が止むはずもないことは男とて承知である。[c]だが、それだけに腹立たしい。[c]目を閉じても、頬に当たる雨滴の感触が彼に逃避を許さない。[z]
◆0000213E◆吐き捨てても、無論雨が止むはずもないことは男とて承知である。[c]だが、それだけに腹立たしい。[c]目を閉じても、頬に当たる雨滴の感触が彼に逃避を許さない。[z]

◇0000213F◇「上の連中は、いったい何してんだか」[z]
◆0000213F◆「上の連中は、いったい何してんだか」[z]

◇00002140◇もう一度、男は不機嫌面を隠さずに吐き捨てた。完全とはいかないまでも、今のご時世天候を制御することくらいは可能である。[z]
◆00002140◆もう一度、男は不機嫌面を隠さずに吐き捨てた。完全とはいかないまでも、今のご時世天候を制御することくらいは可能である。[z]

◇00002141◇もしや連中の中には、雨が好きな変人でも交じっているのではなかろうか？[z]
◆00002141◆もしや連中の中には、雨が好きな変人でも交じっているのではなかろうか？[z]

◇00002142◇「やってらんねぇな、今日の所は切り上げだ」[z]
◆00002142◆「やってらんねぇな、今日の所は切り上げだ」[z]

◇00002143◇男は外套を翻して、連れの数人に呼びかけた。[c]いずれも彼と同じく、長身の体躯に鍛え抜かれた筋肉の鎧を纏っている。[z]
◆00002143◆男は外套を翻して、連れの数人に呼びかけた。[c]いずれも彼と同じく、長身の体躯に鍛え抜かれた筋肉の鎧を纏っている。[z]

◇00002144◇粗雑な口調から見ても、生業は間違いなく荒事専門。[c]しかしその、何かの狩猟動物を連想させる隙のない立ち居振る舞いは、いわゆる凶暴さだけを売りにしているチンピラ達とは一線を画している。[z]
◆00002144◆粗雑な口調から見ても、生業は間違いなく荒事専門。[c]しかしその、何かの狩猟動物を連想させる隙のない立ち居振る舞いは、いわゆる凶暴さだけを売りにしているチンピラ達とは一線を画している。[z]

◇00002145◇それもそのはず、彼らはつい数ヶ月前まで軍に籍を置いていた者達だ。[c]脱走した今となっては単なる愚連にすぎないが、それというのも彼ら軍人の制御チップが、一般のものとは異なっているためである。[z]
◆00002145◆それもそのはず、彼らはつい数ヶ月前まで軍に籍を置いていた者達だ。[c]脱走した今となっては単なる愚連にすぎないが、それというのも彼ら軍人の制御チップが、一般のものとは異なっているためである。[z]

◇00002146◇要約すれば、破壊や殺人に対する禁忌をカットされ、上官の命にのみ忠実に従うマシンソルジャーと言ったところか。[z]
◆00002146◆要約すれば、破壊や殺人に対する禁忌をカットされ、上官の命にのみ忠実に従うマシンソルジャーと言ったところか。[z]

◇00002147◇彼らの大半は、過去チップのバグにより問題を起こした不良品のリサイクルであり、ヒトと言うよりは国家に従属する“部品”にすぎない。[z]
◆00002147◆彼らの大半は、過去チップのバグにより問題を起こした不良品のリサイクルであり、ヒトと言うよりは国家に従属する“部品”にすぎない。[z]

◇00002148◇だが希に、極限の緊張状態を常時要求される立場ゆえか、チップの呪縛を断ち切り自我に目覚める者も存在する。そう、例えば彼のように。[z]
◆00002148◆だが希に、極限の緊張状態を常時要求される立場ゆえか、チップの呪縛を断ち切り自我に目覚める者も存在する。そう、例えば彼のように。[z]

◇00002149◇「こう天気が悪くっちゃ、優等生な街の方々は家に閉じこもって出てこねえ。商売あがったりだぜ、まったくよ」[z]
◆00002149◆「こう天気が悪くっちゃ、優等生な街の方々は家に閉じこもって出てこねえ。商売あがったりだぜ、まったくよ」[z]

◇0000214A◇男――元特殊攻撃部隊大尉――ゼノは、顎をしゃくって閑散とした街中を見回した。[z]
◆0000214A◆男——元特殊攻撃部隊大尉——ゼノは、顎をしゃくって閑散とした街中を見回した。[z]

◇0000214B◇悪事という概念を持たない一般の者達は、それに対する自己防衛の手段も心構えも持っていない。牙がないどころか、目も開いていない羊である。彼のような自我に目覚めた脱走兵にとっては、まさしく文字通りのカモでしかない。[z]
◆0000214B◆悪事という概念を持たない一般の者達は、それに対する自己防衛の手段も心構えも持っていない。牙がないどころか、目も開いていない羊である。彼のような自我に目覚めた脱走兵にとっては、まさしく文字通りのカモでしかない。[z]

◇0000214C◇すなわち、奪い、犯し、殺し放題。しかも自身に跳ね返ってくる確率は限りなくゼロに近い。この街はパラダイス。そう、思っていたのだが……[z]
◆0000214C◆すなわち、奪い、犯し、殺し放題。しかも自身に跳ね返ってくる確率は限りなくゼロに近い。この街はパラダイス。そう、思っていたのだが……[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇0000214D◇「さすがに家ん中押し入るような真似を何度もやった日にゃあ、連中だって腰あげかねねぇからな」[z]
◆0000214D◆「さすがに家ん中押し入るような真似を何度もやった日にゃあ、連中だって腰あげかねねぇからな」[z]

◇0000214E◇ゼノは、チップを外された街の支配者達を指して“羊飼い”と呼んでいる。[c]ひねりも何もない言葉通りの意味合いだが、彼らは語感から受けるような長閑で甘い存在ではない。言うなれば、狼狩りのプロフェッショナルだ。[z]
◆0000214E◆ゼノは、チップを外された街の支配者達を指して“羊飼い”と呼んでいる。[c]ひねりも何もない言葉通りの意味合いだが、彼らは語感から受けるような長閑で甘い存在ではない。言うなれば、狼狩りのプロフェッショナルだ。[z]

◇0000214F◇街の異分子である自分が発見されれば、瞬く間に掃討されてしまうだろう。[c]限度を超えてハメを外す行為は慎まなければならない。[c]そう――少しでも長く、このパラダイスを堪能するためにも。[z]
◆0000214F◆街の異分子である自分が発見されれば、瞬く間に掃討されてしまうだろう。[c]限度を超えてハメを外す行為は慎まなければならない。[c]そう——少しでも長く、このパラダイスを堪能するためにも。[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇00002150◇「んじゃあ、さっさと穴蔵に引っ込むか」[z]
◆00002150◆「んじゃあ、さっさと穴蔵に引っ込むか」[z]

◇00002151◇ゼノは唇を歪めて笑いつつ、部下達に撤収を促した。[z]
◆00002151◆ゼノは唇を歪めて笑いつつ、部下達に撤収を促した。[z]

◇00002152◇すえた、それでいてどこか甘い香りが高純度のアルコール臭に混じって流れてくる。[z]
◆00002152◆すえた、それでいてどこか甘い香りが高純度のアルコール臭に混じって流れてくる。[z]

◇00002153◇薄っすらと煙った室内は仄暗く、しかしむせ返るような熱気の波に包まれていた。[z]
◆00002153◆薄っすらと煙った室内は仄暗く、しかしむせ返るような熱気の波に包まれていた。[z]

◇AAAAAAAA◇女の声
◆AAAAAAAA◆女の声

◇00002154◇「あぁっ、はあっ……いや、いやあ……っ！」[z]
◆00002154◆「あぁっ、はあっ……いや、いやあ……っ！」[z]

◇00002155◇許しを請い、哀願しながらも、どこか媚を含んだ女の声。[c]野太く野卑な男達のせせら笑いがそれに重なり、グチャグチャと淫猥な水音が木霊する。[z]
◆00002155◆許しを請い、哀願しながらも、どこか媚を含んだ女の声。[c]野太く野卑な男達のせせら笑いがそれに重なり、グチャグチャと淫猥な水音が木霊する。[z]

◇AAAAAAAA◇女
◆AAAAAAAA◆女

◇00002156◇「お願い、もう……もう許して、くだ…さい」[z]
◆00002156◆「お願い、もう……もう許して、くだ…さい」[z]

◇AAAAAAAA◇女
◆AAAAAAAA◆女

◇00002157◇「ああ、いた、痛い……やめて、やめて助けて……」[z]
◆00002157◆「ああ、いた、痛い……やめて、やめて助けて……」[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇00002158◇「ははははっ、たまんねえな、オイ。[c]てめえら人形女でも、痛かったり苦しかったりするのかよ」[z]
◆00002158◆「ははははっ、たまんねえな、オイ。[c]てめえら人形女でも、痛かったり苦しかったりするのかよ」[z]

◇00002159◇穴蔵……ゼノがそう呼んだ場所は、数年前に遺棄された地下バーの一室である。彼らはそこに街から攫ってきた女達を監禁し、気が向いた時、まるで酒の肴でもつまむように陵辱の宴を繰り返していた。[z]
◆00002159◆穴蔵……ゼノがそう呼んだ場所は、数年前に遺棄された地下バーの一室である。彼らはそこに街から攫ってきた女達を監禁し、気が向いた時、まるで酒の肴でもつまむように陵辱の宴を繰り返していた。[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇0000215A◇「おら、口が止まってるぞ。[c]大事なところに風穴が開いてもいいってのか、あぁん？」[z]
◆0000215A◆「おら、口が止まってるぞ。[c]大事なところに風穴が開いてもいいってのか、あぁん？」[z]

◇AAAAAAAA◇女
◆AAAAAAAA◆女

◇0000215B◇「ひっ、ん、んぐ、ぐぅ、ふっ、んっ、んあぁ……」[z]
◆0000215B◆「ひっ、ん、んぐ、ぐぅ、ふっ、んっ、んあぁ……」[z]

◇0000215C◇膣にねじ込まれた冷たい鋼の感触に、女は戦慄きながらも口腔性交を再開する。脳内に埋め込まれた制御チップによりマイナス感情をカットされているとはいえ、命の危険に際する本能的な恐怖心までは拭えない。[z]
◆0000215C◆膣にねじ込まれた冷たい鋼の感触に、女は戦慄きながらも口腔性交を再開する。脳内に埋め込まれた制御チップによりマイナス感情をカットされているとはいえ、命の危険に際する本能的な恐怖心までは拭えない。[z]

◇0000215D◇もしも何かの拍子に、例えば指が疲れたなどというごく手前勝手な理由でも、ゼノが手にした銃のトリガーを引いた瞬間、女の命は消失するのだ。[z]
◆0000215D◆もしも何かの拍子に、例えば指が疲れたなどというごく手前勝手な理由でも、ゼノが手にした銃のトリガーを引いた瞬間、女の命は消失するのだ。[z]

◇AAAAAAAA◇女
◆AAAAAAAA◆女

◇0000215E◇「んん、ぁ……ふあ、んぐ、ああぁ」[z]
◆0000215E◆「んん、ぁ……ふあ、んぐ、ああぁ」[z]

◇0000215F◇痛みと恐怖、そして性感……それらはどうも、連動する感覚であるらしい。膣口を容赦なく抉る銃の感触に、女は畏れ震えながらも、あがる嬌声には紛れもない快楽の色がある。その様子が、ゼノには愉快でたまらない。[z]
◆0000215F◆痛みと恐怖、そして性感……それらはどうも、連動する感覚であるらしい。膣口を容赦なく抉る銃の感触に、女は畏れ震えながらも、あがる嬌声には紛れもない快楽の色がある。その様子が、ゼノには愉快でたまらない。[z]

◇00002160◇軍を脱走する際に持ち出した痛み止めや自白剤などの各種薬品は、配合を変えるだけで強力な回春催淫剤に化ける。[z]
◆00002160◆軍を脱走する際に持ち出した痛み止めや自白剤などの各種薬品は、配合を変えるだけで強力な回春催淫剤に化ける。[z]

◇00002161◇それと身につけた暴力で、取り澄した街の人間達を獣に堕落させることが彼にとって何よりの悦楽だった。周りでも、いたる所で同様の光景が展開されている。[z]
◆00002161◆それと身につけた暴力で、取り澄した街の人間達を獣に堕落させることが彼にとって何よりの悦楽だった。周りでも、いたる所で同様の光景が展開されている。[z]

◇AAAAAAAA◇女
◆AAAAAAAA◆女

◇00002162◇「いや、いやぁ……！　お願い、やめてぇ……」[z]
◆00002162◆「いや、いやぁ……！　お願い、やめてぇ……」[z]

◇AAAAAAAA◇女
◆AAAAAAAA◆女

◇00002163◇「あぁん、くぅ、ん、んんっ……だめ、死ぬ、死んじゃうぅ……！」[z]
◆00002163◆「あぁん、くぅ、ん、んんっ……だめ、死ぬ、死んじゃうぅ……！」[z]

◇00002164◇ゼノが先導して、共に脱走を果たした部下達……彼らはゼノと違い、自我に目覚めているわけではない。[c]ただ一点――殺人行為という日常に長らく浸かりすぎたために、その欲求のみが極端に肥大化している凶悪な存在だ。[z]
◆00002164◆ゼノが先導して、共に脱走を果たした部下達……彼らはゼノと違い、自我に目覚めているわけではない。[c]ただ一点——殺人行為という日常に長らく浸かりすぎたために、その欲求のみが極端に肥大化している凶悪な存在だ。[z]

◇AAAAAAAA◇女
◆AAAAAAAA◆女

◇00002165◇「ひっ、い、いぎゃああああああッ!!」[z]
◆00002165◆「ひっ、い、いぎゃああああああッ!!」[z]

◇00002166◇ぐじゃりと、なにか水のつまった革袋を引き裂くような音と共に、とてもヒトのものとは思えない獣の絶叫を彷彿させる悲鳴が上がった。[z]
◆00002166◆ぐじゃりと、なにか水のつまった革袋を引き裂くような音と共に、とてもヒトのものとは思えない獣の絶叫を彷彿させる悲鳴が上がった。[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇00002167◇「あーあー、また壊しちまいやがって」[z]
◆00002167◆「あーあー、また壊しちまいやがって」[z]

◇00002168◇ゼノが呆れたように苦笑する。[c]だが、残る女達は皆一様に総毛立っていた。[z]
◆00002168◆ゼノが呆れたように苦笑する。[c]だが、残る女達は皆一様に総毛立っていた。[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇00002169◇「やっちまったモンはしょうがねーが、ソイツだけにしとけよ？[c]攫ってくんのも、結構ホネなんだからよ」[z]
◆00002169◆「やっちまったモンはしょうがねーが、ソイツだけにしとけよ？[c]攫ってくんのも、結構ホネなんだからよ」[z]

◇0000216A◇言われた部下の一人は、まるで壊れたロボットのように何度も何度も首肯する。ガクガクガクガク……外れた下顎骨が喉を隠すほどに口蓋を開かせ、血走った三白眼は何を見ているのか分からない。その足下には、頸部を半ばまで噛み千切られた女の死体が転がっていた。[z]
◆0000216A◆言われた部下の一人は、まるで壊れたロボットのように何度も何度も首肯する。ガクガクガクガク……外れた下顎骨が喉を隠すほどに口蓋を開かせ、血走った三白眼は何を見ているのか分からない。その足下には、頸部を半ばまで噛み千切られた女の死体が転がっていた。[z]

◇0000216B◇出来の悪いスプリンクラーのような鮮血が辺りに飛び散る。[c]男は、すでに命の失せた女の躯を喰らいながら犯し始めた。[z]
◆0000216B◆出来の悪いスプリンクラーのような鮮血が辺りに飛び散る。[c]男は、すでに命の失せた女の躯を喰らいながら犯し始めた。[z]

◇0000216C◇ガツグゴジャグバヅグバグジャリ。[z]
◆0000216C◆ガツグゴジャグバヅグバグジャリ。[z]

◇0000216D◇とてもこの世のものとは思えない光景。[c]それを見て、なおうすら嗤っているゼノははたして異常なのだろうか？[z]
◆0000216D◆とてもこの世のものとは思えない光景。[c]それを見て、なおうすら嗤っているゼノははたして異常なのだろうか？[z]

◇0000216E◇少なくともチップの制御から脱した彼は、この場の誰よりヒトに近しい存在であるはず。ならばヒトとは、生きてきた世界によってここまで酷薄になれるものなのだろうか……。[z]
◆0000216E◆少なくともチップの制御から脱した彼は、この場の誰よりヒトに近しい存在であるはず。ならばヒトとは、生きてきた世界によってここまで酷薄になれるものなのだろうか……。[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇0000216F◇「よおし人形、ゲームしようぜ」[z]
◆0000216F◆「よおし人形、ゲームしようぜ」[z]

◇00002170◇恐怖のあまり動きの止まった女に対し、握った銃でゴリゴリと膣内を抉りながら、秘裂から溢れる半透明の愛液に混じる血を舐めとってゼノは嗤った。[z]
◆00002170◆恐怖のあまり動きの止まった女に対し、握った銃でゴリゴリと膣内を抉りながら、秘裂から溢れる半透明の愛液に混じる血を舐めとってゼノは嗤った。[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇00002171◇「実はな、そろそろ指が疲れてきたんだよ」[z]
◆00002171◆「実はな、そろそろ指が疲れてきたんだよ」[z]

◇AAAAAAAA◇女
◆AAAAAAAA◆女

◇00002172◇「―――ッ！」[z]
◆00002172◆「———ッ！」[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇00002173◇「二分だ。それ以内にイカしてみせろ。もしできなかったら――」[z]
◆00002173◆「二分だ。それ以内にイカしてみせろ。もしできなかったら——」[z]

◇00002174◇その先は聞くまでもない。[c]二分……それが、女の生死を分かつタイムリミット。[z]
◆00002174◆その先は聞くまでもない。[c]二分……それが、女の生死を分かつタイムリミット。[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇00002175◇「せいぜい頑張りな」[z]
◆00002175◆「せいぜい頑張りな」[z]

◇00002176◇ゼノはニヤリと邪悪な微笑を湛えつつ、合図とばかりに再び女の膣壁を掻き回した。[z]
◆00002176◆ゼノはニヤリと邪悪な微笑を湛えつつ、合図とばかりに再び女の膣壁を掻き回した。[z]

◇AAAAAAAA◇女
◆AAAAAAAA◆女

◇00002177◇「んんぅ、はっ……くふ、ぁふぅうん……」[z]
◆00002177◆「んんぅ、はっ……くふ、ぁふぅうん……」[z]

◇00002178◇女は必死だった。命がかかっている、当然だろう。[c]脳髄に電脳パーツを埋め込まれたフェイクな人間とはいえ、死が怖くないはずはない。[z]
◆00002178◆女は必死だった。命がかかっている、当然だろう。[c]脳髄に電脳パーツを埋め込まれたフェイクな人間とはいえ、死が怖くないはずはない。[z]

◇AAAAAAAA◇女
◆AAAAAAAA◆女

◇00002179◇「ふぅ、んっ、ああ……くっ、あふ、むっ、んぷ……」[z]
◆00002179◆「ふぅ、んっ、ああ……くっ、あふ、むっ、んぷ……」[z]

◇0000217A◇執拗に、入念に、丹念に。[c]まるで好物のキャンディーを両親からねだり倒した子供がそうするかのように女はゼノのペニスを愛撫する。[z]
◆0000217A◆執拗に、入念に、丹念に。[c]まるで好物のキャンディーを両親からねだり倒した子供がそうするかのように女はゼノのペニスを愛撫する。[z]

◇0000217B◇指で。舌で。胸で。唇で……。[c]片時も休むことなく愛撫し続ける。[c]死にたくない――ただその一心にのみ囚われて。[z]
◆0000217B◆指で。舌で。胸で。唇で……。[c]片時も休むことなく愛撫し続ける。[c]死にたくない——ただその一心にのみ囚われて。[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇0000217C◇「はっ、気合いが乗ってきたなオイ」[z]
◆0000217C◆「はっ、気合いが乗ってきたなオイ」[z]

◇AAAAAAAA◇女
◆AAAAAAAA◆女

◇0000217D◇「んっ、ふぐうぅぅぅッ！」[z]
◆0000217D◆「んっ、ふぐうぅぅぅッ！」[z]

◇0000217E◇長大な銃身が子宮に届くほど抉りこまれ、女は身を仰け反らせた。[c]あまりの激痛に、銜えたペニスがこぼれ落ちる。[z]
◆0000217E◆長大な銃身が子宮に届くほど抉りこまれ、女は身を仰け反らせた。[c]あまりの激痛に、銜えたペニスがこぼれ落ちる。[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇0000217F◇「オイオイいいのか？　時間ねえぞ」[z]
◆0000217F◆「オイオイいいのか？　時間ねえぞ」[z]

◇AAAAAAAA◇女
◆AAAAAAAA◆女

◇00002180◇「はっ、んんっ、ふぐっ……んぅ」[z]
◆00002180◆「はっ、んんっ、ふぐっ……んぅ」[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇00002181◇「はははははっ、いいぜイイぜ。ほら頑張れッ」[z]
◆00002181◆「はははははっ、いいぜイイぜ。ほら頑張れッ」[z]

◇00002182◇女の狂態に、ゼノはゲラゲラと爆笑する。[c]鍛え抜かれた腹筋が上下に弾み、女は振り落とされまいとしがみつくが、その様がさらにゼノの笑いを誘う悪循環。[z]
◆00002182◆女の狂態に、ゼノはゲラゲラと爆笑する。[c]鍛え抜かれた腹筋が上下に弾み、女は振り落とされまいとしがみつくが、その様がさらにゼノの笑いを誘う悪循環。[z]

◇AAAAAAAA◇女
◆AAAAAAAA◆女

◇00002183◇「あむぅ、んぅん、んぐ……ぁん、んはぁ」[z]
◆00002183◆「あむぅ、んぅん、んぐ……ぁん、んはぁ」[z]

◇00002184◇しかしそれでも、女は頑として銜えたペニスを放さない。[c]時おり膣壁を掻き回される痛みにも、涙を浮かべて堪えている。[z]
◆00002184◆しかしそれでも、女は頑として銜えたペニスを放さない。[c]時おり膣壁を掻き回される痛みにも、涙を浮かべて堪えている。[z]

◇AAAAAAAA◇女
◆AAAAAAAA◆女

◇00002185◇「ぅん……ん、んむぅ……ぁん……んぅ…」[z]
◆00002185◆「ぅん……ん、んむぅ……ぁん……んぅ…」[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇00002186◇「おおっ、イイぜ。やるじゃねぇか、おまえ……よぅ」[z]
◆00002186◆「おおっ、イイぜ。やるじゃねぇか、おまえ……よぅ」[z]

◇00002187◇その甲斐あってか、ゼノは絶頂に達しつつあった。[c]ビクビクと震えるペニスの脈動から、それを感じとった女はよりいっそう舌遣いに力を込める。[z]
◆00002187◆その甲斐あってか、ゼノは絶頂に達しつつあった。[c]ビクビクと震えるペニスの脈動から、それを感じとった女はよりいっそう舌遣いに力を込める。[z]

◇AAAAAAAA◇女
◆AAAAAAAA◆女

◇00002188◇「んんぅ、んっ！　あぅん！　うぶ……！　んぅ、んん！」[z]
◆00002188◆「んんぅ、んっ！　あぅん！　うぶ……！　んぅ、んん！」[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇00002189◇「はっ、はははは、よしよしそのまま、そのままだ」[z]
◆00002189◆「はっ、はははは、よしよしそのまま、そのままだ」[z]

◇AAAAAAAA◇女
◆AAAAAAAA◆女

◇0000218A◇「んぐ、ぶぅ、んんっ……んああああぁぁッ」[z]
◆0000218A◆「んぐ、ぶぅ、んんっ……んああああぁぁッ」[z]

◇0000218B◇止めとばかりに一際深く銃を抉り込んだ瞬間に、ゼノは溜まりに溜まった大量の白濁を女の口内に迸らせた。[z]
◆0000218B◆止めとばかりに一際深く銃を抉り込んだ瞬間に、ゼノは溜まりに溜まった大量の白濁を女の口内に迸らせた。[z]

◇AAAAAAAA◇女
◆AAAAAAAA◆女

◇0000218C◇「んぅ……はぁ、はあ……んんぅ……」[z]
◆0000218C◆「んぅ……はぁ、はあ……んんぅ……」[z]

◇0000218D◇吐き出された精液を飲み干しながら、女は息も絶え絶えに崩れ落ちる。[c]時間にして約１００秒ほど……これなら殺されることはあるまい。[z]
◆0000218D◆吐き出された精液を飲み干しながら、女は息も絶え絶えに崩れ落ちる。[c]時間にして約１００秒ほど……これなら殺されることはあるまい。[z]

◇0000218E◇身体の下から、満足げなゼノの声が届いた。[z]
◆0000218E◆身体の下から、満足げなゼノの声が届いた。[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇0000218F◇「頑張ったじゃねーの。なかなか良かったぜ？」[z]
◆0000218F◆「頑張ったじゃねーの。なかなか良かったぜ？」[z]

◇00002190◇ぬぷり、と淫らな音を立てて膣にねじ込まれていた銃身が抜き取られる。[z]
◆00002190◆ぬぷり、と淫らな音を立てて膣にねじ込まれていた銃身が抜き取られる。[z]

◇00002191◇女は呻いた。安堵と共に猛烈な虚脱感が訪れる。このまま眠ってしまいたい。……しかし、[z]
◆00002191◆女は呻いた。安堵と共に猛烈な虚脱感が訪れる。このまま眠ってしまいたい。……しかし、[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇00002192◇「もっとも、最後に歯ァ立てたのは減点モノだったがよ」[z]
◆00002192◆「もっとも、最後に歯ァ立てたのは減点モノだったがよ」[z]

◇AAAAAAAA◇女
◆AAAAAAAA◆女

◇00002193◇「―――ッ!?」[z]
◆00002193◆「———ッ!?」[z]

◇00002194◇そのまま抜かれるかと思っていた銃身が、再び女の膣にめり込んだ。[c]突然の痛みに上体が跳ね上がる。まさか、まさか……！[z]
◆00002194◆そのまま抜かれるかと思っていた銃身が、再び女の膣にめり込んだ。[c]突然の痛みに上体が跳ね上がる。まさか、まさか……！[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇00002195◇「やっぱおまえ、くたばっとけ」[z]
◆00002195◆「やっぱおまえ、くたばっとけ」[z]

◇AAAAAAAA◇女
◆AAAAAAAA◆女

◇00002196◇「――ひッ！」[z]
◆00002196◆「——ひッ！」[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇00002197◇「ぷっ、くくくく……ぎゃはははははははははははははは――――ッ！」[z]
◆00002197◆「ぷっ、くくくく……ぎゃはははははははははははははは————ッ！」[z]

◇00002198◇眼前で血をまき散らす女の性器からはうっすらと白煙が立ち上り、肉の焦げる異臭が流れてくる。それらを拭いもせず全て顔面に受け止め飲み干して、ゼノは大の字になったまま白痴のように爆笑した。[z]
◆00002198◆眼前で血をまき散らす女の性器からはうっすらと白煙が立ち上り、肉の焦げる異臭が流れてくる。それらを拭いもせず全て顔面に受け止め飲み干して、ゼノは大の字になったまま白痴のように爆笑した。[z]

◇00002199◇いい。面白い。やっぱり殺しは最高だ。特に助かったと安堵した顔が、恐怖と絶望にすげ変わる瞬間などはもう堪らない。[z]
◆00002199◆いい。面白い。やっぱり殺しは最高だ。特に助かったと安堵した顔が、恐怖と絶望にすげ変わる瞬間などはもう堪らない。[z]

◇0000219A◇この街はパラダイス。羊飼い共の目を上手く誤魔化している限り、まだまだもっと楽しめる。[z]
◆0000219A◆この街はパラダイス。羊飼い共の目を上手く誤魔化している限り、まだまだもっと楽しめる。[z]

◇0000219B◇群れのリーダーであるゼノが女を殺したことにより、それを見た残りの者達もこぞって殺戮に興じだした。[z]
◆0000219B◆群れのリーダーであるゼノが女を殺したことにより、それを見た残りの者達もこぞって殺戮に興じだした。[z]

◇0000219C◇腕が飛び脚が千切れ、内臓が壁に掛かって湯気を立てる。[c]バツンバツン、ブチブチグシャリ。[c]聴くに堪えない音の中、湧きあがり渦を巻く爆笑の波は止まらない。[z]
◆0000219C◆腕が飛び脚が千切れ、内臓が壁に掛かって湯気を立てる。[c]バツンバツン、ブチブチグシャリ。[c]聴くに堪えない音の中、湧きあがり渦を巻く爆笑の波は止まらない。[z]

◇0000219D◇やがてフロアは血と臓物の海に溺れた紅一色の世界となり、その中を狂舞するゼノとその一党はさながら地獄の悪鬼である。[c]この有様を目に収め、なお彼らに近づく命知らずはいないだろう。[z]
◆0000219D◆やがてフロアは血と臓物の海に溺れた紅一色の世界となり、その中を狂舞するゼノとその一党はさながら地獄の悪鬼である。[c]この有様を目に収め、なお彼らに近づく命知らずはいないだろう。[z]

◇0000219E◇十中十人がそう断言する凄惨な血の現場に、しかし闖入者は唐突に現れた。[z]
◆0000219E◆十中十人がそう断言する凄惨な血の現場に、しかし闖入者は唐突に現れた。[z]

◇AAAAAAAA◇男の声
◆AAAAAAAA◆男の声

◇0000219F◇{v_ju0324}「噂通り……くだらない輩だな」[s][z]
◆0000219F◆{v_ju0324}「噂通り……くだらない輩だな」[s][z]

◇000021A0◇決して大きくはなく、だが控えめとも言えない声。[c]それによって、ゼノら一党は動きを止めた。[z]
◆000021A0◆決して大きくはなく、だが控えめとも言えない声。[c]それによって、ゼノら一党は動きを止めた。[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021A1◇{v_ju0325}「なんだ、まるきりの獣かと思いきや、意外に行儀がいいんだなマレブランケ」[s][z]
◆000021A1◆{v_ju0325}「なんだ、まるきりの獣かと思いきや、意外に行儀がいいんだなMareburanke」[s][z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇000021A2◇「誰だ……てめえは？」[z]
◆000021A2◆「誰だ……てめえは？」[z]

◇000021A3◇男は、この血臭漂う一室と外界を繋ぐ唯一の場所、すなわち階段の踊り場に立っていた。[z]
◆000021A3◆男は、この血臭漂う一室と外界を繋ぐ唯一の場所、すなわち階段の踊り場に立っていた。[z]

◇000021A4◇腕を組み、手すりに背をあずけたまま、緩く目を閉じて微笑すら浮かべているその様は、今にも鼻歌を口ずさみかねないほどリラックスしている。[c]この修羅場にあってだ。[z]
◆000021A4◆腕を組み、手すりに背をあずけたまま、緩く目を閉じて微笑すら浮かべているその様は、今にも鼻歌を口ずさみかねないほどリラックスしている。[c]この修羅場にあってだ。[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021A5◇{v_ju0326}「オレの名前なんかどうでもいい。ああ、ない頭を使って深読みはするなよ。[c]本当にオレはその程度の男なんだ。名前すら、特に用意されてない端役にすぎない」[s][z]
◆000021A5◆{v_ju0326}「オレの名前なんかどうでもいい。ああ、ない頭を使って深読みはするなよ。[c]本当にオレはその程度の男なんだ。名前すら、特に用意されてない端役にすぎない」[s][z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021A6◇{v_ju0327}「だが少なくとも、キミ達にとっては重要な存在だよマレブランケ。[c]友達……そう言ってもいい」[s][z]
◆000021A6◆{v_ju0327}「だが少なくとも、キミ達にとっては重要な存在だよMareburanke。[c]友達……そう言ってもいい」[s][z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇000021A7◇「ああ？　なに言ってやがる」[z]
◆000021A7◆「ああ？　なに言ってやがる」[z]

◇000021A8◇ゼノは吼えた。この男、何者か知らないが、自分達を毫ほども畏れていない嘗めた態度が癇に障る。[z]
◆000021A8◆ゼノは吼えた。この男、何者か知らないが、自分達を毫ほども畏れていない嘗めた態度が癇に障る。[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇000021A9◇「だいたいその、まれナントカってのはなんだ？[c]相手見ねえで調子こいてやがると、死ぬぞてめえ」[z]
◆000021A9◆「だいたいその、まれナントカってのはなんだ？[c]相手見ねえで調子こいてやがると、死ぬぞてめえ」[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021AA◇{v_ju0328}「“マレブランケ”……この程度の単語も覚えられないか。オツムが知れるぞ」[s][z]
◆000021AA◆{v_ju0328}「“Mareburanke”……この程度の単語も覚えられないか。オツムが知れるぞ」[s][z]

◇000021AB◇気の弱い者ならばそれだけで気死しかねないゼノの恫喝に、しかし階上の男は一向に頓着しない。[z]
◆000021AB◆気の弱い者ならばそれだけで気死しかねないゼノの恫喝に、しかし階上の男は一向に頓着しない。[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021AC◇{v_ju0329}「地獄の第八圏五濠……この場所にあると言われる[瀝青](れきせい)の沼。[c]マレブランケってのは、そこで哀れな亡者達を嬲ることしか脳のない低級な小鬼共さ」[s][z]
◆000021AC◆{v_ju0329}「地獄の第八圏五濠……この場所にあると言われる瀝青（れきせい）の沼。[c]Mareburankeってのは、そこで哀れな亡者達を嬲ることしか脳のない低級な小鬼共さ」[s][z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021AD◇{v_ju0330}「オレ達はキミ達をそう呼んでいるが、なかなか小洒落たネーミングだと思うだろ？　弱者を嬲るしか脳がない……ほらな、実にぴったりだ」[s][z]
◆000021AD◆{v_ju0330}「オレ達はキミ達をそう呼んでいるが、なかなか小洒落たネーミングだと思うだろ？　弱者を嬲るしか脳がない……ほらな、実にぴったりだ」[s][z]

◇000021AE◇男のセリフは難解で即断できなかったが、それでも侮蔑の類であることは理解できた。この男、なにをトチ狂っているのか知らないが、どうやら喧嘩を売っているつもりらしい。[z]
◆000021AE◆男のセリフは難解で即断できなかったが、それでも侮蔑の類であることは理解できた。この男、なにをトチ狂っているのか知らないが、どうやら喧嘩を売っているつもりらしい。[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇000021AF◇「面白ぇじゃねえか色男。てめえ、終わったぞ」[z]
◆000021AF◆「面白ぇじゃねえか色男。てめえ、終わったぞ」[z]

◇000021B0◇ニヤリと凶暴な笑みを浮かべるゼノ。[c]他の者達も、ジリジリと男の周囲を取り囲んでいる。[z]
◆000021B0◆ニヤリと凶暴な笑みを浮かべるゼノ。[c]他の者達も、ジリジリと男の周囲を取り囲んでいる。[z]

◇000021B1◇彼ら軍人には、サイボーグや強化人間を想定した戦闘カリキュラムも組まれていた。眼前の男が何者かは知らないが、この包囲網、抜けられるものではない。[z]
◆000021B1◆彼ら軍人には、サイボーグや強化人間を想定した戦闘カリキュラムも組まれていた。眼前の男が何者かは知らないが、この包囲網、抜けられるものではない。[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇000021B2◇「俺は美形なら男も女も選り好みしないタチでよ。[c]尻の穴がすり切れるくらい輪姦した後、ハラワタ引きずり出してビルの上からバラまいてやるぜ」[z]
◆000021B2◆「俺は美形なら男も女も選り好みしないタチでよ。[c]尻の穴がすり切れるくらい輪姦した後、ハラワタ引きずり出してビルの上からバラまいてやるぜ」[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021B3◇{v_ju0331}「……………」[s][z]
◆000021B3◆{v_ju0331}「……………」[s][z]

◇000021B4◇無言。男は応えない。[c]だが萎縮したわけではない証に一度だけ、呆れたような疲れたような溜息をフッとこぼした。[z]
◆000021B4◆無言。男は応えない。[c]だが萎縮したわけではない証に一度だけ、呆れたような疲れたような溜息をフッとこぼした。[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021B5◇{v_ju0332}「オレを気に入ってくれたのは嬉しいが、そんなことをしたら翌日にはキミらのハラワタがバラ撒かれることになる。[c]知らないのか？　“羊飼い”は悪い狼を放っておかない」[s][z]
◆000021B5◆{v_ju0332}「オレを気に入ってくれたのは嬉しいが、そんなことをしたら翌日にはキミらのハラワタがバラ撒かれることになる。[c]知らないのか？　“羊飼い”は悪い狼を放っておかない」[s][z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇000021B6◇「なっ……んだとてめえ……」[z]
◆000021B6◆「なっ……んだとてめえ……」[z]

◇000021B7◇“羊飼い”……ならばこいつは、ヤツらの狗か？[z]
◆000021B7◆“羊飼い”……ならばこいつは、ヤツらの狗か？[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021B8◇{v_ju0333}「ああ、そんなに狼狽えるな。ついでに、錯乱してオレを殺そうなどと考えてくれるなよ。さっきも言ったが、オレはキミらの敵じゃない。友達だ」[s][z]
◆000021B8◆{v_ju0333}「ああ、そんなに狼狽えるな。ついでに、錯乱してオレを殺そうなどと考えてくれるなよ。さっきも言ったが、オレはキミらの敵じゃない。友達だ」[s][z]

◇000021B9◇諭すようにと言うよりは、むしろ面倒くさげな男の声。[c]しかしゼノには、そんな言葉は信じられない。[c]羊飼いの走狗であるこの男が、不法にチップの制御から脱した自分のような異分子を放っておくはずがないからだ。[z]
◆000021B9◆諭すようにと言うよりは、むしろ面倒くさげな男の声。[c]しかしゼノには、そんな言葉は信じられない。[c]羊飼いの走狗であるこの男が、不法にチップの制御から脱した自分のような異分子を放っておくはずがないからだ。[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021BA◇{v_ju0334}「ふん、疑り深いな。いいことだ」[s][z]
◆000021BA◆{v_ju0334}「ふん、疑り深いな。いいことだ」[s][z]

◇000021BB◇男はそんなゼノの逡巡を見越したように、悠然と微笑みながら見おろしている。[z]
◆000021BB◆男はそんなゼノの逡巡を見越したように、悠然と微笑みながら見おろしている。[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021BC◇{v_ju0335}「先に言っておこう。これはビジネスだ、マレブランケ」[s][z]
◆000021BC◆{v_ju0335}「先に言っておこう。これはビジネスだ、Mareburanke」[s][z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇000021BD◇「ビジネス……だあ？」[z]
◆000021BD◆「ビジネス……だあ？」[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021BE◇{v_ju0336}「そう。キミ達のその力、こんなところで遊ばせておくには惜しい。[c]こちらの要求を呑んでくれれば、今まで犯した殺人、強奪、放火、及び器物破損とその他諸々……オレ達に対する背信行為も含めて、その一切を不問に処そう。つまりはギブ＆テイク。そういうことだ」[s][z]
◆000021BE◆{v_ju0336}「そう。キミ達のその力、こんなところで遊ばせておくには惜しい。[c]こちらの要求を呑んでくれれば、今まで犯した殺人、強奪、放火、及び器物破損とその他諸々……オレ達に対する背信行為も含めて、その一切を不問に処そう。つまりはギブ＆テイク。そういうことだ」[s][z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇000021BF◇「……………」[z]
◆000021BF◆「……………」[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021C0◇{v_ju0337}「悪い条件ではないと思うがね」[s][z]
◆000021C0◆{v_ju0337}「悪い条件ではないと思うがね」[s][z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇000021C1◇「信憑性がねぇなあ。[c]乗ったとたんに、てめえらの箱にまっしぐらってオチもある」[z]
◆000021C1◆「信憑性がねぇなあ。[c]乗ったとたんに、てめえらの箱にまっしぐらってオチもある」[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021C2◇{v_ju0338}「ふっ、ははははははははは」[s][z]
◆000021C2◆{v_ju0338}「ふっ、ははははははははは」[s][z]

◇000021C3◇なおも訝るゼノに対し、男は堰を切ったように笑い出した。[c]可笑しくて堪らないと、まさにそう言わんばかりの笑い方で。[z]
◆000021C3◆なおも訝るゼノに対し、男は堰を切ったように笑い出した。[c]可笑しくて堪らないと、まさにそう言わんばかりの笑い方で。[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021C4◇{v_ju0339}「くっ、ふふふふ……オイオイ、のぼせるなよマレブランケ。[c]キミらごときを殲滅するのに、なぜそんなまわりくどい真似をしなけりゃならない」[s][z]
◆000021C4◆{v_ju0339}「くっ、ふふふふ……オイオイ、のぼせるなよMareburanke。[c]キミらごときを殲滅するのに、なぜそんなまわりくどい真似をしなけりゃならない」[s][z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021C5◇{v_ju0340}「だいたいその気なら、ここに来るのはオレじゃなくて、武装した羊飼いの殺し屋達だ。違うかい？」[s][z]
◆000021C5◆{v_ju0340}「だいたいその気なら、ここに来るのはオレじゃなくて、武装した羊飼いの殺し屋達だ。違うかい？」[s][z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇000021C6◇「……………」[z]
◆000021C6◆「……………」[z]

◇000021C7◇確かに、男の言う通り。聞くからに疑わしい餌であたら警戒させるよりも、この場を圧倒的戦力で強襲するほうが理にかなっているだろう。[c]それをしないということは、男のセリフが真実であることの証とも取れる。[z]
◆000021C7◆確かに、男の言う通り。聞くからに疑わしい餌であたら警戒させるよりも、この場を圧倒的戦力で強襲するほうが理にかなっているだろう。[c]それをしないということは、男のセリフが真実であることの証とも取れる。[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇000021C8◇（なんにしろ、ここでコイツを殺っちまうのはマズイか）[z]
◆000021C8◆（なんにしろ、ここでコイツを殺っちまうのはマズイか）[z]

◇000021C9◇どうやら自分達の行動は、とうの昔に捕捉されていたらしい。[c]男を殺せば、そのまま羊飼い達に対する宣戦布告となってしまう。[c]一対一の殺し合いならどんな奴にも負ける気はしないが、強大な組織力で昼夜追い回される日々というのはゾッとしない。[z]
◆000021C9◆どうやら自分達の行動は、とうの昔に捕捉されていたらしい。[c]男を殺せば、そのまま羊飼い達に対する宣戦布告となってしまう。[c]一対一の殺し合いならどんな奴にも負ける気はしないが、強大な組織力で昼夜追い回される日々というのはゾッとしない。[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇000021CA◇「……いいぜ、色男。おまえのことを、とりあえずは信用してやる」[z]
◆000021CA◆「……いいぜ、色男。おまえのことを、とりあえずは信用してやる」[z]

◇000021CB◇所詮は上辺だけだが、ゼノは幾分態度を軟化させてそう言った。[z]
◆000021CB◆所詮は上辺だけだが、ゼノは幾分態度を軟化させてそう言った。[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇000021CC◇「だからよ。その、おまえらが俺にして欲しいことってのを聞かせてくれや。見ての通り俺もこいつらも雑な性分なんでな。細かいことはできねぇぜ？」[z]
◆000021CC◆「だからよ。その、おまえらが俺にして欲しいことってのを聞かせてくれや。見ての通り俺もこいつらも雑な性分なんでな。細かいことはできねぇぜ？」[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021CD◇{v_ju0341}「なに、至極簡単なことだ。そう構えることはない」[s][z]
◆000021CD◆{v_ju0341}「なに、至極簡単なことだ。そう構えることはない」[s][z]

◇000021CE◇男は満足げに微笑みながら、フロアに散らばる女達の残骸に目を向けた。[z]
◆000021CE◆男は満足げに微笑みながら、フロアに散らばる女達の残骸に目を向けた。[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021CF◇{v_ju0342}「それと一緒だ。キミ達には、ある人物の殺しを依頼したい」[s][z]
◆000021CF◆{v_ju0342}「それと一緒だ。キミ達には、ある人物の殺しを依頼したい」[s][z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇000021D0◇「はン？」[z]
◆000021D0◆「はン？」[z]

◇000021D1◇なんだ、よりによってそんなことか。[c]殺しなど、自分達にはごく日常的な、言うなれば娯楽に近しいものである。[z]
◆000021D1◆なんだ、よりによってそんなことか。[c]殺しなど、自分達にはごく日常的な、言うなれば娯楽に近しいものである。[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇000021D2◇「本当にそんなことでいいのかよ？[c]相手はどこの誰様か知らねぇが、人一人消しちまうことぐらい、おまえらにとっちゃ楽勝なことだろうが」[z]
◆000021D2◆「本当にそんなことでいいのかよ？[c]相手はどこの誰様か知らねぇが、人一人消しちまうことぐらい、おまえらにとっちゃ楽勝なことだろうが」[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021D3◇{v_ju0343}「ところがそうでもない。[c]内部粛正というものは、えてして複雑かつ面倒なんだ」[s][z]
◆000021D3◆{v_ju0343}「ところがそうでもない。[c]内部粛正というものは、えてして複雑かつ面倒なんだ」[s][z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021D4◇{v_ju0344}「故にそれを実行する者は裏の裏……さらにその暗部でなければならないのさ。相手が大物であればあるほど、その傾向は強くなる」[s][z]
◆000021D4◆{v_ju0344}「故にそれを実行する者は裏の裏……さらにその暗部でなければならないのさ。相手が大物であればあるほど、その傾向は強くなる」[s][z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇000021D5◇「つまり、なんだ。その野郎はおまえ達でも直接手が出せねえような奴ってわけだ」[z]
◆000021D5◆「つまり、なんだ。その野郎はおまえ達でも直接手が出せねえような奴ってわけだ」[z]

◇000021D6◇露骨な嘲りを含んだゼノのセリフに、男はただ苦笑で応える。[c]それは肯定の意味なのだろう。[z]
◆000021D6◆露骨な嘲りを含んだゼノのセリフに、男はただ苦笑で応える。[c]それは肯定の意味なのだろう。[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021D7◇{v_ju0345}「ゴリ押しというのを好まないのがオレ達の流儀でね。[c]かと言ってキミらがスマートなわけじゃないが、それでも余計なしがらみに囚われてないだけまだマシだ」[s][z]
◆000021D7◆{v_ju0345}「ゴリ押しというのを好まないのがオレ達の流儀でね。[c]かと言ってキミらがスマートなわけじゃないが、それでも余計なしがらみに囚われてないだけまだマシだ」[s][z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021D8◇{v_ju0346}「それで、どうする？　情報提供や場のセッティングに関してはオレ達が保証しよう。キミらはただ、汚れたその手を血で洗うだけでいい。[c]後は晴れて無罪放免。受けない手はないと思うが？」[s][z]
◆000021D8◆{v_ju0346}「それで、どうする？　情報提供や場のセッティングに関してはオレ達が保証しよう。キミらはただ、汚れたその手を血で洗うだけでいい。[c]後は晴れて無罪放免。受けない手はないと思うが？」[s][z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇000021D9◇「確かに、美味しい話だな」[z]
◆000021D9◆「確かに、美味しい話だな」[z]

◇000021DA◇ゼノはうすら嗤いつつ首肯した。[c]旨い話に罠があるのは世の常だが、しかしここはパラダイス。[c]たまにはこんな事があってもいいだろう。[z]
◆000021DA◆ゼノはうすら嗤いつつ首肯した。[c]旨い話に罠があるのは世の常だが、しかしここはパラダイス。[c]たまにはこんな事があってもいいだろう。[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇000021DB◇「受けたぜ、色男。なに、心配はいらねぇ。[c]俺達も殺しに関しちゃプロだった身だ。しくじりゃしねぇよ」[z]
◆000021DB◆「受けたぜ、色男。なに、心配はいらねぇ。[c]俺達も殺しに関しちゃプロだった身だ。しくじりゃしねぇよ」[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇000021DC◇「それで？　いったい誰を消せって依頼なんだ？[c]もしやおまえの父ちゃんか？」[z]
◆000021DC◆「それで？　いったい誰を消せって依頼なんだ？[c]もしやおまえの父ちゃんか？」[z]

◇000021DD◇いやらしく嘲るゼノに合わせ、彼の部下達も笑いだす。[c]ゲラゲラゲラゲラ……と。[c]まるで腹話術の人形がするような、歪でイカレた嗤いの渦。[z]
◆000021DD◆いやらしく嘲るゼノに合わせ、彼の部下達も笑いだす。[c]ゲラゲラゲラゲラ……と。[c]まるで腹話術の人形がするような、歪でイカレた嗤いの渦。[z]

◇000021DE◇それは聴いているだけで吐き気を催すほど耳障りなものだったが、男は特に気分を害した様子もなく、ゼノの問いに返答した。[z]
◆000021DE◆それは聴いているだけで吐き気を催すほど耳障りなものだったが、男は特に気分を害した様子もなく、ゼノの問いに返答した。[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021DF◇{v_ju0347}「ターゲットはネロス・サタナイル。[c]オレ達、イルミナティにおける科学技術、及び生体改造とサイバー工学の権威であり統括だ」[s][z]
◆000021DF◆{v_ju0347}「ターゲットはネロス・撒旦叶。[c]オレ達、イルミナティにおける科学技術、及び生体改造とサイバー工学の権威であり統括だ」[s][z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021E0◇{v_ju0348}「キミ達の仕事は彼を確実に抹殺すること。[c]……できるな？」[s][z]
◆000021E0◆{v_ju0348}「キミ達の仕事は彼を確実に抹殺すること。[c]……できるな？」[s][z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇000021E1◇「はっ、たとえ何様だろうが、生きてるモンを殺せねぇ道理はねぇわな」[z]
◆000021E1◆「はっ、たとえ何様だろうが、生きてるモンを殺せねぇ道理はねぇわな」[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇000021E2◇「たいそうな大物らしいから護衛も派手につけてるだろうが、[c]なに、そんなのは情報さえきちんと回してもらえりゃ問題ねえ。[c]試しに本社ビルの見取り図でも渡してみな。半日以内に落としてみせるぜ」[z]
◆000021E2◆「たいそうな大物らしいから護衛も派手につけてるだろうが、[c]なに、そんなのは情報さえきちんと回してもらえりゃ問題ねえ。[c]試しに本社ビルの見取り図でも渡してみな。半日以内に落としてみせるぜ」[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021E3◇{v_ju0349}「……それは実に頼もしい」[s][z]
◆000021E3◆{v_ju0349}「……それは実に頼もしい」[s][z]

◇000021E4◇殺戮の余韻がぶり返したのか、ゼノのセリフはそれだけで抹殺対象にされかねないものである。[c]しかし男は微笑したまま、別段気にした風もない。[z]
◆000021E4◆殺戮の余韻がぶり返したのか、ゼノのセリフはそれだけで抹殺対象にされかねないものである。[c]しかし男は微笑したまま、別段気にした風もない。[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021E5◇{v_ju0350}「それじゃあ、おって指示をする。それまで派手なことは慎めよ」[s][z]
◆000021E5◆{v_ju0350}「それじゃあ、おって指示をする。それまで派手なことは慎めよ」[s][z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇000021E6◇「おお、分かったぜ色男。だがな、ちょっといいか？」[z]
◆000021E6◆「おお、分かったぜ色男。だがな、ちょっといいか？」[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021E7◇{v_ju0351}「何だ？」[s][z]
◆000021E7◆{v_ju0351}「何だ？」[s][z]

◇000021E8◇返した踵を戻さずに、首だけ振り返る男に向けて……[c]ゼノは表情を改めつつ一つの疑問を舌に乗せた。[z]
◆000021E8◆返した踵を戻さずに、首だけ振り返る男に向けて……[c]ゼノは表情を改めつつ一つの疑問を舌に乗せた。[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇000021E9◇「おまえ……俺とどこかで会ったことはねえか？[c]まさかとは思うが、軍の関係者だったとか……じゃねえよな」[z]
◆000021E9◆「おまえ……俺とどこかで会ったことはねえか？[c]まさかとは思うが、軍の関係者だったとか……じゃねえよな」[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021EA◇{v_ju0352}「……………」[s][z]
◆000021EA◆{v_ju0352}「……………」[s][z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021EB◇{v_ju0353}「気のせいさ」[s][z]
◆000021EB◆{v_ju0353}「気のせいさ」[s][z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021EC◇{v_ju0354}「もっとも、つい最近まで戦場に居たというのは事実だがね。[c]それも訳あってとんぼ返り……」[s][z]
◆000021EC◆{v_ju0354}「もっとも、つい最近まで戦場に居たというのは事実だがね。[c]それも訳あってとんぼ返り……」[s][z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021ED◇{v_ju0355}「そのうえ、これが済んだらまた“あちら”に行かなきゃならない。[c]我ながら忙しない身で泣けてくるよ」[s][z]
◆000021ED◆{v_ju0355}「そのうえ、これが済んだらまた“あちら”に行かなきゃならない。[c]我ながら忙しない身で泣けてくるよ」[s][z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇000021EE◇「そうかい、同情するぜ色男。まあ、命があって何よりだ」[z]
◆000021EE◆「そうかい、同情するぜ色男。まあ、命があって何よりだ」[z]

◇000021EF◇言って、ゼノは笑みを浮かべた。[c]男の言うことを全て鵜呑みにしたわけではないが、その眼からは、ある種感じ取るものがあったからだ。[z]
◆000021EF◆言って、ゼノは笑みを浮かべた。[c]男の言うことを全て鵜呑みにしたわけではないが、その眼からは、ある種感じ取るものがあったからだ。[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇000021F0◇（こいつは、俺と同類らしい）[z]
◆000021F0◆（こいつは、俺と同類らしい）[z]

◇000021F1◇血と闘争を渇望する眼。見間違うはずがない。[c]“忙しない”などとぼやいていたが、再び戦場とやらへ行けることが嬉しくて堪らない眼だ。[z]
◆000021F1◆血と闘争を渇望する眼。見間違うはずがない。[c]“忙しない”などとぼやいていたが、再び戦場とやらへ行けることが嬉しくて堪らない眼だ。[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇000021F2◇「名前……なんてんだ？　教えてくれよ」[z]
◆000021F2◆「名前……なんてんだ？　教えてくれよ」[z]

◇000021F3◇再び問いかけるゼノへ向け、男はだるそうに片目を閉じてにべもなく返答する。[z]
◆000021F3◆再び問いかけるゼノへ向け、男はだるそうに片目を閉じてにべもなく返答する。[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021F4◇{v_ju0356}「くだらないことに拘るなと言ったはずだが、忘れたのかマレブランケ。[c]オレの名前になんか意味はない。気にするだけ時間の無駄だ」[s][z]
◆000021F4◆{v_ju0356}「くだらないことに拘るなと言ったはずだが、忘れたのかMareburanke。[c]オレの名前になんか意味はない。気にするだけ時間の無駄だ」[s][z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇000021F5◇「口の減らねぇ野郎だな。まあいい。もう一つ、感謝しとけ」[z]
◆000021F5◆「口の減らねぇ野郎だな。まあいい。もう一つ、感謝しとけ」[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇000021F6◇「ここまでこの俺に嘗めた口利いといて、命拾ってんのは今のところおまえだけだ。重ねて、運が良かったな色男」[z]
◆000021F6◆「ここまでこの俺に嘗めた口利いといて、命拾ってんのは今のところおまえだけだ。重ねて、運が良かったな色男」[z]

◇AAAAAAAA◇男
◆AAAAAAAA◆男

◇000021F7◇{v_ju0357}「そうかい」[s][z]
◆000021F7◆{v_ju0357}「そうかい」[s][z]

◇000021F8◇ゼノの揶揄に、男は口許を吊り上げてせせら笑う。[c]それは怖気を誘う笑みだった。[z]
◆000021F8◆ゼノの揶揄に、男は口許を吊り上げてせせら笑う。[c]それは怖気を誘う笑みだった。[z]

◇AAAAAAAA◇ジューダス
◆AAAAAAAA◆ジューダス

◇000021F9◇{v_ju0358}「それなら、遠慮なく感謝しとくか」[s][z]
◆000021F9◆