# Range: 00005943 to 00005986, Hex difference: 67 (decimal)

◇00005943◇「……ん」[z]
◆00005943◆「……ん」[z]

◇00005944◇瞼に当たる柔らかい光で、僕はゆっくりと覚醒した。[z]
◆00005944◆瞼に当たる柔らかい光で、僕はゆっくりと覚醒した。[z]

◇00005945◇ここは……？[z]
◆00005945◆ここは……？[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005946◇{v_so0665}「あ、兄さん、目が覚めた？」[s][z]
◆00005946◆{v_so0665}「あ、兄さん、目が覚めた？」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005947◇{v_so0666}「どうしたの、ぼうっとして。わたしの顔、何か付いてる？」[s][z]
◆00005947◆{v_so0666}「どうしたの、ぼうっとして。わたしの顔、何か付いてる？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005948◇「……いや」[z]
◆00005948◆「……いや」[z]

◇00005949◇何でも、ない。ただ、極め付きに奇妙で不思議な、悲しい夢を見ただけだ。[z]
◆00005949◆何でも、ない。ただ、極め付きに奇妙で不思議な、悲しい夢を見ただけだ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000594A◇「ごめん、なんか寝惚けてたみたいだ」[z]
◆0000594A◆「ごめん、なんか寝惚けてたみたいだ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000594B◇「朝ご飯だろ。手伝おうか？」[z]
◆0000594B◆「朝ご飯だろ。手伝おうか？」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000594C◇{v_so0667}「いいよ。兄さん不器用だし、それにもう出来ちゃったし」[s][z]
◆0000594C◆{v_so0667}「いいよ。兄さん不器用だし、それにもう出来ちゃったし」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000594D◇{v_so0668}「ほら、早く座って。いまご飯持ってくるから」[s][z]
◆0000594D◆{v_so0668}「ほら、早く座って。いまご飯持ってくるから」[s][z]

◇0000594E◇言って、ソフィはぱたぱたと台所へ駆けていく。僕はそれを見送って、軽い溜息をつきながらも言われたとおりテーブルで彼女を待つことにした。[z]
◆0000594E◆言って、ソフィはぱたぱたと台所へ駆けていく。僕はそれを見送って、軽い溜息をつきながらも言われたとおりテーブルで彼女を待つことにした。[z]

◇0000594F◇だが、なぜだろう。いつも通りであるはずの、この朝に目眩を覚える。[z]
◆0000594F◆だが、なぜだろう。いつも通りであるはずの、この朝に目眩を覚える。[z]

◇00005950◇おかしなことなど何もない。疑問や違和感など、差し挟む余地もない幸福な朝の一コマ。いったいこれに、何の不満があるというのか。ありなどしない。[z]
◆00005950◆おかしなことなど何もない。疑問や違和感など、差し挟む余地もない幸福な朝の一コマ。いったいこれに、何の不満があるというのか。ありなどしない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005951◇「……そうだ」[z]
◆00005951◆「……そうだ」[z]

◇00005952◇すでに内容さえ思い出せない曖昧な夢なんかに、心惑わされることはない。[c]これが、この日常こそが僕の総てだ。そのはずだ。[z]
◆00005952◆すでに内容さえ思い出せない曖昧な夢なんかに、心惑わされることはない。[c]これが、この日常こそが僕の総てだ。そのはずだ。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005953◇{v_so0669}「兄さん、またぼうっとしてる。ホントに今日、大丈夫なの？」[s][z]
◆00005953◆{v_so0669}「兄さん、またぼうっとしてる。ホントに今日、大丈夫なの？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005954◇「……ああ、なんでもないよ」[z]
◆00005954◆「……ああ、なんでもないよ」[z]

◇00005955◇微苦笑しながら、僕は料理を持ってきたソフィの目を見て頷いた。[z]
◆00005955◆微苦笑しながら、僕は料理を持ってきたソフィの目を見て頷いた。[z]

◇00005956◇そう、心配することなど何もない。なぜなら彼女自身も、僕にそう言ったのだから。[z]
◆00005956◆そう、心配することなど何もない。なぜなら彼女自身も、僕にそう言ったのだから。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005957◇「で、今日は何かあったっけ？」[z]
◆00005957◆「で、今日は何かあったっけ？」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005958◇{v_so0670}「……は？」[s][z]
◆00005958◆{v_so0670}「……は？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005959◇「だから、さっき言ってたろ？　何か約束でもしてたか、僕」[z]
◆00005959◆「だから、さっき言ってたろ？　何か約束でもしてたか、僕」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000595A◇{v_so0671}「兄さん……あのね」[s][z]
◆0000595A◆{v_so0671}「兄さん……あのね」[s][z]

◇0000595B◇微笑みながらも、どこか呆れたようなソフィの溜息。意味が分からず、きょとんとしてると、[z]
◆0000595B◆微笑みながらも、どこか呆れたようなソフィの溜息。意味が分からず、きょとんとしてると、[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000595C◇{v_so0672}「映画よ、映画。映画でしょ。今日が公開日だから、一緒に行こうって約束したの、忘れちゃったの？」[s][z]
◆0000595C◆{v_so0672}「映画よ、映画。映画でしょ。今日が公開日だから、一緒に行こうって約束したの、忘れちゃったの？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000595D◇「映画……？」[z]
◆0000595D◆「映画……？」[z]

◇0000595E◇そんなこと、あったっけ？[z]
◆0000595E◆そんなこと、あったっけ？[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000595F◇{v_so0673}「ありました。もう一週間も前から言ってたのに、なんで忘れちゃうかな、このヒトは」[s][z]
◆0000595F◆{v_so0673}「ありました。もう一週間も前から言ってたのに、なんで忘れちゃうかな、このヒトは」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005960◇{v_so0674}「もしかして、あれですか。[c]妹との約束なんて、どうでもいいとおっしゃいます？」[s][z]
◆00005960◆{v_so0674}「もしかして、あれですか。[c]妹との約束なんて、どうでもいいとおっしゃいます？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005961◇「う……いや、そんなことは」[z]
◆00005961◆「う……いや、そんなことは」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005962◇{v_so0675}「返答は、イエス・オア・ノーで簡潔に」[s][z]
◆00005962◆{v_so0675}「返答は、イエス・オア・ノーで簡潔に」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005963◇「…………」[z]
◆00005963◆「…………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005964◇「ノーです」[z]
◆00005964◆「ノーです」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005965◇{v_so0676}「はい、よろしい。まったく、そんなことじゃ彼女とかできないよ」[s][z]
◆00005965◆{v_so0676}「はい、よろしい。まったく、そんなことじゃ彼女とかできないよ」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005966◇「……ひどいな。まあ、否定はできないけど」[z]
◆00005966◆「……ひどいな。まあ、否定はできないけど」[z]

◇00005967◇再び苦笑しながら、同じように微笑んでいるソフィを見やる。[z]
◆00005967◆再び苦笑しながら、同じように微笑んでいるソフィを見やる。[z]

◇00005968◇彼女、彼女か。そういう相手が欲しくないと言えば嘘になるが、今はまだ、このままでいることの方が僕にとっては望ましい。[z]
◆00005968◆彼女、彼女か。そういう相手が欲しくないと言えば嘘になるが、今はまだ、このままでいることの方が僕にとっては望ましい。[z]

◇00005969◇まあ、ソフィに彼氏でもできれば別だけど……[z]
◆00005969◆まあ、ソフィに彼氏でもできれば別だけど……[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000596A◇{v_so1000}「兄さん、なにかヘンなこと考えてない？」[s][z]
◆0000596A◆{v_so1000}「兄さん、なにかヘンなこと考えてない？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000596B◇「いや、別に。それより映画に行くんだろ？　早く準備を始めよう」[z]
◆0000596B◆「いや、別に。それより映画に行くんだろ？　早く準備を始めよう」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000596C◇{v_so1001}「うん、そうだね」[s][z]
◆0000596C◆{v_so1001}「うん、そうだね」[s][z]

◇0000596D◇頷き、ソフィは食べ終わった料理の食器を片付ける。洗い物を手伝ってから、僕らは一緒に外へ出た。[z]
◆0000596D◆頷き、ソフィは食べ終わった料理の食器を片付ける。洗い物を手伝ってから、僕らは一緒に外へ出た。[z]

◇0000596E◇……いい天気だ。抜けるような青い空が、堪らなく気持ちいい。[z]
◆0000596E◆……いい天気だ。抜けるような青い空が、堪らなく気持ちいい。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000596F◇{v_so1002}「ねえ、なんていうか楽しみだよね」[s][z]
◆0000596F◆{v_so1002}「ねえ、なんていうか楽しみだよね」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005970◇「そうか？　映画なんて、どれもたいして変わらないと思うけど」[z]
◆00005970◆「そうか？　映画なんて、どれもたいして変わらないと思うけど」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005971◇{v_so1003}「そんなことないよ。兄さんって、意外に感受性が鈍い方？」[s][z]
◆00005971◆{v_so1003}「そんなことないよ。兄さんって、意外に感受性が鈍い方？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005972◇「さあ、どうだろう。分からない」[z]
◆00005972◆「さあ、どうだろう。分からない」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005973◇{v_so1004}「もう……」[s][z]
◆00005973◆{v_so1004}「もう……」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005974◇{v_so1005}「引っかかるなあ。さっきから、心ここに在らずだし。[c]もしかして、その辺で綺麗なヒトでも見つけたんじゃない？[c]それで鼻の下伸ばしてるとか」[s][z]
◆00005974◆{v_so1005}「引っかかるなあ。さっきから、心ここに在らずだし。[c]もしかして、その辺で綺麗なヒトでも見つけたんじゃない？[c]それで鼻の下伸ばしてるとか」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005975◇「馬鹿、なんだよそれ」[z]
◆00005975◆「馬鹿、なんだよそれ」[z]

◇00005976◇苦笑して、やんわりと否定する。辺りの光景に目を奪われていたのは確かだが、それは別に、特定の誰かが気になったというわけじゃない。[z]
◆00005976◆苦笑して、やんわりと否定する。辺りの光景に目を奪われていたのは確かだが、それは別に、特定の誰かが気になったというわけじゃない。[z]

◇00005977◇気になるのは、むしろ総てだ。休日であるせいか、そこかしこに人が溢れ、賑わっているこの光景……皆が皆、幸せそうな顔で楽しそうに談笑しているのが理由もなく気に掛かる。[z]
◆00005977◆気になるのは、むしろ総てだ。休日であるせいか、そこかしこに人が溢れ、賑わっているこの光景……皆が皆、幸せそうな顔で楽しそうに談笑しているのが理由もなく気に掛かる。[z]

◇00005978◇なぜだ？　なぜそんな幸せそうに笑っている？[c]この街が、どういうところか知らないわけでもないだろうに………[z]
◆00005978◆なぜだ？　なぜそんな幸せそうに笑っている？[c]この街が、どういうところか知らないわけでもないだろうに………[z]

◇00005979◇って、なんだそれは？[c]我ながら脈絡のない考えに、当惑しかけた時だった。[z]
◆00005979◆って、なんだそれは？[c]我ながら脈絡のない考えに、当惑しかけた時だった。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000597A◇「………ッ」[z]
◆0000597A◆「………ッ」[z]

◇0000597B◇今の人……どこかで、[z]
◆0000597B◆今の人……どこかで、[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000597C◇{v_so1006}「に・い・さ・んっ」[s][z]
◆0000597C◆{v_so1006}「に・い・さ・んっ」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000597D◇「えっ……あ」[z]
◆0000597D◆「えっ……あ」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇0000597E◇{v_so1007}「今のヒト、知り合いなの？」[s][z]
◆0000597E◆{v_so1007}「今のヒト、知り合いなの？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000597F◇「あ、いや……違うけど」[z]
◆0000597F◆「あ、いや……違うけど」[z]

◇00005980◇ソフィも、今の女性に目を奪われたというのだろうか？[c]確かにそうなっても不思議じゃないほどの美人だったが……[z]
◆00005980◆ソフィも、今の女性に目を奪われたというのだろうか？[c]確かにそうなっても不思議じゃないほどの美人だったが……[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005981◇{v_so1008}「鼻の下伸びてる」[s][z]
◆00005981◆{v_so1008}「鼻の下伸びてる」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005982◇「だから、違うって。それより、映画観るんだろ？[c]早く行かないと始まっちゃう」[z]
◆00005982◆「だから、違うって。それより、映画観るんだろ？[c]早く行かないと始まっちゃう」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005983◇{v_so1009}「んん、まあそうだね。それじゃあ続きはその後で」[s][z]
◆00005983◆{v_so1009}「んん、まあそうだね。それじゃあ続きはその後で」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005984◇「続きって、あのね」[z]
◆00005984◆「続きって、あのね」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00005985◇{v_so1010}「ほら、早く行こう」[s][z]
◆00005985◆{v_so1010}「ほら、早く行こう」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005986◇「あ、こら、ちょっと待てよ」[z]
◆00005986◆