# Range: 0000222C to 00002246, Hex difference: 26 (decimal)

◇0000222C◇長らく降り続いた陰鬱な雨がようやく止んだ。気分がいい。[c]決定的な連絡が入ったのはちょうどその日……。実に、依頼を受けてから五日目のことである。[z]
◆0000222C◆阴雨连绵，终于停了。心情非常好。[c]決定的な連絡が入ったのはちょうどその日……。実に、依頼を受けてから五日目のことである。[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇0000222D◇「よっしゃ、いっちょ派手にやるかあ！」[z]
◆0000222D◆「よっしゃ、いっちょ派手にやるかあ！」[z]

◇0000222E◇穴蔵中に響き渡るゼノの声に呼応して、他の者達が一斉に手にした火器を乱射させた。彼らのターゲットであるサタナイルは、日常、めったに表へ出ない人物らしい。[z]
◆0000222E◆穴蔵中に響き渡るゼノの声に呼応して、他の者達が一斉に手にした火器を乱射させた。彼らのターゲットである撒旦叶は、日常、めったに表へ出ない人物らしい。[z]

◇0000222F◇見取り図さえあれば本社ビルさえ落としてみせると豪語したゼノだったが、やはりそのような、リスクの高い城攻めなどはしたくない。[c]それだけに、これは千載一遇の好機だった。[c]正直そろそろ我慢の限界だったこともある。渡りに船と言っていい。[z]
◆0000222F◆見取り図さえあれば本社ビルさえ落としてみせると豪語したゼノだったが、やはりそのような、リスクの高い城攻めなどはしたくない。[c]それだけに、これは千載一遇の好機だった。[c]正直そろそろ我慢の限界だったこともある。渡りに船と言っていい。[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇00002230◇「話によると奴さん、今日の午後から他所の施設へ下見がてら出向くらしい。さあ、ここでクエスチョンだ」[z]
◆00002230◆「話によると奴さん、今日の午後から他所の施設へ下見がてら出向くらしい。さあ、ここでクエスチョンだ」[z]

◇00002231◇ゼノは大仰に両手を広げ、並み居る部下達にテレビ司会者の物真似をしてみせる。チープな茶番。そんなことをしても、彼らは口笛を吹いたり笑い転げたりという“ノリ”の類を示さない。[c]それは無論、ゼノとても分かっているが、しかし止めない。[z]
◆00002231◆ゼノは大仰に両手を広げ、並み居る部下達にテレビ司会者の物真似をしてみせる。チープな茶番。そんなことをしても、彼らは口笛を吹いたり笑い転げたりという“ノリ”の類を示さない。[c]それは無論、ゼノとても分かっているが、しかし止めない。[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇00002232◇「問題は二択。つまり移動中を襲うか、それとも施設に着いたところを襲うかだ」[z]
◆00002232◆「問題は二択。つまり移動中を襲うか、それとも施設に着いたところを襲うかだ」[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇00002233◇「前者は一見簡単そうだが、目立つ上にあちらからの反撃も考慮せにゃならん。反対に、後者は隠密行動が基本になる。連携を上手く取れれば無傷で殺れるが、失敗すると逆にこっちが全滅モンだ」[z]
◆00002233◆「前者は一見簡単そうだが、目立つ上にあちらからの反撃も考慮せにゃならん。反対に、後者は隠密行動が基本になる。連携を上手く取れれば無傷で殺れるが、失敗すると逆にこっちが全滅モンだ」[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇00002234◇「さあおまえら、いったいこの場合、どっちを選ぶのが賢いと思う？」[z]
◆00002234◆「さあおまえら、いったいこの場合、どっちを選ぶのが賢いと思う？」[z]

◇00002235◇「「「おおおおおおおおおおぉぉぉぉぉぉぉぉッ!!」」」[z]
◆00002235◆「「「おおおおおおおおおおぉぉぉぉぉぉぉぉッ!!」」」[z]

◇00002236◇返答は、意味を成さぬ怒号と銃声の嵐だった。[c]彼らに思考能力などはない。[c]上官であるゼノの命には絶対服従の存在だが、それ以外の部分は獣と同じだ。[z]
◆00002236◆返答は、意味を成さぬ怒号と銃声の嵐だった。[c]彼らに思考能力などはない。[c]上官であるゼノの命には絶対服従の存在だが、それ以外の部分は獣と同じだ。[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇00002237◇「そうかそうか、おまえらそういう意見なのか」[z]
◆00002237◆「そうかそうか、おまえらそういう意見なのか」[z]

◇00002238◇だがそれでも、なにやら得心してニヤニヤ笑うゼノには彼らの意見が伝わるらしい。真実か、それとも単なる自作自演なのかは知らないが……[z]
◆00002238◆だがそれでも、なにやら得心してニヤニヤ笑うゼノには彼らの意見が伝わるらしい。真実か、それとも単なる自作自演なのかは知らないが……[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇00002239◇「なるたけ派手に暴れたいって言うんだな？[c]ああ、分かるぜその気持ち。俺だって同感だ」[z]
◆00002239◆「なるたけ派手に暴れたいって言うんだな？[c]ああ、分かるぜその気持ち。俺だって同感だ」[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇0000223A◇「でもなあ、今回、移動中を襲って市街戦を展開するって選択はパスだ」[z]
◆0000223A◆「でもなあ、今回、移動中を襲って市街戦を展開するって選択はパスだ」[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇0000223B◇「おいおい、どいつもこいつも、そろってンな切ない面してんじゃねえよ。[c]話は最後まで聞くモンだ」[z]
◆0000223B◆「おいおい、どいつもこいつも、そろってンな切ない面してんじゃねえよ。[c]話は最後まで聞くモンだ」[z]

◇0000223C◇パタリと止んだ銃声に、ゼノはわざとらしく呆れてみせる。[z]
◆0000223C◆パタリと止んだ銃声に、ゼノはわざとらしく呆れてみせる。[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇0000223D◇「屋内での潜入工作は隠密行動が基本……おまえらがこれを好かねぇってのはよく分かるぜ。だがな……」[z]
◆0000223D◆「屋内での潜入工作は隠密行動が基本……おまえらがこれを好かねぇってのはよく分かるぜ。だがな……」[z]

◇0000223E◇並み居る部下達をぐるりと見回し、しかつめらしく語るゼノ。[c]その顔に、邪悪な嗤笑が刻まれた。[z]
◆0000223E◆並み居る部下達をぐるりと見回し、しかつめらしく語るゼノ。[c]その顔に、邪悪な嗤笑が刻まれた。[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇0000223F◇「あちらさんがこっちに協力してくれるとなりゃあ、話は別だ」[z]
◆0000223F◆「あちらさんがこっちに協力してくれるとなりゃあ、話は別だ」[z]

◇00002240◇敵地への潜入ならば目立った行動は命取りになる。[c]だが、そこが敵地ではなく、協力者の懐ならばどうなるか……。[z]
◆00002240◆敵地への潜入ならば目立った行動は命取りになる。[c]だが、そこが敵地ではなく、協力者の懐ならばどうなるか……。[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇00002241◇「警備やセキュリティの類はほぼ完全に黙らせておくって連絡があった。[c]つまりよ、おまえら、考えなくても分かるよな？　ターゲットの偉いさんは、ご苦労なことに自分から虎の穴に飛び込んでくれるっていうわけだ」[z]
◆00002241◆「警備やセキュリティの類はほぼ完全に黙らせておくって連絡があった。[c]つまりよ、おまえら、考えなくても分かるよな？　ターゲットの偉いさんは、ご苦労なことに自分から虎の穴に飛び込んでくれるっていうわけだ」[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇00002242◇「どうよ？　喜べ、野郎共。連中の施設は外界から完全に隔離された密室だ。その中でなら、どれだけ暴れても構わねぇってお達しがあったんだぜえッ！」[z]
◆00002242◆「どうよ？　喜べ、野郎共。連中の施設は外界から完全に隔離された密室だ。その中でなら、どれだけ暴れても構わねぇってお達しがあったんだぜえッ！」[z]

◇00002243◇「「「うおおおおおおおおおおぉぉぉぉぉぉぉぉッ!!」」」[z]
◆00002243◆「「「うおおおおおおおおおおぉぉぉぉぉぉぉぉッ!!」」」[z]

◇00002244◇理性を持たない兵士達も、ゼノの高揚した弁舌を聞いて待ち受ける破壊と暴力の宴を察したのだろう。再び穴蔵中に怒号銃声が響き渡り、さして広くないフロア内を震撼させる。[z]
◆00002244◆理性を持たない兵士達も、ゼノの高揚した弁舌を聞いて待ち受ける破壊と暴力の宴を察したのだろう。再び穴蔵中に怒号銃声が響き渡り、さして広くないフロア内を震撼させる。[z]

◇AAAAAAAA◇ゼノ
◆AAAAAAAA◆ゼノ

◇00002245◇「はははははっ、気に入ったか糞ったれ共！[c]それじゃあ行くぜ、ついてきなァッ」[z]
◆00002245◆「はははははっ、気に入ったか糞ったれ共！[c]それじゃあ行くぜ、ついてきなァッ」[z]

◇00002246◇言って身を翻したゼノの後に、凶悪な重火器で武装した獣の群れが従った。[z]
◆00002246◆