# Range: 000031DB to 00003302, Hex difference: 295 (decimal)

◇000031DB◇{v_es0423}「ああ、目が覚めた？」[s][z]
◆000031DB◆{v_es0423}「ああ、目が覚めた？」[s][z]

◇000031DC◇ようやく上体を起こしきった時、部屋の入り口あたりからそんな声。[z]
◆000031DC◆ようやく上体を起こしきった時、部屋の入り口あたりからそんな声。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000031DD◇{v_es0424}「具合は悪くないみたいね。[c]服はここに置いとくから、着替えたら降りてきてよ」[s][z]
◆000031DD◆{v_es0424}「具合は悪くないみたいね。[c]服はここに置いとくから、着替えたら降りてきてよ」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000031DE◇{v_es0425}「ノウ君……だっけ？　あの子も下に来てるから」[s][z]
◆000031DE◆{v_es0425}「诺武君……だっけ？　あの子も下に来てるから」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000031DF◇「……ああ、分かった」[z]
◆000031DF◆「……ああ、分かった」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000031E0◇{v_es0426}「ん。素直でよろしい」[s][z]
◆000031E0◆{v_es0426}「ん。素直でよろしい」[s][z]

◇000031E1◇言ったとおり服を置いて、部屋を出ていくエニス。[c]あいつもしかして、俺が寝てる間に服を剥いでいったのか……？[z]
◆000031E1◆言ったとおり服を置いて、部屋を出ていく艾尼斯。[c]あいつもしかして、俺が寝てる間に服を剥いでいったのか……？[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000031E2◇（まあ、だからどうだということも）[z]
◆000031E2◆（まあ、だからどうだということも）[z]

◇000031E3◇むしろ度を超えた自分の熟睡ぶりに呆れてしまう。[c]少し信じられない堕落ぶりだ。[z]
◆000031E3◆むしろ度を超えた自分の熟睡ぶりに呆れてしまう。[c]少し信じられない堕落ぶりだ。[z]

◇000031E4◇つい最近まで、俺は他人に寝姿をさらすことが許せなかったはずなんだが。[z]
◆000031E4◆つい最近まで、俺は他人に寝姿をさらすことが許せなかったはずなんだが。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000031E5◇「まったく」[z]
◆000031E5◆「まったく」[z]

◇000031E6◇確かにこれはどうかしている。これからナハトとやり合うことになるというのに、こんなつまらないことで相好を崩せる自分の神経が滑稽で不可解だ。[c]しかし、それもいいだろう。[z]
◆000031E6◆確かにこれはどうかしている。これから南哈德とやり合うことになるというのに、こんなつまらないことで相好を崩せる自分の神経が滑稽で不可解だ。[c]しかし、それもいいだろう。[z]

◇000031E7◇今まで何度リハーサルを繰り返しても斃せなかったナハト。[c]従来通りが駄目なのなら、気分を変えて臨んでみるのもいいかもしれない。[z]
◆000031E7◆今まで何度リハーサルを繰り返しても斃せなかった南哈德。[c]従来通りが駄目なのなら、気分を変えて臨んでみるのもいいかもしれない。[z]

◇000031E8◇いつもは陰気な鎖の音が、心なしか軽い響きとなって耳に届いた。[z]
◆000031E8◆いつもは陰気な鎖の音が、心なしか軽い響きとなって耳に届いた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000031E9◇「それじゃあやっぱり、ゲートは破壊されたんですか？」[z]
◆000031E9◆「それじゃあやっぱり、ゲートは破壊されたんですか？」[z]

◇000031EA◇階下のバースペースに降りてみれば、なにやらすでに始まっていた。カウンターに腰掛けたエニスを相手に、余裕のなさをさらけ出している奴がいる。[z]
◆000031EA◆階下のバースペースに降りてみれば、なにやらすでに始まっていた。カウンターに腰掛けた艾尼斯を相手に、余裕のなさをさらけ出している奴がいる。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000031EB◇「今なら、街から出るのもそう難しいコトじゃない。[c]何か長距離飛行に耐えられそうな機体とかはないんですか？」[z]
◆000031EB◆「今なら、街から出るのもそう難しいコトじゃない。[c]何か長距離飛行に耐えられそうな機体とかはないんですか？」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000031EC◇{v_es0427}「いや、そんなコト言われてもねえ……」[s][z]
◆000031EC◆{v_es0427}「いや、そんなコト言われてもねえ……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000031ED◇「何です？」[z]
◆000031ED◆「何です？」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000031EE◇{v_es0428}「だからさ、何て言うか……」[s][z]
◆000031EE◆{v_es0428}「だからさ、何て言うか……」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000031EF◇「そんなもんがあるワケないだろ」[z]
◆000031EF◆「そんなもんがあるワケないだろ」[z]

◇000031F0◇見かねて、と言うか、半ば呆れて、二人の会話に割り込んだ。[z]
◆000031F0◆見かねて、と言うか、半ば呆れて、二人の会話に割り込んだ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000031F1◇「……あ」[z]
◆000031F1◆「……あ」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000031F2◇{v_es0429}「なんだ、思ったより早かったね。傷はもういいの？」[s][z]
◆000031F2◆{v_es0429}「なんだ、思ったより早かったね。傷はもういいの？」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000031F3◇「お陰さんでな。それで、さっきの続きなんだが」[z]
◆000031F3◆「お陰さんでな。それで、さっきの続きなんだが」[z]

◇000031F4◇ちらとそちらを一瞥すれば、未だ不得要領なのか辛気くさい顔が目に入る。[c]どうやら上手いことカーマインに修理してもらったようだが、頭の固さはいまいち治ってないらしい。[z]
◆000031F4◆ちらとそちらを一瞥すれば、未だ不得要領なのか辛気くさい顔が目に入る。[c]どうやら上手いこと迦摩に修理してもらったようだが、頭の固さはいまいち治ってないらしい。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000031F5◇「あるわけないって、どういうことだよ？」[z]
◆000031F5◆「あるわけないって、どういうことだよ？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000031F6◇「分かんねえかな、必要のないモノが、存在するはずないってことだよ」[z]
◆000031F6◆「分かんねえかな、必要のないモノが、存在するはずないってことだよ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000031F7◇「エニス、ここは何処だ？」[z]
◆000031F7◆「艾尼斯、ここは何処だ？」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000031F8◇{v_es0430}「隔離街、Ｄ４地区」[s][z]
◆000031F8◆{v_es0430}「隔離街、Ｄ４地区」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000031F9◇「街の“外”に行った奴を、誰か知ってるか？」[z]
◆000031F9◆「街の“外”に行った奴を、誰か知ってるか？」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000031FA◇{v_es0431}「いいえ、全然。この子を除けばね」[s][z]
◆000031FA◆{v_es0431}「いいえ、全然。この子を除けばね」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000031FB◇「分かったか？　こういうことだ」[z]
◆000031FB◆「分かったか？　こういうことだ」[z]

◇000031FC◇“外”に出られた奴など、まず聞いたことがない。ここの住人にとっては、この街こそが世界のすべてだ。[z]
◆000031FC◆“外”に出られた奴など、まず聞いたことがない。ここの住人にとっては、この街こそが世界のすべてだ。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000031FD◇「交通手段は、あくまで街の内部を移動する物に限られてる。[c]ゲートが無くなったからって、すぐさまあっちに行けるワケないだろ。少し落ち着きな」[z]
◆000031FD◆「交通手段は、あくまで街の内部を移動する物に限られてる。[c]ゲートが無くなったからって、すぐさまあっちに行けるワケないだろ。少し落ち着きな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000031FE◇「でも……ッ」[z]
◆000031FE◆「でも……ッ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000031FF◇「なんだよ、じたばたしてどうにかなんのか？」[z]
◆000031FF◆「なんだよ、じたばたしてどうにかなんのか？」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00003200◇{v_es0432}「あー、一応さ、カーマインが何とかするって言ってたけど」[s][z]
◆00003200◆{v_es0432}「あー、一応さ、迦摩が何とかするって言ってたけど」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003201◇「それじゃあ、あいつ待ちだな。おまえも少し、肩の力抜きな」[z]
◆00003201◆「それじゃあ、あいつ待ちだな。おまえも少し、肩の力抜きな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003202◇「………………」[z]
◆00003202◆「………………」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003203◇「納得できないって顔か、それは」[z]
◆00003203◆「納得できないって顔か、それは」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003204◇「別に、そういうわけじゃない」[z]
◆00003204◆「別に、そういうわけじゃない」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003205◇「ただ、あんた……案外平気そうなんだな。恋人が攫われたんだろ？　もっと真剣に考えてもいいんじゃないのか？」[z]
◆00003205◆「ただ、あんた……案外平気そうなんだな。恋人が攫われたんだろ？　もっと真剣に考えてもいいんじゃないのか？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003206◇「ふざけてるように見えるか、俺？」[z]
◆00003206◆「ふざけてるように見えるか、俺？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003207◇「そうは、言わないけど……」[z]
◆00003207◆「そうは、言わないけど……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003208◇「ただ緊張感が見られない、と」[z]
◆00003208◆「ただ緊張感が見られない、と」[z]

◇00003209◇……やれやれ。[z]
◆00003209◆……やれやれ。[z]

◇0000320A◇どうにもこいつは、いちいちマジになりすぎる。[c]一緒にいるだけで肩が凝りそうだ。[z]
◆0000320A◆どうにもこいつは、いちいちマジになりすぎる。[c]一緒にいるだけで肩が凝りそうだ。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000320B◇「まあ、言いたいことは分かったが、そんなのは人それぞれだろ。[c]気にするな」[z]
◆0000320B◆「まあ、言いたいことは分かったが、そんなのは人それぞれだろ。[c]気にするな」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000320C◇{v_es0433}「ところで、恋人云々は否定しないワケね」[s][z]
◆0000320C◆{v_es0433}「ところで、恋人云々は否定しないワケね」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000320D◇「するとおまえが面白がるだろ」[z]
◆0000320D◆「するとおまえが面白がるだろ」[z]

◇0000320E◇肯定しても面白がってるが、こいつは。[z]
◆0000320E◆肯定しても面白がってるが、こいつは。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000320F◇「とにかく、ここでみっともなく焦ってもしょうがない。[c]仮に巧いこと街から出れても、連中の居所が分からんだろ」[z]
◆0000320F◆「とにかく、ここでみっともなく焦ってもしょうがない。[c]仮に巧いこと街から出れても、連中の居所が分からんだろ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003210◇「だいたい一口に“外”っつっても広いんだ。もしかしたら世界の反対側かもしれんわけだし、そうなると現状じゃあお手上げになる」[z]
◆00003210◆「だいたい一口に“外”っつっても広いんだ。もしかしたら世界の反対側かもしれんわけだし、そうなると現状じゃあお手上げになる」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003211◇「じゃあ、どうするんだよ？　なにか策でもあるのか、あんたは」[z]
◆00003211◆「じゃあ、どうするんだよ？　なにか策でもあるのか、あんたは」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003212◇「あのなあ、そりゃおまえの仕事だろうが」[z]
◆00003212◆「あのなあ、そりゃおまえの仕事だろうが」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003213◇「僕の？」[z]
◆00003213◆「僕の？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003214◇「そうだよ。この中で実際“外”に行ったことがあるのはおまえだけだ。[c]連中を捕捉できるかどうかは、ある意味おまえにかかってんだぜ？」[z]
◆00003214◆「そうだよ。この中で実際“外”に行ったことがあるのはおまえだけだ。[c]連中を捕捉できるかどうかは、ある意味おまえにかかってんだぜ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003215◇「……………」[z]
◆00003215◆「……………」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003216◇「足のことはあの男女に任せるとして、今はお互いに出来ることをやればいいのさ」[z]
◆00003216◆「足のことはあの男女に任せるとして、今はお互いに出来ることをやればいいのさ」[z]

◇00003217◇つまり、ナハトとケリをつける。[c]認めたくはないが、今のストライフを斃すには“腐剣”がどうしても必要だ。[z]
◆00003217◆つまり、南哈德とケリをつける。[c]認めたくはないが、今のStrifeを斃すには“腐剣”がどうしても必要だ。[z]

◇00003218◇ナハトを取り込み、支配する。それが巧くいけばの話なんだが……[z]
◆00003218◆南哈德を取り込み、支配する。それが巧くいけばの話なんだが……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003219◇「……………」[z]
◆00003219◆「……………」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000321A◇「なに見てんだよ」[z]
◆0000321A◆「なに見てんだよ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000321B◇「別に。ただあんたの出来ることっていうのは何なのかなって」[z]
◆0000321B◆「別に。ただあんたの出来ることっていうのは何なのかなって」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000321C◇「聞いてどうする？」[z]
◆0000321C◆「聞いてどうする？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000321D◇「仲間がどれくらいの戦力として期待できるのか……知る権利はあるだろ」[z]
◆0000321D◆「仲間がどれくらいの戦力として期待できるのか……知る権利はあるだろ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000321E◇「なるほど、仲間ね」[z]
◆0000321E◆「なるほど、仲間ね」[z]

◇0000321F◇あまりそういうノリは好きじゃない。[z]
◆0000321F◆あまりそういうノリは好きじゃない。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003220◇「秘密だ。おまえにゃ関係ない」[z]
◆00003220◆「秘密だ。おまえにゃ関係ない」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003221◇「………………」[z]
◆00003221◆「………………」[z]

◇00003222◇何か言いたそうな顔で睨んでくるが、そんなもんは無視に限る。そもそもこれ以上、俺が弱ってることを他人に知られたくはない。[z]
◆00003222◆何か言いたそうな顔で睨んでくるが、そんなもんは無視に限る。そもそもこれ以上、俺が弱ってることを他人に知られたくはない。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003223◇「ってワケで、俺はこれから野暮用がある。大人しくしてろよ」[z]
◆00003223◆「ってワケで、俺はこれから野暮用がある。大人しくしてろよ」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00003224◇{v_es0434}「……ねえ」[s][z]
◆00003224◆{v_es0434}「……ねえ」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003225◇「あん？」[z]
◆00003225◆「あん？」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00003226◇{v_es0435}「ナハトのところに……行くの？」[s][z]
◆00003226◆{v_es0435}「南哈德のところに……行くの？」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003227◇「はあ？」[z]
◆00003227◆「はあ？」[z]

◇00003228◇ヒトがせっかく煙に巻いたのに、どういうつもりだこの女は。[z]
◆00003228◆ヒトがせっかく煙に巻いたのに、どういうつもりだこの女は。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003229◇「ナハト？」[z]
◆00003229◆「南哈德？」[z]

◇0000322A◇案の定、こいつはこいつで反応するし。[z]
◆0000322A◆案の定、こいつはこいつで反応するし。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000322B◇「なんだよ、それ？」[z]
◆0000322B◆「なんだよ、それ？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000322C◇「なんでもない、妄言だ。気にするな」[z]
◆0000322C◆「なんでもない、妄言だ。気にするな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000322D◇「でも……」[z]
◆0000322D◆「でも……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000322E◇「うるせえな、おまえは。俺のことより、おまえはおまえの仕事しろよ」[z]
◆0000322E◆「うるせえな、おまえは。俺のことより、おまえはおまえの仕事しろよ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000322F◇「それなら、もう終わってる」[z]
◆0000322F◆「それなら、もう終わってる」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003230◇「はン？」[z]
◆00003230◆「はン？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003231◇「今思い出したけど、あっちに少しコネがあるんだ。[c]ある女に、ある人物の暗殺を頼まれてる」[z]
◆00003231◆「今思い出したけど、あっちに少しコネがあるんだ。[c]ある女に、ある人物の暗殺を頼まれてる」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003232◇「だから後は、外に出しだいそいつと連絡を取ればいい」[z]
◆00003232◆「だから後は、外に出しだいそいつと連絡を取ればいい」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003233◇「へえ、そりゃ都合が良い」[z]
◆00003233◆「へえ、そりゃ都合が良い」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003234◇「だろ？　だから差し当たって、僕にやることはないんだ。[c]あんたの仕事を手伝ってもいいんだけど」[z]
◆00003234◆「だろ？　だから差し当たって、僕にやることはないんだ。[c]あんたの仕事を手伝ってもいいんだけど」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003235◇「お断りだね」[z]
◆00003235◆「お断りだね」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003236◇「でも、彼女は心配してるみたいだよ」[z]
◆00003236◆「でも、彼女は心配してるみたいだよ」[z]

◇00003237◇言って、ノウは俯いてるエニスの方へ目を向ける。[z]
◆00003237◆言って、诺武は俯いてる艾尼斯の方へ目を向ける。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00003238◇{v_es0436}「……………」[s][z]
◆00003238◆{v_es0436}「……………」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003239◇「……………」[z]
◆00003239◆「……………」[z]

◇0000323A◇やれやれ。[z]
◆0000323A◆やれやれ。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000323B◇「俺って信用ないんだな」[z]
◆0000323B◆「俺って信用ないんだな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000323C◇「あるとでも思ってた？」[z]
◆0000323C◆「あるとでも思ってた？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000323D◇「おまえに言ってんじゃねえよ。[c]おいエニス、いつまで辛気くさい顔してんだ」[z]
◆0000323D◆「おまえに言ってんじゃねえよ。[c]おい艾尼斯、いつまで辛気くさい顔してんだ」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000323E◇{v_es0437}「あ、ごめん……」[s][z]
◆0000323E◆{v_es0437}「あ、ごめん……」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000323F◇「ったく」[z]
◆0000323F◆「ったく」[z]

◇00003240◇何かもう、面倒くさくなってきたな。[z]
◆00003240◆何かもう、面倒くさくなってきたな。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003241◇「分かったよ、そんなに知りたきゃ教えてやる。[c]ほらエニス、説明してやれ」[z]
◆00003241◆「分かったよ、そんなに知りたきゃ教えてやる。[c]ほら艾尼斯、説明してやれ」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00003242◇{v_es0438}「え、アタシ？」[s][z]
◆00003242◆{v_es0438}「え、アタシ？」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003243◇「他にエニスがいんのか？　説明なんて面倒なことはおまえに任せる」[z]
◆00003243◆「他に艾尼斯がいんのか？　説明なんて面倒なことはおまえに任せる」[z]

◇00003244◇とはいえ、自分のことを話題にされるのは聞いてて楽しいもんじゃない。[c]俺はカウンターを離れて適当に時間を潰し、タバコ三本喫ったあたりでノウがこっちにやってきた。[z]
◆00003244◆とはいえ、自分のことを話題にされるのは聞いてて楽しいもんじゃない。[c]俺はカウンターを離れて適当に時間を潰し、タバコ三本喫ったあたりで诺武がこっちにやってきた。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003245◇「理解したか？」[z]
◆00003245◆「理解したか？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003246◇「……一応は」[z]
◆00003246◆「……一応は」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003247◇「つまり今のあんたは弱いって、そういうことだよね」[z]
◆00003247◆「つまり今のあんたは弱いって、そういうことだよね」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003248◇「………だったらなんだよ？　リベンジでもしたいのか？」[z]
◆00003248◆「………だったらなんだよ？　リベンジでもしたいのか？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003249◇「……………」[z]
◆00003249◆「……………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000324A◇「面白そうだけど、もうそんなタイミングじゃない」[z]
◆0000324A◆「面白そうだけど、もうそんなタイミングじゃない」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000324B◇「ただあんたに、勝算はあるのかなって」[z]
◆0000324B◆「ただあんたに、勝算はあるのかなって」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000324C◇「勝算？」[z]
◆0000324C◆「勝算？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000324D◇「嫌そうな顔するなよ。訊かれて当然のことだろ」[z]
◆0000324D◆「嫌そうな顔するなよ。訊かれて当然のことだろ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000324E◇「勝算ねえ」[z]
◆0000324E◆「勝算ねえ」[z]

◇0000324F◇安請け合いはしかねるし、そもそもこいつにそんなことを言ったところで、何がどうなるというのか。[z]
◆0000324F◆安請け合いはしかねるし、そもそもこいつにそんなことを言ったところで、何がどうなるというのか。[z]

◇00003250◇それに、まさかとは思うが、[z]
◆00003250◆それに、まさかとは思うが、[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003251◇「おまえ、尾いてくる気じゃないだろうな？」[z]
◆00003251◆「おまえ、尾いてくる気じゃないだろうな？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003252◇「いけない？」[z]
◆00003252◆「いけない？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003253◇「いけないね、ガキのお守りはご免被る」[z]
◆00003253◆「いけないね、ガキのお守りはご免被る」[z]

◇00003254◇景気よく中指を立てながら、率直な意見を口にした。ナハトとの勝負は、第三者が介入できるようなものじゃない。連れて行っても邪魔なだけだ。[z]
◆00003254◆景気よく中指を立てながら、率直な意見を口にした。南哈德との勝負は、第三者が介入できるようなものじゃない。連れて行っても邪魔なだけだ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003255◇「ご挨拶だな。少なくとも今のあんたよりは、僕の方が戦力になるはずだけど」[z]
◆00003255◆「ご挨拶だな。少なくとも今のあんたよりは、僕の方が戦力になるはずだけど」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003256◇「また食いさがるな」[z]
◆00003256◆「また食いさがるな」[z]

◇00003257◇しかも聞き捨てならないことまで言ってくれる。腹が立ってきた。[z]
◆00003257◆しかも聞き捨てならないことまで言ってくれる。腹が立ってきた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003258◇「……………」[z]
◆00003258◆「……………」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003259◇「……………」[z]
◆00003259◆「……………」[z]

◇0000325A◇まあ、よくよく考えれば、こいつがどうなろうと知ったことじゃないのだし。[z]
◆0000325A◆まあ、よくよく考えれば、こいつがどうなろうと知ったことじゃないのだし。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000325B◇「オーケー、そこまで言うなら別にいいぜ」[z]
◆0000325B◆「オーケー、そこまで言うなら別にいいぜ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000325C◇「本当に？」[z]
◆0000325C◆「本当に？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000325D◇「ああ、ただし後悔するなよ」[z]
◆0000325D◆「ああ、ただし後悔するなよ」[z]

◇0000325E◇こいつはナハトを知らない。あいつを前にして、正気でいられるような奴はこの街でもごく僅かだ。大口叩くだけの実力があるかどうか、お手並み拝見させてもらおう。[z]
◆0000325E◆こいつは南哈德を知らない。あいつを前にして、正気でいられるような奴はこの街でもごく僅かだ。大口叩くだけの実力があるかどうか、お手並み拝見させてもらおう。[z]

◇0000325F◇それに、そもそも……[z]
◆0000325F◆それに、そもそも……[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003260◇「エニス」[z]
◆00003260◆「艾尼斯」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00003261◇{v_es0439}「ん？」[s][z]
◆00003261◆{v_es0439}「ん？」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003262◇「こいつ、連れてくことになった。[c]カーマインは[塒](ねぐら)にいるのか？」[z]
◆00003262◆「こいつ、連れてくことになった。[c]迦摩は塒（ねぐら）にいるのか？」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00003263◇{v_es0440}「あ、ああ、たぶんね」[s][z]
◆00003263◆{v_es0440}「あ、ああ、たぶんね」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003264◇「そうか、じゃあまずそこに行くぞ。スーツが要るからな」[z]
◆00003264◆「そうか、じゃあまずそこに行くぞ。スーツが要るからな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003265◇「スーツ？」[z]
◆00003265◆「スーツ？」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00003266◇{v_es0441}「ああ、なるほど」[s][z]
◆00003266◆{v_es0441}「ああ、なるほど」[s][z]

◇00003267◇得心するエニスを余所に、事態をよく分かっていないノウを見ながら俺は笑う。[z]
◆00003267◆得心する艾尼斯を余所に、事態をよく分かっていない诺武を見ながら俺は笑う。[z]

◇00003268◇まあたぶん、さぞかし意地の悪い顔をしているだろう。[z]
◆00003268◆まあたぶん、さぞかし意地の悪い顔をしているだろう。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003269◇「ナハトがいるのはＭ区画だ。その最深部まで、今から降りる」[z]
◆00003269◆「南哈德がいるのはＭ区画だ。その最深部まで、今から降りる」[z]

◇0000326A◇尾いてこれるものなら尾いてこい。[z]
◆0000326A◆尾いてこれるものなら尾いてこい。[z]

◇0000326B◇その後、出ていく男達を見送って、独りになったエニスはポツリと洩らした。[z]
◆0000326B◆その後、出ていく男達を見送って、独りになった艾尼斯はポツリと洩らした。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000326C◇{v_es0442}「リルちゃんを、一番に考えてあげて……か」[s][z]
◆0000326C◆{v_es0442}「リルちゃんを、一番に考えてあげて……か」[s][z]

◇0000326D◇自分が言ったそのセリフを反芻し、少しだけ呆れてしまう。[z]
◆0000326D◆自分が言ったそのセリフを反芻し、少しだけ呆れてしまう。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000326E◇{v_es0443}「ホント我ながら、肝心なところでツメが甘い……ていうより、人が善い。それとも、単に意気地がなかっただけかな、これは」[s][z]
◆0000326E◆{v_es0443}「ホント我ながら、肝心なところでツメが甘い……ていうより、人が善い。それとも、単に意気地がなかっただけかな、これは」[s][z]

◇0000326F◇自嘲しながら、エニスは手にしたグラスを一口干してトーンを落とした。[z]
◆0000326F◆自嘲しながら、艾尼斯は手にしたグラスを一口干してトーンを落とした。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00003270◇{v_es0444}「そりゃあね、確かに気にするなとは言ったけどさ。あいつはスッパリしすぎなのよ。もっとこう、少しぐらい迷ってくれてもよさそうなもんなのに」[s][z]
◆00003270◆{v_es0444}「そりゃあね、確かに気にするなとは言ったけどさ。あいつはスッパリしすぎなのよ。もっとこう、少しぐらい迷ってくれてもよさそうなもんなのに」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00003271◇{v_es0445}「別に期待なんかしてなかったけど、ああも切り替えられると、ねえ」[s][z]
◆00003271◆{v_es0445}「別に期待なんかしてなかったけど、ああも切り替えられると、ねえ」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00003272◇{v_es0446}「ちょっと、いや、かなり……ショックだったりしちゃうかも……」[s][z]
◆00003272◆{v_es0446}「ちょっと、いや、かなり……ショックだったりしちゃうかも……」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00003273◇{v_es0447}「はあ……」[s][z]
◆00003273◆{v_es0447}「はあ……」[s][z]

◇00003274◇溜息が虚しい。[z]
◆00003274◆溜息が虚しい。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00003275◇{v_es0448}「あーもう、やめやめ。みっともない。[c]これ以上愚痴ってると、ヤな女になっちゃうわ」[s][z]
◆00003275◆{v_es0448}「あーもう、やめやめ。みっともない。[c]これ以上愚痴ってると、ヤな女になっちゃうわ」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00003276◇{v_es0449}「済んだことをこれ以上ぐたぐた言っても始まらないし、いい女なら潔く」[s][z]
◆00003276◆{v_es0449}「済んだことをこれ以上ぐたぐた言っても始まらないし、いい女なら潔く」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00003277◇{v_es0450}「え、なに？」[s][z]
◆00003277◆{v_es0450}「え、なに？」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00003278◇{v_es0451}「誰かいる？」[s][z]
◆00003278◆{v_es0451}「誰かいる？」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00003279◇{v_es0452}「ちょっと誰？　趣味悪いヤツね。今なら許してあげるから出てきたら？」[s][z]
◆00003279◆{v_es0452}「ちょっと誰？　趣味悪いヤツね。今なら許してあげるから出てきたら？」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000327A◇{v_es0453}「あのねえ、出てこないとホントに怒るよ？」[s][z]
◆0000327A◆{v_es0453}「あのねえ、出てこないとホントに怒るよ？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000327B◇「ごめん」[z]
◆0000327B◆「ごめん」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000327C◇{v_es0454}「えっ？」[s][z]
◆0000327C◆{v_es0454}「えっ？」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000327D◇{v_es0455}「やだ、もしかして……ノウ君？」[s][z]
◆0000327D◆{v_es0455}「やだ、もしかして……诺武君？」[s][z]

◇0000327E◇誰何に、バツ悪げな顔で現れたのは……[z]
◆0000327E◆誰何に、バツ悪げな顔で現れたのは……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000327F◇「うん……その、悪かったよ。別に立ち聞きする気はなかったんだけど」[z]
◆0000327F◆「うん……その、悪かったよ。別に立ち聞きする気はなかったんだけど」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00003280◇{v_es0456}「あ、ああ……いや、アタシこそ……」[s][z]
◆00003280◆{v_es0456}「あ、ああ……いや、アタシこそ……」[s][z]

◇00003281◇これは不覚……と言うのだろうか。当の本人に聞かれるよりはマシだったのかもしれないが、年下の子供に弱みを握られるというのもよろしくない。[z]
◆00003281◆これは不覚……と言うのだろうか。当の本人に聞かれるよりはマシだったのかもしれないが、年下の子供に弱みを握られるというのもよろしくない。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00003282◇{v_es0457}「えっと、その、ごめんね。ヘンなとこ見せちゃって」[s][z]
◆00003282◆{v_es0457}「えっと、その、ごめんね。ヘンなとこ見せちゃって」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00003283◇{v_es0458}「それで、そんなことより、さっきのどこから聞いてたの？」[s][z]
◆00003283◆{v_es0458}「それで、そんなことより、さっきのどこから聞いてたの？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003284◇「？　どこからって？」[z]
◆00003284◆「？　どこからって？」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00003285◇{v_es0459}「ああ、その、だからね。いったいアタシの独り言をどこからどこまで聞いてたのかなあ……って少し気になってるワケよ」[s][z]
◆00003285◆{v_es0459}「ああ、その、だからね。いったいアタシの独り言をどこからどこまで聞いてたのかなあ……って少し気になってるワケよ」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00003286◇{v_es0460}「アタシとしては聞いてないって言ってくれると有り難かったりするんだけど、やっぱりそこは分からないし、もしも全部聞いてたんなら即刻忘れて回れ右しろって言いたいけど実はちょっとだけ誰かに愚痴ってみたかったりとか……あああ、もう！　なに言ってんだかッ！」[s][z]
◆00003286◆{v_es0460}「アタシとしては聞いてないって言ってくれると有り難かったりするんだけど、やっぱりそこは分からないし、もしも全部聞いてたんなら即刻忘れて回れ右しろって言いたいけど実はちょっとだけ誰かに愚痴ってみたかったりとか……あああ、もう！　なに言ってんだかッ！」[s][z]

◇00003287◇なにか顔が熱くなっているような気もするが、きっとさっき飲んだアルコールのせいだろう。ここはそう思っておくことにした。[z]
◆00003287◆なにか顔が熱くなっているような気もするが、きっとさっき飲んだアルコールのせいだろう。ここはそう思っておくことにした。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00003288◇{v_es0461}「とにかく、女の秘密をタダ聞きしといてすんなり帰れるなんて思ってないでしょうね？」[s][z]
◆00003288◆{v_es0461}「とにかく、女の秘密をタダ聞きしといてすんなり帰れるなんて思ってないでしょうね？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003289◇「あ、ああ……うん」[z]
◆00003289◆「あ、ああ……うん」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000328A◇{v_es0462}「よーし、だったら少年、こっち来て座る」[s][z]
◆0000328A◆{v_es0462}「よーし、だったら少年、こっち来て座る」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000328B◇「いや……いいよ。僕は礼を言いにきただけだから」[z]
◆0000328B◆「いや……いいよ。僕は礼を言いにきただけだから」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000328C◇{v_es0463}「礼……？　ちょっと待って。アタシ、キミになにかしたっけ？」[s][z]
◆0000328C◆{v_es0463}「礼……？　ちょっと待って。アタシ、キミになにかしたっけ？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000328D◇「…………………」[z]
◆0000328D◆「…………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000328E◇「なんだ……この街にも、こんな人がいたんだな」[z]
◆0000328E◆「なんだ……この街にも、こんな人がいたんだな」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000328F◇{v_es0464}「………？」[s][z]
◆0000328F◆{v_es0464}「………？」[s][z]

◇00003290◇意味不明な独白に、エニスは首を傾げてしまう。[c]なんだろう、とても悲しそうに笑う子だが。[z]
◆00003290◆意味不明な独白に、艾尼斯は首を傾げてしまう。[c]なんだろう、とても悲しそうに笑う子だが。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003291◇「ごめん、なんでもない。それより、ありがとうエニスさん。僕を治してくれるように言ってくれて」[z]
◆00003291◆「ごめん、なんでもない。それより、ありがとう艾尼斯さん。僕を治してくれるように言ってくれて」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00003292◇{v_es0465}「あ、ああ、そのことね。いいわよ別に。ライルの頼みなら断れないし」[s][z]
◆00003292◆{v_es0465}「あ、ああ、そのことね。いいわよ別に。ライルの頼みなら断れないし」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003293◇「ライルの？」[z]
◆00003293◆「ライルの？」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00003294◇{v_es0466}「そうよ。だから、礼ならあいつに言ってあげて。[c]まあ、性格曲がってるからロクな態度取らないとは思うけど」[s][z]
◆00003294◆{v_es0466}「そうよ。だから、礼ならあいつに言ってあげて。[c]まあ、性格曲がってるからロクな態度取らないとは思うけど」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003295◇「死に損ないは役に立たないだろ、とか？」[z]
◆00003295◆「死に損ないは役に立たないだろ、とか？」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00003296◇{v_es0467}「後は、売っても金にならなそうだったから、とかね」[s][z]
◆00003296◆{v_es0467}「後は、売っても金にならなそうだったから、とかね」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003297◇「よく知ってるんだ、彼のことを……」[z]
◆00003297◆「よく知ってるんだ、彼のことを……」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00003298◇{v_es0468}「まあ付き合いも長いしね、腐れ縁ってヤツかな」[s][z]
◆00003298◆{v_es0468}「まあ付き合いも長いしね、腐れ縁ってヤツかな」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003299◇「そう……いいね、そういうのも」[z]
◆00003299◆「そう……いいね、そういうのも」[z]

◇0000329A◇もう一度、彼は寂しげに微笑む。[z]
◆0000329A◆もう一度、彼は寂しげに微笑む。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000329B◇「エニスさんは……あいつのことが好きなんだ」[z]
◆0000329B◆「艾尼斯さんは……あいつのことが好きなんだ」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000329C◇{v_es0469}「………は？」[s][z]
◆0000329C◆{v_es0469}「………は？」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000329D◇{v_es0470}「ちょっ、ちょちょちょ、待った。なんでいきなりそんなこと……」[s][z]
◆0000329D◆{v_es0470}「ちょっ、ちょちょちょ、待った。なんでいきなりそんなこと……」[s][z]

◇0000329E◇言うのかと、訊いてみるだけ野暮だろう。[c]先の独り言を聞いていれば、よほど鈍くない限り誰もがそう思うはず。[z]
◆0000329E◆言うのかと、訊いてみるだけ野暮だろう。[c]先の独り言を聞いていれば、よほど鈍くない限り誰もがそう思うはず。[z]

◇0000329F◇そもそも彼が指摘するところは事実なワケだし……[c]だったらしらばっくれてもしかたない。[z]
◆0000329F◆そもそも彼が指摘するところは事実なワケだし……[c]だったらしらばっくれてもしかたない。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032A0◇{v_es0471}「キミ……やっぱり全部聞いてた？」[s][z]
◆000032A0◆{v_es0471}「キミ……やっぱり全部聞いてた？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000032A1◇「……ごめん。でも、立ち聞きする気はなかったって最初に言ったよ」[z]
◆000032A1◆「……ごめん。でも、立ち聞きする気はなかったって最初に言ったよ」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032A2◇{v_es0472}「………………はあ」[s][z]
◆000032A2◆{v_es0472}「………………はあ」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032A3◇{v_es0473}「まあ、そうね。別に恥ずかしがることでもないし、アタシの注意力散漫が原因だから文句言う義理でもないか」[s][z]
◆000032A3◆{v_es0473}「まあ、そうね。別に恥ずかしがることでもないし、アタシの注意力散漫が原因だから文句言う義理でもないか」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032A4◇{v_es0474}「それで？　アタシなんかの秘密握ってどうしようって言うワケ？[c][強請](ゆす)ったってなにも出てこないけど」[s][z]
◆000032A4◆{v_es0474}「それで？　アタシなんかの秘密握ってどうしようって言うワケ？[c]強請（ゆす）ったってなにも出てこないけど」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000032A5◇「あのですね……僕は彼じゃないんだから……」[z]
◆000032A5◆「あのですね……僕は彼じゃないんだから……」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032A6◇{v_es0475}「あらひどいの。あいつだってそんなことはしないわよ」[s][z]
◆000032A6◆{v_es0475}「あらひどいの。あいつだってそんなことはしないわよ」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000032A7◇「庇うんだ」[z]
◆000032A7◆「庇うんだ」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032A8◇{v_es0476}「そりゃあまあ……って、あのねえ」[s][z]
◆000032A8◆{v_es0476}「そりゃあまあ……って、あのねえ」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032A9◇{v_es0477}「キミ、もしかしてアタシのことからかってる？」[s][z]
◆000032A9◆{v_es0477}「キミ、もしかしてアタシのことからかってる？」[s][z]

◇000032AA◇というか、遊ばれてるのか？[c]だとしたらプライドが傷つくが……[z]
◆000032AA◆というか、遊ばれてるのか？[c]だとしたらプライドが傷つくが……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000032AB◇「ごめん……そんなつもりはないんだ。[c]ただ、あいつのことを教えてほしい」[z]
◆000032AB◆「ごめん……そんなつもりはないんだ。[c]ただ、あいつのことを教えてほしい」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000032AC◇「知ってるかもしれないけど、僕はあいつを殺そうとした。なのにあいつは僕を殺さないで……その、助けてくれたんだろ？」[z]
◆000032AC◆「知ってるかもしれないけど、僕はあいつを殺そうとした。なのにあいつは僕を殺さないで……その、助けてくれたんだろ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000032AD◇「なんていうか、このままじゃ不公平だから少しは知っておきたいんだ。[c]あいつがどんなヤツで、何を考えてて、どう見られていたのか……」[z]
◆000032AD◆「なんていうか、このままじゃ不公平だから少しは知っておきたいんだ。[c]あいつがどんなヤツで、何を考えてて、どう見られていたのか……」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000032AE◇「噂や風聞がいい加減なものだったっていうのは、僕だって実感してる。[c]ナハト……だっけ？　そいつのことも含めて、エニスさんなら詳しいんじゃないかな？」[z]
◆000032AE◆「噂や風聞がいい加減なものだったっていうのは、僕だって実感してる。[c]南哈德……だっけ？　そいつのことも含めて、艾尼斯さんなら詳しいんじゃないかな？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000032AF◇「ホントは本人から聞くべきだけど、彼、絶対教えてくれそうにないから」[z]
◆000032AF◆「ホントは本人から聞くべきだけど、彼、絶対教えてくれそうにないから」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032B0◇{v_es0478}「そりゃあね、確かに自分のことなんて話さないとは思うけど」[s][z]
◆000032B0◆{v_es0478}「そりゃあね、確かに自分のことなんて話さないとは思うけど」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032B1◇{v_es0479}「でも、それはアタシにだって例外じゃないんだな。だから、そんなに詳しく知ってるワケじゃないよ」[s][z]
◆000032B1◆{v_es0479}「でも、それはアタシにだって例外じゃないんだな。だから、そんなに詳しく知ってるワケじゃないよ」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000032B2◇「それでも、きっと一番あいつのことを知ってるのは……」[z]
◆000032B2◆「それでも、きっと一番あいつのことを知ってるのは……」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032B3◇{v_es0480}「………………」[s][z]
◆000032B3◆{v_es0480}「………………」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032B4◇{v_es0481}「やれやれ、分かりましたよ。降参です」[s][z]
◆000032B4◆{v_es0481}「やれやれ、分かりましたよ。降参です」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032B5◇{v_es0482}「なんでかなあ、アタシ、最近こんなこと訊かれてばっかり。別にあいつのお母さんじゃないんだけどね」[s][z]
◆000032B5◆{v_es0482}「なんでかなあ、アタシ、最近こんなこと訊かれてばっかり。別にあいつのお母さんじゃないんだけどね」[s][z]

◇000032B6◇エニスは宙を仰いで、盛大な溜息をつく。[z]
◆000032B6◆艾尼斯は宙を仰いで、盛大な溜息をつく。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032B7◇{v_es0483}「じゃあ、知ってる限りで話すけど、間違っても本人には言わないように。[c]後が怖いからね」[s][z]
◆000032B7◆{v_es0483}「じゃあ、知ってる限りで話すけど、間違っても本人には言わないように。[c]後が怖いからね」[s][z]

◇000032B8◇頷くノウにそう言ってから、エニスは少し考える。[c]いったい何から話すべきか、あまりに多すぎて上手くまとめる自信がないが。[z]
◆000032B8◆頷く诺武にそう言ってから、艾尼斯は少し考える。[c]いったい何から話すべきか、あまりに多すぎて上手くまとめる自信がないが。[z]

◇000032B9◇…………………[z]
◆000032B9◆…………………[z]

◇000032BA◇……………[z]
◆000032BA◆……………[z]

◇000032BB◇………[z]
◆000032BB◆………[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032BC◇{v_es0484}「とまあ、だいたいはこんな感じ。なにか質問ある？」[s][z]
◆000032BC◆{v_es0484}「とまあ、だいたいはこんな感じ。なにか質問ある？」[s][z]

◇000032BD◇結局のところ、ライルと言われて連想することを片っ端から口にする羽目になった。結果、多分に個人的感情や不満を交えた愚痴っぽいものになってはいたが、彼を特定する一部に関しては客観的に言えたと思う。[z]
◆000032BD◆結局のところ、ライルと言われて連想することを片っ端から口にする羽目になった。結果、多分に個人的感情や不満を交えた愚痴っぽいものになってはいたが、彼を特定する一部に関しては客観的に言えたと思う。[z]

◇000032BE◇ナハトのこと。不老であること。[c]自らの存在意義を探し続けていたということ。[z]
◆000032BE◆南哈德のこと。不老であること。[c]自らの存在意義を探し続けていたということ。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032BF◇{v_es0485}「最後のが過去形になってるのは、最近になってその候補をあいつが見つけたからなのよ」[s][z]
◆000032BF◆{v_es0485}「最後のが過去形になってるのは、最近になってその候補をあいつが見つけたからなのよ」[s][z]

◇000032C0◇ある日突然自分たちの前に現れた少女のことを想起して、エニスは知らず、微苦笑を浮かべていた。[z]
◆000032C0◆ある日突然自分たちの前に現れた少女のことを想起して、艾尼斯は知らず、微苦笑を浮かべていた。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032C1◇{v_es0486}「それがリルちゃん、あいつが……これから取り戻そうとしている子」[s][z]
◆000032C1◆{v_es0486}「それがリルちゃん、あいつが……これから取り戻そうとしている子」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000032C2◇「………………」[z]
◆000032C2◆「………………」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032C3◇{v_es0487}「まあ、今さら飾ってもしかたないから言うけどさ、強力なライバル出現で最初は少し焦ったわね」[s][z]
◆000032C3◆{v_es0487}「まあ、今さら飾ってもしかたないから言うけどさ、強力なライバル出現で最初は少し焦ったわね」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032C4◇{v_es0488}「でもあの子は、リルちゃんは何だか不思議な感じの子で、気付けばアタシ、好きになっちゃてた。だから煮えきれないあいつに苛々して発破かけたりとかさ……ホント、馬鹿やっちゃったなとは思ったけど、後悔はしてないな。うん、してないと思う」[s][z]
◆000032C4◆{v_es0488}「でもあの子は、リルちゃんは何だか不思議な感じの子で、気付けばアタシ、好きになっちゃてた。だから煮えきれないあいつに苛々して発破かけたりとかさ……ホント、馬鹿やっちゃったなとは思ったけど、後悔はしてないな。うん、してないと思う」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000032C5◇「………………」[z]
◆000032C5◆「………………」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032C6◇{v_es0489}「って、ああごめん。こんなことが聞きたいんじゃなかったっけ？」[s][z]
◆000032C6◆{v_es0489}「って、ああごめん。こんなことが聞きたいんじゃなかったっけ？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000032C7◇「……いや」[z]
◆000032C7◆「……いや」[z]

◇000032C8◇エニスの話が始まって以来、ノウは終始無言だったが、短く首を横に振った。[z]
◆000032C8◆艾尼斯の話が始まって以来、诺武は終始無言だったが、短く首を横に振った。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000032C9◇「なんとなく、分かりました。[c]結局、僕と彼は似たもの同士なのかもしれない」[z]
◆000032C9◆「なんとなく、分かりました。[c]結局、僕と彼は似たもの同士なのかもしれない」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000032CA◇「存在意義か……確かにそれは、僕も同じだから……」[z]
◆000032CA◆「存在意義か……確かにそれは、僕も同じだから……」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032CB◇{v_es0490}「……？」[s][z]
◆000032CB◆{v_es0490}「……？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000032CC◇「すいません、こっちのことです。[c]それでエニスさん、ナハトってヤツだけど……」[z]
◆000032CC◆「すいません、こっちのことです。[c]それで艾尼斯さん、南哈德ってヤツだけど……」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032CD◇{v_es0491}「あ、ああ……そっちね」[s][z]
◆000032CD◆{v_es0491}「あ、ああ……そっちね」[s][z]

◇000032CE◇唐突に話を戻され、エニスは若干面食らいつつも律儀に応じる。[z]
◆000032CE◆唐突に話を戻され、艾尼斯は若干面食らいつつも律儀に応じる。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032CF◇{v_es0492}「ナハトについては、結局のところ誰にも分からない。[c]ただの二重人格なら珍しくもないけど、アレはそんな単純なモノじゃないからね。その辺りは理解してる？」[s][z]
◆000032CF◆{v_es0492}「南哈德については、結局のところ誰にも分からない。[c]ただの二重人格なら珍しくもないけど、アレはそんな単純なモノじゃないからね。その辺りは理解してる？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000032D0◇「なんとなくは……」[z]
◆000032D0◆「なんとなくは……」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000032D1◇「でもそれって、彼が歳をとらないのと何か関係があるんじゃあ」[z]
◆000032D1◆「でもそれって、彼が歳をとらないのと何か関係があるんじゃあ」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032D2◇{v_es0493}「さあ？　あるのかもしれないし、ないのかもしれないし……[c]別にアタシは、あいつが人間じゃなくたって驚かないつもりだけど？」[s][z]
◆000032D2◆{v_es0493}「さあ？　あるのかもしれないし、ないのかもしれないし……[c]別にアタシは、あいつが人間じゃなくたって驚かないつもりだけど？」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032D3◇{v_es0494}「キミみたいなサイボーグやフリークスなんかも不老って言えば不老だけど、あいつは完全な生身だからね。[c]この街でも、ちょっと突き抜けてヘンなヤツ」[s][z]
◆000032D3◆{v_es0494}「キミみたいなサイボーグやフリークスなんかも不老って言えば不老だけど、あいつは完全な生身だからね。[c]この街でも、ちょっと突き抜けてヘンなヤツ」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000032D4◇「ちょっと？」[z]
◆000032D4◆「ちょっと？」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032D5◇{v_es0495}「そう、ちょっと」[s][z]
◆000032D5◆{v_es0495}「そう、ちょっと」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032D6◇{v_es0496}「別にいいじゃない？　あいつの正体がなんだって。[c]それで何が変わるわけでもないし、アタシらだって街から出たら、そのちょっとヘンなヤツにカテゴライズされんじゃないの？」[s][z]
◆000032D6◆{v_es0496}「別にいいじゃない？　あいつの正体がなんだって。[c]それで何が変わるわけでもないし、アタシらだって街から出たら、そのちょっとヘンなヤツにカテゴライズされんじゃないの？」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032D7◇{v_es0497}「あいつはあんなだから色々誤解されてるけど、少なくとも名指しで呼び合ってる何人かからは結構歓迎されてるのよ？　実際世話になってるし」[s][z]
◆000032D7◆{v_es0497}「あいつはあんなだから色々誤解されてるけど、少なくとも名指しで呼び合ってる何人かからは結構歓迎されてるのよ？　実際世話になってるし」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000032D8◇「あいつに……いや、ナハトに殺された人とかはいないんですか？」[z]
◆000032D8◆「あいつに……いや、南哈德に殺された人とかはいないんですか？」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032D9◇{v_es0498}「そりゃあ、一杯いるけどね。[c]でも、殺人沙汰なんてナハトがいなくても当たり前に起きるでしょ？」[s][z]
◆000032D9◆{v_es0498}「そりゃあ、一杯いるけどね。[c]でも、殺人沙汰なんて南哈德がいなくても当たり前に起きるでしょ？」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032DA◇{v_es0499}「危ないヤツには違いないけど、それを差し引いてもこのエリアにはあいつみたいなのが必要だった……みんなその辺は分かってる」[s][z]
◆000032DA◆{v_es0499}「危ないヤツには違いないけど、それを差し引いてもこのエリアにはあいつみたいなのが必要だった……みんなその辺は分かってる」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032DB◇{v_es0500}「良くも悪くも、ここで生きてくにはある程度の達観が必要なんじゃない？[c]家の番犬に噛み殺されても、そりゃ運が悪かったで片付けられるぐらいの度量っていうか何ていうか………[c]って、待った。今の喩えナシ。バレたら何されるか分からない」[s][z]
◆000032DB◆{v_es0500}「良くも悪くも、ここで生きてくにはある程度の達観が必要なんじゃない？[c]家の番犬に噛み殺されても、そりゃ運が悪かったで片付けられるぐらいの度量っていうか何ていうか………[c]って、待った。今の喩えナシ。バレたら何されるか分からない」[s][z]

◇000032DC◇内緒ね、とエニスは念を押す。[z]
◆000032DC◆内緒ね、と艾尼斯は念を押す。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032DD◇{v_es0501}「ああ、まあ、ともかく……アタシに言えることはこれくらい、かな。[c]まだ他に、何かある？」[s][z]
◆000032DD◆{v_es0501}「ああ、まあ、ともかく……アタシに言えることはこれくらい、かな。[c]まだ他に、何かある？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000032DE◇「いや……ありがとう。エニスさんはいい人だね」[z]
◆000032DE◆「いや……ありがとう。艾尼斯さんはいい人だね」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032DF◇{v_es0502}「は……いい人？」[s][z]
◆000032DF◆{v_es0502}「は……いい人？」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032E0◇{v_es0503}「なんかそれ、ちょっとショックなんだけど」[s][z]
◆000032E0◆{v_es0503}「なんかそれ、ちょっとショックなんだけど」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000032E1◇「あ、ごめん、その……なんか分からないけど」[z]
◆000032E1◆「あ、ごめん、その……なんか分からないけど」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032E2◇{v_es0504}「あー、いいのよいいのよ。どうせアタシ、損な役回りだし」[s][z]
◆000032E2◆{v_es0504}「あー、いいのよいいのよ。どうせアタシ、損な役回りだし」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032E3◇{v_es0505}「それよりキミ、さっきから思ってたけどさ、やたらと謝りまくるのはやめたほうがいいんじゃない？　男が簡単に頭下げるもんじゃないって」[s][z]
◆000032E3◆{v_es0505}「それよりキミ、さっきから思ってたけどさ、やたらと謝りまくるのはやめたほうがいいんじゃない？　男が簡単に頭下げるもんじゃないって」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000032E4◇「あ、うん……ごめ」[z]
◆000032E4◆「あ、うん……ごめ」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032E5◇{v_es0506}「ほらまた」[s][z]
◆000032E5◆{v_es0506}「ほらまた」[s][z]

◇000032E6◇苦笑混じりに、エニスは微笑む。[z]
◆000032E6◆苦笑混じりに、艾尼斯は微笑む。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032E7◇{v_es0507}「いい？　女はね、男が謝るところなんてなるべくなら見たくないの。[c]まあだからって、高圧的な馬鹿は論外だけどさ……」[s][z]
◆000032E7◆{v_es0507}「いい？　女はね、男が謝るところなんてなるべくなら見たくないの。[c]まあだからって、高圧的な馬鹿は論外だけどさ……」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032E8◇{v_es0508}「自信持って。堂々と。見栄でもいいからカッコ付けて。[c]それで彼女の傍にいること……ああこれは、ひねくれたバカヤロウにも言っといて。あいつもそういうの分かってないから」[s][z]
◆000032E8◆{v_es0508}「自信持って。堂々と。見栄でもいいからカッコ付けて。[c]それで彼女の傍にいること……ああこれは、ひねくれたバカヤロウにも言っといて。あいつもそういうの分かってないから」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000032E9◇「分かった……覚えとく」[z]
◆000032E9◆「分かった……覚えとく」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032EA◇{v_es0509}「ん、素直でよろしい」[s][z]
◆000032EA◆{v_es0509}「ん、素直でよろしい」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032EB◇{v_es0510}「で、そんなことより行かなくていいワケ？[c]これから最下層に降りるんでしょ？」[s][z]
◆000032EB◆{v_es0510}「で、そんなことより行かなくていいワケ？[c]これから最下層に降りるんでしょ？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000032EC◇「うん。じゃあ僕はそろそろ行くよ。色々、本当にありがとう」[z]
◆000032EC◆「うん。じゃあ僕はそろそろ行くよ。色々、本当にありがとう」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032ED◇{v_es0511}「あ、ああ……うん」[s][z]
◆000032ED◆{v_es0511}「あ、ああ……うん」[s][z]

◇000032EE◇背を向けるノウに、しかしエニスは表情を曇らせる。[z]
◆000032EE◆背を向ける诺武に、しかし艾尼斯は表情を曇らせる。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032EF◇{v_es0512}「あの、さ……」[s][z]
◆000032EF◆{v_es0512}「あの、さ……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000032F0◇「？」[z]
◆000032F0◆「？」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032F1◇{v_es0513}「ああ、いや、別にたいしたことじゃないんだけど……」[s][z]
◆000032F1◆{v_es0513}「ああ、いや、別にたいしたことじゃないんだけど……」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032F2◇{v_es0514}「その……ライルに伝言。[c]なんか歯がゆいけど、アタシはこんなことしか言えないから」[s][z]
◆000032F2◆{v_es0514}「その……ライルに伝言。[c]なんか歯がゆいけど、アタシはこんなことしか言えないから」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032F3◇{v_es0515}「ナハトに勝って、それからリルちゃんを……」[s][z]
◆000032F3◆{v_es0515}「南哈德に勝って、それからリルちゃんを……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000032F4◇「………………」[z]
◆000032F4◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000032F5◇「そう、伝えればいいんですね？」[z]
◆000032F5◆「そう、伝えればいいんですね？」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032F6◇{v_es0516}「うん……お願い」[s][z]
◆000032F6◆{v_es0516}「うん……お願い」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000032F7◇「分かりました」[z]
◆000032F7◆「分かりました」[z]

◇000032F8◇応じて去っていくノウの背を、エニスは黙って見送った。[z]
◆000032F8◆応じて去っていく诺武の背を、艾尼斯は黙って見送った。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032F9◇{v_es0517}「ホント、損な役回り」[s][z]
◆000032F9◆{v_es0517}「ホント、損な役回り」[s][z]

◇000032FA◇どうして自分はこうなのか、原因が余所にあるなら文句の一つも言ってやりたい。[z]
◆000032FA◆どうして自分はこうなのか、原因が余所にあるなら文句の一つも言ってやりたい。[z]

◇000032FB◇まあもっとも、不満ばかりではないけれど……。[z]
◆000032FB◆まあもっとも、不満ばかりではないけれど……。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000032FC◇{v_es0518}「いい女は潔くね」[s][z]
◆000032FC◆{v_es0518}「いい女は潔くね」[s][z]

◇000032FD◇敗者復活戦なんてみっともないのはお断りだ。[c]前だって、笑って彼を送り出すことができたんだから。[z]
◆000032FD◆敗者復活戦なんてみっともないのはお断りだ。[c]前だって、笑って彼を送り出すことができたんだから。[z]

◇000032FE◇あの時は伝えきれない言葉もあったが、今回その機会を貰えた分まだ自分は恵まれてる。[z]
◆000032FE◆あの時は伝えきれない言葉もあったが、今回その機会を貰えた分まだ自分は恵まれてる。[z]

◇000032FF◇だから……[z]
◆000032FF◆だから……[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00003300◇{v_es0519}「約束、守らなかったらタダじゃおかないよ」[s][z]
◆00003300◆{v_es0519}「約束、守らなかったらタダじゃおかないよ」[s][z]

◇00003301◇リルちゃんを一番に――。[c]ナハト程度に敗けるなんてのは許さない。[z]
◆00003301◆リルちゃんを一番に——。[c]南哈德程度に敗けるなんてのは許さない。[z]

◇00003302◇エニスは、手にしたグラスを一気に干して微笑した。[c]自分は勝利の女神になれないが、まあ信じてるから期待に添えよと。[z]
◆00003302◆