# Range: 0000281A to 00002976, Hex difference: 348 (decimal)

◇0000281A◇{v_ve0185}『準備はいいかしら、ＫＣ―０２？』[s][z]
◆0000281A◆{v_ve0185}『準備はいいかしら、ＫＣ—０２？』[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇0000281B◇「……はい」[z]
◆0000281B◆「……はい」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000281C◇{v_ve0186}『そう。なら心配は要らないわね。これから最終のテストを始めるわ』[s][z]
◆0000281C◆{v_ve0186}『そう。なら心配は要らないわね。これから最終のテストを始めるわ』[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇0000281D◇「……はい」[z]
◆0000281D◆「……はい」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000281E◇{v_ve0187}『頑張りなさい』[s][z]
◆0000281E◆{v_ve0187}『頑張りなさい』[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇0000281F◇「ありがとうございます」[z]
◆0000281F◆「ありがとうございます」[z]

◇00002820◇礼儀正しい返答。このように応じれば、相手の機嫌が良くなることをこの一週間で学習した。[z]
◆00002820◆礼儀正しい返答。このように応じれば、相手の機嫌が良くなることをこの一週間で学習した。[z]

◇00002821◇これから行われる“テスト”と銘打たれた作業は、もう三回ほどこなしている。[z]
◆00002821◆これから行われる“テスト”と銘打たれた作業は、もう三回ほどこなしている。[z]

◇00002822◇通信の相手を務めるのは、いつもヴェーラという女性……。[c]彼女や他の数人は、皆僕のことを“ＫＣ―０２”と呼んでいるから、どうやらそれがこの僕の名前らしい。[z]
◆00002822◆通信の相手を務めるのは、いつもヴェーラという女性……。[c]彼女や他の数人は、皆僕のことを“ＫＣ—０２”と呼んでいるから、どうやらそれがこの僕の名前らしい。[z]

◇00002823◇自分の名前がよく分からないなんて何かおかしいと思うのだけど、忘れていたということはすなわち重要じゃないということで……[c]つまり、何も問題はないということなんだろう。きっとそうに違いない。[z]
◆00002823◆自分の名前がよく分からないなんて何かおかしいと思うのだけど、忘れていたということはすなわち重要じゃないということで……[c]つまり、何も問題はないということなんだろう。きっとそうに違いない。[z]

◇00002824◇なぜ０２なのか、そうすると０１がいたのだろうか、他にもよく分からないことは一杯あるが、それらを含めて僕は割り切ることにしている。[z]
◆00002824◆なぜ０２なのか、そうすると０１がいたのだろうか、他にもよく分からないことは一杯あるが、それらを含めて僕は割り切ることにしている。[z]

◇00002825◇とにかく今は、テストが大事。[c]これが終われば、彼女に逢える。[z]
◆00002825◆とにかく今は、テストが大事。[c]これが終われば、彼女に逢える。[z]

◇00002826◇あまり表情を変えることもないし、何を考えているのかまったく全然わからないけど……彼女のことが、なぜか僕は気になっていた。[z]
◆00002826◆あまり表情を変えることもないし、何を考えているのかまったく全然わからないけど……彼女のことが、なぜか僕は気になっていた。[z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002827◇（アスト……）[z]
◆00002827◆（阿斯特……）[z]

◇00002828◇その名を胸で呟きつつ、僕はゆっくりと目を開ける。[c]さあ今日も、手っ取り早く終わらせよう――。[z]
◆00002828◆その名を胸で呟きつつ、僕はゆっくりと目を開ける。[c]さあ今日も、手っ取り早く終わらせよう——。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002829◇{v_ve0188}「……素晴らしい」[s][z]
◆00002829◆{v_ve0188}「……素晴らしい」[s][z]

◇0000282A◇満足いく実験成果を目の当たりにし、ヴェーラは会心の笑みを浮かべていた。[z]
◆0000282A◆満足いく実験成果を目の当たりにし、ヴェーラは会心の笑みを浮かべていた。[z]

◇0000282B◇瞬時にしてあらゆる状況に対応する判断力と順応性。[c]兵器である自らの肉体を効率よく活用し、過去に見られた過剰な暴力や反抗的な態度など微塵も見えない。[z]
◆0000282B◆瞬時にしてあらゆる状況に対応する判断力と順応性。[c]兵器である自らの肉体を効率よく活用し、過去に見られた過剰な暴力や反抗的な態度など微塵も見えない。[z]

◇0000282C◇出力係数の誤差も充分許容できる範囲内に収まっている以上、以前のような不安定さは皆無と言っていいだろう。まったく随分と手を焼かしてくれたものだが、ともあれこれで、すべての準備は整った。[z]
◆0000282C◆出力係数の誤差も充分許容できる範囲内に収まっている以上、以前のような不安定さは皆無と言っていいだろう。まったく随分と手を焼かしてくれたものだが、ともあれこれで、すべての準備は整った。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000282D◇{v_ve0189}「いかがですか？　クライストの出来は」[s][z]
◆0000282D◆{v_ve0189}「いかがですか？　克莱斯特の出来は」[s][z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇0000282E◇「おまえと同感だ。申し分ない」[z]
◆0000282E◆「おまえと同感だ。申し分ない」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000282F◇{v_ve0190}「ありがとうございます」[s][z]
◆0000282F◆{v_ve0190}「ありがとうございます」[s][z]

◇00002830◇賛辞の言葉に、ヴェーラは相好を崩して微笑する。[z]
◆00002830◆賛辞の言葉に、ヴェーラは相好を崩して微笑する。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002831◇{v_ve0191}「……貴方はどう？　サタナイル」[s][z]
◆00002831◆{v_ve0191}「……貴方はどう？　撒旦叶」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇00002832◇{v_st0268}「右に同じ。ただ、少しばかり哀れを誘うものはあるがね」[s][z]
◆00002832◆{v_st0268}「右に同じ。ただ、少しばかり哀れを誘うものはあるがね」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002833◇{v_ve0192}「哀れ？」[s][z]
◆00002833◆{v_ve0192}「哀れ？」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002834◇{v_ve0193}「それは、どういう意味かしら？」[s][z]
◆00002834◆{v_ve0193}「それは、どういう意味かしら？」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇00002835◇{v_st0269}「気にするな。独り言だ」[s][z]
◆00002835◆{v_st0269}「気にするな。独り言だ」[s][z]

◇00002836◇まるでこちらのことなど眼中にないかのようなサタナイルの態度に、ヴェーラの眉が赫怒に歪んだ。この男がすることは、何から何まで癇に障る。[z]
◆00002836◆まるでこちらのことなど眼中にないかのような撒旦叶の態度に、ヴェーラの眉が赫怒に歪んだ。この男がすることは、何から何まで癇に障る。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002837◇{v_ve0194}「貴方は……ッ！」[s][z]
◆00002837◆{v_ve0194}「貴方は……ッ！」[s][z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇00002838◇「やめろくだらん。些細なことで取り乱すな」[z]
◆00002838◆「やめろくだらん。些細なことで取り乱すな」[z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇00002839◇「それからサタナイル。おまえもあまり、挑発するような真似は慎め」[z]
◆00002839◆「それから撒旦叶。おまえもあまり、挑発するような真似は慎め」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000283A◇{v_ve0195}「申し訳……ありません」[s][z]
◆0000283A◆{v_ve0195}「申し訳……ありません」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇0000283B◇{v_st0270}「そんなつもりはないのだがね……失礼した」[s][z]
◆0000283B◆{v_st0270}「そんなつもりはないのだがね……失礼した」[s][z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇0000283C◇「まあ、それはいい」[z]
◆0000283C◆「まあ、それはいい」[z]

◇0000283D◇若干辟易したように嘆息すると、シグマはサタナイルを一瞥する。[z]
◆0000283D◆若干辟易したように嘆息すると、西格玛は撒旦叶を一瞥する。[z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇0000283E◇「そんなことよりも、そちらの準備はできているのか？」[z]
◆0000283E◆「そんなことよりも、そちらの準備はできているのか？」[z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇0000283F◇{v_st0271}「万事抜かりなく。心配は要らない」[s][z]
◆0000283F◆{v_st0271}「万事抜かりなく。心配は要らない」[s][z]

◇00002840◇返答は常通り、すなわち明瞭かつ慇懃である。不遜な態度にヴェーラの視線が突き刺さるが、サタナイルは一向に頓着しない。[z]
◆00002840◆返答は常通り、すなわち明瞭かつ慇懃である。不遜な態度にヴェーラの視線が突き刺さるが、撒旦叶は一向に頓着しない。[z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇00002841◇{v_st0272}「ストライフからの報告はそちらも聞いているだろう。兄上が斃れたことにより、ソドムはさながら蜂の巣を突いたような騒ぎらしい」[s][z]
◆00002841◆{v_st0272}「Strifeからの報告はそちらも聞いているだろう。兄上が斃れたことにより、ソドムはさながら蜂の巣を突いたような騒ぎらしい」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇00002842◇{v_st0273}「この混乱に乗じて“あちら”に渡り、そこでゲートを閉じてしまえば標的を取り逃がす恐れもなくなる。マン・ハントには、実に最適な状況というわけだ」[s][z]
◆00002842◆{v_st0273}「この混乱に乗じて“あちら”に渡り、そこでゲートを閉じてしまえば標的を取り逃がす恐れもなくなる。マン・ハントには、実に最適な状況というわけだ」[s][z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇00002843◇「それは私も聞いている。だが、狩りに臨むハンターはどうなのだ？」[z]
◆00002843◆「それは私も聞いている。だが、狩りに臨むハンターはどうなのだ？」[z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇00002844◇{v_st0274}「気になるなら、直接訊いてみればいい」[s][z]
◆00002844◆{v_st0274}「気になるなら、直接訊いてみればいい」[s][z]

◇00002845◇面倒くさそうにと言うよりは、興味もないといった気怠い挙措で、サタナイルは傍らに立つ小柄な影へ顎をしゃくった。[z]
◆00002845◆面倒くさそうにと言うよりは、興味もないといった気怠い挙措で、撒旦叶は傍らに立つ小柄な影へ顎をしゃくった。[z]

◇00002846◇先ほどから一言も発さずに、ただそこに佇む少女。[c]ヴェーラもシグマも、極力彼女と目を合わそうとはしていない。[z]
◆00002846◆先ほどから一言も発さずに、ただそこに佇む少女。[c]ヴェーラも西格玛も、極力彼女と目を合わそうとはしていない。[z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇00002847◇{v_st0275}「当人がいるというのに、第三者に訊くというのはおかしかろう。[c]シグマ、君はいつからそんな非合理主義者に成り下がった？」[s][z]
◆00002847◆{v_st0275}「当人がいるというのに、第三者に訊くというのはおかしかろう。[c]西格玛、君はいつからそんな非合理主義者に成り下がった？」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002848◇{v_ve0196}「サタナイル！　貴方さっきから、随分と噛みついてくれるわね。[c]クライストのことで何か文句があるのなら、今この場で言ってみなさいッ！」[s][z]
◆00002848◆{v_ve0196}「撒旦叶！　貴方さっきから、随分と噛みついてくれるわね。[c]克莱斯特のことで何か文句があるのなら、今この場で言ってみなさいッ！」[s][z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇00002849◇「やめろ、ヴェーラ。彼が言っていることは正論だ」[z]
◆00002849◆「やめろ、ヴェーラ。彼が言っていることは正論だ」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000284A◇{v_ve0197}「しかし……」[s][z]
◆0000284A◆{v_ve0197}「しかし……」[s][z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇0000284B◇「やめろと言った。二度も言わせるな」[z]
◆0000284B◆「やめろと言った。二度も言わせるな」[z]

◇0000284C◇じろりとシグマに一瞥されて、色を失うヴェーラ。[z]
◆0000284C◆じろりと西格玛に一瞥されて、色を失うヴェーラ。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000284D◇{v_ve0198}「失礼、しました」[s][z]
◆0000284D◆{v_ve0198}「失礼、しました」[s][z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇0000284E◇「しばらくおまえは口を出さんでいい。[c]サタナイル、気分を害したなら謝罪しよう」[z]
◆0000284E◆「しばらくおまえは口を出さんでいい。[c]撒旦叶、気分を害したなら謝罪しよう」[z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇0000284F◇{v_st0276}「構わんさ、慣れている」[s][z]
◆0000284F◆{v_st0276}「構わんさ、慣れている」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇00002850◇{v_st0277}「それよりもシグマ、君の質問は依然宙に浮いたままだ。それが重要なことならば、再度しかるべき相手に投げる必要があると思うが」[s][z]
◆00002850◆{v_st0277}「それよりも西格玛、君の質問は依然宙に浮いたままだ。それが重要なことならば、再度しかるべき相手に投げる必要があると思うが」[s][z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇00002851◇「……そうだな。確かにその通り」[z]
◆00002851◆「……そうだな。確かにその通り」[z]

◇00002852◇僅かな間の後、シグマは口許を吊り上げた。[c]しかしそれはすぐに戻して……[z]
◆00002852◆僅かな間の後、西格玛は口許を吊り上げた。[c]しかしそれはすぐに戻して……[z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇00002853◇「アスタロス……いや、アストと呼んでも構わんかな？」[z]
◆00002853◆「阿斯塔禄斯……いや、阿斯特と呼んでも構わんかな？」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002854◇{v_as0248}「ご自由に、ミスター」[s][z]
◆00002854◆{v_as0248}「ご自由に、ミスター」[s][z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇00002855◇「そうか、ならばそう呼ばしていただくが」[z]
◆00002855◆「そうか、ならばそう呼ばしていただくが」[z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇00002856◇「天使捕縛というミッションにおいて、中核を成すのは他でもない君という存在だ。そのことについて、よければ自信のほどを伺いたい」[z]
◆00002856◆「天使捕縛というミッションにおいて、中核を成すのは他でもない君という存在だ。そのことについて、よければ自信のほどを伺いたい」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002857◇{v_as0249}「自信……？」[s][z]
◆00002857◆{v_as0249}「自信……？」[s][z]

◇00002858◇問われた少女は、どこか不思議そうに小首を傾げた。仕草そのものは自然だが、それが素のものかどうかは余人の知らぬところにある。[z]
◆00002858◆問われた少女は、どこか不思議そうに小首を傾げた。仕草そのものは自然だが、それが素のものかどうかは余人の知らぬところにある。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002859◇{v_as0250}「自信とは、盲信と同義の言語です、ミスター。私はそのような観念を持ち合わせていないため、お答えすることはできかねますが」[s][z]
◆00002859◆{v_as0250}「自信とは、盲信と同義の言語です、ミスター。私はそのような観念を持ち合わせていないため、お答えすることはできかねますが」[s][z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇0000285A◇「それは失礼。ならば、君に可能な範囲の答えで構わない」[z]
◆0000285A◆「それは失礼。ならば、君に可能な範囲の答えで構わない」[z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇0000285B◇「現段階でミッションの成否をどのように捉えているのか……確率論でも結構だ。ぜひ私に聞かせてほしい」[z]
◆0000285B◆「現段階でミッションの成否をどのように捉えているのか……確率論でも結構だ。ぜひ私に聞かせてほしい」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000285C◇{v_as0251}「了解しました。それでは」[s][z]
◆0000285C◆{v_as0251}「了解しました。それでは」[s][z]

◇0000285D◇お答えしましょう――と。[c]アストは真紅の瞳をシグマに向けて、訊かれた通りの事柄を口にした。[z]
◆0000285D◆お答えしましょう——と。[c]阿斯特は真紅の瞳を西格玛に向けて、訊かれた通りの事柄を口にした。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000285E◇{v_as0252}「まず、ソドムに侵入すると同時に外層であるＳ区画を抑え、後にゲートを発動してターゲット及び街の住人達の逃亡を封じます」[s][z]
◆0000285E◆{v_as0252}「まず、ソドムに侵入すると同時に外層であるＳ区画を抑え、後にゲートを発動してターゲット及び街の住人達の逃亡を封じます」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000285F◇{v_as0253}「その後は予想されるだろう混乱に乗じて深部までの侵攻を開始し、３０時間以内に標的を捕捉……。ここまでの確率は現況で９８％強であり、何ら問題ありません」[s][z]
◆0000285F◆{v_as0253}「その後は予想されるだろう混乱に乗じて深部までの侵攻を開始し、３０時間以内に標的を捕捉……。ここまでの確率は現況で９８％強であり、何ら問題ありません」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002860◇{v_as0254}「ただ、以降は状況によって臨機応変な対応が要求されるため、明言はできかねます。強いて言うならば、私の任務が完了するまでの間、クライストがどの程度他を抑えておけるかということ……及び、ジューダス・ストライフの協力如何によるでしょう。私に言えることはここまでです」[s][z]
◆00002860◆{v_as0254}「ただ、以降は状況によって臨機応変な対応が要求されるため、明言はできかねます。強いて言うならば、私の任務が完了するまでの間、克莱斯特がどの程度他を抑えておけるかということ……及び、朱达斯・斯特来弗の協力如何によるでしょう。私に言えることはここまでです」[s][z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇00002861◇「ほう、ならば一つ質問をしてもいいかな」[z]
◆00002861◆「ほう、ならば一つ質問をしてもいいかな」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002862◇{v_as0255}「なんでしょう？」[s][z]
◆00002862◆{v_as0255}「なんでしょう？」[s][z]

◇00002863◇淡々と切り返してきた少女を見やりつつ、シグマは軽く顎を撫でる。[c]今の評価を聞く限りでは……[z]
◆00002863◆淡々と切り返してきた少女を見やりつつ、西格玛は軽く顎を撫でる。[c]今の評価を聞く限りでは……[z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇00002864◇「君の見解によると、事の成否はむしろ君以外の人材に掛かっているように伺えた」[z]
◆00002864◆「君の見解によると、事の成否はむしろ君以外の人材に掛かっているように伺えた」[z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇00002865◇「とするならば、天使を縛し、拘束すること自体はさして難しいことではないと……君はそう言っているのかな？」[z]
◆00002865◆「とするならば、天使を縛し、拘束すること自体はさして難しいことではないと……君はそう言っているのかな？」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002866◇{v_as0256}「その通りです、ミスター」[s][z]
◆00002866◆{v_as0256}「その通りです、ミスター」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002867◇{v_as0257}「なぜなら私はそのための存在。しくじることなど有り得ません」[s][z]
◆00002867◆{v_as0257}「なぜなら私はそのための存在。しくじることなど有り得ません」[s][z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇00002868◇「なるほど、これは驚いた」[z]
◆00002868◆「なるほど、これは驚いた」[z]

◇00002869◇外見からは想像もできない力強い断定に、知らずシグマも笑みが零れる。[z]
◆00002869◆外見からは想像もできない力強い断定に、知らず西格玛も笑みが零れる。[z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇0000286A◇「だが、自信は盲信なのではなかったか？」[z]
◆0000286A◆「だが、自信は盲信なのではなかったか？」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000286B◇{v_as0258}「自信ではありません。これは事実です」[s][z]
◆0000286B◆{v_as0258}「自信ではありません。これは事実です」[s][z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇0000286C◇{v_st0278}「だ、そうだ。シグマ、納得はできたか？」[s][z]
◆0000286C◆{v_st0278}「だ、そうだ。西格玛、納得はできたか？」[s][z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇0000286D◇「できんと言っても仕方なかろう。こうまで断言されてはな」[z]
◆0000286D◆「できんと言っても仕方なかろう。こうまで断言されてはな」[z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇0000286E◇{v_st0279}「それは結構」[s][z]
◆0000286E◆{v_st0279}「それは結構」[s][z]

◇0000286F◇さして興味もなさそうに、サタナイルは首肯する。[z]
◆0000286F◆さして興味もなさそうに、撒旦叶は首肯する。[z]

◇AAAAAAAA◇サタナイル
◆AAAAAAAA◆サタナイル

◇00002870◇{v_st0280}「では、明後日にソドムへの侵攻を開始させる。異存は？」[s][z]
◆00002870◆{v_st0280}「では、明後日にソドムへの侵攻を開始させる。異存は？」[s][z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇00002871◇「無論ない。彼女の、そしてストライフらの働きを期待している。[c]……ヴェーラ」[z]
◆00002871◆「無論ない。彼女の、そしてStrifeらの働きを期待している。[c]……ヴェーラ」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002872◇{v_ve0199}「はい」[s][z]
◆00002872◆{v_ve0199}「はい」[s][z]

◇00002873◇顔を上げたヴェーラに向けて、シグマの冷淡な声が飛んだ。[z]
◆00002873◆顔を上げたヴェーラに向けて、西格玛の冷淡な声が飛んだ。[z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇00002874◇「聞いたとおりだ。どうやら事の成否は、クライストの働き如何によるらしい」[z]
◆00002874◆「聞いたとおりだ。どうやら事の成否は、克莱斯特の働き如何によるらしい」[z]

◇AAAAAAAA◇シグマ
◆AAAAAAAA◆シグマ

◇00002875◇「せいぜい主役の足を引かんように、念入りなチェックをしておけよ」[z]
◆00002875◆「せいぜい主役の足を引かんように、念入りなチェックをしておけよ」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002876◇{v_ve0200}「分かり……ました」[s][z]
◆00002876◆{v_ve0200}「分かり……ました」[s][z]

◇00002877◇俯きがちに返答した、ヴェーラの声音は震えていた。[c]それを聞き咎めた者がいるかどうかは分からない。[c]ただ、少なくとも、いま彼女に目を向けている者は皆無だった。[z]
◆00002877◆俯きがちに返答した、ヴェーラの声音は震えていた。[c]それを聞き咎めた者がいるかどうかは分からない。[c]ただ、少なくとも、いま彼女に目を向けている者は皆無だった。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002878◇{v_ve0201}（……くッ！）[s][z]
◆00002878◆{v_ve0201}（……くッ！）[s][z]

◇00002879◇なんという屈辱。噛みしめた唇から血が零れるが、痛みさえも感じない。[z]
◆00002879◆なんという屈辱。噛みしめた唇から血が零れるが、痛みさえも感じない。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000287A◇{v_ve0202}（このままでは、済まさないッ！）[s][z]
◆0000287A◆{v_ve0202}（このままでは、済まさないッ！）[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000287B◇{v_ve0203}（サタナイル……私は貴方を……ッ！）[s][z]
◆0000287B◆{v_ve0203}（撒旦叶……私は貴方を……ッ！）[s][z]

◇0000287C◇続く言葉は胸の奥の闇に呑まれた。聞き咎める者は無論ない。[c]……だが、[z]
◆0000287C◆続く言葉は胸の奥の闇に呑まれた。聞き咎める者は無論ない。[c]……だが、[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000287D◇{v_as0259}「……………」[s][z]
◆0000287D◆{v_as0259}「……………」[s][z]

◇0000287E◇ただ一人……血のような赤い瞳の少女だけが、恥辱に震えるヴェーラの横顔を醒めた目で見つめていた。[z]
◆0000287E◆ただ一人……血のような赤い瞳の少女だけが、恥辱に震えるヴェーラの横顔を醒めた目で見つめていた。[z]

◇0000287F◇“テスト”が終わり、簡単なチェックをすませてから眠るまでの数時間……[c]この間に許された僅かな自由が、僕にとって何よりかけがえのないものになっている。[z]
◆0000287F◆“テスト”が終わり、簡単なチェックをすませてから眠るまでの数時間……[c]この間に許された僅かな自由が、僕にとって何よりかけがえのないものになっている。[z]

◇00002880◇理由はもちろん、言うまでもない。[c]この時間は彼女と共にいられるから……それだけだ。[z]
◆00002880◆理由はもちろん、言うまでもない。[c]この時間は彼女と共にいられるから……それだけだ。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002881◇{v_as0260}「疲労の色はないようですね。何か要求はありますか、クライスト」[s][z]
◆00002881◆{v_as0260}「疲労の色はないようですね。何か要求はありますか、克莱斯特」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002882◇「いや、特には。君のほうこそ、疲れてるんじゃないのか？」[z]
◆00002882◆「いや、特には。君のほうこそ、疲れてるんじゃないのか？」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002883◇{v_as0261}「私ならば問題はありませんが、心遣いには感謝します」[s][z]
◆00002883◆{v_as0261}「私ならば問題はありませんが、心遣いには感謝します」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002884◇「……そう。なら、いいんだけどさ」[z]
◆00002884◆「……そう。なら、いいんだけどさ」[z]

◇00002885◇何の意味もない……ともすれば社交辞令じみた会話のやり取り。[c]彼女の性格上、弾むようなといかないのは当然だが、別に僕もそれを不満に思っているわけじゃない。アストと接するこの時間は、確実に僕の空隙を埋めてくれるものなのだから。[z]
◆00002885◆何の意味もない……ともすれば社交辞令じみた会話のやり取り。[c]彼女の性格上、弾むようなといかないのは当然だが、別に僕もそれを不満に思っているわけじゃない。阿斯特と接するこの時間は、確実に僕の空隙を埋めてくれるものなのだから。[z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002886◇「それよりも、アスト。少し訊きたいことがあるんだけど」[z]
◆00002886◆「それよりも、阿斯特。少し訊きたいことがあるんだけど」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002887◇{v_as0262}「なんでしょうか？」[s][z]
◆00002887◆{v_as0262}「なんでしょうか？」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002888◇「うん」[z]
◆00002888◆「うん」[z]

◇00002889◇じっと見つめられ、照れくさくなって頬を掻く。[c]彼女はなんていうか、いろんな意味で遠慮がない。[z]
◆00002889◆じっと見つめられ、照れくさくなって頬を掻く。[c]彼女はなんていうか、いろんな意味で遠慮がない。[z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇0000288A◇「その、さ。どうして君は、僕のことを“クライスト”って呼ぶのかな？」[z]
◆0000288A◆「その、さ。どうして君は、僕のことを“克莱斯特”って呼ぶのかな？」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000288B◇{v_as0263}「不快ですか？」[s][z]
◆0000288B◆{v_as0263}「不快ですか？」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇0000288C◇「いや、不快とかそういう意味じゃなくて、単に不思議だなって思うだけ。[c]僕は僕なのに、どうして人によって呼び方が違うのか分からない」[z]
◆0000288C◆「いや、不快とかそういう意味じゃなくて、単に不思議だなって思うだけ。[c]僕は僕なのに、どうして人によって呼び方が違うのか分からない」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000288D◇{v_as0264}「それは重要な問題ですか？」[s][z]
◆0000288D◆{v_as0264}「それは重要な問題ですか？」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇0000288E◇「どうなのかな……気にはなるけど」[z]
◆0000288E◆「どうなのかな……気にはなるけど」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000288F◇{v_as0265}「そうですか」[s][z]
◆0000288F◆{v_as0265}「そうですか」[s][z]

◇00002890◇面白くもなさそうに、アストは軽く首を傾げる。[z]
◆00002890◆面白くもなさそうに、阿斯特は軽く首を傾げる。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002891◇{v_as0266}「しかし、名前などにたいした意味はありません。私も幾つか持っていますが、それによって不都合が生じたことはありませんよ。貴方は気にし過ぎなのです」[s][z]
◆00002891◆{v_as0266}「しかし、名前などにたいした意味はありません。私も幾つか持っていますが、それによって不都合が生じたことはありませんよ。貴方は気にし過ぎなのです」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002892◇「そうかな？」[z]
◆00002892◆「そうかな？」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002893◇{v_as0267}「そうです。今はそれよりも、目前に迫ったミッションを気にしてください」[s][z]
◆00002893◆{v_as0267}「そうです。今はそれよりも、目前に迫ったミッションを気にしてください」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002894◇「ミッション？」[z]
◆00002894◆「ミッション？」[z]

◇00002895◇ああそういえば、そんなことを言われていた気がする。今までのテストは、すべてそれを想定したものなんだと。[z]
◆00002895◆ああそういえば、そんなことを言われていた気がする。今までのテストは、すべてそれを想定したものなんだと。[z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002896◇「あのさ」[z]
◆00002896◆「あのさ」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002897◇{v_as0268}「はい、なんでしょう？」[s][z]
◆00002897◆{v_as0268}「はい、なんでしょう？」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002898◇「うん……」[z]
◆00002898◆「うん……」[z]

◇00002899◇再び照れくさくなった僕は、自然俯き気味になってしまう。[c]その、ミッションとやらに……[z]
◆00002899◆再び照れくさくなった僕は、自然俯き気味になってしまう。[c]その、ミッションとやらに……[z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇0000289A◇「アストは、来るの？」[z]
◆0000289A◆「阿斯特は、来るの？」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000289B◇{v_as0269}「……………」[s][z]
◆0000289B◆{v_as0269}「……………」[s][z]

◇0000289C◇長い、とはいかないまでも短くはない、そんな中途半端な沈黙の後……[z]
◆0000289C◆長い、とはいかないまでも短くはない、そんな中途半端な沈黙の後……[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000289D◇{v_as0270}「同行します」[s][z]
◆0000289D◆{v_as0270}「同行します」[s][z]

◇0000289E◇返答は、すぐ間近から聞こえてきた。[z]
◆0000289E◆返答は、すぐ間近から聞こえてきた。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000289F◇{v_as0271}「クライスト」[s][z]
◆0000289F◆{v_as0271}「克莱斯特」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇000028A0◇「え？」[z]
◆000028A0◆「え？」[z]

◇000028A1◇肩に置かれた手の重さと、頬に掛かる息遣い。[c]銀色の髪がガラス繊維のように目の端で煌めき、驚いて顔を上げると……[z]
◆000028A1◆肩に置かれた手の重さと、頬に掛かる息遣い。[c]銀色の髪がガラス繊維のように目の端で煌めき、驚いて顔を上げると……[z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇000028A2◇「――んなッ!?」[z]
◆000028A2◆「——んなッ!?」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000028A3◇{v_as0272}「今の貴方が、もしかしたら真実なのかもしれませんね」[s][z]
◆000028A3◆{v_as0272}「今の貴方が、もしかしたら真実なのかもしれませんね」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇000028A4◇「なっ、にを……？」[z]
◆000028A4◆「なっ、にを……？」[z]

◇000028A5◇何の前触れもない、突然のキス。[c]それだけで面白いほど僕の頭は混乱し、彼女の言っている言葉の意味も分からない。[z]
◆000028A5◆何の前触れもない、突然のキス。[c]それだけで面白いほど僕の頭は混乱し、彼女の言っている言葉の意味も分からない。[z]

◇000028A6◇真実の僕？　なんだそれは？[c]思いながらも、アストの舌の柔らかさに頭の芯がぼやけていく。[z]
◆000028A6◆真実の僕？　なんだそれは？[c]思いながらも、阿斯特の舌の柔らかさに頭の芯がぼやけていく。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000028A7◇{v_as0273}「ですが心配は要りません。その時がくれば、預かり物は返します」[s][z]
◆000028A7◆{v_as0273}「ですが心配は要りません。その時がくれば、預かり物は返します」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000028A8◇{v_as0274}「少し惜しいような気もしますが……[c]貴方の記憶はそれまで大事にしていますよ」[s][z]
◆000028A8◆{v_as0274}「少し惜しいような気もしますが……[c]貴方の記憶はそれまで大事にしていますよ」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇000028A9◇「きお…く……？」[z]
◆000028A9◆「きお…く……？」[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000028AA◇{v_as0275}「今は深く考える必要などありません。ただ、誓いを忘れずにいてください」[s][z]
◆000028AA◆{v_as0275}「今は深く考える必要などありません。ただ、誓いを忘れずにいてください」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000028AB◇{v_as0276}「なぜなら私は……いえ、なんでもありません。それでは」[s][z]
◆000028AB◆{v_as0276}「なぜなら私は……いえ、なんでもありません。それでは」[s][z]

◇000028AC◇珍しく優しい口調でそう言って、アストは部屋を出ていった。[z]
◆000028AC◆珍しく優しい口調でそう言って、阿斯特は部屋を出ていった。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇000028AD◇{v_as0277}「いい夢を見てください」[s][z]
◆000028AD◆{v_as0277}「いい夢を見てください」[s][z]

◇000028AE◇去り際のただ一言……。[c]その言葉になぜか胸が締め付けられたが、どうしてかは分からない。[c]ただ僕は、馬鹿みたいに彼女の感触を反芻する。[z]
◆000028AE◆去り際のただ一言……。[c]その言葉になぜか胸が締め付けられたが、どうしてかは分からない。[c]ただ僕は、馬鹿みたいに彼女の感触を反芻する。[z]

◇000028AF◇記憶……きおく……なんだそれは？[z]
◆000028AF◆記憶……きおく……なんだそれは？[z]

◇000028B0◇本当によく分からないが、彼女といると心が安まる。[c]まるであのコが、僕の半身でもあるかのような……[z]
◆000028B0◆本当によく分からないが、彼女といると心が安まる。[c]まるであのコが、僕の半身でもあるかのような……[z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇000028B1◇「アスト……」[z]
◆000028B1◆「阿斯特……」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000028B2◇{v_ve0204}「心此処に在らずなり。[c]ひどい緩みようじゃない。大丈夫なの、ＫＣ―０２」[s][z]
◆000028B2◆{v_ve0204}「心此処に在らずなり。[c]ひどい緩みようじゃない。大丈夫なの、ＫＣ—０２」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇000028B3◇「ッ!?」[z]
◆000028B3◆「ッ!?」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000028B4◇{v_ve0205}「そんなに、あの人形女がお好きかしら？」[s][z]
◆000028B4◆{v_ve0205}「そんなに、あの人形女がお好きかしら？」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇000028B5◇「ヴェーラ……さん？」[z]
◆000028B5◆「ヴェーラ……さん？」[z]

◇000028B6◇どれだけの間呆けていたのかは知らないが、いつの間にか、部屋の入り口に見知った顔が立っていた。[z]
◆000028B6◆どれだけの間呆けていたのかは知らないが、いつの間にか、部屋の入り口に見知った顔が立っていた。[z]

◇000028B7◇ヴェーラ・クロス。[c]事実上、僕にとって直属の上司と言うべき立場の女性……。[c]なぜ彼女が、こんな時間にこんな処へ？[z]
◆000028B7◆ヴェーラ・克洛斯。[c]事実上、僕にとって直属の上司と言うべき立場の女性……。[c]なぜ彼女が、こんな時間にこんな処へ？[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000028B8◇{v_ve0206}「何よその顔。私、お邪魔だったかしら？」[s][z]
◆000028B8◆{v_ve0206}「何よその顔。私、お邪魔だったかしら？」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇000028B9◇「……いえ」[z]
◆000028B9◆「……いえ」[z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇000028BA◇「でも、なんなんですか？　いきなり」[z]
◆000028BA◆「でも、なんなんですか？　いきなり」[z]

◇000028BB◇疑問をそのまま口に出して訊いてみれば、はたして彼女は、意地悪げに笑いだした。[z]
◆000028BB◆疑問をそのまま口に出して訊いてみれば、はたして彼女は、意地悪げに笑いだした。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000028BC◇{v_ve0207}「何の用？　何の用ですって？　随分と抜けたことを言うじゃない。[c]貴方には、私の用向きが何であるかも分からないの？」[s][z]
◆000028BC◆{v_ve0207}「何の用？　何の用ですって？　随分と抜けたことを言うじゃない。[c]貴方には、私の用向きが何であるかも分からないの？」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇000028BD◇「は？　いや、それは……」[z]
◆000028BD◆「は？　いや、それは……」[z]

◇000028BE◇生憎だが、まったくもって分からない。確かに彼女と接する機会は多かったが、こうして一対一になることなど今までなかった。[z]
◆000028BE◆生憎だが、まったくもって分からない。確かに彼女と接する機会は多かったが、こうして一対一になることなど今までなかった。[z]

◇000028BF◇この人は僕のことを実験動物か何かのように見ていた節があるし、僕もそんな彼女のことをあまり快く思ってはいなかったから。[z]
◆000028BF◆この人は僕のことを実験動物か何かのように見ていた節があるし、僕もそんな彼女のことをあまり快く思ってはいなかったから。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000028C0◇{v_ve0208}「呆れた。随分と察しが悪いのね、貴方」[s][z]
◆000028C0◆{v_ve0208}「呆れた。随分と察しが悪いのね、貴方」[s][z]

◇000028C1◇真意が読めず当惑している僕を余所に、彼女は無遠慮に寄ってくる。[z]
◆000028C1◆真意が読めず当惑している僕を余所に、彼女は無遠慮に寄ってくる。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000028C2◇{v_ve0209}「こんな時間に男の部屋へ女が来る。[c]それがどういう意味を持つのか、そんなことも貴方は分からないのかしら」[s][z]
◆000028C2◆{v_ve0209}「こんな時間に男の部屋へ女が来る。[c]それがどういう意味を持つのか、そんなことも貴方は分からないのかしら」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇000028C3◇「えっ？　あッ！」[z]
◆000028C3◆「えっ？　あッ！」[z]

◇000028C4◇ワケも分からないまま力任せに押し倒されて、気がついたとき、僕は彼女に組み敷かれていた。衣擦れの音を響かせながら、躊躇いもなくヴェーラは衣服を脱いでいく。[z]
◆000028C4◆ワケも分からないまま力任せに押し倒されて、気がついたとき、僕は彼女に組み敷かれていた。衣擦れの音を響かせながら、躊躇いもなくヴェーラは衣服を脱いでいく。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000028C5◇{v_ve0210}「どうしたの、黙りこくって。初めてなわけでもないでしょうに」[s][z]
◆000028C5◆{v_ve0210}「どうしたの、黙りこくって。初めてなわけでもないでしょうに」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇000028C6◇「な…こんな……どうして？」[z]
◆000028C6◆「な…こんな……どうして？」[z]

◇000028C7◇豊満な裸体を惜しげもなく晒したまま、勝ち誇ったような笑みを浮かべて僕を見下ろすヴェーラ。両肩を押さえられたままではあるが、生身の女の腕力などで拘束される僕じゃない。[z]
◆000028C7◆豊満な裸体を惜しげもなく晒したまま、勝ち誇ったような笑みを浮かべて僕を見下ろすヴェーラ。両肩を押さえられたままではあるが、生身の女の腕力などで拘束される僕じゃない。[z]

◇000028C8◇振り払うのは簡単だ。本気の１００分の１も必要ない。だけど、しかし、[z]
◆000028C8◆振り払うのは簡単だ。本気の１００分の１も必要ない。だけど、しかし、[z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇000028C9◇「どうして？」[z]
◆000028C9◆「どうして？」[z]

◇000028CA◇なぜ？　と、それらが頭の中で回りまくり、身体の動かしかたを忘れてしまったかのようだ。[z]
◆000028CA◆なぜ？　と、それらが頭の中で回りまくり、身体の動かしかたを忘れてしまったかのようだ。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000028CB◇{v_ve0211}「私を抱きたくないの？　ＫＣ―０２……いいえ、クライスト」[s][z]
◆000028CB◆{v_ve0211}「私を抱きたくないの？　ＫＣ—０２……いいえ、克莱斯特」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000028CC◇{v_ve0212}「貴方のここ……こういう時のために私が取り付けたものなのよ？[c]がっかりさせないで、さあ……」[s][z]
◆000028CC◆{v_ve0212}「貴方のここ……こういう時のために私が取り付けたものなのよ？[c]がっかりさせないで、さあ……」[s][z]

◇000028CD◇蜘蛛めいた淫らな動きで、彼女の指が僕の股間を愛撫する。[c]刺激は強烈だった。意志に逆らい、張り形はその硬度を増していく。[z]
◆000028CD◆蜘蛛めいた淫らな動きで、彼女の指が僕の股間を愛撫する。[c]刺激は強烈だった。意志に逆らい、張り形はその硬度を増していく。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000028CE◇{v_ve0213}「そう、ふふ……素敵よクライスト。楽しませてちょうだい。楽しませてみせなさいよ」[s][z]
◆000028CE◆{v_ve0213}「そう、ふふ……素敵よ克莱斯特。楽しませてちょうだい。楽しませてみせなさいよ」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇000028CF◇「ヴェーラ……さん」[z]
◆000028CF◆「ヴェーラ……さん」[z]

◇000028D0◇淫らな微笑に上気した肌。匂い立つような女の香りが立ち込める。[c]大柄な女性らしく肉付きのいいその肢体は、しかし締まるところは締まっており、確かに抱きたいと思わせるに充分な魅力を備えていると言えるだろう。[z]
◆000028D0◆淫らな微笑に上気した肌。匂い立つような女の香りが立ち込める。[c]大柄な女性らしく肉付きのいいその肢体は、しかし締まるところは締まっており、確かに抱きたいと思わせるに充分な魅力を備えていると言えるだろう。[z]

◇000028D1◇僕が知る限り、彼女は傲慢と言えるほどに気丈な女性だった。高飛車と言ってもいい。そんな相手を思うさま好きにできるとなれば、きっと大半の男は二つ返事で請け負うだろう。[z]
◆000028D1◆僕が知る限り、彼女は傲慢と言えるほどに気丈な女性だった。高飛車と言ってもいい。そんな相手を思うさま好きにできるとなれば、きっと大半の男は二つ返事で請け負うだろう。[z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇000028D2◇（でも……）[z]
◆000028D2◆（でも……）[z]

◇000028D3◇いいのか？　ここで彼女を抱いても。[z]
◆000028D3◆いいのか？　ここで彼女を抱いても。[z]

◇000028D4◇このまま欲望に流されたら、何かとんでもないことになりそうな……[c]確証はないけれど、予感めいた不安の波が胸で渦を巻いている。[z]
◆000028D4◆このまま欲望に流されたら、何かとんでもないことになりそうな……[c]確証はないけれど、予感めいた不安の波が胸で渦を巻いている。[z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇000028D5◇（僕は）[z]
◆000028D5◆（僕は）[z]

◇000028D6◇僕は……[z]
◆000028D6◆僕は……[z]

◇000028D7◇抗うことはできなかった。ゆるゆると手を伸ばし、質感のある胸を下方から掬い上げる。[z]
◆000028D7◆抗うことはできなかった。ゆるゆると手を伸ばし、質感のある胸を下方から掬い上げる。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000028D8◇{v_ve0214}「ん…そうよ、それでいいのよ」[s][z]
◆000028D8◆{v_ve0214}「ん…そうよ、それでいいのよ」[s][z]

◇000028D9◇艶然と微笑して、ヴェーラは勃起した張り形を自らの秘所にあてがう。[c]そこはすでに、充分すぎるほど潤っていった。[z]
◆000028D9◆艶然と微笑して、ヴェーラは勃起した張り形を自らの秘所にあてがう。[c]そこはすでに、充分すぎるほど潤っていった。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000028DA◇{v_ve0215}「んぁッ、ふぅ、あぁッ」[s][z]
◆000028DA◆{v_ve0215}「んぁッ、ふぅ、あぁッ」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000028DB◇{v_ve0216}「いいわ、クライスト…もっと、強く突きなさい」[s][z]
◆000028DB◆{v_ve0216}「いいわ、克莱斯特…もっと、強く突きなさい」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇000028DC◇「……………」[z]
◆000028DC◆「……………」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000028DD◇{v_ve0217}「どうしたの、ほら、早くしてみなさい」[s][z]
◆000028DD◆{v_ve0217}「どうしたの、ほら、早くしてみなさい」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇000028DE◇「……はい」[z]
◆000028DE◆「……はい」[z]

◇000028DF◇言われた通りに、下から強く突き上げる。[z]
◆000028DF◆言われた通りに、下から強く突き上げる。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000028E0◇{v_ve0218}「んんっ、くっ、はあぁ」[s][z]
◆000028E0◆{v_ve0218}「んんっ、くっ、はあぁ」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000028E1◇{v_ve0219}「そう、そうよ……もっと、遠慮しないで、くぅ…はっ、ぁああんッ」[s][z]
◆000028E1◆{v_ve0219}「そう、そうよ……もっと、遠慮しないで、くぅ…はっ、ぁああんッ」[s][z]

◇000028E2◇包み込むような粘膜の奉仕に危うく果てそうになりながらも、腰に添えた手を固定して抉るように突き上げる。上気した肌は淫らに汗ばみ、跳ねる乳房の先端はすでに硬く尖っていた。[z]
◆000028E2◆包み込むような粘膜の奉仕に危うく果てそうになりながらも、腰に添えた手を固定して抉るように突き上げる。上気した肌は淫らに汗ばみ、跳ねる乳房の先端はすでに硬く尖っていた。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000028E3◇{v_ve0220}「もっと早く、こうしてれば、よかったわ……。[c]貴方となら、何回でも、できるものね」[s][z]
◆000028E3◆{v_ve0220}「もっと早く、こうしてれば、よかったわ……。[c]貴方となら、何回でも、できるものね」[s][z]

◇000028E4◇僕の胸を淫らな指遣いでまさぐりながら、ヴェーラは自ら腰を振って更なる快楽を引き出そうとあられもない声をあげる。[z]
◆000028E4◆僕の胸を淫らな指遣いでまさぐりながら、ヴェーラは自ら腰を振って更なる快楽を引き出そうとあられもない声をあげる。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000028E5◇{v_ve0221}「ああ、いい、いいわクライスト……ッ。[c]これからは、いつでもこうして、愉しませてあげる」[s][z]
◆000028E5◆{v_ve0221}「ああ、いい、いいわ克莱斯特……ッ。[c]これからは、いつでもこうして、愉しませてあげる」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇000028E6◇「いつでも？」[z]
◆000028E6◆「いつでも？」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000028E7◇{v_ve0222}「そう、よ…貴方は、私の物だから……私の言うことを、何でも聞くの」[s][z]
◆000028E7◆{v_ve0222}「そう、よ…貴方は、私の物だから……私の言うことを、何でも聞くの」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000028E8◇{v_ve0223}「だから大人しく、良い子にしてれば、貴方のしたい時に、させてあげる。んん、ぁはあぁッ」[s][z]
◆000028E8◆{v_ve0223}「だから大人しく、良い子にしてれば、貴方のしたい時に、させてあげる。んん、ぁはあぁッ」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇000028E9◇「良い子にって……」[z]
◆000028E9◆「良い子にって……」[z]

◇000028EA◇当惑しかける僕を制すように、上に跨ったままのヴェーラがグリグリとくじるように腰を回す。[z]
◆000028EA◆当惑しかける僕を制すように、上に跨ったままのヴェーラがグリグリとくじるように腰を回す。[z]

◇000028EB◇潰れた陰核の感触が僕にも伝わり、淫靡な水音と共に結合部が糸を引いた。[z]
◆000028EB◆潰れた陰核の感触が僕にも伝わり、淫靡な水音と共に結合部が糸を引いた。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000028EC◇{v_ve0224}「ああッ、はぅ、んああぁ」[s][z]
◆000028EC◆{v_ve0224}「ああッ、はぅ、んああぁ」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000028ED◇{v_ve0225}「ねえ、クライスト……また私を、抱きたいでしょう？　もっともっと、好きなようにしたいでしょう？」[s][z]
◆000028ED◆{v_ve0225}「ねえ、克莱斯特……また私を、抱きたいでしょう？　もっともっと、好きなようにしたいでしょう？」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇000028EE◇「それ、は……」[z]
◆000028EE◆「それ、は……」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000028EF◇{v_ve0226}「いいから、素直になりなさい。悪い、話じゃ…ないはずよ」[s][z]
◆000028EF◆{v_ve0226}「いいから、素直になりなさい。悪い、話じゃ…ないはずよ」[s][z]

◇000028F0◇ヴェーラは艶然と微笑んで、張り形が抜けきる寸前まで腰を浮かすと、そのまま膣を収縮させて一気に下まで腰を落とした。[z]
◆000028F0◆ヴェーラは艶然と微笑んで、張り形が抜けきる寸前まで腰を浮かすと、そのまま膣を収縮させて一気に下まで腰を落とした。[z]

◇000028F1◇まるで食い切られるような、強烈な快感が全身を駆けめぐる。[z]
◆000028F1◆まるで食い切られるような、強烈な快感が全身を駆けめぐる。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000028F2◇{v_ve0227}「ああァァッ、奥…奥に当たって、んんぅッ！」[s][z]
◆000028F2◆{v_ve0227}「ああァァッ、奥…奥に当たって、んんぅッ！」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇000028F3◇「……今の」[z]
◆000028F3◆「……今の」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000028F4◇{v_ve0228}「もう一度……やってほしいの？」[s][z]
◆000028F4◆{v_ve0228}「もう一度……やってほしいの？」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇000028F5◇「……はい」[z]
◆000028F5◆「……はい」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000028F6◇{v_ve0229}「んふふ、駄目よ」[s][z]
◆000028F6◆{v_ve0229}「んふふ、駄目よ」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇000028F7◇「そんな……」[z]
◆000028F7◆「そんな……」[z]

◇000028F8◇言いかける僕の唇に指を当てて、彼女は再び一笑する。[z]
◆000028F8◆言いかける僕の唇に指を当てて、彼女は再び一笑する。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000028F9◇{v_ve0230}「約束してくれたら、やってあげるわ……サタナイルを殺してちょうだい」[s][z]
◆000028F9◆{v_ve0230}「約束してくれたら、やってあげるわ……撒旦叶を殺してちょうだい」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇000028FA◇「……え？」[z]
◆000028FA◆「……え？」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000028FB◇{v_ve0231}「どうなの？」[s][z]
◆000028FB◆{v_ve0231}「どうなの？」[s][z]

◇000028FC◇ニュルニュルと音を立て、締めた膣の割れ目から張り形が抜けていく。笠の部分に掛かった辺りで腰を止め、見下ろしながらヴェーラは僕に命令した。[z]
◆000028FC◆ニュルニュルと音を立て、締めた膣の割れ目から張り形が抜けていく。笠の部分に掛かった辺りで腰を止め、見下ろしながらヴェーラは僕に命令した。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000028FD◇{v_ve0232}「続けてほしかったら、あの男を殺すと私に約束しなさい。それが出来ないようなら、貴方は明日にもスクラップよ」[s][z]
◆000028FD◆{v_ve0232}「続けてほしかったら、あの男を殺すと私に約束しなさい。それが出来ないようなら、貴方は明日にもスクラップよ」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇000028FE◇「……………」[z]
◆000028FE◆「……………」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇000028FF◇{v_ve0233}「出来ないの？」[s][z]
◆000028FF◆{v_ve0233}「出来ないの？」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002900◇「……いえ」[z]
◆00002900◆「……いえ」[z]

◇00002901◇媚態を演じながらも瞳に怒気を沸騰させるヴェーラを見て、僕は急速に冷めていった。何を追い詰められているのか知らないが、これは彼女の完全な独断だろう。[z]
◆00002901◆媚態を演じながらも瞳に怒気を沸騰させるヴェーラを見て、僕は急速に冷めていった。何を追い詰められているのか知らないが、これは彼女の完全な独断だろう。[z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002902◇「出来ますよ、だから続けてください」[z]
◆00002902◆「出来ますよ、だから続けてください」[z]

◇00002903◇言いながら、僕は以後の会話を記録すべく録音機能をオンにする。[z]
◆00002903◆言いながら、僕は以後の会話を記録すべく録音機能をオンにする。[z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002904◇「あなたは僕の親ですから、命令には従います。つまり、良い子にしていますから……」[z]
◆00002904◆「あなたは僕の親ですから、命令には従います。つまり、良い子にしていますから……」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002905◇{v_ve0234}「そう、可愛い子ね、貴方は。ごめんなさい、脅したりして」[s][z]
◆00002905◆{v_ve0234}「そう、可愛い子ね、貴方は。ごめんなさい、脅したりして」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002906◇「いえ……」[z]
◆00002906◆「いえ……」[z]

◇00002907◇答えると同時に、ヴェーラは再び腰を落とした。[z]
◆00002907◆答えると同時に、ヴェーラは再び腰を落とした。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002908◇{v_ve0235}「んんんぅ――あっ…はぁあっ、あっん…くぅッ」[s][z]
◆00002908◆{v_ve0235}「んんんぅ——あっ…はぁあっ、あっん…くぅッ」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002909◇{v_ve0236}「ああ、凄い…さっきより、ずっと硬い。[c]貴方、本当に素敵だわ…んぅうッ！」[s][z]
◆00002909◆{v_ve0236}「ああ、凄い…さっきより、ずっと硬い。[c]貴方、本当に素敵だわ…んぅうッ！」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000290A◇{v_ve0237}「はぁっ！　んぅ…あは…んっ…そ、そう…上手よ。[c]もっと、突いて、抉ってぇ」[s][z]
◆0000290A◆{v_ve0237}「はぁっ！　んぅ…あは…んっ…そ、そう…上手よ。[c]もっと、突いて、抉ってぇ」[s][z]

◇0000290B◇先ほどまでとは違い、今度は演技じゃないらしい。女豹のような声をあげて、汗にてらてらと光る身体を震わせる。[z]
◆0000290B◆先ほどまでとは違い、今度は演技じゃないらしい。女豹のような声をあげて、汗にてらてらと光る身体を震わせる。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000290C◇{v_ve0238}「あの男さえ、サタナイルさえいなくなれば……[c]私を邪魔する者はなくなるの」[s][z]
◆0000290C◆{v_ve0238}「あの男さえ、撒旦叶さえいなくなれば……[c]私を邪魔する者はなくなるの」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000290D◇{v_ve0239}「だから貴方にも、きっといい目を見せてあげるわ。[c]ねえ、クライスト……感じるでしょう？」[s][z]
◆0000290D◆{v_ve0239}「だから貴方にも、きっといい目を見せてあげるわ。[c]ねえ、克莱斯特……感じるでしょう？」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇0000290E◇「……はい」[z]
◆0000290E◆「……はい」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000290F◇{v_ve0240}「次のミッションが終わり次第、私が指示を下すから……だい、じょうぶよ。貴方には、ストライフも、あの人形も、絶対に油断してる、はずだから……」[s][z]
◆0000290F◆{v_ve0240}「次のミッションが終わり次第、私が指示を下すから……だい、じょうぶよ。貴方には、Strifeも、あの人形も、絶対に油断してる、はずだから……」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002910◇「……はい」[z]
◆00002910◆「……はい」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002911◇{v_ve0241}「ホントに、良い子ね、クライスト……。ご褒美に、今夜は好きなだけ私の身体を愉しみなさい。嬉しい、でしょ？」[s][z]
◆00002911◆{v_ve0241}「ホントに、良い子ね、克莱斯特……。ご褒美に、今夜は好きなだけ私の身体を愉しみなさい。嬉しい、でしょ？」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002912◇「……光栄です」[z]
◆00002912◆「……光栄です」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002913◇{v_ve0242}「うふふ、ヘンな言い方、あは、んんあッ、そう、そこよ。もっと強く…あぁ、イく、イッちゃう、あはぁああああッ」[s][z]
◆00002913◆{v_ve0242}「うふふ、ヘンな言い方、あは、んんあッ、そう、そこよ。もっと強く…あぁ、イく、イッちゃう、あはぁああああッ」[s][z]

◇00002914◇絶叫しつつ上りつめるヴェーラの痴態を、僕は機械特有の冷めた目でずっとずっと見上げていた。[z]
◆00002914◆絶叫しつつ上りつめるヴェーラの痴態を、僕は機械特有の冷めた目でずっとずっと見上げていた。[z]

◇00002915◇ミス・クロス……僕は生憎と、あなたの人形になどなりたくない。[z]
◆00002915◆ミス・克洛斯……僕は生憎と、あなたの人形になどなりたくない。[z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002916◇（ダメだ）[z]
◆00002916◆（ダメだ）[z]

◇00002917◇僕は上体を起こし、そのまま上に跨っていたヴェーラさんを振り落とした。[z]
◆00002917◆僕は上体を起こし、そのまま上に跨っていたヴェーラさんを振り落とした。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002918◇{v_ve0243}「なッ!?」[s][z]
◆00002918◆{v_ve0243}「なッ!?」[s][z]

◇00002919◇驚愕の声。[c]この人は、自分が男に拒絶されるなんて考えたこともないのだろう。[c]僕は呆然としている彼女を一瞥してから、脱ぎ散らかされた服を放ってやる。[z]
◆00002919◆驚愕の声。[c]この人は、自分が男に拒絶されるなんて考えたこともないのだろう。[c]僕は呆然としている彼女を一瞥してから、脱ぎ散らかされた服を放ってやる。[z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇0000291A◇「さっさとそれ、着てください。目のやり場に困るから」[z]
◆0000291A◆「さっさとそれ、着てください。目のやり場に困るから」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000291B◇{v_ve0244}「……ッ！」[s][z]
◆0000291B◆{v_ve0244}「……ッ！」[s][z]

◇0000291C◇怒りに息を呑むような……そんな気配を感じたが、たいした間をおかずに服を着る音が聞こえてきた。[c]どうやら、それなりに冷静ではあるらしい。[z]
◆0000291C◆怒りに息を呑むような……そんな気配を感じたが、たいした間をおかずに服を着る音が聞こえてきた。[c]どうやら、それなりに冷静ではあるらしい。[z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇0000291D◇「頭、冷えましたか？」[z]
◆0000291D◆「頭、冷えましたか？」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000291E◇{v_ve0245}「……………」[s][z]
◆0000291E◆{v_ve0245}「……………」[s][z]

◇0000291F◇彼女は無言。抗議や恨み言などは言ってこないが、その精神状態は容易に察しがつく。[z]
◆0000291F◆彼女は無言。抗議や恨み言などは言ってこないが、その精神状態は容易に察しがつく。[z]

◇00002920◇だが、だからといって労りの言葉などは無粋だろう。[c]彼女がそれを欲しているとは思えないし、頼まれたって御免である。[c]ただ僕は目を合わせないようにしながら、率直に言い放った。[z]
◆00002920◆だが、だからといって労りの言葉などは無粋だろう。[c]彼女がそれを欲しているとは思えないし、頼まれたって御免である。[c]ただ僕は目を合わせないようにしながら、率直に言い放った。[z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002921◇「まだるっこしい真似なんかしないで、やってほしいことがあるならそのまま命令したらどうですか？」[z]
◆00002921◆「まだるっこしい真似なんかしないで、やってほしいことがあるならそのまま命令したらどうですか？」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002922◇{v_ve0246}「……何のこと？」[s][z]
◆00002922◆{v_ve0246}「……何のこと？」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002923◇「つまらない駆け引きは逆効果だって言ってるんです」[z]
◆00002923◆「つまらない駆け引きは逆効果だって言ってるんです」[z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002924◇「いくら僕が何も知らないからって、状況分析くらいならできますよ。あなたは僕の親みたいなものだけど、愛情なんて持ってない」[z]
◆00002924◆「いくら僕が何も知らないからって、状況分析くらいならできますよ。あなたは僕の親みたいなものだけど、愛情なんて持ってない」[z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002925◇「そのあなたが、僕みたいな実験動物に身体を委ねる理由はいったいなんですか？　性欲？　それとも自虐心？　いや、もしかしたら寂しかったとかそんな理由なのかもしれないけど……」[z]
◆00002925◆「そのあなたが、僕みたいな実験動物に身体を委ねる理由はいったいなんですか？　性欲？　それとも自虐心？　いや、もしかしたら寂しかったとかそんな理由なのかもしれないけど……」[z]

◇00002926◇いずれにせよ、そんなものは二の次三の次の感情だろう。[z]
◆00002926◆いずれにせよ、そんなものは二の次三の次の感情だろう。[z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002927◇「あなたは僕に、何か頼み事があるはずなんだ。それもかなり危険なコト」[z]
◆00002927◆「あなたは僕に、何か頼み事があるはずなんだ。それもかなり危険なコト」[z]

◇00002928◇部下に命令を下すんじゃなく、身体を許すことで共犯者に引き込もうとするほどに……。[z]
◆00002928◆部下に命令を下すんじゃなく、身体を許すことで共犯者に引き込もうとするほどに……。[z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002929◇「違いますか？　ヴェーラさん」[z]
◆00002929◆「違いますか？　ヴェーラさん」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000292A◇{v_ve0247}「……聡いわね、驚いた」[s][z]
◆0000292A◆{v_ve0247}「……聡いわね、驚いた」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇0000292B◇「つまり、図星ですか」[z]
◆0000292B◆「つまり、図星ですか」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000292C◇{v_ve0248}「ええ。概ねは」[s][z]
◆0000292C◆{v_ve0248}「ええ。概ねは」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000292D◇{v_ve0249}「それに、なんだか興醒めしちゃったわね。[c]オーケー、貴方の言うとおり、単刀直入にいきましょう」[s][z]
◆0000292D◆{v_ve0249}「それに、なんだか興醒めしちゃったわね。[c]オーケー、貴方の言うとおり、単刀直入にいきましょう」[s][z]

◇0000292E◇言葉通り気怠そうな態度だったが、内心はどうなのか分かったものじゃない。はたして次に、どんなことを言い出すものやら……もしかして聞かないほうがいいのかもしれないが、僕は無言でその先を促した。[z]
◆0000292E◆言葉通り気怠そうな態度だったが、内心はどうなのか分かったものじゃない。はたして次に、どんなことを言い出すものやら……もしかして聞かないほうがいいのかもしれないが、僕は無言でその先を促した。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000292F◇{v_ve0250}「ネロス・サタナイル。彼のことは？」[s][z]
◆0000292F◆{v_ve0250}「ネロス・撒旦叶。彼のことは？」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002930◇「知ってますよ。それは」[z]
◆00002930◆「知ってますよ。それは」[z]

◇00002931◇アストの上司で、序列的にはヴェーラと同等か少し上だと聞いている。[z]
◆00002931◆阿斯特の上司で、序列的にはヴェーラと同等か少し上だと聞いている。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002932◇{v_ve0251}「そう。だったら話が早いわね」[s][z]
◆00002932◆{v_ve0251}「そう。だったら話が早いわね」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002933◇{v_ve0252}「貴方、あいつを殺してくれない？」[s][z]
◆00002933◆{v_ve0252}「貴方、あいつを殺してくれない？」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002934◇「……は？」[z]
◆00002934◆「……は？」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002935◇{v_ve0253}「何度も言いたくないのよ、分かるでしょ」[s][z]
◆00002935◆{v_ve0253}「何度も言いたくないのよ、分かるでしょ」[s][z]

◇00002936◇視線に露骨な軽蔑の色を混ぜながら、彼女は僕を見据えている。[z]
◆00002936◆視線に露骨な軽蔑の色を混ぜながら、彼女は僕を見据えている。[z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002937◇「理由は何なんですか？」[z]
◆00002937◆「理由は何なんですか？」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002938◇{v_ve0254}「説明しないと分からないの？　切れるのか鈍いのか分からないわね」[s][z]
◆00002938◆{v_ve0254}「説明しないと分からないの？　切れるのか鈍いのか分からないわね」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002939◇「……………」[z]
◆00002939◆「……………」[z]

◇0000293A◇どうやら誘惑を拒絶されたことについて、そうとう腹に据えかねているらしい。冷静に見えたのは最初だけで、終いには苛立ちまでもが混ざりだした。[z]
◆0000293A◆どうやら誘惑を拒絶されたことについて、そうとう腹に据えかねているらしい。冷静に見えたのは最初だけで、終いには苛立ちまでもが混ざりだした。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000293B◇{v_ve0255}「どうなのよ、クライスト。受けるの？　それとも受けないの？」[s][z]
◆0000293B◆{v_ve0255}「どうなのよ、克莱斯特。受けるの？　それとも受けないの？」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000293C◇{v_ve0256}「もちろん、受けてくれればそれなりの見返りも約束するわ。そうでない時は、まあ、言わずもがなとは思うけどね」[s][z]
◆0000293C◆{v_ve0256}「もちろん、受けてくれればそれなりの見返りも約束するわ。そうでない時は、まあ、言わずもがなとは思うけどね」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇0000293D◇「……………」[z]
◆0000293D◆「……………」[z]

◇0000293E◇それは、脅迫のつもりなんだろうか？[z]
◆0000293E◆それは、脅迫のつもりなんだろうか？[z]

◇0000293F◇確かにここまで話した以上、断ればただで済まないことくらい僕でも容易に想像できる。[z]
◆0000293F◆確かにここまで話した以上、断ればただで済まないことくらい僕でも容易に想像できる。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002940◇{v_ve0257}「答えなさい、クライスト。貴方は私を敵に回すつもりなの？」[s][z]
◆00002940◆{v_ve0257}「答えなさい、克莱斯特。貴方は私を敵に回すつもりなの？」[s][z]

◇00002941◇“私に創られた玩具のクセに――”[z]
◆00002941◆“私に創られた玩具のクセに——”[z]

◇00002942◇詰問にはそんな意味合いも込められていたように思う。話すうちに気が昴ぶってきたのか、このまま放っておけば際限なくヒステリックになりそうだ。[z]
◆00002942◆詰問にはそんな意味合いも込められていたように思う。話すうちに気が昴ぶってきたのか、このまま放っておけば際限なくヒステリックになりそうだ。[z]

◇00002943◇仕方ない。[z]
◆00002943◆仕方ない。[z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002944◇「分かりましたよ。特に断る理由もないですし」[z]
◆00002944◆「分かりましたよ。特に断る理由もないですし」[z]

◇00002945◇そっけなく、僕はそうとだけ返答した。[z]
◆00002945◆そっけなく、僕はそうとだけ返答した。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002946◇{v_ve0258}「そのセリフ……誓えるかしら？」[s][z]
◆00002946◆{v_ve0258}「そのセリフ……誓えるかしら？」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002947◇「何に誓うんですか？　僕の親はあなたですよ？」[z]
◆00002947◆「何に誓うんですか？　僕の親はあなたですよ？」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002948◇{v_ve0259}「……そう、そうね。そうだったわＫＣ―０２」[s][z]
◆00002948◆{v_ve0259}「……そう、そうね。そうだったわＫＣ—０２」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002949◇{v_ve0260}「今の貴方が、私を裏切るなんてこと……そんなこと、有り得るはずがないわよね」[s][z]
◆00002949◆{v_ve0260}「今の貴方が、私を裏切るなんてこと……そんなこと、有り得るはずがないわよね」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇0000294A◇「……そうですね」[z]
◆0000294A◆「……そうですね」[z]

◇0000294B◇何があったか知らないが、どうやら彼女、精神的にかなり追いつめられているらしい。僕はそれに適当な相槌を返しながらも、どこか釈然としないものを感じていた。[z]
◆0000294B◆何があったか知らないが、どうやら彼女、精神的にかなり追いつめられているらしい。僕はそれに適当な相槌を返しながらも、どこか釈然としないものを感じていた。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇0000294C◇{v_as0272}「今の貴方が、もしかしたら真実なのかもしれませんね」[s][z]
◆0000294C◆{v_as0272}「今の貴方が、もしかしたら真実なのかもしれませんね」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇0000294D◇「……………」[z]
◆0000294D◆「……………」[z]

◇0000294E◇“今の貴方”……。[c]それはいったい、どういう意味なのだろうか？[c]僕はヴェーラに創り出された、人造の生命なのではないのだろうか？[z]
◆0000294E◆“今の貴方”……。[c]それはいったい、どういう意味なのだろうか？[c]僕はヴェーラに創り出された、人造の生命なのではないのだろうか？[z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇0000294F◇（わからない）[z]
◆0000294F◆（わからない）[z]

◇00002950◇アストといいヴェーラといい、まるで僕に過去があったようなことを言う。[z]
◆00002950◆阿斯特といいヴェーラといい、まるで僕に過去があったようなことを言う。[z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002951◇{v_as0273}「ですが心配は要りません。その時がくれば預かり物は返します」[s][z]
◆00002951◆{v_as0273}「ですが心配は要りません。その時がくれば預かり物は返します」[s][z]

◇AAAAAAAA◇アスト
◆AAAAAAAA◆アスト

◇00002952◇{v_as0274}「少し惜しいような気もしますが……[c]貴方の記憶はそれまで大事にしていますよ」[s][z]
◆00002952◆{v_as0274}「少し惜しいような気もしますが……[c]貴方の記憶はそれまで大事にしていますよ」[s][z]

◇00002953◇謎めいた彼女のセリフ。僕の記憶を“預かり物”と言ったアスト。それはいったいどういう意味か？[z]
◆00002953◆謎めいた彼女のセリフ。僕の記憶を“預かり物”と言った阿斯特。それはいったいどういう意味か？[z]

◇00002954◇いやそもそも、そんなモノがホントにあるのか？[z]
◆00002954◆いやそもそも、そんなモノがホントにあるのか？[z]

◇00002955◇何一つはっきりせず、しかし胸にはぽっかり穴が空いたような……[c]この空虚さだけが妙にリアルで寒々しい。[z]
◆00002955◆何一つはっきりせず、しかし胸にはぽっかり穴が空いたような……[c]この空虚さだけが妙にリアルで寒々しい。[z]

◇00002956◇それを埋めてくれるアストを大事に思うのは、僕の記憶とやらを彼女が預かっているからだろうか？[z]
◆00002956◆それを埋めてくれる阿斯特を大事に思うのは、僕の記憶とやらを彼女が預かっているからだろうか？[z]

◇00002957◇確証は皆無であり、現実は不鮮明で朧なままだ。[c]何を信じていいのか分からない。[z]
◆00002957◆確証は皆無であり、現実は不鮮明で朧なままだ。[c]何を信じていいのか分からない。[z]

◇00002958◇信じていたもの。大事にしていたもの。そして、何よりも愛していた人……。僕はそれらを持っていたような気もするが、だとするならば、なぜ今はそれがない？[z]
◆00002958◆信じていたもの。大事にしていたもの。そして、何よりも愛していた人……。僕はそれらを持っていたような気もするが、だとするならば、なぜ今はそれがない？[z]

◇00002959◇捨てたのだろうか？[c]無くしたのだろうか？[c]それとも、まさか……奪われたのか？[z]
◆00002959◆捨てたのだろうか？[c]無くしたのだろうか？[c]それとも、まさか……奪われたのか？[z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇0000295A◇「ぐッ……」[z]
◆0000295A◆「ぐッ……」[z]

◇0000295B◇なんだ……いまのは……？[z]
◆0000295B◆なんだ……いまのは……？[z]

◇0000295C◇眼球のさらに奥。[c]網膜から脳髄にめり込んだ映像が、激しい頭痛を伴ってフラッシュバックを連続させる。[z]
◆0000295C◆眼球のさらに奥。[c]網膜から脳髄にめり込んだ映像が、激しい頭痛を伴ってフラッシュバックを連続させる。[z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇0000295D◇「ぐぅうううぅぅううぅうううゥゥッ!!」[z]
◆0000295D◆「ぐぅうううぅぅううぅうううゥゥッ!!」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000295E◇{v_ve0261}「クライストッ！」[s][z]
◆0000295E◆{v_ve0261}「克莱斯特ッ！」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇0000295F◇「ッ!?」[z]
◆0000295F◆「ッ!?」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002960◇{v_ve0262}「貴方、私の話を聞いていたの？」[s][z]
◆00002960◆{v_ve0262}「貴方、私の話を聞いていたの？」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002961◇「えっ……あ、あぁ……」[z]
◆00002961◆「えっ……あ、あぁ……」[z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002962◇「すいません。少し気分が悪くて……[c]もう一度、最初から説明してくれますか？」[z]
◆00002962◆「すいません。少し気分が悪くて……[c]もう一度、最初から説明してくれますか？」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002963◇{v_ve0263}「……………」[s][z]
◆00002963◆{v_ve0263}「……………」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002964◇{v_ve0264}「まあ、仕方ないわね」[s][z]
◆00002964◆{v_ve0264}「まあ、仕方ないわね」[s][z]

◇00002965◇心ここに在らずの僕を見て、てっきり罵声でも飛んでくるかと思いきや、彼女は意外なほどあっさりと矛を収めた。[z]
◆00002965◆心ここに在らずの僕を見て、てっきり罵声でも飛んでくるかと思いきや、彼女は意外なほどあっさりと矛を収めた。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002966◇{v_ve0265}「サタナイルのことについて、貴方が引き受けたところまでは憶えているんでしょうね？」[s][z]
◆00002966◆{v_ve0265}「撒旦叶のことについて、貴方が引き受けたところまでは憶えているんでしょうね？」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002967◇「……ええ、まあ」[z]
◆00002967◆「……ええ、まあ」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002968◇{v_ve0266}「そう。だったら問題ないわ。今はそれを念頭に置いておくだけでいい」[s][z]
◆00002968◆{v_ve0266}「そう。だったら問題ないわ。今はそれを念頭に置いておくだけでいい」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002969◇「殺すんじゃないんですか？」[z]
◆00002969◆「殺すんじゃないんですか？」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000296A◇{v_ve0267}「いずれはね。でも、今は駄目」[s][z]
◆0000296A◆{v_ve0267}「いずれはね。でも、今は駄目」[s][z]

◇0000296B◇忌々しそうに鼻を鳴らして、彼女は視線を泳がせる。変なことを言う人だ。邪魔で殺したい相手がいるならば、早いに越したことはないだろうに。[z]
◆0000296B◆忌々しそうに鼻を鳴らして、彼女は視線を泳がせる。変なことを言う人だ。邪魔で殺したい相手がいるならば、早いに越したことはないだろうに。[z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇0000296C◇「今は殺せない理由でもあるんですか？」[z]
◆0000296C◆「今は殺せない理由でもあるんですか？」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇0000296D◇{v_ve0268}「あるわ。貴方も分かってるでしょう？」[s][z]
◆0000296D◆{v_ve0268}「あるわ。貴方も分かってるでしょう？」[s][z]

◇0000296E◇即答され、僕は少し考える。[z]
◆0000296E◆即答され、僕は少し考える。[z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇0000296F◇（ああ、なるほど）[z]
◆0000296F◆（ああ、なるほど）[z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002970◇「今度ある、作戦のことですか」[z]
◆00002970◆「今度ある、作戦のことですか」[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002971◇{v_ve0269}「まあ、そうね」[s][z]
◆00002971◆{v_ve0269}「まあ、そうね」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002972◇{v_ve0270}「天使捕縛はサタナイルが中心になっているプロジェクトだから、この時期に死なれると拙いのよ」[s][z]
◆00002972◆{v_ve0270}「天使捕縛は撒旦叶が中心になっているプロジェクトだから、この時期に死なれると拙いのよ」[s][z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002973◇{v_ve0271}「でも、その後はお役御免。これ以上あの男に力を付けさせるのは危険すぎる。やれるとしたら貴方しかいないわ」[s][z]
◆00002973◆{v_ve0271}「でも、その後はお役御免。これ以上あの男に力を付けさせるのは危険すぎる。やれるとしたら貴方しかいないわ」[s][z]

◇AAAAAAAA◇ＫＣ―０２
◆AAAAAAAA◆ＫＣ―０２

◇00002974◇「どうしてですか？」[z]
◆00002974◆「どうしてですか？」[z]

◇00002975◇不愉快だと言わんばかりの彼女におずおずと反駁すれば、小馬鹿にしたような答えを返された。[z]
◆00002975◆不愉快だと言わんばかりの彼女におずおずと反駁すれば、小馬鹿にしたような答えを返された。[z]

◇AAAAAAAA◇ヴェーラ
◆AAAAAAAA◆ヴェーラ

◇00002976◇{v_ve0272}「決まってるでしょ。アスタロスやストライフに、多少なりとも気に入られてるのは貴方だけだからよ」[s][z]
◆00002976◆