# Range: 00004E29 to 0000507D, Hex difference: 596 (decimal)

◇00004E29◇{v_so0772}「兄さん、兄さん……聞こえてる？」[s][z]
◆00004E29◆{v_so0772}「兄さん、兄さん……聞こえてる？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E2A◇「……ん」[z]
◆00004E2A◆「……ん」[z]

◇00004E2B◇耳元で、甘く優しい声がする。それが誰のものかは、考えるまでもない。[z]
◆00004E2B◆耳元で、甘く優しい声がする。それが誰のものかは、考えるまでもない。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E2C◇{v_so0773}「兄さん、ほら、起きて」[s][z]
◆00004E2C◆{v_so0773}「兄さん、ほら、起きて」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E2D◇{v_so0774}「もう、本当に一回寝たら起きないんだから。駄目だよ、そんなんじゃあ。彼女ができた時とか、どうするの？」[s][z]
◆00004E2D◆{v_so0774}「もう、本当に一回寝たら起きないんだから。駄目だよ、そんなんじゃあ。彼女ができた時とか、どうするの？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E2E◇「……ああ、そうだね」[z]
◆00004E2E◆「……ああ、そうだね」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E2F◇{v_so0775}「……まだ寝惚けてる。ほら、元気出して。朝ご飯、できてるから」[s][z]
◆00004E2F◆{v_so0775}「……まだ寝惚けてる。ほら、元気出して。朝ご飯、できてるから」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E30◇「……うん」[z]
◆00004E30◆「……うん」[z]

◇00004E31◇呆れ半分のソフィに手を引かれて、僕はベッドから起こされる。[c]キッチンには、朝食にしてはかなり豪勢な食事が並んでいた。[z]
◆00004E31◆呆れ半分のソフィに手を引かれて、僕はベッドから起こされる。[c]キッチンには、朝食にしてはかなり豪勢な食事が並んでいた。[z]

◇00004E32◇何か、いいことでもあったんだろうか？[z]
◆00004E32◆何か、いいことでもあったんだろうか？[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E33◇{v_so0776}「いただきますは？」[s][z]
◆00004E33◆{v_so0776}「いただきますは？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E34◇「あ、うん、その……いただきます」[z]
◆00004E34◆「あ、うん、その……いただきます」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E35◇{v_so0777}「はい、いただきます」[s][z]
◆00004E35◆{v_so0777}「はい、いただきます」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E36◇「………………」[z]
◆00004E36◆「………………」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E37◇{v_so0778}「ねえ兄さん」[s][z]
◆00004E37◆{v_so0778}「ねえ兄さん」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E38◇「えっ、あ？」[z]
◆00004E38◆「えっ、あ？」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E39◇{v_so0779}「なに？　ヘンな顔して」[s][z]
◆00004E39◆{v_so0779}「なに？　ヘンな顔して」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E3A◇「あ、いや……」[z]
◆00004E3A◆「あ、いや……」[z]

◇00004E3B◇ただ、なんとなく……[z]
◆00004E3B◆ただ、なんとなく……[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E3C◇{v_so0780}「ヘンな兄さん。まあ、別にいいんだけど、今日は大事なお仕事があるんでしょ？　しゃっきりしないと駄目なんだからね？」[s][z]
◆00004E3C◆{v_so0780}「ヘンな兄さん。まあ、別にいいんだけど、今日は大事なお仕事があるんでしょ？　しゃっきりしないと駄目なんだからね？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E3D◇「………………」[z]
◆00004E3D◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E3E◇「……ああ、分かってるよ」[z]
◆00004E3E◆「……ああ、分かってるよ」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E3F◇{v_so0781}「間が気になるなあ」[s][z]
◆00004E3F◆{v_so0781}「間が気になるなあ」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E40◇「何でもない、大丈夫だよ」[z]
◆00004E40◆「何でもない、大丈夫だよ」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E41◇{v_so0782}「うん。だったらしっかり食べて、元気出してね。兄さん、すぐに何でも重く考えちゃうところがあるから」[s][z]
◆00004E41◆{v_so0782}「うん。だったらしっかり食べて、元気出してね。兄さん、すぐに何でも重く考えちゃうところがあるから」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E42◇「そう見える？」[z]
◆00004E42◆「そう見える？」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E43◇{v_so0783}「そうとしか見えないよ」[s][z]
◆00004E43◆{v_so0783}「そうとしか見えないよ」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E44◇「分かった、以後気をつける」[z]
◆00004E44◆「分かった、以後気をつける」[z]

◇00004E45◇僕は苦笑を浮かべつつ、並べられたソフィの料理に手をつける。[z]
◆00004E45◆僕は苦笑を浮かべつつ、並べられたソフィの料理に手をつける。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E46◇「うん、美味しい」[z]
◆00004E46◆「うん、美味しい」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E47◇{v_so0784}「本当？　よかった。頑張った甲斐があったかな？」[s][z]
◆00004E47◆{v_so0784}「本当？　よかった。頑張った甲斐があったかな？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E48◇「まあ、少し頑張りすぎな気もするけど」[z]
◆00004E48◆「まあ、少し頑張りすぎな気もするけど」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E49◇{v_so0785}「あっ、ひどいなあ、その言いぐさ。[c]それが妹の鑑に向かって言うセリフ？」[s][z]
◆00004E49◆{v_so0785}「あっ、ひどいなあ、その言いぐさ。[c]それが妹の鑑に向かって言うセリフ？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E4A◇「うっ……」[z]
◆00004E4A◆「うっ……」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E4B◇{v_so0786}「兄さん、謝るときは？」[s][z]
◆00004E4B◆{v_so0786}「兄さん、謝るときは？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E4C◇「ごめんなさい」[z]
◆00004E4C◆「ごめんなさい」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E4D◇{v_so0787}「はい、よろしい……って言いたいけれど、駄目だよ、わたしは許さない」[s][z]
◆00004E4D◆{v_so0787}「はい、よろしい……って言いたいけれど、駄目だよ、わたしは許さない」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E4E◇「……ソフィ？」[z]
◆00004E4E◆「……ソフィ？」[z]

◇00004E4F◇妹と言うよりは母親のような目で、僕の手に指を重ねながらソフィは諭すように言葉を継ぐ。[z]
◆00004E4F◆妹と言うよりは母親のような目で、僕の手に指を重ねながらソフィは諭すように言葉を継ぐ。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E50◇{v_so0788}「だから兄さん、約束して」[s][z]
◆00004E50◆{v_so0788}「だから兄さん、約束して」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E51◇{v_so0789}「無茶なことだけは、絶対にしないでほしいの。[c]私のために頑張ってくれるのは嬉しいけど、兄さんの身体の方が、ずっとずっと大事なんだから……ね？」[s][z]
◆00004E51◆{v_so0789}「無茶なことだけは、絶対にしないでほしいの。[c]私のために頑張ってくれるのは嬉しいけど、兄さんの身体の方が、ずっとずっと大事なんだから……ね？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E52◇「……………」[z]
◆00004E52◆「……………」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E53◇{v_so0790}「ほら、約束」[s][z]
◆00004E53◆{v_so0790}「ほら、約束」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E54◇「ああ、分かったよ」[z]
◆00004E54◆「ああ、分かったよ」[z]

◇00004E55◇そうとしか、言えない。それ以外に、いったいなんて言えばいい。[z]
◆00004E55◆そうとしか、言えない。それ以外に、いったいなんて言えばいい。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E56◇{v_so0791}「兄さん、涙が……」[s][z]
◆00004E56◆{v_so0791}「兄さん、涙が……」[s][z]

◇00004E57◇ソフィの手が頬に触れる。[c]その感触も、温もりも、匂いも……すべてはフェイク。[z]
◆00004E57◆ソフィの手が頬に触れる。[c]その感触も、温もりも、匂いも……すべてはフェイク。[z]

◇00004E58◇そう、最初から分かっていたんだ。僕はもう、都合のいい夢になんか逃げたりしないと……すでに誓っていたのだから。[z]
◆00004E58◆そう、最初から分かっていたんだ。僕はもう、都合のいい夢になんか逃げたりしないと……すでに誓っていたのだから。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E59◇{v_so0792}「もう……相変わらず、兄さんは優しいね」[s][z]
◆00004E59◆{v_so0792}「もう……相変わらず、兄さんは優しいね」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E5A◇{v_so0793}「そして、嘘をつくのがとても下手……」[s][z]
◆00004E5A◆{v_so0793}「そして、嘘をつくのがとても下手……」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E5B◇{v_so0794}「なのに……駄目だね、女って。[c]平気で、嘘がつけちゃうんだもん。嫌になる」[s][z]
◆00004E5B◆{v_so0794}「なのに……駄目だね、女って。[c]平気で、嘘がつけちゃうんだもん。嫌になる」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E5C◇「そんなこと、ない」[z]
◆00004E5C◆「そんなこと、ない」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E5D◇{v_so0795}「……え？」[s][z]
◆00004E5D◆{v_so0795}「……え？」[s][z]

◇00004E5E◇表情だけはそのままに、ソフィの頬を涙が伝う。[c]これは夢。紛れもない夢だけど……このソフィだけは真実だ。[z]
◆00004E5E◆表情だけはそのままに、ソフィの頬を涙が伝う。[c]これは夢。紛れもない夢だけど……このソフィだけは真実だ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E5F◇「絶対に、助けてやるから」[z]
◆00004E5F◆「絶対に、助けてやるから」[z]

◇00004E60◇すぐに、この光景を夢じゃなくしてみせるから。[z]
◆00004E60◆すぐに、この光景を夢じゃなくしてみせるから。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E61◇「待っててくれ」[z]
◆00004E61◆「待っててくれ」[z]

◇00004E62◇なぜソフィが、どうやって僕の夢に入ってこれたのかは分からない。[c]だが、そんなことは大した問題じゃないんだ。[z]
◆00004E62◆なぜソフィが、どうやって僕の夢に入ってこれたのかは分からない。[c]だが、そんなことは大した問題じゃないんだ。[z]

◇00004E63◇彼女は生きている。生きて、僕を想ってくれてる。[c]それだけで、命を懸けるには充分すぎる理由になるから。[z]
◆00004E63◆彼女は生きている。生きて、僕を想ってくれてる。[c]それだけで、命を懸けるには充分すぎる理由になるから。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E64◇「僕のことを、信じてくれ」[z]
◆00004E64◆「僕のことを、信じてくれ」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E65◇{v_so0796}「……うん、分かった。[c]でも、本当に危なくなったら逃げてほしい。怖い人たちが残ってるから」[s][z]
◆00004E65◆{v_so0796}「……うん、分かった。[c]でも、本当に危なくなったら逃げてほしい。怖い人たちが残ってるから」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E66◇{v_so0797}「兄さんの力になってくれるとしたら、それはきっとリリスさん。[c]わたしは今、彼女の処にいるんだけど……自分では動けない身体なの」[s][z]
◆00004E66◆{v_so0797}「兄さんの力になってくれるとしたら、それはきっと莉莉丝女士。[c]わたしは今、彼女の処にいるんだけど……自分では動けない身体なの」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E67◇{v_so0798}「だから、リリスさんに相談して。独りで無茶をするのは、絶対に駄目なんだからね？」[s][z]
◆00004E67◆{v_so0798}「だから、莉莉丝女士に相談して。独りで無茶をするのは、絶対に駄目なんだからね？」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E68◇「……分かったよ」[z]
◆00004E68◆「……分かったよ」[z]

◇00004E69◇頷き、無理をしてでも微笑んでみせる。[c]リリスさんか……確かに彼女なら、力になってくれるかもしれない。[z]
◆00004E69◆頷き、無理をしてでも微笑んでみせる。[c]莉莉丝女士か……確かに彼女なら、力になってくれるかもしれない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E6A◇「早く、これが夢じゃなくなるといいな」[z]
◆00004E6A◆「早く、これが夢じゃなくなるといいな」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E6B◇{v_so0799}「そうだね。わたしも、待ってる。[c]また兄さんと、こうして暮らせる日のことを……」[s][z]
◆00004E6B◆{v_so0799}「そうだね。わたしも、待ってる。[c]また兄さんと、こうして暮らせる日のことを……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E6C◇「ソフィ……」[z]
◆00004E6C◆「ソフィ……」[z]

◇00004E6D◇その儚い微笑を網膜に焼き付けつつ、一時の優しい夢は終わりを告げた。[z]
◆00004E6D◆その儚い微笑を網膜に焼き付けつつ、一時の優しい夢は終わりを告げた。[z]

◇00004E6E◇現実の僕には、血と死臭に満ちた最後の戦いが待っている。[z]
◆00004E6E◆現実の僕には、血と死臭に満ちた最後の戦いが待っている。[z]

◇00004E6F◇ああ、絶対に、この誓いを果たしてみせる。たとえ命に代えてでも……。[z]
◆00004E6F◆ああ、絶対に、この誓いを果たしてみせる。たとえ命に代えてでも……。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E70◇「それは、できない」[z]
◆00004E70◆「それは、できない」[z]

◇00004E71◇僕は、強くソフィアの手を握りしめた。[z]
◆00004E71◆僕は、強く索菲亚の手を握りしめた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E72◇「無茶を畏れていたんじゃあ、おまえを助けることができないだろう？」[z]
◆00004E72◆「無茶を畏れていたんじゃあ、おまえを助けることができないだろう？」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E73◇{v_so0800}「兄さん……気付いて」[s][z]
◆00004E73◆{v_so0800}「兄さん……気付いて」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E74◇「ああ……」[z]
◆00004E74◆「ああ……」[z]

◇00004E75◇頷き、そして涙がこぼれる。[z]
◆00004E75◆頷き、そして涙がこぼれる。[z]

◇00004E76◇そう、最初から分かっていたんだ。僕はもう、都合のいい夢になんか逃げたりしないと……すでに誓っていたのだから。[z]
◆00004E76◆そう、最初から分かっていたんだ。僕はもう、都合のいい夢になんか逃げたりしないと……すでに誓っていたのだから。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E77◇「ソフィ……どうやって僕の夢に入ったの？」[z]
◆00004E77◆「ソフィ……どうやって僕の夢に入ったの？」[z]

◇00004E78◇これは紛れもない夢だけど、このソフィはフェイクじゃない。[z]
◆00004E78◆これは紛れもない夢だけど、このソフィはフェイクじゃない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E79◇「話せる範囲でいいから、教えてくれ。[c]おまえは今、無事なのか？」[z]
◆00004E79◆「話せる範囲でいいから、教えてくれ。[c]おまえは今、無事なのか？」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E7A◇{v_so0801}「うん……」[s][z]
◆00004E7A◆{v_so0801}「うん……」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E7B◇{v_so0802}「リリスさんがね、わたしの心と身体を、一時的に切り離してくれてるの。[c]此処に入ることができたのは、きっとそのせい……。わたし、兄さんのことばかり考えていたものだから」[s][z]
◆00004E7B◆{v_so0802}「莉莉丝女士がね、わたしの心と身体を、一時的に切り離してくれてるの。[c]此処に入ることができたのは、きっとそのせい……。わたし、兄さんのことばかり考えていたものだから」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E7C◇{v_so0803}「兄さんは、今わたしの近くにいるんだよね？[c]分かるよ。感じるよ。周りがとても、騒いでる」[s][z]
◆00004E7C◆{v_so0803}「兄さんは、今わたしの近くにいるんだよね？[c]分かるよ。感じるよ。周りがとても、騒いでる」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E7D◇「………………」[z]
◆00004E7D◆「………………」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E7E◇{v_so0804}「だから、もう一度言わせてほしい。無茶なことはしないでほしいの。[c]とても怖い人たちが残ってるから」[s][z]
◆00004E7E◆{v_so0804}「だから、もう一度言わせてほしい。無茶なことはしないでほしいの。[c]とても怖い人たちが残ってるから」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E7F◇「知ってるよ」[z]
◆00004E7F◆「知ってるよ」[z]

◇00004E80◇ジューダス・ストライフとアスタロス……そしてネロス・サタナイル。[c]彼らが尋常ならざる化け物だということは、ソフィよりよく知ってるつもりだ。[z]
◆00004E80◆朱达斯・斯特来弗と阿斯塔禄斯……そしてネロス・撒旦叶。[c]彼らが尋常ならざる化け物だということは、ソフィよりよく知ってるつもりだ。[z]

◇00004E81◇でも……[z]
◆00004E81◆でも……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E82◇「僕は逃げない。逃げるわけにはいかないから」[z]
◆00004E82◆「僕は逃げない。逃げるわけにはいかないから」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E83◇{v_so0805}「……兄さん」[s][z]
◆00004E83◆{v_so0805}「……兄さん」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E84◇「ソフィ、泣かないで」[z]
◆00004E84◆「ソフィ、泣かないで」[z]

◇00004E85◇でないとこっちまで泣きそうだ。[c]……いや、僕は涙なんか流せない身体だけど。[z]
◆00004E85◆でないとこっちまで泣きそうだ。[c]……いや、僕は涙なんか流せない身体だけど。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E86◇{v_so0806}「兄さんだって、泣いてるじゃない」[s][z]
◆00004E86◆{v_so0806}「兄さんだって、泣いてるじゃない」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E87◇「え……？」[z]
◆00004E87◆「え……？」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E88◇{v_so0807}「駄目だよ。わたしが泣き虫だって知ってるくせに……[c]止まらなく、なっちゃうじゃない」[s][z]
◆00004E88◆{v_so0807}「駄目だよ。わたしが泣き虫だって知ってるくせに……[c]止まらなく、なっちゃうじゃない」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E89◇「僕は……」[z]
◆00004E89◆「僕は……」[z]

◇00004E8A◇頬に触れるソフィの指。そこを透明な雫が伝っていく。[c]これは、僕の涙なのか？[z]
◆00004E8A◆頬に触れるソフィの指。そこを透明な雫が伝っていく。[c]これは、僕の涙なのか？[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E8B◇（ああ、そうか）[z]
◆00004E8B◆（ああ、そうか）[z]

◇00004E8C◇夢の中なら、僕は泣くこともできるんだ。[z]
◆00004E8C◆夢の中なら、僕は泣くこともできるんだ。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E8D◇{v_so0808}「わたしは、兄さんに死んでほしくなんかない。[c]だから、わたしのことは忘れてほしい」[s][z]
◆00004E8D◆{v_so0808}「わたしは、兄さんに死んでほしくなんかない。[c]だから、わたしのことは忘れてほしい」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E8E◇{v_so0809}「でも、本音は………」[s][z]
◆00004E8E◆{v_so0809}「でも、本音は………」[s][z]

◇00004E8F◇まるで赦されない罪の告白でもするように、ソフィは小刻みに震えている。[z]
◆00004E8F◆まるで赦されない罪の告白でもするように、ソフィは小刻みに震えている。[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E90◇{v_so0810}「逢いたいよ。夢じゃなくて、本当の兄さんと話したい。触れていたい。[c]でも、それは……」[s][z]
◆00004E90◆{v_so0810}「逢いたいよ。夢じゃなくて、本当の兄さんと話したい。触れていたい。[c]でも、それは……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E91◇「夢じゃない」[z]
◆00004E91◆「夢じゃない」[z]

◇00004E92◇夢のままでは終わらせない。[z]
◆00004E92◆夢のままでは終わらせない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E93◇「大丈夫。僕は敗けない。絶対におまえを助ける」[z]
◆00004E93◆「大丈夫。僕は敗けない。絶対におまえを助ける」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E94◇{v_so0811}「………………」[s][z]
◆00004E94◆{v_so0811}「………………」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E95◇{v_so0812}「うん」[s][z]
◆00004E95◆{v_so0812}「うん」[s][z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E96◇{v_so0813}「でも、独りで無茶なことだけは絶対にしないで、リリスさんなら、きっと兄さんの力になってくれるから」[s][z]
◆00004E96◆{v_so0813}「でも、独りで無茶なことだけは絶対にしないで、莉莉丝女士なら、きっと兄さんの力になってくれるから」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E97◇「分かった」[z]
◆00004E97◆「分かった」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E98◇{v_so0814}「約束だよ？」[s][z]
◆00004E98◆{v_so0814}「約束だよ？」[s][z]

◇00004E99◇微笑み、僕らは指切りをする。[c]リリスさんか……確かに彼女なら、力になってくれるかもしれない。[z]
◆00004E99◆微笑み、僕らは指切りをする。[c]莉莉丝女士か……確かに彼女なら、力になってくれるかもしれない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E9A◇「早く、これが夢じゃなくなるといいな」[z]
◆00004E9A◆「早く、これが夢じゃなくなるといいな」[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004E9B◇{v_so0815}「そうだね。わたしも、待ってる。[c]また兄さんと、こうして暮らせる日のことを……」[s][z]
◆00004E9B◆{v_so0815}「そうだね。わたしも、待ってる。[c]また兄さんと、こうして暮らせる日のことを……」[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004E9C◇「ソフィ……」[z]
◆00004E9C◆「ソフィ……」[z]

◇00004E9D◇その儚い微笑を網膜に焼き付けつつ、一時の優しい夢は終わりを告げた。[z]
◆00004E9D◆その儚い微笑を網膜に焼き付けつつ、一時の優しい夢は終わりを告げた。[z]

◇00004E9E◇現実の僕には、血と死臭に満ちた最後の戦いが待っている。[z]
◆00004E9E◆現実の僕には、血と死臭に満ちた最後の戦いが待っている。[z]

◇00004E9F◇ああ、絶対に、この誓いを果たしてみせる。たとえ命に代えてでも……。[z]
◆00004E9F◆ああ、絶対に、この誓いを果たしてみせる。たとえ命に代えてでも……。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004EA0◇「ソフィ………」[z]
◆00004EA0◆「ソフィ………」[z]

◇00004EA1◇目覚めて、頬に手をやっても、無論涙などは流れていない。[c]僕は緩慢な動作で起きあがり、微かな頭痛に顔をしかめる。[z]
◆00004EA1◆目覚めて、頬に手をやっても、無論涙などは流れていない。[c]僕は緩慢な動作で起きあがり、微かな頭痛に顔をしかめる。[z]

◇00004EA2◇ライルが言うには、ブラックホール化したナハトに触れたことで、僕らはこちらに転移したものらしい。今にして思えば、リスクも顧みずにかなりの無茶をしたものだが、いかなる偶然か幸運か、飛ばされたのは此処だった。[z]
◆00004EA2◆ライルが言うには、ブラックホール化した南哈德に触れたことで、僕らはこちらに転移したものらしい。今にして思えば、リスクも顧みずにかなりの無茶をしたものだが、いかなる偶然か幸運か、飛ばされたのは此処だった。[z]

◇00004EA3◇直接足を踏み入れたのは初めてだけど、知っている場所。[c]すなわち、“外”にある旧市街地。[c]異邦人が紛れ込んでも目立たない、実にお誂え向きな場所である。[z]
◆00004EA3◆直接足を踏み入れたのは初めてだけど、知っている場所。[c]すなわち、“外”にある旧市街地。[c]異邦人が紛れ込んでも目立たない、実にお誂え向きな場所である。[z]

◇00004EA4◇こうまで都合がいいと逆に不安になってくるが、考えたところでしょうがない。分からないことを考えるのは暇なヤツのすることで、実際に僕は暇じゃない。昨夜こちらに飛ばされて以来、眠ったままの連れにその辺りの思案は任せよう。僕には僕で、やるべきことがあるのだから。[z]
◆00004EA4◆こうまで都合がいいと逆に不安になってくるが、考えたところでしょうがない。分からないことを考えるのは暇なヤツのすることで、実際に僕は暇じゃない。昨夜こちらに飛ばされて以来、眠ったままの連れにその辺りの思案は任せよう。僕には僕で、やるべきことがあるのだから。[z]

◇00004EA5◇ソフィは、リリスさんに協力を仰げと言っていたな。[z]
◆00004EA5◆ソフィは、莉莉丝女士に協力を仰げと言っていたな。[z]

◇00004EA6◇確かに、ヴェーラに頼むよりはその方がいいだろう。[c]本社ビルへの進入経路、誘導や援護の要請……。頼みたいことは腐るほどある。たった二人での城攻めだ、味方は一人でも多い方がいい。[c]ただ問題は、どうやって彼女とコンタクトを取るかということなんだが。[z]
◆00004EA6◆確かに、ヴェーラに頼むよりはその方がいいだろう。[c]本社ビルへの進入経路、誘導や援護の要請……。頼みたいことは腐るほどある。たった二人での城攻めだ、味方は一人でも多い方がいい。[c]ただ問題は、どうやって彼女とコンタクトを取るかということなんだが。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004EA7◇（ここで悩んでいても、仕方ないか）[z]
◆00004EA7◆（ここで悩んでいても、仕方ないか）[z]

◇00004EA8◇何事も行動に移さなければ始まらない。[c]僕は呑気に寝こけているライルを放って、地下バーを後にした。[z]
◆00004EA8◆何事も行動に移さなければ始まらない。[c]僕は呑気に寝こけているライルを放って、地下バーを後にした。[z]

◇00004EA9◇だが……[z]
◆00004EA9◆だが……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004EAA◇「……おかしい」[z]
◆00004EAA◆「……おかしい」[z]

◇00004EAB◇街中を探索し、まだ死んでいない情報端末を見つけだしてアクセスを試みるまでは問題なかった。異常は、むしろその後にある。[z]
◆00004EAB◆街中を探索し、まだ死んでいない情報端末を見つけだしてAccessを試みるまでは問題なかった。異常は、むしろその後にある。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004EAC◇「沈黙……？」[z]
◆00004EAC◆「沈黙……？」[z]

◇00004EAD◇フリーズしてるわけじゃない。パスワードが間違ってるわけでもない。[c]回線は明らかに繋がっている。こちらのメッセージも届いている。[c]なのになぜ、無反応？[z]
◆00004EAD◆フリーズしてるわけじゃない。パスワードが間違ってるわけでもない。[c]回線は明らかに繋がっている。こちらのメッセージも届いている。[c]なのになぜ、無反応？[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004EAE◇「まさか……ッ」[z]
◆00004EAE◆「まさか……ッ」[z]

◇00004EAF◇厭な予感がした。[z]
◆00004EAF◆厭な予感がした。[z]

◇00004EB0◇もしかして、中には誰もいないのではないだろうかと。[z]
◆00004EB0◆もしかして、中には誰もいないのではないだろうかと。[z]

◇00004EB1◇かなり有り得る。それぐらいのことは、平気でやりかねない連中だ。[c]サタナイルと、つまりはジューダスやアストとも敵対していたヴェーラ。[c]事が済んでしまった以上、消されるというのは充分有り得ることだった。[z]
◆00004EB1◆かなり有り得る。それぐらいのことは、平気でやりかねない連中だ。[c]撒旦叶と、つまりは朱达斯や阿斯特とも敵対していたヴェーラ。[c]事が済んでしまった以上、消されるというのは充分有り得ることだった。[z]

◇00004EB2◇これは好都合なのか、それとも最悪の事態なのか……[c]一概には判別できない。どうするべきか？[z]
◆00004EB2◆これは好都合なのか、それとも最悪の事態なのか……[c]一概には判別できない。どうするべきか？[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004EB3◇「……え？」[z]
◆00004EB3◆「……え？」[z]

◇00004EB4◇その時だった。沈黙していた液晶に、反応が現れる。[z]
◆00004EB4◆その時だった。沈黙していた液晶に、反応が現れる。[z]

◇00004EB5◇『お久しぶり。待っていたわよ、ノウ君』[z]
◆00004EB5◆『お久しぶり。待っていたわよ、诺武君』[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004EB6◇「……誰だ？」[z]
◆00004EB6◆「……誰だ？」[z]

◇00004EB7◇少なくとも、ヴェーラではない。僕はキーに指を走らせる。[z]
◆00004EB7◆少なくとも、ヴェーラではない。僕はキーに指を走らせる。[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇00004EB8◇『あなたは誰ですか？　なぜ僕の名前を』[z]
◆00004EB8◆『あなたは誰ですか？　なぜ僕の名前を』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004EB9◇『……ごめんなさい、いきなりだったわね。[c]私はリリス。リリス・アルトマリン。覚えているかしら？』[z]
◆00004EB9◆『……ごめんなさい、いきなりだったわね。[c]私は莉莉丝。莉莉丝・アルトマリン。覚えているかしら？』[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004EBA◇「リリスさんッ!?」[z]
◆00004EBA◆「莉莉丝女士ッ!?」[z]

◇00004EBB◇図らずも、大した苦労もなく彼女とコンタクトが取れてしまった。訝しむよりも先に、驚愕が態度に出る。僕は無意識のうちに立ち上がっていた。[z]
◆00004EBB◆図らずも、大した苦労もなく彼女とコンタクトが取れてしまった。訝しむよりも先に、驚愕が態度に出る。僕は無意識のうちに立ち上がっていた。[z]

◇00004EBC◇僕を待っていたとは、いったい？[z]
◆00004EBC◆僕を待っていたとは、いったい？[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004EBD◇『驚かせたかもしれないけれど、私は死人でも偽物でもないと断言する。[c]君は、本物のノウ君かしら？』[z]
◆00004EBD◆『驚かせたかもしれないけれど、私は死人でも偽物でもないと断言する。[c]君は、本物の诺武君かしら？』[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004EBE◇「………………」[z]
◆00004EBE◆「………………」[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇00004EBF◇『本物ですよ。あなたが知っている僕とは、違っているかもしれませんが』[z]
◆00004EBF◆『本物ですよ。あなたが知っている僕とは、違っているかもしれませんが』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004EC0◇『……痛烈ね。そういうところは変わってない。君は私を恨んでいるの？』[z]
◆00004EC0◆『……痛烈ね。そういうところは変わってない。君は私を恨んでいるの？』[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇00004EC1◇『分かりません……』[z]
◆00004EC1◆『分かりません……』[z]

◇00004EC2◇この感じ……冷淡だけど自嘲しているような雰囲気は、紛れもないリリスさんだ。彼女は自分を恨んでいるのかと訊いているが、それについて、僕の本音はどうなのだろう？[z]
◆00004EC2◆この感じ……冷淡だけど自嘲しているような雰囲気は、紛れもない莉莉丝女士だ。彼女は自分を恨んでいるのかと訊いているが、それについて、僕の本音はどうなのだろう？[z]

◇00004EC3◇少なくとも、何の蟠りもないとは言えない。生憎と、こっちは聖人でも感情欠落者でもないのだ。愛することを知っている分、誰かを憎む気持ちも知っている。[z]
◆00004EC3◆少なくとも、何の蟠りもないとは言えない。生憎と、こっちは聖人でも感情欠落者でもないのだ。愛することを知っている分、誰かを憎む気持ちも知っている。[z]

◇00004EC4◇……でも今は、そんなことを議論している場合じゃない。[z]
◆00004EC4◆……でも今は、そんなことを議論している場合じゃない。[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇00004EC5◇『それは後に回しましょう。正直、整理できないというのが本音です』[z]
◆00004EC5◆『それは後に回しましょう。正直、整理できないというのが本音です』[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇00004EC6◇『それで、リリスさん。あなたが本物だというのなら、僕にコンタクトを取った理由を教えてください。いや、もっと簡潔に訊きましょう。あなたは僕の味方ですか？　それとも、敵ですか？』[z]
◆00004EC6◆『それで、莉莉丝女士。あなたが本物だというのなら、僕にコンタクトを取った理由を教えてください。いや、もっと簡潔に訊きましょう。あなたは僕の味方ですか？　それとも、敵ですか？』[z]

◇00004EC7◇返信には、若干の間があった。[z]
◆00004EC7◆返信には、若干の間があった。[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004EC8◇『味方……と言って君が信じるのならそうなるでしょう。[c]少なくとも、敵対や妨害を考えているわけではない』[z]
◆00004EC8◆『味方……と言って君が信じるのならそうなるでしょう。[c]少なくとも、敵対や妨害を考えているわけではない』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004EC9◇『私はただ、自らの不始末を清算しようとしているだけ。[c]他に、意地も少しある』[z]
◆00004EC9◆『私はただ、自らの不始末を清算しようとしているだけ。[c]他に、意地も少しある』[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇00004ECA◇『意地……？』[z]
◆00004ECA◆『意地……？』[z]

◇00004ECB◇彼女らしからぬ言葉に疑問を挟むが、続く言葉でそんなものは吹き飛んだ。[z]
◆00004ECB◆彼女らしからぬ言葉に疑問を挟むが、続く言葉でそんなものは吹き飛んだ。[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004ECC◇『君の妹……ソフィアを元に戻せる可能性があるの』[z]
◆00004ECC◆『君の妹……索菲亚を元に戻せる可能性があるの』[z]

◇AAAAAAAA◇ソフィア
◆AAAAAAAA◆ソフィア

◇00004ECD◇{v_so0816}『だから、リリスさんに相談して。[c]独りで無茶をするのは、絶対に駄目なんだからね？』[s][z]
◆00004ECD◆{v_so0816}『だから、莉莉丝女士に相談して。[c]独りで無茶をするのは、絶対に駄目なんだからね？』[s][z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004ECE◇「…………………」[z]
◆00004ECE◆「…………………」[z]

◇00004ECF◇やはり、そういうことなのか？[c]リリスさんは、それを伝えるために僕とコンタクトを取ったのか？[z]
◆00004ECF◆やはり、そういうことなのか？[c]莉莉丝女士は、それを伝えるために僕とコンタクトを取ったのか？[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004ED0◇『私は、ずっとそれを模索し続けていた。共に死を装ったのは命令であるけれど、私個人としても確信が持てるまでは邪魔を入れられるわけにいかなかった。あの時は、皆が彼女を狙っていたから……』[z]
◆00004ED0◆『私は、ずっとそれを模索し続けていた。共に死を装ったのは命令であるけれど、私個人としても確信が持てるまでは邪魔を入れられるわけにいかなかった。あの時は、皆が彼女を狙っていたから……』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004ED1◇『その結果として、君を謀ることになったのは謝罪します。[c]だからといって、許してほしいと言う気はない。[c]資格は、とうに無くしたものだと思っているから』[z]
◆00004ED1◆『その結果として、君を謀ることになったのは謝罪します。[c]だからといって、許してほしいと言う気はない。[c]資格は、とうに無くしたものだと思っているから』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004ED2◇『だけどノウ君、まだ私を信じてくれるというのなら約束を。君の妹は助けられる。その助力を頼みたい。返答は、イエス・オア・ノーで』[z]
◆00004ED2◆『だけど诺武君、まだ私を信じてくれるというのなら約束を。君の妹は助けられる。その助力を頼みたい。返答は、イエス・オア・ノーで』[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004ED3◇「………………」[z]
◆00004ED3◆「………………」[z]

◇00004ED4◇そんなこと、考えるまでもない。[c]ソフィアが生きている。そして彼女を、人に戻す術がある。[c]僕と違って、妹には未来があるんだ。それを喜ばない兄貴はいない。[z]
◆00004ED4◆そんなこと、考えるまでもない。[c]索菲亚が生きている。そして彼女を、人に戻す術がある。[c]僕と違って、妹には未来があるんだ。それを喜ばない兄貴はいない。[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇00004ED5◇『当然、イエスです』[z]
◆00004ED5◆『当然、イエスです』[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇00004ED6◇『ですが、リリスさんに、幾つか質問があります。[c]返答は、イエス・オア・ノーで』[z]
◆00004ED6◆『ですが、莉莉丝女士に、幾つか質問があります。[c]返答は、イエス・オア・ノーで』[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇00004ED7◇『ジューダス・ストライフ……彼もベルゼバブですね？』[z]
◆00004ED7◆『朱达斯・斯特来弗……彼もベルゼバブですね？』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004ED8◇『イエス』[z]
◆00004ED8◆『イエス』[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇00004ED9◇『それは、あなたがソフィから移植したモノですか？』[z]
◆00004ED9◆『それは、あなたがソフィから移植したモノですか？』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004EDA◇『イエス』[z]
◆00004EDA◆『イエス』[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇00004EDB◇『あなたの言う方法とは、彼を殺すことですか？』[z]
◆00004EDB◆『あなたの言う方法とは、彼を殺すことですか？』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004EDC◇『イエスであり、ノー。それは前提条件だけど、むしろその後が重要』[z]
◆00004EDC◆『イエスであり、ノー。それは前提条件だけど、むしろその後が重要』[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇00004EDD◇『つまりは？』[z]
◆00004EDD◆『つまりは？』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004EDE◇『ここでは答えられない。厄介な相手もいる』[z]
◆00004EDE◆『ここでは答えられない。厄介な相手もいる』[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004EDF◇「なるほど」[z]
◆00004EDF◆「なるほど」[z]

◇00004EE0◇僕は、それだけで納得した。[z]
◆00004EE0◆僕は、それだけで納得した。[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇00004EE1◇『アストですね？』[z]
◆00004EE1◆『阿斯特ですね？』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004EE2◇『イエス』[z]
◆00004EE2◆『イエス』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004EE3◇『ただの人間に、彼女のハッキングを防ぐ手段はない。頭に違和感を感じないから今は大丈夫でしょうけれど、私の行動は常に捉えられている。[c]目的をはたさないまま、死にたくないわ』[z]
◆00004EE3◆『ただの人間に、彼女のハッキングを防ぐ手段はない。頭に違和感を感じないから今は大丈夫でしょうけれど、私の行動は常に捉えられている。[c]目的をはたさないまま、死にたくないわ』[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇00004EE4◇『分かりました』[z]
◆00004EE4◆『分かりました』[z]

◇00004EE5◇応じて、僕はキーを叩く指を止めた。[c]やはり僕にとって、あの女が最大の難関になるらしい。[z]
◆00004EE5◆応じて、僕はキーを叩く指を止めた。[c]やはり僕にとって、あの女が最大の難関になるらしい。[z]

◇00004EE6◇戦わなければいけないのか、あいつと……。[z]
◆00004EE6◆戦わなければいけないのか、あいつと……。[z]

◇00004EE7◇ほんの一時に過ぎないとは言え、そこに何の感情も付随してなかったとは言え、何度も身体を重ね、共に過ごしたあの少女を……[z]
◆00004EE7◆ほんの一時に過ぎないとは言え、そこに何の感情も付随してなかったとは言え、何度も身体を重ね、共に過ごしたあの少女を……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004EE8◇「……くッ」[z]
◆00004EE8◆「……くッ」[z]

◇00004EE9◇駄目だ。考えるな。つまらない感傷に囚われたまま、どうにかできるような相手じゃない。[z]
◆00004EE9◆駄目だ。考えるな。つまらない感傷に囚われたまま、どうにかできるような相手じゃない。[z]

◇00004EEA◇僕の逡巡に――当然だが――気付かないまま、リリスさんは淡々と情報を伝えてくる。[z]
◆00004EEA◆僕の逡巡に——当然だが——気付かないまま、莉莉丝女士は淡々と情報を伝えてくる。[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004EEB◇『察しはついているでしょうけど、シグマとヴェーラ以下、私たち以外すべての人員はストライフが排除してしまった。お陰で、有人の警備システムはほぼ完全に沈黙している』[z]
◆00004EEB◆『察しはついているでしょうけど、西格玛とヴェーラ以下、私たち以外すべての人員はStrifeが排除してしまった。お陰で、有人の警備システムはほぼ完全に沈黙している』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004EEC◇『潜入にしろ、突撃にしろ、入るだけならさして問題ないでしょう。[c]これなら一般企業のセキュリティと変わらない』[z]
◆00004EEC◆『潜入にしろ、突撃にしろ、入るだけならさして問題ないでしょう。[c]これなら一般企業のセキュリティと変わらない』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004EED◇『ただ……』[z]
◆00004EED◆『ただ……』[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇00004EEE◇『………分かってますよ』[z]
◆00004EEE◆『………分かってますよ』[z]

◇00004EEF◇そうだ。リリスさんの言わんとしていることは、骨身に沁みるほど実感している。たとえ数を頼みにしなくても、あの二人が残っていれば相手が一国の軍隊でも殲滅してしまうだろう。[z]
◆00004EEF◆そうだ。莉莉丝女士の言わんとしていることは、骨身に沁みるほど実感している。たとえ数を頼みにしなくても、あの二人が残っていれば相手が一国の軍隊でも殲滅してしまうだろう。[z]

◇00004EF0◇甘い考えは、即命取りに直結する。[z]
◆00004EF0◆甘い考えは、即命取りに直結する。[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇00004EF1◇『彼らが化け物じみているのは知っています。[c]でも、今の僕だって……言ってみれば化け物だ』[z]
◆00004EF1◆『彼らが化け物じみているのは知っています。[c]でも、今の僕だって……言ってみれば化け物だ』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004EF2◇『そうね』[z]
◆00004EF2◆『そうね』[z]

◇00004EF3◇こんな時、無意味な気休めを口にしないところがいかにも彼女らしい。[z]
◆00004EF3◆こんな時、無意味な気休めを口にしないところがいかにも彼女らしい。[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004EF4◇『だったら一つ、いいことを教えてあげる。君たちが落とそうとしている此処……私たちはね、[万魔殿](パンデゥモニウム)と呼んでいるわ』[z]
◆00004EF4◆『だったら一つ、いいことを教えてあげる。君たちが落とそうとしている此処……私たちはね、万魔殿（パンデゥモニウム）と呼んでいるわ』[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇00004EF5◇『万魔殿？』[z]
◆00004EF5◆『万魔殿？』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004EF6◇『悪魔の巣窟……そういう意味。[c]たんなる揶揄でもあるけれど、マスターは超自然的な施術をこのビルに掛けている。上階と地下階……天国と地獄……つまり』[z]
◆00004EF6◆『悪魔の巣窟……そういう意味。[c]たんなる揶揄でもあるけれど、Masterは超自然的な施術をこのビルに掛けている。上階と地下階……天国と地獄……つまり』[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇00004EF7◇『目に見えている部分と、同階数の地下が存在するんですね？[c]つまりは上下対称』[z]
◆00004EF7◆『目に見えている部分と、同階数の地下が存在するんですね？[c]つまりは上下対称』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004EF8◇『相変わらず聡いわね、その通り』[z]
◆00004EF8◆『相変わらず聡いわね、その通り』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004EF9◇『君は地下を目指しなさい。連れの彼には、上階へと伝えておいて』[z]
◆00004EF9◆『君は地下を目指しなさい。連れの彼には、上階へと伝えておいて』[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇00004EFA◇『分かりました』[z]
◆00004EFA◆『分かりました』[z]

◇00004EFB◇これで、現段階で入手できる情報はだいたい聞き出したと言えるだろう。[c]後は行動に移すのみ。そう、迷ってなどいられない。[z]
◆00004EFB◆これで、現段階で入手できる情報はだいたい聞き出したと言えるだろう。[c]後は行動に移すのみ。そう、迷ってなどいられない。[z]

◇00004EFC◇だがここに来て、一つだけ気になることを訊いてみる。[z]
◆00004EFC◆だがここに来て、一つだけ気になることを訊いてみる。[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇00004EFD◇『リリスさん、もし良ければ教えてください。[c]あなたの意地とはなんですか？』[z]
◆00004EFD◆『莉莉丝女士、もし良ければ教えてください。[c]あなたの意地とはなんですか？』[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇00004EFE◇『なぜサタナイルを裏切ってまで、僕たちに助力するような真似をするんですか？』[z]
◆00004EFE◆『なぜ撒旦叶を裏切ってまで、僕たちに助力するような真似をするんですか？』[z]

◇00004EFF◇それだけが、どうも解せない。[z]
◆00004EFF◆それだけが、どうも解せない。[z]

◇00004F00◇だがしかし、リリスさんの答えは思いのほか速かった。[z]
◆00004F00◆だがしかし、莉莉丝女士の答えは思いのほか速かった。[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004F01◇『私は別に、マスターを裏切ったつもりなどないわ』[z]
◆00004F01◆『私は別に、Masterを裏切ったつもりなどないわ』[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F02◇「え？」[z]
◆00004F02◆「え？」[z]

◇00004F03◇それは、どういうことだろう？[c]訝っている間に、なおリリスさんの答えは続く。[z]
◆00004F03◆それは、どういうことだろう？[c]訝っている間に、なお莉莉丝女士の答えは続く。[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004F04◇『真に優秀な部下とはね、主の命令を額面通りに遂行する者じゃない。[c]彼が何を求め、何を欲しているのか……それを汲んで、満たすことができる者のこと』[z]
◆00004F04◆『真に優秀な部下とはね、主の命令を額面通りに遂行する者じゃない。[c]彼が何を求め、何を欲しているのか……それを汲んで、満たすことができる者のこと』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004F05◇『例えば、イスカリオテのユダ。[c]ストライフは彼のことが好きだった。私も、決して嫌いじゃない』[z]
◆00004F05◆『例えば、イスカリオテのユダ。[c]Strifeは彼のことが好きだった。私も、決して嫌いじゃない』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004F06◇『待つ女は返上したの。意地とはつまり、そういうことよ』[z]
◆00004F06◆『待つ女は返上したの。意地とはつまり、そういうことよ』[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F07◇「……？」[z]
◆00004F07◆「……？」[z]

◇00004F08◇いまいち意味の見えない答えだが、まあいい。[c]彼女が僕の協力者であるならば。[z]
◆00004F08◆いまいち意味の見えない答えだが、まあいい。[c]彼女が僕の協力者であるならば。[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇00004F09◇『難しいですね。僕には分かりませんが、敵じゃないという言葉は信じます』[z]
◆00004F09◆『難しいですね。僕には分かりませんが、敵じゃないという言葉は信じます』[z]

◇AAAAAAAA◇ＣＨＲＩＳＴ
◆AAAAAAAA◆ＣＨＲＩＳＴ

◇00004F0A◇『約束、守ってくださいね』[z]
◆00004F0A◆『約束、守ってくださいね』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004F0B◇『保証する。知人曰く――私は結果的に約束だけは守るらしい。[c]騙すことはあってもね』[z]
◆00004F0B◆『保証する。知人曰く——私は結果的に約束だけは守るらしい。[c]騙すことはあってもね』[z]

◇AAAAAAAA◇ＬＩＬＩＴＨ
◆AAAAAAAA◆ＬＩＬＩＴＨ

◇00004F0C◇『それじゃあ』[z]
◆00004F0C◆『それじゃあ』[z]

◇00004F0D◇リアクションに困る答えだが、彼女はそれだけ言って場を辞した。[c]……そうだな、僕も、ソフィアとの約束だけは何があっても守らないと。[z]
◆00004F0D◆リアクションに困る答えだが、彼女はそれだけ言って場を辞した。[c]……そうだな、僕も、索菲亚との約束だけは何があっても守らないと。[z]

◇00004F0E◇しかしようやく戻ってみれば、連れは相変わらず呑気に惰眠を貪っている。[z]
◆00004F0E◆しかしようやく戻ってみれば、連れは相変わらず呑気に惰眠を貪っている。[z]

◇00004F0F◇腹が立った。[z]
◆00004F0F◆腹が立った。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F10◇「おいッ」[z]
◆00004F10◆「おいッ」[z]

◇00004F11◇軽く蹴る。起きない。[z]
◆00004F11◆軽く蹴る。起きない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F12◇「ちょっとッ」[z]
◆00004F12◆「ちょっとッ」[z]

◇00004F13◇今度はもう少し強く蹴った。しかし起きない[z]
◆00004F13◆今度はもう少し強く蹴った。しかし起きない[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F14◇「いい加減にッ」[z]
◆00004F14◆「いい加減にッ」[z]

◇00004F15◇手加減は止めよう。こんなヤツ、死んでもいい。[z]
◆00004F15◆手加減は止めよう。こんなヤツ、死んでもいい。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F16◇「……………………」[z]
◆00004F16◆「……………………」[z]

◇00004F17◇寝返りで避けられた。[z]
◆00004F17◆寝返りで避けられた。[z]

◇00004F18◇だがそれで、彼は横になっていたテーブルから落下した。[c]さすがにお目覚めらしい。[z]
◆00004F18◆だがそれで、彼は横になっていたテーブルから落下した。[c]さすがにお目覚めらしい。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F19◇「～～っ痛ぅ」[z]
◆00004F19◆「～～っ痛ぅ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F1A◇「ここ……は？」[z]
◆00004F1A◆「ここ……は？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F1B◇「おはよう。不機嫌な顔」[z]
◆00004F1B◆「おはよう。不機嫌な顔」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F1C◇「寝起き悪いね、あんたって」[z]
◆00004F1C◆「寝起き悪いね、あんたって」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F1D◇「……ほっとけ」[z]
◆00004F1D◆「……ほっとけ」[z]

◇00004F1E◇呻くように応えるライルに、僕は冷笑を返してやる。[c]体調不良かなにか知らないが、こっちに来て一夜が明けたというのだから、そろそろ甘えは通じない。抗議の視線をすげなく無視して、状況説明を開始する。[z]
◆00004F1E◆呻くように応えるライルに、僕は冷笑を返してやる。[c]体調不良かなにか知らないが、こっちに来て一夜が明けたというのだから、そろそろ甘えは通じない。抗議の視線をすげなく無視して、状況説明を開始する。[z]

◇00004F1F◇こっちのことを何も知らない彼のために、わざわざ歩き回ってきたんだから。[z]
◆00004F1F◆こっちのことを何も知らない彼のために、わざわざ歩き回ってきたんだから。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F20◇「まず言っておくけど、この辺りは都市開発の余波を受けて生まれた旧市街地ってヤツだ。つまり一種のゴーストタウン」[z]
◆00004F20◆「まず言っておくけど、この辺りは都市開発の余波を受けて生まれた旧市街地ってヤツだ。つまり一種のゴーストタウン」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F21◇「ああそう。で、他に人はいないのか？」[z]
◆00004F21◆「ああそう。で、他に人はいないのか？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F22◇「たぶんね、少し考えられないことだけど……」[z]
◆00004F22◆「たぶんね、少し考えられないことだけど……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F23◇「まあ、確かに」[z]
◆00004F23◆「まあ、確かに」[z]

◇00004F24◇気味が悪いと言わんばかりに、ライルは周囲を睥睨する。[c]それについては、不本意だけど同感だ。[z]
◆00004F24◆気味が悪いと言わんばかりに、ライルは周囲を睥睨する。[c]それについては、不本意だけど同感だ。[z]

◇00004F25◇こんなお誂え向きの場所を放置したままにするなんて、隔離街じゃ考えられない。向いているとは、つまり物騒な意味合いでだけど。[z]
◆00004F25◆こんなお誂え向きの場所を放置したままにするなんて、隔離街じゃ考えられない。向いているとは、つまり物騒な意味合いでだけど。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F26◇「それで、おまえが言ってた女……ヴェーラだったか？[c]そいつとの連絡は？」[z]
◆00004F26◆「それで、おまえが言ってた女……ヴェーラだったか？[c]そいつとの連絡は？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F27◇「………………」[z]
◆00004F27◆「………………」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F28◇「もしかして、できない？」[z]
◆00004F28◆「もしかして、できない？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F29◇「うん……」[z]
◆00004F29◆「うん……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F2A◇「……なるほど」[z]
◆00004F2A◆「……なるほど」[z]

◇00004F2B◇相変わらず勘がいい。[c]それだけ聞いて、おおよそのことを察したらしい。[z]
◆00004F2B◆相変わらず勘がいい。[c]それだけ聞いて、おおよそのことを察したらしい。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F2C◇「きっとその女だけじゃなくて、他のヤツもいないんだろ？」[z]
◆00004F2C◆「きっとその女だけじゃなくて、他のヤツもいないんだろ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F2D◇「たぶんね」[z]
◆00004F2D◆「たぶんね」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F2E◇「やっぱり。あいつらがその気になれば、そのくらい簡単だ」[z]
◆00004F2E◆「やっぱり。あいつらがその気になれば、そのくらい簡単だ」[z]

◇00004F2F◇言いながら、ライルはどこか楽しそうに笑う。[z]
◆00004F2F◆言いながら、ライルはどこか楽しそうに笑う。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F30◇「まあ、いいんじゃないか。関係ないヤツら相手に手間食う事もなくなったわけだし、これで正面から乗り込める」[z]
◆00004F30◆「まあ、いいんじゃないか。関係ないヤツら相手に手間食う事もなくなったわけだし、これで正面から乗り込める」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F31◇「人はいなくても、迎撃システムは生きてると思うけど」[z]
◆00004F31◆「人はいなくても、迎撃システムは生きてると思うけど」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F32◇「おまえ、そんなモンにやられるタマか？」[z]
◆00004F32◆「おまえ、そんなモンにやられるタマか？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F33◇「馬鹿にするなよ」[z]
◆00004F33◆「馬鹿にするなよ」[z]

◇00004F34◇そんなことは有り得ない。むしろ、どちらかと言えば……[z]
◆00004F34◆そんなことは有り得ない。むしろ、どちらかと言えば……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F35◇「問題なのは、あんたじゃないか？」[z]
◆00004F35◆「問題なのは、あんたじゃないか？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F36◇「……は？」[z]
◆00004F36◆「……は？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F37◇「隠すなよ。だいたいの見当はついてるんだから……」[z]
◆00004F37◆「隠すなよ。だいたいの見当はついてるんだから……」[z]

◇00004F38◇そこで僕は、少しだけトーンを落とした。カマをかけてみる。実はこっちに来て以来、ずっと気になっていたことがあったから。[z]
◆00004F38◆そこで僕は、少しだけトーンを落とした。カマをかけてみる。実はこっちに来て以来、ずっと気になっていたことがあったから。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F39◇「力……取り戻せなかったんだろ？　そうでもないと、あんたが一昼夜も寝込むなんて考えられない」[z]
◆00004F39◆「力……取り戻せなかったんだろ？　そうでもないと、あんたが一昼夜も寝込むなんて考えられない」[z]

◇00004F3A◇彼の中に巣喰っていた死神……ナハト。[c]あの時ライルは、ナハトを殺すと言っていた。それが成されているとしたら、つまりそういうことになる。[z]
◆00004F3A◆彼の中に巣喰っていた死神……南哈德。[c]あの時ライルは、南哈德を殺すと言っていた。それが成されているとしたら、つまりそういうことになる。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F3B◇「なんだ、いきなり畏まって、そんなことか」[z]
◆00004F3B◆「なんだ、いきなり畏まって、そんなことか」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F3C◇「心配してくれるのは嬉しいけどな、そりゃ杞憂だよ。大丈夫さ」[z]
◆00004F3C◆「心配してくれるのは嬉しいけどな、そりゃ杞憂だよ。大丈夫さ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F3D◇「………………」[z]
◆00004F3D◆「………………」[z]

◇00004F3E◇大仰に否定するが、答えるまでに間があった。信用できない。[z]
◆00004F3E◆大仰に否定するが、答えるまでに間があった。信用できない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F3F◇「別に、僕はあんたの心配なんかしてないよ」[z]
◆00004F3F◆「別に、僕はあんたの心配なんかしてないよ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F40◇「ただ、そんな嘘をつかれたんじゃ僕の身まで危なくなる。だから……」[z]
◆00004F40◆「ただ、そんな嘘をつかれたんじゃ僕の身まで危なくなる。だから……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F41◇「信用ないな」[z]
◆00004F41◆「信用ないな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F42◇「しかたないとか、思わない？」[z]
◆00004F42◆「しかたないとか、思わない？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F43◇「やれやれ。じゃあ、試してみるか？」[z]
◆00004F43◆「やれやれ。じゃあ、試してみるか？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F44◇「試す？」[z]
◆00004F44◆「試す？」[z]

◇00004F45◇ワケが分からずオウム返しをする僕に対し、ライルは不敵に頬を歪める。[z]
◆00004F45◆ワケが分からずオウム返しをする僕に対し、ライルは不敵に頬を歪める。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F46◇「だから、俺が使い物になるかならんか、おまえが今から試してみろよ」[z]
◆00004F46◆「だから、俺が使い物になるかならんか、おまえが今から試してみろよ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F47◇「……バカ言うなよ」[z]
◆00004F47◆「……バカ言うなよ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F48◇「どこが？」[z]
◆00004F48◆「どこが？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F49◇「だって、それは……」[z]
◆00004F49◆「だって、それは……」[z]

◇00004F4A◇困るだろ。もしもの場合。[z]
◆00004F4A◆困るだろ。もしもの場合。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F4B◇「あんたは……それで死ぬかもしれない」[z]
◆00004F4B◆「あんたは……それで死ぬかもしれない」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F4C◇「おいおい。おまえ、俺を殺すつもりか？」[z]
◆00004F4C◆「おいおい。おまえ、俺を殺すつもりか？」[z]

◇00004F4D◇そんなつもりは、一応ないが……[z]
◆00004F4D◆そんなつもりは、一応ないが……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F4E◇「手加減したんじゃ、ホントのところが分からない。[c]でも、本気でやって、あんたが…その……」[z]
◆00004F4E◆「手加減したんじゃ、ホントのところが分からない。[c]でも、本気でやって、あんたが…その……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F4F◇「嘘ついてたら、えらいことになるって？」[z]
◆00004F4F◆「嘘ついてたら、えらいことになるって？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F50◇「………………」[z]
◆00004F50◆「………………」[z]

◇00004F51◇要するに、そういうことだ。[z]
◆00004F51◆要するに、そういうことだ。[z]

◇00004F52◇しかし躊躇する僕を余所に、ライルは大袈裟に呆れてみせる。[z]
◆00004F52◆しかし躊躇する僕を余所に、ライルは大袈裟に呆れてみせる。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F53◇「はあ、なんでそう暗いんだおまえは。俺が嘘ついてなかったら、問題なんかないだろうが」[z]
◆00004F53◆「はあ、なんでそう暗いんだおまえは。俺が嘘ついてなかったら、問題なんかないだろうが」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F54◇「でも……！」[z]
◆00004F54◆「でも……！」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F55◇「あー、信用できないって言うんだろ？[c]だったらそれで、別にいいと思うけどな」[z]
◆00004F55◆「あー、信用できないって言うんだろ？[c]だったらそれで、別にいいと思うけどな」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F56◇「そん時はそん時で、役立たずが一人消えるだけ。[c]おまえに不都合なんか何もないだろ？」[z]
◆00004F56◆「そん時はそん時で、役立たずが一人消えるだけ。[c]おまえに不都合なんか何もないだろ？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F57◇「あのなおまえ、勘違いするなよ。こっちの寒気がする道徳観念なんかに影響されて、日和るのにはまだ早いぞ」[z]
◆00004F57◆「あのなおまえ、勘違いするなよ。こっちの寒気がする道徳観念なんかに影響されて、日和るのにはまだ早いぞ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F58◇「俺とおまえはどこで生まれて、どうやって生きてきた？[c]あっちの常識はなんだった？　ほら、言ってみろ」[z]
◆00004F58◆「俺とおまえはどこで生まれて、どうやって生きてきた？[c]あっちの常識はなんだった？　ほら、言ってみろ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F59◇「………それは」[z]
◆00004F59◆「………それは」[z]

◇00004F5A◇口ごもる僕の顔を意地悪く睨みつつ、挑発するようなライルの態度が気に入らない。この言葉は、あまり言いたくないんだが……[z]
◆00004F5A◆口ごもる僕の顔を意地悪く睨みつつ、挑発するようなライルの態度が気に入らない。この言葉は、あまり言いたくないんだが……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F5B◇「……弱肉、強食」[z]
◆00004F5B◆「……弱肉、強食」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F5C◇「そうだよ。忘れるな」[z]
◆00004F5C◆「そうだよ。忘れるな」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F5D◇「俺が使い物にならないクズなら、ただ切り捨てりゃいいんだよ。[c]それができないならおまえも死ぬだけ……悩む必要もない、簡単な二択だ」[z]
◆00004F5D◆「俺が使い物にならないクズなら、ただ切り捨てりゃいいんだよ。[c]それができないならおまえも死ぬだけ……悩む必要もない、簡単な二択だ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F5E◇「………………」[z]
◆00004F5E◆「………………」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F5F◇「分かったか？」[z]
◆00004F5F◆「分かったか？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F60◇「分かったよ」[z]
◆00004F60◆「分かったよ」[z]

◇00004F61◇しかたない。[z]
◆00004F61◆しかたない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F62◇「じゃあ一発だけ。そのかわり本気でいくから……」[z]
◆00004F62◆「じゃあ一発だけ。そのかわり本気でいくから……」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F63◇「これを防ぐか、もしくは食らっても生きてたら……[c]あんたを認めることにする」[z]
◆00004F63◆「これを防ぐか、もしくは食らっても生きてたら……[c]あんたを認めることにする」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F64◇「オーケー。とっとと始めてくれ」[z]
◆00004F64◆「オーケー。とっとと始めてくれ」[z]

◇00004F65◇余裕ぶっているのか、弛緩しきったそのスタイルは隙だらけだ。腹が立つ。[z]
◆00004F65◆余裕ぶっているのか、弛緩しきったそのスタイルは隙だらけだ。腹が立つ。[z]

◇00004F66◇握りしめた拳から、軋るように剣呑な音がした。[z]
◆00004F66◆握りしめた拳から、軋るように剣呑な音がした。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F67◇「じゃあ……」[z]
◆00004F67◆「じゃあ……」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F68◇「……………」[z]
◆00004F68◆「……………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F69◇「……分かった」[z]
◆00004F69◆「……分かった」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F6A◇「合格か？」[z]
◆00004F6A◆「合格か？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F6B◇「半分は」[z]
◆00004F6B◆「半分は」[z]

◇00004F6C◇勝ち誇るようにニヤついているライルとは、目も合わせずに言う。[z]
◆00004F6C◆勝ち誇るようにニヤついているライルとは、目も合わせずに言う。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F6D◇「少し、汚い」[z]
◆00004F6D◆「少し、汚い」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F6E◇「頭脳プレイって言え」[z]
◆00004F6E◆「頭脳プレイって言え」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F6F◇「………………」[z]
◆00004F6F◆「………………」[z]

◇00004F70◇この結果は、正直、かなり釈然としない。[c]まるで騙し討ちにあった気分……いや、実際にその通りだ。[z]
◆00004F70◆この結果は、正直、かなり釈然としない。[c]まるで騙し討ちにあった気分……いや、実際にその通りだ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F71◇「鎖……いつの間にこんなものを……」[z]
◆00004F71◆「鎖……いつの間にこんなものを……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F72◇「おまえが悩んでる間に、ちょっとな」[z]
◆00004F72◆「おまえが悩んでる間に、ちょっとな」[z]

◇00004F73◇僕の身体を拘束するように絡みついている鎖を指さし、ライルは鼻で笑ってみせる。これのせいで、僕は攻撃自体を繰り出すことができなかった。[c]油断していたこちらも悪いが、趣旨を果たせたとは言えないし……[z]
◆00004F73◆僕の身体を拘束するように絡みついている鎖を指さし、ライルは鼻で笑ってみせる。これのせいで、僕は攻撃自体を繰り出すことができなかった。[c]油断していたこちらも悪いが、趣旨を果たせたとは言えないし……[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F74◇「負け惜しみならやめとけよ。実戦に汚いも何も……」[z]
◆00004F74◆「負け惜しみならやめとけよ。実戦に汚いも何も……」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F75◇「分かってるよ。……ところで」[z]
◆00004F75◆「分かってるよ。……ところで」[z]

◇00004F76◇第一、とても腹が立つ――ッ！[z]
◆00004F76◆第一、とても腹が立つ——ッ！[z]

◇00004F77◇鎖が解かれると同時に放った右ストレート。それは僕の心情そのままに、凶悪な唸りをあげて空を切った。[c]……そう、今度はしっかり、躱された。[z]
◆00004F77◆鎖が解かれると同時に放った右ストレート。それは僕の心情そのままに、凶悪な唸りをあげて空を切った。[c]……そう、今度はしっかり、躱された。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F78◇「……性格悪いな、おまえ」[z]
◆00004F78◆「……性格悪いな、おまえ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F79◇「あんたほどじゃない」[z]
◆00004F79◆「あんたほどじゃない」[z]

◇00004F7A◇嫌味の一つも言ってやらなきゃ治まらない気分だが、それでも、まあ……[z]
◆00004F7A◆嫌味の一つも言ってやらなきゃ治まらない気分だが、それでも、まあ……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F7B◇「よく躱したね」[z]
◆00004F7B◆「よく躱したね」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F7C◇「油断させてからもう一発ってのは、基本だろ？」[z]
◆00004F7C◆「油断させてからもう一発ってのは、基本だろ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F7D◇「そうなんだ、覚えとく」[z]
◆00004F7D◆「そうなんだ、覚えとく」[z]

◇00004F7E◇次からは気を付けよう。[z]
◆00004F7E◆次からは気を付けよう。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F7F◇「いい加減に、気は済んだか？」[z]
◆00004F7F◆「いい加減に、気は済んだか？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F80◇「半分の、それからもう半分は」[z]
◆00004F80◆「半分の、それからもう半分は」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F81◇「なんだそれ？」[z]
◆00004F81◆「なんだそれ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F82◇「………………」[z]
◆00004F82◆「………………」[z]

◇00004F83◇不平面を一瞥してから、僕はわざとらしく溜息。[c]身体能力が低下しているワケじゃないのは分かったが、それより大事なのはもう一つ。[z]
◆00004F83◆不平面を一瞥してから、僕はわざとらしく溜息。[c]身体能力が低下しているワケじゃないのは分かったが、それより大事なのはもう一つ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F84◇「……腐剣、だっけ？　それは使えるのか？」[z]
◆00004F84◆「……腐剣、だっけ？　それは使えるのか？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F85◇「………………」[z]
◆00004F85◆「………………」[z]

◇00004F86◇その反応は、どうやら痛いところを突かれたらしい。[c]何か反論される前に、思っていることを言っておく。[z]
◆00004F86◆その反応は、どうやら痛いところを突かれたらしい。[c]何か反論される前に、思っていることを言っておく。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F87◇「僕が思うに、あんたの怖さは七割方それだと思う。[c]斬られたらお終い。[c]腐ったモノは、どうやってもその場で再生なんてできないからね」[z]
◆00004F87◆「僕が思うに、あんたの怖さは七割方それだと思う。[c]斬られたらお終い。[c]腐ったモノは、どうやってもその場で再生なんてできないからね」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F88◇「僕みたいなサイボーグや機械、もしくは純粋な人間が相手なら、単純に破壊するだけでその機能は停止する。でもよく分からないけど、これから相手にするヤツらは違うんだろ？　そういった常識が、致命的に通じないほど」[z]
◆00004F88◆「僕みたいなサイボーグや機械、もしくは純粋な人間が相手なら、単純に破壊するだけでその機能は停止する。でもよく分からないけど、これから相手にするヤツらは違うんだろ？　そういった常識が、致命的に通じないほど」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F89◇「それは、おまえだって一緒だろ」[z]
◆00004F89◆「それは、おまえだって一緒だろ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F8A◇「どうかな？　たぶん、個体としての破壊力と火力なら、僕は彼らに引けを取らないと思う。再生できないくらいに壊すことは、まあ希望的観測だけどできるかもしれない。手足の一、二本が飛んでも支障のない身体だから」[z]
◆00004F8A◆「どうかな？　たぶん、個体としての破壊力と火力なら、僕は彼らに引けを取らないと思う。再生できないくらいに壊すことは、まあ希望的観測だけどできるかもしれない。手足の一、二本が飛んでも支障のない身体だから」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F8B◇「それより、問題はあんただよ。ここは“外”で、あの街のＭ区画じゃない。地相的にもそれだけであんたには不利なんだ。[c]加えて腐剣も使えなければ……」[z]
◆00004F8B◆「それより、問題はあんただよ。ここは“外”で、あの街のＭ区画じゃない。地相的にもそれだけであんたには不利なんだ。[c]加えて腐剣も使えなければ……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F8C◇「なんだよ？」[z]
◆00004F8C◆「なんだよ？」[z]

◇00004F8D◇忌々しそうに睨んでくる目を、僕は真っ向から見返した。[z]
◆00004F8D◆忌々しそうに睨んでくる目を、僕は真っ向から見返した。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F8E◇「きっと、嬲り殺しになるよ」[z]
◆00004F8E◆「きっと、嬲り殺しになるよ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F8F◇「………………」[z]
◆00004F8F◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F90◇「どうなんだよ、その辺。この際だからはっきり答えてほしいんだけど」[z]
◆00004F90◆「どうなんだよ、その辺。この際だからはっきり答えてほしいんだけど」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F91◇「………………」[z]
◆00004F91◆「………………」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F92◇「……やれやれ」[z]
◆00004F92◆「……やれやれ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F93◇「分かった、白状する。最後まで黙って聞けよ？」[z]
◆00004F93◆「分かった、白状する。最後まで黙って聞けよ？」[z]

◇00004F94◇どうやら観念したらしいけど、お手上げのジェスチャーがかなり軽薄だ。[z]
◆00004F94◆どうやら観念したらしいけど、お手上げのジェスチャーがかなり軽薄だ。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F95◇「そんな顔するなよ。素直な俺は珍しいんだぞ？」[z]
◆00004F95◆「そんな顔するなよ。素直な俺は珍しいんだぞ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F96◇「分かったから、さっさと」[z]
◆00004F96◆「分かったから、さっさと」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F97◇「はいはい」[z]
◆00004F97◆「はいはい」[z]

◇00004F98◇苛立ちを含んだ声で促すと、ライルは面倒くさそうに嘆息しつつ表情を改める。[z]
◆00004F98◆苛立ちを含んだ声で促すと、ライルは面倒くさそうに嘆息しつつ表情を改める。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F99◇「まず本題だが、腐剣は使える……たぶんな」[z]
◆00004F99◆「まず本題だが、腐剣は使える……たぶんな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F9A◇「たぶん？」[z]
◆00004F9A◆「たぶん？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F9B◇「ああ、つまり限定的にだ。回数制限があるって言ってもいい」[z]
◆00004F9B◆「ああ、つまり限定的にだ。回数制限があるって言ってもいい」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F9C◇「おまえもだいたいのことは知ってるだろうが、もともとあれはナハトの存在に付随していた。そのあいつを殺してしまった以上、いずれ使えなくなると思う。残っている分はあっても、補給ができない」[z]
◆00004F9C◆「おまえもだいたいのことは知ってるだろうが、もともとあれは南哈德の存在に付随していた。そのあいつを殺してしまった以上、いずれ使えなくなると思う。残っている分はあっても、補給ができない」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004F9D◇「これをかき集めて、さらにあいつらを殺せるほどに密度を上げてみたとする。実際にやってみなけりゃ何とも言えない状況なんだが、おそらくは三回……それ以上は使えないな」[z]
◆00004F9D◆「これをかき集めて、さらにあいつらを殺せるほどに密度を上げてみたとする。実際にやってみなけりゃ何とも言えない状況なんだが、おそらくは三回……それ以上は使えないな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004F9E◇（なんだって？）[z]
◆00004F9E◆（なんだって？）[z]

◇00004F9F◇たった、三回？[z]
◆00004F9F◆たった、三回？[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FA0◇「それだけしか……？」[z]
◆00004FA0◆「それだけしか……？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FA1◇「そうだよ。だから、ここでおまえを納得させるために披露するのはもちろん却下だ。本番が始まっても、決定的な瞬間以外は使わない。というか使えない」[z]
◆00004FA1◆「そうだよ。だから、ここでおまえを納得させるために披露するのはもちろん却下だ。本番が始まっても、決定的な瞬間以外は使わない。というか使えない」[z]

◇00004FA2◇ことの重大さが分かっているのかいないのか、まるで他人事のような口調はとてもクールだ。[z]
◆00004FA2◆ことの重大さが分かっているのかいないのか、まるで他人事のような口調はとてもクールだ。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FA3◇「最初はナハトをねじ伏せて利用するつもりだったが、こうなったもんはしかたないし、残った手札で勝負するしかないだろう？[c]今ので納得してくれると助かるけどな」[z]
◆00004FA3◆「最初は南哈德をねじ伏せて利用するつもりだったが、こうなったもんはしかたないし、残った手札で勝負するしかないだろう？[c]今ので納得してくれると助かるけどな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FA4◇「………………」[z]
◆00004FA4◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FA5◇「分かったよ、そっちの事情は……」[z]
◆00004FA5◆「分かったよ、そっちの事情は……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FA6◇「そりゃよかった」[z]
◆00004FA6◆「そりゃよかった」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FA7◇「茶化すな。真面目な話をしてるのに」[z]
◆00004FA7◆「茶化すな。真面目な話をしてるのに」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FA8◇「俺もふざけてるつもりはない」[z]
◆00004FA8◆「俺もふざけてるつもりはない」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FA9◇「それに、まあいいんじゃないか。どっちにしろ、俺たちの目的は似てるようで違うことだし。俺が失敗したからって、おまえもそうなるなんてことはない」[z]
◆00004FA9◆「それに、まあいいんじゃないか。どっちにしろ、俺たちの目的は似てるようで違うことだし。俺が失敗したからって、おまえもそうなるなんてことはない」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FAA◇「その逆も、アリだろ？」[z]
◆00004FAA◆「その逆も、アリだろ？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FAB◇「もちろん。言っとくが、助けなんて期待するなよ」[z]
◆00004FAB◆「もちろん。言っとくが、助けなんて期待するなよ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FAC◇「そっちこそ」[z]
◆00004FAC◆「そっちこそ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FAD◇「オーケー、じゃあそれで決定だ。夜になったら乗り込むぞ」[z]
◆00004FAD◆「オーケー、じゃあそれで決定だ。夜になったら乗り込むぞ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FAE◇「どうして？　どのみち警備なんていないんだ。昼でも夜でも変わらない」[z]
◆00004FAE◆「どうして？　どのみち警備なんていないんだ。昼でも夜でも変わらない」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FAF◇「別に。ただなんとなく、そのほうが盛り上がるだろ？」[z]
◆00004FAF◆「別に。ただなんとなく、そのほうが盛り上がるだろ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FB0◇「………………」[z]
◆00004FB0◆「………………」[z]

◇00004FB1◇呆れた。なんだよそれは。遊びに行くワケじゃないっていうのに。[z]
◆00004FB1◆呆れた。なんだよそれは。遊びに行くワケじゃないっていうのに。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FB2◇「やっぱり、あんたの考えることは分からないな」[z]
◆00004FB2◆「やっぱり、あんたの考えることは分からないな」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FB3◇「だからそれでいいって」[z]
◆00004FB3◆「だからそれでいいって」[z]

◇00004FB4◇ライルはヒラヒラと手を振りながら鼻で笑う。[z]
◆00004FB4◆ライルはヒラヒラと手を振りながら鼻で笑う。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FB5◇「で、それはそうと、敵さんのことは本当に分からずじまいか？[c]妹のこととか、確かなことは結局分かってなかったろ」[z]
◆00004FB5◆「で、それはそうと、敵さんのことは本当に分からずじまいか？[c]妹のこととか、確かなことは結局分かってなかったろ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FB6◇「それは、別にこっちのことだよ。あんたが気にかけるようなことじゃない」[z]
◆00004FB6◆「それは、別にこっちのことだよ。あんたが気にかけるようなことじゃない」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FB7◇「あのなあ」[z]
◆00004FB7◆「あのなあ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FB8◇「ギブ＆テイクって、知ってるかおまえ？」[z]
◆00004FB8◆「ギブ＆テイクって、知ってるかおまえ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FB9◇「………………」[z]
◆00004FB9◆「………………」[z]

◇00004FBA◇それは、自分のことを話したんだから、こっちも話せということか。[z]
◆00004FBA◆それは、自分のことを話したんだから、こっちも話せということか。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FBB◇「言いたいことは分かるけど、それ少し意味が違う」[z]
◆00004FBB◆「言いたいことは分かるけど、それ少し意味が違う」[z]

◇00004FBC◇でも、そうだな。これじゃあ不公平な気もするし、ちょっとだけ教えよう。[z]
◆00004FBC◆でも、そうだな。これじゃあ不公平な気もするし、ちょっとだけ教えよう。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FBD◇「ヴェーラとの連絡が取れなかった代わりに、別の人とコンタクトが取れた。ソフィは、やっぱり生きてる」[z]
◆00004FBD◆「ヴェーラとの連絡が取れなかった代わりに、別の人とコンタクトが取れた。ソフィは、やっぱり生きてる」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FBE◇「別の人？」[z]
◆00004FBE◆「別の人？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FBF◇「別に誰でもいいだろ？」[z]
◆00004FBF◆「別に誰でもいいだろ？」[z]

◇00004FC0◇訝る視線から目を逸らし、ついでに話題も逸らしておく。[z]
◆00004FC0◆訝る視線から目を逸らし、ついでに話題も逸らしておく。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FC1◇「とにかくその人が言うには、あんたの彼女と同じ所にいるらしい。明確には、同じ建物の上と下だけど」[z]
◆00004FC1◆「とにかくその人が言うには、あんたの彼女と同じ所にいるらしい。明確には、同じ建物の上と下だけど」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FC2◇「……は？」[z]
◆00004FC2◆「……は？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FC3◇「行けば分かるさ。夜になれば」[z]
◆00004FC3◆「行けば分かるさ。夜になれば」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FC4◇「………………」[z]
◆00004FC4◆「………………」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FC5◇「まあ、そりゃそうだ」[z]
◆00004FC5◆「まあ、そりゃそうだ」[z]

◇00004FC6◇出し惜しみ具合が癪に障ると、顔にもろ書いてあったが、それについてはお互い様だ。どっちもどっちというヤツだろう。[z]
◆00004FC6◆出し惜しみ具合が癪に障ると、顔にもろ書いてあったが、それについてはお互い様だ。どっちもどっちというヤツだろう。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FC7◇（夜になれば……か）[z]
◆00004FC7◆（夜になれば……か）[z]

◇00004FC8◇こっちの夜に慈悲はあるのか。あったとしても、それが僕たちに微笑むのか。[z]
◆00004FC8◆こっちの夜に慈悲はあるのか。あったとしても、それが僕たちに微笑むのか。[z]

◇00004FC9◇ソフィを救う方法。リリスさん。そしてアスト……。[c]その時何が起きるのかは分からないが、僕が思うことはいつだってただ一つ。[z]
◆00004FC9◆ソフィを救う方法。莉莉丝女士。そして阿斯特……。[c]その時何が起きるのかは分からないが、僕が思うことはいつだってただ一つ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FCA◇（ソフィ……）[z]
◆00004FCA◆（ソフィ……）[z]

◇00004FCB◇声には出さず、総ての過去を追想する。[z]
◆00004FCB◆声には出さず、総ての過去を追想する。[z]

◇00004FCC◇もう二度と、僕はおまえを亡くしたくない。[z]
◆00004FCC◆もう二度と、僕はおまえを亡くしたくない。[z]

◇00004FCD◇してみれば、帳が降りるのは思いのほか早かった。[c]やはり体調が優れないのか、あれからもう一度仮眠をとっていたライルは日暮れと共に目を覚ました。理屈は分からないが、昼よりも夜のほうが肌に合うとのことらしい。それはまるっきり、野生動物の感性だが。[z]
◆00004FCD◆してみれば、帳が降りるのは思いのほか早かった。[c]やはり体調が優れないのか、あれからもう一度仮眠をとっていたライルは日暮れと共に目を覚ました。理屈は分からないが、昼よりも夜のほうが肌に合うとのことらしい。それはまるっきり、野生動物の感性だが。[z]

◇00004FCE◇時刻は深夜――閑散とした街中からは、あらゆる音が消えている。[c]聞こえているのは、僕ともう一人の足音だけ。[z]
◆00004FCE◆時刻は深夜——閑散とした街中からは、あらゆる音が消えている。[c]聞こえているのは、僕ともう一人の足音だけ。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FCF◇「気持ちの悪いところだな」[z]
◆00004FCF◆「気持ちの悪いところだな」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FD0◇「街並みが整然としすぎてる」[z]
◆00004FD0◆「街並みが整然としすぎてる」[z]

◇00004FD1◇軽く周囲を見回して、どこか腹立たしそうにごちるライル。いや、理解できないと言ったところか。[z]
◆00004FD1◆軽く周囲を見回して、どこか腹立たしそうにごちるライル。いや、理解できないと言ったところか。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FD2◇「そういうところなんじゃないかな、ここは」[z]
◆00004FD2◆「そういうところなんじゃないかな、ここは」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FD3◇「………………」[z]
◆00004FD3◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FD4◇「気に入らない？」[z]
◆00004FD4◆「気に入らない？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FD5◇「別に」[z]
◆00004FD5◆「別に」[z]

◇00004FD6◇ただ、少なからずカルチャーショックだと……なにやらブツブツ言っている。[z]
◆00004FD6◆ただ、少なからずカルチャーショックだと……なにやらブツブツ言っている。[z]

◇00004FD7◇旧市街地といっても、ここはそれほど辺鄙な場所にあるわけじゃない。[c]すぐ近くには新市街地だってある。[z]
◆00004FD7◆旧市街地といっても、ここはそれほど辺鄙な場所にあるわけじゃない。[c]すぐ近くには新市街地だってある。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FD8◇「だっていうのに、静かすぎる。まるで墓場だ。こんなところに住んでるヤツの気が知れない」[z]
◆00004FD8◆「だっていうのに、静かすぎる。まるで墓場だ。こんなところに住んでるヤツの気が知れない」[z]

◇00004FD9◇それは、同感。[z]
◆00004FD9◆それは、同感。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FDA◇「僕もそう思うよ」[z]
◆00004FDA◆「僕もそう思うよ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FDB◇「僕はあの街が大嫌いだし、二度と戻りたくないと思ってる。……けど、だからってこっちに住めと言われたらお断りだ。[c]こんなのは、人間が住む所じゃない」[z]
◆00004FDB◆「僕はあの街が大嫌いだし、二度と戻りたくないと思ってる。……けど、だからってこっちに住めと言われたらお断りだ。[c]こんなのは、人間が住む所じゃない」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FDC◇「なんだ、珍しく気が合うな」[z]
◆00004FDC◆「なんだ、珍しく気が合うな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FDD◇「不本意だけどね、その通り」[z]
◆00004FDD◆「不本意だけどね、その通り」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FDE◇「あんたは音がないって言ってたけど、僕に言わせれば温度がない。[c]情……とも言うのかな？　そういった系統が“こちら側”には欠落してる」[z]
◆00004FDE◆「あんたは音がないって言ってたけど、僕に言わせれば温度がない。[c]情……とも言うのかな？　そういった系統が“こちら側”には欠落してる」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FDF◇「基本的に、人は零下じゃ生きられないだろ？　あの街みたいに熱すぎるのも問題だけど、適温っていうのが必要なんだよ、人が生きていくためには」[z]
◆00004FDF◆「基本的に、人は零下じゃ生きられないだろ？　あの街みたいに熱すぎるのも問題だけど、適温っていうのが必要なんだよ、人が生きていくためには」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FE0◇「まあ、僕みたいな機械にそれを言う権利はないのかもしれないけど……」[z]
◆00004FE0◆「まあ、僕みたいな機械にそれを言う権利はないのかもしれないけど……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FE1◇「……なるほどね」[z]
◆00004FE1◆「……なるほどね」[z]

◇00004FE2◇上手いことを言うもんだと言いながら、ライルは僕の額を指で弾いた。[c]別に痛くも何ともないが、ただ呆気にとられる。なんだよ、いきなり……[z]
◆00004FE2◆上手いことを言うもんだと言いながら、ライルは僕の額を指で弾いた。[c]別に痛くも何ともないが、ただ呆気にとられる。なんだよ、いきなり……[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FE3◇「とりあえず減点一だ。つまんない自虐はやめとけ。百害あって一利もない」[z]
◆00004FE3◆「とりあえず減点一だ。つまんない自虐はやめとけ。百害あって一利もない」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FE4◇「………………」[z]
◆00004FE4◆「………………」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FE5◇「なんだよ？」[z]
◆00004FE5◆「なんだよ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FE6◇「いや……」[z]
◆00004FE6◆「いや……」[z]

◇00004FE7◇まったく同じことを、そう言えばサタナイルにも言われた。[c]彼らの関係とは何なのだろうか……気にはなるが……[z]
◆00004FE7◆まったく同じことを、そう言えば撒旦叶にも言われた。[c]彼らの関係とは何なのだろうか……気にはなるが……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FE8◇「なんでもないよ……ありがとう」[z]
◆00004FE8◆「なんでもないよ……ありがとう」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FE9◇「気持ち悪いヤツだな。礼なら全部終わった後で言え。[c]そういう言葉は気が緩む」[z]
◆00004FE9◆「気持ち悪いヤツだな。礼なら全部終わった後で言え。[c]そういう言葉は気が緩む」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FEA◇「うん……」[z]
◆00004FEA◆「うん……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FEB◇「…………暗いヤツめ」[z]
◆00004FEB◆「…………暗いヤツめ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FEC◇「それでだ、場所は分かってんだろ？　そんなに遠くないって言ってたが、まさかこのまま歩いて行くのか？」[z]
◆00004FEC◆「それでだ、場所は分かってんだろ？　そんなに遠くないって言ってたが、まさかこのまま歩いて行くのか？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FED◇「そうだね……走ってもいいけど、たぶんあんたは追ってこれないし」[z]
◆00004FED◆「そうだね……走ってもいいけど、たぶんあんたは追ってこれないし」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FEE◇「……なに？」[z]
◆00004FEE◆「……なに？」[z]

◇00004FEF◇プライドが傷ついたのか、あからさまに不機嫌そうな顔をする。[z]
◆00004FEF◆プライドが傷ついたのか、あからさまに不機嫌そうな顔をする。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FF0◇「でも、事実だろ？　人間は人間を超える速さで走れない。[c]エンジンである循環器系と呼吸器系、駆動部の骨格と筋肉を含めた外部のコーティングそのものを取り換えないと僕にはついてこれないよ。そういうものだって、前に聞いた」[z]
◆00004FF0◆「でも、事実だろ？　人間は人間を超える速さで走れない。[c]エンジンである循環器系と呼吸器系、駆動部の骨格と筋肉を含めた外部のコーティングそのものを取り換えないと僕にはついてこれないよ。そういうものだって、前に聞いた」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FF1◇「ああそうかよ」[z]
◆00004FF1◆「ああそうかよ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FF2◇「愚図ってる暇もないけど、一応あんたを案内ぐらいしないとね。だから、ついてこれる範囲で極力急ぐ。足でもあれば別だけど、生憎そんなものはないわけだし」[z]
◆00004FF2◆「愚図ってる暇もないけど、一応あんたを案内ぐらいしないとね。だから、ついてこれる範囲で極力急ぐ。足でもあれば別だけど、生憎そんなものはないわけだし」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FF3◇「ああ、ちょっと待て」[z]
◆00004FF3◆「ああ、ちょっと待て」[z]

◇00004FF4◇手を突き出して僕を制し、何を言うのかと思いきや、[z]
◆00004FF4◆手を突き出して僕を制し、何を言うのかと思いきや、[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FF5◇「走るぞ。それも全力で」[z]
◆00004FF5◆「走るぞ。それも全力で」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FF6◇「………………」[z]
◆00004FF6◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FF7◇「なにムキになってるんだよ？」[z]
◆00004FF7◆「なにムキになってるんだよ？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FF8◇「なってない。いいから、さっさと行くぞ」[z]
◆00004FF8◆「なってない。いいから、さっさと行くぞ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FF9◇「知らないよ。見失っても」[z]
◆00004FF9◆「知らないよ。見失っても」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00004FFA◇「そんなことには絶対ならねえ」[z]
◆00004FFA◆「そんなことには絶対ならねえ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FFB◇「………なんでそんなに負けず嫌いかな。[c]まあいいや、それじゃあ……」[z]
◆00004FFB◆「………なんでそんなに負けず嫌いかな。[c]まあいいや、それじゃあ……」[z]

◇00004FFC◇言葉尻を浮かしたまま、僕は身を躍らせて跳躍した。口にしたからにはやってもらう。[z]
◆00004FFC◆言葉尻を浮かしたまま、僕は身を躍らせて跳躍した。口にしたからにはやってもらう。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FFD◇「こっちを通った方が距離は短い」[z]
◆00004FFD◆「こっちを通った方が距離は短い」[z]

◇00004FFE◇ビルの外壁を連続で駆け上がり、僕は屋上から屋上へと飛び移る。[c]言うまでもなく、それは人間にとって実現不可能な運動だ。[z]
◆00004FFE◆ビルの外壁を連続で駆け上がり、僕は屋上から屋上へと飛び移る。[c]言うまでもなく、それは人間にとって実現不可能な運動だ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00004FFF◇「ついてこれるんだろ？」[z]
◆00004FFF◆「ついてこれるんだろ？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00005000◇「何度も言わせるなよ」[z]
◆00005000◆「何度も言わせるなよ」[z]

◇00005001◇不敵に嘯き、僕の後を追うように疾るライル。[c]いくらナハトをなくしたとはいえ、やはり運動能力まで低下させてはないらしい。生身のくせに……化け物め。[z]
◆00005001◆不敵に嘯き、僕の後を追うように疾るライル。[c]いくら南哈德をなくしたとはいえ、やはり運動能力まで低下させてはないらしい。生身のくせに……化け物め。[z]

◇00005002◇逆巻く風を浴びながら、夜気を切り裂く疾風が二つ。[z]
◆00005002◆逆巻く風を浴びながら、夜気を切り裂く疾風が二つ。[z]

◇00005003◇僕は完全に引き離してやる腹づもりで、全速の疾走を開始した。[z]
◆00005003◆僕は完全に引き離してやる腹づもりで、全速の疾走を開始した。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005004◇「とりあえず、ここで終点」[z]
◆00005004◆「とりあえず、ここで終点」[z]

◇00005005◇旧市街地を突っ切って、しばらくしてから足を止めた。[z]
◆00005005◆旧市街地を突っ切って、しばらくしてから足を止めた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005006◇「見えるだろ？　あれが目的地」[z]
◆00005006◆「見えるだろ？　あれが目的地」[z]

◇00005007◇この街でも一際巨大な、馬鹿げているほど大仰なビルに顎をしゃくる。[z]
◆00005007◆この街でも一際巨大な、馬鹿げているほど大仰なビルに顎をしゃくる。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005008◇「有人の警備システムは沈黙してるだろうけど、それでも正面突破は得策じゃない。一端ここで作戦を考えて……」[z]
◆00005008◆「有人の警備システムは沈黙してるだろうけど、それでも正面突破は得策じゃない。一端ここで作戦を考えて……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00005009◇「………………」[z]
◆00005009◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000500A◇「そこから効率的に攻める方がいいと思う。何せ僕らは、二人で城を落とすつもりなんだから」[z]
◆0000500A◆「そこから効率的に攻める方がいいと思う。何せ僕らは、二人で城を落とすつもりなんだから」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000500B◇「………………」[z]
◆0000500B◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000500C◇「……ライル、聞いてる？」[z]
◆0000500C◆「……ライル、聞いてる？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000500D◇「うる…さいな……おまえは……」[z]
◆0000500D◆「うる…さいな……おまえは……」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000500E◇「………………」[z]
◆0000500E◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000500F◇「もしかして、バテた？」[z]
◆0000500F◆「もしかして、バテた？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00005010◇「違うッ」[z]
◆00005010◆「違うッ」[z]

◇00005011◇失礼な邪推をするなとばかりに声を荒げる。[z]
◆00005011◆失礼な邪推をするなとばかりに声を荒げる。[z]

◇00005012◇だが……[z]
◆00005012◆だが……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005013◇「息が上がってるね」[z]
◆00005013◆「息が上がってるね」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00005014◇「うるさい」[z]
◆00005014◆「うるさい」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00005015◇「そんなことより、作戦がどうのって言ってたな」[z]
◆00005015◆「そんなことより、作戦がどうのって言ってたな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005016◇「……………」[z]
◆00005016◆「……………」[z]

◇00005017◇まあいいや。[z]
◆00005017◆まあいいや。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005018◇「そうだった。それじゃあ説明に戻るけど、あのビルはかなり複雑な作りなんだ。僕でも内部構造を熟知してるわけじゃない」[z]
◆00005018◆「そうだった。それじゃあ説明に戻るけど、あのビルはかなり複雑な作りなんだ。僕でも内部構造を熟知してるわけじゃない」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00005019◇「で？」[z]
◆00005019◆「で？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000501A◇「つまり、闇雲に攻めても駄目だってことだよ。時間をかけるのは愚策だ。[c]勝負は速戦即決するのが一番いい」[z]
◆0000501A◆「つまり、闇雲に攻めても駄目だってことだよ。時間をかけるのは愚策だ。[c]勝負は速戦即決するのが一番いい」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000501B◇「まあ、それについては賛成だが」[z]
◆0000501B◆「まあ、それについては賛成だが」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000501C◇「あっちは手ぐすね引いて待ってるんだろ？[c]向こうから出向いてくれると思うけどな」[z]
◆0000501C◆「あっちは手ぐすね引いて待ってるんだろ？[c]向こうから出向いてくれると思うけどな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000501D◇「それで懐に飛び込めって？　罠があったらどうするんだよ？」[z]
◆0000501D◆「それで懐に飛び込めって？　罠があったらどうするんだよ？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000501E◇「噛み破れ」[z]
◆0000501E◆「噛み破れ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000501F◇「…………………」[z]
◆0000501F◆「…………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005020◇「やっぱり、あんたとは合いそうにないな」[z]
◆00005020◆「やっぱり、あんたとは合いそうにないな」[z]

◇00005021◇今さらだが、考え方が本当に水と油だ。いい加減付き合いきれない。[c]それは向こうにとっても同じだったらしく、[z]
◆00005021◆今さらだが、考え方が本当に水と油だ。いい加減付き合いきれない。[c]それは向こうにとっても同じだったらしく、[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00005022◇「ここからは、お互い勝手にやらないか？」[z]
◆00005022◆「ここからは、お互い勝手にやらないか？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005023◇「……そうだね。あんたはあんたで好きにやればいい。[c]そっちが注意を引いてくれれば、僕が楽になるわけだし」[z]
◆00005023◆「……そうだね。あんたはあんたで好きにやればいい。[c]そっちが注意を引いてくれれば、僕が楽になるわけだし」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00005024◇「決まりだな」[z]
◆00005024◆「決まりだな」[z]

◇00005025◇含み笑うその顔が腹立たしいが、そう言えば忘れていることがあったのを思い出す。[z]
◆00005025◆含み笑うその顔が腹立たしいが、そう言えば忘れていることがあったのを思い出す。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005026◇「ああ……それと、一つ言っておくことがある」[z]
◆00005026◆「ああ……それと、一つ言っておくことがある」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00005027◇「なんだよ？　愛の告白なら困るぞ、俺は」[z]
◆00005027◆「なんだよ？　愛の告白なら困るぞ、俺は」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005028◇「真面目な話だ、茶化すなバカ」[z]
◆00005028◆「真面目な話だ、茶化すなバカ」[z]

◇00005029◇こいつをまともに相手にしてはいけない。[z]
◆00005029◆こいつをまともに相手にしてはいけない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000502A◇「結構重要なことだ。[c]あのビルは、上下に対称だってことを覚えておいてくれ」[z]
◆0000502A◆「結構重要なことだ。[c]あのビルは、上下に対称だってことを覚えておいてくれ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000502B◇「なに？」[z]
◆0000502B◆「なに？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000502C◇「どういうことだ？」[z]
◆0000502C◆「どういうことだ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000502D◇「言ったとおりの意味だよ。つまりあのビルは、目に見えている部分と同階数の地下が存在するってこと。よくは知らないけど、古いオカルト思想の実践らしい」[z]
◆0000502D◆「言ったとおりの意味だよ。つまりあのビルは、目に見えている部分と同階数の地下が存在するってこと。よくは知らないけど、古いオカルト思想の実践らしい」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000502E◇「天を突く表で富と栄光を、地を貫く裏で闇の権力を……[c]実際、地下階にはあの街にも劣らない狂気の産物がひしめいてる。[c]僕も、その一つだったから」[z]
◆0000502E◆「天を突く表で富と栄光を、地を貫く裏で闇の権力を……[c]実際、地下階にはあの街にも劣らない狂気の産物がひしめいてる。[c]僕も、その一つだったから」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000502F◇「なるほどねえ……」[z]
◆0000502F◆「なるほどねえ……」[z]

◇00005030◇呟き、ライルは傲然とそびえ立つ偉容を見上げた。[z]
◆00005030◆呟き、ライルは傲然とそびえ立つ偉容を見上げた。[z]

◇00005031◇今、僕らが立っているのはせいぜい地上１０階程度の屋上だが、こいつはその数倍以上ある。軽く見積もっても、７・８０階はくだらないだろう。[z]
◆00005031◆今、僕らが立っているのはせいぜい地上１０階程度の屋上だが、こいつはその数倍以上ある。軽く見積もっても、７・８０階はくだらないだろう。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00005032◇「じゃあ、おまえの目当ては地下か？」[z]
◆00005032◆「じゃあ、おまえの目当ては地下か？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005033◇「ああ。あんたは反対に階上だ。少なくともサタナイルがいるところは、ほぼ最上階に近い」[z]
◆00005033◆「ああ。あんたは反対に階上だ。少なくとも撒旦叶がいるところは、ほぼ最上階に近い」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00005034◇「オーケー」[z]
◆00005034◆「オーケー」[z]

◇00005035◇ニヤリと微笑むその様に、なにか厭な予感がする。[c]言うべきことは言ったことだし、後はもう……[z]
◆00005035◆ニヤリと微笑むその様に、なにか厭な予感がする。[c]言うべきことは言ったことだし、後はもう……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005036◇「じゃあ、あんたは行くんだろ？　僕は僕でやらせてもらうから」[z]
◆00005036◆「じゃあ、あんたは行くんだろ？　僕は僕でやらせてもらうから」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00005037◇「ああ、ちょっと待て。アレ、なんだ？」[z]
◆00005037◆「ああ、ちょっと待て。アレ、なんだ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005038◇「アレ？」[z]
◆00005038◆「アレ？」[z]

◇00005039◇問われ、反射的に彼が指さす方に目を向ければ、ビルの外周を神経質に飛び回っている円盤めいたモノが多数。[z]
◆00005039◆問われ、反射的に彼が指さす方に目を向ければ、ビルの外周を神経質に飛び回っている円盤めいたモノが多数。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000503A◇「なんかチョロチョロしてるのがいるだろ？　アレは？」[z]
◆0000503A◆「なんかチョロチョロしてるのがいるだろ？　アレは？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000503B◇「警備用の無人ドローン。許可なく近寄ってくる不審物をサーチして、必要ならこれを撃破するタイプ」[z]
◆0000503B◆「警備用の無人ドローン。許可なく近寄ってくる不審物をサーチして、必要ならこれを撃破するタイプ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000503C◇「へえ」[z]
◆0000503C◆「へえ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000503D◇「じゃあアレを攻撃したら、わらわら集まってくるわけだ」[z]
◆0000503D◆「じゃあアレを攻撃したら、わらわら集まってくるわけだ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000503E◇「そうだよ。一機一機は別に大した脅威じゃないけど、数が多い上にしつこいから面倒くさい。アレに咎められず、なんとか接近するっていうのがさっき考えようって言った作戦なんだけど……」[z]
◆0000503E◆「そうだよ。一機一機は別に大した脅威じゃないけど、数が多い上にしつこいから面倒くさい。アレに咎められず、なんとか接近するっていうのがさっき考えようって言った作戦なんだけど……」[z]

◇0000503F◇なにか、凄く悪い予感がするのは気のせいだろうか。[c]これ以上、彼の問答に付き合っていたらとんでもないことになりそうで……[z]
◆0000503F◆なにか、凄く悪い予感がするのは気のせいだろうか。[c]これ以上、彼の問答に付き合っていたらとんでもないことになりそうで……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005040◇「あんたはそんなのどうでもいいんだろ？[c]僕はこれでもう行くから、せいぜいあいつらの気を引いて……」[z]
◆00005040◆「あんたはそんなのどうでもいいんだろ？[c]僕はこれでもう行くから、せいぜいあいつらの気を引いて……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00005041◇「いや、ちょっと待て」[z]
◆00005041◆「いや、ちょっと待て」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00005042◇「せっかくだから、こっちのハイテク技術を拝ませてもらおう」[z]
◆00005042◆「せっかくだから、こっちのハイテク技術を拝ませてもらおう」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005043◇「はッ？」[z]
◆00005043◆「はッ？」[z]

◇00005044◇僕は目を丸くする。だが、もう遅かった。[z]
◆00005044◆僕は目を丸くする。だが、もう遅かった。[z]

◇00005045◇彼は、いつの間にか右手で弄んでいた拳大のコンクリ塊を、僕が止める暇もなく手加減なしで投擲した。[z]
◆00005045◆彼は、いつの間にか右手で弄んでいた拳大のコンクリ塊を、僕が止める暇もなく手加減なしで投擲した。[z]

◇00005046◇見事、命中。悪い予感は、的中。[z]
◆00005046◆見事、命中。悪い予感は、的中。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005047◇「バッ、あんた……なんてことをッ」[z]
◆00005047◆「バッ、あんた……なんてことをッ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00005048◇「いいだろ、別に。こういうことは派手じゃなくちゃな」[z]
◆00005048◆「いいだろ、別に。こういうことは派手じゃなくちゃな」[z]

◇00005049◇警戒警報のアラームが鳴り響く。[c]銀色の円盤がざっと見ても数十機、こちらに向かってくるのが見えた。[z]
◆00005049◆警戒警報のアラームが鳴り響く。[c]銀色の円盤がざっと見ても数十機、こちらに向かってくるのが見えた。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000504A◇「覚悟、決めろよ」[z]
◆0000504A◆「覚悟、決めろよ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000504B◇「……ッ！」[z]
◆0000504B◆「……ッ！」[z]

◇0000504C◇こいつは、いきなりなんてことをしてくれるんだッ。しかも……[z]
◆0000504C◆こいつは、いきなりなんてことをしてくれるんだッ。しかも……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000504D◇「あんた、楽しんでるだろ!?」[z]
◆0000504D◆「あんた、楽しんでるだろ!?」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000504E◇「もちろん。今頃言うな」[z]
◆0000504E◆「もちろん。今頃言うな」[z]

◇0000504F◇憤懣やるかたない問いかけに嘲笑が返ってきた刹那、警告なしの一斉掃射が屋上の床を砕き散らして蜂の巣へと変えていた。[c]問答無用だ。機械に弁解など意味はないし、たとえできても駄目だろうが……とにかくもう、こうなれば戦うしかないだろう。[z]
◆0000504F◆憤懣やるかたない問いかけに嘲笑が返ってきた刹那、警告なしの一斉掃射が屋上の床を砕き散らして蜂の巣へと変えていた。[c]問答無用だ。機械に弁解など意味はないし、たとえできても駄目だろうが……とにかくもう、こうなれば戦うしかないだろう。[z]

◇00005050◇即座に散開した僕たちは、銃火線をくぐりつつ応戦する。[c]頭上からの掃射は確かに厄介この上ないが、攻撃システム自体はあまり優秀と言えないようだ。動きがパターン化しており、読みやすく、躱しやすく、つまりはそう、言ってしまえば壊しやすい。[z]
◆00005050◆即座に散開した僕たちは、銃火線をくぐりつつ応戦する。[c]頭上からの掃射は確かに厄介この上ないが、攻撃システム自体はあまり優秀と言えないようだ。動きがパターン化しており、読みやすく、躱しやすく、つまりはそう、言ってしまえば壊しやすい。[z]

◇00005051◇しかし、無駄に数が揃っている分、面倒で骨が折れる。[c]そもそも、折る必要のなかった骨だ。頭にきた。[z]
◆00005051◆しかし、無駄に数が揃っている分、面倒で骨が折れる。[c]そもそも、折る必要のなかった骨だ。頭にきた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005052◇「どうするんだよッ、切りがないぞ！」[z]
◆00005052◆「どうするんだよッ、切りがないぞ！」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00005053◇「ああ。困ったな、どうする？」[z]
◆00005053◆「ああ。困ったな、どうする？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005054◇「～～～～～～ッッッ」[z]
◆00005054◆「～～～～～～ッッッ」[z]

◇00005055◇僕にだって、我慢の限界というのがある。[c]こんな状況じゃなかったら殺してやりたい。[z]
◆00005055◆僕にだって、我慢の限界というのがある。[c]こんな状況じゃなかったら殺してやりたい。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005056◇「あんたのせいだろッ！」[z]
◆00005056◆「あんたのせいだろッ！」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00005057◇「ははははははははは、キレんなよ、おっかねえなあ」[z]
◆00005057◆「ははははははははは、キレんなよ、おっかねえなあ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00005058◇「心配するな、ナイスアイデアがある」[z]
◆00005058◆「心配するな、ナイスアイデアがある」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005059◇「なに？」[z]
◆00005059◆「なに？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000505A◇「まあ見てろ」[z]
◆0000505A◆「まあ見てろ」[z]

◇0000505B◇言うが早いか、ライルは左の袖口から銀の鎖を奔らせて、一機の警備ドローンを絡め取った。……何を？[z]
◆0000505B◆言うが早いか、ライルは左の袖口から銀の鎖を奔らせて、一機の警備ドローンを絡め取った。……何を？[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000505C◇「手ぇ出せッ」[z]
◆0000505C◆「手ぇ出せッ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000505D◇「えっ、あッ――うわァッ！」[z]
◆0000505D◆「えっ、あッ——うわァッ！」[z]

◇0000505E◇瞬間の無重力に強烈な縦Ｇ……次いで、突風に近いビル風が頬を叩く。[c]僕はそれで、この事態を把握してしまった。できればしたくはなかったけれど。[z]
◆0000505E◆瞬間の無重力に強烈な縦Ｇ……次いで、突風に近いビル風が頬を叩く。[c]僕はそれで、この事態を把握してしまった。できればしたくはなかったけれど。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000505F◇「ハッハァァッ」[z]
◆0000505F◆「ハッハァァッ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005060◇「～～～～――――ッッ」[z]
◆00005060◆「～～～～————ッッ」[z]

◇00005061◇絶景だ、気分爽快と言わんばかりな諸悪の根元。こいつは高いところが好きなんだろうが、生憎僕は大嫌いだ。[z]
◆00005061◆絶景だ、気分爽快と言わんばかりな諸悪の根元。こいつは高いところが好きなんだろうが、生憎僕は大嫌いだ。[z]

◇00005062◇これは意趣返しのつもりなのか？　[c]障害物レースで負けた腹いせとでも言うつもりか？[z]
◆00005062◆これは意趣返しのつもりなのか？[c]障害物レースで負けた腹いせとでも言うつもりか？[z]

◇00005063◇だとしたら、こいつはなんて性格の悪いヤツだろう。[z]
◆00005063◆だとしたら、こいつはなんて性格の悪いヤツだろう。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00005064◇「このまま突っ込むぞッ」[z]
◆00005064◆「このまま突っ込むぞッ」[z]

◇00005065◇重心を微妙に変えて軌道修正を行いながら、眼前に迫るビルに向け滑空する。そう、滑空だ。無人の警備システムドローンに、二人分の体重を支えられる浮力なんてあるわけない。[z]
◆00005065◆重心を微妙に変えて軌道修正を行いながら、眼前に迫るビルに向け滑空する。そう、滑空だ。無人の警備システムドローンに、二人分の体重を支えられる浮力なんてあるわけない。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00005066◇「ほら、いつまで呆気にとられてんだ。追ってきたぞ」[z]
◆00005066◆「ほら、いつまで呆気にとられてんだ。追ってきたぞ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005067◇「――くッ」[z]
◆00005067◆「——くッ」[z]

◇00005068◇僕だって、ここで撃墜されては堪らない。[z]
◆00005068◆僕だって、ここで撃墜されては堪らない。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00005069◇「撃ち落とせ」[z]
◆00005069◆「撃ち落とせ」[z]

◇0000506A◇命令される覚えはないが、それと同時に僕は左腕を銃身に変形させた。[c]そこから２０ミリの牙が連続して放たれる。[z]
◆0000506A◆命令される覚えはないが、それと同時に僕は左腕を銃身に変形させた。[c]そこから２０ミリの牙が連続して放たれる。[z]

◇0000506B◇――命中。[z]
◆0000506B◆——命中。[z]

◇0000506C◇鉄鋼弾に食い破られた銀の機体は炎上し、後続の一団をも巻き込んで盛大な花火を散らした。爆風に煽られて危うく墜ちそうになったけど、なんとか持ちこたえて前を見る……………………てッ！[z]
◆0000506C◆鉄鋼弾に食い破られた銀の機体は炎上し、後続の一団をも巻き込んで盛大な花火を散らした。爆風に煽られて危うく墜ちそうになったけど、なんとか持ちこたえて前を見る……………………てッ！[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000506D◇「ライルッ、前ッ！」[z]
◆0000506D◆「ライルッ、前ッ！」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000506E◇「あン？」[z]
◆0000506E◆「あン？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000506F◇「ぶつかるッ」[z]
◆0000506F◆「ぶつかるッ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00005070◇「ああ、それか」[z]
◆00005070◆「ああ、それか」[z]

◇00005071◇切迫した僕の声とは対照的に、気のない返事が戻ってきた。[c]迫ってくるビルの外壁は完全防弾の強化ガラス。このままぶつかればどうなることか……[z]
◆00005071◆切迫した僕の声とは対照的に、気のない返事が戻ってきた。[c]迫ってくるビルの外壁は完全防弾の強化ガラス。このままぶつかればどうなることか……[z]

◇00005072◇３０メートル。２０メートル。１５メートル。……近づいてくる。[c]滑空もそろそろ限界。高度的には地上４階ってところだろうか。[z]
◆00005072◆３０メートル。２０メートル。１５メートル。……近づいてくる。[c]滑空もそろそろ限界。高度的には地上４階ってところだろうか。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005073◇「ライルッ！」[z]
◆00005073◆「ライルッ！」[z]

◇00005074◇叫べば、ぞっとするような薄笑いが返ってきた。[c]そして――[z]
◆00005074◆叫べば、ぞっとするような薄笑いが返ってきた。[c]そして——[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00005075◇「行ってこいッ！」[z]
◆00005075◆「行ってこいッ！」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005076◇「えっ？　てっ――――ウワアアアアァァッ!!」[z]
◆00005076◆「えっ？　てっ————ウワアアアアァァッ!!」[z]

◇00005077◇遠心力と風圧に顔が歪む。こいつ悪魔だ。[c]こともあろうにこの僕を、ビルへ向かって破壊槌代わりに放り投げた。[c]しかも、全然手加減してない。[z]
◆00005077◆遠心力と風圧に顔が歪む。こいつ悪魔だ。[c]こともあろうにこの僕を、ビルへ向かって破壊槌代わりに放り投げた。[c]しかも、全然手加減してない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00005078◇「、、、、、、ッッ!!」[z]
◆00005078◆「、、、、、、ッッ!!」[z]

◇00005079◇全身を凄まじい衝撃が走り抜ける。重力加速が乗った１８０キロのサイボーグなら、確かにどんな高硬度のモノでも砕くだろう。[c]音だけは小気味いい響きを耳に残して強化ガラスが砕け散り、僕はもんどりうちながら部屋の壁を突き破って廊下まで吹っ飛んだ。[z]
◆00005079◆全身を凄まじい衝撃が走り抜ける。重力加速が乗った１８０キロのサイボーグなら、確かにどんな高硬度のモノでも砕くだろう。[c]音だけは小気味いい響きを耳に残して強化ガラスが砕け散り、僕はもんどりうちながら部屋の壁を突き破って廊下まで吹っ飛んだ。[z]

◇0000507A◇しかし、怒り心頭に発する僕の中を、聞き覚えのある声が刹那に過ぎる。[z]
◆0000507A◆しかし、怒り心頭に発する僕の中を、聞き覚えのある声が刹那に過ぎる。[z]

◇0000507B◇{v_as0929}『――ようこそ。待ちかねましたよ、クライスト』[s][z]
◆0000507B◆{v_as0929}『——ようこそ。待ちかねましたよ、克莱斯特』[s][z]

◇0000507C◇それは僕の脳に直接語りかけるような、気味が悪いほど穏やかで優しい……慈しみに満ちた声だった。[z]
◆0000507C◆それは僕の脳に直接語りかけるような、気味が悪いほど穏やかで優しい……慈しみに満ちた声だった。[z]

◇0000507D◇そう、とてもあの人形女のものとは思えないほどに……。[z]
◆0000507D◆