# Range: 0000356B to 0000370A, Hex difference: 415 (decimal)

◇0000356B◇「おはよう。不機嫌な顔」[z]
◆0000356B◆「おはよう。不機嫌な顔」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000356C◇「寝起き悪いね、あんたって」[z]
◆0000356C◆「寝起き悪いね、あんたって」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000356D◇「……ほっとけ」[z]
◆0000356D◆「……ほっとけ」[z]

◇0000356E◇額を押さえながら呻くように応える。[z]
◆0000356E◆額を押さえながら呻くように応える。[z]

◇0000356F◇こっちに来て一夜が明けた。[c]疲労と体調不良で休んでいた俺とは裏腹に、こいつは色々と調べものをしていたらしい。詳しいことは分からないが、目的地までさほど離れてないとのことだ。[z]
◆0000356F◆こっちに来て一夜が明けた。[c]疲労と体調不良で休んでいた俺とは裏腹に、こいつは色々と調べものをしていたらしい。詳しいことは分からないが、目的地までさほど離れてないとのことだ。[z]

◇00003570◇ナハトが“外”の地理を把握していたとは考えにくいことだから、何かこの場所に引き寄せられる理由でもあったのだろう。してみれば、確かにあいつが好みそうな雰囲気ではある。[z]
◆00003570◆南哈德が“外”の地理を把握していたとは考えにくいことだから、何かこの場所に引き寄せられる理由でもあったのだろう。してみれば、確かにあいつが好みそうな雰囲気ではある。[z]

◇00003571◇粘り着く血臭と死臭……。[c]ここは、隔離街とあまり変わらない匂いがしていた。[z]
◆00003571◆粘り着く血臭と死臭……。[c]ここは、隔離街とあまり変わらない匂いがしていた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003572◇「まず言っておくけど、この辺りは都市開発の余波を受けて生まれた旧市街地ってヤツらしい。つまり一種のゴーストタウン」[z]
◆00003572◆「まず言っておくけど、この辺りは都市開発の余波を受けて生まれた旧市街地ってヤツらしい。つまり一種のゴーストタウン」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003573◇「ああそう。で、他に人はいないのか？」[z]
◆00003573◆「ああそう。で、他に人はいないのか？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003574◇「たぶんね、少し考えられないことだけど……」[z]
◆00003574◆「たぶんね、少し考えられないことだけど……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003575◇「まあ、確かに」[z]
◆00003575◆「まあ、確かに」[z]

◇00003576◇こんなお誂え向きの場所があれば、普通は怪しい連中が大挙して押し寄せる。血の残滓からしてそういう輩がゼロではないと推測できるが、こちら側じゃあ所詮特殊ケースらしい。少なくとも、隔離街の常識は非常識だということだ。[z]
◆00003576◆こんなお誂え向きの場所があれば、普通は怪しい連中が大挙して押し寄せる。血の残滓からしてそういう輩がゼロではないと推測できるが、こちら側じゃあ所詮特殊ケースらしい。少なくとも、隔離街の常識は非常識だということだ。[z]

◇00003577◇正直言って気味の悪い価値観なんだが、この際それは置いておく。[z]
◆00003577◆正直言って気味の悪い価値観なんだが、この際それは置いておく。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003578◇「それで、おまえが言ってた女……ヴェーラだったか？[c]そいつとの連絡は？」[z]
◆00003578◆「それで、おまえが言ってた女……ヴェーラだったか？[c]そいつとの連絡は？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003579◇「………………」[z]
◆00003579◆「………………」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000357A◇「もしかして、できない？」[z]
◆0000357A◆「もしかして、できない？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000357B◇「うん……」[z]
◆0000357B◆「うん……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000357C◇「なるほど」[z]
◆0000357C◆「なるほど」[z]

◇0000357D◇それだけ聞いて、おおよその見当は付いた。[z]
◆0000357D◆それだけ聞いて、おおよその見当は付いた。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000357E◇「きっとその女だけじゃなくて、他のヤツもいないんだろ？」[z]
◆0000357E◆「きっとその女だけじゃなくて、他のヤツもいないんだろ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000357F◇「たぶんね」[z]
◆0000357F◆「たぶんね」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003580◇「やっぱり。あいつらがその気になれば、そのくらい簡単だ」[z]
◆00003580◆「やっぱり。あいつらがその気になれば、そのくらい簡単だ」[z]

◇00003581◇アスタロスと、ベルゼバブの保有者になったストライフ。それにサタナイルまであちらにいる。一組織どころか、この街そのものを滅ぼすことだって簡単だ。そこに躊躇いすらないだろう。なぜなら一度やっていることだから。[z]
◆00003581◆阿斯塔禄斯と、ベルゼバブの保有者になったStrife。それに撒旦叶まであちらにいる。一組織どころか、この街そのものを滅ぼすことだって簡単だ。そこに躊躇いすらないだろう。なぜなら一度やっていることだから。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003582◇「まあ、いいんじゃないか。関係ないヤツら相手に手間食う事もなくなったわけだし、これで正面から乗り込める」[z]
◆00003582◆「まあ、いいんじゃないか。関係ないヤツら相手に手間食う事もなくなったわけだし、これで正面から乗り込める」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003583◇「人はいなくても、迎撃システムは生きてると思うけど」[z]
◆00003583◆「人はいなくても、迎撃システムは生きてると思うけど」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003584◇「おまえ、そんなモンにやられるタマか？」[z]
◆00003584◆「おまえ、そんなモンにやられるタマか？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003585◇「馬鹿にするなよ。問題なのはあんたじゃないか？」[z]
◆00003585◆「馬鹿にするなよ。問題なのはあんたじゃないか？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003586◇「……は？」[z]
◆00003586◆「……は？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003587◇「隠すなよ。だいたいの見当はついてるんだから……」[z]
◆00003587◆「隠すなよ。だいたいの見当はついてるんだから……」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003588◇「力……取り戻せなかったんだろ？　そうでもないと、あんたが一昼夜も寝込むなんて考えられない」[z]
◆00003588◆「力……取り戻せなかったんだろ？　そうでもないと、あんたが一昼夜も寝込むなんて考えられない」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003589◇「………………」[z]
◆00003589◆「………………」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000358A◇「なんだ、いきなり畏まって、そんなことか」[z]
◆0000358A◆「なんだ、いきなり畏まって、そんなことか」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000358B◇「心配してくれるのは嬉しいけどな、そりゃ杞憂だよ。大丈夫さ」[z]
◆0000358B◆「心配してくれるのは嬉しいけどな、そりゃ杞憂だよ。大丈夫さ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000358C◇「別に、僕はあんたの心配なんかしてないよ」[z]
◆0000358C◆「別に、僕はあんたの心配なんかしてないよ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000358D◇「ただ、そんな嘘をつかれたんじゃ僕の身まで危なくなる。だから……」[z]
◆0000358D◆「ただ、そんな嘘をつかれたんじゃ僕の身まで危なくなる。だから……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000358E◇「信用ないな」[z]
◆0000358E◆「信用ないな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000358F◇「しかたないとか、思わない？」[z]
◆0000358F◆「しかたないとか、思わない？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003590◇「………………」[z]
◆00003590◆「………………」[z]

◇00003591◇やれやれ。[z]
◆00003591◆やれやれ。[z]

◇00003592◇大袈裟に宙を仰いで、俺はゆっくりと起きあがる。[z]
◆00003592◆大袈裟に宙を仰いで、俺はゆっくりと起きあがる。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003593◇「じゃあ、試してみるか？」[z]
◆00003593◆「じゃあ、試してみるか？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003594◇「試す？」[z]
◆00003594◆「試す？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003595◇「だから、俺が使い物になるかならんか、おまえが今から試してみろよ」[z]
◆00003595◆「だから、俺が使い物になるかならんか、おまえが今から試してみろよ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003596◇「……バカ言うなよ」[z]
◆00003596◆「……バカ言うなよ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003597◇「どこが？」[z]
◆00003597◆「どこが？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003598◇「だって、それは……」[z]
◆00003598◆「だって、それは……」[z]

◇00003599◇何か言いにくそうに口を開閉させていたが、やがてノウは、真っ向から俺を見据えた。[z]
◆00003599◆何か言いにくそうに口を開閉させていたが、やがて诺武は、真っ向から俺を見据えた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000359A◇「あんたは……それで死ぬかもしれない」[z]
◆0000359A◆「あんたは……それで死ぬかもしれない」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000359B◇「おいコラ。おまえ、俺を殺すつもりか？」[z]
◆0000359B◆「おいコラ。おまえ、俺を殺すつもりか？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000359C◇「違うよ……ただ」[z]
◆0000359C◆「違うよ……ただ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000359D◇「手加減したんじゃ、ホントのところが分からない。[c]でも、本気でやって、あんたが…その……」[z]
◆0000359D◆「手加減したんじゃ、ホントのところが分からない。[c]でも、本気でやって、あんたが…その……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000359E◇「嘘ついてたら、えらいことになるって？」[z]
◆0000359E◆「嘘ついてたら、えらいことになるって？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000359F◇「………………」[z]
◆0000359F◆「………………」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035A0◇「はあ、なんでそう暗いんだおまえは。[c]俺が嘘ついてなかったら、問題なんかないだろうが」[z]
◆000035A0◆「はあ、なんでそう暗いんだおまえは。[c]俺が嘘ついてなかったら、問題なんかないだろうが」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035A1◇「でも……！」[z]
◆000035A1◆「でも……！」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035A2◇「あー、信用できないって言うんだろ？[c]だったらそれで、別にいいと思うけどな」[z]
◆000035A2◆「あー、信用できないって言うんだろ？[c]だったらそれで、別にいいと思うけどな」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035A3◇「そん時はそん時で、役立たずが一人消えるだけ。[c]おまえに不都合なんか何もないだろ？」[z]
◆000035A3◆「そん時はそん時で、役立たずが一人消えるだけ。[c]おまえに不都合なんか何もないだろ？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035A4◇「あのなおまえ、勘違いするなよ。こっちの寒気がする道徳観念なんかに影響されて、日和るのにはまだ早いぞ」[z]
◆000035A4◆「あのなおまえ、勘違いするなよ。こっちの寒気がする道徳観念なんかに影響されて、日和るのにはまだ早いぞ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035A5◇「俺とおまえはどこで生まれて、どうやって生きてきた？[c]あっちの常識はなんだった？　ほら、言ってみろ」[z]
◆000035A5◆「俺とおまえはどこで生まれて、どうやって生きてきた？[c]あっちの常識はなんだった？　ほら、言ってみろ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035A6◇「………それは」[z]
◆000035A6◆「………それは」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035A7◇「……弱肉、強食」[z]
◆000035A7◆「……弱肉、強食」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035A8◇「そうだよ。忘れるな」[z]
◆000035A8◆「そうだよ。忘れるな」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035A9◇「俺が使い物にならないクズなら、ただ切り捨てりゃいいんだよ。[c]それができないならおまえも死ぬだけ……悩む必要もない、簡単な二択だ」[z]
◆000035A9◆「俺が使い物にならないクズなら、ただ切り捨てりゃいいんだよ。[c]それができないならおまえも死ぬだけ……悩む必要もない、簡単な二択だ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035AA◇「………………」[z]
◆000035AA◆「………………」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035AB◇「分かったか？」[z]
◆000035AB◆「分かったか？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035AC◇「分かったよ」[z]
◆000035AC◆「分かったよ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035AD◇「じゃあ一発だけ。そのかわり本気でいくから……」[z]
◆000035AD◆「じゃあ一発だけ。そのかわり本気でいくから……」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035AE◇「これを防ぐか、もしくは食らっても生きてたら……[c]あんたを認めることにする」[z]
◆000035AE◆「これを防ぐか、もしくは食らっても生きてたら……[c]あんたを認めることにする」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035AF◇「オーケー。とっとと始めてくれ」[z]
◆000035AF◆「オーケー。とっとと始めてくれ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035B0◇「じゃあ……」[z]
◆000035B0◆「じゃあ……」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035B1◇「……………」[z]
◆000035B1◆「……………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035B2◇「……分かった」[z]
◆000035B2◆「……分かった」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035B3◇「合格か？」[z]
◆000035B3◆「合格か？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035B4◇「半分は」[z]
◆000035B4◆「半分は」[z]

◇000035B5◇目も合わせず、溜息混じりにそんなことを言う。[z]
◆000035B5◆目も合わせず、溜息混じりにそんなことを言う。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035B6◇「少し、汚い」[z]
◆000035B6◆「少し、汚い」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035B7◇「頭脳プレイって言え」[z]
◆000035B7◆「頭脳プレイって言え」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035B8◇「………………」[z]
◆000035B8◆「………………」[z]

◇000035B9◇釈然としない面持ちは、先のテストが予想のどれからも外れた結果に終わったせいだろうか。実際俺は、こいつの攻撃を躱したわけでも防いだわけでも、まして食らったわけでもない。[z]
◆000035B9◆釈然としない面持ちは、先のテストが予想のどれからも外れた結果に終わったせいだろうか。実際俺は、こいつの攻撃を躱したわけでも防いだわけでも、まして食らったわけでもない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035BA◇「鎖……いつの間にこんなものを……」[z]
◆000035BA◆「鎖……いつの間にこんなものを……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035BB◇「おまえが悩んでる間に、ちょっとな」[z]
◆000035BB◆「おまえが悩んでる間に、ちょっとな」[z]

◇000035BC◇ノウの身体には、俺から伸びた鎖が絡みついている。[c]これのせいで、こいつは攻撃自体を繰り出すことができなかった。もちろん俺は、最前から微動だにしていない。[z]
◆000035BC◆诺武の身体には、俺から伸びた鎖が絡みついている。[c]これのせいで、こいつは攻撃自体を繰り出すことができなかった。もちろん俺は、最前から微動だにしていない。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035BD◇「負け惜しみならやめとけよ。実戦に汚いも何も……」[z]
◆000035BD◆「負け惜しみならやめとけよ。実戦に汚いも何も……」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035BE◇「分かってるよ。……ところで」[z]
◆000035BE◆「分かってるよ。……ところで」[z]

◇000035BF◇いやに物分かりよく、話を切り替えたと思ったら、[z]
◆000035BF◆いやに物分かりよく、話を切り替えたと思ったら、[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035C0◇「…………………」[z]
◆000035C0◆「…………………」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035C1◇「……性格悪いな、おまえ」[z]
◆000035C1◆「……性格悪いな、おまえ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035C2◇「あんたほどじゃない」[z]
◆000035C2◆「あんたほどじゃない」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035C3◇「でも、よく躱したね」[z]
◆000035C3◆「でも、よく躱したね」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035C4◇「油断させてからもう一発ってのは、基本だろ？」[z]
◆000035C4◆「油断させてからもう一発ってのは、基本だろ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035C5◇「そうなんだ、覚えとく」[z]
◆000035C5◆「そうなんだ、覚えとく」[z]

◇000035C6◇ぬけぬけとそんなことを言いながら、背を向けるノウ。[c]実のところ、今のは少しやばかったが。[z]
◆000035C6◆ぬけぬけとそんなことを言いながら、背を向ける诺武。[c]実のところ、今のは少しやばかったが。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035C7◇「いい加減に、気は済んだか？」[z]
◆000035C7◆「いい加減に、気は済んだか？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035C8◇「半分の、それからもう半分は」[z]
◆000035C8◆「半分の、それからもう半分は」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035C9◇「なんだそれ？」[z]
◆000035C9◆「なんだそれ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035CA◇「………………」[z]
◆000035CA◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035CB◇「……腐剣、だっけ？　それは使えるのか？」[z]
◆000035CB◆「……腐剣、だっけ？　それは使えるのか？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035CC◇「………………」[z]
◆000035CC◆「………………」[z]

◇000035CD◇どうやら今度は、こっちが黙り込む番らしい。[z]
◆000035CD◆どうやら今度は、こっちが黙り込む番らしい。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035CE◇「僕が思うに、あんたの怖さは七割方それだと思う。[c]斬られたらお終い。[c]腐ったモノは、どうやってもその場で再生なんてできないからね」[z]
◆000035CE◆「僕が思うに、あんたの怖さは七割方それだと思う。[c]斬られたらお終い。[c]腐ったモノは、どうやってもその場で再生なんてできないからね」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035CF◇「僕みたいなサイボーグや機械、もしくは純粋な人間が相手なら、単純に破壊するだけでその機能は停止する。でも、よく分からないけど、これから相手にするヤツらは違うんだろ？　そういった常識が、致命的に通じないほど」[z]
◆000035CF◆「僕みたいなサイボーグや機械、もしくは純粋な人間が相手なら、単純に破壊するだけでその機能は停止する。でも、よく分からないけど、これから相手にするヤツらは違うんだろ？　そういった常識が、致命的に通じないほど」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035D0◇「それは、おまえだって一緒だろ」[z]
◆000035D0◆「それは、おまえだって一緒だろ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035D1◇「どうかな？　たぶん、個体としての破壊力と火力なら、僕は彼らに引けを取らないと思う。再生できないくらいに壊すことは、まあ希望的観測だけどできるかもしれない。手足の一、二本が飛んでも支障のない身体だから」[z]
◆000035D1◆「どうかな？　たぶん、個体としての破壊力と火力なら、僕は彼らに引けを取らないと思う。再生できないくらいに壊すことは、まあ希望的観測だけどできるかもしれない。手足の一、二本が飛んでも支障のない身体だから」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035D2◇「それより、問題はあんただよ。ここは“外”で、あの街のＭ区画じゃない。地相的にもそれだけであんたには不利なんだ。[c]加えて腐剣も使えなければ……」[z]
◆000035D2◆「それより、問題はあんただよ。ここは“外”で、あの街のＭ区画じゃない。地相的にもそれだけであんたには不利なんだ。[c]加えて腐剣も使えなければ……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035D3◇「なんだよ？」[z]
◆000035D3◆「なんだよ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035D4◇「きっと、嬲り殺しになるよ」[z]
◆000035D4◆「きっと、嬲り殺しになるよ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035D5◇「………………」[z]
◆000035D5◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035D6◇「どうなんだよ、その辺。はっきり答えてほしいんだけど」[z]
◆000035D6◆「どうなんだよ、その辺。はっきり答えてほしいんだけど」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035D7◇「………………」[z]
◆000035D7◆「………………」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035D8◇「……やれやれ」[z]
◆000035D8◆「……やれやれ」[z]

◇000035D9◇意外にしつこい奴だな、こいつ。[z]
◆000035D9◆意外にしつこい奴だな、こいつ。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035DA◇「分かった、白状する。最後まで黙って聞けよ？」[z]
◆000035DA◆「分かった、白状する。最後まで黙って聞けよ？」[z]

◇000035DB◇お手上げのジェスチャーをしながら、気軽にそう言ってみるが……[z]
◆000035DB◆お手上げのジェスチャーをしながら、気軽にそう言ってみるが……[z]

◇000035DC◇なんかこいつ、おまけに糞真面目だ。[z]
◆000035DC◆なんかこいつ、おまけに糞真面目だ。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035DD◇「そんな顔するなよ。素直な俺は珍しいんだぞ？」[z]
◆000035DD◆「そんな顔するなよ。素直な俺は珍しいんだぞ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035DE◇「分かったから、さっさと」[z]
◆000035DE◆「分かったから、さっさと」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035DF◇「はいはい」[z]
◆000035DF◆「はいはい」[z]

◇000035E0◇まったく調子の狂う奴だが、それはあちらにしても同意見だろう。[c]水と油そのもので、噛み合わないったらない。[z]
◆000035E0◆まったく調子の狂う奴だが、それはあちらにしても同意見だろう。[c]水と油そのもので、噛み合わないったらない。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035E1◇「まず本題だが、腐剣は使える……たぶんな」[z]
◆000035E1◆「まず本題だが、腐剣は使える……たぶんな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035E2◇「たぶん？」[z]
◆000035E2◆「たぶん？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035E3◇「ああ、つまり限定的にだ。回数制限があるって言ってもいい」[z]
◆000035E3◆「ああ、つまり限定的にだ。回数制限があるって言ってもいい」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035E4◇「おまえもだいたいのことは知ってるだろうが、もともとあれはナハトの存在に付随していた。そのあいつを殺してしまった以上、いずれ使えなくなると思う。残っている分はあっても、補給ができない」[z]
◆000035E4◆「おまえもだいたいのことは知ってるだろうが、もともとあれは南哈德の存在に付随していた。そのあいつを殺してしまった以上、いずれ使えなくなると思う。残っている分はあっても、補給ができない」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035E5◇「これをかき集めて、さらにあいつらを殺せるほどに密度を上げてみたとする。実際にやってみなけりゃ何とも言えない状況なんだが、おそらくは三回……それ以上は使えないな」[z]
◆000035E5◆「これをかき集めて、さらにあいつらを殺せるほどに密度を上げてみたとする。実際にやってみなけりゃ何とも言えない状況なんだが、おそらくは三回……それ以上は使えないな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035E6◇「それだけしか……？」[z]
◆000035E6◆「それだけしか……？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035E7◇「そうだよ。だから、ここでおまえを納得させるために披露するのはもちろん却下だ。本番が始まっても、決定的な瞬間以外は使わない。というか使えない」[z]
◆000035E7◆「そうだよ。だから、ここでおまえを納得させるために披露するのはもちろん却下だ。本番が始まっても、決定的な瞬間以外は使わない。というか使えない」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035E8◇「最初はナハトをねじ伏せて利用するつもりだったが、こうなったもんはしかたないし、残った手札で勝負するしかないだろう？[c]今ので納得してくれると助かるけどな」[z]
◆000035E8◆「最初は南哈德をねじ伏せて利用するつもりだったが、こうなったもんはしかたないし、残った手札で勝負するしかないだろう？[c]今ので納得してくれると助かるけどな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035E9◇「………………」[z]
◆000035E9◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035EA◇「分かったよ、そっちの事情は……」[z]
◆000035EA◆「分かったよ、そっちの事情は……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035EB◇「そりゃよかった」[z]
◆000035EB◆「そりゃよかった」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035EC◇「茶化すな。真面目な話をしてるのに」[z]
◆000035EC◆「茶化すな。真面目な話をしてるのに」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035ED◇「俺もふざけてるつもりはない」[z]
◆000035ED◆「俺もふざけてるつもりはない」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035EE◇「それに、まあいいんじゃないか。どっちにしろ、俺たちの目的は似てるようで違うことだし。俺が失敗したからって、おまえもそうなるなんてことはない」[z]
◆000035EE◆「それに、まあいいんじゃないか。どっちにしろ、俺たちの目的は似てるようで違うことだし。俺が失敗したからって、おまえもそうなるなんてことはない」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035EF◇「その逆も、アリだろ？」[z]
◆000035EF◆「その逆も、アリだろ？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035F0◇「もちろん。言っとくが、助けなんて期待するなよ」[z]
◆000035F0◆「もちろん。言っとくが、助けなんて期待するなよ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035F1◇「そっちこそ」[z]
◆000035F1◆「そっちこそ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035F2◇「オーケー、じゃあそれで決定だ。夜になったら乗り込むぞ」[z]
◆000035F2◆「オーケー、じゃあそれで決定だ。夜になったら乗り込むぞ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035F3◇「どうして？　どのみち警備なんていないんだ。昼でも夜でも変わらない」[z]
◆000035F3◆「どうして？　どのみち警備なんていないんだ。昼でも夜でも変わらない」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035F4◇「別に。ただなんとなく、そのほうが盛り上がるだろ？」[z]
◆000035F4◆「別に。ただなんとなく、そのほうが盛り上がるだろ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035F5◇「………………」[z]
◆000035F5◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035F6◇「やっぱり、あんたの考えることは分からないな」[z]
◆000035F6◆「やっぱり、あんたの考えることは分からないな」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035F7◇「おまえは考えてるコトが分かり易すぎだ」[z]
◆000035F7◆「おまえは考えてるコトが分かり易すぎだ」[z]

◇000035F8◇ヒラヒラと手を振りながら鼻で笑う。[z]
◆000035F8◆ヒラヒラと手を振りながら鼻で笑う。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035F9◇「で、それはそうと、敵さんのことは本当に分からずじまいか？[c]妹のこととか、確かなことは結局分かってなかったろ」[z]
◆000035F9◆「で、それはそうと、敵さんのことは本当に分からずじまいか？[c]妹のこととか、確かなことは結局分かってなかったろ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035FA◇「それは、別にこっちのことだよ。あんたが気にかけるようなことじゃない」[z]
◆000035FA◆「それは、別にこっちのことだよ。あんたが気にかけるようなことじゃない」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035FB◇「あのなあ」[z]
◆000035FB◆「あのなあ」[z]

◇000035FC◇人のことを根ほり葉ほり詮索しといて、今さらどの口がそんなことを言うんだこいつは。[z]
◆000035FC◆人のことを根ほり葉ほり詮索しといて、今さらどの口がそんなことを言うんだこいつは。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000035FD◇「ギブ＆テイクって、知ってるかおまえ？」[z]
◆000035FD◆「ギブ＆テイクって、知ってるかおまえ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035FE◇「言いたいことは分かるけど、それ少し意味が違う」[z]
◆000035FE◆「言いたいことは分かるけど、それ少し意味が違う」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000035FF◇「でも、そうだね。これじゃあ不公平な気もするし、ちょっとだけ教えるよ」[z]
◆000035FF◆「でも、そうだね。これじゃあ不公平な気もするし、ちょっとだけ教えるよ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003600◇「ヴェーラとの連絡が取れなかった代わりに、別の人とコンタクトが取れた。ソフィは、やっぱり生きてる」[z]
◆00003600◆「ヴェーラとの連絡が取れなかった代わりに、別の人とコンタクトが取れた。ソフィは、やっぱり生きてる」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003601◇「別の人？」[z]
◆00003601◆「別の人？」[z]

◇00003602◇誰だそいつは？　人外魔境で健在だっていうことは、サタナイルの関係者ってことになるぞ。[z]
◆00003602◆誰だそいつは？　人外魔境で健在だっていうことは、撒旦叶の関係者ってことになるぞ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003603◇「別に誰でもいいだろ。とにかくその人が言うには、あんたの彼女と同じ所にいるらしい。明確には、同じ建物の上と下だけど」[z]
◆00003603◆「別に誰でもいいだろ。とにかくその人が言うには、あんたの彼女と同じ所にいるらしい。明確には、同じ建物の上と下だけど」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003604◇「……は？」[z]
◆00003604◆「……は？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003605◇「行けば分かるさ。夜になれば」[z]
◆00003605◆「行けば分かるさ。夜になれば」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003606◇「まあ、そりゃそうだ」[z]
◆00003606◆「まあ、そりゃそうだ」[z]

◇00003607◇なにか出し惜しみ具合が癪に障るが、俺も肝心なところをこいつには言っていない。どっちもどっちというヤツだろう。[z]
◆00003607◆なにか出し惜しみ具合が癪に障るが、俺も肝心なところをこいつには言っていない。どっちもどっちというヤツだろう。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003608◇（夜になれば……か）[z]
◆00003608◆（夜になれば……か）[z]

◇00003609◇こっちの夜に慈悲はあるのか。あったとしても、それが俺たちに微笑むのか。[z]
◆00003609◆こっちの夜に慈悲はあるのか。あったとしても、それが俺たちに微笑むのか。[z]

◇0000360A◇使える腐剣はあと三回。感覚便りの目算だが、“器”である俺の中に残ったシンは、その辺りが限界だろう。[c]ただ、それを使い切った時、俺が生きているかは分からない。[z]
◆0000360A◆使える腐剣はあと三回。感覚便りの目算だが、“器”である俺の中に残ったシンは、その辺りが限界だろう。[c]ただ、それを使い切った時、俺が生きているかは分からない。[z]

◇0000360B◇“こちら側”に存在する、総てを破壊する腐の衝撃……。[c]ナハトを失った今の俺が、その負荷にどこまで耐えることができるのか。[z]
◆0000360B◆“こちら側”に存在する、総てを破壊する腐の衝撃……。[c]南哈德を失った今の俺が、その負荷にどこまで耐えることができるのか。[z]

◇0000360C◇まして、最大威力で解放しなければ殺すことができない相手だ。[c]再生能力も期待できないこの状況では、腕が吹き飛ぶだけでもそれが致命傷になりかねない。[z]
◆0000360C◆まして、最大威力で解放しなければ殺すことができない相手だ。[c]再生能力も期待できないこの状況では、腕が吹き飛ぶだけでもそれが致命傷になりかねない。[z]

◇0000360D◇だが、なんにせよ……[z]
◆0000360D◆だが、なんにせよ……[z]

◇0000360E◇声には出さず、すべての過去を追想する。[z]
◆0000360E◆声には出さず、すべての過去を追想する。[z]

◇0000360F◇今度は、泣かせないようにしないとな。[z]
◆0000360F◆今度は、泣かせないようにしないとな。[z]

◇00003610◇してみれば、帳が降りるのは思いのほか早かった。[c]結局あれから俺はもう一度仮眠をとり、計ったようにこの時刻で目を覚ます。[z]
◆00003610◆してみれば、帳が降りるのは思いのほか早かった。[c]結局あれから俺はもう一度仮眠をとり、計ったようにこの時刻で目を覚ます。[z]

◇00003611◇深夜――閑散とした街中からは、あらゆる音が消えていた。[c]聞こえているのは、俺ともう一人の足音だけ。[z]
◆00003611◆深夜——閑散とした街中からは、あらゆる音が消えていた。[c]聞こえているのは、俺ともう一人の足音だけ。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003612◇「気持ちの悪いところだな」[z]
◆00003612◆「気持ちの悪いところだな」[z]

◇00003613◇軽く周囲を見回して、率直な意見を口にした。[z]
◆00003613◆軽く周囲を見回して、率直な意見を口にした。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003614◇「街並みが整然としすぎてる」[z]
◆00003614◆「街並みが整然としすぎてる」[z]

◇00003615◇人がいないゴーストタウンとのことだったが、時間の経過に因るものを除けば痛んでいるところが見当たらない。[c]ここに住んでいた連中は、たとえばガキの落書き程度の悪戯さえ興味がなかったというのだろうか？　はっきり言って、気味が悪い。[z]
◆00003615◆人がいないゴーストタウンとのことだったが、時間の経過に因るものを除けば痛んでいるところが見当たらない。[c]ここに住んでいた連中は、たとえばガキの落書き程度の悪戯さえ興味がなかったというのだろうか？　はっきり言って、気味が悪い。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003616◇「そういうところなんじゃないかな、ここは」[z]
◆00003616◆「そういうところなんじゃないかな、ここは」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003617◇「………………」[z]
◆00003617◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003618◇「気に入らない？」[z]
◆00003618◆「気に入らない？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003619◇「別に」[z]
◆00003619◆「別に」[z]

◇0000361A◇ただ、少なからずカルチャーショックだ。[c]旧市街地といってもそれほど辺鄙な場所にあるわけじゃないし、すぐ近くには新市街地とやらもあるんだろう。[z]
◆0000361A◆ただ、少なからずカルチャーショックだ。[c]旧市街地といってもそれほど辺鄙な場所にあるわけじゃないし、すぐ近くには新市街地とやらもあるんだろう。[z]

◇0000361B◇だというのに、その賑わいが一切感じられないのはどういうわけか。[c]この世界は、静かすぎる。[z]
◆0000361B◆だというのに、その賑わいが一切感じられないのはどういうわけか。[c]この世界は、静かすぎる。[z]

◇0000361C◇無音は死と同義だとナハトのヤツが言っていたが、だとするならばこちら側は死人の世界。正直言って、こんなところに住むのはご免被りたい気分である。退屈で死にかねない。[z]
◆0000361C◆無音は死と同義だと南哈德のヤツが言っていたが、だとするならばこちら側は死人の世界。正直言って、こんなところに住むのはご免被りたい気分である。退屈で死にかねない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000361D◇「僕もそう思うよ」[z]
◆0000361D◆「僕もそう思うよ」[z]

◇0000361E◇ぶつぶつとぼやきながら歩いていると、不意にそんなことを横から言われた。[z]
◆0000361E◆ぶつぶつとぼやきながら歩いていると、不意にそんなことを横から言われた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000361F◇「僕はあの街が大嫌いだし、二度と戻りたくないと思ってる。……けど、だからってこっちに住めと言われたらお断りだ。[c]こんなのは、人間が住む所じゃない」[z]
◆0000361F◆「僕はあの街が大嫌いだし、二度と戻りたくないと思ってる。……けど、だからってこっちに住めと言われたらお断りだ。[c]こんなのは、人間が住む所じゃない」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003620◇「なんだ、珍しく気が合うな」[z]
◆00003620◆「なんだ、珍しく気が合うな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003621◇「不本意だけどね、その通り」[z]
◆00003621◆「不本意だけどね、その通り」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003622◇「あんたは音がないって言ってたけど、僕に言わせれば温度がない。[c]情……とも言うのかな？　そういった系統が“こちら側”には欠落してる」[z]
◆00003622◆「あんたは音がないって言ってたけど、僕に言わせれば温度がない。[c]情……とも言うのかな？　そういった系統が“こちら側”には欠落してる」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003623◇「基本的に、人は零下じゃ生きられないだろ？　あの街みたいに熱すぎるのも問題だけど、適温っていうのが必要なんだよ、人が生きていくためには」[z]
◆00003623◆「基本的に、人は零下じゃ生きられないだろ？　あの街みたいに熱すぎるのも問題だけど、適温っていうのが必要なんだよ、人が生きていくためには」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003624◇「まあ、僕みたいな機械にそれを言う権利はないのかもしれないけど……」[z]
◆00003624◆「まあ、僕みたいな機械にそれを言う権利はないのかもしれないけど……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003625◇「……なるほどね」[z]
◆00003625◆「……なるほどね」[z]

◇00003626◇なかなかうまいことを言ってくれたが、一つだけ減点だ。[z]
◆00003626◆なかなかうまいことを言ってくれたが、一つだけ減点だ。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003627◇「とりあえず、つまんない自虐はやめとけ。百害あって一利もない」[z]
◆00003627◆「とりあえず、つまんない自虐はやめとけ。百害あって一利もない」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003628◇「………………」[z]
◆00003628◆「………………」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003629◇「なんだよ？」[z]
◆00003629◆「なんだよ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000362A◇「いや、確かにその通り。……ありがとう」[z]
◆0000362A◆「いや、確かにその通り。……ありがとう」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000362B◇「気持ち悪いヤツだな。礼なら全部終わった後で言え。[c]そういう言葉は気が緩む」[z]
◆0000362B◆「気持ち悪いヤツだな。礼なら全部終わった後で言え。[c]そういう言葉は気が緩む」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000362C◇「うん……」[z]
◆0000362C◆「うん……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000362D◇「………………」[z]
◆0000362D◆「………………」[z]

◇0000362E◇ホントに暗いな、こいつは。[z]
◆0000362E◆ホントに暗いな、こいつは。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000362F◇「それでだ、場所は分かってんだろ？　そんなに遠くないって言ってたが、まさかこのまま歩いて行くのか？」[z]
◆0000362F◆「それでだ、場所は分かってんだろ？　そんなに遠くないって言ってたが、まさかこのまま歩いて行くのか？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003630◇「そうだね……走ってもいいけど、たぶんあんたは追ってこれないし」[z]
◆00003630◆「そうだね……走ってもいいけど、たぶんあんたは追ってこれないし」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003631◇「……なに？」[z]
◆00003631◆「……なに？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003632◇「事実だろ？　人間は人間を超える速さで走れない。[c]エンジンである循環器系と呼吸器系、駆動部の骨格と筋肉を含めた外部のコーティングそのものを取り換えないと僕にはついてこれないよ。そういうものだって、前に聞いた」[z]
◆00003632◆「事実だろ？　人間は人間を超える速さで走れない。[c]エンジンである循環器系と呼吸器系、駆動部の骨格と筋肉を含めた外部のコーティングそのものを取り換えないと僕にはついてこれないよ。そういうものだって、前に聞いた」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003633◇「ああそうかよ」[z]
◆00003633◆「ああそうかよ」[z]

◇00003634◇それはまた、随分と理論くさい理屈を言われたものだ。[c]女か男かしらないが、そいつはメガネをかけているに違いない。[z]
◆00003634◆それはまた、随分と理論くさい理屈を言われたものだ。[c]女か男かしらないが、そいつはメガネをかけているに違いない。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003635◇「愚図ってる暇もないけど、一応あんたを案内ぐらいしないとね。だから、ついてこれる範囲で極力急ぐ。足でもあれば別だけど、生憎そんなものはないわけだし」[z]
◆00003635◆「愚図ってる暇もないけど、一応あんたを案内ぐらいしないとね。だから、ついてこれる範囲で極力急ぐ。足でもあれば別だけど、生憎そんなものはないわけだし」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003636◇「ああ、ちょっと待て」[z]
◆00003636◆「ああ、ちょっと待て」[z]

◇00003637◇なおも言い募ろうとするところを手で制した。[c]言っておくが、俺は負けず嫌いだ。[z]
◆00003637◆なおも言い募ろうとするところを手で制した。[c]言っておくが、俺は負けず嫌いだ。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003638◇「走るぞ。それも全力で」[z]
◆00003638◆「走るぞ。それも全力で」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003639◇「………………」[z]
◆00003639◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000363A◇「なにムキになってるんだよ？」[z]
◆0000363A◆「なにムキになってるんだよ？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000363B◇「なってない。いいから、さっさと行くぞ」[z]
◆0000363B◆「なってない。いいから、さっさと行くぞ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000363C◇「知らないよ。見失っても」[z]
◆0000363C◆「知らないよ。見失っても」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000363D◇「そんなことには絶対ならねえ」[z]
◆0000363D◆「そんなことには絶対ならねえ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000363E◇「………なんでそんなに負けず嫌いかな。[c]まあいいや、それじゃあ……」[z]
◆0000363E◆「………なんでそんなに負けず嫌いかな。[c]まあいいや、それじゃあ……」[z]

◇0000363F◇言葉尻を浮かしたまま、ノウは身を躍らせて跳躍した。[z]
◆0000363F◆言葉尻を浮かしたまま、诺武は身を躍らせて跳躍した。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003640◇「こっちを通った方が距離は短い」[z]
◆00003640◆「こっちを通った方が距離は短い」[z]

◇00003641◇ビルの外壁を連続で駆け上がり、屋上から屋上へと飛び移る。[z]
◆00003641◆ビルの外壁を連続で駆け上がり、屋上から屋上へと飛び移る。[z]

◇00003642◇言うまでもなく、それは人間にとって実現不可能な運動なんだが……[z]
◆00003642◆言うまでもなく、それは人間にとって実現不可能な運動なんだが……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003643◇「ついてこれるんだろ？」[z]
◆00003643◆「ついてこれるんだろ？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003644◇「何度も言わせるなよ」[z]
◆00003644◆「何度も言わせるなよ」[z]

◇00003645◇それはあくまで、“普通”の人間ならの話だろう。いくらナハトをなくしたとはいえ、運動能力まで低下させているつもりはない。[z]
◆00003645◆それはあくまで、“普通”の人間ならの話だろう。いくら南哈德をなくしたとはいえ、運動能力まで低下させているつもりはない。[z]

◇00003646◇逆巻く風を浴びながら、俺もノウの後を追う。[z]
◆00003646◆逆巻く風を浴びながら、俺も诺武の後を追う。[z]

◇00003647◇夜気を切り裂く疾風が二つ。[z]
◆00003647◆夜気を切り裂く疾風が二つ。[z]

◇00003648◇温い常識にどっぷり浸かったこっちの連中が目にとめたら、まず間違いなく卒倒必至の光景だろう。[z]
◆00003648◆温い常識にどっぷり浸かったこっちの連中が目にとめたら、まず間違いなく卒倒必至の光景だろう。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003649◇「とりあえず、ここで終点」[z]
◆00003649◆「とりあえず、ここで終点」[z]

◇0000364A◇旧市街地を突っ切って、しばらくしてからノウは唐突に足を止めた。[z]
◆0000364A◆旧市街地を突っ切って、しばらくしてから诺武は唐突に足を止めた。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000364B◇「見えるだろ？　あれが目的地」[z]
◆0000364B◆「見えるだろ？　あれが目的地」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000364C◇「………………」[z]
◆0000364C◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000364D◇「有人の警備システムは沈黙してるだろうけど、それでも正面突破は得策じゃない。一端ここで作戦を考えて……」[z]
◆0000364D◆「有人の警備システムは沈黙してるだろうけど、それでも正面突破は得策じゃない。一端ここで作戦を考えて……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000364E◇「………………」[z]
◆0000364E◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000364F◇「そこから効率的に攻める方がいいと思う。何せ僕らは、二人で城を落とすつもりなんだから」[z]
◆0000364F◆「そこから効率的に攻める方がいいと思う。何せ僕らは、二人で城を落とすつもりなんだから」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003650◇「………………」[z]
◆00003650◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003651◇「……ライル、聞いてる？」[z]
◆00003651◆「……ライル、聞いてる？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003652◇「うる…せえな……おまえは……」[z]
◆00003652◆「うる…せえな……おまえは……」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003653◇「………………」[z]
◆00003653◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003654◇「もしかして、バテた？」[z]
◆00003654◆「もしかして、バテた？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003655◇「違う」[z]
◆00003655◆「違う」[z]

◇00003656◇失礼な邪推をするんじゃない。[c]これは、つまり、なんというか……[z]
◆00003656◆失礼な邪推をするんじゃない。[c]これは、つまり、なんというか……[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003657◇「息が上がってるね」[z]
◆00003657◆「息が上がってるね」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003658◇「うるさい」[z]
◆00003658◆「うるさい」[z]

◇00003659◇今は、そんなことよりも。[z]
◆00003659◆今は、そんなことよりも。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000365A◇「作戦がどうのって、言ってたな」[z]
◆0000365A◆「作戦がどうのって、言ってたな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000365B◇「……ああ、そうだった。それじゃあ説明に戻るけど、あのビルはかなり複雑な作りなんだ。僕でも内部構造を熟知してるわけじゃない」[z]
◆0000365B◆「……ああ、そうだった。それじゃあ説明に戻るけど、あのビルはかなり複雑な作りなんだ。僕でも内部構造を熟知してるわけじゃない」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000365C◇「で？」[z]
◆0000365C◆「で？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000365D◇「つまり、闇雲に攻めても駄目だってことだよ。時間をかけるのは愚策だ。[c]勝負は速戦即決するのが一番いい」[z]
◆0000365D◆「つまり、闇雲に攻めても駄目だってことだよ。時間をかけるのは愚策だ。[c]勝負は速戦即決するのが一番いい」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000365E◇「まあ、それについては賛成だが」[z]
◆0000365E◆「まあ、それについては賛成だが」[z]

◇0000365F◇だったら、これから作戦とやらを考える時間は無駄だろう。[z]
◆0000365F◆だったら、これから作戦とやらを考える時間は無駄だろう。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003660◇「あっちは手ぐすね引いて待ってるんだ。[c]向こうから出向いてくれると思うけどな」[z]
◆00003660◆「あっちは手ぐすね引いて待ってるんだ。[c]向こうから出向いてくれると思うけどな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003661◇「それで懐に飛び込めって？　罠があったらどうするんだよ？」[z]
◆00003661◆「それで懐に飛び込めって？　罠があったらどうするんだよ？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003662◇「噛み破れ」[z]
◆00003662◆「噛み破れ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003663◇「…………………」[z]
◆00003663◆「…………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003664◇「やっぱり、あんたとは合いそうにないな」[z]
◆00003664◆「やっぱり、あんたとは合いそうにないな」[z]

◇00003665◇ああ、俺もそう思ってるよ。だから合わせるつもりもない。[z]
◆00003665◆ああ、俺もそう思ってるよ。だから合わせるつもりもない。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003666◇「ここからは、お互い勝手にやらないか？」[z]
◆00003666◆「ここからは、お互い勝手にやらないか？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003667◇「……そうだね。あんたはあんたで好きにやればいい。[c]そっちが注意を引いてくれれば、僕が楽になるわけだし」[z]
◆00003667◆「……そうだね。あんたはあんたで好きにやればいい。[c]そっちが注意を引いてくれれば、僕が楽になるわけだし」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003668◇「決まりだな」[z]
◆00003668◆「決まりだな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003669◇「ああ……それと、一つ言っておくことがある」[z]
◆00003669◆「ああ……それと、一つ言っておくことがある」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000366A◇「なんだよ？　愛の告白なら困るぞ、俺は」[z]
◆0000366A◆「なんだよ？　愛の告白なら困るぞ、俺は」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000366B◇「真面目な話だ、茶化すなバカ」[z]
◆0000366B◆「真面目な話だ、茶化すなバカ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000366C◇「結構重要なことだ。[c]あのビルは、上下に対称だってことを覚えておいてくれ」[z]
◆0000366C◆「結構重要なことだ。[c]あのビルは、上下に対称だってことを覚えておいてくれ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000366D◇「なに？」[z]
◆0000366D◆「なに？」[z]

◇0000366E◇よく分からないことを言われて、一瞬俺は鼻白む。[z]
◆0000366E◆よく分からないことを言われて、一瞬俺は鼻白む。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000366F◇「どういうことだ？」[z]
◆0000366F◆「どういうことだ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003670◇「言ったとおりの意味だよ。つまりあのビルは、目に見えている部分と同階数の地下が存在するってこと。よくは知らないけど、古いオカルト思想の実践らしい」[z]
◆00003670◆「言ったとおりの意味だよ。つまりあのビルは、目に見えている部分と同階数の地下が存在するってこと。よくは知らないけど、古いオカルト思想の実践らしい」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003671◇「天を突く表で富と栄光を、地を貫く裏で闇の権力を……[c]実際、地下階にはあの街にも劣らない狂気の産物がひしめいてる。[c]僕も、その一つだったから」[z]
◆00003671◆「天を突く表で富と栄光を、地を貫く裏で闇の権力を……[c]実際、地下階にはあの街にも劣らない狂気の産物がひしめいてる。[c]僕も、その一つだったから」[z]

◇00003672◇言われて俺は、傲然とそびえ立つ偉容を見上げた。[z]
◆00003672◆言われて俺は、傲然とそびえ立つ偉容を見上げた。[z]

◇00003673◇今立っているのはせいぜい地上１０階の屋上だが、こいつはその数倍以上ある。軽く見積もっても、７・８０階はくだらないだろう。[z]
◆00003673◆今立っているのはせいぜい地上１０階の屋上だが、こいつはその数倍以上ある。軽く見積もっても、７・８０階はくだらないだろう。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003674◇「じゃあ、おまえの目当ては地下か？」[z]
◆00003674◆「じゃあ、おまえの目当ては地下か？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003675◇「ああ。あんたは反対に階上だ。少なくともサタナイルがいるところは、ほぼ最上階に近い」[z]
◆00003675◆「ああ。あんたは反対に階上だ。少なくとも撒旦叶がいるところは、ほぼ最上階に近い」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003676◇「オーケー」[z]
◆00003676◆「オーケー」[z]

◇00003677◇だったらリルもそこにいる。[c]俺は目を細めて、遙か頭上を仰ぎ見た。[z]
◆00003677◆だったらリルもそこにいる。[c]俺は目を細めて、遙か頭上を仰ぎ見た。[z]

◇00003678◇あの時のように空でも飛べれば楽なんだが、今はそうもいかない状況だし。[z]
◆00003678◆あの時のように空でも飛べれば楽なんだが、今はそうもいかない状況だし。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003679◇「じゃあ、あんたは行くんだろ？　僕は僕でやらせてもらうから」[z]
◆00003679◆「じゃあ、あんたは行くんだろ？　僕は僕でやらせてもらうから」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000367A◇「ああ、ちょっと待て。アレ、なんだ？」[z]
◆0000367A◆「ああ、ちょっと待て。アレ、なんだ？」[z]

◇0000367B◇ビルの外周を神経質に飛び回っている円盤めいたモノを指さして、俺は疑問を口にした。[z]
◆0000367B◆ビルの外周を神経質に飛び回っている円盤めいたモノを指さして、俺は疑問を口にした。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000367C◇「なんかチョロチョロしてるのがいるだろ？　アレは？」[z]
◆0000367C◆「なんかチョロチョロしてるのがいるだろ？　アレは？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000367D◇「警備用の無人ドローン。許可なく近寄ってくる不審物をサーチして、必要ならこれを撃破するタイプ」[z]
◆0000367D◆「警備用の無人ドローン。許可なく近寄ってくる不審物をサーチして、必要ならこれを撃破するタイプ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000367E◇「へえ」[z]
◆0000367E◆「へえ」[z]

◇0000367F◇あんなのに護られてる城っていうのも、たかが知れるな。[z]
◆0000367F◆あんなのに護られてる城っていうのも、たかが知れるな。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003680◇「じゃあアレを攻撃したら、わらわら集まってくるわけだ」[z]
◆00003680◆「じゃあアレを攻撃したら、わらわら集まってくるわけだ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003681◇「そうだよ。一機一機は別に大した脅威じゃないけど、数が多い上にしつこいから面倒くさい。アレに咎められず、なんとか接近するっていうのがさっき考えようって言った作戦なんだけど……」[z]
◆00003681◆「そうだよ。一機一機は別に大した脅威じゃないけど、数が多い上にしつこいから面倒くさい。アレに咎められず、なんとか接近するっていうのがさっき考えようって言った作戦なんだけど……」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003682◇「あんたはそんなのどうでもいいんだろ？[c]僕はこれでもう行くから、せいぜいあいつらの気を引いて……」[z]
◆00003682◆「あんたはそんなのどうでもいいんだろ？[c]僕はこれでもう行くから、せいぜいあいつらの気を引いて……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003683◇「いや、ちょっと待て」[z]
◆00003683◆「いや、ちょっと待て」[z]

◇00003684◇再び、俺はその先を手で制す。[z]
◆00003684◆再び、俺はその先を手で制す。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003685◇「せっかくだから、こっちのハイテク技術を拝ませてもらおう」[z]
◆00003685◆「せっかくだから、こっちのハイテク技術を拝ませてもらおう」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003686◇「はッ？」[z]
◆00003686◆「はッ？」[z]

◇00003687◇目を丸くするノウ。だが、もう遅い。[z]
◆00003687◆目を丸くする诺武。だが、もう遅い。[z]

◇00003688◇右手で弄んでいた拳大のコンクリ塊を、俺は手加減なしで投擲した。[z]
◆00003688◆右手で弄んでいた拳大のコンクリ塊を、俺は手加減なしで投擲した。[z]

◇00003689◇見事、命中。[z]
◆00003689◆見事、命中。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000368A◇「バッ、あんた……なんてことをッ」[z]
◆0000368A◆「バッ、あんた……なんてことをッ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000368B◇「いいだろ、別に。こういうことは派手じゃなくちゃな」[z]
◆0000368B◆「いいだろ、別に。こういうことは派手じゃなくちゃな」[z]

◇0000368C◇警戒警報のアラームが鳴り響く。[c]銀色の円盤がざっと見ても数十機、こちらに向かってくるのが見えた。[z]
◆0000368C◆警戒警報のアラームが鳴り響く。[c]銀色の円盤がざっと見ても数十機、こちらに向かってくるのが見えた。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000368D◇「覚悟、決めろよ」[z]
◆0000368D◆「覚悟、決めろよ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000368E◇「……ッ！」[z]
◆0000368E◆「……ッ！」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000368F◇「あんた、楽しんでるだろ？」[z]
◆0000368F◆「あんた、楽しんでるだろ？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003690◇「もちろん。今頃言うな」[z]
◆00003690◆「もちろん。今頃言うな」[z]

◇00003691◇憤懣やるかたない問いかけに嘲笑で答えた刹那、警告なしの一斉掃射が屋上の床を砕き散らして蜂の巣へと変えていた。[c]問答無用も悪くはないが、せっかくなら気の効いたコトでも言ってくれりゃあ拍手の一つだってしたものを。[z]
◆00003691◆憤懣やるかたない問いかけに嘲笑で答えた刹那、警告なしの一斉掃射が屋上の床を砕き散らして蜂の巣へと変えていた。[c]問答無用も悪くはないが、せっかくなら気の効いたコトでも言ってくれりゃあ拍手の一つだってしたものを。[z]

◇00003692◇即座に散開した俺たちは、銃火線をくぐりつつ応戦する。[c]頭上からの掃射は確かに厄介この上ないが、攻撃システム自体はあまり優秀と言えないようだ。動きがパターン化しており、読みやすく、躱しやすく、つまりはそう、言ってしまえば壊しやすい。[z]
◆00003692◆即座に散開した俺たちは、銃火線をくぐりつつ応戦する。[c]頭上からの掃射は確かに厄介この上ないが、攻撃システム自体はあまり優秀と言えないようだ。動きがパターン化しており、読みやすく、躱しやすく、つまりはそう、言ってしまえば壊しやすい。[z]

◇00003693◇まあ、無駄に数が揃っている分、面倒で骨が折れると言えばその通りだが。[z]
◆00003693◆まあ、無駄に数が揃っている分、面倒で骨が折れると言えばその通りだが。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003694◇「どうするんだよッ、切りがないぞ！」[z]
◆00003694◆「どうするんだよッ、切りがないぞ！」[z]

◇00003695◇壊しても壊しても、後から後から湧いてくる流線形の警備ドローンに連れの苛立ちが炸裂した。しかし反面、俺の胸は踊りだす。戦闘そのものにではなく、言うなれば一種の悪戯心にときめいてだ。[z]
◆00003695◆壊しても壊しても、後から後から湧いてくる流線形の警備ドローンに連れの苛立ちが炸裂した。しかし反面、俺の胸は踊りだす。戦闘そのものにではなく、言うなれば一種の悪戯心にときめいてだ。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003696◇「ああ。困ったな、どうする？」[z]
◆00003696◆「ああ。困ったな、どうする？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003697◇「あんたのせいだろッ！」[z]
◆00003697◆「あんたのせいだろッ！」[z]

◇00003698◇軽い口調に、マジギレが返ってきた。[c]いいねえ、結構スカッとする。[z]
◆00003698◆軽い口調に、マジギレが返ってきた。[c]いいねえ、結構スカッとする。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003699◇「心配するな、ナイスアイデアがある」[z]
◆00003699◆「心配するな、ナイスアイデアがある」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000369A◇「？」[z]
◆0000369A◆「？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000369B◇「まあ見てな」[z]
◆0000369B◆「まあ見てな」[z]

◇0000369C◇左手から奔らせた銀の鎖が、過たず対象物に絡みついた。[z]
◆0000369C◆左手から奔らせた銀の鎖が、過たず対象物に絡みついた。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000369D◇「手ぇ出せッ」[z]
◆0000369D◆「手ぇ出せッ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇0000369E◇「えっ、あッ――うわァッ！」[z]
◆0000369E◆「えっ、あッ——うわァッ！」[z]

◇0000369F◇狙ったのは言わずもがなの警備ドローン。非常事態にコントロールを失ったそれは急上昇を開始して、鎖で繋がった俺とノウを空中高く引っ張り上げた。[z]
◆0000369F◆狙ったのは言わずもがなの警備ドローン。非常事態にコントロールを失ったそれは急上昇を開始して、鎖で繋がった俺と诺武を空中高く引っ張り上げた。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036A0◇「ハッハァァッ」[z]
◆000036A0◆「ハッハァァッ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000036A1◇「～～～～――――ッッ」[z]
◆000036A1◆「～～～～————ッッ」[z]

◇000036A2◇絶景だ。気分がいい。高いところは嫌いじゃない。[z]
◆000036A2◆絶景だ。気分がいい。高いところは嫌いじゃない。[z]

◇000036A3◇掴んだ手を通して連れのパニクり具合がよく分かる。これでさっきの溜飲も下がりまくりだ。嫌がらせは大成功。[z]
◆000036A3◆掴んだ手を通して連れのパニクり具合がよく分かる。これでさっきの溜飲も下がりまくりだ。嫌がらせは大成功。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036A4◇「このまま突っ込むぞッ」[z]
◆000036A4◆「このまま突っ込むぞッ」[z]

◇000036A5◇重心を微妙に変えて軌道修正を行いながら、眼前のビルに向かい誘導する。[c]まあ、二人分の体重を支えられる浮力なんて始めから期待してない。上昇したのは一度だけで、あとは滑空するだけだ。[z]
◆000036A5◆重心を微妙に変えて軌道修正を行いながら、眼前のビルに向かい誘導する。[c]まあ、二人分の体重を支えられる浮力なんて始めから期待してない。上昇したのは一度だけで、あとは滑空するだけだ。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036A6◇「ほら、いつまで呆気にとられてんだ。追ってきたぞ」[z]
◆000036A6◆「ほら、いつまで呆気にとられてんだ。追ってきたぞ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000036A7◇「――くッ」[z]
◆000036A7◆「——くッ」[z]

◇000036A8◇他のドローンにしてみれば、許可なく警備対象に近づくモノのすべてが敵だ。その狙いは、俺たちよりも質量のでかい直上のドローンに向いている。[z]
◆000036A8◆他のドローンにしてみれば、許可なく警備対象に近づくモノのすべてが敵だ。その狙いは、俺たちよりも質量のでかい直上のドローンに向いている。[z]

◇000036A9◇ここで撃墜されるのなんて、そりゃ当然面白くはないわけだから……[z]
◆000036A9◆ここで撃墜されるのなんて、そりゃ当然面白くはないわけだから……[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036AA◇「撃ち落とせ」[z]
◆000036AA◆「撃ち落とせ」[z]

◇000036AB◇無骨な銃身に変形したノウの手首から、２０ミリの牙が放たれる。[z]
◆000036AB◆無骨な銃身に変形した诺武の手首から、２０ミリの牙が放たれる。[z]

◇000036AC◇――命中。[z]
◆000036AC◆——命中。[z]

◇000036AD◇鉄鋼弾に食い破られた銀の機体は炎上し、後続の一団をも巻き込んで盛大な花火を散らした。開演の合図としてはお誂え向きと言えるだろう。[z]
◆000036AD◆鉄鋼弾に食い破られた銀の機体は炎上し、後続の一団をも巻き込んで盛大な花火を散らした。開演の合図としてはお誂え向きと言えるだろう。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000036AE◇「ライルッ、前ッ！」[z]
◆000036AE◆「ライルッ、前ッ！」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036AF◇「あン？」[z]
◆000036AF◆「あン？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000036B0◇「ぶつかるッ」[z]
◆000036B0◆「ぶつかるッ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036B1◇「ああ、それか」[z]
◆000036B1◆「ああ、それか」[z]

◇000036B2◇切迫した声に気のない返事で応えながら、迫ってくるビルの外壁を視界に収めた。どうせ完全防弾の強化ガラスかなんかだろうが、そんなことは関係ない。[z]
◆000036B2◆切迫した声に気のない返事で応えながら、迫ってくるビルの外壁を視界に収めた。どうせ完全防弾の強化ガラスかなんかだろうが、そんなことは関係ない。[z]

◇000036B3◇３０メートル。２０メートル。１５メートル。……近づいてくる。[c]滑空もそろそろ限界。高度的には地上４階ってところだろうか。[z]
◆000036B3◆３０メートル。２０メートル。１５メートル。……近づいてくる。[c]滑空もそろそろ限界。高度的には地上４階ってところだろうか。[z]

◇000036B4◇最後の仕上げだ。[z]
◆000036B4◆最後の仕上げだ。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036B5◇「行ってこいッ！」[z]
◆000036B5◆「行ってこいッ！」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000036B6◇「えっ？　てっ――――ウワアアアアァァッ!!」[z]
◆000036B6◆「えっ？　てっ————ウワアアアアァァッ!!」[z]

◇000036B7◇遠心力を利用して、思い切りノウをビルへと放り投げた。[c]その瞬間に解いた鎖を今度はヤツに巻き付けると、俺は慣性をフル活用しながら宙に舞う。[z]
◆000036B7◆遠心力を利用して、思い切り诺武をビルへと放り投げた。[c]その瞬間に解いた鎖を今度はヤツに巻き付けると、俺は慣性をフル活用しながら宙に舞う。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000036B8◇「、、、、、、ッッ!!」[z]
◆000036B8◆「、、、、、、ッッ!!」[z]

◇000036B9◇わめき声など聞こえないフリに限る。それが罵詈雑言の類ならなおさらだ。[c]ともかく、どれだけ強固なガラスでも、重量２００キロに迫る金属の塊を高速でぶつけられては堪るまい。[z]
◆000036B9◆わめき声など聞こえないフリに限る。それが罵詈雑言の類ならなおさらだ。[c]ともかく、どれだけ強固なガラスでも、重量２００キロに迫る金属の塊を高速でぶつけられては堪るまい。[z]

◇000036BA◇つまり、即席の人間砲弾って寸法だ。[z]
◆000036BA◆つまり、即席の人間砲弾って寸法だ。[z]

◇000036BB◇狙い通り、小気味いい音を残して砕け散るガラス片。もんどりうつ人間砲弾の無様を尻目に、俺はスマートな着地を決めて鼻を鳴らす。[z]
◆000036BB◆狙い通り、小気味いい音を残して砕け散るガラス片。もんどりうつ人間砲弾の無様を尻目に、俺はスマートな着地を決めて鼻を鳴らす。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036BC◇「歓迎の準備はできてるだろうな」[z]
◆000036BC◆「歓迎の準備はできてるだろうな」[z]

◇000036BD◇茶ぐらい出せよ。[z]
◆000036BD◆茶ぐらい出せよ。[z]

◇000036BE◇―――“それでよければ”―――[z]
◆000036BE◆———“それでよければ”———[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036BF◇「上等だ」[z]
◆000036BF◆「上等だ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036C0◇「おい、生きてるか？」[z]
◆000036C0◆「おい、生きてるか？」[z]

◇000036C1◇部屋の壁を突き破り通路まで吹っ飛んだノウの元へ近寄って、とりあえず聞いてみる。[z]
◆000036C1◆部屋の壁を突き破り通路まで吹っ飛んだ诺武の元へ近寄って、とりあえず聞いてみる。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036C2◇「なあ、おい、返事しろって」[z]
◆000036C2◆「なあ、おい、返事しろって」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000036C3◇「………………」[z]
◆000036C3◆「………………」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036C4◇「駄目か。死んだな、こりゃ」[z]
◆000036C4◆「駄目か。死んだな、こりゃ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000036C5◇「勝手に殺すなッ」[z]
◆000036C5◆「勝手に殺すなッ」[z]

◇000036C6◇……痛ってえ。[z]
◆000036C6◆……痛ってえ。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036C7◇「……まあ、元気そうでなにより」[z]
◆000036C7◆「……まあ、元気そうでなにより」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000036C8◇「なんだよ、その残念そうな顔は？」[z]
◆000036C8◆「なんだよ、その残念そうな顔は？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036C9◇「別に」[z]
◆000036C9◆「別に」[z]

◇000036CA◇心配してやったのに、いきなり蹴り入れてくるようなヤツは知らん。[z]
◆000036CA◆心配してやったのに、いきなり蹴り入れてくるようなヤツは知らん。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036CB◇「まあ、そんなどうでもいいことは置いといてだな」[z]
◆000036CB◆「まあ、そんなどうでもいいことは置いといてだな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000036CC◇「こっちは危うく死にかけたぞッ」[z]
◆000036CC◆「こっちは危うく死にかけたぞッ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036CD◇「気にするな、結果オーライだ」[z]
◆000036CD◆「気にするな、結果オーライだ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000036CE◇「～～～～ッ」[z]
◆000036CE◆「～～～～ッ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036CF◇「なんだよ、粘着質なヤツだな。[c]あんまり細かいコト気にしてるとハゲるぞ？」[z]
◆000036CF◆「なんだよ、粘着質なヤツだな。[c]あんまり細かいコト気にしてるとハゲるぞ？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036D0◇「でだ。うまい具合に突入もできたことだし、ここからはバラけようと思うんだが？」[z]
◆000036D0◆「でだ。うまい具合に突入もできたことだし、ここからはバラけようと思うんだが？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000036D1◇「………………」[z]
◆000036D1◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000036D2◇「ああ、もうこうなったらしかたない。[c]作戦云々言ってる暇はないみたいだし……」[z]
◆000036D2◆「ああ、もうこうなったらしかたない。[c]作戦云々言ってる暇はないみたいだし……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036D3◇「速戦即決……だろ？」[z]
◆000036D3◆「速戦即決……だろ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000036D4◇「まあね」[z]
◆000036D4◆「まあね」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036D5◇「いかにも文句ありげな顔で肯定されてもな」[z]
◆000036D5◆「いかにも文句ありげな顔で肯定されてもな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000036D6◇「誰のせいだよ？」[z]
◆000036D6◆「誰のせいだよ？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036D7◇「おまえ？」[z]
◆000036D7◆「おまえ？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000036D8◇「なんでだよッ！」[z]
◆000036D8◆「なんでだよッ！」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036D9◇「冗談だ。落ち着けおまえは」[z]
◆000036D9◆「冗談だ。落ち着けおまえは」[z]

◇000036DA◇いい加減ラチも明かないことだし、からかうのはこれぐらいでやめておこう。[z]
◆000036DA◆いい加減ラチも明かないことだし、からかうのはこれぐらいでやめておこう。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036DB◇「とにかく、おまえは下に用があるんだろ？　さっさと行け」[z]
◆000036DB◆「とにかく、おまえは下に用があるんだろ？　さっさと行け」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000036DC◇「………………」[z]
◆000036DC◆「………………」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036DD◇「返事は？」[z]
◆000036DD◆「返事は？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000036DE◇「……分かってる」[z]
◆000036DE◆「……分かってる」[z]

◇000036DF◇渋々、といった感じだが、一応この状況で何が優先されるかは弁えているらしい。目先の怒りは抑えたようだ。[z]
◆000036DF◆渋々、といった感じだが、一応この状況で何が優先されるかは弁えているらしい。目先の怒りは抑えたようだ。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000036E0◇「でも、まだ文句は言い足りない。だからあんた、死ぬんじゃないぞ」[z]
◆000036E0◆「でも、まだ文句は言い足りない。だからあんた、死ぬんじゃないぞ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000036E1◇「全部終わった後で、一発殴ってやらなきゃ気がすまない」[z]
◆000036E1◆「全部終わった後で、一発殴ってやらなきゃ気がすまない」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036E2◇「へえ、言うようになったな、ガキ」[z]
◆000036E2◆「へえ、言うようになったな、ガキ」[z]

◇000036E3◇まあその時は、記念に殴られてやるのもいいだろう。[c]当然のように殴り返すが。[z]
◆000036E3◆まあその時は、記念に殴られてやるのもいいだろう。[c]当然のように殴り返すが。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036E4◇「じゃあな」[z]
◆000036E4◆「じゃあな」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000036E5◇「うん」[z]
◆000036E5◆「うん」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036E6◇「死ぬなよ」[z]
◆000036E6◆「死ぬなよ」[z]

◇000036E7◇知らず、俺はそんなことを言っていた。ノウの目が丸くなる。[z]
◆000036E7◆知らず、俺はそんなことを言っていた。诺武の目が丸くなる。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000036E8◇「……え？」[z]
◆000036E8◆「……え？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036E9◇「なんだよその顔は。俺にこんなコト言われたかないって？」[z]
◆000036E9◆「なんだよその顔は。俺にこんなコト言われたかないって？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000036EA◇「あ、いや…それは別に……」[z]
◆000036EA◆「あ、いや…それは別に……」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036EB◇「ふん」[z]
◆000036EB◆「ふん」[z]

◇000036EC◇まったく、どうして俺はこんなコトを口走ってしまったのか。[c]気の迷い以外の何ものでもないんだが、こいつはこいつで軽く流せばいいモンを真に受けて硬直してるし。[z]
◆000036EC◆まったく、どうして俺はこんなコトを口走ってしまったのか。[c]気の迷い以外の何ものでもないんだが、こいつはこいつで軽く流せばいいモンを真に受けて硬直してるし。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036ED◇「面倒くさいリアクションするヤツだな。いいか？　一つ言っとくぞ」[z]
◆000036ED◆「面倒くさいリアクションするヤツだな。いいか？　一つ言っとくぞ」[z]

◇000036EE◇ガシガシと頭を掻きながら、何か弁解じみたことを口にする。[z]
◆000036EE◆ガシガシと頭を掻きながら、何か弁解じみたことを口にする。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036EF◇「俺はおまえを、都合二回助けてるよな？[c]さっき殺しかけたヤツでうち一つはチャラだけど、まだもう一つ残ってる」[z]
◆000036EF◆「俺はおまえを、都合二回助けてるよな？[c]さっき殺しかけたヤツでうち一つはチャラだけど、まだもう一つ残ってる」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036F0◇「だから、それを返さないうちは勝手に死ぬなよ。[c]借りはきっちり返さないといかんだろうが、人として」[z]
◆000036F0◆「だから、それを返さないうちは勝手に死ぬなよ。[c]借りはきっちり返さないといかんだろうが、人として」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000036F1◇「あ、ああ……うん」[z]
◆000036F1◆「あ、ああ……うん」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036F2◇「よーし、だったら回れ右」[z]
◆000036F2◆「よーし、だったら回れ右」[z]

◇000036F3◇言って、なぜか回れ右したのは俺だったが、なにか凄まじく居心地が悪いので深く考えないようにしておく。[z]
◆000036F3◆言って、なぜか回れ右したのは俺だったが、なにか凄まじく居心地が悪いので深く考えないようにしておく。[z]

◇000036F4◇――と、その時に。[z]
◆000036F4◆——と、その時に。[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000036F5◇「ライル」[z]
◆000036F5◆「ライル」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036F6◇「あン？」[z]
◆000036F6◆「あン？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000036F7◇「………ありがとう」[z]
◆000036F7◆「………ありがとう」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000036F8◇「僕にそんなことを言ってくれたのは、あんたで二人……いや、三人目かな？理由はどうあれ、嬉しいよ」[z]
◆000036F8◆「僕にそんなことを言ってくれたのは、あんたで二人……いや、三人目かな？理由はどうあれ、嬉しいよ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036F9◇「…………………」[z]
◆000036F9◆「…………………」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036FA◇「前二人は？」[z]
◆000036FA◆「前二人は？」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000036FB◇「これから助ける人たち。上手くいったら、紹介するよ」[z]
◆000036FB◆「これから助ける人たち。上手くいったら、紹介するよ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036FC◇「まあ、いい女なら嬉しいが」[z]
◆000036FC◆「まあ、いい女なら嬉しいが」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000036FD◇「その保証はするけどね。でも、あんたに手は出させない」[z]
◆000036FD◆「その保証はするけどね。でも、あんたに手は出させない」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000036FE◇「おい、紹介するって言っといて」[z]
◆000036FE◆「おい、紹介するって言っといて」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇000036FF◇「意味が違う。それに、あんたにはあんたのお姫様がいるんだろ？　その子に悪いよ」[z]
◆000036FF◆「意味が違う。それに、あんたにはあんたのお姫様がいるんだろ？　その子に悪いよ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003700◇「はあッ？」[z]
◆00003700◆「はあッ？」[z]

◇00003701◇なんだそりゃ？[z]
◆00003701◆なんだそりゃ？[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003702◇「自分で言ってた。ナハトの前で偉そうに」[z]
◆00003702◆「自分で言ってた。南哈德の前で偉そうに」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003703◇「………………」[z]
◆00003703◆「………………」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003704◇「そういうことだよ。思ってることをなんでも口にするのは、やめたほうがいいね」[z]
◆00003704◆「そういうことだよ。思ってることをなんでも口にするのは、やめたほうがいいね」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003705◇「じゃあ、僕はこれで行くから。[c]もう一度、そっちこそ死なないように」[z]
◆00003705◆「じゃあ、僕はこれで行くから。[c]もう一度、そっちこそ死なないように」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003706◇「……善処する」[z]
◆00003706◆「……善処する」[z]

◇00003707◇親指の代わりに中指を立てて返答した。[c]それは死ぬ前にブッ殺してくるの意思表示。[z]
◆00003707◆親指の代わりに中指を立てて返答した。[c]それは死ぬ前にブッ殺してくるの意思表示。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00003708◇「せいぜい、悪魔には祈るなよ」[z]
◆00003708◆「せいぜい、悪魔には祈るなよ」[z]

◇AAAAAAAA◇ノウ
◆AAAAAAAA◆ノウ

◇00003709◇「当然。ここはあの街じゃないんだから」[z]
◆00003709◆「当然。ここはあの街じゃないんだから」[z]

◇0000370A◇祈るなら、それは言うまでもない女神に祈る。[z]
◆0000370A◆