# Range: 000001FD to 00000333, Hex difference: 310 (decimal)

◇000001FD◇{v_es0001}「あっ、んん……はあ」[s][z]
◆000001FD◆{v_es0001}「あっ、んん……はあ」[s][z]

◇000001FE◇薄らぼんやりとした意識の中で、熱い女の声が聞こえてくる。[z]
◆000001FE◆薄らぼんやりとした意識の中で、熱い女の声が聞こえてくる。[z]

◇AAAAAAAA◇女
◆AAAAAAAA◆女

◇000001FF◇{v_es0002}「ん、くっ、ねぇ……聞いてる、の？」[s][z]
◆000001FF◆{v_es0002}「ん、くっ、ねぇ……聞いてる、の？」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000200◇「……………」[z]
◆00000200◆「……………」[z]

◇AAAAAAAA◇女
◆AAAAAAAA◆女

◇00000201◇{v_es0003}「ちょっと、なんで、だんまりなワケよ……さっき、から」[s][z]
◆00000201◆{v_es0003}「ちょっと、なんで、だんまりなワケよ……さっき、から」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000202◇「……………」[z]
◆00000202◆「……………」[z]

◇AAAAAAAA◇女
◆AAAAAAAA◆女

◇00000203◇{v_es0004}「ライル」[s][z]
◆00000203◆{v_es0004}「ライル」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000204◇「………あ？」[z]
◆00000204◆「………あ？」[z]

◇AAAAAAAA◇女
◆AAAAAAAA◆女

◇00000205◇{v_es0005}「“あ？”じゃないわよ、アンタはもう」[s][z]
◆00000205◆{v_es0005}「“あ？”じゃないわよ、アンタはもう」[s][z]

◇AAAAAAAA◇女
◆AAAAAAAA◆女

◇00000206◇{v_es0006}「状況、分かってる？　すごい失礼なコトしてるって……思わないかな？　この、男は……」[s][z]
◆00000206◆{v_es0006}「状況、分かってる？　すごい失礼なコトしてるって……思わないかな？　この、男は……」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000207◇「ん……ああ」[z]
◆00000207◆「ん……ああ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000208◇「だな。悪かったよ、エニス」[z]
◆00000208◆「だな。悪かったよ、艾尼斯」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000209◇「どうもアレだ。自分の不幸っぷりを嘆いてた、真っ最中で……」[z]
◆00000209◆「どうもアレだ。自分の不幸っぷりを嘆いてた、真っ最中で……」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000020A◇{v_es0007}「アンタは、ねえ……」[s][z]
◆0000020A◆{v_es0007}「アンタは、ねえ……」[s][z]

◇0000020B◇こちらの態度がなにやらお気に召さなかったのか、エニスは意図的に膣を締め上げ、責めるように俺のモノを圧迫する。[z]
◆0000020B◆こちらの態度がなにやらお気に召さなかったのか、艾尼斯は意図的に膣を締め上げ、責めるように俺のモノを圧迫する。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000020C◇{v_es0008}「ケンカ、売ってるワケ？」[s][z]
◆0000020C◆{v_es0008}「ケンカ、売ってるワケ？」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000020D◇{v_es0009}「この展開で、どの口がそんな愉快なコト、言ってるのよ？」[s][z]
◆0000020D◆{v_es0009}「この展開で、どの口がそんな愉快なコト、言ってるのよ？」[s][z]

◇0000020E◇さらに機嫌を悪く……いや、もしかしたら愉しんでいるのかもしれないが、嬲るような膣の愛撫がその激しさを増していく。[z]
◆0000020E◆さらに機嫌を悪く……いや、もしかしたら愉しんでいるのかもしれないが、嬲るような膣の愛撫がその激しさを増していく。[z]

◇0000020F◇まるでそれ自身が意思を持っているかのように収縮を繰り返し、こっちが動かなくても奥へ奥へと飲み込んでいく……まあ、名器っていうヤツか？[z]
◆0000020F◆まるでそれ自身が意思を持っているかのように収縮を繰り返し、こっちが動かなくても奥へ奥へと飲み込んでいく……まあ、名器っていうヤツか？[z]

◇00000210◇淫靡で、貪欲で、煽情的な光景だが、俺はそれに咥えこまれると言うか食われていると言うか……とにかくそんな状況だ。[z]
◆00000210◆淫靡で、貪欲で、煽情的な光景だが、俺はそれに咥えこまれると言うか食われていると言うか……とにかくそんな状況だ。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000211◇{v_es0010}「こんな、イイ思いしてて、不幸だなんだって……アンタそれ、侮辱っていうか、むしろ冒涜」[s][z]
◆00000211◆{v_es0010}「こんな、イイ思いしてて、不幸だなんだって……アンタそれ、侮辱っていうか、むしろ冒涜」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000212◇「……………」[z]
◆00000212◆「……………」[z]

◇00000213◇充分不幸だと思うんだが、まあそれについての議論はやめよう。[c]不毛な上に、確かに野暮ではある。[z]
◆00000213◆充分不幸だと思うんだが、まあそれについての議論はやめよう。[c]不毛な上に、確かに野暮ではある。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000214◇{v_es0011}「男、なんだからさ、済んだことをいつまでも根に持ってるんじゃ……ないっての」[s][z]
◆00000214◆{v_es0011}「男、なんだからさ、済んだことをいつまでも根に持ってるんじゃ……ないっての」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000215◇「じゃあおまえも、つまらんことで絡むなよ」[z]
◆00000215◆「じゃあおまえも、つまらんことで絡むなよ」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000216◇{v_es0012}「アタシ、は、いいのよ……女だから」[s][z]
◆00000216◆{v_es0012}「アタシ、は、いいのよ……女だから」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000217◇「なるほど……女ね」[z]
◆00000217◆「なるほど……女ね」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000218◇「そりゃまあ、骨身にしみて実感したよ」[z]
◆00000218◆「そりゃまあ、骨身にしみて実感したよ」[z]

◇00000219◇計算高くて嘘が達者。男を利用する手口なんか見事なもんだ。[z]
◆00000219◆計算高くて嘘が達者。男を利用する手口なんか見事なもんだ。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000021A◇「ホント、涙が出るほどおまえは女だ」[z]
◆0000021A◆「ホント、涙が出るほどおまえは女だ」[z]

◇0000021B◇まんまと引っかかった俺が言うんだから間違いない。[c]それが自慢になるのかどうかは怪しいとこだが……[z]
◆0000021B◆まんまと引っかかった俺が言うんだから間違いない。[c]それが自慢になるのかどうかは怪しいとこだが……[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000021C◇{v_es0013}「棘あるなあ……傷つくぞ」[s][z]
◆0000021C◆{v_es0013}「棘あるなあ……傷つくぞ」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000021D◇「俺は実際に傷がついたけどな」[z]
◆0000021D◆「俺は実際に傷がついたけどな」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000021E◇{v_es0014}「男の傷は、勲章でしょーが」[s][z]
◆0000021E◆{v_es0014}「男の傷は、勲章でしょーが」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000021F◇「ああ、そうです、かッ」[z]
◆0000021F◆「ああ、そうです、かッ」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000220◇{v_es0015}「んっ、ぁあん！」[s][z]
◆00000220◆{v_es0015}「んっ、ぁあん！」[s][z]

◇00000221◇いい加減不毛な会話を終わらせるべく、強く腰を打ち付けた。[c]これまでろくに動かなかった俺からの反撃に、エニスはなかなか可愛い声をあげてくれる。[z]
◆00000221◆いい加減不毛な会話を終わらせるべく、強く腰を打ち付けた。[c]これまでろくに動かなかった俺からの反撃に、艾尼斯はなかなか可愛い声をあげてくれる。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000222◇{v_es0016}「んん、くぅ、はあ……な、なんだ、やっとその気に……なったワケ？」[s][z]
◆00000222◆{v_es0016}「んん、くぅ、はあ……な、なんだ、やっとその気に……なったワケ？」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000223◇「だな。ここで口喧嘩しててもしょうがないだろ」[z]
◆00000223◆「だな。ここで口喧嘩しててもしょうがないだろ」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000224◇{v_es0017}「ん、ふふ、そうね。こういう、ケンカなら……[c]いくらでも、買ってあげるよ」[s][z]
◆00000224◆{v_es0017}「ん、ふふ、そうね。こういう、ケンカなら……[c]いくらでも、買ってあげるよ」[s][z]

◇00000225◇言ってエニスは微笑むと、艶かしく尻を揺らして挑発する。[z]
◆00000225◆言って艾尼斯は微笑むと、艶かしく尻を揺らして挑発する。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000226◇{v_es0018}「ねえライル……それとも、ナハトだったのかな？[c]どっちが、あいつらを、殺した…の？」[s][z]
◆00000226◆{v_es0018}「ねえライル……それとも、南哈德だったのかな？[c]どっちが、あいつらを、殺した…の？」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000227◇「……………」[z]
◆00000227◆「……………」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000228◇「ナハト」[z]
◆00000228◆「南哈德」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000229◇{v_es0019}「そう、なん、だ……ぁあッ」[s][z]
◆00000229◆{v_es0019}「そう、なん、だ……ぁあッ」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000022A◇{v_es0020}「ふ、ふふふ、なんかね、そんな気が、してたのよ。そろそろ、ナハトが出てくる頃じゃ、ないかって」[s][z]
◆0000022A◆{v_es0020}「ふ、ふふふ、なんかね、そんな気が、してたのよ。そろそろ、南哈德が出てくる頃じゃ、ないかって」[s][z]

◇0000022B◇熱く上気した顔を向けながら、どこか得意げに言うエニス。[c]ナハト……それは俺と同じ身体を共有している、正体不明のサイコ野郎だ。[z]
◆0000022B◆熱く上気した顔を向けながら、どこか得意げに言う艾尼斯。[c]南哈德……それは俺と同じ身体を共有している、正体不明のサイコ野郎だ。[z]

◇0000022C◇その特性……目にした奴は例外なく殺してしまうところから、デスサイズなんて通り名がかなり深く浸透している。[c]馴染みの数人は、単に[夜](ナハト)と呼んでいるが……[z]
◆0000022C◆その特性……目にした奴は例外なく殺してしまうところから、Death sizeなんて通り名がかなり深く浸透している。[c]馴染みの数人は、単に夜（南哈德）と呼んでいるが……[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000022D◇「まったく、おまえはいい勘してるよ」[z]
◆0000022D◆「まったく、おまえはいい勘してるよ」[z]

◇0000022E◇当の俺にさえ読みきれない周期を、こいつはズバリと見抜いていた。[c]今夜は、俗に[地獄が近い夜](クリミナル・パーティ)と呼ばれる日だ。殺人沙汰はいつもの数倍に膨れ上がるし、そりゃナハトだって出てくるだろう。さっき全滅させた連中は、その結果にすぎない。[z]
◆0000022E◆当の俺にさえ読みきれない周期を、こいつはズバリと見抜いていた。[c]今夜は、俗に地獄が近い夜（クリミナル・パーティ）と呼ばれる日だ。殺人沙汰はいつもの数倍に膨れ上がるし、そりゃ南哈德だって出てくるだろう。さっき全滅させた連中は、その結果にすぎない。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000022F◇{v_es0021}「伊達に、ウチの娘たちを、管理してるワケじゃ、ない、からね。他人の体内周期には、敏感じゃないと…やってけ、ない」[s][z]
◆0000022F◆{v_es0021}「伊達に、ウチの娘たちを、管理してるワケじゃ、ない、からね。他人の体内周期には、敏感じゃないと…やってけ、ない」[s][z]

◇00000230◇お見それしましたと言う代わりに、もう再び強く突いた。[z]
◆00000230◆お見それしましたと言う代わりに、もう再び強く突いた。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000231◇{v_es0022}「はぁっ、くぅ、ぁあん！」[s][z]
◆00000231◆{v_es0022}「はぁっ、くぅ、ぁあん！」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000232◇{v_es0023}「ライル、話してよ。ナハトは、どんなふうにして、あいつらを殺したの？[c]連中は、どんな顔で、死んでったの？」[s][z]
◆00000232◆{v_es0023}「ライル、話してよ。南哈德は、どんなふうにして、あいつらを殺したの？[c]連中は、どんな顔で、死んでったの？」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000233◇「……おいおい」[z]
◆00000233◆「……おいおい」[z]

◇00000234◇エニスはここらの娼婦たちを束ねている存在だ。のみならず、Ｄ４が独立区画として機能しうるのは、ひとえにこいつの悪知恵……もとい政治的手腕の賜物だろう。女だてらに、あらゆる分野の顔役として名と顔が売れている。[z]
◆00000234◆艾尼斯はここらの娼婦たちを束ねている存在だ。のみならず、Ｄ４が独立区画として機能しうるのは、ひとえにこいつの悪知恵……もとい政治的手腕の賜物だろう。女だてらに、あらゆる分野の顔役として名と顔が売れている。[z]

◇00000235◇そんな自分を殺そうとやってきた連中を、首尾よく撃退できたことが痛快ということだろうか。どうやらこいつは、その時の状況を想起しながら昂ぶっているらしい。[z]
◆00000235◆そんな自分を殺そうとやってきた連中を、首尾よく撃退できたことが痛快ということだろうか。どうやらこいつは、その時の状況を想起しながら昂ぶっているらしい。[z]

◇00000236◇……利用された俺としては、痛快どころか痛恨の出来事なんだが。[z]
◆00000236◆……利用された俺としては、痛快どころか痛恨の出来事なんだが。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000237◇「話してやらない」[z]
◆00000237◆「話してやらない」[z]

◇00000238◇短く切って捨てると、抉るように抽送を加速させる。[z]
◆00000238◆短く切って捨てると、抉るように抽送を加速させる。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000239◇{v_es0024}「ぁん、ふっ、んんっ、ああぁッ！　なによ、意地悪。いいじゃない、話して、くれたって……はぁああッ」[s][z]
◆00000239◆{v_es0024}「ぁん、ふっ、んんっ、ああぁッ！　なによ、意地悪。いいじゃない、話して、くれたって……はぁああッ」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000023A◇{v_es0025}「減るもんじゃ、ないでしょ。[c]……ケチケチしてると、んんッ、嫌いに、なるぞ」[s][z]
◆0000023A◆{v_es0025}「減るもんじゃ、ないでしょ。[c]……ケチケチしてると、んんッ、嫌いに、なるぞ」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000023B◇「おまえは、人のことハメといてだな」[z]
◆0000023B◆「おまえは、人のことハメといてだな」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000023C◇{v_es0026}「ハメ返してるんだから、いいじゃない……はあ、ん、ぁうんッ」[s][z]
◆0000023C◆{v_es0026}「ハメ返してるんだから、いいじゃない……はあ、ん、ぁうんッ」[s][z]

◇0000023D◇なにかアホのような会話だが、エニスはむきになっている。[c]しかし喘ぎながらの不平不満では効果などあるわけがない。[c]ここは聞こえないふりを決め込むべきだろう。[z]
◆0000023D◆なにかアホのような会話だが、艾尼斯はむきになっている。[c]しかし喘ぎながらの不平不満では効果などあるわけがない。[c]ここは聞こえないふりを決め込むべきだろう。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000023E◇{v_es0027}「ライル……ぁあん、ライルぅ……」[s][z]
◆0000023E◆{v_es0027}「ライル……ぁあん、ライルぅ……」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000023F◇{v_es0028}「ねえ、話して、くれないなら、思い出しながら……してよ。[c]ナハトが、あいつらを殺した時みたいに、アンタが、アタシを、んんッ」[s][z]
◆0000023F◆{v_es0028}「ねえ、話して、くれないなら、思い出しながら……してよ。[c]南哈德が、あいつらを殺した時みたいに、アンタが、アタシを、んんッ」[s][z]

◇00000240◇子宮口をダイレクトにノックされ、エニスは弓なりに仰け反った。[c]まったくこいつは、こういう妙な性癖さえなければ、もういくらかはイイ女になるだろうに。[z]
◆00000240◆子宮口をダイレクトにノックされ、艾尼斯は弓なりに仰け反った。[c]まったくこいつは、こういう妙な性癖さえなければ、もういくらかはイイ女になるだろうに。[z]

◇00000241◇まあ俺みたいなのが、人のことをとやかく言えた義理でもなかろうが。[z]
◆00000241◆まあ俺みたいなのが、人のことをとやかく言えた義理でもなかろうが。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000242◇「エニス、いくぞ」[z]
◆00000242◆「艾尼斯、いくぞ」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000243◇{v_es0029}「んん、ダメ、もう、少し……もう少しだけ」[s][z]
◆00000243◆{v_es0029}「んん、ダメ、もう、少し……もう少しだけ」[s][z]

◇00000244◇ぶるぶると首を振って、自分も果てが近いことを告げるエニス。[c]根元から食いきられるような圧搾がペニスに加わる。[c]それを引き千切るようにして限界まで腰を戻し、お望みどおり刺し殺しかねない勢いで抉りこんだ。[z]
◆00000244◆ぶるぶると首を振って、自分も果てが近いことを告げる艾尼斯。[c]根元から食いきられるような圧搾がペニスに加わる。[c]それを引き千切るようにして限界まで腰を戻し、お望みどおり刺し殺しかねない勢いで抉りこんだ。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000245◇「……ぐッ！」[z]
◆00000245◆「……ぐッ！」[z]

◇00000246◇痛みにかなり近いレベルの快感が脳髄を直撃し、不覚にも身体の末端が痺れてしまう。それを無理やり押さえ込みながら、二度三度と同じ動作を繰り返した。[z]
◆00000246◆痛みにかなり近いレベルの快感が脳髄を直撃し、不覚にも身体の末端が痺れてしまう。それを無理やり押さえ込みながら、二度三度と同じ動作を繰り返した。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000247◇{v_es0030}「あっ、くっ、ふあ、んんっ！[c]ライル、いいよ。もっと、激しく。ぁあんんッ」[s][z]
◆00000247◆{v_es0030}「あっ、くっ、ふあ、んんっ！[c]ライル、いいよ。もっと、激しく。ぁあんんッ」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000248◇{v_es0031}「奥、奥に、お願い……突いてェッ！」[s][z]
◆00000248◆{v_es0031}「奥、奥に、お願い……突いてェッ！」[s][z]

◇00000249◇バチ、と目が合ったその刹那、その一動作がとどめになった。[c]絞り上げるような膣壁の蠕動に、耐えきれず白濁の欲望を解き放つ。[z]
◆00000249◆バチ、と目が合ったその刹那、その一動作がとどめになった。[c]絞り上げるような膣壁の蠕動に、耐えきれず白濁の欲望を解き放つ。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000024A◇{v_es0032}「んんッ、ああああああァッ！」[s][z]
◆0000024A◆{v_es0032}「んんッ、ああああああァッ！」[s][z]

◇0000024B◇なんだかんだ言いながらもどうやらしっかり達したらしく、エニスはバフッと音を立ててベッドの上に倒れこむ。[c]俺も……疲れた。[z]
◆0000024B◆なんだかんだ言いながらもどうやらしっかり達したらしく、艾尼斯はバフッと音を立ててベッドの上に倒れこむ。[c]俺も……疲れた。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000024C◇{v_es0033}「これで……騙した分はチャラだからね」[s][z]
◆0000024C◆{v_es0033}「これで……騙した分はチャラだからね」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000024D◇「オーケ、分かったよ」[z]
◆0000024D◆「オーケ、分かったよ」[z]

◇0000024E◇両者ともに疲労困憊。[c]まあ客観的に見ても、これは相打ちドローってところだろうか。[z]
◆0000024E◆両者ともに疲労困憊。[c]まあ客観的に見ても、これは相打ちドローってところだろうか。[z]

◇0000024F◇……それから、時間にして五分以上十分未満の休憩タイム。[c]我ながらなんともいい加減な計算だが、エニスはさっさと復活すると、階下へニヤニヤしながら下りていった。あまりいい予感がしない。[z]
◆0000024F◆……それから、時間にして五分以上十分未満の休憩タイム。[c]我ながらなんともいい加減な計算だが、艾尼斯はさっさと復活すると、階下へニヤニヤしながら下りていった。あまりいい予感がしない。[z]

◇00000250◇だが俺は、別段なにをするでもなくだらけている。[c]余韻にひたるとか疲労を噛みしめているとか、そんな艶っぽい理由じゃない。むしろこれは自己嫌悪だ。こんなことをしにきたワケじゃないってのに……[z]
◆00000250◆だが俺は、別段なにをするでもなくだらけている。[c]余韻にひたるとか疲労を噛みしめているとか、そんな艶っぽい理由じゃない。むしろこれは自己嫌悪だ。こんなことをしにきたワケじゃないってのに……[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000251◇「つまり、帰りたくないだけか」[z]
◆00000251◆「つまり、帰りたくないだけか」[z]

◇00000252◇声に出してみて、さらに自己嫌悪。それは確かに本音だが、だからといってこのままここに泊り込むなんてのは論外だろう。[z]
◆00000252◆声に出してみて、さらに自己嫌悪。それは確かに本音だが、だからといってこのままここに泊り込むなんてのは論外だろう。[z]

◇00000253◇人の迷惑を思いやるほど殊勝な性分ではないが、他人の前で寝ている姿をさらすことなど御免である。そう、色んな意味で面倒だ。[z]
◆00000253◆人の迷惑を思いやるほど殊勝な性分ではないが、他人の前で寝ている姿をさらすことなど御免である。そう、色んな意味で面倒だ。[z]

◇00000254◇俺は苦笑を一つして、おそらくエニスのものと思われるタバコを咥えてから火を点けた。[z]
◆00000254◆俺は苦笑を一つして、おそらく艾尼斯のものと思われるタバコを咥えてから火を点けた。[z]

◇00000255◇吸い込み、吐き出した紫煙は空気に溶けて、味気なく消えていく。[c]美味いとも不味いとも思わない。所詮はポーズ。スタイルだけの問題だ。[c]喫煙という行為そのものが、俺にとっては毒にも薬にもならないゆえに……[z]
◆00000255◆吸い込み、吐き出した紫煙は空気に溶けて、味気なく消えていく。[c]美味いとも不味いとも思わない。所詮はポーズ。スタイルだけの問題だ。[c]喫煙という行為そのものが、俺にとっては毒にも薬にもならないゆえに……[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000256◇{v_es0034}「殺って[姦](カマ)して、とどめに一服と……決まるね、なんかそういうの」[s][z]
◆00000256◆{v_es0034}「殺って姦（カマ）して、とどめに一服と……決まるね、なんかそういうの」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000257◇「……………」[z]
◆00000257◆「……………」[z]

◇00000258◇なんだそりゃ？[z]
◆00000258◆なんだそりゃ？[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000259◇「どこのガイキチ理論だよ、それ」[z]
◆00000259◆「どこのガイキチ理論だよ、それ」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000025A◇{v_es0035}「ん？　目の前のガイキチ」[s][z]
◆0000025A◆{v_es0035}「ん？　目の前のガイキチ」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000025B◇「……おいコラ」[z]
◆0000025B◆「……おいコラ」[z]

◇0000025C◇悪びれもせず、実にあっさりとした返答に溜息しか出てこない。[c]どこに行ってたのかと思えば、そういうことか。手にしたグラスに並々と注がれた液体を目にすれば、どんな馬鹿野郎でも見当はつく。[z]
◆0000025C◆悪びれもせず、実にあっさりとした返答に溜息しか出てこない。[c]どこに行ってたのかと思えば、そういうことか。手にしたグラスに並々と注がれた液体を目にすれば、どんな馬鹿野郎でも見当はつく。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000025D◇{v_es0036}「ほらほら、そんなしかめっ面しないでさ。乾杯しようよ。一緒にさ」[s][z]
◆0000025D◆{v_es0036}「ほらほら、そんなしかめっ面しないでさ。乾杯しようよ。一緒にさ」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000025E◇「乾杯ねえ」[z]
◆0000025E◆「乾杯ねえ」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000025F◇{v_es0037}「なによ、不満でもあるっての？[c]アタシがわざわざ気を利かしてやったのに」[s][z]
◆0000025F◆{v_es0037}「なによ、不満でもあるっての？[c]アタシがわざわざ気を利かしてやったのに」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000260◇「まあ、そりゃ有り難いが」[z]
◆00000260◆「まあ、そりゃ有り難いが」[z]

◇00000261◇鼻をつくアルコール臭に混じり、僅かだけ異質なモノが流れてくるのを俺の嗅覚は見逃さない。たぶん、舐めただけで常人なら即死しかねない劇薬だろう。見ているだけで張り倒したくなるこの笑顔は、つまり当ててみせろということらしい。[z]
◆00000261◆鼻をつくアルコール臭に混じり、僅かだけ異質なモノが流れてくるのを俺の嗅覚は見逃さない。たぶん、舐めただけで常人なら即死しかねない劇薬だろう。見ているだけで張り倒したくなるこの笑顔は、つまり当ててみせろということらしい。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000262◇「気の利いた心遣いに感謝するよ」[z]
◆00000262◆「気の利いた心遣いに感謝するよ」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000263◇{v_es0038}「いえいえそんな、滅相もありませんわダーリン」[s][z]
◆00000263◆{v_es0038}「いえいえそんな、滅相もありませんわダーリン」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000264◇{v_es0039}「なんか元気なさそうだったからね、アタシはただ、気つけしようと思ってるだけです」[s][z]
◆00000264◆{v_es0039}「なんか元気なさそうだったからね、アタシはただ、気つけしようと思ってるだけです」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000265◇「涙もんだな」[z]
◆00000265◆「涙もんだな」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000266◇{v_es0040}「実はつくすタイプだったり？　アタシって」[s][z]
◆00000266◆{v_es0040}「実はつくすタイプだったり？　アタシって」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000267◇「……………」[z]
◆00000267◆「……………」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000268◇「初耳だ」[z]
◆00000268◆「初耳だ」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000269◇{v_es0041}「んん、そりゃまあ、なんせ二分前からだし」[s][z]
◆00000269◆{v_es0041}「んん、そりゃまあ、なんせ二分前からだし」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000026A◇「なるほど」[z]
◆0000026A◆「なるほど」[z]

◇0000026B◇嫌味は、見事に効果ゼロ。[z]
◆0000026B◆嫌味は、見事に効果ゼロ。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000026C◇{v_es0042}「さあ、どっち？　言っとくけど、結果がどうだろうと飲んでもらうよ。[c]拒否は認めないから、そのつもりでね」[s][z]
◆0000026C◆{v_es0042}「さあ、どっち？　言っとくけど、結果がどうだろうと飲んでもらうよ。[c]拒否は認めないから、そのつもりでね」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000026D◇「強引なヤツだな、おい」[z]
◆0000026D◆「強引なヤツだな、おい」[z]

◇0000026E◇もはや何を言っても無駄だろう。俺は左右のグラスを見つめながら、軽く鼻をひくつかせる。[z]
◆0000026E◆もはや何を言っても無駄だろう。俺は左右のグラスを見つめながら、軽く鼻をひくつかせる。[z]

◇0000026F◇……どうもこいつ、かなり本気でやってるらしい。[c]ざっと嗅ぎ分けたところ四種類ほど混ぜているようだが、残らず一般には無臭と呼ばれるヤツばかり。[z]
◆0000026F◆……どうもこいつ、かなり本気でやってるらしい。[c]ざっと嗅ぎ分けたところ四種類ほど混ぜているようだが、残らず一般には無臭と呼ばれるヤツばかり。[z]

◇00000270◇何と言うか、その作業に嬉々として取り組んでいた時の様が露骨なまでに想像できる。……暇人め。[z]
◆00000270◆何と言うか、その作業に嬉々として取り組んでいた時の様が露骨なまでに想像できる。……暇人め。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000271◇「……右」[z]
◆00000271◆「……右」[z]

◇00000272◇後々問題になりそうだが、ふと湧いた好奇心に負けてそう言ってみた。[z]
◆00000272◆後々問題になりそうだが、ふと湧いた好奇心に負けてそう言ってみた。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000273◇{v_es0043}「イエーイ、ざんねーん。ハズレですー」[s][z]
◆00000273◆{v_es0043}「イエーイ、ざんねーん。ハズレですー」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000274◇{v_es0044}「アンタ、鼻が鈍ったのと違う？[c]この程度も見破れないなんて、うっわ情けな」[s][z]
◆00000274◆{v_es0044}「アンタ、鼻が鈍ったのと違う？[c]この程度も見破れないなんて、うっわ情けな」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000275◇「かもな」[z]
◆00000275◆「かもな」[z]

◇00000276◇適当に相槌打つと、俺は右のグラスを引ったくる。[z]
◆00000276◆適当に相槌打つと、俺は右のグラスを引ったくる。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000277◇{v_es0045}「あっ、ちょっと……」[s][z]
◆00000277◆{v_es0045}「あっ、ちょっと……」[s][z]

◇00000278◇聞く耳持たない。そのまま一気にグラスを干した。[c]……味なんかはまるでしないが、まあしかし、[z]
◆00000278◆聞く耳持たない。そのまま一気にグラスを干した。[c]……味なんかはまるでしないが、まあしかし、[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000279◇「それで、左のヤツはもちろんおまえが飲むんだよな？」[z]
◆00000279◆「それで、左のヤツはもちろんおまえが飲むんだよな？」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000027A◇{v_es0046}「えっ、あ……え？」[s][z]
◆0000027A◆{v_es0046}「えっ、あ……え？」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000027B◇「だから、飲むんだろ？」[z]
◆0000027B◆「だから、飲むんだろ？」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000027C◇{v_es0047}「……はっ」[s][z]
◆0000027C◆{v_es0047}「……はっ」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000027D◇「遠慮すんな。ほら、ぐっといけ」[z]
◆0000027D◆「遠慮すんな。ほら、ぐっといけ」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000027E◇{v_es0048}「あ～～、え～～っと、それは、その……」[s][z]
◆0000027E◆{v_es0048}「あ～～、え～～っと、それは、その……」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000027F◇「飲めよ」[z]
◆0000027F◆「飲めよ」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000280◇{v_es0049}「あ、ぐぅ……」[s][z]
◆00000280◆{v_es0049}「あ、ぐぅ……」[s][z]

◇00000281◇グラスを握りしめたまま、プルプル震えるエニスに意地悪く微笑してやる。[c]さっき俺が飲んだのはハズレ……つまり、“何も入ってない”ただの酒だ。[c]要するに、[z]
◆00000281◆グラスを握りしめたまま、プルプル震える艾尼斯に意地悪く微笑してやる。[c]さっき俺が飲んだのはハズレ……つまり、“何も入ってない”ただの酒だ。[c]要するに、[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000282◇「その毒入り、もちろんおまえが飲むんだろ？」[z]
◆00000282◆「その毒入り、もちろんおまえが飲むんだろ？」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000283◇{v_es0050}「ぐぅ……この卑怯モン」[s][z]
◆00000283◆{v_es0050}「ぐぅ……この卑怯モン」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000284◇「人聞きの悪いこと言うなよ」[z]
◆00000284◆「人聞きの悪いこと言うなよ」[z]

◇00000285◇俺には、およそ毒と呼ばれるすべてが効かない。アルコールにしてもまた然り。だから少しでも酔いたければ、劇薬でも混ぜないことにはどうにもならないっていう理屈だ。[z]
◆00000285◆俺には、およそ毒と呼ばれるすべてが効かない。アルコールにしてもまた然り。だから少しでも酔いたければ、劇薬でも混ぜないことにはどうにもならないっていう理屈だ。[z]

◇00000286◇もっとも他のヤツがそれを飲めば、間違いなく逝くだろうからどうにもなるまい。俺は悔しがるエニスをひとしきりからかった後で、今にも握り潰しそうな左のグラスを受け取った。[z]
◆00000286◆もっとも他のヤツがそれを飲めば、間違いなく逝くだろうからどうにもなるまい。俺は悔しがる艾尼斯をひとしきりからかった後で、今にも握り潰しそうな左のグラスを受け取った。[z]

◇00000287◇そして一息に飲み干す。[z]
◆00000287◆そして一息に飲み干す。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000288◇{v_es0051}「………………」[s][z]
◆00000288◆{v_es0051}「………………」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000289◇「なんだよ。いつまでもムクれんなよな、可愛くねえ」[z]
◆00000289◆「なんだよ。いつまでもムクれんなよな、可愛くねえ」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000028A◇{v_es0052}「………………」[s][z]
◆0000028A◆{v_es0052}「………………」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000028B◇「おい」[z]
◆0000028B◆「おい」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000028C◇{v_es0053}「あーもう、うっさいわね、異常者がッ」[s][z]
◆0000028C◆{v_es0053}「あーもう、うっさいわね、異常者がッ」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000028D◇「そりゃどうも」[z]
◆0000028D◆「そりゃどうも」[z]

◇0000028E◇常異常の境界など、判別できるヤツはいない。自覚、無自覚に拘わらず、そんなことはガキでも知ってることだろう。[z]
◆0000028E◆常異常の境界など、判別できるヤツはいない。自覚、無自覚に拘わらず、そんなことはガキでも知ってることだろう。[z]

◇0000028F◇ヒトを罵倒するにしても、語彙が足らんな、この女は。[z]
◆0000028F◆ヒトを罵倒するにしても、語彙が足らんな、この女は。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000290◇「じゃあ、俺はもう帰るけど……ひとつ頼まれてくれないか」[z]
◆00000290◆「じゃあ、俺はもう帰るけど……ひとつ頼まれてくれないか」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000291◇{v_es0054}「……なによ？」[s][z]
◆00000291◆{v_es0054}「……なによ？」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000292◇「ああ、えっとな……」[z]
◆00000292◆「ああ、えっとな……」[z]

◇00000293◇かなり、言いにくいことではあるが……そもそもここに寄ったのも、それが目的である以上はしかたない。不本意だが、恥を忍ぶことにしよう。[z]
◆00000293◆かなり、言いにくいことではあるが……そもそもここに寄ったのも、それが目的である以上はしかたない。不本意だが、恥を忍ぶことにしよう。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000294◇「………………」[z]
◆00000294◆「………………」[z]

◇00000295◇一瞬だけ迷ったが、しかしそれだけだ。いくら座興といっても、やはり負けるのは好かないし、ハズレを飲まされたんじゃ堪らない。[z]
◆00000295◆一瞬だけ迷ったが、しかしそれだけだ。いくら座興といっても、やはり負けるのは好かないし、ハズレを飲まされたんじゃ堪らない。[z]

◇00000296◇毎度毎度、よく飽きもせずこんなゲームを思いつくものだが、俺は半ば辟易としながらもエニスの問いに答えてやる。[z]
◆00000296◆毎度毎度、よく飽きもせずこんなゲームを思いつくものだが、俺は半ば辟易としながらも艾尼斯の問いに答えてやる。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000297◇「左だろ」[z]
◆00000297◆「左だろ」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000298◇{v_es0055}「……………」[s][z]
◆00000298◆{v_es0055}「……………」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000299◇「………………」[z]
◆00000299◆「………………」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000029A◇{v_es0056}「……………」[s][z]
◆0000029A◆{v_es0056}「……………」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000029B◇「………………」[z]
◆0000029B◆「………………」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000029C◇{v_es0057}「………犬」[s][z]
◆0000029C◆{v_es0057}「………犬」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000029D◇「おいコラ」[z]
◆0000029D◆「おいコラ」[z]

◇0000029E◇こいつは、負け惜しみにしてもかなり失礼なことを言ってくれる。[z]
◆0000029E◆こいつは、負け惜しみにしてもかなり失礼なことを言ってくれる。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000029F◇{v_es0058}「あー、やだやだ。せっかく気合い入れたのに、意味ないじゃん」[s][z]
◆0000029F◆{v_es0058}「あー、やだやだ。せっかく気合い入れたのに、意味ないじゃん」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002A0◇「そういう気合いは棄てろ。いいからほら、それよこせ」[z]
◆000002A0◆「そういう気合いは棄てろ。いいからほら、それよこせ」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002A1◇{v_es0059}「なんかムカツク言い方ね」[s][z]
◆000002A1◆{v_es0059}「なんかムカツク言い方ね」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002A2◇「そりゃお互い様」[z]
◆000002A2◆「そりゃお互い様」[z]

◇000002A3◇俺はまともに取り合わず、左のグラスを受け取ると一気に干した。[z]
◆000002A3◆俺はまともに取り合わず、左のグラスを受け取ると一気に干した。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002A4◇{v_es0060}「……で、どう？　少しは効く？」[s][z]
◆000002A4◆{v_es0060}「……で、どう？　少しは効く？」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002A5◇「んん、まあ……旨くはないけどな」[z]
◆000002A5◆「んん、まあ……旨くはないけどな」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002A6◇{v_es0061}「そう。ならよかった。[c]結構高い薬入れたんだから、効果なしじゃつまんないわ」[s][z]
◆000002A6◆{v_es0061}「そう。ならよかった。[c]結構高い薬入れたんだから、効果なしじゃつまんないわ」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002A7◇{v_es0062}「でもさ、アンタの体質も難儀よね。アルコールもニコチンも残らず分解しちゃうから、これぐらいやらないと酔えないなんて」[s][z]
◆000002A7◆{v_es0062}「でもさ、アンタの体質も難儀よね。アルコールもニコチンも残らず分解しちゃうから、これぐらいやらないと酔えないなんて」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002A8◇{v_es0063}「ホント、どーゆー肉体構造してるんだか」[s][z]
◆000002A8◆{v_es0063}「ホント、どーゆー肉体構造してるんだか」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002A9◇「……大きなお世話だ。ほっといてくれ」[z]
◆000002A9◆「……大きなお世話だ。ほっといてくれ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002AA◇「それに、だからって悪いことばかりでもないからな。[c]折り合いはつけてるよ」[z]
◆000002AA◆「それに、だからって悪いことばかりでもないからな。[c]折り合いはつけてるよ」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002AB◇{v_es0064}「ふーん、そりゃまあそうだけど……なんだかんだでアンタの飲み食いは高くつくのよね。ツケもたまってるんだから……」[s][z]
◆000002AB◆{v_es0064}「ふーん、そりゃまあそうだけど……なんだかんだでアンタの飲み食いは高くつくのよね。ツケもたまってるんだから……」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002AC◇「あーもう、分かった分かった」[z]
◆000002AC◆「あーもう、分かった分かった」[z]

◇000002AD◇ゲームに負けた腹いせでもあるまいが、愚痴が長引きそうだったのでさっさと白旗を揚げておく。[z]
◆000002AD◆ゲームに負けた腹いせでもあるまいが、愚痴が長引きそうだったのでさっさと白旗を揚げておく。[z]

◇000002AE◇まあ確かに、俺の嗜好はこの街でも特殊だろう。他のヤツなら舐めただけで即死するような劇薬を、日常的に摂取してる者などそういない。[z]
◆000002AE◆まあ確かに、俺の嗜好はこの街でも特殊だろう。他のヤツなら舐めただけで即死するような劇薬を、日常的に摂取してる者などそういない。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002AF◇「じゃあ、俺はもう帰るけど……ひとつ頼まれてくれないか」[z]
◆000002AF◆「じゃあ、俺はもう帰るけど……ひとつ頼まれてくれないか」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002B0◇{v_es0065}「ん、なに？」[s][z]
◆000002B0◆{v_es0065}「ん、なに？」[s][z]

◇000002B1◇かなり、言いにくいことではあるが……そもそもここに寄ったのも、それが目的である以上はしかたない。不本意だが、恥を忍ぶことにしよう。[z]
◆000002B1◆かなり、言いにくいことではあるが……そもそもここに寄ったのも、それが目的である以上はしかたない。不本意だが、恥を忍ぶことにしよう。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002B2◇「………あのな」[z]
◆000002B2◆「………あのな」[z]

◇000002B3◇心底からの溜息を一つ。[c]それから、実に素直な感想を率直に述べることにする。[z]
◆000002B3◆心底からの溜息を一つ。[c]それから、実に素直な感想を率直に述べることにする。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002B4◇「馬鹿か、おまえは」[z]
◆000002B4◆「馬鹿か、おまえは」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002B5◇{v_es0066}「……は？」[s][z]
◆000002B5◆{v_es0066}「……は？」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002B6◇「だから、それだよ。おまえ今、一緒に飲もうって言ったよな？」[z]
◆000002B6◆「だから、それだよ。おまえ今、一緒に飲もうって言ったよな？」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002B7◇{v_es0067}「うん、それが？」[s][z]
◆000002B7◆{v_es0067}「うん、それが？」[s][z]

◇000002B8◇意味が分からないのか、きょとんとするエニス。[c]まったく、こいつはなんでこう……[z]
◆000002B8◆意味が分からないのか、きょとんとする艾尼斯。[c]まったく、こいつはなんでこう……[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002B9◇「おまえさ、俺がハズレ引いた場合は、どうするわけ？」[z]
◆000002B9◆「おまえさ、俺がハズレ引いた場合は、どうするわけ？」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002BA◇「それ、飲むのか？」[z]
◆000002BA◆「それ、飲むのか？」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002BB◇{v_es0068}「……………」[s][z]
◆000002BB◆{v_es0068}「……………」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002BC◇「………………」[z]
◆000002BC◆「………………」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002BD◇{v_es0069}「……………」[s][z]
◆000002BD◆{v_es0069}「……………」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002BE◇「………………」[z]
◆000002BE◆「………………」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002BF◇{v_es0070}「はっ」[s][z]
◆000002BF◆{v_es0070}「はっ」[s][z]

◇000002C0◇はっ、じゃねえよ。[z]
◆000002C0◆はっ、じゃねえよ。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002C1◇「肝心なところで抜けてんだから、おまえは」[z]
◆000002C1◆「肝心なところで抜けてんだから、おまえは」[z]

◇000002C2◇言いつつ、俺は左のグラスを引ったくって一気に飲む。他のヤツがこれをやれば、間違いなく死ぬだろう。[z]
◆000002C2◆言いつつ、俺は左のグラスを引ったくって一気に飲む。他のヤツがこれをやれば、間違いなく死ぬだろう。[z]

◇000002C3◇ニコチンやアルコールを含めた、どんな毒も分解して無効化する特異体質……これぐらいしなければ、酒に酔うこともできない俺を気遣ってくれるのは感謝するが、少しは後のことも考えるべきだろう。[z]
◆000002C3◆ニコチンやアルコールを含めた、どんな毒も分解して無効化する特異体質……これぐらいしなければ、酒に酔うこともできない俺を気遣ってくれるのは感謝するが、少しは後のことも考えるべきだろう。[z]

◇000002C4◇俺の鼻をあかすことに執心するのは勝手だが、なんというか詰めが甘すぎる。馬鹿なのか切れるのか、純粋なのか悪女なのか判別できない女だ。[c]まあ、その分憎めないヤツなんだが……[z]
◆000002C4◆俺の鼻をあかすことに執心するのは勝手だが、なんというか詰めが甘すぎる。馬鹿なのか切れるのか、純粋なのか悪女なのか判別できない女だ。[c]まあ、その分憎めないヤツなんだが……[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002C5◇「山行って修行しなおしてきな」[z]
◆000002C5◆「山行って修行しなおしてきな」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002C6◇{v_es0071}「喩え古っ、何時代の人間よ？」[s][z]
◆000002C6◆{v_es0071}「喩え古っ、何時代の人間よ？」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002C7◇「………………」[z]
◆000002C7◆「………………」[z]

◇000002C8◇前言撤回だ。もういい。[z]
◆000002C8◆前言撤回だ。もういい。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002C9◇「俺は帰るぞ。……ああ、それから一つ、おまえに頼みがあるんだが」[z]
◆000002C9◆「俺は帰るぞ。……ああ、それから一つ、おまえに頼みがあるんだが」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002CA◇{v_es0072}「なによ？　改まって、気持ち悪い」[s][z]
◆000002CA◆{v_es0072}「なによ？　改まって、気持ち悪い」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002CB◇「ああ、えっとな……」[z]
◆000002CB◆「ああ、えっとな……」[z]

◇000002CC◇かなり、言いにくいことではあるが……そもそもここに寄ったのも、それが目的である以上はしかたない。不本意だが、恥を忍ぶことにしよう。[z]
◆000002CC◆かなり、言いにくいことではあるが……そもそもここに寄ったのも、それが目的である以上はしかたない。不本意だが、恥を忍ぶことにしよう。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002CD◇「……服くれ」[z]
◆000002CD◆「……服くれ」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002CE◇{v_es0073}「………………はい？」[s][z]
◆000002CE◆{v_es0073}「………………はい？」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002CF◇「だから、服くれ。おまえのでいいから」[z]
◆000002CF◆「だから、服くれ。おまえのでいいから」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002D0◇{v_es0074}「………………もういっぺん、言ってみ自分」[s][z]
◆000002D0◆{v_es0074}「………………もういっぺん、言ってみ自分」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002D1◇「だから服。おまえの服」[z]
◆000002D1◆「だから服。おまえの服」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002D2◇{v_es0075}「………………」[s][z]
◆000002D2◆{v_es0075}「………………」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002D3◇「いいからくれ」[z]
◆000002D3◆「いいからくれ」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002D4◇{v_es0076}「………………」[s][z]
◆000002D4◆{v_es0076}「………………」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002D5◇「………………」[z]
◆000002D5◆「………………」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002D6◇{v_es0077}「………………」[s][z]
◆000002D6◆{v_es0077}「………………」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002D7◇「………………」[z]
◆000002D7◆「………………」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002D8◇{v_es0078}「変態」[s][z]
◆000002D8◆{v_es0078}「変態」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002D9◇「わお」[z]
◆000002D9◆「わお」[z]

◇000002DA◇まあ、やっぱりそうなるか。[z]
◆000002DA◆まあ、やっぱりそうなるか。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002DB◇{v_es0079}「なに？　なによ？　アンタそれなに？　どういう了見？[c]うわー寒っ、怖っ、キモッ、エグッ、サイコ、ストカー、変質者ッ！」[s][z]
◆000002DB◆{v_es0079}「なに？　なによ？　アンタそれなに？　どういう了見？[c]うわー寒っ、怖っ、キモッ、エグッ、サイコ、ストカー、変質者ッ！」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002DC◇「……コラ」[z]
◆000002DC◆「……コラ」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002DD◇{v_es0080}「いやよやめて触らないで寄らないで。[c]見ないで来ないで話しかけないでぇええええ」[s][z]
◆000002DD◆{v_es0080}「いやよやめて触らないで寄らないで。[c]見ないで来ないで話しかけないでぇええええ」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002DE◇「少し黙れ貴様」[z]
◆000002DE◆「少し黙れ貴様」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002DF◇{v_es0081}「あいたぁっ」[s][z]
◆000002DF◆{v_es0081}「あいたぁっ」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002E0◇{v_es0082}「ちょっとコラ、いきなりなにしてくれんのよッ。[c]そういう態度は高くつく、つーか高いのよ、アタシ」[s][z]
◆000002E0◆{v_es0082}「ちょっとコラ、いきなりなにしてくれんのよッ。[c]そういう態度は高くつく、つーか高いのよ、アタシ」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002E1◇「うるさい黙れ」[z]
◆000002E1◆「うるさい黙れ」[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002E2◇「少し落ち着いて、人の話聞こうとか思わねえのかおまえは」[z]
◆000002E2◆「少し落ち着いて、人の話聞こうとか思わねえのかおまえは」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002E3◇{v_es0083}「二回、二回………二回もぶった」[s][z]
◆000002E3◆{v_es0083}「二回、二回………二回もぶった」[s][z]

◇000002E4◇駄目だ。聞いちゃいねえ。[z]
◆000002E4◆駄目だ。聞いちゃいねえ。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002E5◇{v_es0084}「んふふふ……ねえダーリン、覚悟はよろしい？」[s][z]
◆000002E5◆{v_es0084}「んふふふ……ねえダーリン、覚悟はよろしい？」[s][z]

◇000002E6◇何か背筋が寒くなる笑みを浮かべ、ごそごそと鏡台の角を漁るエニス。[c]ああ確か、あそこに隠してるのはアレだっけ。[z]
◆000002E6◆何か背筋が寒くなる笑みを浮かべ、ごそごそと鏡台の角を漁る艾尼斯。[c]ああ確か、あそこに隠してるのはアレだっけ。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002E7◇{v_es0085}「今すぐ死ねッ」[s][z]
◆000002E7◆{v_es0085}「今すぐ死ねッ」[s][z]

◇000002E8◇別にこの手のやり取りは珍しくもないことなんだが、いちいち説明するのも面倒なのでさておく。[z]
◆000002E8◆別にこの手のやり取りは珍しくもないことなんだが、いちいち説明するのも面倒なのでさておく。[z]

◇000002E9◇とりあえず、悪戦苦闘の末に不名誉な誤解だけは解いたとだけ言っておこう。[z]
◆000002E9◆とりあえず、悪戦苦闘の末に不名誉な誤解だけは解いたとだけ言っておこう。[z]

◇000002EA◇で、今。俺は服を見繕ってるエニスを外で待ってるわけなんだが……[z]
◆000002EA◆で、今。俺は服を見繕ってる艾尼斯を外で待ってるわけなんだが……[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002EB◇「遅ぇ」[z]
◆000002EB◆「遅ぇ」[z]

◇000002EC◇女の身支度に時間が掛かるってのは、どうやら古今東西万国共通であるらしい。[z]
◆000002EC◆女の身支度に時間が掛かるってのは、どうやら古今東西万国共通であるらしい。[z]

◇000002ED◇別に自分が着るわけじゃないんだから適当に見繕ってくればいいものを、無駄なことにあれこれ頭を悩ませながら選んでいるようだ。[z]
◆000002ED◆別に自分が着るわけじゃないんだから適当に見繕ってくればいいものを、無駄なことにあれこれ頭を悩ませながら選んでいるようだ。[z]

◇000002EE◇まあ、その好意？　なのかは不明だが、有り難く受け取っておくつもりだ。[c]いい加減これ以上待たされるのも辟易するが、頼んだのはこっちだという手前、しかたないことだろう。[z]
◆000002EE◆まあ、その好意？　なのかは不明だが、有り難く受け取っておくつもりだ。[c]いい加減これ以上待たされるのも辟易するが、頼んだのはこっちだという手前、しかたないことだろう。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002EF◇{v_es0086}「あー、ごめん。お待たせ」[s][z]
◆000002EF◆{v_es0086}「あー、ごめん。お待たせ」[s][z]

◇000002F0◇そうこうしている内に、待ち人の到来。俺は振り向いて悪態をつこうとする。しかしだ。[z]
◆000002F0◆そうこうしている内に、待ち人の到来。俺は振り向いて悪態をつこうとする。しかしだ。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002F1◇{v_es0087}「とりあえず、どこに出しても恥ずかしくない子たちをこれだけ見繕ってきたから」[s][z]
◆000002F1◆{v_es0087}「とりあえず、どこに出しても恥ずかしくない子たちをこれだけ見繕ってきたから」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002F2◇「………………」[z]
◆000002F2◆「………………」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002F3◇{v_es0088}「なに？　どうかした？」[s][z]
◆000002F3◆{v_es0088}「なに？　どうかした？」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002F4◇「……いや」[z]
◆000002F4◆「……いや」[z]

◇000002F5◇別に、服を擬人化してることについてはこの際どうでもいい。[c]問題はその数……。量だ。[z]
◆000002F5◆別に、服を擬人化してることについてはこの際どうでもいい。[c]問題はその数……。量だ。[z]

◇000002F6◇目の前には、まるで今から世界一周旅行にでも出かけるのかのような巨大極まるスーツケース。[c]本気かこのバカ？　その中に、ぎゅうぎゅう詰で服の山が入っていると。それを俺に持って帰れと。[z]
◆000002F6◆目の前には、まるで今から世界一周旅行にでも出かけるのかのような巨大極まるスーツケース。[c]本気かこのバカ？　その中に、ぎゅうぎゅう詰で服の山が入っていると。それを俺に持って帰れと。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002F7◇{v_es0089}「いやー、娘を嫁に出す親の気持ちってこんなのかしら。なにか万感極まるものがあるわね」[s][z]
◆000002F7◆{v_es0089}「いやー、娘を嫁に出す親の気持ちってこんなのかしら。なにか万感極まるものがあるわね」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002F8◇{v_es0090}「ライル、アンタ責任とってこの子たちを可愛がるのよ。[c]返品なんてしようものなら、許さないから」[s][z]
◆000002F8◆{v_es0090}「ライル、アンタ責任とってこの子たちを可愛がるのよ。[c]返品なんてしようものなら、許さないから」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002F9◇「…………………」[z]
◆000002F9◆「…………………」[z]

◇000002FA◇どうやら、誤解は解けてなかったらしい。[z]
◆000002FA◆どうやら、誤解は解けてなかったらしい。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002FB◇「おい、あのな」[z]
◆000002FB◆「おい、あのな」[z]

◇000002FC◇この際、もう一度はっきり言ってやるべきか。[z]
◆000002FC◆この際、もう一度はっきり言ってやるべきか。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002FD◇「これはな、女にやるんだよ」[z]
◆000002FD◆「これはな、女にやるんだよ」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇000002FE◇{v_es0091}「ん？　ああ、それはさっきも聞いたけど、嘘つくならもっと上手くつかないと」[s][z]
◆000002FE◆{v_es0091}「ん？　ああ、それはさっきも聞いたけど、嘘つくならもっと上手くつかないと」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇000002FF◇「……なに？」[z]
◆000002FF◆「……なに？」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000300◇{v_es0092}「だってさあ、アンタみたいなのに惚れる女がいるワケないじゃん。[c]ずぼらだし、がさつだし、口悪いし手も早いし」[s][z]
◆00000300◆{v_es0092}「だってさあ、アンタみたいなのに惚れる女がいるワケないじゃん。[c]ずぼらだし、がさつだし、口悪いし手も早いし」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000301◇「あのな……」[z]
◆00000301◆「あのな……」[z]

◇00000302◇こめかみを押さえながら、待ったをかける。[z]
◆00000302◆こめかみを押さえながら、待ったをかける。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000303◇「そりゃ、おまえも一緒だろうが」[z]
◆00000303◆「そりゃ、おまえも一緒だろうが」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000304◇{v_es0093}「そーよ。だから、アタシ以外にアンタの相手をできる女はいないってワケ」[s][z]
◆00000304◆{v_es0093}「そーよ。だから、アタシ以外にアンタの相手をできる女はいないってワケ」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000305◇{v_es0094}「ああっと、でも、それならもう一人いるか。[c]けど、あいつはあいつで変人だし……」[s][z]
◆00000305◆{v_es0094}「ああっと、でも、それならもう一人いるか。[c]けど、あいつはあいつで変人だし……」[s][z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000306◇{v_es0095}「まあ、いいじゃない？　そういうわけで、つまんない見栄張らないの。[c]ナハトに遭って生きてるのも、それでアンタを怖がってないのも、世界でアタシとあいつしかいないんだから」[s][z]
◆00000306◆{v_es0095}「まあ、いいじゃない？　そういうわけで、つまんない見栄張らないの。[c]南哈德に遭って生きてるのも、それでアンタを怖がってないのも、世界でアタシとあいつしかいないんだから」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000307◇「………………」[z]
◆00000307◆「………………」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000308◇{v_es0096}「ね？」[s][z]
◆00000308◆{v_es0096}「ね？」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000309◇「……ああ、分かったよ」[z]
◆00000309◆「……ああ、分かったよ」[z]

◇0000030A◇誤解をはっきりさせるつもりだったが、何というか気が殺がれた。[c]別に、ムキになって訂正するようなことでもないし。もういいか。[z]
◆0000030A◆誤解をはっきりさせるつもりだったが、何というか気が殺がれた。[c]別に、ムキになって訂正するようなことでもないし。もういいか。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000030B◇「じゃあ、有り難く貰って帰るぞ」[z]
◆0000030B◆「じゃあ、有り難く貰って帰るぞ」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000030C◇{v_es0097}「うん。ねえライル」[s][z]
◆0000030C◆{v_es0097}「うん。ねえライル」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000030D◇「あん？」[z]
◆0000030D◆「あん？」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇0000030E◇{v_es0098}「今日のこと、ありがとう。助かったよ、ホントに」[s][z]
◆0000030E◆{v_es0098}「今日のこと、ありがとう。助かったよ、ホントに」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000030F◇「………………」[z]
◆0000030F◆「………………」[z]

◇00000310◇“アレ”について感謝されてもな、心境は複雑だ。[z]
◆00000310◆“アレ”について感謝されてもな、心境は複雑だ。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000311◇「礼ならナハトに言えよ。俺は別に、何もしてない」[z]
◆00000311◆「礼なら南哈德に言えよ。俺は別に、何もしてない」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000312◇{v_es0099}「お生憎様、アタシはあいつが嫌いなの」[s][z]
◆00000312◆{v_es0099}「お生憎様、アタシはあいつが嫌いなの」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000313◇「……まあ、同感だ」[z]
◆00000313◆「……まあ、同感だ」[z]

◇00000314◇苦笑して、俺はクソ重たいスーツケースを引きずりながら帰路についた。[z]
◆00000314◆苦笑して、俺はクソ重たいスーツケースを引きずりながら帰路についた。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000315◇「………………」[z]
◆00000315◆「………………」[z]

◇00000316◇少し考える。何か、言うだけ無駄な気がしないでもない。[z]
◆00000316◆少し考える。何か、言うだけ無駄な気がしないでもない。[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000317◇{v_es0100}「どしたの？」[s][z]
◆00000317◆{v_es0100}「どしたの？」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000318◇「いや、別に。なんでもない。有り難く貰っとく」[z]
◆00000318◆「いや、別に。なんでもない。有り難く貰っとく」[z]

◇AAAAAAAA◇エニス
◆AAAAAAAA◆エニス

◇00000319◇{v_es0101}「そう、だったら夜の恋人として可愛がってね」[s][z]
◆00000319◆{v_es0101}「そう、だったら夜の恋人として可愛がってね」[s][z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000031A◇「阿呆、邪推するな」[z]
◆0000031A◆「阿呆、邪推するな」[z]

◇0000031B◇苦笑して、俺はクソ重たいスーツケースを引きずりながら帰路についた。[z]
◆0000031B◆苦笑して、俺はクソ重たいスーツケースを引きずりながら帰路についた。[z]

◇0000031C◇歩きながら、ついさっきナハトが暴れた現場の近くを通り過ぎる。[c]やはりと言うか当たり前と言うか、死体の類は一切ない。残らず近くの住人が処理したものと思われる。[z]
◆0000031C◆歩きながら、ついさっき南哈德が暴れた現場の近くを通り過ぎる。[c]やはりと言うか当たり前と言うか、死体の類は一切ない。残らず近くの住人が処理したものと思われる。[z]

◇0000031D◇別に、街の美化運動に取り組んでいる輩というわけじゃない。早い話、身ぐるみ剥いでいるだけだ。[z]
◆0000031D◆別に、街の美化運動に取り組んでいる輩というわけじゃない。早い話、身ぐるみ剥いでいるだけだ。[z]

◇0000031E◇衣服や貴金属はもちろんのこと、骨肉に至るまで何らかの資源とし、活用する。この街で死ぬということは、すなわちそういうことなのだ。魂の安寧や後生菩提を弔うなど、そんなものはナンセンスな戯言にすぎない。[z]
◆0000031E◆衣服や貴金属はもちろんのこと、骨肉に至るまで何らかの資源とし、活用する。この街で死ぬということは、すなわちそういうことなのだ。魂の安寧や後生菩提を弔うなど、そんなものはナンセンスな戯言にすぎない。[z]

◇0000031F◇どれだけ清く生きようが、悪辣を貪ろうが……死ぬ時は死ぬし死ねば塵も同然だと、皆が皆知っている。[c]それは聖人だろうと狂人だろうと、神だろうと悪魔だろうと変わらない、唯一不変の理だ。[z]
◆0000031F◆どれだけ清く生きようが、悪辣を貪ろうが……死ぬ時は死ぬし死ねば塵も同然だと、皆が皆知っている。[c]それは聖人だろうと狂人だろうと、神だろうと悪魔だろうと変わらない、唯一不変の理だ。[z]

◇00000320◇だから皆、ここでは生きることに執着する。他者を蹴落とし、弱者を貪り、自分が生きるためならなんでもする弱肉強食の世界と摂理。真理だと、俺も思う。[z]
◆00000320◆だから皆、ここでは生きることに執着する。他者を蹴落とし、弱者を貪り、自分が生きるためならなんでもする弱肉強食の世界と摂理。真理だと、俺も思う。[z]

◇00000321◇まあ要するに、根っこの部分では俺もナハトも大差ないということだろう。[c]ヤツに対する嫌悪の念は拭えないが、それも身体の所有権を懸けた鬩ぎ合いという一点のみで、その行動が俺の癇に障るというワケじゃない。[z]
◆00000321◆まあ要するに、根っこの部分では俺も南哈德も大差ないということだろう。[c]ヤツに対する嫌悪の念は拭えないが、それも身体の所有権を懸けた鬩ぎ合いという一点のみで、その行動が俺の癇に障るというワケじゃない。[z]

◇00000322◇後々面倒なことになるだろうが、“蛇”の雑魚共を十や二十殺すくらいは別にどうでもいいことだ。気に食わないのは、それを“俺の意志”でやれなかったということぐらいで……[z]
◆00000322◆後々面倒なことになるだろうが、“蛇”の雑魚共を十や二十殺すくらいは別にどうでもいいことだ。気に食わないのは、それを“俺の意志”でやれなかったということぐらいで……[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000323◇「しかし……マジで重いな」[z]
◆00000323◆「しかし……マジで重いな」[z]

◇00000324◇エニスから受け取ったスーツケースの重量に、俺は半ばうんざりする。見るからに中味ギチギチだが、こんな量は要らんだろうに。[z]
◆00000324◆艾尼斯から受け取ったスーツケースの重量に、俺は半ばうんざりする。見るからに中味ギチギチだが、こんな量は要らんだろうに。[z]

◇00000325◇いったい、どれだけ入ってんだか。[z]
◆00000325◆いったい、どれだけ入ってんだか。[z]

◇00000326◇思いつつ、俺は恐る恐るケースを開けた。[c]こんなところで中身をブチ撒けるわけにもいかんから、開ききらないよう両サイドを押さえつけることも忘れない。[z]
◆00000326◆思いつつ、俺は恐る恐るケースを開けた。[c]こんなところで中身をブチ撒けるわけにもいかんから、開ききらないよう両サイドを押さえつけることも忘れない。[z]

◇00000327◇なんだってこんな地味な努力をせにゃならんのか、どうも理不尽な気がするが……[z]
◆00000327◆なんだってこんな地味な努力をせにゃならんのか、どうも理不尽な気がするが……[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇00000328◇「なんだよ……こりゃあ……」[z]
◆00000328◆「なんだよ……こりゃあ……」[z]

◇00000329◇微かに開いたケースの中味を覗いてから、俺は激しい目眩に襲われた。[z]
◆00000329◆微かに開いたケースの中味を覗いてから、俺は激しい目眩に襲われた。[z]

◇0000032A◇厭な予感ってのはよく当たる。[z]
◆0000032A◆厭な予感ってのはよく当たる。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000032B◇「これを、アレに渡せってか……」[z]
◆0000032B◆「これを、アレに渡せってか……」[z]

◇0000032C◇ケースの中身は説明するのも憚られるようなＳＭ衣装のオンパレード。[c]しかも、ギミックが特製と言うか何と言うか、とにかくもう凶悪だ。[z]
◆0000032C◆ケースの中身は説明するのも憚られるようなＳＭ衣装のオンパレード。[c]しかも、ギミックが特製と言うか何と言うか、とにかくもう凶悪だ。[z]

◇0000032D◇これは、新手の嫌がらせだと解釈するべきだろう。[c]善意でこんなモンを貰った日には、どうリアクションしていいのか分からない。[z]
◆0000032D◆これは、新手の嫌がらせだと解釈するべきだろう。[c]善意でこんなモンを貰った日には、どうリアクションしていいのか分からない。[z]

◇0000032E◇かと言って、今から取って返すワケにもいかんだろうし。[z]
◆0000032E◆かと言って、今から取って返すワケにもいかんだろうし。[z]

◇AAAAAAAA◇ライル
◆AAAAAAAA◆ライル

◇0000032F◇「……ああ、もう知らん」[z]
◆0000032F◆「……ああ、もう知らん」[z]

◇00000330◇そもそも、だいたい、なんで俺がこんな愉快な目に遭っているのか。[z]
◆00000330◆そもそも、だいたい、なんで俺がこんな愉快な目に遭っているのか。[z]

◇00000331◇……まあ、考えるまでもなく“アレ”だよな。[z]
◆00000331◆……まあ、考えるまでもなく“アレ”だよな。[z]

◇00000332◇あの時の、あの女。たぶん今頃、家で俺の帰りを待ってるだろう頭痛の種。[z]
◆00000332◆あの時の、あの女。たぶん今頃、家で俺の帰りを待ってるだろう頭痛の種。[z]

◇00000333◇出逢いからして、まずロクなもんじゃなかっただろう。[z]
◆00000333◆